'19SE02-CPBlock-Holiday1-14',1003,85600,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'19SE02-CPBlock-Saturday-12',1003,72800,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'19SE02-CPBlock-Sunday-13',1003,85600,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'19SE02-CPBlock-Weekday-11',1003,60500,,'',1600,,'',1800,,'',1600,,'',5800,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5600,,'',1800,,'',1900,,'',5900,,'',2100,,'',2200,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6600,,'',2500,,'',6500,,'',200,,'',2700,,'',6500,,'',1800,,'',2000,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',6000,,'',1700,,'',1700,,'',5900,,'',1800,,'',2200,,'',6300,,'',2300,,'',2100,,'',6700,,'',2700,,'',6700,,'',2600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'19SE02-CPBlock-Holiday1-14',3803,84300,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,'',19300,,''
'19SE02-CPBlock-Saturday-12',3803,73000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2300,,'',6500,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2100,,'',6300,,'',2400,,'',6500,,'',2800,,'',7100,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19SE02-CPBlock-Sunday-13',3803,84300,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,'',19300,,''
'19SE02-CPBlock-Weekday-11',3803,52000,,'',2000,,'',1400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2300,,'',2200,,'',6500,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2300,,'',6300,,'',3500,,'',7600,,'',7600,,'',3700,,'',7600,,'',3400,,'',7700,,'',2200,,'',6400,,'',2100,,'',2200,,'',6200,,'',2800,,'',6000,,'',2200,,'',2000,,'',5700,,'',1900,,'',1700,,'',1700,,'',6100,,'',8400,,'',4600,,'',8500,,'',8800,,'',8600,,'',4600,,''
'19SE02-MABlock-Holiday1-24',3803,92000,,'',3800,,'',15600,,'',3800,,'',16200,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',15500,,'',4000,,'',11200,,''
'19SE02-MABlock-Sunday-23',3803,92000,,'',3800,,'',15600,,'',3800,,'',16200,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',15500,,'',4000,,'',11200,,''
'19SE02-CPBlock-Holiday1-14',3902,93100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19SE02-CPBlock-Saturday-12',3902,92300,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19SE02-CPBlock-Sunday-13',3902,93100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19SE02-CPBlock-Weekday-11',3902,62000,,'',8200,,'',2000,,'',2300,,'',6300,,'',4500,,'',8600,,'',2000,,'',6300,,'',2200,,'',15900,,'',2800,,'',2800,,'',16500,,'',3400,,'',9100,,'',15300,,'',2600,,'',2400,,'',8900,,'',9800,,'',1600,,'',6400,,'',20600,,'',21300,,''
'19SE02-MABlock-Holiday1-24',3902,84700,,'',25400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19SE02-MABlock-Saturday-22',3902,85200,,'',25000,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,''
'19SE02-MABlock-Sunday-23',3902,84700,,'',25400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19SE02-MABlock-Weekday-21',3902,55400,,'',8600,,'',19000,,'',8600,,'',19100,,'',2800,,'',19200,,'',2800,,'',17300,,'',8900,,'',2500,,'',17600,,'',8300,,'',2000,,'',12200,,'',7400,,'',3400,,'',10600,,'',7500,,'',7300,,'',10600,,''
'19SE02-CPBlock-Weekday-11',4303,64700,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',5900,,'',1800,,'',2200,,'',6200,,'',1900,,'',2000,,'',5900,,''
'19SE02-CPBlock-Holiday1-14',4503,91000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'19SE02-CPBlock-Saturday-12',4503,70600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7500,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3000,,'',2900,,'',7000,,''
'19SE02-CPBlock-Sunday-13',4503,91000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'19SE02-CPBlock-Weekday-11',4503,55800,,'',4900,,'',1400,,'',1600,,'',1700,,'',6100,,'',1400,,'',1100,,'',1500,,'',5000,,'',2000,,'',1400,,'',1600,,'',5200,,'',1400,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4900,,'',1600,,'',900,,'',2000,,'',5200,,'',1700,,'',900,,'',1800,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',1000,,'',1700,,'',400,,'',6300,,'',1300,,'',1800,,'',5900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19SE02-CPBlock-Holiday1-14',4603,82400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3200,,'',7100,,''
'19SE02-CPBlock-Saturday-12',4603,73500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,''
'19SE02-CPBlock-Sunday-13',4603,82400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3200,,'',7100,,''
'19SE02-CPBlock-Weekday-11',4603,60100,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6100,,'',2000,,'',6000,,'',1900,,'',200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6200,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19SE02-CPBlock-Saturday-12',9002,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19SE02-CPBlock-Weekday-11',9002,52000,,'',2500,,'',5900,,'',1500,,'',2700,,'',5400,,'',3100,,'',1400,,'',7600,,'',2000,,'',5900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2800,,'',7400,,'',3000,,'',6100,,'',1100,,'',1700,,'',2300,,'',5700,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'19SE02-CPBlock-Weekday-11',31303,145900,,'',4400,,''