'18AU06-CPBlock-Holiday1-14',101,70000,,'',1200,,'',2500,,'',1200,,'',5800,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1200,,'',1700,,'',5400,,'',1700,,'',1800,,'',1500,,'',5800,,'',1400,,'',1900,,'',5400,,'',1800,,'',1600,,'',1700,,'',5500,,'',1800,,'',1400,,'',1800,,'',5500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1700,,'',1500,,'',5800,,'',1500,,'',1700,,'',1400,,'',5900,,'',1400,,'',1900,,'',1400,,'',5800,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',1200,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AU06-CPBlock-Saturday-12',101,44900,,'',6300,,'',2600,,'',6500,,'',1300,,'',2500,,'',6500,,'',2500,,'',2500,,'',5300,,'',1300,,'',1300,,'',1500,,'',5000,,'',1600,,'',1300,,'',1200,,'',1100,,'',5300,,'',1000,,'',1400,,'',800,,'',1100,,'',5700,,'',1300,,'',1400,,'',1400,,'',1200,,'',5400,,'',1100,,'',1500,,'',1200,,'',5300,,'',1500,,'',1300,,'',1300,,'',1400,,'',5200,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1200,,'',1100,,'',1400,,'',1200,,'',5300,,'',1300,,'',1000,,'',1200,,'',1300,,'',5300,,'',1100,,'',1500,,'',900,,'',1400,,'',5200,,'',1300,,'',1100,,'',1400,,'',1200,,'',5300,,'',1200,,'',1300,,'',2100,,'',6500,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,''
'18AU06-CPBlock-Sunday-13',101,70000,,'',1200,,'',2500,,'',1200,,'',5800,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1200,,'',1700,,'',5400,,'',1700,,'',1800,,'',1500,,'',5800,,'',1400,,'',1900,,'',5400,,'',1800,,'',1600,,'',1700,,'',5500,,'',1800,,'',1400,,'',1800,,'',5500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1700,,'',1500,,'',5800,,'',1500,,'',1700,,'',1400,,'',5900,,'',1400,,'',1900,,'',1400,,'',5800,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',1200,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AU06-CPBlock-Weekday-11',101,42500,,'',2300,,'',1100,,'',5100,,'',900,,'',1400,,'',800,,'',1300,,'',300,,'',4900,,'',1400,,'',300,,'',1700,,'',600,,'',5400,,'',1500,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1000,,'',200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1300,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',5800,,'',2000,,'',1700,,'',6000,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',400,,'',1200,,'',1200,,'',300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1300,,'',1500,,'',1800,,'',5300,,'',1800,,'',1900,,'',1500,,'',5900,,'',1700,,'',1600,,'',5900,,'',1800,,'',1800,,'',1600,,'',5700,,'',1900,,'',1700,,'',5900,,'',1700,,'',2500,,'',6100,,'',2800,,'',6800,,''
'18AU06-MABlock-Saturday-22',1104,61700,,'',11000,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',9500,,'',10800,,''
'18AU06-MABlock-Weekday-21',1104,51800,,'',8400,,'',2600,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',59700,,'',2000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',1000,,'',2100,,'',7300,,'',9600,,'',10900,,'',10900,,'',11000,,''
'18AU06-CPBlock-Holiday1-14',3501,73800,,'',8500,,'',8600,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'18AU06-CPBlock-Saturday-12',3501,70800,,'',19900,,'',21000,,'',22000,,'',21900,,'',25800,,'',21000,,'',20100,,''
'18AU06-CPBlock-Sunday-13',3501,73800,,'',8500,,'',8600,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'18AU06-CPBlock-Weekday-11',3501,50600,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',800,,'',4600,,'',1100,,'',900,,'',900,,'',900,,'',400,,'',900,,'',5100,,'',700,,'',600,,'',900,,'',700,,'',1200,,'',800,,'',5300,,'',1200,,'',1300,,'',600,,'',2000,,'',4800,,'',1000,,'',1000,,'',900,,'',500,,'',1500,,'',5000,,'',2200,,'',2200,,'',8200,,'',2400,,'',6600,,'',2200,,'',6200,,'',4000,,'',500,,'',1000,,'',4300,,'',1100,,'',1100,,'',600,,'',1200,,'',500,,'',500,,'',5800,,'',800,,'',1400,,'',1000,,'',1600,,'',5900,,'',900,,'',1100,,'',600,,'',1100,,'',4900,,'',1000,,'',800,,'',1100,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',1400,,'',2400,,'',4900,,'',1100,,'',800,,'',800,,'',1400,,'',1000,,'',5400,,'',1800,,'',8100,,'',1500,,'',3000,,'',7000,,'',10400,,'',2900,,''
'18AU06-MABlock-Saturday-22',3501,60600,,'',3000,,'',10100,,'',6900,,'',3000,,'',10300,,'',7000,,'',3000,,'',11300,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',10900,,'',7500,,'',3500,,'',10700,,'',7300,,'',3200,,'',10300,,'',6900,,'',3000,,'',10000,,''
'18AU06-MABlock-Weekday-21',3501,70900,,'',24100,,'',25900,,'',21700,,'',28200,,'',23100,,'',20800,,'',20500,,''
'18AU06-CPBlock-Weekday-11',5704,63000,,'',2500,,'',7400,,'',1300,,'',6100,,'',3400,,'',6800,,'',2800,,'',2600,,'',36100,,'',3100,,'',7000,,'',10700,,'',7200,,'',3700,,'',7600,,'',3400,,'',7100,,'',3000,,'',6400,,''
'18AU06-CPBlock-Weekday-11',7601,54200,,'',1700,,'',5600,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2500,,'',6300,,'',2200,,'',6400,,'',2300,,'',2400,,'',800,,'',5800,,'',1300,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',6700,,'',2800,,'',7000,,'',3500,,'',6900,,'',2900,,''