'18DE24-CPBlock-Holiday1-14',901,83400,,'',8200,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'18DE24-CPBlock-Holiday1-14',902,82900,,'',8200,,'',4200,,'',8200,,'',8300,,'',8900,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4300,,'',8500,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,''
'18DE24-CPBlock-Saturday-12',901,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18DE24-CPBlock-Saturday-12',902,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18DE24-CPBlock-Sunday-13',901,83400,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'18DE24-CPBlock-Sunday-13',902,82900,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'18DE24-CPBlock-Weekday-11',901,51000,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',600,,'',6200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18DE24-CPBlock-Weekday-11',902,63100,,'',1800,,'',5800,,'',1800,,'',2300,,'',6400,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',2200,,'',2000,,'',6100,,'',2100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',5300,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1900,,'',1600,,'',6600,,'',2000,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'18DE24-CPBlock-Weekday-15',901,51000,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',600,,'',6200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18DE24-CPBlock-Weekday-15',902,63100,,'',1800,,'',5800,,'',1800,,'',2300,,'',6400,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',500,,'',6700,,'',3100,,'',200,,'',7000,,'',2200,,'',1000,,'',1000,,'',6100,,'',2100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',5300,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1900,,'',1600,,'',6600,,'',2000,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'18DE24-CPBlock-Weekday-16',901,51000,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',600,,'',6200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18DE24-CPBlock-Weekday-16',902,63100,,'',1800,,'',5800,,'',1800,,'',2300,,'',6400,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',500,,'',6700,,'',3100,,'',200,,'',7000,,'',2200,,'',1000,,'',1000,,'',6100,,'',2100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',5300,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1900,,'',1600,,'',6600,,'',2000,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'19JA07-CPBlock-Holiday1-14',901,83400,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'19JA07-CPBlock-Holiday1-14',902,82900,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'19JA07-CPBlock-Saturday-12',901,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JA07-CPBlock-Saturday-12',902,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19JA07-CPBlock-Sunday-13',901,83400,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'19JA07-CPBlock-Sunday-13',902,82900,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'19JA07-CPBlock-Weekday-11',901,51000,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',600,,'',6200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19JA07-CPBlock-Weekday-11',902,50900,,'',2800,,'',1600,,'',6100,,'',1700,,'',1800,,'',5800,,'',1800,,'',2300,,'',6400,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',2200,,'',2000,,'',6100,,'',2100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',5300,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1900,,'',1600,,'',6600,,'',2000,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'18DE24-CPBlock-Holiday1-14',3501,65500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'18DE24-CPBlock-Holiday1-14',3502,65300,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'18DE24-CPBlock-Saturday-12',3501,62200,,'',19800,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'18DE24-CPBlock-Saturday-12',3502,62000,,'',19400,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'18DE24-CPBlock-Sunday-13',3501,65500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'18DE24-CPBlock-Sunday-13',3502,65300,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'18DE24-CPBlock-Weekday-11',3501,52000,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3400,,'',6400,,'',1700,,'',2000,,'',6100,,'',1700,,'',2000,,'',6400,,'',2400,,'',700,,'',1700,,'',4800,,'',1700,,'',2000,,'',6300,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',6000,,'',2200,,'',2300,,'',6400,,'',2500,,'',2100,,'',5800,,'',900,,'',2300,,'',6200,,'',1700,,'',1400,,'',1000,,'',4900,,'',200,,'',1500,,'',200,,'',900,,'',1600,,'',400,,'',5400,,'',1000,,'',500,,'',1000,,'',1500,,'',500,,'',6500,,'',600,,'',3000,,'',800,,'',5500,,'',2500,,'',7000,,'',3800,,'',6200,,''
'18DE24-CPBlock-Weekday-11',3502,51800,,'',2000,,'',1400,,'',5400,,'',2600,,'',2200,,'',6300,,'',2300,,'',6300,,'',2900,,'',2500,,'',6100,,'',2000,,'',6200,,'',1400,,'',2200,,'',2300,,'',6400,,'',1200,,'',1200,,'',5300,,'',1300,,'',2000,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',8100,,'',6400,,'',2100,,'',2400,,'',6300,,'',2500,,'',2200,,'',5100,,'',2000,,'',1800,,'',5900,,'',1600,,'',1500,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',2000,,'',1700,,'',5100,,'',3000,,'',7000,,'',3800,,'',6200,,''
'18DE24-CPBlock-Weekday-15',3501,52000,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3400,,'',6400,,'',1700,,'',2000,,'',6100,,'',1700,,'',2000,,'',6400,,'',2400,,'',700,,'',1700,,'',4800,,'',1700,,'',2000,,'',6300,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',6000,,'',2200,,'',2300,,'',6400,,'',2500,,'',2100,,'',5800,,'',900,,'',2300,,'',6200,,'',1700,,'',1400,,'',1000,,'',4900,,'',200,,'',1500,,'',200,,'',900,,'',1600,,'',400,,'',5400,,'',1000,,'',500,,'',1000,,'',1500,,'',500,,'',6500,,'',600,,'',3000,,'',800,,'',5500,,'',2500,,'',7000,,'',3800,,'',6200,,''
'18DE24-CPBlock-Weekday-15',3502,51800,,'',2000,,'',1400,,'',5400,,'',2600,,'',2200,,'',6300,,'',2300,,'',6300,,'',2900,,'',2500,,'',6100,,'',2000,,'',6200,,'',1400,,'',2200,,'',2300,,'',6400,,'',1200,,'',1200,,'',5300,,'',1300,,'',2000,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',8100,,'',6400,,'',2100,,'',2400,,'',6300,,'',2500,,'',2200,,'',5100,,'',2000,,'',1800,,'',5900,,'',1600,,'',1500,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',2000,,'',1700,,'',5100,,'',3000,,'',7000,,'',3800,,'',6200,,''
'18DE24-CPBlock-Weekday-16',3501,52000,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3400,,'',6400,,'',1700,,'',2000,,'',6100,,'',1700,,'',2000,,'',6400,,'',2400,,'',700,,'',1700,,'',4800,,'',1700,,'',2000,,'',6300,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',6000,,'',2200,,'',2300,,'',6400,,'',2500,,'',2100,,'',5800,,'',900,,'',2300,,'',6200,,'',1700,,'',1400,,'',1000,,'',4900,,'',200,,'',1500,,'',200,,'',900,,'',1600,,'',400,,'',5400,,'',1000,,'',500,,'',1000,,'',1500,,'',500,,'',6500,,'',600,,'',3000,,'',800,,'',5500,,'',2500,,'',7000,,'',3800,,'',6200,,''
'18DE24-CPBlock-Weekday-16',3502,51800,,'',2000,,'',1400,,'',5400,,'',2600,,'',2200,,'',6300,,'',2300,,'',6300,,'',2900,,'',2500,,'',6100,,'',2000,,'',6200,,'',1400,,'',2200,,'',2300,,'',6400,,'',1200,,'',1200,,'',5300,,'',1300,,'',2000,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',8100,,'',6400,,'',2100,,'',2400,,'',6300,,'',2500,,'',2200,,'',5100,,'',2000,,'',1800,,'',5900,,'',1600,,'',1500,,'',800,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',2000,,'',1700,,'',5100,,'',3000,,'',7000,,'',3800,,'',6200,,''
'18DE24-MABlock-Saturday-22',3501,52000,,'',3000,,'',10100,,'',6900,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2400,,'',6900,,'',10000,,''
'18DE24-MABlock-Saturday-22',3502,64900,,'',6600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',14400,,'',3000,,'',7000,,'',9900,,'',3000,,'',6900,,'',10000,,''
'19JA07-CPBlock-Holiday1-14',3501,65500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'19JA07-CPBlock-Holiday1-14',3502,65300,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'19JA07-CPBlock-Saturday-12',3501,62200,,'',19800,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'19JA07-CPBlock-Saturday-12',3502,62000,,'',19400,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'19JA07-CPBlock-Sunday-13',3501,65500,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'19JA07-CPBlock-Sunday-13',3502,65300,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'19JA07-CPBlock-Weekday-11',3501,52100,,'',1700,,'',1700,,'',8700,,'',6200,,'',2200,,'',2000,,'',6100,,'',2600,,'',7800,,'',2100,,'',1400,,'',500,,'',6000,,'',2200,,'',2200,,'',8200,,'',1000,,'',5400,,'',1000,,'',1600,,'',2200,,'',6200,,'',4300,,'',6800,,'',2600,,'',6400,,'',2200,,'',2200,,'',5800,,'',1900,,'',2100,,'',6200,,'',2000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2100,,'',1600,,'',700,,'',4700,,'',900,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',800,,'',5800,,'',1400,,'',600,,'',900,,'',800,,'',6200,,'',1000,,'',2000,,'',700,,'',7600,,'',2100,,'',6900,,'',2700,,'',10100,,''
'19JA07-CPBlock-Weekday-11',3502,52000,,'',1700,,'',1500,,'',8200,,'',2200,,'',6200,,'',2300,,'',6100,,'',2700,,'',7800,,'',3200,,'',800,,'',5700,,'',2400,,'',2300,,'',8200,,'',1200,,'',1200,,'',5200,,'',1400,,'',2200,,'',6100,,'',4500,,'',6400,,'',2800,,'',6400,,'',4000,,'',6000,,'',1700,,'',2000,,'',6100,,'',2400,,'',2100,,'',6300,,'',2700,,'',1500,,'',4900,,'',1500,,'',1300,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',900,,'',5800,,'',1000,,'',900,,'',900,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7600,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'19JA07-MABlock-Saturday-22',3501,52000,,'',3000,,'',10100,,'',6900,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2400,,'',6900,,'',10000,,''
'19JA07-MABlock-Saturday-22',3502,64900,,'',6600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',14400,,'',3000,,'',7000,,'',9900,,'',3000,,'',6900,,'',10000,,''
'19JA07-MABlock-Weekday-21',3501,61400,,'',23900,,'',26300,,'',21700,,'',77000,,'',20500,,'',20000,,''
'19JA07-MABlock-Weekday-21',3502,60600,,'',23700,,'',26900,,'',21600,,'',72900,,'',20200,,'',24600,,''