'18SE03-CPBlock-Holiday1-14',3803,81400,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',15400,,''
'18SE03-CPBlock-Saturday-12',3803,70100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',5700,,'',2200,,'',2500,,'',6400,,'',2500,,'',6200,,'',2500,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6400,,'',2600,,'',6800,,'',3100,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18SE03-CPBlock-Sunday-13',3803,81400,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',15400,,''
'18SE03-CPBlock-Weekday-11',3803,51900,,'',1600,,'',1900,,'',5900,,'',1900,,'',2300,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2300,,'',2100,,'',6300,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3700,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2700,,'',6000,,'',2300,,'',6100,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8600,,''
'18SE03-MABlock-Holiday1-24',3803,85100,,'',7800,,'',11500,,'',7800,,'',12100,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11600,,'',8000,,'',11300,,''
'18SE03-MABlock-Sunday-23',3803,85100,,'',7800,,'',11500,,'',7800,,'',12100,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11600,,'',8000,,'',11300,,''
'18SE03-CPBlock-Holiday1-14',3901,75100,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18SE03-CPBlock-Saturday-12',3901,75200,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14500,,''
'18SE03-CPBlock-Sunday-13',3901,75100,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18SE03-CPBlock-Weekday-11',3901,44800,,'',9200,,'',6100,,'',2000,,'',8300,,'',4500,,'',6400,,'',2300,,'',2200,,'',7800,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',11600,,'',6400,,'',2800,,'',9100,,'',11100,,'',6300,,'',2800,,'',20500,,'',25800,,''
'18SE03-MABlock-Holiday1-24',3901,92900,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18SE03-MABlock-Saturday-22',3901,93100,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18SE03-MABlock-Sunday-23',3901,92900,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18SE03-MABlock-Weekday-21',3901,64100,,'',8600,,'',18700,,'',4400,,'',19100,,'',6800,,'',19200,,'',2900,,'',17600,,'',9100,,'',2500,,'',18000,,'',2900,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,''
'18SE03-CPBlock-Weekday-11',4304,152100,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',6000,,'',1800,,'',1600,,''
'18SE03-CPBlock-Weekday-11',30503,151100,,''
'18SE03-CPBlock-Weekday-11',31404,80700,,''