'19JL01-CPBlock-Holiday1-14',102,65600,,'',7000,,'',2700,,'',9900,,'',7000,,'',3000,,'',7400,,'',3100,,'',7200,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7200,,'',2600,,'',7000,,'',2800,,'',1400,,'',1500,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JL01-CPBlock-Saturday-12',102,42200,,'',2400,,'',6500,,'',1300,,'',2300,,'',6300,,'',2500,,'',6500,,'',1300,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',3000,,'',6600,,'',3000,,'',6500,,'',2500,,'',2600,,'',6800,,'',2700,,'',6500,,'',2700,,'',6600,,'',2700,,'',6700,,'',2500,,'',2800,,'',6200,,'',2600,,'',6700,,'',2500,,'',6700,,'',2500,,'',2600,,'',6400,,'',2500,,'',6700,,'',2600,,'',6500,,'',2300,,'',8000,,'',4400,,'',8500,,'',8500,,'',2300,,'',6200,,'',4500,,'',8500,,''
'19JL01-CPBlock-Sunday-13',102,65600,,'',7000,,'',2700,,'',9900,,'',7000,,'',3000,,'',7400,,'',3100,,'',7200,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7200,,'',2600,,'',7000,,'',2800,,'',1400,,'',1500,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JL01-CPBlock-Weekday-11',102,33600,,'',6900,,'',3300,,'',6200,,'',1700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2200,,'',6700,,'',2400,,'',2300,,'',6200,,'',2300,,'',6400,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7800,,'',2300,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2600,,'',6700,,'',3400,,'',7600,,'',7600,,'',3600,,'',7400,,'',1400,,'',2200,,'',5400,,'',2000,,'',2200,,'',6800,,'',2800,,'',6800,,''
'19JL01-CPBlock-Weekday-60',102,33600,,'',6900,,'',3300,,'',6200,,'',1700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2200,,'',6700,,'',2400,,'',2300,,'',6200,,'',2300,,'',6400,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7800,,'',2300,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2600,,'',6700,,'',3400,,'',7600,,'',7600,,'',3600,,'',7400,,'',1400,,'',2200,,'',5400,,'',2000,,'',2200,,'',6800,,'',2800,,'',6800,,''
'19JL01-CPBlock-Weekday-61',102,33600,,'',6900,,'',3300,,'',6200,,'',1700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2200,,'',6700,,'',2400,,'',2300,,'',6200,,'',2300,,'',6400,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7800,,'',2300,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2600,,'',6700,,'',3400,,'',7600,,'',7600,,'',3600,,'',7400,,'',1400,,'',2200,,'',5400,,'',2000,,'',2200,,'',6800,,'',2800,,'',6800,,''
'19JL01-CPBlock-Weekday-62',102,33600,,'',6900,,'',3300,,'',6200,,'',1700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2200,,'',6700,,'',2400,,'',2300,,'',6200,,'',2300,,'',6400,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7800,,'',2300,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2600,,'',6700,,'',3400,,'',7600,,'',7600,,'',3600,,'',7400,,'',1400,,'',2200,,'',5400,,'',2000,,'',2200,,'',6800,,'',2800,,'',6800,,''
'19JL01-CPBlock-Saturday-12',10102,74000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1700,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'19JL01-CPBlock-Weekday-11',10102,55400,,'',4800,,'',1200,,'',900,,'',1100,,'',800,,'',1000,,'',5500,,'',700,,'',1900,,'',500,,'',1700,,'',4500,,'',1700,,'',600,,'',1700,,'',400,,'',1500,,'',4400,,'',1500,,'',100,,'',1600,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',5100,,'',1300,,'',1300,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1300,,'',200,,'',1600,,'',100,,'',1500,,'',4400,,'',1400,,'',700,,'',2200,,'',200,,'',5500,,'',500,,'',1300,,'',300,,'',1700,,'',300,,'',5900,,'',500,,'',1700,,'',400,,'',1900,,'',400,,'',5900,,'',300,,'',1600,,'',200,,'',1600,,'',200,,'',5700,,'',200,,'',1600,,'',300,,'',1300,,'',500,,'',1300,,'',5000,,'',200,,'',1500,,'',1100,,'',1300,,'',1000,,'',5000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2100,,'',6200,,''
'19JL01-CPBlock-Weekday-60',10102,55400,,'',4800,,'',1200,,'',900,,'',1100,,'',800,,'',1000,,'',5500,,'',700,,'',1900,,'',500,,'',1700,,'',4500,,'',1700,,'',600,,'',1700,,'',400,,'',1500,,'',4400,,'',1500,,'',100,,'',1600,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',5100,,'',1300,,'',1300,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1300,,'',200,,'',1600,,'',100,,'',1500,,'',4400,,'',1400,,'',700,,'',2200,,'',200,,'',5500,,'',500,,'',1300,,'',300,,'',1700,,'',300,,'',5900,,'',500,,'',1700,,'',400,,'',1900,,'',400,,'',5900,,'',300,,'',1600,,'',200,,'',1600,,'',200,,'',5700,,'',200,,'',1600,,'',300,,'',1300,,'',500,,'',1300,,'',5000,,'',200,,'',1500,,'',1100,,'',1300,,'',1000,,'',5000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2100,,'',6200,,''
'19JL01-CPBlock-Weekday-61',10102,55400,,'',4800,,'',1200,,'',900,,'',1100,,'',800,,'',1000,,'',5500,,'',700,,'',1900,,'',500,,'',1700,,'',4500,,'',1700,,'',600,,'',1700,,'',400,,'',1500,,'',4400,,'',1500,,'',100,,'',1600,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',5100,,'',1300,,'',1300,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1300,,'',200,,'',1600,,'',100,,'',1500,,'',4400,,'',1400,,'',700,,'',2200,,'',200,,'',5500,,'',500,,'',1300,,'',300,,'',1700,,'',300,,'',5900,,'',500,,'',1700,,'',400,,'',1900,,'',400,,'',5900,,'',300,,'',1600,,'',200,,'',1600,,'',200,,'',5700,,'',200,,'',1600,,'',300,,'',1300,,'',500,,'',1300,,'',5000,,'',200,,'',1500,,'',1100,,'',1300,,'',1000,,'',5000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2100,,'',6200,,''
'19JL01-CPBlock-Weekday-62',10102,55400,,'',4800,,'',1200,,'',900,,'',1100,,'',800,,'',1000,,'',5500,,'',700,,'',1900,,'',500,,'',1700,,'',4500,,'',1700,,'',600,,'',1700,,'',400,,'',1500,,'',4400,,'',1500,,'',100,,'',1600,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',5100,,'',1300,,'',1300,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1300,,'',200,,'',1600,,'',100,,'',1500,,'',4400,,'',1400,,'',700,,'',2200,,'',200,,'',5500,,'',500,,'',1300,,'',300,,'',1700,,'',300,,'',5900,,'',500,,'',1700,,'',400,,'',1900,,'',400,,'',5900,,'',300,,'',1600,,'',200,,'',1600,,'',200,,'',5700,,'',200,,'',1600,,'',300,,'',1300,,'',500,,'',1300,,'',5000,,'',200,,'',1500,,'',1100,,'',1300,,'',1000,,'',5000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2100,,'',6200,,''