'19AU05-CPBlock-Holiday1-14',20190805
'19AU05-MABlock-Holiday1-24',20190805
'19AU05-CPBlock-Weekday-11',20190806
'19AU05-MABlock-Weekday-21',20190806
'19AU05-CPBlock-Weekday-11',20190807
'19AU05-MABlock-Weekday-21',20190807
'19AU05-CPBlock-Weekday-11',20190808
'19AU05-MABlock-Weekday-21',20190808
'19AU05-CPBlock-Weekday-11',20190809
'19AU05-MABlock-Weekday-21',20190809
'19AU05-CPBlock-Saturday-12',20190810
'19AU05-MABlock-Saturday-22',20190810
'19AU05-CPBlock-Sunday-13',20190811
'19AU05-MABlock-Sunday-23',20190811
'19AU05-CPBlock-Weekday-11',20190812
'19AU05-MABlock-Weekday-21',20190812
'19AU05-CPBlock-Weekday-11',20190813
'19AU05-MABlock-Weekday-21',20190813
'19AU05-CPBlock-Weekday-11',20190814
'19AU05-MABlock-Weekday-21',20190814
'19AU05-CPBlock-Weekday-11',20190815
'19AU05-MABlock-Weekday-21',20190815
'19AU05-CPBlock-Weekday-11',20190816
'19AU05-MABlock-Weekday-21',20190816
'19AU05-CPBlock-Saturday-12',20190817
'19AU05-MABlock-Saturday-22',20190817
'19AU05-CPBlock-Sunday-13',20190818
'19AU05-MABlock-Sunday-23',20190818
'19AU05-CPBlock-Weekday-11',20190819
'19AU05-MABlock-Weekday-21',20190819
'19AU05-CPBlock-Weekday-11',20190820
'19AU05-MABlock-Weekday-21',20190820
'19AU05-CPBlock-Weekday-11',20190821
'19AU05-MABlock-Weekday-21',20190821
'19AU05-CPBlock-Weekday-11',20190822
'19AU05-MABlock-Weekday-21',20190822
'19AU05-CPBlock-Weekday-11',20190823
'19AU05-MABlock-Weekday-21',20190823
'19AU05-CPBlock-Saturday-12',20190824
'19AU05-MABlock-Saturday-22',20190824
'19AU05-CPBlock-Sunday-13',20190825
'19AU05-MABlock-Sunday-23',20190825
'19AU05-CPBlock-Weekday-11',20190826
'19AU05-MABlock-Weekday-21',20190826
'19AU05-CPBlock-Weekday-11',20190827
'19AU05-MABlock-Weekday-21',20190827
'19AU05-CPBlock-Weekday-11',20190828
'19AU05-MABlock-Weekday-21',20190828
'19AU05-CPBlock-Weekday-11',20190829
'19AU05-MABlock-Weekday-21',20190829
'19AU05-CPBlock-Weekday-11',20190830
'19AU05-MABlock-Weekday-21',20190830
'19AU05-CPBlock-Saturday-12',20190831
'19AU05-MABlock-Saturday-22',20190831
'19AU05-CPBlock-Sunday-13',20190901
'19AU05-MABlock-Sunday-23',20190901
