'18DE24-CPBlock-Holiday1-14',2903,71000,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,''
'18DE24-CPBlock-Saturday-12',2903,45800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18DE24-CPBlock-Sunday-13',2903,71000,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,''
'18DE24-CPBlock-Weekday-11',2903,50900,,'',1900,,'',1900,,'',5900,,'',2400,,'',2700,,'',6100,,'',2200,,'',1800,,'',7000,,'',2500,,'',6600,,'',2000,,'',6900,,'',2300,,'',2700,,'',6400,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',2700,,'',6600,,'',2500,,'',6600,,'',2700,,'',1200,,'',5900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',6900,,'',2900,,'',2600,,'',6100,,'',2500,,'',6500,,'',2600,,'',6600,,'',3400,,'',1600,,'',6500,,'',2400,,'',7400,,'',1600,,''
'18DE24-CPBlock-Weekday-15',2903,50900,,'',1900,,'',1900,,'',5900,,'',2400,,'',2700,,'',6100,,'',2200,,'',1800,,'',7000,,'',2500,,'',6600,,'',2000,,'',6900,,'',2300,,'',2700,,'',6400,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',2700,,'',6600,,'',2500,,'',6600,,'',2700,,'',1200,,'',5900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',6900,,'',2900,,'',2600,,'',6100,,'',2500,,'',6500,,'',2600,,'',6600,,'',3400,,'',1600,,'',6500,,'',2400,,'',7400,,'',1600,,''
'18DE24-CPBlock-Weekday-16',2903,50900,,'',1900,,'',1900,,'',5900,,'',2400,,'',2700,,'',6100,,'',2200,,'',1800,,'',7000,,'',2500,,'',6600,,'',2000,,'',6900,,'',2300,,'',2700,,'',6400,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',2700,,'',6600,,'',2500,,'',6600,,'',2700,,'',1200,,'',5900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',6900,,'',2900,,'',2600,,'',6100,,'',2500,,'',6500,,'',2600,,'',6600,,'',3400,,'',1600,,'',6500,,'',2400,,'',7400,,'',1600,,''
'19JA07-CPBlock-Holiday1-14',2903,71000,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,''
'19JA07-CPBlock-Saturday-12',2903,45800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19JA07-CPBlock-Sunday-13',2903,71000,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,''
'19JA07-CPBlock-Weekday-11',2903,50900,,'',1900,,'',1900,,'',5900,,'',2400,,'',2700,,'',6100,,'',2200,,'',1800,,'',7000,,'',2500,,'',6600,,'',2000,,'',6900,,'',2300,,'',2700,,'',6400,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',2700,,'',6600,,'',2100,,'',400,,'',6600,,'',2700,,'',1200,,'',5900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',6900,,'',2900,,'',2600,,'',6100,,'',2500,,'',6500,,'',2600,,'',6600,,'',3400,,'',1600,,'',6500,,'',2400,,'',7400,,'',1600,,''
'18DE24-CPBlock-Holiday1-14',4503,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'18DE24-CPBlock-Saturday-12',4503,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,''
'18DE24-CPBlock-Sunday-13',4503,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'18DE24-CPBlock-Weekday-11',4503,54900,,'',7200,,'',3400,,'',6200,,'',3000,,'',7100,,'',2700,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2500,,'',6800,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',1300,,'',5900,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18DE24-CPBlock-Weekday-15',4503,54900,,'',7200,,'',3400,,'',6200,,'',3000,,'',7100,,'',2700,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2500,,'',6800,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',1300,,'',5900,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18DE24-CPBlock-Weekday-16',4503,54900,,'',7200,,'',3400,,'',6200,,'',3000,,'',7100,,'',2700,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2500,,'',6800,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',1300,,'',5900,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JA07-CPBlock-Holiday1-14',4503,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'19JA07-CPBlock-Saturday-12',4503,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,''
'19JA07-CPBlock-Sunday-13',4503,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'19JA07-CPBlock-Weekday-11',4503,54900,,'',7200,,'',3400,,'',6200,,'',3000,,'',7100,,'',2700,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2500,,'',6800,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',1300,,'',5900,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JA07-CPBlock-Weekday-11',31003,144300,,''