'19AP29-MACrew-Weekday-21',1104,150300,,'',2000,,'',2000,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,''
'19AP29-MACrew-Holiday1-24',4202,74700,,'',7300,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7500,,'',2400,,'',7300,,''
'19AP29-MACrew-Saturday-22',4202,50100,,'',4000,,'',6600,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7300,,'',7700,,'',3000,,''
'19AP29-MACrew-Sunday-23',4202,74700,,'',7300,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7500,,'',2400,,'',7300,,''
'19AP29-MACrew-Weekday-21',4202,44300,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1300,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',2000,,'',6000,,'',2700,,'',6700,,'',2700,,'',6900,,'',2600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19AP29-CPCrew-Weekday-11',10402,55800,,'',5300,,'',1400,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',50300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1500,,'',5500,,''
'19AP29-CPCrew-Holiday1-14',10704,80000,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',8200,,''
'19AP29-CPCrew-Saturday-12',10704,73900,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',6100,,''
'19AP29-CPCrew-Sunday-13',10704,80000,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',8200,,''
'19AP29-CPCrew-Weekday-11',10704,50800,,'',1800,,'',1100,,'',1600,,'',5500,,'',1300,,'',1000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',2100,,'',6200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'19AP29-MACrew-Holiday1-24',10704,90300,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,''
'19AP29-MACrew-Saturday-22',10704,84200,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'19AP29-MACrew-Sunday-23',10704,90300,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,''