'19AU05-CPBlock-Holiday1-14',1003,84300,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'19AU05-CPBlock-Saturday-12',1003,71500,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'19AU05-CPBlock-Sunday-13',1003,84300,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'19AU05-CPBlock-Weekday-11',1003,55400,,'',5600,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1700,,'',5800,,'',1900,,'',1900,,'',6100,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6600,,'',2400,,'',2700,,'',6700,,'',2500,,'',5800,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',6700,,'',2700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'19AU05-CPBlock-Holiday1-14',3902,90900,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19AU05-CPBlock-Saturday-12',3902,90100,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'19AU05-CPBlock-Sunday-13',3902,90900,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19AU05-CPBlock-Weekday-11',3902,55500,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',12400,,'',7400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',2400,,'',24700,,'',21300,,''
'19AU05-MABlock-Holiday1-24',3902,82500,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19AU05-MABlock-Saturday-22',3902,83000,,'',21000,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'19AU05-MABlock-Sunday-23',3902,82500,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19AU05-MABlock-Weekday-21',3902,52900,,'',8600,,'',19000,,'',4600,,'',19200,,'',6800,,'',19200,,'',2800,,'',17200,,'',4900,,'',6500,,'',13600,,'',8300,,'',2000,,'',16400,,'',3400,,'',7400,,'',10700,,'',7500,,'',3300,,'',10600,,''