'19AU05-CPBlock-Holiday1-14',902,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4200,,'',8200,,''
'19AU05-CPBlock-Saturday-12',902,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19AU05-CPBlock-Sunday-13',902,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4200,,'',8200,,''
'19AU05-CPBlock-Weekday-11',902,55100,,'',5700,,'',1900,,'',1600,,'',6000,,'',2500,,'',1700,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6300,,'',1700,,'',1700,,'',6800,,'',1600,,'',1900,,'',5900,,'',2300,,'',2300,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19AU05-CPBlock-Holiday1-14',2002,85200,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,''
'19AU05-CPBlock-Saturday-12',2002,73200,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,''
'19AU05-CPBlock-Sunday-13',2002,85200,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,''
'19AU05-CPBlock-Weekday-11',2002,53100,,'',2700,,'',6200,,'',1700,,'',6500,,'',1400,,'',2300,,'',1900,,'',6100,,'',1800,,'',6600,,'',1700,,'',1500,,'',2200,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2600,,'',7000,,'',1600,,'',1300,,'',900,,'',700,,'',6100,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',1800,,'',500,,'',4600,,'',900,,'',1000,,'',700,,'',800,,'',1600,,'',5100,,'',800,,'',2400,,'',700,,'',6300,,'',2300,,'',2600,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'19AU05-CPBlock-Holiday1-14',2804,81300,,'',2000,,'',2300,,'',6200,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,''
'19AU05-CPBlock-Saturday-12',2804,75100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2400,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6500,,''
'19AU05-CPBlock-Sunday-13',2804,81300,,'',2000,,'',2300,,'',6200,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,''
'19AU05-CPBlock-Weekday-11',2804,52500,,'',2300,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1000,,'',5400,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1400,,'',1200,,'',1300,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',800,,'',1200,,'',1300,,'',5400,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1400,,'',1500,,'',6500,,'',1800,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2000,,'',6500,,''
'19AU05-CPBlock-Holiday1-14',6103,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'19AU05-CPBlock-Saturday-12',6103,61500,,'',2100,,'',2100,,'',6100,,'',2100,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1700,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'19AU05-CPBlock-Sunday-13',6103,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'19AU05-CPBlock-Weekday-11',6103,43000,,'',2400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1500,,'',5300,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1700,,'',1900,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'19AU05-CPBlock-Holiday1-14',6603,83300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AU05-CPBlock-Sunday-13',6603,83300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AU05-CPBlock-Weekday-11',6603,55400,,'',6100,,'',1800,,'',1900,,'',5900,,'',1500,,'',1200,,'',6600,,'',1200,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',5600,,'',3200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',3200,,'',1500,,'',5700,,'',2800,,'',1100,,'',5200,,'',1500,,'',1100,,'',2300,,'',5300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1400,,'',1300,,'',5300,,'',2800,,'',1500,,'',5500,,'',1700,,'',3000,,'',5100,,'',1700,,'',9500,,'',10300,,'',10000,,'',10000,,'',10200,,''
'19AU05-MABlock-Holiday1-24',6603,80300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AU05-MABlock-Saturday-22',6603,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19AU05-MABlock-Sunday-23',6603,80300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AU05-MABlock-Weekday-21',6603,75000,,'',15800,,'',11100,,'',10400,,'',10400,,'',10500,,'',11000,,'',15800,,'',11900,,'',11900,,'',10600,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19AU05-CPBlock-Saturday-12',6803,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AU05-CPBlock-Weekday-11',6803,51200,,'',2400,,'',7000,,'',2700,,'',2400,,'',7200,,'',2600,,'',7100,,'',8000,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',5900,,'',2800,,'',7100,,'',2500,,'',6800,,'',3300,,'',6700,,'',3000,,'',6400,,'',2800,,'',7600,,'',2800,,'',8100,,'',3200,,'',8000,,'',3200,,'',8200,,'',7400,,''