'18DE24-CPBlock-Weekday-11',3804,54000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',7100,,'',1900,,'',2100,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',2000,,'',1900,,'',6100,,'',1800,,'',7400,,'',4200,,'',8600,,'',8600,,'',8800,,'',4000,,'',9000,,''
'18DE24-CPBlock-Weekday-15',3804,54000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',7100,,'',1900,,'',2100,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',2000,,'',1900,,'',6100,,'',1800,,'',7400,,'',4200,,'',8600,,'',8600,,'',8800,,'',4000,,'',9000,,''
'18DE24-CPBlock-Weekday-16',3804,54000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',7100,,'',1900,,'',2100,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',2000,,'',1900,,'',6100,,'',1800,,'',7400,,'',4200,,'',8600,,'',8600,,'',8800,,'',4000,,'',9000,,''
'19JA07-CPBlock-Weekday-11',3804,54000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',7100,,'',1900,,'',2100,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',2000,,'',1900,,'',6100,,'',1800,,'',7400,,'',4200,,'',8600,,'',8600,,'',8800,,'',4000,,'',9000,,''
'18DE24-MABlock-Weekday-21',4202,52300,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1200,,'',5100,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1800,,'',5700,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',1700,,'',1700,,'',5400,,'',1900,,'',1800,,'',5500,,'',1700,,'',1600,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1100,,'',900,,'',1200,,'',5200,,'',1400,,'',1300,,'',2000,,'',6500,,'',2700,,'',6700,,'',2900,,'',6600,,'',2700,,'',6700,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,''
'18DE24-MABlock-Weekday-25',4202,52300,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1200,,'',5100,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1800,,'',5700,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',1700,,'',1700,,'',5400,,'',1900,,'',1800,,'',5500,,'',1700,,'',1600,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1100,,'',900,,'',1200,,'',5200,,'',1400,,'',1300,,'',2000,,'',6500,,'',2700,,'',6700,,'',2900,,'',6600,,'',2700,,'',6700,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,''
'19JA07-MABlock-Weekday-21',4202,52100,,'',1000,,'',1100,,'',1300,,'',5300,,'',1200,,'',1000,,'',1100,,'',1100,,'',4900,,'',1200,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',900,,'',4900,,'',1100,,'',1100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',1500,,'',1600,,'',5600,,'',2000,,'',1800,,'',1100,,'',5200,,'',1000,,'',1000,,'',1300,,'',1500,,'',5100,,'',1200,,'',1200,,'',1500,,'',5200,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',800,,'',900,,'',700,,'',1000,,'',5000,,'',1400,,'',1700,,'',2000,,'',6500,,'',2700,,'',6700,,'',2900,,'',6600,,'',2700,,'',6700,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,''
'18DE24-CPBlock-Weekday-11',10803,55500,,'',7500,,'',8300,,'',1500,,'',1900,,'',5900,,'',1600,,'',2000,,'',1400,,'',5400,,'',1200,,'',1300,,'',1300,,'',5400,,'',2100,,''
'18DE24-CPBlock-Weekday-15',10803,55500,,'',7500,,'',8300,,'',1500,,'',1900,,'',5900,,'',1600,,'',2000,,'',1400,,'',5400,,'',1200,,'',1300,,'',1300,,'',5400,,'',2100,,''
'18DE24-CPBlock-Weekday-16',10803,55500,,'',7500,,'',8300,,'',1500,,'',1900,,'',5900,,'',1600,,'',2000,,'',1400,,'',5400,,'',1200,,'',1300,,'',1300,,'',5400,,'',2100,,''
'19JA07-CPBlock-Weekday-11',10803,55500,,'',7500,,'',8300,,'',1500,,'',1900,,'',5900,,'',1600,,'',2000,,'',1400,,'',5400,,'',1200,,'',1300,,'',1300,,'',5400,,'',2100,,''