'18DE24-MABlock-Holiday1-24',704,71800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'18DE24-MABlock-Saturday-22',704,52700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18DE24-MABlock-Sunday-23',704,71800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'18DE24-MABlock-Weekday-21',704,52800,,'',1700,,'',5700,,'',2000,,'',1900,,'',1500,,'',6100,,'',2200,,'',6100,,'',2100,,'',1900,,'',6200,,'',2000,,'',1700,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',6100,,'',1800,,'',2000,,'',5900,,'',2500,,'',2600,,'',6100,,'',2700,,'',6100,,'',1700,,'',2000,,'',6400,,'',1500,,'',1800,,'',2000,,'',6400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'18DE24-MABlock-Weekday-25',704,52800,,'',1700,,'',5700,,'',2000,,'',1900,,'',1500,,'',6100,,'',2200,,'',6100,,'',2100,,'',1900,,'',6200,,'',2000,,'',1700,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',6100,,'',1800,,'',2000,,'',5900,,'',2500,,'',2600,,'',6100,,'',2700,,'',6100,,'',1700,,'',2000,,'',6400,,'',1500,,'',1800,,'',2000,,'',6400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',6800,,'',2800,,'',6200,,'',2900,,'',6800,,''
'19JA07-MABlock-Holiday1-24',704,71800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'19JA07-MABlock-Saturday-22',704,52700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19JA07-MABlock-Sunday-23',704,71800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'19JA07-MABlock-Weekday-21',704,52800,,'',1700,,'',5700,,'',2000,,'',1900,,'',1500,,'',6100,,'',2200,,'',6100,,'',2100,,'',1900,,'',6200,,'',2000,,'',1700,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',6100,,'',1800,,'',2000,,'',5900,,'',2500,,'',2600,,'',6100,,'',2700,,'',6100,,'',1700,,'',2000,,'',6400,,'',1500,,'',1800,,'',2000,,'',6400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'18DE24-CPBlock-Weekday-11',4303,55100,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'18DE24-CPBlock-Weekday-15',4303,55100,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'18DE24-CPBlock-Weekday-16',4303,55100,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'19JA07-CPBlock-Weekday-11',4303,55100,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'18DE24-CPBlock-Weekday-11',7402,53500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',48500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,''
'18DE24-CPBlock-Weekday-15',7402,53500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',48500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,''
'18DE24-CPBlock-Weekday-16',7402,53500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',48500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,''
'19JA07-CPBlock-Weekday-11',7402,53500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',48500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,''