'18DE24-CPBlock-Holiday1-14',2601,73400,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'18DE24-CPBlock-Saturday-12',2601,55200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'18DE24-CPBlock-Sunday-13',2601,73400,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'18DE24-CPBlock-Weekday-11',2601,50100,,'',1800,,'',1800,,'',1700,,'',6000,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5700,,'',1700,,'',1900,,'',6000,,'',2200,,'',2200,,'',6600,,'',2600,,'',6400,,'',2300,,'',2300,,'',6200,,'',2100,,'',2100,,'',6400,,'',2600,,'',6100,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',6200,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,''
'18DE24-CPBlock-Weekday-15',2601,50100,,'',1800,,'',1800,,'',1700,,'',6000,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5700,,'',1700,,'',1900,,'',6000,,'',2200,,'',2200,,'',6600,,'',2600,,'',6400,,'',2300,,'',2300,,'',6200,,'',2100,,'',2100,,'',6400,,'',2600,,'',6100,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',6200,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,''
'18DE24-CPBlock-Weekday-16',2601,50100,,'',1800,,'',1800,,'',1700,,'',6000,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5700,,'',1700,,'',1900,,'',6000,,'',2200,,'',2200,,'',6600,,'',2600,,'',6400,,'',2300,,'',2300,,'',6200,,'',2100,,'',2100,,'',6400,,'',2600,,'',6100,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',6200,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,''
'19JA07-CPBlock-Holiday1-14',2601,73400,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19JA07-CPBlock-Saturday-12',2601,55200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'19JA07-CPBlock-Sunday-13',2601,73400,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19JA07-CPBlock-Weekday-11',2601,50100,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2100,,'',2400,,'',6300,,'',2100,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5700,,'',1900,,'',1900,,'',6500,,'',2700,,'',6800,,'',3000,,'',6600,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2600,,'',6600,,''
'18DE24-CPBlock-Weekday-11',7601,53000,,'',1700,,'',5600,,'',1000,,'',1000,,'',1100,,'',1100,,'',5500,,'',1800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5700,,'',1700,,'',2300,,'',6300,,'',2200,,'',2200,,'',6500,,'',2500,,'',6500,,'',2300,,'',2300,,'',6300,,'',2400,,'',800,,'',1200,,'',5100,,'',1200,,'',1600,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1900,,'',6100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,''
'18DE24-CPBlock-Weekday-15',7601,53000,,'',1700,,'',5600,,'',1000,,'',1000,,'',1100,,'',1100,,'',5500,,'',1800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5700,,'',1700,,'',2300,,'',6300,,'',2200,,'',2200,,'',6500,,'',2500,,'',6500,,'',2300,,'',2300,,'',6300,,'',2400,,'',800,,'',1200,,'',5100,,'',1200,,'',1600,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1900,,'',6100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,''
'18DE24-CPBlock-Weekday-16',7601,53000,,'',1700,,'',5600,,'',1000,,'',1000,,'',1100,,'',1100,,'',5500,,'',1800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5700,,'',1700,,'',2300,,'',6300,,'',2200,,'',2200,,'',6500,,'',2500,,'',6500,,'',2300,,'',2300,,'',6300,,'',2400,,'',800,,'',1200,,'',5100,,'',1200,,'',1600,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1900,,'',6100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,''
'19JA07-CPBlock-Weekday-11',7601,53000,,'',1700,,'',5600,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2500,,'',6300,,'',2200,,'',2400,,'',6300,,'',2400,,'',800,,'',5800,,'',1300,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',6700,,'',2800,,'',3000,,'',7500,,'',6900,,'',2900,,''