'18DE24-MABlock-Holiday1-24',4201,70500,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'18DE24-MABlock-Saturday-22',4201,42200,,'',8400,,'',4400,,'',8900,,'',8600,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3000,,'',7200,,'',3700,,''
'18DE24-MABlock-Sunday-23',4201,70500,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'18DE24-MABlock-Weekday-21',4201,44500,,'',5900,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1200,,'',1400,,'',1300,,'',1300,,'',5700,,'',1700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',5700,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5600,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'18DE24-MABlock-Weekday-25',4201,44500,,'',5900,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1200,,'',1400,,'',1300,,'',1300,,'',5700,,'',1700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',5700,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5600,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'19JA07-MABlock-Holiday1-24',4201,70500,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'19JA07-MABlock-Saturday-22',4201,42200,,'',8400,,'',4400,,'',8900,,'',6200,,'',2400,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3000,,'',7200,,'',3700,,''
'19JA07-MABlock-Sunday-23',4201,70500,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'19JA07-MABlock-Weekday-21',4201,44600,,'',5800,,'',1600,,'',1500,,'',1200,,'',1000,,'',5400,,'',1100,,'',1200,,'',1300,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',1500,,'',1600,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1400,,'',1700,,'',5600,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'18DE24-CPBlock-Holiday1-14',6103,81800,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'18DE24-CPBlock-Saturday-12',6103,64200,,'',6100,,'',2100,,'',2100,,'',6100,,'',1500,,'',1700,,'',1700,,'',5600,,'',2000,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5700,,'',1600,,'',1500,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,,''
'18DE24-CPBlock-Sunday-13',6103,81800,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'18DE24-CPBlock-Weekday-11',6103,53200,,'',7200,,'',2800,,'',2500,,'',6900,,'',3000,,'',7200,,'',2900,,'',6700,,'',2500,,'',6500,,'',3600,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',4100,,'',7100,,'',2700,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6800,,'',2400,,'',6700,,'',2600,,'',2400,,'',6900,,'',3300,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,''
'18DE24-CPBlock-Weekday-15',6103,53200,,'',7200,,'',2800,,'',2500,,'',6900,,'',3000,,'',7200,,'',2900,,'',6700,,'',2500,,'',6500,,'',3600,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',4100,,'',7100,,'',2700,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6800,,'',2400,,'',6700,,'',2600,,'',2400,,'',6900,,'',3300,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,''
'18DE24-CPBlock-Weekday-16',6103,53200,,'',7200,,'',2800,,'',2500,,'',6900,,'',3000,,'',7200,,'',2900,,'',6700,,'',2500,,'',6500,,'',3600,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',4100,,'',7100,,'',2700,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6800,,'',2400,,'',6700,,'',2600,,'',2400,,'',6900,,'',3300,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,''
'19JA07-CPBlock-Holiday1-14',6103,81800,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'19JA07-CPBlock-Saturday-12',6103,64200,,'',6100,,'',2100,,'',2100,,'',6100,,'',1500,,'',1700,,'',1700,,'',5600,,'',2000,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5700,,'',1600,,'',1500,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,,''
'19JA07-CPBlock-Sunday-13',6103,81800,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'19JA07-CPBlock-Weekday-11',6103,53500,,'',6900,,'',2800,,'',6800,,'',2700,,'',2800,,'',7000,,'',2600,,'',6600,,'',2500,,'',7000,,'',3800,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7700,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',6900,,'',2500,,'',6700,,'',2500,,'',6800,,'',2600,,'',7100,,'',3500,,'',7400,,'',3500,,'',7400,,'',3400,,''