'19AP29-CPCrew-Holiday1-14',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19AP29-CPCrew-Saturday-12',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19AP29-CPCrew-Sunday-13',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19AP29-CPCrew-Weekday-11',4403,54600,,'',6100,,'',2000,,'',1200,,'',1400,,'',5400,,'',2400,,'',1400,,'',5900,,'',1600,,'',1500,,'',1700,,'',5400,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5600,,'',1800,,'',1700,,'',5700,,'',1900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',6300,,'',1800,,'',1600,,'',1300,,'',5600,,'',1400,,'',1500,,'',1800,,'',5200,,'',1300,,'',1500,,'',1600,,'',5400,,'',2700,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19AP29-CPCrew-Holiday1-14',4803,83100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'19AP29-CPCrew-Saturday-12',4803,54400,,'',7900,,'',8000,,'',4100,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',3800,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3800,,'',7700,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7800,,''
'19AP29-CPCrew-Sunday-13',4803,83100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'19AP29-CPCrew-Weekday-11',4803,60200,,'',2400,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',1700,,'',6400,,'',2300,,'',6800,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',1700,,'',2100,,'',6000,,'',2300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1800,,'',1800,,'',6100,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''
'19AP29-CPCrew-Weekday-11',5702,62800,,'',1800,,'',900,,'',6100,,'',1700,,'',1700,,'',6000,,'',1200,,'',2000,,'',6800,,'',1300,,'',2300,,'',5600,,'',1100,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6300,,'',1700,,'',1000,,'',1200,,'',6000,,'',2100,,'',2500,,'',6300,,'',1400,,'',2100,,'',6400,,'',2100,,'',6600,,'',600,,'',1400,,'',1900,,'',1000,,'',5600,,'',2400,,'',900,,'',2000,,''
'19AP29-CPCrew-Weekday-11',6402,163700,,'',7000,,'',3200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',6900,,'',8500,,''
'19AP29-CPCrew-Saturday-12',9001,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'19AP29-CPCrew-Weekday-11',9001,55800,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',30100,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,''