'18DE24-CPBlock-Holiday1-14',4503,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'18DE24-CPBlock-Saturday-12',4503,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,''
'18DE24-CPBlock-Sunday-13',4503,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'18DE24-CPBlock-Weekday-11',4503,55200,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1100,,'',1500,,'',1000,,'',6000,,'',1400,,'',1600,,'',5200,,'',1400,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4900,,'',1600,,'',900,,'',2000,,'',1200,,'',5700,,'',900,,'',1800,,'',1500,,'',5500,,'',1600,,'',1300,,'',900,,'',6100,,'',1000,,'',1700,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18DE24-CPBlock-Weekday-15',4503,55200,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1100,,'',1500,,'',1000,,'',6000,,'',1400,,'',1600,,'',5200,,'',1400,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4900,,'',1600,,'',900,,'',2000,,'',1200,,'',5700,,'',900,,'',1800,,'',1500,,'',5500,,'',1600,,'',1300,,'',900,,'',6100,,'',1000,,'',1700,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18DE24-CPBlock-Weekday-16',4503,55200,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1100,,'',1500,,'',1000,,'',6000,,'',1400,,'',1600,,'',5200,,'',1400,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4900,,'',1600,,'',900,,'',2000,,'',1200,,'',5700,,'',900,,'',1800,,'',1500,,'',5500,,'',1600,,'',1300,,'',900,,'',6100,,'',1000,,'',1700,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JA07-CPBlock-Holiday1-14',4503,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'19JA07-CPBlock-Saturday-12',4503,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,''
'19JA07-CPBlock-Sunday-13',4503,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'19JA07-CPBlock-Weekday-11',4503,55200,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1100,,'',1500,,'',1000,,'',6000,,'',1400,,'',1600,,'',5200,,'',1400,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4900,,'',1600,,'',900,,'',2000,,'',1200,,'',5700,,'',900,,'',1800,,'',1500,,'',5500,,'',1600,,'',1300,,'',900,,'',6100,,'',1000,,'',1700,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18DE24-CPBlock-Weekday-11',4902,62500,,'',1800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',6100,,'',2100,,'',2100,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',700,,'',1300,,'',5000,,'',3200,,'',1500,,'',5700,,'',2700,,'',1300,,'',7000,,'',800,,'',7800,,'',3700,,'',7500,,'',3700,,'',7800,,'',7600,,''
'18DE24-CPBlock-Weekday-15',4902,62500,,'',1800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',6100,,'',2100,,'',2100,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',100,,'',7300,,'',2000,,'',700,,'',1300,,'',6000,,'',2000,,'',1300,,'',700,,'',1300,,'',5000,,'',3200,,'',1500,,'',5700,,'',2700,,'',1300,,'',7000,,'',800,,'',7800,,'',3700,,'',7500,,'',3700,,'',7800,,'',7600,,''
'18DE24-CPBlock-Weekday-16',4902,62500,,'',1800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',6100,,'',2100,,'',2100,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',100,,'',7300,,'',2000,,'',700,,'',1300,,'',6000,,'',2000,,'',1300,,'',700,,'',1300,,'',5000,,'',3200,,'',1500,,'',5700,,'',2700,,'',1300,,'',7000,,'',800,,'',7800,,'',3700,,'',7500,,'',3700,,'',7800,,'',7600,,''
'19JA07-CPBlock-Weekday-11',4902,62500,,'',1800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',6100,,'',2100,,'',2100,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',700,,'',1300,,'',5000,,'',3200,,'',1500,,'',5700,,'',2700,,'',1300,,'',7000,,'',800,,'',7800,,'',3700,,'',7500,,'',3700,,'',7800,,'',7600,,''