'18DE24-CPBlock-Holiday1-14',3902,91600,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18DE24-CPBlock-Saturday-12',3902,90900,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10500,,''
'18DE24-CPBlock-Sunday-13',3902,91600,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18DE24-CPBlock-Weekday-11',3902,60300,,'',4200,,'',6000,,'',2300,,'',2300,,'',8500,,'',8600,,'',2000,,'',6400,,'',2200,,'',11900,,'',6800,,'',2800,,'',16400,,'',3400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',6400,,'',20700,,'',21300,,''
'18DE24-CPBlock-Weekday-15',3902,60300,,'',4200,,'',6000,,'',2300,,'',2300,,'',8500,,'',8600,,'',2000,,'',6400,,'',2200,,'',11900,,'',6800,,'',2800,,'',16400,,'',3400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',6400,,'',20700,,'',21300,,''
'18DE24-CPBlock-Weekday-16',3902,60300,,'',4200,,'',6000,,'',2300,,'',2300,,'',8500,,'',8600,,'',2000,,'',6400,,'',2200,,'',11900,,'',6800,,'',2800,,'',16400,,'',3400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',6400,,'',20700,,'',21300,,''
'18DE24-MABlock-Holiday1-24',3902,83200,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18DE24-MABlock-Saturday-22',3902,83800,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18DE24-MABlock-Sunday-23',3902,83200,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18DE24-MABlock-Weekday-21',3902,53700,,'',8600,,'',19000,,'',4600,,'',19200,,'',6800,,'',19200,,'',2800,,'',17200,,'',8900,,'',2500,,'',17600,,'',4300,,'',6000,,'',12400,,'',7400,,'',3400,,'',10700,,'',7500,,'',3300,,'',10600,,''
'18DE24-MABlock-Weekday-25',3902,53700,,'',8600,,'',19000,,'',4600,,'',19200,,'',6800,,'',19200,,'',2800,,'',17200,,'',8900,,'',2500,,'',17600,,'',4300,,'',6000,,'',12400,,'',7400,,'',3400,,'',10700,,'',7500,,'',3300,,'',10600,,''
'19JA07-CPBlock-Holiday1-14',3902,91600,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'19JA07-CPBlock-Saturday-12',3902,90900,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10500,,''
'19JA07-CPBlock-Sunday-13',3902,91600,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'19JA07-CPBlock-Weekday-11',3902,60300,,'',4200,,'',6000,,'',2300,,'',2300,,'',8500,,'',8600,,'',2000,,'',6400,,'',2200,,'',11900,,'',6800,,'',2800,,'',16400,,'',3400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',6400,,'',20700,,'',21300,,''
'19JA07-MABlock-Holiday1-24',3902,83200,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'19JA07-MABlock-Saturday-22',3902,83800,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'19JA07-MABlock-Sunday-23',3902,83200,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'19JA07-MABlock-Weekday-21',3902,53700,,'',8600,,'',19000,,'',4600,,'',19200,,'',6800,,'',19200,,'',2800,,'',17200,,'',8900,,'',2500,,'',17600,,'',4300,,'',6000,,'',12400,,'',7400,,'',3400,,'',10700,,'',7500,,'',3300,,'',10600,,''