'18DE24-CPBlock-Weekday-11',901,61100,,'',2100,,'',2400,,'',5700,,'',1000,,'',1500,,'',1200,,'',5000,,'',1200,,'',2600,,'',87500,,'',9800,,''
'18DE24-CPBlock-Weekday-15',901,61100,,'',2100,,'',2400,,'',5700,,'',1000,,'',1500,,'',1200,,'',5000,,'',1200,,'',2600,,'',87500,,'',9800,,''
'18DE24-CPBlock-Weekday-16',901,61100,,'',2100,,'',2400,,'',5700,,'',1000,,'',1500,,'',1200,,'',5000,,'',1200,,'',2600,,'',87500,,'',9800,,''
'19JA07-CPBlock-Weekday-11',901,61100,,'',2100,,'',2400,,'',5700,,'',1000,,'',1500,,'',1200,,'',5000,,'',1200,,'',2600,,'',87500,,'',9800,,''
'18DE24-CPBlock-Weekday-11',4901,60800,,'',2500,,'',2000,,'',5800,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2300,,'',8800,,'',1600,,'',6600,,'',4500,,''
'18DE24-CPBlock-Weekday-11',4902,61600,,'',1800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',2100,,'',6100,,'',80800,,'',3000,,'',7000,,'',1500,,'',1800,,'',6700,,'',1400,,'',7000,,'',4600,,''
'18DE24-CPBlock-Weekday-15',4901,60800,,'',2500,,'',2000,,'',5800,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2300,,'',8800,,'',1600,,'',6600,,'',4500,,''
'18DE24-CPBlock-Weekday-15',4902,61600,,'',1800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',2100,,'',6100,,'',50200,,'',10000,,'',10000,,'',10600,,'',3000,,'',7000,,'',1500,,'',1800,,'',6700,,'',1400,,'',7000,,'',4600,,''
'18DE24-CPBlock-Weekday-16',4901,60800,,'',2500,,'',2000,,'',5800,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2300,,'',8800,,'',1600,,'',6600,,'',4500,,''
'18DE24-CPBlock-Weekday-16',4902,61600,,'',1800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',2100,,'',6100,,'',50200,,'',10000,,'',10000,,'',10600,,'',3000,,'',7000,,'',1500,,'',1800,,'',6700,,'',1400,,'',7000,,'',4600,,''
'19JA07-CPBlock-Weekday-11',4901,60800,,'',2500,,'',2000,,'',5800,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2300,,'',8800,,'',1600,,'',6600,,'',4500,,''
'19JA07-CPBlock-Weekday-11',4902,61600,,'',1800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',2100,,'',6100,,'',80800,,'',3000,,'',7000,,'',1500,,'',1800,,'',6700,,'',1400,,'',7000,,'',4600,,''
'18DE24-CPBlock-Weekday-11',6703,61000,,'',2500,,'',1100,,'',6600,,'',1300,,'',2300,,'',5200,,''
'18DE24-CPBlock-Weekday-11',6704,165800,,'',8200,,'',1600,,'',5800,,'',2800,,'',7000,,'',4600,,''
'18DE24-CPBlock-Weekday-15',6703,61000,,'',2500,,'',1100,,'',6600,,'',1300,,'',2300,,'',5200,,''
'18DE24-CPBlock-Weekday-15',6704,132000,,'',10000,,'',10000,,'',10500,,'',3300,,'',8200,,'',1600,,'',5800,,'',2800,,'',7000,,'',4600,,''
'18DE24-CPBlock-Weekday-16',6703,61000,,'',2500,,'',1100,,'',6600,,'',1300,,'',2300,,'',5200,,''
'18DE24-CPBlock-Weekday-16',6704,132000,,'',10000,,'',10000,,'',10500,,'',3300,,'',8200,,'',1600,,'',5800,,'',2800,,'',7000,,'',4600,,''
'19JA07-CPBlock-Weekday-11',6703,61000,,'',2500,,'',1100,,'',6600,,'',1300,,'',2300,,'',5200,,''
'19JA07-CPBlock-Weekday-11',6704,165800,,'',8200,,'',1600,,'',5800,,'',2800,,'',7000,,'',4600,,''