'18DE24-MABlock-Holiday1-24',703,72600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'18DE24-MABlock-Saturday-22',703,51600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18DE24-MABlock-Sunday-23',703,72600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'18DE24-MABlock-Weekday-21',703,54000,,'',6000,,'',1800,,'',1900,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2200,,'',6200,,'',1800,,'',1300,,'',2100,,'',6000,,'',1300,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6500,,'',2900,,'',2600,,'',6200,,'',2200,,'',6200,,'',2100,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2300,,'',1600,,'',5700,,'',1900,,'',2200,,'',6500,,'',2400,,'',6300,,'',2300,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'18DE24-MABlock-Weekday-25',703,54000,,'',6000,,'',1800,,'',1900,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2200,,'',6200,,'',1800,,'',1300,,'',2100,,'',6000,,'',1300,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6500,,'',2900,,'',2600,,'',6200,,'',2200,,'',6200,,'',2100,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2300,,'',1600,,'',5700,,'',1900,,'',2200,,'',6500,,'',2400,,'',6300,,'',2300,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19JA07-MABlock-Holiday1-24',703,72600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'19JA07-MABlock-Saturday-22',703,51600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19JA07-MABlock-Sunday-23',703,72600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'19JA07-MABlock-Weekday-21',703,54000,,'',6000,,'',1800,,'',1900,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2200,,'',6200,,'',1800,,'',1300,,'',2100,,'',6000,,'',1300,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6500,,'',2900,,'',2600,,'',6200,,'',2200,,'',6200,,'',2100,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2300,,'',1600,,'',5700,,'',1900,,'',2200,,'',6500,,'',2400,,'',6300,,'',2300,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'18DE24-CPBlock-Holiday1-14',3901,81600,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18DE24-CPBlock-Saturday-12',3901,81700,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18DE24-CPBlock-Sunday-13',3901,81600,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18DE24-CPBlock-Weekday-11',3901,51200,,'',9300,,'',2100,,'',2100,,'',8700,,'',8700,,'',2300,,'',6300,,'',2200,,'',7300,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11900,,'',2400,,'',6900,,'',9000,,'',10900,,'',2200,,'',6800,,'',20500,,'',21800,,''
'18DE24-CPBlock-Weekday-15',3901,51200,,'',9300,,'',2100,,'',2100,,'',8700,,'',8700,,'',2300,,'',6300,,'',2200,,'',7300,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11900,,'',2400,,'',6900,,'',9000,,'',10900,,'',2200,,'',6800,,'',20500,,'',21800,,''
'18DE24-CPBlock-Weekday-16',3901,51200,,'',9300,,'',2100,,'',2100,,'',8700,,'',8700,,'',2300,,'',6300,,'',2200,,'',7300,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11900,,'',2400,,'',6900,,'',9000,,'',10900,,'',2200,,'',6800,,'',20500,,'',21800,,''
'18DE24-MABlock-Holiday1-24',3901,95400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18DE24-MABlock-Saturday-22',3901,95600,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18DE24-MABlock-Sunday-23',3901,95400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18DE24-MABlock-Weekday-21',3901,70900,,'',9100,,'',14000,,'',8400,,'',19100,,'',2800,,'',19300,,'',7100,,'',13600,,'',9100,,'',2500,,'',17600,,'',7000,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'18DE24-MABlock-Weekday-25',3901,70900,,'',9100,,'',14000,,'',8400,,'',19100,,'',2800,,'',19300,,'',7100,,'',13600,,'',9100,,'',2500,,'',17600,,'',7000,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'19JA07-CPBlock-Holiday1-14',3901,81600,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'19JA07-CPBlock-Saturday-12',3901,81700,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19JA07-CPBlock-Sunday-13',3901,81600,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'19JA07-CPBlock-Weekday-11',3901,51200,,'',9300,,'',2100,,'',2100,,'',8700,,'',8700,,'',2300,,'',6300,,'',2200,,'',7300,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11900,,'',2400,,'',6900,,'',9000,,'',10900,,'',2200,,'',6800,,'',20500,,'',21800,,''
'19JA07-MABlock-Holiday1-24',3901,95400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'19JA07-MABlock-Saturday-22',3901,95600,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'19JA07-MABlock-Sunday-23',3901,95400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'19JA07-MABlock-Weekday-21',3901,70900,,'',9100,,'',14000,,'',8400,,'',19100,,'',2800,,'',19300,,'',7100,,'',13600,,'',9100,,'',2500,,'',17600,,'',7000,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'18DE24-CPBlock-Weekday-11',4304,154900,,'',6100,,'',2400,,'',2300,,'',6200,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1800,,'',1600,,''
'18DE24-CPBlock-Weekday-15',4304,154900,,'',6100,,'',2400,,'',2300,,'',6200,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1800,,'',1600,,''
'18DE24-CPBlock-Weekday-16',4304,154900,,'',6100,,'',2400,,'',2300,,'',6200,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1800,,'',1600,,''
'19JA07-CPBlock-Weekday-11',4304,154900,,'',6100,,'',2400,,'',2300,,'',6200,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1800,,'',1600,,''