'18DE24-CPBlock-Weekday-11',3901,50300,,'',5300,,'',6100,,'',2000,,'',8500,,'',8700,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,''
'18DE24-CPBlock-Weekday-15',3901,50300,,'',5300,,'',6100,,'',2000,,'',8500,,'',8700,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,''
'18DE24-CPBlock-Weekday-16',3901,50300,,'',5300,,'',6100,,'',2000,,'',8500,,'',8700,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,''
'18DE24-MABlock-Weekday-21',3901,65800,,'',8900,,'',88400,,'',9100,,'',2500,,'',17900,,''
'18DE24-MABlock-Weekday-25',3901,65800,,'',8900,,'',88400,,'',9100,,'',2500,,'',17900,,''
'19JA07-CPBlock-Weekday-11',3901,50300,,'',5300,,'',6100,,'',2000,,'',8500,,'',8700,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,''
'19JA07-MABlock-Weekday-21',3901,65800,,'',8900,,'',88400,,'',9100,,'',2500,,'',17900,,''
'18DE24-CPBlock-Weekday-11',4304,153400,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6100,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''
'18DE24-CPBlock-Weekday-15',4304,153400,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6100,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''
'18DE24-CPBlock-Weekday-16',4304,153400,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6100,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''
'19JA07-CPBlock-Weekday-11',4304,153400,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6100,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''