'18DE24-CPBlock-Holiday1-14',902,75900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,''
'18DE24-CPBlock-Saturday-12',902,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18DE24-CPBlock-Sunday-13',902,75900,,'',8200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'18DE24-CPBlock-Weekday-11',902,55400,,'',5800,,'',1800,,'',1700,,'',6200,,'',2400,,'',1700,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6200,,'',1800,,'',1700,,'',6800,,'',1600,,'',1800,,'',5900,,'',2300,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'18DE24-CPBlock-Weekday-15',902,55400,,'',5800,,'',1800,,'',1700,,'',6200,,'',2400,,'',1700,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6200,,'',1800,,'',1700,,'',6800,,'',1600,,'',1800,,'',5900,,'',2300,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'18DE24-CPBlock-Weekday-16',902,55400,,'',5800,,'',1800,,'',1700,,'',6200,,'',2400,,'',1700,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6200,,'',1800,,'',1700,,'',6800,,'',1600,,'',1800,,'',5900,,'',2300,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19JA07-CPBlock-Holiday1-14',902,75900,,'',8200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'19JA07-CPBlock-Saturday-12',902,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JA07-CPBlock-Sunday-13',902,75900,,'',8200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'19JA07-CPBlock-Weekday-11',902,55400,,'',5800,,'',1800,,'',1700,,'',6200,,'',2400,,'',1700,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6200,,'',1800,,'',1700,,'',6800,,'',1600,,'',1800,,'',5900,,'',2300,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'18DE24-CPBlock-Holiday1-14',2002,85700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'18DE24-CPBlock-Saturday-12',2002,73800,,'',6600,,'',2700,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,''
'18DE24-CPBlock-Sunday-13',2002,85700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'18DE24-CPBlock-Weekday-11',2002,53500,,'',6800,,'',2300,,'',1700,,'',6800,,'',1200,,'',2100,,'',5600,,'',2100,,'',1900,,'',6400,,'',1900,,'',1700,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1000,,'',600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2000,,'',2100,,'',500,,'',4800,,'',900,,'',900,,'',700,,'',800,,'',1500,,'',5100,,'',800,,'',2400,,'',700,,'',6300,,'',2400,,'',2500,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'18DE24-CPBlock-Weekday-15',2002,53500,,'',6800,,'',2300,,'',1700,,'',6800,,'',1200,,'',2100,,'',5600,,'',2100,,'',1900,,'',6400,,'',1900,,'',1700,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1000,,'',600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2000,,'',2100,,'',500,,'',4800,,'',900,,'',900,,'',700,,'',800,,'',1500,,'',5100,,'',800,,'',2400,,'',700,,'',6300,,'',2400,,'',2500,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'18DE24-CPBlock-Weekday-16',2002,53500,,'',6800,,'',2300,,'',1700,,'',6800,,'',1200,,'',2100,,'',5600,,'',2100,,'',1900,,'',6400,,'',1900,,'',1700,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1000,,'',600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2000,,'',2100,,'',500,,'',4800,,'',900,,'',900,,'',700,,'',800,,'',1500,,'',5100,,'',800,,'',2400,,'',700,,'',6300,,'',2400,,'',2500,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'19JA07-CPBlock-Holiday1-14',2002,85700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'19JA07-CPBlock-Saturday-12',2002,73800,,'',6600,,'',2700,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,''
'19JA07-CPBlock-Sunday-13',2002,85700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'19JA07-CPBlock-Weekday-11',2002,53500,,'',6800,,'',2300,,'',1700,,'',6800,,'',1200,,'',2100,,'',5600,,'',2100,,'',1900,,'',6400,,'',1900,,'',1700,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2000,,'',2100,,'',500,,'',4800,,'',900,,'',900,,'',700,,'',800,,'',1500,,'',5100,,'',800,,'',2400,,'',700,,'',6300,,'',2400,,'',2500,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''