'19JL01-CPBlock-Holiday1-14',3902,91000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19JL01-CPBlock-Saturday-12',3902,90200,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'19JL01-CPBlock-Sunday-13',3902,91000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19JL01-CPBlock-Weekday-11',3902,55600,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',16400,,'',3400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',2400,,'',24700,,'',21300,,''
'19JL01-CPBlock-Weekday-60',3902,55600,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',16400,,'',3400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',2400,,'',24700,,'',21300,,''
'19JL01-CPBlock-Weekday-61',3902,55600,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',16400,,'',3400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',2400,,'',24700,,'',21300,,''
'19JL01-CPBlock-Weekday-62',3902,55600,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',16400,,'',3400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',2400,,'',24700,,'',21300,,''
'19JL01-MABlock-Holiday1-24',3902,82600,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19JL01-MABlock-Saturday-22',3902,83100,,'',21000,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'19JL01-MABlock-Sunday-23',3902,82600,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19JL01-MABlock-Weekday-21',3902,53000,,'',8600,,'',19000,,'',4600,,'',19200,,'',6800,,'',19200,,'',2800,,'',17200,,'',4900,,'',6500,,'',13600,,'',8300,,'',2000,,'',16400,,'',3400,,'',7400,,'',10700,,'',7500,,'',3300,,'',10600,,''