'19AP01-CPBlock-Holiday1-14',3401,81000,,'',4800,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8700,,'',8500,,'',8700,,'',8700,,''
'19AP01-CPBlock-Saturday-12',3401,55300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,''
'19AP01-CPBlock-Sunday-13',3401,81000,,'',4800,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8700,,'',8500,,'',8700,,'',8700,,''
'19AP01-CPBlock-Weekday-11',3401,51600,,'',2400,,'',6500,,'',2400,,'',2100,,'',6500,,'',2700,,'',6500,,'',2700,,'',6600,,'',2500,,'',2300,,'',6300,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6600,,'',2600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6800,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19AP01-CPBlock-Holiday1-14',3501,71400,,'',4500,,'',8600,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8200,,'',8500,,'',8500,,''
'19AP01-CPBlock-Saturday-12',3501,64300,,'',19900,,'',20800,,'',26000,,'',21900,,'',21800,,'',21200,,'',24100,,''
'19AP01-CPBlock-Sunday-13',3501,71400,,'',4500,,'',8600,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8200,,'',8500,,'',8500,,''
'19AP01-CPBlock-Weekday-11',3501,44100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',4800,,'',1000,,'',800,,'',500,,'',1100,,'',900,,'',800,,'',4800,,'',400,,'',900,,'',1100,,'',700,,'',600,,'',900,,'',700,,'',5300,,'',800,,'',1300,,'',1300,,'',5500,,'',600,,'',2000,,'',1100,,'',700,,'',1300,,'',4600,,'',800,,'',1200,,'',1300,,'',2200,,'',6200,,'',8200,,'',2400,,'',2600,,'',6200,,'',2200,,'',8000,,'',500,,'',800,,'',500,,'',1000,,'',900,,'',4700,,'',1200,,'',400,,'',500,,'',1600,,'',800,,'',1400,,'',4900,,'',1300,,'',1800,,'',800,,'',1100,,'',4700,,'',1300,,'',900,,'',1200,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',5500,,'',2400,,'',900,,'',1200,,'',800,,'',4800,,'',1400,,'',1000,,'',1400,,'',5800,,'',4100,,'',1500,,'',7000,,'',3000,,'',14400,,'',2900,,''
'19AP01-MABlock-Saturday-22',3501,54100,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11200,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',14900,,'',3500,,'',7500,,'',10800,,'',3300,,'',7200,,'',10400,,'',6900,,'',3000,,'',10000,,''
'19AP01-MABlock-Weekday-21',3501,63600,,'',28400,,'',22100,,'',21700,,'',27200,,'',28400,,'',20900,,'',20500,,''
'19AP01-CPBlock-Saturday-12',6804,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AP01-CPBlock-Weekday-11',6804,53400,,'',2500,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7800,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',7000,,'',2300,,'',2700,,'',7600,,'',2800,,'',8100,,'',7200,,'',4000,,'',7200,,'',8200,,'',3400,,''
'19AP01-CPBlock-Weekday-11',8704,52600,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2300,,'',6300,,'',2300,,'',6200,,'',1900,,'',2000,,''
'19AP01-CPBlock-Weekday-11',33404,144900,,''