'19AP01-CPBlock-Weekday-11',20190401
'19AP01-MABlock-Weekday-21',20190401
'19AP01-CPBlock-Weekday-11',20190402
'19AP01-MABlock-Weekday-21',20190402
'19AP01-CPBlock-Weekday-11',20190403
'19AP01-MABlock-Weekday-21',20190403
'19AP01-CPBlock-Weekday-11',20190404
'19AP01-MABlock-Weekday-21',20190404
'19AP01-CPBlock-Weekday-11',20190405
'19AP01-MABlock-Weekday-21',20190405
'19AP01-CPBlock-Saturday-12',20190406
'19AP01-MABlock-Saturday-22',20190406
'19AP01-CPBlock-Sunday-13',20190407
'19AP01-MABlock-Sunday-23',20190407
'19AP01-CPBlock-Weekday-11',20190408
'19AP01-MABlock-Weekday-21',20190408
'19AP01-CPBlock-Weekday-11',20190409
'19AP01-MABlock-Weekday-21',20190409
'19AP01-CPBlock-Weekday-11',20190410
'19AP01-MABlock-Weekday-21',20190410
'19AP01-CPBlock-Weekday-11',20190411
'19AP01-MABlock-Weekday-21',20190411
'19AP01-CPBlock-Weekday-11',20190412
'19AP01-MABlock-Weekday-21',20190412
'19AP01-CPBlock-Saturday-12',20190413
'19AP01-MABlock-Saturday-22',20190413
'19AP01-CPBlock-Sunday-13',20190414
'19AP01-MABlock-Sunday-23',20190414
'19AP01-CPBlock-Weekday-11',20190415
'19AP01-MABlock-Weekday-21',20190415
'19AP01-CPBlock-Weekday-11',20190416
'19AP01-MABlock-Weekday-21',20190416
'19AP01-CPBlock-Weekday-11',20190417
'19AP01-MABlock-Weekday-21',20190417
'19AP01-CPBlock-Weekday-11',20190418
'19AP01-MABlock-Weekday-21',20190418
'19AP01-CPBlock-Holiday1-14',20190419
'19AP01-MABlock-Holiday1-24',20190419
'19AP01-CPBlock-Saturday-12',20190420
'19AP01-MABlock-Saturday-22',20190420
'19AP01-CPBlock-Sunday-13',20190421
'19AP01-MABlock-Sunday-23',20190421
'19AP01-CPBlock-Weekday-11',20190422
'19AP01-MABlock-Weekday-21',20190422
'19AP01-CPBlock-Weekday-11',20190423
'19AP01-MABlock-Weekday-21',20190423
'19AP01-CPBlock-Weekday-11',20190424
'19AP01-MABlock-Weekday-21',20190424
'19AP01-CPBlock-Weekday-11',20190425
'19AP01-MABlock-Weekday-21',20190425
'19AP01-CPBlock-Weekday-11',20190426
'19AP01-MABlock-Weekday-21',20190426
'19AP01-CPBlock-Saturday-12',20190427
'19AP01-MABlock-Saturday-22',20190427
'19AP01-CPBlock-Sunday-13',20190428
'19AP01-MABlock-Sunday-23',20190428
