'18AU06-CPBlock-Weekday-11',3704,60300,,'',2300,,'',2100,,'',5500,,'',1400,,'',2100,,'',2000,,'',6600,,'',82100,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',7200,,''
'18AU06-CPBlock-Holiday1-14',3804,91800,,'',19400,,'',19800,,'',20000,,'',19900,,'',19700,,''
'18AU06-CPBlock-Saturday-12',3804,63900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2500,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',6500,,'',2000,,'',2000,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'18AU06-CPBlock-Sunday-13',3804,91800,,'',19400,,'',19800,,'',20000,,'',19900,,'',19700,,''
'18AU06-CPBlock-Weekday-11',3804,55700,,'',6200,,'',2100,,'',6000,,'',2200,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3100,,'',1900,,'',6100,,'',2100,,'',6600,,'',2300,,'',2100,,'',6100,,'',2500,,'',1700,,'',5900,,'',2100,,'',1800,,'',7400,,'',8200,,'',4600,,'',8600,,'',8800,,'',7800,,'',5000,,''
'18AU06-MABlock-Holiday1-24',3804,84100,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11800,,'',8000,,'',11500,,'',7800,,''
'18AU06-MABlock-Sunday-23',3804,84100,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11800,,'',8000,,'',11500,,'',7800,,''
'18AU06-CPBlock-Holiday1-14',3902,90200,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18AU06-CPBlock-Saturday-12',3902,85400,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'18AU06-CPBlock-Sunday-13',3902,90200,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18AU06-CPBlock-Weekday-11',3902,54700,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',2800,,'',6800,,'',12400,,'',7300,,'',9100,,'',11300,,'',2600,,'',6400,,'',8900,,'',9900,,'',1800,,'',2400,,'',20700,,'',25400,,''
'18AU06-MABlock-Holiday1-24',3902,81800,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18AU06-MABlock-Saturday-22',3902,82300,,'',21000,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18AU06-MABlock-Sunday-23',3902,81800,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18AU06-MABlock-Weekday-21',3902,52100,,'',8600,,'',15000,,'',8600,,'',19200,,'',6800,,'',15200,,'',6800,,'',13100,,'',8900,,'',6500,,'',13600,,'',8300,,'',2000,,'',16500,,'',3400,,'',7400,,'',10800,,'',7500,,'',3300,,'',10600,,''
'18AU06-CPBlock-Weekday-11',4303,62200,,'',2500,,'',6200,,'',2300,,'',2300,,'',6500,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''