'19AP29-CPCrew-Holiday1-14',2903,73900,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'19AP29-CPCrew-Saturday-12',2903,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19AP29-CPCrew-Sunday-13',2903,73900,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'19AP29-CPCrew-Weekday-11',2903,51500,,'',2300,,'',1900,,'',6000,,'',2000,,'',6400,,'',2700,,'',2200,,'',6300,,'',2200,,'',2400,,'',6300,,'',2600,,'',6000,,'',2900,,'',6300,,'',2700,,'',2400,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6900,,'',2600,,'',6600,,'',2600,,'',6700,,'',1200,,'',1900,,'',6700,,'',2600,,'',2300,,'',5100,,'',3000,,'',1900,,'',6100,,'',2400,,'',6100,,'',2600,,'',6900,,'',2600,,'',2100,,'',6500,,'',2500,,'',6600,,'',2600,,'',7400,,'',1600,,'',2500,,'',6400,,'',3400,,'',1600,,''
'19AP29-CPCrew-Holiday1-14',4803,80600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'19AP29-CPCrew-Saturday-12',4803,52100,,'',7900,,'',3900,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'19AP29-CPCrew-Sunday-13',4803,80600,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'19AP29-CPCrew-Weekday-11',4803,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1700,,'',2400,,'',6300,,'',2600,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',1700,,'',5900,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',3500,,'',7500,,'',8000,,''
'19AP29-CPCrew-Holiday1-14',11003,84300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2700,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6200,,'',2300,,'',6200,,'',2100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,''
'19AP29-CPCrew-Saturday-12',11003,70800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,''
'19AP29-CPCrew-Sunday-13',11003,84300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2700,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6200,,'',2300,,'',6200,,'',2100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,''
'19AP29-CPCrew-Weekday-11',11003,44800,,'',7400,,'',2500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1700,,'',1300,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',700,,'',700,,'',1600,,'',1400,,'',5500,,'',1500,,'',700,,'',2300,,'',6000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5500,,'',1700,,'',1900,,'',5500,,'',1600,,'',900,,'',2400,,'',6600,,'',1600,,'',1600,,'',5800,,'',2000,,'',1800,,'',1200,,'',5900,,'',1600,,'',1400,,'',5400,,'',1500,,'',1300,,'',1800,,'',1100,,'',5300,,'',1700,,'',1900,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',2000,,'',5500,,'',1300,,'',2500,,'',6100,,'',1400,,'',1100,,'',2500,,'',6500,,'',2500,,''