'19AP29-CPCrew-Holiday1-14',2001,73400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,''
'19AP29-CPCrew-Saturday-12',2001,61500,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2700,,''
'19AP29-CPCrew-Sunday-13',2001,73400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,''
'19AP29-CPCrew-Weekday-11',2001,52000,,'',1800,,'',1800,,'',5000,,'',800,,'',1500,,'',2200,,'',5900,,'',1600,,'',800,,'',1000,,'',1200,,'',5300,,'',2000,,'',1100,,'',800,,'',6000,,'',2500,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',1800,,'',1600,,'',1700,,'',4900,,'',1500,,'',1700,,'',1800,,'',6400,,'',1000,,'',2000,,'',5600,,'',3000,,'',7000,,'',2700,,'',1900,,'',6400,,'',2300,,'',6600,,'',2200,,'',2400,,'',6500,,''
'19AP29-CPCrew-Holiday1-14',2601,72000,,'',3300,,'',6900,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19AP29-CPCrew-Saturday-12',2601,53400,,'',2000,,'',5800,,'',1900,,'',2200,,'',5900,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',7800,,'',1800,,'',8000,,''
'19AP29-CPCrew-Sunday-13',2601,72000,,'',3300,,'',6900,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19AP29-CPCrew-Weekday-11',7601,51500,,'',1700,,'',1600,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5900,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2500,,'',2300,,'',6200,,'',2400,,'',2300,,'',6300,,'',800,,'',1800,,'',5300,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',2700,,'',6800,,'',3000,,'',7500,,'',2900,,'',6900,,''
'19AP29-CPCrew-Weekday-11',7602,63600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2100,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',600,,'',1200,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',800,,'',800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',2000,,'',6100,,'',2800,,'',6800,,'',2900,,'',6900,,''
'19AP29-CPCrew-Weekday-11',30904,145200,,''
'19AP29-CPCrew-Weekday-11',31203,144700,,''