'18DE24-CPBlock-Weekday-11',6103,45300,,'',6400,,'',2500,,'',7300,,'',2700,,'',6500,,'',2900,,'',7400,,'',2900,,'',6700,,'',2700,,'',2500,,'',7000,,'',7800,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',7300,,'',3000,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6400,,'',3100,,'',7600,,''
'18DE24-CPBlock-Weekday-15',6103,45300,,'',6400,,'',2500,,'',7300,,'',2700,,'',6500,,'',2900,,'',7400,,'',2900,,'',6700,,'',2700,,'',2500,,'',7000,,'',7800,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',7300,,'',3000,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6400,,'',3100,,'',7600,,''
'18DE24-CPBlock-Weekday-16',6103,45300,,'',6400,,'',2500,,'',7300,,'',2700,,'',6500,,'',2900,,'',7400,,'',2900,,'',6700,,'',2700,,'',2500,,'',7000,,'',7800,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',7300,,'',3000,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6400,,'',3100,,'',7600,,''
'19JA07-CPBlock-Weekday-11',6103,45600,,'',6400,,'',2400,,'',7100,,'',2900,,'',6600,,'',2700,,'',7000,,'',2900,,'',6500,,'',2500,,'',2700,,'',7500,,'',7800,,'',3900,,'',7900,,'',7800,,'',3800,,'',7900,,'',3700,,'',200,,'',7200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',2800,,'',6600,,'',2700,,'',6600,,'',2700,,'',7500,,''
'18DE24-CPBlock-Holiday1-14',6603,92100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3000,,'',7000,,''
'18DE24-CPBlock-Sunday-13',6603,85400,,'',10000,,'',10000,,'',10200,,'',10100,,'',14300,,'',10200,,'',10100,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,''
'18DE24-CPBlock-Weekday-11',6603,61700,,'',2100,,'',2000,,'',5900,,'',2000,,'',1800,,'',5200,,'',2600,,'',1100,,'',1200,,'',5300,,'',1300,,'',2500,,'',1200,,'',5300,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7300,,'',1600,,'',1700,,'',6900,,'',1100,,'',1200,,'',1500,,'',5100,,'',2600,,'',1300,,'',1300,,'',5300,,'',1600,,'',2600,,'',5400,,'',1400,,'',1400,,'',1300,,'',6700,,'',1300,,'',1400,,'',1300,,'',6900,,'',1200,,'',1700,,'',9200,,'',10300,,'',10000,,'',10000,,'',10200,,''
'18DE24-CPBlock-Weekday-15',6603,61700,,'',2100,,'',2000,,'',5900,,'',2000,,'',1800,,'',5200,,'',2600,,'',1100,,'',1200,,'',5300,,'',1300,,'',2500,,'',1200,,'',5300,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7300,,'',1600,,'',1700,,'',6900,,'',1100,,'',1200,,'',1500,,'',5100,,'',2600,,'',1300,,'',1300,,'',5300,,'',1600,,'',2600,,'',5400,,'',1400,,'',1400,,'',1300,,'',6700,,'',1300,,'',1400,,'',1300,,'',6900,,'',1200,,'',1700,,'',9200,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18DE24-CPBlock-Weekday-16',6603,61700,,'',2100,,'',2000,,'',5900,,'',2000,,'',1800,,'',5200,,'',2600,,'',1100,,'',1200,,'',5300,,'',1300,,'',2500,,'',1200,,'',5300,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7300,,'',1600,,'',1700,,'',6900,,'',1100,,'',1200,,'',1500,,'',5100,,'',2600,,'',1300,,'',1300,,'',5300,,'',1600,,'',2600,,'',5400,,'',1400,,'',1400,,'',1300,,'',6700,,'',1300,,'',1400,,'',1300,,'',6900,,'',1200,,'',1700,,'',9200,,'',10300,,'',10000,,'',10000,,'',10200,,''
'18DE24-MABlock-Holiday1-24',6603,82300,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18DE24-MABlock-Saturday-22',6603,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',6100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18DE24-MABlock-Sunday-23',6603,82300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10300,,'',10100,,'',10200,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,''
'18DE24-MABlock-Weekday-21',6603,81900,,'',11600,,'',10900,,'',10400,,'',10400,,'',10700,,'',15200,,'',12300,,'',12100,,'',15000,,'',10500,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18DE24-MABlock-Weekday-25',6603,81900,,'',11600,,'',10900,,'',10400,,'',10400,,'',10700,,'',15200,,'',12300,,'',12100,,'',15000,,'',10500,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'19JA07-CPBlock-Holiday1-14',6603,85400,,'',10000,,'',10000,,'',10200,,'',10100,,'',14300,,'',10200,,'',10100,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,''
'19JA07-CPBlock-Sunday-13',6603,85400,,'',10000,,'',10000,,'',10200,,'',10100,,'',14300,,'',10200,,'',10100,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,''
'19JA07-CPBlock-Weekday-11',6603,61700,,'',2200,,'',1600,,'',5900,,'',900,,'',1100,,'',800,,'',1000,,'',600,,'',4900,,'',2000,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1900,,'',1000,,'',4700,,'',1100,,'',1500,,'',2400,,'',5300,,'',1300,,'',1300,,'',2600,,'',5300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1400,,'',1300,,'',6300,,'',1100,,'',1000,,'',1000,,'',1300,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',800,,'',1800,,'',800,,'',1200,,'',5000,,'',1100,,'',1100,,'',900,,'',2000,,'',5000,,'',900,,'',1000,,'',1000,,'',800,,'',900,,'',5900,,'',900,,'',700,,'',700,,'',800,,'',9500,,'',10300,,'',10100,,'',9800,,'',10000,,''
'19JA07-MABlock-Holiday1-24',6603,82300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10300,,'',10100,,'',10200,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,''
'19JA07-MABlock-Saturday-22',6603,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',6100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'19JA07-MABlock-Sunday-23',6603,82300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10300,,'',10100,,'',10200,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,''
'19JA07-MABlock-Weekday-21',6603,70600,,'',11100,,'',11800,,'',10400,,'',10500,,'',10500,,'',10700,,'',15300,,'',11900,,'',12100,,'',15500,,'',10600,,'',10400,,'',10000,,'',9800,,'',9800,,'',10000,,''