'19JL01-CPBlock-Weekday-11',3204,165300,,'',7100,,'',3300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,''
'19JL01-CPBlock-Weekday-60',3204,165300,,'',7100,,'',3300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,''
'19JL01-CPBlock-Weekday-61',3204,165300,,'',7100,,'',3300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,''
'19JL01-CPBlock-Weekday-62',3204,165300,,'',7100,,'',3300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,''
'19JL01-CPBlock-Holiday1-14',4603,82100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7200,,'',7100,,''
'19JL01-CPBlock-Saturday-12',4603,73200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,''
'19JL01-CPBlock-Sunday-13',4603,82100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7200,,'',7100,,''
'19JL01-CPBlock-Weekday-11',4603,55800,,'',6200,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6200,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19JL01-CPBlock-Weekday-60',4603,55800,,'',6200,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6200,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19JL01-CPBlock-Weekday-61',4603,55800,,'',6200,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6200,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19JL01-CPBlock-Weekday-62',4603,55800,,'',6200,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6200,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19JL01-CPBlock-Weekday-11',36403,135500,,''
'19JL01-CPBlock-Weekday-60',36403,135500,,''