'18DE24-CPBlock-Holiday1-14',3803,83200,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'18DE24-CPBlock-Saturday-12',3803,71400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2200,,'',6500,,'',2400,,'',2500,,'',6200,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6400,,'',2600,,'',6800,,'',3100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'18DE24-CPBlock-Sunday-13',3803,82700,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',19400,,''
'18DE24-CPBlock-Weekday-11',3803,53100,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2300,,'',2300,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7400,,'',3700,,'',6100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6700,,'',2000,,'',2300,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',8400,,'',8600,,'',8500,,'',4800,,'',8600,,'',8600,,''
'18DE24-CPBlock-Weekday-15',3803,53100,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2300,,'',2300,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7400,,'',3700,,'',6100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6700,,'',2000,,'',2300,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',8400,,'',8600,,'',8500,,'',4800,,'',8600,,'',8600,,''
'18DE24-CPBlock-Weekday-16',3803,53100,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2300,,'',2300,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7400,,'',3700,,'',6100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6700,,'',2000,,'',2300,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',8400,,'',8600,,'',8500,,'',4800,,'',8600,,'',8600,,''
'18DE24-MABlock-Holiday1-24',3803,90400,,'',3800,,'',11500,,'',7800,,'',12100,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11600,,'',8000,,'',11300,,''
'18DE24-MABlock-Sunday-23',3803,90400,,'',3800,,'',11500,,'',7800,,'',12100,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11600,,'',8000,,'',11300,,''
'19JA07-CPBlock-Holiday1-14',3803,82700,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',19400,,''
'19JA07-CPBlock-Saturday-12',3803,71400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2200,,'',6500,,'',2400,,'',2500,,'',6200,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6400,,'',2600,,'',6800,,'',3100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19JA07-CPBlock-Sunday-13',3803,82700,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',19400,,''
'19JA07-CPBlock-Weekday-11',3803,53100,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2300,,'',2300,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7400,,'',3700,,'',6100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6700,,'',2000,,'',2300,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',8400,,'',8600,,'',8500,,'',4800,,'',8600,,'',8600,,''
'19JA07-MABlock-Holiday1-24',3803,90400,,'',3800,,'',11500,,'',7800,,'',12100,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11600,,'',8000,,'',11300,,''
'19JA07-MABlock-Sunday-23',3803,90400,,'',3800,,'',11500,,'',7800,,'',12100,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11600,,'',8000,,'',11300,,''
'18DE24-CPBlock-Weekday-11',4303,63400,,'',2500,,'',6200,,'',2300,,'',6400,,'',2400,,'',2000,,'',5900,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'18DE24-CPBlock-Weekday-15',4303,63400,,'',2500,,'',6200,,'',2300,,'',6400,,'',2400,,'',2000,,'',5900,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'18DE24-CPBlock-Weekday-16',4303,63400,,'',2500,,'',6200,,'',2300,,'',6400,,'',2400,,'',2000,,'',5900,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'19JA07-CPBlock-Weekday-11',4303,63400,,'',2500,,'',6200,,'',2300,,'',6400,,'',2400,,'',2000,,'',5900,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'18DE24-CPBlock-Weekday-11',10804,153600,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',10100,,''
'18DE24-CPBlock-Weekday-15',10804,153600,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',10100,,''
'18DE24-CPBlock-Weekday-16',10804,153600,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',10100,,''
'19JA07-CPBlock-Weekday-11',10804,153600,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',10100,,''