'19JL01-CPBlock-Holiday1-14',4403,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19JL01-CPBlock-Saturday-12',4403,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19JL01-CPBlock-Sunday-13',4403,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19JL01-CPBlock-Weekday-11',4403,54500,,'',6000,,'',2000,,'',1200,,'',1400,,'',5400,,'',2400,,'',1400,,'',5900,,'',1600,,'',1500,,'',1700,,'',5400,,'',1800,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1800,,'',6300,,'',1800,,'',1600,,'',1300,,'',5600,,'',1400,,'',1500,,'',1800,,'',5200,,'',1300,,'',1600,,'',1500,,'',5400,,'',2800,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19JL01-CPBlock-Weekday-60',4403,54500,,'',6000,,'',2000,,'',1200,,'',1400,,'',5400,,'',2400,,'',1400,,'',5900,,'',1600,,'',1500,,'',1700,,'',5400,,'',1800,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1800,,'',6300,,'',1800,,'',1600,,'',1300,,'',5600,,'',1400,,'',1500,,'',1800,,'',5200,,'',1300,,'',1600,,'',1500,,'',5400,,'',2800,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19JL01-CPBlock-Weekday-61',4403,54500,,'',6000,,'',2000,,'',1200,,'',1400,,'',5400,,'',2400,,'',1400,,'',5900,,'',1600,,'',1500,,'',1700,,'',5400,,'',1800,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1800,,'',6300,,'',1800,,'',1600,,'',1300,,'',5600,,'',1400,,'',1500,,'',1800,,'',5200,,'',1300,,'',1600,,'',1500,,'',5400,,'',2800,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19JL01-CPBlock-Weekday-62',4403,54500,,'',6000,,'',2000,,'',1200,,'',1400,,'',5400,,'',2400,,'',1400,,'',5900,,'',1600,,'',1500,,'',1700,,'',5400,,'',1800,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1800,,'',6300,,'',1800,,'',1600,,'',1300,,'',5600,,'',1400,,'',1500,,'',1800,,'',5200,,'',1300,,'',1600,,'',1500,,'',5400,,'',2800,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19JL01-CPBlock-Weekday-11',5702,62700,,'',1800,,'',900,,'',6100,,'',1700,,'',1700,,'',6000,,'',1200,,'',1900,,'',6900,,'',1300,,'',2200,,'',5600,,'',1100,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6300,,'',1700,,'',1000,,'',1200,,'',6000,,'',2100,,'',2500,,'',6300,,'',1400,,'',2100,,'',6400,,'',2000,,'',2600,,'',4600,,'',1400,,'',1900,,'',1000,,'',5600,,'',2400,,'',900,,'',2000,,''
'19JL01-CPBlock-Weekday-60',5702,62700,,'',1800,,'',900,,'',6100,,'',1700,,'',1700,,'',6000,,'',1200,,'',1900,,'',6900,,'',1300,,'',2200,,'',5600,,'',1100,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6300,,'',1700,,'',1000,,'',1200,,'',6000,,'',2100,,'',2500,,'',6300,,'',1400,,'',2100,,'',6400,,'',2000,,'',2600,,'',4600,,'',1400,,'',1900,,'',1000,,'',5600,,'',2400,,'',900,,'',2000,,''
'19JL01-CPBlock-Weekday-61',5702,62700,,'',1800,,'',900,,'',6100,,'',1700,,'',1700,,'',6000,,'',1200,,'',1900,,'',6900,,'',1300,,'',2200,,'',5600,,'',1100,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6300,,'',1700,,'',1000,,'',1200,,'',6000,,'',2100,,'',2500,,'',6300,,'',1400,,'',2100,,'',6400,,'',2000,,'',2600,,'',4600,,'',1400,,'',1900,,'',1000,,'',5600,,'',2400,,'',900,,'',2000,,''
'19JL01-CPBlock-Weekday-62',5702,62700,,'',1800,,'',900,,'',6100,,'',1700,,'',1700,,'',6000,,'',1200,,'',1900,,'',6900,,'',1300,,'',2200,,'',5600,,'',1100,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6300,,'',1700,,'',1000,,'',1200,,'',6000,,'',2100,,'',2500,,'',6300,,'',1400,,'',2100,,'',6400,,'',2000,,'',2600,,'',4600,,'',1400,,'',1900,,'',1000,,'',5600,,'',2400,,'',900,,'',2000,,''
'19JL01-CPBlock-Weekday-11',6402,163700,,'',7200,,'',3200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',8400,,''
'19JL01-CPBlock-Weekday-60',6402,163700,,'',7200,,'',3200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',8400,,''
'19JL01-CPBlock-Weekday-61',6402,163700,,'',7200,,'',3200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',8400,,''
'19JL01-CPBlock-Weekday-62',6402,163700,,'',7200,,'',3200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',8400,,''
'19JL01-CPBlock-Weekday-11',9001,55600,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',89900,,'',3300,,'',1300,,'',5900,,'',1100,,'',2000,,'',1200,,'',6800,,'',8500,,''
'19JL01-CPBlock-Weekday-60',9001,55600,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',89900,,'',3300,,'',1300,,'',5900,,'',1100,,'',2000,,'',1200,,'',6800,,'',8500,,''
'19JL01-CPBlock-Weekday-61',9001,55600,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',89900,,'',3300,,'',1300,,'',5900,,'',1100,,'',2000,,'',1200,,'',6800,,'',8500,,''
'19JL01-CPBlock-Weekday-62',9001,55600,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',89900,,'',3300,,'',1300,,'',5900,,'',1100,,'',2000,,'',1200,,'',6800,,'',8500,,''