'18DE24-CPBlock-Saturday-12',804,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18DE24-CPBlock-Weekday-11',804,53500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1800,,'',5800,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6900,,'',1600,,'',1700,,'',6600,,'',2000,,'',6300,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1800,,'',1500,,'',5800,,'',3500,,'',7700,,'',4000,,'',8000,,'',8000,,'',3800,,''
'18DE24-CPBlock-Weekday-15',804,53500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1800,,'',5800,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6900,,'',1600,,'',1700,,'',6600,,'',2000,,'',6300,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1800,,'',1500,,'',5800,,'',3500,,'',7700,,'',4000,,'',8000,,'',8000,,'',3800,,''
'18DE24-CPBlock-Weekday-16',804,53500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1800,,'',5800,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6900,,'',1600,,'',1700,,'',6600,,'',2000,,'',6300,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1800,,'',1500,,'',5800,,'',3500,,'',7700,,'',4000,,'',8000,,'',8000,,'',3800,,''
'19JA07-CPBlock-Saturday-12',804,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19JA07-CPBlock-Weekday-11',804,53500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',2000,,'',1600,,'',700,,'',5100,,'',2200,,'',1800,,'',5800,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6900,,'',1600,,'',1700,,'',6600,,'',2000,,'',6300,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1800,,'',1500,,'',5800,,'',3500,,'',7700,,'',4000,,'',8000,,'',8000,,'',3800,,''
'18DE24-CPBlock-Weekday-11',2601,44700,,'',5800,,'',1800,,'',1700,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2200,,'',6600,,'',2600,,'',2400,,'',6300,,'',2300,,'',6200,,'',2100,,'',2100,,'',6400,,'',2500,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,''
'18DE24-CPBlock-Weekday-15',2601,44700,,'',5800,,'',1800,,'',1700,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2200,,'',6600,,'',2600,,'',2400,,'',6300,,'',2300,,'',6200,,'',2100,,'',2100,,'',6400,,'',2500,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',2700,,'',6700,,'',2700,,''
'18DE24-CPBlock-Weekday-16',2601,44700,,'',5800,,'',1800,,'',1700,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2200,,'',6600,,'',2600,,'',2400,,'',6300,,'',2300,,'',6200,,'',2100,,'',2100,,'',6400,,'',2500,,'',2100,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,''
'19JA07-CPBlock-Weekday-11',2601,44700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2400,,'',6300,,'',2100,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5900,,'',2100,,'',6500,,'',2700,,'',2800,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6600,,''
'18DE24-CPBlock-Weekday-11',9104,45700,,'',6400,,'',2800,,'',6100,,'',3800,,'',6300,,'',2500,,'',7300,,'',2500,,'',6800,,'',4000,,'',8100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2800,,'',7400,,'',3400,,'',8800,,'',6700,,'',4200,,'',7200,,'',7900,,'',3200,,'',8200,,''
'18DE24-CPBlock-Weekday-15',9104,45700,,'',6400,,'',2800,,'',6100,,'',3800,,'',6300,,'',2500,,'',7300,,'',2500,,'',6800,,'',4000,,'',8100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2800,,'',7400,,'',3400,,'',8800,,'',6700,,'',4200,,'',7200,,'',7900,,'',3200,,'',8200,,''
'18DE24-CPBlock-Weekday-16',9104,45700,,'',6400,,'',2800,,'',6100,,'',3800,,'',6300,,'',2500,,'',7300,,'',2500,,'',6800,,'',4000,,'',8100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2800,,'',7400,,'',3400,,'',8800,,'',6700,,'',4200,,'',7200,,'',7900,,'',3200,,'',8200,,''
'19JA07-CPBlock-Weekday-11',9104,45700,,'',6400,,'',2800,,'',6100,,'',3800,,'',6300,,'',2500,,'',7300,,'',2500,,'',6800,,'',4000,,'',8100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2800,,'',7400,,'',3400,,'',8800,,'',6700,,'',4200,,'',7200,,'',7900,,'',3200,,'',8200,,''