'20DE21-CPBlock-Holiday1-14',3401,80300,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20DE21-CPBlock-Holiday1-84',3401,80300,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20DE21-CPBlock-Saturday-12',3401,54600,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,''
'20DE21-CPBlock-Saturday-82',3401,54600,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,''
'20DE21-CPBlock-Sunday-13',3401,80300,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20DE21-CPBlock-Sunday-83',3401,80300,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20DE21-CPBlock-Weekday-11',3401,50800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3200,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Weekday-81',3401,50800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3200,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Saturday-12',3501,63600,,'',19900,,'',20700,,'',26000,,'',21900,,'',21900,,'',21200,,'',20100,,''
'20DE21-CPBlock-Saturday-82',3501,63600,,'',19900,,'',20700,,'',26000,,'',21900,,'',21900,,'',21200,,'',20100,,''
'20DE21-CPBlock-Sunday-13',3501,70800,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,'',8500,,''
'20DE21-CPBlock-Sunday-83',3501,70800,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,'',8500,,''
'20DE21-CPBlock-Weekday-11',3501,43400,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',700,,'',5100,,'',1300,,'',300,,'',400,,'',700,,'',800,,'',900,,'',600,,'',4800,,'',500,,'',500,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',500,,'',1100,,'',600,,'',5400,,'',600,,'',1500,,'',1700,,'',2000,,'',6400,,'',2400,,'',6400,,'',2500,,'',2000,,'',6300,,'',2400,,'',6100,,'',800,,'',800,,'',1000,,'',1000,,'',1200,,'',700,,'',5300,,'',1000,,'',600,,'',1400,,'',900,,'',5200,,'',900,,'',1100,,'',800,,'',1400,,'',800,,'',5500,,'',800,,'',1400,,'',1000,,'',1500,,'',4700,,'',1400,,'',1400,,'',300,,'',2000,,'',5100,,'',900,,'',1300,,'',600,,'',1100,,'',1400,,'',5000,,'',1100,,'',1500,,'',2700,,'',5800,,'',1000,,'',3000,,'',7000,,'',7600,,'',2300,,'',3000,,'',6900,,''
'20DE21-CPBlock-Weekday-81',3501,43400,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',700,,'',5100,,'',1300,,'',300,,'',400,,'',700,,'',800,,'',900,,'',600,,'',4800,,'',500,,'',500,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',500,,'',1100,,'',600,,'',5400,,'',600,,'',1500,,'',1700,,'',2000,,'',6400,,'',2400,,'',6400,,'',2500,,'',2000,,'',6300,,'',2400,,'',6100,,'',800,,'',800,,'',1000,,'',1000,,'',1200,,'',700,,'',5300,,'',1000,,'',600,,'',1400,,'',900,,'',5200,,'',900,,'',1100,,'',800,,'',1400,,'',800,,'',5500,,'',800,,'',1400,,'',1000,,'',1500,,'',4700,,'',1400,,'',1400,,'',300,,'',2000,,'',5100,,'',900,,'',1300,,'',600,,'',1100,,'',1400,,'',5000,,'',1100,,'',1500,,'',2700,,'',5800,,'',1000,,'',3000,,'',7000,,'',7600,,'',2300,,'',3000,,'',6900,,''
'20DE21-MABlock-Saturday-22',3501,53400,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20DE21-MABlock-Saturday-86',3501,53400,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20DE21-MABlock-Weekday-21',3501,62900,,'',28400,,'',22100,,'',21700,,'',27100,,'',28500,,'',21000,,'',20500,,''
'20DE21-MABlock-Weekday-85',3501,62900,,'',28400,,'',22100,,'',21700,,'',27100,,'',28500,,'',21000,,'',20500,,''
'20DE21-CPBlock-Weekday-11',8704,52000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2300,,'',6300,,'',2300,,'',2200,,'',5900,,'',2000,,''
'20DE21-CPBlock-Weekday-81',8704,52000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2300,,'',6300,,'',2300,,'',2200,,'',5900,,'',2000,,''