'19DE23-CPBlock-Weekday-11',10001,41600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5300,,'',1700,,'',1500,,'',1500,,'',5300,,'',1700,,'',1600,,'',5800,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1800,,'',1300,,'',5600,,'',1300,,'',1700,,'',1400,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1800,,'',1700,,'',5400,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,''
'19DE23-CPBlock-Weekday-15',10001,41600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5300,,'',1700,,'',1500,,'',1500,,'',5300,,'',1700,,'',1600,,'',5800,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1800,,'',1300,,'',5600,,'',1300,,'',1700,,'',1400,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1800,,'',1700,,'',5400,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,''
'19DE23-CPBlock-Weekday-16',10001,41600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5300,,'',1700,,'',1500,,'',1500,,'',5300,,'',1700,,'',1600,,'',5800,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1800,,'',1300,,'',5600,,'',1300,,'',1700,,'',1400,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1800,,'',1700,,'',5400,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,''
'20JA06-CPBlock-Weekday-11',10001,41600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5300,,'',1700,,'',1500,,'',1500,,'',5300,,'',1700,,'',1600,,'',5800,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1800,,'',1300,,'',5600,,'',1300,,'',1700,,'',1400,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1800,,'',1700,,'',5400,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,''
'19DE23-CPBlock-Holiday1-14',10703,72100,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2200,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4100,,'',6100,,'',2100,,'',8200,,''
'19DE23-CPBlock-Saturday-12',10703,70000,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8300,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8100,,'',2100,,'',6100,,'',8200,,'',2100,,''
'19DE23-CPBlock-Sunday-13',10703,72100,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2200,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4100,,'',6100,,'',2100,,'',8200,,''
'19DE23-CPBlock-Weekday-11',10703,51100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1800,,'',6100,,'',2000,,'',6500,,'',2200,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,''
'19DE23-CPBlock-Weekday-15',10703,51100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1800,,'',6100,,'',2000,,'',6500,,'',2200,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,''
'19DE23-CPBlock-Weekday-16',10703,51100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1800,,'',6100,,'',2000,,'',6500,,'',2200,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,''
'19DE23-MABlock-Holiday1-24',10703,82400,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',16400,,''
'19DE23-MABlock-Saturday-22',10703,80300,,'',12400,,'',12500,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,''
'19DE23-MABlock-Sunday-23',10703,82400,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',16400,,''
'20JA06-CPBlock-Holiday1-14',10703,72100,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2200,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4100,,'',6100,,'',2100,,'',8200,,''
'20JA06-CPBlock-Saturday-12',10703,70000,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8300,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8100,,'',2100,,'',6100,,'',8200,,'',2100,,'',2100,,''
'20JA06-CPBlock-Sunday-13',10703,72100,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2200,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4100,,'',6100,,'',2100,,'',8200,,''
'20JA06-CPBlock-Weekday-11',10703,51100,,'',1400,,'',1400,,'',6100,,'',2500,,'',900,,'',600,,'',800,,'',700,,'',4900,,'',1700,,'',900,,'',2400,,'',5700,,'',1600,,'',800,,'',700,,'',800,,'',900,,'',5500,,'',800,,'',9800,,'',1100,,'',1200,,'',6500,,'',9900,,'',1300,,'',1000,,'',2500,,'',9600,,'',5100,,'',1100,,'',1000,,'',1900,,'',1700,,'',6600,,'',2000,,'',800,,'',5000,,'',1000,,'',700,,'',1800,,'',900,,'',5700,,'',4300,,'',1000,,'',5000,,'',1300,,'',2400,,'',10200,,'',6000,,'',2000,,'',10000,,'',2000,,'',6000,,''
'20JA06-MABlock-Holiday1-24',10703,70000,,'',12400,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',16400,,''
'20JA06-MABlock-Saturday-22',10703,63900,,'',16400,,'',12400,,'',12500,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,''
'20JA06-MABlock-Sunday-23',10703,70000,,'',12400,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',16400,,''
'20JA06-MABlock-Weekday-21',10703,55200,,'',6000,,'',800,,'',9200,,'',2600,,'',700,,'',5800,,'',1700,,'',8800,,'',2400,,'',1200,,'',1200,,'',5100,,'',4800,,'',6500,,'',1000,,'',1300,,'',1200,,'',8800,,'',6400,,'',1100,,'',1300,,'',1100,,'',9200,,'',1800,,'',5600,,'',800,,'',1800,,'',9500,,'',2600,,'',5900,,'',1100,,'',1100,,'',9500,,'',2400,,'',5400,,'',1700,,'',12000,,'',6000,,'',12000,,'',2000,,''
'19DE23-CPBlock-Holiday1-14',10904,75100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5500,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19DE23-CPBlock-Saturday-12',10904,75100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19DE23-CPBlock-Sunday-13',10904,75100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5500,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19DE23-CPBlock-Weekday-11',10904,45400,,'',6500,,'',1500,,'',1200,,'',600,,'',5200,,'',1200,,'',800,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1100,,'',600,,'',900,,'',800,,'',4700,,'',1100,,'',1200,,'',1100,,'',800,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1400,,'',5100,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1300,,'',1300,,'',1100,,'',1400,,'',5300,,'',1100,,'',800,,'',700,,'',1200,,'',1000,,'',4700,,'',1100,,'',1100,,'',1100,,'',1100,,'',1300,,'',5300,,'',1500,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5300,,'',1100,,'',1100,,'',1100,,'',900,,'',5300,,'',1200,,'',1300,,'',1500,,'',1400,,'',5700,,'',2100,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'19DE23-CPBlock-Weekday-15',10904,45400,,'',6500,,'',1500,,'',1200,,'',600,,'',5200,,'',1200,,'',800,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1100,,'',600,,'',900,,'',800,,'',4700,,'',1100,,'',1200,,'',1100,,'',800,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1400,,'',5100,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1300,,'',1300,,'',1100,,'',1400,,'',5300,,'',1100,,'',800,,'',700,,'',1200,,'',1000,,'',4700,,'',1100,,'',1100,,'',1100,,'',1100,,'',1300,,'',5300,,'',1500,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5300,,'',1100,,'',1100,,'',1100,,'',900,,'',5300,,'',1200,,'',1300,,'',1500,,'',1400,,'',5700,,'',2100,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'19DE23-CPBlock-Weekday-16',10904,45400,,'',6500,,'',1500,,'',1200,,'',600,,'',5200,,'',1200,,'',800,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1100,,'',600,,'',900,,'',800,,'',4700,,'',1100,,'',1200,,'',1100,,'',800,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1400,,'',5100,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1300,,'',1300,,'',1100,,'',1400,,'',5300,,'',1100,,'',800,,'',700,,'',1200,,'',1000,,'',4700,,'',1100,,'',1100,,'',1100,,'',1100,,'',1300,,'',5300,,'',1500,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5300,,'',1100,,'',1100,,'',1100,,'',900,,'',5300,,'',1200,,'',1300,,'',1500,,'',1400,,'',5700,,'',2100,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'20JA06-CPBlock-Holiday1-14',10904,75100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5500,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'20JA06-CPBlock-Saturday-12',10904,72800,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2400,,''
'20JA06-CPBlock-Sunday-13',10904,75100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5500,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'20JA06-CPBlock-Weekday-11',10904,45400,,'',6500,,'',1500,,'',1200,,'',600,,'',5200,,'',1200,,'',800,,'',900,,'',1200,,'',600,,'',4900,,'',700,,'',800,,'',900,,'',1100,,'',600,,'',900,,'',800,,'',4700,,'',500,,'',900,,'',1100,,'',1000,,'',700,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1400,,'',5100,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1300,,'',1300,,'',1100,,'',700,,'',700,,'',5300,,'',1100,,'',800,,'',700,,'',1200,,'',1000,,'',4700,,'',1100,,'',1000,,'',1000,,'',900,,'',800,,'',5200,,'',1000,,'',1100,,'',1100,,'',1200,,'',900,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1000,,'',1100,,'',1100,,'',900,,'',5300,,'',1200,,'',1300,,'',1500,,'',1400,,'',5700,,'',2100,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''