'19DE23-CPBlock-Holiday1-14',10101,94000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'19DE23-CPBlock-Holiday1-14',10102,113000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6700,,''
'19DE23-CPBlock-Saturday-12',10101,60000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'19DE23-CPBlock-Saturday-12',10102,74500,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2000,,'',1800,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'19DE23-CPBlock-Sunday-13',10101,94000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'19DE23-CPBlock-Sunday-13',10102,113000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6700,,''
'19DE23-CPBlock-Weekday-11',10101,43600,,'',2000,,'',5900,,'',1400,,'',1000,,'',2000,,'',6000,,'',1900,,'',1000,,'',5800,,'',900,,'',1400,,'',2200,,'',6300,,'',2100,,'',2100,,'',5700,,'',2100,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1300,,'',1200,,'',2000,,'',5900,,'',1900,,'',2600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',5900,,'',2200,,'',1900,,'',5800,,'',1900,,'',2100,,'',6800,,'',2400,,'',2400,,'',6100,,'',2100,,''
'19DE23-CPBlock-Weekday-11',10102,60700,,'',2100,,'',1900,,'',6500,,'',2600,,'',6200,,'',2200,,'',2300,,'',5900,,'',1900,,'',1700,,'',1000,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5100,,'',1300,,'',1300,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1200,,'',1300,,'',1800,,'',5600,,'',1800,,'',2900,,'',5700,,'',1800,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',2000,,'',1800,,'',5900,,'',1800,,'',1500,,'',5800,,'',1000,,'',1700,,'',2300,,'',5000,,'',1000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,''
'19DE23-CPBlock-Weekday-15',10101,43600,,'',2000,,'',5900,,'',1400,,'',1000,,'',2000,,'',6000,,'',1900,,'',1000,,'',5800,,'',900,,'',1400,,'',2200,,'',6300,,'',2100,,'',2100,,'',5700,,'',2100,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1300,,'',1200,,'',2000,,'',5900,,'',1900,,'',2600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',5900,,'',2200,,'',1900,,'',5800,,'',1900,,'',2100,,'',6800,,'',2400,,'',2400,,'',6100,,'',2100,,''
'19DE23-CPBlock-Weekday-15',10102,60700,,'',2100,,'',1900,,'',6500,,'',2600,,'',6200,,'',2200,,'',2300,,'',5900,,'',1900,,'',1700,,'',1000,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5100,,'',1300,,'',1300,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1200,,'',1300,,'',1800,,'',5600,,'',1800,,'',2900,,'',5700,,'',1800,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',2000,,'',1800,,'',5900,,'',1800,,'',1500,,'',5800,,'',1000,,'',1700,,'',2300,,'',5000,,'',1000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,''
'19DE23-CPBlock-Weekday-16',10101,43600,,'',2000,,'',5900,,'',1400,,'',1000,,'',2000,,'',6000,,'',1900,,'',1000,,'',5800,,'',900,,'',1400,,'',2200,,'',6300,,'',2100,,'',2100,,'',5700,,'',2100,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1300,,'',1200,,'',2000,,'',5900,,'',1900,,'',2600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',5900,,'',2200,,'',1900,,'',5800,,'',1900,,'',2100,,'',6800,,'',2400,,'',2400,,'',6100,,'',2100,,''
'19DE23-CPBlock-Weekday-16',10102,60700,,'',2100,,'',1900,,'',6500,,'',2600,,'',6200,,'',2200,,'',2300,,'',5900,,'',1900,,'',1700,,'',1000,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5100,,'',1300,,'',1300,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1200,,'',1300,,'',1800,,'',5600,,'',1800,,'',2900,,'',5700,,'',1800,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',2000,,'',1800,,'',5900,,'',1800,,'',1500,,'',5800,,'',1000,,'',1700,,'',2300,,'',5000,,'',1000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,''
'20JA06-CPBlock-Holiday1-14',10101,94000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'20JA06-CPBlock-Holiday1-14',10102,113000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6700,,''
'20JA06-CPBlock-Saturday-12',10101,60000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'20JA06-CPBlock-Saturday-12',10102,72500,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2000,,'',1800,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'20JA06-CPBlock-Sunday-13',10101,94000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'20JA06-CPBlock-Sunday-13',10102,113000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6700,,''
'20JA06-CPBlock-Weekday-11',10101,43700,,'',2000,,'',5700,,'',1700,,'',1100,,'',1500,,'',5900,,'',1800,,'',800,,'',1600,,'',5100,,'',1800,,'',2200,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',1400,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',700,,'',2300,,'',1500,,'',6100,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6000,,'',2600,,'',6300,,'',2400,,'',2400,,'',6100,,'',2100,,''
'20JA06-CPBlock-Weekday-11',10102,60900,,'',2000,,'',2100,,'',6400,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',800,,'',1200,,'',1300,,'',1000,,'',4900,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2700,,'',1200,,'',6600,,'',2400,,'',1400,,'',6500,,'',1700,,'',6100,,'',2200,,'',2600,,'',5400,,'',2400,,'',1900,,'',6100,,'',1500,,'',1800,,'',1400,,'',5700,,'',900,,'',2200,,'',900,,'',5000,,'',1000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,''