'21DE20-CPBlock-Holiday1-14',3402,83500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'21DE20-CPBlock-Holiday1-15',3402,83500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'21DE20-CPBlock-Saturday-12',3402,62200,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'21DE20-CPBlock-Sunday-13',3402,83500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'21DE20-CPBlock-Weekday-11',3402,44900,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',6200,,''
'21DE20-CPBlock-Weekday-99',3402,44900,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',6200,,''
'21DE20-CPBlock-Saturday-12',3502,64900,,'',10000,,'',7000,,'',3000,,'',10200,,'',7200,,'',3300,,'',14500,,'',3300,,'',7200,,'',10600,,'',3300,,'',7300,,'',10500,,'',3200,,'',7200,,'',10400,,'',7200,,'',3200,,'',10300,,'',7200,,'',3200,,'',10000,,'',7000,,'',3000,,''
'21DE20-CPBlock-Sunday-13',3502,81700,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'21DE20-CPBlock-Weekday-11',3502,54300,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1200,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1700,,'',1500,,'',1600,,'',5600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',700,,'',4700,,'',1400,,'',1300,,'',1400,,'',1200,,'',4500,,'',600,,'',1300,,'',1300,,'',600,,'',700,,'',500,,'',700,,'',5300,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,''
'21DE20-CPBlock-Weekday-99',3502,54300,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1200,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1700,,'',1500,,'',1600,,'',5600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',700,,'',4700,,'',1400,,'',1300,,'',1400,,'',1200,,'',4500,,'',600,,'',1300,,'',1300,,'',600,,'',700,,'',500,,'',700,,'',5300,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,''
'21DE20-MABlock-Saturday-22',3502,71900,,'',20100,,'',20800,,'',21100,,'',21200,,'',20800,,'',24800,,'',20500,,''
'21DE20-CPBlock-Weekday-11',8703,161000,,'',4000,,'',8800,,'',8100,,'',8100,,'',4400,,'',7900,,''
'21DE20-CPBlock-Weekday-99',8703,161000,,'',4000,,'',8800,,'',8100,,'',8100,,'',4400,,'',7900,,''
