'21AP26-CPBlock-Weekday-11',703,20700,,'',4500,,'',7800,,'',8200,,'',4100,,''
'21AP26-CPBlock-Weekday-90',703,20700,,'',4500,,'',7800,,'',8200,,'',4100,,''
'21AP26-MABlock-Holiday1-24',703,64200,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7800,,'',7600,,'',3600,,'',7400,,'',3500,,''
'21AP26-MABlock-Saturday-22',703,51200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21AP26-MABlock-Sunday-23',703,64200,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',4000,,'',7800,,'',7600,,'',3600,,'',7400,,'',3500,,''
'21AP26-MABlock-Weekday-21',703,53300,,'',2100,,'',5900,,'',1800,,'',1600,,'',6200,,'',2100,,'',1900,,'',6000,,'',2200,,'',2400,,'',5800,,'',1400,,'',2100,,'',6000,,'',1300,,'',2100,,'',6300,,'',2400,,'',2600,,'',6600,,'',2400,,'',6300,,'',2700,,'',6500,,'',2800,,'',2500,,'',6300,,'',2200,,'',2100,,'',6000,,'',2300,,'',6300,,'',2400,,'',2500,,'',6200,,'',2400,,'',1600,,'',5600,,'',1900,,'',2200,,'',6300,,'',2500,,'',6400,,'',2300,,'',2300,,'',6900,,'',2700,,'',6700,,'',3100,,'',6400,,'',2800,,'',7000,,'',2000,,''
'21AP26-MABlock-Weekday-90',703,53300,,'',2100,,'',5900,,'',1800,,'',1600,,'',6200,,'',2100,,'',1900,,'',6000,,'',2200,,'',2400,,'',5800,,'',1400,,'',2100,,'',6000,,'',1300,,'',2100,,'',6300,,'',2400,,'',2600,,'',6600,,'',2400,,'',6300,,'',2700,,'',6500,,'',2800,,'',2500,,'',6300,,'',2200,,'',2100,,'',6000,,'',2300,,'',6300,,'',2400,,'',2500,,'',6200,,'',2400,,'',1600,,'',5600,,'',1900,,'',2200,,'',6300,,'',2500,,'',6400,,'',2300,,'',2300,,'',6900,,'',2700,,'',6700,,'',3100,,'',6400,,'',2800,,'',7000,,'',2000,,''
'21AP26-CPBlock-Saturday-12',3501,65100,,'',6900,,'',12700,,'',7200,,'',12900,,'',7000,,'',13100,,'',7000,,'',13200,,'',7000,,'',13000,,'',7000,,'',12800,,'',7100,,'',12900,,'',6900,,'',12900,,''
'21AP26-CPBlock-Sunday-13',3501,72600,,'',7900,,'',3900,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3800,,'',7600,,'',3900,,'',7800,,''
'21AP26-CPBlock-Weekday-11',3501,44600,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',500,,'',500,,'',1100,,'',500,,'',4500,,'',1100,,'',1000,,'',500,,'',600,,'',1100,,'',400,,'',700,,'',5000,,'',500,,'',500,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',2100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',5100,,'',900,,'',1100,,'',800,,'',1000,,'',700,,'',700,,'',4800,,'',900,,'',1000,,'',400,,'',900,,'',1200,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1100,,'',800,,'',5000,,'',800,,'',1200,,'',1100,,'',800,,'',800,,'',4800,,'',1000,,'',1100,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'21AP26-CPBlock-Weekday-90',3501,44600,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',500,,'',500,,'',1100,,'',500,,'',4500,,'',1100,,'',1000,,'',500,,'',600,,'',1100,,'',400,,'',700,,'',5000,,'',500,,'',500,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',2100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',5100,,'',900,,'',1100,,'',800,,'',1000,,'',700,,'',700,,'',4800,,'',900,,'',1000,,'',400,,'',900,,'',1200,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1100,,'',800,,'',5000,,'',800,,'',1200,,'',1100,,'',800,,'',800,,'',4800,,'',1000,,'',1100,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'21AP26-MABlock-Saturday-22',3501,55300,,'',6900,,'',12700,,'',6900,,'',13000,,'',6900,,'',13100,,'',7100,,'',13000,,'',7100,,'',13100,,'',7000,,'',12900,,'',6900,,'',13100,,'',6900,,'',12900,,'',7000,,''
'21AP26-CPBlock-Weekday-11',7401,52100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',42700,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,''
'21AP26-CPBlock-Weekday-90',7401,52100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',42700,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,''
