'21SE06-CPBlock-Holiday1-14',3902,85900,,'',8500,,'',17200,,'',8500,,'',13000,,'',8500,,'',13100,,'',25500,,'',21300,,''
'21SE06-CPBlock-Saturday-12',3902,81400,,'',3500,,'',7300,,'',3000,,'',6900,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2400,,'',2400,,'',7000,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,''
'21SE06-CPBlock-Sunday-13',3902,85900,,'',8500,,'',17200,,'',8500,,'',13000,,'',8500,,'',13100,,'',25500,,'',21300,,''
'21SE06-CPBlock-Weekday-11',3902,50200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2500,,'',6400,,'',2500,,'',6300,,'',2300,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',2800,,'',7200,,'',2600,,'',6600,,'',2400,,'',2600,,'',6400,,'',2500,,'',6300,,'',2200,,'',2100,,'',5800,,'',2400,,'',2300,,'',6500,,'',3000,,'',7300,,'',3100,,'',7500,,'',7400,,'',3400,,'',7300,,'',3000,,''
'21SE06-MABlock-Holiday1-24',3902,81700,,'',21300,,'',21600,,'',25500,,'',13100,,'',8500,,'',13000,,'',8300,,'',17000,,'',4500,,''
'21SE06-MABlock-Sunday-23',3902,81700,,'',21300,,'',21600,,'',25500,,'',13100,,'',8500,,'',13000,,'',8300,,'',17000,,'',4500,,''
'21SE06-CPBlock-Weekday-11',4303,54400,,'',7600,,'',8800,,'',4600,,'',8600,,'',8200,,'',8000,,'',3800,,''
'21SE06-CPBlock-Saturday-12',6803,73300,,'',8600,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9200,,'',9200,,'',5200,,'',9300,,'',9300,,'',9200,,'',9100,,'',9000,,'',9000,,'',4800,,'',8700,,''
'21SE06-CPBlock-Weekday-11',6803,50400,,'',2500,,'',2300,,'',6400,,'',2500,,'',6300,,'',2800,,'',6900,,'',2800,,'',2500,,'',6900,,'',2500,,'',6900,,'',2400,,'',6400,,'',2800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2400,,'',6900,,'',2600,,'',6300,,'',2800,,'',2800,,'',6800,,'',2300,,'',7000,,'',2800,,'',6700,,'',2900,,'',6600,,'',2500,,'',2600,,'',6500,,'',8700,,'',4300,,'',8300,,'',8600,,'',8300,,'',4400,,''
'21SE06-CPBlock-Weekday-11',31403,153000,,''
