'19DE23-CPBlock-Weekday-11',5701,54400,,'',5800,,'',1900,,'',2100,,'',6100,,'',1900,,'',1800,,'',1900,,'',5800,,'',1400,,'',1800,,'',5900,,'',2200,,'',1900,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6400,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',1900,,'',5800,,'',1800,,'',1700,,'',5600,,'',2100,,'',2100,,'',6200,,'',2100,,'',1900,,'',6000,,'',2200,,'',1400,,'',1300,,''
'19DE23-CPBlock-Weekday-15',5701,54400,,'',5800,,'',1900,,'',2100,,'',6100,,'',1900,,'',1800,,'',1900,,'',5800,,'',1400,,'',1800,,'',5900,,'',2200,,'',1900,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6400,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',1900,,'',5800,,'',1800,,'',1700,,'',5600,,'',2100,,'',2100,,'',6200,,'',2100,,'',1900,,'',6000,,'',2200,,'',1400,,'',1300,,''
'19DE23-CPBlock-Weekday-16',5701,54400,,'',5800,,'',1900,,'',2100,,'',6100,,'',1900,,'',1800,,'',1900,,'',5800,,'',1400,,'',1800,,'',5900,,'',2200,,'',1900,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6400,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',1900,,'',5800,,'',1800,,'',1700,,'',5600,,'',2100,,'',2100,,'',6200,,'',2100,,'',1900,,'',6000,,'',2200,,'',1400,,'',1300,,''
'20JA06-CPBlock-Weekday-11',5701,53100,,'',2300,,'',6500,,'',2900,,'',6000,,'',2300,,'',1600,,'',6400,,'',1700,,'',2200,,'',5800,,'',1900,,'',1900,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2100,,'',2600,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2000,,'',6100,,'',2300,,'',2200,,'',6100,,'',2300,,'',6300,,'',2500,,'',1500,,'',5900,,''
'19DE23-CPBlock-Holiday1-14',6104,81200,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'19DE23-CPBlock-Saturday-12',6104,65600,,'',6100,,'',2100,,'',2000,,'',6100,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',1900,,'',1800,,'',6200,,'',2200,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19DE23-CPBlock-Sunday-13',6104,81200,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'19DE23-CPBlock-Weekday-11',6104,42900,,'',2300,,'',5900,,'',1500,,'',1300,,'',1300,,'',5600,,'',1900,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',1900,,'',1200,,'',5700,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1800,,'',6000,,'',2200,,'',2100,,'',7400,,'',7400,,'',3400,,'',7400,,''
'19DE23-CPBlock-Weekday-15',6104,42900,,'',2300,,'',5900,,'',1500,,'',1300,,'',1300,,'',5600,,'',1900,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',1900,,'',1200,,'',5700,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1800,,'',6000,,'',2200,,'',2100,,'',7400,,'',7400,,'',3400,,'',7400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19DE23-CPBlock-Weekday-16',6104,42900,,'',2300,,'',5900,,'',1500,,'',1300,,'',1300,,'',5600,,'',1900,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',1900,,'',1200,,'',5700,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1800,,'',6000,,'',2200,,'',2100,,'',7400,,'',7400,,'',3400,,'',7400,,''
'20JA06-CPBlock-Holiday1-14',6104,81200,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'20JA06-CPBlock-Saturday-12',6104,65600,,'',6100,,'',2100,,'',2000,,'',6100,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',1900,,'',1800,,'',6200,,'',2200,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'20JA06-CPBlock-Sunday-13',6104,81200,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'20JA06-CPBlock-Weekday-11',6104,42900,,'',2300,,'',5900,,'',2800,,'',1300,,'',5600,,'',1400,,'',1400,,'',6700,,'',1500,,'',1300,,'',1400,,'',1400,,'',5400,,'',2800,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',6800,,'',1500,,'',1800,,'',5800,,'',3600,,'',5800,,'',1800,,'',1800,,'',7600,,'',1800,,'',1800,,'',5800,,'',3600,,'',6000,,'',1600,,'',1800,,'',1500,,'',7000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',6900,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',2800,,'',5100,,'',1200,,'',1300,,'',1300,,'',1300,,'',6600,,'',1400,,'',1400,,'',5400,,'',3300,,'',2000,,'',14800,,'',10800,,''
'20JA06-MABlock-Weekday-21',6104,52600,,'',12300,,'',17800,,'',17400,,'',12400,,'',13000,,'',17000,,'',18200,,'',14800,,'',18200,,'',16600,,'',11300,,'',11100,,'',10800,,''