'22DE19-CPBlock-Weekday-11',5103,61600,,''
'22DE19-MABlock-Saturday-22',5103,60700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22DE19-MABlock-Saturday-22',5104,70400,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3200,4,'',7300,4,'',3300,4,'',7400,4,'',7200,4,'',3500,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',7300,4,'',3200,4,'',7300,4,'',3100,4,''
'22DE19-MABlock-Weekday-21',5103,43400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1600,,'',1200,,'',5900,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',2400,,'',2500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3400,,''
'22DE19-MABlock-Weekday-21',5104,53400,4,'',1400,4,'',5300,4,'',1100,4,'',1200,4,'',1000,4,'',1000,4,'',1300,4,'',5400,4,'',1400,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1100,4,'',1100,4,'',1200,4,'',1100,4,'',5200,4,'',1300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6600,4,'',1100,4,'',1200,4,'',1200,4,'',5400,4,'',1300,4,'',1400,4,'',1200,4,'',1200,4,'',5200,4,'',1300,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1300,4,'',1300,4,'',1200,4,'',1200,4,'',5000,4,'',1200,4,'',1100,4,'',1100,4,'',900,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1800,4,'',6400,4,'',2200,4,'',2500,4,'',7300,4,'',7400,4,'',3200,4,'',7400,4,'',3400,4,'',7400,4,'',3500,4,'',7100,4,''
'22DE26-CPBlock-Weekday-11',5103,61600,,''
'22DE26-MABlock-Holiday2-25',5103,60700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22DE26-MABlock-Holiday2-25',5104,70400,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3200,4,'',7300,4,'',3300,4,'',7400,4,'',7200,4,'',3500,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',7300,4,'',3200,4,'',7300,4,'',3100,4,''
'22DE26-MABlock-Saturday-22',5103,60700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22DE26-MABlock-Saturday-22',5104,70400,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3200,4,'',7300,4,'',3300,4,'',7400,4,'',7200,4,'',3500,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',7300,4,'',3200,4,'',7300,4,'',3100,4,''
'22DE26-MABlock-Weekday-21',5103,43400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1600,,'',1200,,'',5900,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',2400,,'',2500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3400,,''
'22DE26-MABlock-Weekday-21',5104,53400,4,'',1400,4,'',5300,4,'',1100,4,'',1200,4,'',1000,4,'',1000,4,'',1300,4,'',5400,4,'',1400,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1100,4,'',1100,4,'',1200,4,'',1100,4,'',5200,4,'',1300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6600,4,'',1100,4,'',1200,4,'',1200,4,'',5400,4,'',1300,4,'',1400,4,'',1200,4,'',1200,4,'',5200,4,'',1300,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1300,4,'',1300,4,'',1200,4,'',1200,4,'',5000,4,'',1200,4,'',1100,4,'',1100,4,'',900,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1800,4,'',6400,4,'',2200,4,'',2500,4,'',7300,4,'',7400,4,'',3200,4,'',7400,4,'',3400,4,'',7400,4,'',3500,4,'',7100,4,''
