'21AP26-CPBlock-Holiday1-14',3901,74600,,'',26500,,'',21800,,'',21500,,'',21500,,'',25300,,''
'21AP26-CPBlock-Saturday-12',3901,71300,,'',10700,,'',10200,,'',11300,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',3200,,'',18000,,'',7200,,''
'21AP26-CPBlock-Sunday-13',3901,74600,,'',26500,,'',21800,,'',21500,,'',21500,,'',25300,,''
'21AP26-MABlock-Holiday1-24',3901,83900,,'',8600,,'',13400,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8400,,'',12900,,'',8400,,''
'21AP26-MABlock-Saturday-22',3901,74600,,'',10700,,'',10400,,'',14600,,'',12300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17200,,'',3500,,'',17400,,''
'21AP26-MABlock-Sunday-23',3901,83900,,'',8600,,'',13400,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8400,,'',12900,,'',8400,,''
'21AP26-MABlock-Weekday-21',3901,44600,,'',9500,,'',6100,,'',2000,,'',2000,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',5600,,'',2300,,'',2200,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6300,,'',2400,,'',2600,,'',6300,,'',2500,,'',6400,,'',2600,,'',6800,,'',2700,,'',2600,,'',5600,,'',2100,,'',2000,,'',6600,,'',2600,,'',6400,,'',2100,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,''
'21AP26-MABlock-Weekday-90',3901,44600,,'',9500,,'',6100,,'',2000,,'',2000,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',5600,,'',2300,,'',2200,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6300,,'',2400,,'',2600,,'',6300,,'',2500,,'',6400,,'',2600,,'',6800,,'',2700,,'',2600,,'',5600,,'',2100,,'',2000,,'',6600,,'',2600,,'',6400,,'',2100,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,''
'21AP26-CPBlock-Weekday-11',4304,150600,,'',3700,,'',8500,,'',8700,,'',8500,,'',4400,,'',8300,,'',3100,,''
'21AP26-CPBlock-Weekday-90',4304,150600,,'',3700,,'',8500,,'',8700,,'',8500,,'',4400,,'',8300,,'',3100,,''
'21AP26-CPBlock-Weekday-11',31404,80800,,''
'21AP26-CPBlock-Weekday-90',31404,80800,,''
