'23DE25-CPBlock-Saturday-12',3804,62500,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,6500,,'',1,2400,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1
'23DE25-CPBlock-Weekday-11',3804,54000,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7800,,'',1,7600,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,6700,,'',1,2600,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,4000,,'',1,8500,,'',1,8300,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,3800,,'',1
'23DE25-MABlock-Holiday1-25',3804,83600,,'',1,8100,,'',1,3800,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'23DE25-MABlock-Sunday-23',3804,83600,,'',1,8100,,'',1,3800,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'24JA08-CPBlock-Saturday-12',3804,62500,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,6500,,'',1,2400,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1
'24JA08-CPBlock-Weekday-11',3804,54000,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7800,,'',1,7600,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,6700,,'',1,2600,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,4000,,'',1,8500,,'',1,8300,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,3800,,'',1
'24JA08-MABlock-Holiday1-24',3804,83600,,'',1,8100,,'',1,3800,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'24JA08-MABlock-Sunday-23',3804,83600,,'',1,8100,,'',1,3800,,'',1,8000,,'',1,8600,,'',1,8500,,'',1,4700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'23DE25-CPBlock-Weekday-11',10803,55500,4,'',1,6700,4,'',1,2500,4,'',1,6600,4,'',1,3200,4,'',2,6500,4,'',1,2500,4,'',1,6600,4,'',1,2500,4,'',1,2000,4,'',1,6500,4,'',1,2500,4,'',1
'24JA08-CPBlock-Weekday-11',10803,55500,4,'',1,6700,4,'',1,2500,4,'',1,6600,4,'',1,3200,4,'',1,6500,4,'',1,2500,4,'',1,6600,4,'',1,2500,4,'',1,2000,4,'',1,6500,4,'',1,2500,4,'',1
