'21DE20-CPBlock-Holiday1-14',2001,72500,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,''
'21DE20-CPBlock-Holiday1-14',2002,85400,,'',7300,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'21DE20-CPBlock-Holiday1-15',2001,72500,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,''
'21DE20-CPBlock-Holiday1-15',2002,85400,,'',7300,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'21DE20-CPBlock-Saturday-12',2001,60600,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,''
'21DE20-CPBlock-Saturday-12',2002,73200,,'',2500,,'',6500,,'',2700,,'',6600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6600,,''
'21DE20-CPBlock-Sunday-13',2001,72500,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,''
'21DE20-CPBlock-Sunday-13',2002,85400,,'',7300,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'21DE20-CPBlock-Weekday-11',2001,45100,,'',6400,,'',2300,,'',1500,,'',5500,,'',1500,,'',2400,,'',6400,,'',1400,,'',1400,,'',6200,,'',2000,,'',1000,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'21DE20-CPBlock-Weekday-11',2002,54600,,'',6800,,'',2600,,'',6600,,'',2500,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6500,,'',2600,,'',6500,,'',1600,,'',1400,,'',6400,,'',2400,,'',1300,,'',1400,,'',6500,,'',2500,,'',1200,,'',5300,,'',500,,'',2000,,'',6400,,'',2300,,'',2500,,'',6200,,'',2000,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,''
'21DE20-CPBlock-Weekday-99',2001,45100,,'',6400,,'',2300,,'',1500,,'',5500,,'',1500,,'',2400,,'',6400,,'',1400,,'',1400,,'',6200,,'',2000,,'',1000,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'21DE20-CPBlock-Weekday-99',2002,54600,,'',6800,,'',2600,,'',6600,,'',2500,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6500,,'',2600,,'',6500,,'',1600,,'',1400,,'',6400,,'',2400,,'',1300,,'',1400,,'',6500,,'',2500,,'',1200,,'',5300,,'',500,,'',2000,,'',6400,,'',2300,,'',2500,,'',6200,,'',2000,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,''
