'20DE21-CPBlock-Holiday1-14',3901,74700,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',4500,,''
'20DE21-CPBlock-Holiday1-84',3901,74700,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',4500,,''
'20DE21-CPBlock-Saturday-12',3901,71400,,'',10700,,'',10200,,'',11300,,'',9600,,'',6800,,'',5400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',3200,,'',18000,,'',7200,,''
'20DE21-CPBlock-Saturday-82',3901,71400,,'',10700,,'',10200,,'',11300,,'',9600,,'',6800,,'',5400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',3200,,'',18000,,'',7200,,''
'20DE21-CPBlock-Sunday-13',3901,74700,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',4500,,''
'20DE21-CPBlock-Sunday-83',3901,74700,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',4500,,''
'20DE21-CPBlock-Weekday-11',3901,44700,,'',9500,,'',6100,,'',2000,,'',2000,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',5600,,'',2300,,'',2200,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6300,,'',2400,,'',2600,,'',6300,,'',2500,,'',6400,,'',2600,,'',6800,,'',2700,,'',2600,,'',5600,,'',2100,,'',2100,,'',6600,,'',2600,,'',6300,,'',2100,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,''
'20DE21-CPBlock-Weekday-81',3901,44700,,'',9500,,'',6100,,'',2000,,'',2000,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',5600,,'',2300,,'',2200,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6300,,'',2400,,'',2600,,'',6300,,'',2500,,'',6400,,'',2600,,'',6800,,'',2700,,'',2600,,'',5600,,'',2100,,'',2100,,'',6600,,'',2600,,'',6300,,'',2100,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,''
'20DE21-MABlock-Holiday1-24',3901,92600,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'20DE21-MABlock-Holiday1-88',3901,92600,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'20DE21-MABlock-Saturday-22',3901,74700,,'',10700,,'',10400,,'',14600,,'',12300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17200,,'',3500,,'',17400,,''
'20DE21-MABlock-Saturday-86',3901,74700,,'',10700,,'',10400,,'',14600,,'',12300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17200,,'',3500,,'',17400,,''
'20DE21-MABlock-Sunday-23',3901,92600,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'20DE21-MABlock-Sunday-87',3901,92600,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''