'21FE22-CPBlock-Holiday1-14',2903,73900,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'21FE22-CPBlock-Saturday-12',2903,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21FE22-CPBlock-Sunday-13',2903,73900,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'21FE22-CPBlock-Weekday-11',2903,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21FE22-CPBlock-Weekday-90',2903,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21FE22-CPBlock-Holiday1-14',4403,72100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',5000,,'',9000,,'',9000,,''
'21FE22-CPBlock-Saturday-12',4403,72100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',5000,,'',9000,,'',9000,,''
'21FE22-CPBlock-Sunday-13',4403,72100,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',5000,,'',9000,,'',9000,,''
'21FE22-CPBlock-Weekday-11',4403,50500,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2700,,'',6600,,'',2600,,'',6500,,'',2100,,'',2100,,'',6200,,'',2300,,'',2200,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6900,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,''
'21FE22-CPBlock-Weekday-90',4403,50500,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2700,,'',6600,,'',2600,,'',6500,,'',2100,,'',2100,,'',6200,,'',2300,,'',2200,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6900,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,''
'21FE22-CPBlock-Saturday-12',4803,52100,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,''
'21FE22-CPBlock-Sunday-13',4803,80600,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,''
'21FE22-CPBlock-Weekday-11',4803,53500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2400,,'',6500,,'',2800,,'',6600,,'',2700,,'',2700,,'',6800,,'',2700,,'',6600,,'',2600,,'',5900,,'',1800,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',1900,,'',5700,,'',2200,,'',6300,,'',2400,,'',2500,,'',6500,,'',3200,,'',7800,,'',7800,,''
'21FE22-CPBlock-Weekday-90',4803,53500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2400,,'',6500,,'',2800,,'',6600,,'',2700,,'',2700,,'',6800,,'',2700,,'',6600,,'',2600,,'',5900,,'',1800,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',1900,,'',5700,,'',2200,,'',6300,,'',2400,,'',2500,,'',6500,,'',3200,,'',7800,,'',7800,,''
'21FE22-CPBlock-Weekday-11',11003,44500,,'',7700,,'',2300,,'',5800,,'',1900,,'',1800,,'',1800,,'',6000,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1500,,'',1400,,'',5800,,'',1900,,'',1800,,'',1900,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2500,,'',6100,,'',1400,,'',1200,,'',2500,,'',6500,,'',2500,,''
'21FE22-CPBlock-Weekday-90',11003,44500,,'',7700,,'',2300,,'',5800,,'',1900,,'',1800,,'',1800,,'',6000,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1500,,'',1400,,'',5800,,'',1900,,'',1800,,'',1900,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2500,,'',6100,,'',1400,,'',1200,,'',2500,,'',6500,,'',2500,,''
