'23JA02-CPBlock-Holiday1-14',2903,74200,4,'',8300,4,'',8200,4,'',4300,4,'',8200,4,'',8300,4,'',4200,4,'',8300,4,'',8200,4,'',8300,4,'',4200,4,'',8300,4,'',8200,4,'',4300,4,'',8200,4,'',8300,4,'',8200,4,'',4300,4,'',8200,4,'',8300,4,'',4200,4,'',8300,4,'',8200,4,'',8300,4,'',4700,4,''
'23JA02-CPBlock-Saturday-12',2903,52400,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,''
'23JA02-CPBlock-Sunday-13',2903,74200,4,'',8300,4,'',8200,4,'',4300,4,'',8200,4,'',8300,4,'',4200,4,'',8300,4,'',8200,4,'',8300,4,'',4200,4,'',8300,4,'',8200,4,'',4300,4,'',8200,4,'',8300,4,'',8200,4,'',4300,4,'',8200,4,'',8300,4,'',4200,4,'',8300,4,'',8200,4,'',8300,4,'',4700,4,''
'23JA02-CPBlock-Weekday-11',2903,52900,4,'',8200,4,'',3600,4,'',7700,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7900,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7200,4,'',500,4,'',3600,4,'',7600,4,'',7600,4,'',3400,4,'',7100,4,'',3500,4,'',7600,4,'',3500,4,'',7400,4,'',7600,4,'',3600,4,'',7400,4,'',3600,4,'',7600,4,'',7500,4,'',3600,4,'',7800,4,'',4000,4,''
'23JA02-CPBlock-Saturday-12',4603,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,''
'23JA02-CPBlock-Saturday-12',4604,70700,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3500,4,'',7600,4,'',7600,4,'',3600,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7400,4,'',3500,4,'',7500,4,'',3300,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3400,4,'',7400,4,''
'23JA02-CPBlock-Sunday-13',4603,75900,,'',7300,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'23JA02-CPBlock-Sunday-13',4604,74700,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',7500,4,'',7300,4,'',3200,4,'',7200,4,''
'23JA02-CPBlock-Weekday-11',4603,51600,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'23JA02-CPBlock-Weekday-11',4604,50400,4,'',3400,4,'',7700,4,'',3600,4,'',7400,4,'',3300,4,'',5500,4,'',1800,4,'',7200,4,'',3300,4,'',7300,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',7400,4,'',3300,4,'',7400,4,'',3400,4,'',7300,4,'',3400,4,'',7500,4,'',7500,4,'',3500,4,'',7400,4,'',3500,4,'',7500,4,'',3400,4,'',7200,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,''
'23JA02-CPBlock-Saturday-12',4803,52500,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',8200,,''
'23JA02-CPBlock-Sunday-13',4803,81000,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',8100,,''
'23JA02-CPBlock-Weekday-11',4803,51300,,'',3900,,'',8000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',8100,,'',8200,,''
