'22FE21-CPBlock-Holiday1-15',401,75600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,''
'22FE21-CPBlock-Saturday-53',401,61100,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,''
'22FE21-CPBlock-Sunday-13',401,75600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,''
'22FE21-CPBlock-Weekday-55',401,45100,,'',6600,,'',2200,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',8600,,''
'22FE21-CPBlock-Weekday-55',2803,160100,,'',1300,,'',1300,,'',1100,,'',1400,,'',5500,,'',1400,,'',1400,,'',1100,,'',1300,,'',5400,,'',1400,,'',1100,,'',1200,,'',5300,,'',1200,,'',1300,,'',1400,,''
'22FE21-CPBlock-Weekday-55',2804,62900,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',6500,,''
'22FE21-CPBlock-Saturday-53',3803,63900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6700,,'',2400,,'',6400,,'',2600,,'',6600,,''
'22FE21-CPBlock-Weekday-55',3803,43500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',7100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',2200,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2200,,'',2300,,'',6400,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,''
'22FE21-MABlock-Holiday1-25',3803,75200,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',7800,,'',7800,,''
'22FE21-MABlock-Sunday-23',3803,75200,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',7800,,'',7800,,''
