'21FE22-CPBlock-Saturday-12',3803,70200,,'',1800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6300,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'21FE22-CPBlock-Weekday-11',3803,51100,,'',1500,,'',1700,,'',5700,,'',1700,,'',1900,,'',2000,,'',6200,,'',2100,,'',6500,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6300,,'',2100,,'',2300,,'',6300,,'',2500,,'',6300,,'',1900,,'',2400,,'',7600,,'',2500,,'',6400,,'',3500,,'',7600,,'',7700,,'',3700,,'',7700,,'',3400,,'',7700,,''
'21FE22-CPBlock-Weekday-90',3803,51100,,'',1500,,'',1700,,'',5700,,'',1700,,'',1900,,'',2000,,'',6200,,'',2100,,'',6500,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6300,,'',2100,,'',2300,,'',6300,,'',2500,,'',6300,,'',1900,,'',2400,,'',7600,,'',2500,,'',6400,,'',3500,,'',7600,,'',7700,,'',3700,,'',7700,,'',3400,,'',7700,,''
'21FE22-MABlock-Holiday1-24',3803,81500,,'',3500,,'',7500,,'',3300,,'',7300,,'',7500,,'',3400,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7300,,''
'21FE22-MABlock-Sunday-23',3803,81500,,'',3500,,'',7500,,'',3300,,'',7300,,'',7500,,'',3400,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7300,,''
'21FE22-CPBlock-Holiday1-14',4403,74400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',9000,,'',9000,,'',9000,,''
'21FE22-CPBlock-Saturday-12',4403,74400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',9000,,'',9000,,'',9000,,''
'21FE22-CPBlock-Sunday-13',4403,74400,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',9000,,'',9000,,'',9000,,''
'21FE22-CPBlock-Weekday-11',4403,53000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6300,,'',2100,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',7000,,'',2600,,'',6600,,'',2500,,'',2100,,'',6100,,'',2200,,'',6300,,'',2200,,'',1900,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,''
'21FE22-CPBlock-Weekday-90',4403,53000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6300,,'',2100,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',7000,,'',2600,,'',6600,,'',2500,,'',2100,,'',6100,,'',2200,,'',6300,,'',2200,,'',1900,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,''
'21FE22-CPBlock-Weekday-11',10804,153200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',10100,,''
'21FE22-CPBlock-Weekday-90',10804,153200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',10100,,''
