'20JA06-CPBlock-Holiday1-14',3804,84700,,'',18200,,'',18200,,'',14800,,'',18800,,'',18800,,'',18600,,''
'20JA06-CPBlock-Saturday-12',3804,61300,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,''
'20JA06-CPBlock-Sunday-13',3804,84700,,'',18200,,'',18200,,'',14800,,'',18800,,'',18800,,'',18600,,''
'20JA06-CPBlock-Weekday-11',3804,52400,,'',1800,,'',5900,,'',1900,,'',1900,,'',2000,,'',5800,,'',1900,,'',2100,,'',6300,,'',2300,,'',6200,,'',2200,,'',2100,,'',6400,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',3100,,'',7700,,'',7600,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'20JA06-MABlock-Holiday1-24',3804,81500,,'',10600,,'',3400,,'',14700,,'',3400,,'',11100,,'',7600,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3500,,'',11000,,''
'20JA06-MABlock-Sunday-23',3804,81500,,'',10600,,'',3400,,'',14700,,'',3400,,'',11100,,'',7600,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3500,,'',11000,,''
'20JA06-CPBlock-Holiday1-14',3901,71900,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'20JA06-CPBlock-Saturday-12',3901,64400,,'',10600,,'',10200,,'',14900,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',14000,,'',7200,,''
'20JA06-CPBlock-Sunday-13',3901,71900,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'20JA06-CPBlock-Weekday-11',3901,50700,,'',2000,,'',2000,,'',8100,,'',8400,,'',2300,,'',2300,,'',6200,,'',8400,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11400,,'',2400,,'',6400,,'',8900,,'',11100,,'',2400,,'',6800,,'',21300,,'',21800,,'',27300,,''
'20JA06-MABlock-Holiday1-24',3901,85700,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'20JA06-MABlock-Saturday-22',3901,71700,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'20JA06-MABlock-Sunday-23',3901,85700,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'20JA06-MABlock-Weekday-21',3901,60700,,'',4300,,'',19200,,'',8400,,'',19100,,'',2800,,'',19200,,'',6800,,'',13000,,'',9000,,'',2500,,'',18200,,'',7600,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'20JA06-CPBlock-Weekday-11',4304,145900,,'',6100,,'',2000,,'',6100,,'',2300,,'',2100,,'',6200,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',5600,,''
'20JA06-CPBlock-Holiday1-14',4604,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'20JA06-CPBlock-Saturday-12',4604,65700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,''
'20JA06-CPBlock-Sunday-13',4604,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'20JA06-CPBlock-Weekday-11',4604,45900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',3500,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20JA06-CPBlock-Weekday-11',6402,164100,,'',7200,,'',3200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,''
'20JA06-CPBlock-Saturday-12',9002,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'20JA06-CPBlock-Weekday-11',9002,50700,,'',2500,,'',1800,,'',5500,,'',2600,,'',1400,,'',7000,,'',1400,,'',7600,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6800,,'',3500,,'',7000,,'',2100,,'',1100,,'',5700,,'',2300,,'',1700,,'',6700,,'',800,,'',7300,,'',3400,,'',7400,,'',3400,,''