'21DE20-CPBlock-Holiday1-14',3401,75100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',4700,,'',8700,,''
'21DE20-CPBlock-Holiday1-15',3401,75100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',4700,,'',8700,,''
'21DE20-CPBlock-Saturday-12',3401,53200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'21DE20-CPBlock-Sunday-13',3401,75100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',4700,,'',8700,,''
'21DE20-CPBlock-Weekday-11',3401,45700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,''
'21DE20-CPBlock-Weekday-99',3401,45700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,''
'21DE20-CPBlock-Saturday-12',3501,52700,,'',10000,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10400,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',10500,,'',7300,,'',7200,,'',10400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'21DE20-CPBlock-Sunday-13',3501,70200,,'',3700,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8000,,'',3900,,'',7900,,'',3900,,'',7800,,'',7700,,''
'21DE20-CPBlock-Weekday-11',3501,52300,,'',1500,,'',6900,,'',2200,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'21DE20-CPBlock-Weekday-99',3501,52300,,'',1500,,'',6900,,'',2200,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'21DE20-MABlock-Saturday-22',3501,55700,,'',20000,,'',24300,,'',21100,,'',21200,,'',20900,,'',20900,,'',20700,,'',20000,,''
