'21JA04-CPBlock-Holiday1-14',102,71100,,'',1600,,'',1600,,'',1600,,'',5700,,'',1900,,'',1700,,'',5900,,'',1700,,'',1900,,'',5800,,'',1800,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1700,,'',1900,,'',5700,,'',2000,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,''
'21JA04-CPBlock-Saturday-12',102,50400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1200,,'',1400,,'',1400,,'',5300,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'21JA04-CPBlock-Sunday-13',102,71100,,'',1600,,'',1600,,'',1600,,'',5700,,'',1900,,'',1700,,'',5900,,'',1700,,'',1900,,'',5800,,'',1800,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1700,,'',1900,,'',5700,,'',2000,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,''
'21JA04-CPBlock-Weekday-11',102,24900,,'',7200,,'',2800,,'',6200,,'',2100,,'',1900,,'',5500,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1000,,'',1200,,'',1000,,'',1200,,'',5100,,'',1200,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1300,,'',1100,,'',1200,,'',5200,,'',1400,,'',1300,,'',1700,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',1000,,'',1000,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',900,,'',400,,'',1300,,'',700,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1200,,'',600,,'',4500,,'',1000,,'',1200,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',900,,'',900,,'',1200,,'',1100,,'',5000,,'',1600,,'',1600,,'',1800,,'',5600,,'',1800,,'',1500,,'',5700,,'',1600,,'',1700,,'',1500,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',2000,,'',2600,,'',6900,,''
'21JA04-MABlock-Holiday1-24',1103,75500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',1900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'21JA04-MABlock-Saturday-22',1103,55100,,'',7300,,'',3200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2300,,'',5900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'21JA04-MABlock-Sunday-23',1103,75500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',1900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'21JA04-MABlock-Weekday-21',1103,50900,,'',1800,,'',1800,,'',5800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,''
'21JA04-CPBlock-Saturday-12',3502,151800,,'',20000,,'',20000,,'',20000,,'',19500,,''
'21JA04-CPBlock-Sunday-13',3502,75500,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7700,,'',3800,,'',7800,,'',7800,,''
'21JA04-CPBlock-Weekday-11',3502,51200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',1000,,'',900,,'',5000,,'',1100,,'',1400,,'',2000,,'',6100,,'',2100,,'',2100,,'',6300,,'',2200,,'',2100,,'',6100,,'',1000,,'',900,,'',1100,,'',800,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',500,,'',600,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',100,,'',900,,'',600,,'',500,,'',800,,'',900,,'',800,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,''
'21JA04-MABlock-Saturday-22',3502,62100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',9900,,'',6900,,'',2800,,''
'21JA04-CPBlock-Weekday-11',7002,60400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',7300,,'',58800,,''
'21JA04-CPBlock-Weekday-11',7602,55600,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1200,,'',600,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',6000,,'',1000,,'',1000,,'',2000,,'',5900,,'',1600,,'',2400,,'',6400,,'',1300,,'',1300,,'',2500,,'',6500,,'',2400,,'',6400,,''