'19DE23-MABlock-Holiday1-24',4202,81500,,'',3200,,'',7200,,'',3200,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',3400,,'',7500,,'',7400,,'',2400,,'',3300,,''
'19DE23-MABlock-Saturday-22',4202,52700,,'',8500,,'',2400,,'',6500,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6900,,'',3400,,'',7700,,'',3000,,''
'19DE23-MABlock-Sunday-23',4202,81500,,'',3200,,'',7200,,'',3200,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',3400,,'',7500,,'',7400,,'',2400,,'',3300,,''
'19DE23-MABlock-Weekday-21',4202,51400,,'',1600,,'',1400,,'',1400,,'',5600,,'',1200,,'',1700,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1200,,'',5200,,'',1400,,'',1200,,'',1100,,'',1100,,'',5200,,'',1300,,'',1500,,'',1700,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1400,,'',1800,,'',5500,,'',1400,,'',1600,,'',1300,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1400,,'',2100,,'',6300,,'',2700,,'',6700,,'',2900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,''
'19DE23-MABlock-Weekday-25',4202,51400,,'',1600,,'',1400,,'',1400,,'',5600,,'',1200,,'',1700,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1200,,'',5200,,'',1400,,'',1200,,'',1100,,'',1100,,'',5200,,'',1300,,'',1500,,'',1700,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1400,,'',1800,,'',5500,,'',1400,,'',1600,,'',1300,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1400,,'',2100,,'',6300,,'',2700,,'',6700,,'',2900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,''
'20JA06-MABlock-Holiday1-24',4202,74300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',3400,,'',7500,,'',7400,,'',2400,,'',3300,,'',7800,,''
'20JA06-MABlock-Saturday-22',4202,52700,,'',8500,,'',2400,,'',6500,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6900,,'',3400,,'',7700,,'',3000,,'',7200,,''
'20JA06-MABlock-Sunday-23',4202,74300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',3400,,'',7500,,'',7400,,'',2400,,'',3300,,'',7800,,''
'20JA06-MABlock-Weekday-21',4202,51400,,'',1000,,'',1000,,'',1300,,'',1100,,'',5300,,'',1000,,'',1100,,'',1100,,'',1400,,'',5200,,'',1100,,'',1200,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6200,,'',2200,,'',2000,,'',5400,,'',1000,,'',1300,,'',1200,,'',1600,,'',5000,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5200,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5400,,'',1800,,'',2000,,'',6400,,'',2700,,'',6700,,'',2900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,''
'19DE23-CPBlock-Holiday1-14',6103,81600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,''
'19DE23-CPBlock-Holiday1-14',6104,80300,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'19DE23-CPBlock-Saturday-12',6103,64100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1500,,'',1700,,'',1700,,'',5700,,'',2000,,'',1700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1800,,'',1900,,'',5800,,'',1600,,'',1600,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,''
'19DE23-CPBlock-Saturday-12',6104,64700,,'',6100,,'',2100,,'',2000,,'',6100,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',1800,,'',2200,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'19DE23-CPBlock-Sunday-13',6103,81600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,''
'19DE23-CPBlock-Sunday-13',6104,80300,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'20JA06-CPBlock-Holiday1-14',6103,81600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,''
'20JA06-CPBlock-Holiday1-14',6104,80300,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'20JA06-CPBlock-Saturday-12',6103,64100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1500,,'',1700,,'',1700,,'',5700,,'',2000,,'',1700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1800,,'',1900,,'',5800,,'',1600,,'',1600,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,''
'20JA06-CPBlock-Saturday-12',6104,64700,,'',6100,,'',2100,,'',2000,,'',6100,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',1800,,'',2200,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'20JA06-CPBlock-Sunday-13',6103,81600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,''
'20JA06-CPBlock-Sunday-13',6104,80300,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'19DE23-CPBlock-Weekday-11',10402,63100,,'',1400,,'',5500,,'',1900,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',50700,,'',1700,,'',1500,,'',5600,,'',1900,,'',1900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1400,,'',1400,,''
'19DE23-CPBlock-Weekday-15',10402,63100,,'',1400,,'',5500,,'',1900,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',50700,,'',1700,,'',1500,,'',5600,,'',1900,,'',1900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1400,,'',1400,,''
'19DE23-CPBlock-Weekday-16',10402,63100,,'',1400,,'',5500,,'',1900,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',50700,,'',1700,,'',1500,,'',5600,,'',1900,,'',1900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1400,,'',1400,,''
'20JA06-CPBlock-Weekday-11',10402,64500,,'',5500,,'',3600,,'',1700,,'',5600,,'',4800,,'',5400,,'',2900,,'',1500,,'',5400,,'',59500,,'',1900,,'',1900,,'',5800,,'',1700,,'',10200,,'',1300,,'',1400,,'',5500,,'',1600,,''
'20JA06-MABlock-Weekday-21',10402,61500,,'',1600,,'',8800,,'',10600,,'',1600,,'',8500,,'',59000,,'',1700,,'',1500,,'',18500,,'',1600,,'',5600,,'',12600,,'',1400,,''