'20DE21-CPBlock-Holiday1-14',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Holiday1-84',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Saturday-12',3902,75600,,'',14800,,'',9800,,'',2400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20DE21-CPBlock-Saturday-82',3902,75600,,'',14800,,'',9800,,'',2400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20DE21-CPBlock-Sunday-13',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Sunday-83',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Weekday-11',3902,44300,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2400,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6700,,'',2600,,'',6500,,'',2600,,'',2300,,'',6800,,'',2600,,'',6600,,'',2400,,'',6100,,'',2500,,'',2100,,'',6300,,'',2500,,'',6300,,'',3300,,'',7200,,'',3000,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'20DE21-CPBlock-Weekday-81',3902,44300,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2400,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6700,,'',2600,,'',6500,,'',2600,,'',2300,,'',6800,,'',2600,,'',6600,,'',2400,,'',6100,,'',2500,,'',2100,,'',6300,,'',2500,,'',6300,,'',3300,,'',7200,,'',3000,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3902,101200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Holiday1-88',3902,101200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Saturday-22',3902,83100,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20DE21-MABlock-Saturday-86',3902,83100,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20DE21-MABlock-Sunday-23',3902,101200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Sunday-87',3902,101200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-CPBlock-Weekday-11',4303,53700,,'',2000,,'',6500,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',5900,,'',1900,,''
'20DE21-CPBlock-Weekday-81',4303,53700,,'',2000,,'',6500,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',5900,,'',1900,,''