'23JA02-CPBlock-Holiday1-14',401,80600,,'',5000,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,''
'23JA02-CPBlock-Saturday-12',401,62400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,''
'23JA02-CPBlock-Sunday-13',401,80900,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'23JA02-CPBlock-Weekday-11',401,50200,,'',3000,,'',7200,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',2600,,'',5000,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3500,,'',7600,,'',7400,,'',3400,,'',7500,,'',3500,,''
'23JA02-CPBlock-Saturday-12',2803,74700,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2600,,''
'23JA02-CPBlock-Saturday-12',2804,80600,4,'',2100,4,'',2100,4,'',6100,4,'',2300,4,'',2200,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2500,4,'',6300,4,'',2400,4,'',6300,4,'',2500,4,'',2400,4,'',6500,4,'',2400,4,'',6500,4,'',2400,4,'',2500,4,'',6400,4,'',2500,4,'',6400,4,'',2500,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',2300,4,'',6200,4,'',2300,4,'',6100,4,'',2200,4,'',2200,4,'',6200,4,'',2300,4,''
'23JA02-CPBlock-Sunday-13',2803,81000,,'',2100,,'',2100,,'',6300,,'',2200,,'',6500,,'',2200,,'',2300,,'',6300,,'',2500,,'',2300,,'',6500,,'',2300,,'',6500,,'',2600,,'',6500,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2500,,''
'23JA02-CPBlock-Sunday-13',2804,82800,4,'',2000,4,'',6300,4,'',2200,4,'',2400,4,'',6200,4,'',2400,4,'',6300,4,'',2400,4,'',2300,4,'',6500,4,'',2300,4,'',6500,4,'',2500,4,'',2500,4,'',6400,4,'',2500,4,'',6400,4,'',2500,4,'',2400,4,'',6500,4,'',2300,4,'',6200,4,'',2400,4,'',2300,4,'',6400,4,'',2300,4,'',6400,4,'',2300,4,''
'23JA02-CPBlock-Weekday-11',2803,50800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',2000,,'',5500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',2200,,'',2300,,'',5300,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2900,,'',6300,,'',2400,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2500,,''
'23JA02-CPBlock-Weekday-11',2804,53000,4,'',1800,4,'',6000,4,'',2300,4,'',1700,4,'',5500,4,'',1500,4,'',2300,4,'',5900,4,'',1800,4,'',1800,4,'',2000,4,'',5500,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2400,4,'',6500,4,'',2400,4,'',2000,4,'',5800,4,'',1800,4,'',1700,4,'',5800,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',1900,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',1800,4,'',1900,4,'',5800,4,'',1800,4,'',1500,4,'',6200,4,'',2400,4,'',2300,4,'',6200,4,'',2200,4,'',6100,4,'',2000,4,'',2300,4,'',5700,4,'',2400,4,''
'23JA02-CPBlock-Holiday1-14',10303,62000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'23JA02-CPBlock-Holiday1-14',10304,73000,4,'',2000,4,'',6000,4,'',2400,4,'',2000,4,'',6100,4,'',2300,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2600,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2300,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6300,4,'',2300,4,'',6300,4,'',2100,4,'',2200,4,'',6100,4,'',2100,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1800,4,'',2000,4,'',6000,4,''
'23JA02-CPBlock-Saturday-12',10303,51000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1400,,'',1500,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',1600,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23JA02-CPBlock-Saturday-12',10304,52000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6200,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',5900,4,'',1900,4,'',2100,4,'',5900,4,'',1900,4,'',1900,4,'',6100,4,'',2000,4,'',1900,4,'',5900,4,'',1900,4,'',1900,4,'',1900,4,'',5900,4,'',1900,4,'',1900,4,'',5900,4,'',1800,4,'',1900,4,'',5900,4,'',1900,4,'',1900,4,'',5900,4,'',1900,4,'',1900,4,'',5900,4,'',1800,4,'',1800,4,'',1900,4,'',5700,4,'',1800,4,'',1900,4,'',5700,4,'',1900,4,'',1900,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,''
'23JA02-CPBlock-Sunday-13',10303,62000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'23JA02-CPBlock-Sunday-13',10304,73000,4,'',2000,4,'',6000,4,'',2400,4,'',2000,4,'',6100,4,'',2300,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2600,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2300,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6300,4,'',2300,4,'',6300,4,'',2100,4,'',2200,4,'',6100,4,'',2100,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1800,4,'',2000,4,'',6000,4,''
'23JA02-CPBlock-Weekday-11',10303,41000,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1900,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',5700,,'',1700,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7700,,'',4200,,'',8200,,'',8200,,''
'23JA02-CPBlock-Weekday-11',10304,51900,4,'',1400,4,'',1400,4,'',5600,4,'',1400,4,'',1700,4,'',1500,4,'',5700,4,'',1800,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1700,4,'',1800,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2200,4,'',2000,4,'',6000,4,'',2100,4,'',2000,4,'',6000,4,'',2200,4,'',2300,4,'',6100,4,'',2200,4,'',2100,4,'',6100,4,'',2000,4,'',1900,4,'',5900,4,'',1900,4,'',1800,4,'',5900,4,'',1900,4,'',1700,4,'',5600,4,'',1700,4,'',1900,4,'',6000,4,'',2100,4,'',1900,4,'',5800,4,'',1800,4,'',2000,4,'',1800,4,'',5800,4,'',3200,4,'',8000,4,'',8000,4,'',4000,4,''
