'19DE23-MABlock-Weekday-21',2403,55100,,'',7300,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',43400,,'',7500,,'',3100,,'',7700,,'',7500,,'',2900,,'',6800,,'',3000,,'',7300,,'',3600,,''
'19DE23-MABlock-Weekday-25',2403,55100,,'',7300,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',43400,,'',7500,,'',3100,,'',7700,,'',7500,,'',2900,,'',6800,,'',3000,,'',7300,,'',3600,,''
'20JA06-MABlock-Weekday-21',2403,55200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',43800,,'',7300,,'',7200,,'',3600,,'',7200,,'',3200,,'',6400,,'',3100,,'',7100,,'',2700,,'',6700,,''
'19DE23-CPBlock-Holiday1-14',10703,74300,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6200,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',1900,,'',8100,,'',2100,,'',2100,,'',8200,,''
'19DE23-CPBlock-Saturday-12',10703,72200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8300,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',3900,,'',6100,,'',2100,,'',8200,,'',2100,,''
'19DE23-CPBlock-Sunday-13',10703,74300,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6200,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',1900,,'',8100,,'',2100,,'',2100,,'',8200,,''
'19DE23-CPBlock-Weekday-11',10703,53300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1100,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1100,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1100,,'',1100,,'',1200,,'',5800,,'',2100,,'',1900,,'',6500,,'',2200,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,''
'19DE23-CPBlock-Weekday-15',10703,53300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1100,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1100,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1100,,'',1100,,'',1200,,'',5800,,'',2100,,'',1900,,'',6500,,'',2200,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,''
'19DE23-CPBlock-Weekday-16',10703,53300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1100,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1100,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1100,,'',1100,,'',1200,,'',5800,,'',2100,,'',1900,,'',6500,,'',2200,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,''
'19DE23-MABlock-Holiday1-24',10703,84600,,'',16400,,'',12500,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',12100,,'',16400,,''
'19DE23-MABlock-Saturday-22',10703,82500,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12200,,'',12300,,''
'19DE23-MABlock-Sunday-23',10703,84600,,'',16400,,'',12500,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',12100,,'',16400,,''
'20JA06-CPBlock-Holiday1-14',10703,74300,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6200,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',1900,,'',8100,,'',2100,,'',2100,,'',8200,,''
'20JA06-CPBlock-Saturday-12',10703,72200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8300,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',3900,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,''
'20JA06-CPBlock-Sunday-13',10703,74300,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6200,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',1900,,'',8100,,'',2100,,'',2100,,'',8200,,''
'20JA06-CPBlock-Weekday-11',10703,53300,,'',1400,,'',5400,,'',2200,,'',2500,,'',900,,'',4600,,'',900,,'',700,,'',900,,'',1700,,'',900,,'',6400,,'',1700,,'',1600,,'',800,,'',4700,,'',800,,'',900,,'',1500,,'',700,,'',9800,,'',1100,,'',5200,,'',2500,,'',9900,,'',1300,,'',1000,,'',6500,,'',9600,,'',1100,,'',1100,,'',1100,,'',5900,,'',1700,,'',2600,,'',6000,,'',800,,'',1000,,'',1100,,'',800,,'',5800,,'',900,,'',1700,,'',8100,,'',1000,,'',1000,,'',1000,,'',6400,,'',10100,,'',2000,,'',2000,,'',10000,,'',6000,,'',2000,,''
'20JA06-MABlock-Holiday1-24',10703,72200,,'',12400,,'',16400,,'',12500,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',12100,,'',16400,,''
'20JA06-MABlock-Saturday-22',10703,70100,,'',12400,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12200,,'',12300,,''
'20JA06-MABlock-Sunday-23',10703,72200,,'',12400,,'',16400,,'',12500,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',12100,,'',16400,,''
'20JA06-MABlock-Weekday-21',10703,61400,,'',2100,,'',800,,'',9300,,'',6600,,'',700,,'',1800,,'',1700,,'',8800,,'',2300,,'',5200,,'',1200,,'',1100,,'',8800,,'',2500,,'',1000,,'',5300,,'',1200,,'',8800,,'',2400,,'',1100,,'',1300,,'',5100,,'',5300,,'',5800,,'',1600,,'',800,,'',1800,,'',9700,,'',6600,,'',1900,,'',1100,,'',5000,,'',5100,,'',6400,,'',1400,,'',1700,,'',15900,,'',2000,,'',12000,,'',6000,,''