'20JA06-CPBlock-Holiday1-14',901,85300,,'',8200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20JA06-CPBlock-Saturday-12',901,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-CPBlock-Sunday-13',901,85300,,'',8200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20JA06-CPBlock-Weekday-11',901,52900,,'',2800,,'',6200,,'',2000,,'',6200,,'',1900,,'',2400,,'',1500,,'',6200,,'',2800,,'',900,,'',6700,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2100,,'',4800,,'',3400,,'',6500,,'',2000,,'',2000,,'',6400,,'',2200,,'',2200,,'',5700,,'',1700,,'',2300,,'',5800,,'',2400,,'',1300,,'',1700,,'',6300,,'',1900,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20JA06-CPBlock-Holiday1-14',3401,80200,,'',4800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20JA06-CPBlock-Saturday-12',3401,54400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20JA06-CPBlock-Sunday-13',3401,80200,,'',4800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20JA06-CPBlock-Weekday-11',3401,50700,,'',2400,,'',2500,,'',6400,,'',2100,,'',6500,,'',2600,,'',2500,,'',6700,,'',2600,,'',6500,,'',2300,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2300,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6800,,'',2600,,'',6600,,'',2500,,'',6400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6800,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20JA06-CPBlock-Holiday1-14',3501,70700,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'20JA06-CPBlock-Saturday-12',3501,63500,,'',19800,,'',20700,,'',26000,,'',21900,,'',22000,,'',21200,,'',20100,,''
'20JA06-CPBlock-Sunday-13',3501,70700,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'20JA06-CPBlock-Weekday-11',3501,53300,,'',1700,,'',600,,'',5200,,'',1300,,'',1900,,'',1600,,'',4400,,'',1900,,'',700,,'',1600,,'',900,,'',5200,,'',700,,'',1200,,'',1300,,'',1500,,'',600,,'',6000,,'',1200,,'',700,,'',1200,,'',600,,'',4900,,'',1200,,'',1300,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',8200,,'',1200,,'',1600,,'',800,,'',5800,,'',1300,,'',1200,,'',800,,'',1400,,'',900,,'',5200,,'',1900,,'',700,,'',1100,,'',800,,'',5200,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1300,,'',800,,'',1600,,'',6200,,'',600,,'',1100,,'',700,,'',900,,'',5300,,'',1600,,'',1500,,'',1800,,'',8100,,'',1400,,'',7100,,'',3000,,'',10400,,'',6900,,''
'20JA06-MABlock-Saturday-22',3501,53300,,'',7000,,'',10100,,'',2900,,'',7000,,'',10100,,'',3000,,'',7000,,'',11100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20JA06-MABlock-Weekday-21',3501,62800,,'',28300,,'',22100,,'',21700,,'',27100,,'',28600,,'',21000,,'',20500,,''
'20JA06-CPBlock-Weekday-11',30503,145800,,''