'22AP25-CPBlock-Saturday-12',3804,62900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5900,,'',2000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',1900,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,''
'22AP25-CPBlock-Weekday-11',3804,53600,,'',2000,,'',6400,,'',2300,,'',6200,,'',2100,,'',2500,,'',6400,,'',2400,,'',6400,,'',2200,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',2200,,'',2100,,'',6400,,'',2500,,'',2400,,'',6800,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2100,,'',7900,,'',3700,,'',7800,,'',3700,,'',7700,,'',7900,,'',3900,,''
'22AP25-MABlock-Holiday1-24',3804,82900,,'',7600,,'',3700,,'',7800,,'',3800,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7700,,'',7800,,''
'22AP25-MABlock-Sunday-23',3804,82900,,'',7600,,'',3700,,'',7800,,'',3800,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7700,,'',7800,,''
'22AP25-CPBlock-Weekday-11',4304,145700,,'',7700,,'',8300,,'',8800,,'',4400,,'',8500,,'',8400,,'',3100,,''
'22AP25-CPBlock-Holiday1-14',4404,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'22AP25-CPBlock-Saturday-12',4404,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'22AP25-CPBlock-Sunday-13',4404,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'22AP25-CPBlock-Weekday-11',4404,44900,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',1900,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1800,,'',2200,,'',6200,,'',2400,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2500,,''
'22AP25-CPBlock-Weekday-11',10803,60000,,'',3600,,'',8400,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1600,,'',1800,,'',1800,,'',7100,,''
