'23JA02-CPBlock-Holiday1-14',901,90000,,'',3600,,'',7900,,'',3700,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2400,,'',6400,,'',2400,,'',3100,,'',7500,,'',7600,,'',3600,,'',7800,,'',8000,,'',4000,,''
'23JA02-CPBlock-Saturday-12',901,73100,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',2600,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,''
'23JA02-CPBlock-Sunday-13',901,90000,,'',3600,,'',7900,,'',3700,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2400,,'',6400,,'',2400,,'',3100,,'',7500,,'',7600,,'',3600,,'',7800,,'',8000,,'',4000,,''
'23JA02-CPBlock-Weekday-11',901,53300,,'',2300,,'',6200,,'',1500,,'',2400,,'',6100,,'',2200,,'',6100,,'',1700,,'',2500,,'',6000,,'',2600,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6400,,'',2800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2600,,'',6500,,''
'23JA02-CPBlock-Holiday1-14',2001,73100,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,''
'23JA02-CPBlock-Saturday-12',2001,61200,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,''
'23JA02-CPBlock-Sunday-13',2001,73100,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,''
'23JA02-CPBlock-Weekday-11',2001,45700,,'',6000,,'',2000,,'',2000,,'',5200,,'',1000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1900,,'',6100,,'',2300,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2400,,'',6500,,'',2000,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,''
'23JA02-CPBlock-Holiday1-14',6104,72700,,'',2400,,'',6500,,'',2600,,'',6700,,'',2400,,'',2400,,'',6500,,'',1700,,'',1700,,'',6300,,'',2200,,'',6200,,'',2400,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6100,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2200,,'',6200,,'',1900,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',7600,,'',3600,,'',7600,,'',7700,,''
'23JA02-CPBlock-Saturday-12',6104,64400,,'',6800,,'',2600,,'',6600,,'',2700,,'',2600,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',6200,,'',2400,,'',2300,,'',6300,,'',2300,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1700,,'',5900,,'',1800,,'',1800,,'',1800,,'',5400,,'',1300,,'',1700,,'',6100,,'',2300,,'',2900,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'23JA02-CPBlock-Sunday-13',6104,73100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6900,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2200,,'',6200,,'',1800,,'',1700,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',7700,,'',3600,,'',7600,,'',7700,,''
'23JA02-CPBlock-Weekday-11',6104,41100,,'',1700,,'',1000,,'',1700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1400,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1700,,'',5500,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1800,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5300,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,''
