'19DE23-CPBlock-Holiday1-14',1003,84700,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,''
'19DE23-CPBlock-Saturday-12',1003,72900,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'19DE23-CPBlock-Sunday-13',1003,85700,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'19DE23-CPBlock-Weekday-11',1003,60600,,'',1600,,'',1800,,'',1600,,'',5800,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5600,,'',1800,,'',1900,,'',5900,,'',2100,,'',2200,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6600,,'',2500,,'',6700,,'',2700,,'',6500,,'',1800,,'',2000,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',6000,,'',1700,,'',1700,,'',5900,,'',1800,,'',2200,,'',6300,,'',2300,,'',2100,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2700,,'',2700,,'',6700,,''
'19DE23-CPBlock-Weekday-15',1003,60600,,'',1600,,'',1800,,'',1600,,'',5800,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5600,,'',1800,,'',1900,,'',5900,,'',2100,,'',2200,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6600,,'',2500,,'',6700,,'',2700,,'',6500,,'',1800,,'',2000,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',6000,,'',1700,,'',1700,,'',5900,,'',1800,,'',2200,,'',6300,,'',2300,,'',2100,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3700,,''
'19DE23-CPBlock-Weekday-16',1003,60600,,'',1600,,'',1800,,'',1600,,'',5800,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5600,,'',1800,,'',1900,,'',5900,,'',2100,,'',2200,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6600,,'',2500,,'',6700,,'',2700,,'',6500,,'',1800,,'',2000,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',6000,,'',1700,,'',1700,,'',5900,,'',1800,,'',2200,,'',6300,,'',2300,,'',2100,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2700,,'',2700,,'',6700,,''
'20JA06-CPBlock-Holiday1-14',1003,85700,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20JA06-CPBlock-Saturday-12',1003,72900,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'20JA06-CPBlock-Sunday-13',1003,85700,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20JA06-CPBlock-Weekday-11',1003,60600,,'',1600,,'',1800,,'',1600,,'',5800,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5600,,'',1800,,'',1900,,'',5900,,'',2100,,'',2200,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6600,,'',2500,,'',6300,,'',400,,'',2700,,'',6500,,'',1800,,'',1700,,'',6000,,'',2000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',6000,,'',1700,,'',1700,,'',5900,,'',1800,,'',2200,,'',6300,,'',2300,,'',2100,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2700,,'',2700,,'',6700,,''
'19DE23-CPBlock-Holiday1-14',1303,75800,,'',8500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,'',8800,,'',8700,,''
'19DE23-CPBlock-Saturday-12',1303,52500,,'',3000,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7400,,'',3400,,'',6700,,'',2300,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7100,,'',2100,,'',2600,,'',6600,,'',2600,,'',6600,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'19DE23-CPBlock-Sunday-13',1303,70600,,'',3300,,'',7300,,'',3600,,'',7200,,'',3300,,'',7200,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3500,,'',7700,,'',3000,,'',7100,,'',3500,,'',7600,,'',7000,,'',3000,,'',7500,,'',2900,,'',7300,,'',3900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3100,,'',7500,,'',3400,,'',7600,,'',3200,,'',8000,,'',7000,,''
'19DE23-CPBlock-Weekday-11',1303,52700,,'',7300,,'',2500,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2700,,'',5100,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1600,,'',2100,,'',5300,,'',1800,,'',1800,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'19DE23-CPBlock-Weekday-15',1303,52700,,'',7300,,'',2500,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2700,,'',5100,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1600,,'',2100,,'',5300,,'',1800,,'',1800,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,'',7300,,'',7800,,''
'19DE23-CPBlock-Weekday-16',1303,52700,,'',7300,,'',2500,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2700,,'',5100,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1600,,'',2100,,'',5300,,'',1800,,'',1800,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'20JA06-CPBlock-Holiday1-14',1303,70600,,'',3300,,'',7300,,'',3600,,'',7200,,'',3300,,'',7200,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3500,,'',7700,,'',3000,,'',7100,,'',3500,,'',7600,,'',7000,,'',3000,,'',7500,,'',2900,,'',7300,,'',3900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3100,,'',7500,,'',3400,,'',7600,,'',3200,,'',8000,,'',7000,,''
'20JA06-CPBlock-Saturday-12',1303,52500,,'',3000,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7400,,'',3400,,'',6700,,'',2300,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7100,,'',2100,,'',2600,,'',6600,,'',2600,,'',6600,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'20JA06-CPBlock-Sunday-13',1303,70600,,'',3300,,'',7300,,'',3600,,'',7200,,'',3300,,'',7200,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3500,,'',7700,,'',3000,,'',7100,,'',3500,,'',7600,,'',7000,,'',3000,,'',7500,,'',2900,,'',7300,,'',3900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3100,,'',7500,,'',3400,,'',7600,,'',3200,,'',8000,,'',7000,,''
'20JA06-CPBlock-Weekday-11',1303,52700,,'',7300,,'',2500,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2700,,'',100,,'',5000,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1600,,'',2100,,'',5700,,'',1600,,'',1600,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'19DE23-CPBlock-Holiday1-14',3803,84000,,'',8800,,'',8800,,'',9100,,'',4800,,'',9600,,'',9300,,'',9300,,'',9300,,'',9300,,'',9400,,'',9400,,'',9100,,'',5400,,'',8400,,''
'19DE23-CPBlock-Saturday-12',3803,72200,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6200,,'',2100,,'',2000,,'',6200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,''
'19DE23-CPBlock-Sunday-13',3803,83500,,'',18300,,'',18300,,'',14800,,'',18800,,'',18800,,'',18400,,'',14200,,''
'19DE23-CPBlock-Weekday-11',3803,52100,,'',1500,,'',1600,,'',5900,,'',1700,,'',1800,,'',6000,,'',2000,,'',2300,,'',6200,,'',2500,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2500,,'',6100,,'',2200,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',1900,,'',6400,,'',3100,,'',6400,,'',2400,,'',7500,,'',3600,,'',7700,,'',7700,,'',3700,,'',7400,,'',3700,,''
'19DE23-CPBlock-Weekday-15',3803,52100,,'',1500,,'',1600,,'',5900,,'',1700,,'',1800,,'',6000,,'',2000,,'',2300,,'',6200,,'',2500,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2500,,'',6100,,'',2200,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',1900,,'',6400,,'',3100,,'',6400,,'',2400,,'',7500,,'',3600,,'',7700,,'',7700,,'',3700,,'',7400,,'',3700,,''
'19DE23-CPBlock-Weekday-16',3803,52100,,'',1500,,'',1600,,'',5900,,'',1700,,'',1800,,'',6000,,'',2000,,'',2300,,'',6200,,'',2500,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2500,,'',6100,,'',2200,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',1900,,'',6400,,'',3100,,'',6400,,'',2400,,'',7500,,'',3600,,'',7700,,'',7700,,'',3700,,'',7400,,'',3700,,''
'19DE23-MABlock-Sunday-23',3803,91000,,'',3500,,'',10700,,'',7500,,'',11100,,'',7500,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3300,,'',11000,,'',7400,,''
'20JA06-CPBlock-Holiday1-14',3803,83500,,'',18300,,'',18300,,'',14800,,'',18800,,'',18800,,'',18400,,'',14200,,''
'20JA06-CPBlock-Saturday-12',3803,72200,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6200,,'',2100,,'',2000,,'',6200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,''
'20JA06-CPBlock-Sunday-13',3803,83500,,'',18300,,'',18300,,'',14800,,'',18800,,'',18800,,'',18400,,'',14200,,''
'20JA06-CPBlock-Weekday-11',3803,51900,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',6000,,'',2000,,'',2300,,'',6200,,'',2500,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',6700,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',2400,,'',6100,,'',2200,,'',6200,,'',2300,,'',2400,,'',6500,,'',2100,,'',1900,,'',6400,,'',3100,,'',6400,,'',2400,,'',7500,,'',3600,,'',7700,,'',7700,,'',3700,,'',7400,,'',3700,,''
'20JA06-MABlock-Holiday1-24',3803,91000,,'',3500,,'',10700,,'',7500,,'',11100,,'',7500,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3300,,'',11000,,'',7400,,''
'20JA06-MABlock-Sunday-23',3803,91000,,'',3500,,'',10700,,'',7500,,'',11100,,'',7500,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3300,,'',11000,,'',7400,,''
'19DE23-CPBlock-Holiday1-14',3902,92800,,'',8600,,'',13100,,'',8500,,'',17200,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',12700,,'',8500,,''
'19DE23-CPBlock-Saturday-12',3902,84300,,'',7500,,'',3300,,'',10000,,'',6500,,'',2400,,'',6900,,'',9800,,'',2700,,'',6700,,'',2700,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',5300,,'',9300,,'',7200,,'',17900,,'',3300,,''
'19DE23-CPBlock-Sunday-13',3902,92800,,'',8600,,'',13100,,'',8500,,'',17200,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',12700,,'',8500,,''
'19DE23-CPBlock-Weekday-11',3902,62100,,'',8200,,'',2000,,'',2300,,'',6300,,'',4500,,'',8600,,'',6000,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12500,,'',3400,,'',9100,,'',15300,,'',2600,,'',2400,,'',8900,,'',9800,,'',1600,,'',6400,,'',20600,,'',21300,,''
'19DE23-CPBlock-Weekday-15',3902,62100,,'',8200,,'',2000,,'',2300,,'',6300,,'',4500,,'',8600,,'',6000,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12500,,'',3400,,'',9100,,'',15300,,'',2600,,'',2400,,'',8900,,'',9800,,'',1600,,'',6400,,'',20600,,'',21300,,''
'19DE23-CPBlock-Weekday-16',3902,62100,,'',8200,,'',2000,,'',2300,,'',6300,,'',4500,,'',8600,,'',6000,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12500,,'',3400,,'',9100,,'',15300,,'',2600,,'',2400,,'',8900,,'',9800,,'',1600,,'',6400,,'',20600,,'',21300,,''
'19DE23-MABlock-Holiday1-24',3902,84600,,'',25400,,'',21700,,'',21500,,'',21500,,'',25400,,'',21300,,''
'19DE23-MABlock-Saturday-22',3902,102100,,'',21700,,'',21700,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'19DE23-MABlock-Sunday-23',3902,84600,,'',25400,,'',21700,,'',21500,,'',21500,,'',25400,,'',21300,,''
'19DE23-MABlock-Weekday-21',3902,55500,,'',8600,,'',19000,,'',8600,,'',19100,,'',2800,,'',19200,,'',2800,,'',17300,,'',8900,,'',2500,,'',17600,,'',8300,,'',2000,,'',12200,,'',7400,,'',3400,,'',10600,,'',7500,,'',7300,,'',10600,,''
'19DE23-MABlock-Weekday-25',3902,55500,,'',8600,,'',19000,,'',8600,,'',19100,,'',2800,,'',19200,,'',2800,,'',17300,,'',8900,,'',2500,,'',17600,,'',8300,,'',2000,,'',12200,,'',7400,,'',3400,,'',10600,,'',7500,,'',7300,,'',10600,,''
'20JA06-CPBlock-Holiday1-14',3902,92800,,'',8600,,'',13100,,'',8500,,'',17200,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',12700,,'',8500,,''
'20JA06-CPBlock-Saturday-12',3902,84300,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',5300,,'',9300,,'',7200,,'',17900,,'',3300,,''
'20JA06-CPBlock-Sunday-13',3902,92800,,'',8600,,'',13100,,'',8500,,'',17200,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',12700,,'',8500,,''
'20JA06-CPBlock-Weekday-11',3902,62100,,'',8200,,'',2000,,'',2300,,'',6300,,'',4500,,'',8600,,'',6000,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12500,,'',3400,,'',9100,,'',15300,,'',2600,,'',2400,,'',8900,,'',9800,,'',1600,,'',6400,,'',20600,,'',21300,,''
'20JA06-MABlock-Holiday1-24',3902,84600,,'',25400,,'',21700,,'',21500,,'',21500,,'',25400,,'',21300,,''
'20JA06-MABlock-Saturday-22',3902,91800,,'',10300,,'',11900,,'',9800,,'',16300,,'',5400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'20JA06-MABlock-Sunday-23',3902,84600,,'',25400,,'',21700,,'',21500,,'',21500,,'',25400,,'',21300,,''
'20JA06-MABlock-Weekday-21',3902,55500,,'',8600,,'',19000,,'',8600,,'',19100,,'',2800,,'',19200,,'',2800,,'',17300,,'',8900,,'',2500,,'',17600,,'',8300,,'',2000,,'',12200,,'',7400,,'',3400,,'',10600,,'',7500,,'',7300,,'',10600,,''
'19DE23-MABlock-Holiday1-24',4202,82400,,'',3200,,'',7200,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',7400,,'',3600,,'',7400,,'',2400,,'',7300,,''
'19DE23-MABlock-Saturday-22',4202,53500,,'',8600,,'',2400,,'',6500,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2300,,'',2400,,'',6900,,'',3400,,'',7700,,'',7000,,''
'19DE23-MABlock-Sunday-23',4202,82400,,'',3200,,'',7200,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',7400,,'',3600,,'',7400,,'',2400,,'',7300,,''
'19DE23-MABlock-Weekday-21',4202,52500,,'',1700,,'',1400,,'',5400,,'',1600,,'',1200,,'',1700,,'',5800,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5200,,'',1100,,'',1400,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,'',1500,,'',5700,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5800,,'',1500,,'',1400,,'',1600,,'',5300,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1100,,'',1100,,'',1300,,'',5200,,'',1300,,'',1400,,'',2100,,'',6300,,'',2700,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,''
'19DE23-MABlock-Weekday-25',4202,52500,,'',1700,,'',1400,,'',5400,,'',1600,,'',1200,,'',1700,,'',5800,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5200,,'',1100,,'',1400,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,'',1500,,'',5700,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5800,,'',1500,,'',1400,,'',1600,,'',5300,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1100,,'',1100,,'',1300,,'',5200,,'',1300,,'',1400,,'',2100,,'',6300,,'',2700,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,''
'20JA06-MABlock-Holiday1-24',4202,75200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',7400,,'',3600,,'',7400,,'',2400,,'',7300,,'',3800,,''
'20JA06-MABlock-Saturday-22',4202,53500,,'',8600,,'',2400,,'',6500,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2300,,'',2400,,'',6900,,'',3400,,'',7700,,'',7000,,'',3200,,''
'20JA06-MABlock-Sunday-23',4202,75200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',7400,,'',3600,,'',7400,,'',2400,,'',7300,,'',3800,,''
'20JA06-MABlock-Weekday-21',4202,52500,,'',1100,,'',1000,,'',1300,,'',5100,,'',1300,,'',1000,,'',1100,,'',1100,,'',5400,,'',1300,,'',1100,,'',1200,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6200,,'',2200,,'',2000,,'',5500,,'',1000,,'',1300,,'',1200,,'',5600,,'',1000,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1200,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1400,,'',1800,,'',2000,,'',6400,,'',2700,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,''
'19DE23-CPBlock-Weekday-11',4303,64800,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',5900,,'',1800,,'',2200,,'',6200,,'',1900,,'',2000,,'',5900,,''
'19DE23-CPBlock-Weekday-15',4303,64800,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',5900,,'',1800,,'',2200,,'',6200,,'',1900,,'',2000,,'',5900,,''
'19DE23-CPBlock-Weekday-16',4303,64800,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',5900,,'',1800,,'',2200,,'',6200,,'',1900,,'',2000,,'',5900,,''
'20JA06-CPBlock-Weekday-11',4303,62700,,'',2100,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',5900,,'',1800,,'',2200,,'',6200,,'',1900,,'',2000,,'',5900,,''
'19DE23-CPBlock-Holiday1-14',4403,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19DE23-CPBlock-Saturday-12',4403,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19DE23-CPBlock-Sunday-13',4403,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19DE23-CPBlock-Weekday-11',4403,54700,,'',6100,,'',1700,,'',1000,,'',1900,,'',5400,,'',2400,,'',1400,,'',5900,,'',1600,,'',1600,,'',1600,,'',5400,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',6800,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',5900,,'',1100,,'',1400,,'',1400,,'',1500,,'',5500,,'',2400,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19DE23-CPBlock-Weekday-15',4403,54700,,'',6100,,'',1700,,'',1000,,'',1900,,'',5400,,'',2400,,'',1400,,'',5900,,'',1600,,'',1600,,'',1600,,'',5400,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',6800,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',5900,,'',1100,,'',1400,,'',1400,,'',1500,,'',5500,,'',2400,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19DE23-CPBlock-Weekday-16',4403,54700,,'',6100,,'',1700,,'',1000,,'',1900,,'',5400,,'',2400,,'',1400,,'',5900,,'',1600,,'',1600,,'',1600,,'',5400,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',6800,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',5900,,'',1100,,'',1400,,'',1400,,'',1500,,'',5500,,'',2400,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20JA06-CPBlock-Holiday1-14',4403,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20JA06-CPBlock-Saturday-12',4403,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20JA06-CPBlock-Sunday-13',4403,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20JA06-CPBlock-Weekday-11',4403,54700,,'',6100,,'',1700,,'',1000,,'',1900,,'',5400,,'',2400,,'',1400,,'',5900,,'',1600,,'',1600,,'',1600,,'',5400,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',6800,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',5900,,'',1100,,'',1400,,'',1400,,'',1500,,'',5500,,'',2400,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19DE23-CPBlock-Holiday1-14',4503,91100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'19DE23-CPBlock-Saturday-12',4503,70700,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7500,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3000,,'',6900,,'',3000,,''
'19DE23-CPBlock-Sunday-13',4503,91100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'19DE23-CPBlock-Weekday-11',4503,55900,,'',4900,,'',1400,,'',1600,,'',1700,,'',6100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1900,,'',1300,,'',1700,,'',5200,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',700,,'',1800,,'',900,,'',2000,,'',5200,,'',1700,,'',1000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',900,,'',1800,,'',400,,'',6300,,'',1300,,'',1800,,'',5900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Weekday-15',4503,55900,,'',4900,,'',1400,,'',1600,,'',1700,,'',6100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1900,,'',1300,,'',1700,,'',5200,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',700,,'',1800,,'',900,,'',2000,,'',5200,,'',1700,,'',1000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',900,,'',1800,,'',400,,'',6300,,'',1300,,'',1800,,'',5900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Weekday-16',4503,55900,,'',4900,,'',1400,,'',1600,,'',1700,,'',6100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1900,,'',1300,,'',1700,,'',5200,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',700,,'',1800,,'',900,,'',2000,,'',5200,,'',1700,,'',1000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',900,,'',1800,,'',400,,'',6300,,'',1300,,'',1800,,'',5900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20JA06-CPBlock-Holiday1-14',4503,91100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'20JA06-CPBlock-Saturday-12',4503,70700,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7500,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3000,,'',6900,,'',3000,,''
'20JA06-CPBlock-Sunday-13',4503,91100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'20JA06-CPBlock-Weekday-11',4503,55900,,'',4900,,'',1400,,'',1600,,'',1700,,'',6100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1900,,'',1300,,'',1700,,'',5200,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',700,,'',1800,,'',900,,'',2000,,'',5200,,'',1700,,'',1000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',900,,'',1800,,'',400,,'',6300,,'',1300,,'',1800,,'',5900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Holiday1-14',4603,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3200,,'',7100,,''
'19DE23-CPBlock-Saturday-12',4603,73600,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,''
'19DE23-CPBlock-Sunday-13',4603,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3200,,'',7100,,''
'19DE23-CPBlock-Weekday-11',4603,60200,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6200,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Weekday-15',4603,60200,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6200,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Weekday-16',4603,60200,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6200,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20JA06-CPBlock-Holiday1-14',4603,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3200,,'',7100,,''
'20JA06-CPBlock-Saturday-12',4603,73600,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,''
'20JA06-CPBlock-Sunday-13',4603,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3200,,'',7100,,''
'20JA06-CPBlock-Weekday-11',4603,60200,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',1900,,'',200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6200,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Weekday-11',5702,62000,,'',2000,,'',1300,,'',6100,,'',2000,,'',1300,,'',6000,,'',1400,,'',2100,,'',6500,,'',1300,,'',2500,,'',5600,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6300,,'',2200,,'',6100,,'',2100,,'',2200,,'',6500,,'',1300,,'',2000,,'',5700,,'',1900,,'',1700,,'',1900,,'',6300,,'',1700,,'',6500,,'',2000,,'',1900,,'',6400,,'',900,,'',1600,,'',2100,,'',1000,,'',5500,,'',2300,,'',1200,,'',6000,,''
'19DE23-CPBlock-Weekday-15',5702,62000,,'',2000,,'',1300,,'',6100,,'',2000,,'',1300,,'',6000,,'',1400,,'',2100,,'',6500,,'',1300,,'',2500,,'',5600,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6300,,'',2200,,'',6100,,'',2100,,'',2200,,'',6500,,'',1300,,'',2000,,'',5700,,'',1900,,'',1700,,'',1900,,'',6300,,'',1700,,'',6500,,'',2000,,'',1900,,'',6400,,'',900,,'',1600,,'',2100,,'',1000,,'',5500,,'',2300,,'',1200,,'',6000,,''
'19DE23-CPBlock-Weekday-16',5702,62000,,'',2000,,'',1300,,'',6100,,'',2000,,'',1300,,'',6000,,'',1400,,'',2100,,'',6500,,'',1300,,'',2500,,'',5600,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6300,,'',2200,,'',6100,,'',2100,,'',2200,,'',6500,,'',1300,,'',2000,,'',5700,,'',1900,,'',1700,,'',1900,,'',6300,,'',1700,,'',6500,,'',2000,,'',1900,,'',6400,,'',900,,'',1600,,'',2100,,'',1000,,'',5500,,'',2300,,'',1200,,'',6000,,''
'20JA06-CPBlock-Weekday-11',5702,61800,,'',2200,,'',6000,,'',1300,,'',2900,,'',1400,,'',6500,,'',1500,,'',6400,,'',1400,,'',2700,,'',1300,,'',6300,,'',1200,,'',2000,,'',6500,,'',2300,,'',6500,,'',2500,,'',2400,,'',6400,,'',3100,,'',6300,,'',1900,,'',2600,,'',5500,,'',2200,,'',7000,,'',2200,,'',2100,,'',6700,,'',2200,,'',7000,,'',1100,,'',1800,,'',2300,,'',4900,,'',1700,,'',2500,,'',5500,,'',2800,,''
'19DE23-CPBlock-Weekday-11',8703,165400,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'19DE23-CPBlock-Weekday-15',8703,165400,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'19DE23-CPBlock-Weekday-16',8703,165400,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'20JA06-CPBlock-Weekday-11',8703,165400,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'19DE23-CPBlock-Saturday-12',9001,61200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'19DE23-CPBlock-Saturday-12',9002,55400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19DE23-CPBlock-Weekday-11',9001,55900,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',7000,,'',3200,,'',5200,,'',1900,,'',1200,,'',2000,,'',5100,,'',2900,,'',1500,,'',6900,,'',700,,'',3400,,'',7400,,'',7400,,'',3400,,''
'19DE23-CPBlock-Weekday-11',9002,52200,,'',2500,,'',5900,,'',1500,,'',2800,,'',5400,,'',3100,,'',1400,,'',7600,,'',2000,,'',5800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2800,,'',7400,,'',3000,,'',6100,,'',1100,,'',1700,,'',2300,,'',5700,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'19DE23-CPBlock-Weekday-15',9001,55900,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',7000,,'',3200,,'',5200,,'',1900,,'',1200,,'',2000,,'',5100,,'',2900,,'',1500,,'',6900,,'',700,,'',3400,,'',7400,,'',7400,,'',3400,,''
'19DE23-CPBlock-Weekday-15',9002,52200,,'',2500,,'',5900,,'',1500,,'',2800,,'',5400,,'',3100,,'',1400,,'',7600,,'',2000,,'',5800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2800,,'',7400,,'',3000,,'',6100,,'',1100,,'',1700,,'',2300,,'',5700,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'19DE23-CPBlock-Weekday-16',9001,55900,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',7000,,'',3200,,'',5200,,'',1900,,'',1200,,'',2000,,'',5100,,'',2900,,'',1500,,'',6900,,'',700,,'',3400,,'',7400,,'',7400,,'',3400,,''
'19DE23-CPBlock-Weekday-16',9002,52200,,'',2500,,'',5900,,'',1500,,'',2800,,'',5400,,'',3100,,'',1400,,'',7600,,'',2000,,'',5800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2800,,'',7400,,'',3000,,'',6100,,'',1100,,'',1700,,'',2300,,'',5700,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'20JA06-CPBlock-Saturday-12',9001,61200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'20JA06-CPBlock-Saturday-12',9002,55400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20JA06-CPBlock-Weekday-11',9001,55900,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',7000,,'',3200,,'',5200,,'',1900,,'',1200,,'',2000,,'',5100,,'',2900,,'',1500,,'',6900,,'',700,,'',3400,,'',7400,,'',7400,,'',3400,,''
'20JA06-CPBlock-Weekday-11',9002,52200,,'',2500,,'',5900,,'',1500,,'',2800,,'',5400,,'',3100,,'',1400,,'',7600,,'',2000,,'',5800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2800,,'',7400,,'',3000,,'',6100,,'',1100,,'',1700,,'',2300,,'',5700,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'19DE23-CPBlock-Holiday1-14',10903,92800,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1700,,'',1700,,'',5700,,'',1400,,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,''
'19DE23-CPBlock-Saturday-12',10903,92800,,'',2300,,'',6300,,'',2300,,'',6300,,'',1800,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,''
'19DE23-CPBlock-Sunday-13',10903,92800,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1700,,'',1700,,'',5700,,'',1400,,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,''
'19DE23-CPBlock-Weekday-11',10903,61800,,'',2500,,'',5700,,'',1600,,'',1300,,'',1400,,'',1300,,'',5100,,'',1300,,'',1200,,'',2500,,'',5300,,'',1300,,'',1400,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',900,,'',1200,,'',800,,'',800,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',5000,,'',700,,'',800,,'',1100,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,''
'19DE23-CPBlock-Weekday-15',10903,61800,,'',2500,,'',5700,,'',1600,,'',1300,,'',1400,,'',1300,,'',5100,,'',1300,,'',1200,,'',2500,,'',5300,,'',1300,,'',1400,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',900,,'',1200,,'',800,,'',800,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',5000,,'',700,,'',800,,'',1100,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,''
'19DE23-CPBlock-Weekday-16',10903,61800,,'',2500,,'',5700,,'',1600,,'',1300,,'',1400,,'',1300,,'',5100,,'',1300,,'',1200,,'',2500,,'',5300,,'',1300,,'',1400,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',900,,'',1200,,'',800,,'',800,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',5000,,'',700,,'',800,,'',1100,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,''
'20JA06-CPBlock-Holiday1-14',10903,92800,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1700,,'',1700,,'',5700,,'',1400,,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,''
'20JA06-CPBlock-Saturday-12',10903,90500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1800,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,''
'20JA06-CPBlock-Sunday-13',10903,92800,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1700,,'',1700,,'',5700,,'',1400,,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,''
'20JA06-CPBlock-Weekday-11',10903,61800,,'',2500,,'',5700,,'',1600,,'',1300,,'',1400,,'',1300,,'',5100,,'',1300,,'',1100,,'',1800,,'',500,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',900,,'',600,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',700,,'',800,,'',1100,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,''
'20JA06-CPBlock-Weekday-11',31303,150000,,'',400,,''