'23SE04-CPBlock-Weekday-11',1802,53600,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,2400,,'',1,6400,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,2500,,'',1,2300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,38600,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,8600,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,5200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,5100,,'',1,5200,,'',1,1200,,'',1,1000,,'',1
'23SE04-MABlock-Weekday-21',1802,63600,,'',1,6400,,'',1,11500,,'',1,2400,,'',1,41300,,'',1,5000,,'',1,1000,,'',1,11800,,'',1,1100,,'',1,1200,,'',1,16700,,'',1,1300,,'',1,1300,,'',1,16700,,'',1,1300,,'',1,1300,,'',1
'23SE04-CPBlock-Weekday-11',4202,41200,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1
'23SE04-MABlock-Holiday1-26',4202,61300,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'23SE04-MABlock-Holiday2-25',4202,45900,,'',1,6000,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1
'23SE04-MABlock-Saturday-22',4202,45900,,'',1,6000,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1
'23SE04-MABlock-Sunday-23',4202,61300,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'23SE04-CPBlock-Holiday2-15',10704,111200,,'',1,12400,,'',1,16400,,'',1,12400,,'',1,12400,,'',1,16400,,'',1
'23SE04-CPBlock-Saturday-12',10704,111200,,'',1,12400,,'',1,16400,,'',1,12400,,'',1,12400,,'',1,16400,,'',1
'23SE04-CPBlock-Weekday-11',10704,50700,,'',1,12000,,'',1,9100,,'',1,12100,,'',1,9100,,'',1,47900,,'',1,12200,,'',1,9300,,'',1,12500,,'',1,9100,,'',1,16100,,'',1,4400,,'',1,11400,,'',1,8400,,'',1
'23SE04-MABlock-Holiday2-25',10704,100600,,'',1,2100,,'',1,2400,,'',1,8200,,'',1,2100,,'',1,6100,,'',1,4200,,'',1,6100,,'',1,2100,,'',1,8200,,'',1,2100,,'',1,6100,,'',1,4200,,'',1,6100,,'',1,2100,,'',1,8200,,'',1,2100,,'',1,2100,,'',1,8200,,'',1,2100,,'',1
'23SE04-MABlock-Saturday-22',10704,100600,,'',1,2100,,'',1,2400,,'',1,8200,,'',1,2100,,'',1,6100,,'',1,4200,,'',1,6100,,'',1,2100,,'',1,8200,,'',1,2100,,'',1,6100,,'',1,4200,,'',1,6100,,'',1,2100,,'',1,8200,,'',1,2100,,'',1,2100,,'',1,8200,,'',1,2100,,'',1
'23SE04-MABlock-Weekday-21',10704,52600,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,3200,,'',1,5600,,'',1,3400,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,3300,,'',1,5700,,'',1,3300,,'',1,6200,,'',1,2700,,'',1,6700,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,7000,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,3600,,'',1,5800,,'',1,3400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,7600,,'',1,1600,,'',1,3200,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,7700,,'',1,8900,,'',1,2500,,'',1,8700,,'',1,8500,,'',1,2300,,'',1
