'23DE25-CPBlock-Saturday-12',4603,70900,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7400,,'',1
'23DE25-CPBlock-Saturday-12',4604,70600,4,'',1,3300,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,7500,4,'',1,3600,4,'',1,7600,4,'',1,3700,4,'',1,7700,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,3400,4,'',1,7400,4,'',1
'23DE25-CPBlock-Sunday-13',4603,75800,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,7400,,'',1,3400,,'',1
'23DE25-CPBlock-Sunday-13',4604,75500,4,'',1,7400,4,'',1,7400,4,'',1,3600,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7700,4,'',1,3600,4,'',1,7600,4,'',1,7400,4,'',1,3400,4,'',1,7200,4,'',1
'23DE25-CPBlock-Weekday-11',4603,45200,,'',1,7500,,'',1,7500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'23DE25-CPBlock-Weekday-11',4604,45000,4,'',1,7000,4,'',1,3600,4,'',1,7800,4,'',1,7700,4,'',1,4500,4,'',1,8200,4,'',1,8100,4,'',1,4000,4,'',1,7900,4,'',1,7900,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,4100,4,'',1,8200,4,'',1,8200,4,'',1,4200,4,'',1,8100,4,'',1,8000,4,'',1,8100,4,'',1,4000,4,'',1,8100,4,'',1,3700,4,'',1,7800,4,'',1,7700,4,'',1,3500,4,'',1,7300,4,'',1,3500,4,'',1,7400,4,'',1,7400,4,'',1,3200,4,'',1,7400,4,'',1
'24JA08-CPBlock-Saturday-12',4603,70900,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7400,,'',1
'24JA08-CPBlock-Saturday-12',4604,70600,4,'',1,3300,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,7500,4,'',1,3600,4,'',1,7600,4,'',1,3700,4,'',1,7700,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,3400,4,'',1,7400,4,'',1
'24JA08-CPBlock-Sunday-13',4603,75800,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,7400,,'',1,3400,,'',1
'24JA08-CPBlock-Sunday-13',4604,75500,4,'',1,7400,4,'',1,7400,4,'',1,3600,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,7800,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7700,4,'',1,3600,4,'',1,7600,4,'',1,7400,4,'',1,3400,4,'',1,7200,4,'',1
'24JA08-CPBlock-Weekday-11',4603,45200,,'',1,7500,,'',1,7500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'24JA08-CPBlock-Weekday-11',4604,45000,4,'',1,7000,4,'',1,3600,4,'',1,7800,4,'',1,7700,4,'',1,4500,4,'',1,6900,4,'',1,1300,4,'',1,8100,4,'',1,4000,4,'',1,7900,4,'',1,7900,4,'',1,3800,4,'',1,7800,4,'',1,7800,4,'',1,4100,4,'',1,8200,4,'',1,8200,4,'',1,4200,4,'',1,8100,4,'',1,8000,4,'',1,8100,4,'',1,4000,4,'',1,8100,4,'',1,3700,4,'',1,7800,4,'',1,7700,4,'',1,3500,4,'',1,7300,4,'',1,3500,4,'',1,7400,4,'',1,7400,4,'',1,3200,4,'',1,7400,4,'',1
'23DE25-CPBlock-Saturday-12',4803,52500,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,8200,,'',1
'23DE25-CPBlock-Sunday-13',4803,81000,,'',1,3700,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8100,,'',1
'23DE25-CPBlock-Weekday-11',4803,51300,,'',1,3900,,'',1,8000,,'',1,7700,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8200,,'',1
'24JA08-CPBlock-Saturday-12',4803,50600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7800,,'',1,7800,,'',1,4100,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1,8800,,'',1,8800,,'',1,8900,,'',1,8800,,'',1,4800,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8000,,'',1,4100,,'',1,7800,,'',1
'24JA08-CPBlock-Sunday-13',4803,80600,,'',1,3900,,'',1,7900,,'',1,8200,,'',1,4200,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8300,,'',1,8200,,'',1,4000,,'',1,7900,,'',1
'24JA08-CPBlock-Weekday-11',4803,50500,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7800,,'',1,7900,,'',1,4100,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,8700,,'',1,8700,,'',1,4600,,'',1,8500,,'',1,8400,,'',1,8300,,'',1,4300,,'',1,8200,,'',1,7900,,'',1,3800,,'',1,7800,,'',1
