'19DE23-CPBlock-Weekday-11',1903,50900,,'',3000,,'',7300,,'',3500,,'',6600,,'',2300,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',3400,,'',7000,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2600,,'',6300,,'',2100,,'',2600,,'',6200,,'',2500,,'',6600,,'',2400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6600,,'',2900,,''
'19DE23-CPBlock-Weekday-15',1903,50900,,'',3000,,'',7300,,'',3500,,'',6600,,'',2300,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',3400,,'',7000,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2600,,'',6300,,'',2100,,'',2600,,'',6200,,'',2500,,'',6600,,'',2400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6600,,'',2900,,''
'19DE23-CPBlock-Weekday-16',1903,50900,,'',3000,,'',7300,,'',3500,,'',6600,,'',2300,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',3400,,'',7000,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2600,,'',6300,,'',2100,,'',2600,,'',6200,,'',2500,,'',6600,,'',2400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6600,,'',2900,,''
'20JA06-CPBlock-Weekday-11',1903,50900,,'',3000,,'',7300,,'',3500,,'',6600,,'',2300,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',3400,,'',7000,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2600,,'',6300,,'',2100,,'',2700,,'',6100,,'',2400,,'',2500,,'',6600,,'',2200,,'',6400,,'',2300,,'',2400,,'',6600,,'',3500,,''
'19DE23-CPBlock-Weekday-11',7001,145400,,'',6000,,'',2200,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6400,,'',1900,,''
'19DE23-CPBlock-Weekday-11',7002,62900,,'',1400,,'',1400,,'',5300,,'',1500,,'',1500,,'',1700,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1300,,'',2900,,'',58800,,''
'19DE23-CPBlock-Weekday-15',7001,145400,,'',6000,,'',2200,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6400,,'',1900,,''
'19DE23-CPBlock-Weekday-15',7002,62900,,'',1400,,'',1400,,'',5300,,'',1500,,'',1500,,'',1700,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1300,,'',2900,,'',58800,,''
'19DE23-CPBlock-Weekday-16',7001,145400,,'',6000,,'',2200,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6400,,'',1900,,''
'19DE23-CPBlock-Weekday-16',7002,62900,,'',1400,,'',1400,,'',5300,,'',1500,,'',1500,,'',1700,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1300,,'',2900,,'',58800,,''
'20JA06-CPBlock-Weekday-11',7001,145400,,'',6000,,'',2200,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6400,,'',1900,,''
'20JA06-CPBlock-Weekday-11',7002,62900,,'',1400,,'',1400,,'',5300,,'',1500,,'',1500,,'',1700,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1300,,'',2900,,'',58800,,''