'22OC24-CPBlock-Weekday-11',5701,50400,,'',1900,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1500,,'',1300,,'',2000,,'',6100,,'',1300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,''
'22OC24-CPBlock-Weekday-11',5702,60700,,'',2000,,'',1200,,'',6800,,'',1000,,'',1900,,'',6500,,'',1300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1600,,'',1300,,'',6000,,'',2300,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2400,,'',2200,,'',6300,,'',2400,,'',7000,,'',1700,,'',2000,,'',6700,,'',1300,,'',2000,,'',6500,,'',1200,,'',1600,,'',1600,,'',6500,,'',900,,'',1700,,'',1700,,'',6300,,'',1100,,''
'22OC24-CPBlock-Saturday-12',6103,63200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',1900,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,''
'22OC24-CPBlock-Saturday-12',6104,61700,,'',2400,,'',6400,,'',2300,,'',1900,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,''
'22OC24-CPBlock-Sunday-13',6103,74300,,'',6200,,'',2300,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2600,,'',6600,,'',2700,,'',5900,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,''
'22OC24-CPBlock-Sunday-13',6104,72500,,'',2200,,'',6200,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',6200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'22OC24-CPBlock-Weekday-11',6103,45100,,'',5500,,'',1400,,'',1400,,'',1600,,'',5800,,'',1200,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2300,,'',5700,,'',1800,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1700,,'',1800,,'',1000,,'',5600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1500,,'',1900,,'',6000,,''
'22OC24-CPBlock-Weekday-11',6104,41400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',700,,'',1500,,'',1600,,'',5500,,'',800,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5300,,'',800,,'',1900,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,''
'22OC24-CPBlock-Sunday-13',6603,62100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,''
'22OC24-CPBlock-Sunday-13',6604,62700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,''
'22OC24-CPBlock-Weekday-11',6603,53500,,'',6500,,'',2000,,'',2100,,'',1500,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5000,,'',1200,,'',1000,,'',900,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,''
'22OC24-CPBlock-Weekday-11',6604,43500,,'',2400,,'',5200,,'',1100,,'',1600,,'',1600,,'',5600,,'',1200,,'',1200,,'',1100,,'',1100,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'22OC24-MABlock-Saturday-22',6603,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6100,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,''
'22OC24-MABlock-Saturday-22',6604,55900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
