'19DE23-CPBlock-Holiday1-14',902,80400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,''
'19DE23-CPBlock-Saturday-12',902,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Sunday-13',902,80400,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'19DE23-CPBlock-Weekday-11',902,60000,,'',1700,,'',1900,,'',1600,,'',6200,,'',2500,,'',1700,,'',7100,,'',3000,,'',7300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2300,,'',5900,,'',2500,,'',1700,,'',5700,,'',2800,,'',1400,,'',6100,,'',1800,,'',2300,,'',6100,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19DE23-CPBlock-Weekday-15',902,60000,,'',1700,,'',1900,,'',1600,,'',6200,,'',2500,,'',1700,,'',7100,,'',3000,,'',7300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2300,,'',5900,,'',2500,,'',1700,,'',5700,,'',2800,,'',1400,,'',6100,,'',1800,,'',2300,,'',6100,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19DE23-CPBlock-Weekday-16',902,60000,,'',1700,,'',1900,,'',1600,,'',6200,,'',2500,,'',1700,,'',7100,,'',3000,,'',7300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2300,,'',5900,,'',2500,,'',1700,,'',5700,,'',2800,,'',1400,,'',6100,,'',1800,,'',2300,,'',6100,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20JA06-CPBlock-Holiday1-14',902,80400,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'20JA06-CPBlock-Saturday-12',902,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-CPBlock-Sunday-13',902,80400,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'20JA06-CPBlock-Weekday-11',902,60000,,'',1600,,'',1800,,'',1900,,'',6100,,'',2500,,'',1900,,'',6700,,'',3200,,'',7300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2000,,'',5800,,'',2200,,'',6300,,'',1800,,'',2300,,'',1700,,'',6000,,'',2400,,'',5700,,'',2800,,'',1600,,'',5600,,'',2200,,'',2200,,'',5900,,'',3000,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19DE23-CPBlock-Weekday-11',3703,54900,,'',6200,,'',2000,,'',1400,,'',1000,,'',6400,,'',2000,,'',7100,,'',81600,,'',3200,,'',7100,,'',1300,,'',1600,,'',5500,,'',1500,,'',1400,,'',7000,,'',4400,,''
'19DE23-CPBlock-Weekday-15',3703,54900,,'',6200,,'',2000,,'',1400,,'',1000,,'',6400,,'',2000,,'',7100,,'',51400,,'',10000,,'',10000,,'',10200,,'',10300,,'',2900,,'',7000,,'',8400,,'',4400,,''
'19DE23-CPBlock-Weekday-16',3703,54900,,'',6200,,'',2000,,'',1400,,'',1000,,'',6400,,'',2000,,'',7100,,'',51400,,'',10000,,'',10000,,'',10200,,'',10300,,'',2900,,'',7000,,'',8400,,'',4400,,''
'20JA06-CPBlock-Weekday-11',3703,54900,,'',6200,,'',2000,,'',1400,,'',1000,,'',6400,,'',2000,,'',7100,,'',81600,,'',3200,,'',7100,,'',1300,,'',1600,,'',5500,,'',1500,,'',1400,,'',7000,,'',4400,,''
'19DE23-CPBlock-Holiday1-14',3803,81000,,'',4800,,'',8800,,'',8800,,'',8800,,'',9400,,'',9300,,'',9300,,'',5300,,'',9300,,'',9400,,'',9400,,'',9300,,'',9400,,'',8700,,''
'19DE23-CPBlock-Saturday-12',3803,65200,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'19DE23-CPBlock-Sunday-13',3803,80500,,'',14300,,'',18000,,'',18600,,'',18800,,'',14800,,'',18600,,'',18500,,''
'19DE23-CPBlock-Weekday-11',3803,50000,,'',1500,,'',1500,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6300,,'',2000,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2500,,'',6200,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,''
'19DE23-CPBlock-Weekday-15',3803,50000,,'',1500,,'',1500,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6300,,'',2000,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2500,,'',6200,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,''
'19DE23-CPBlock-Weekday-16',3803,50000,,'',1500,,'',1500,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6300,,'',2000,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2500,,'',6200,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,''
'19DE23-MABlock-Sunday-23',3803,84000,,'',7500,,'',10600,,'',3300,,'',14900,,'',3500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''
'20JA06-CPBlock-Holiday1-14',3803,80500,,'',14300,,'',18000,,'',18600,,'',18800,,'',14800,,'',18600,,'',18500,,''
'20JA06-CPBlock-Saturday-12',3803,65200,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'20JA06-CPBlock-Sunday-13',3803,80500,,'',14300,,'',18000,,'',18600,,'',18800,,'',14800,,'',18600,,'',18500,,''
'20JA06-CPBlock-Weekday-11',3803,50000,,'',1500,,'',1500,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',2200,,'',6200,,'',2300,,'',6300,,'',2400,,'',2400,,'',6200,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,''
'20JA06-MABlock-Holiday1-24',3803,84000,,'',7500,,'',10600,,'',3300,,'',14900,,'',3500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''
'20JA06-MABlock-Sunday-23',3803,84000,,'',7500,,'',10600,,'',3300,,'',14900,,'',3500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''