'19DE23-CPBlock-Weekday-11',3704,60900,,'',2400,,'',2000,,'',5400,,'',1200,,'',2400,,'',6200,,'',3100,,'',81500,,'',7300,,'',3100,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',8200,,''
'19DE23-CPBlock-Weekday-15',3704,60900,,'',2400,,'',2000,,'',5400,,'',1200,,'',2400,,'',6200,,'',3100,,'',51500,,'',10000,,'',10000,,'',10000,,'',10400,,'',6800,,'',2900,,'',8500,,'',8200,,''
'19DE23-CPBlock-Weekday-16',3704,60900,,'',2400,,'',2000,,'',5400,,'',1200,,'',2400,,'',6200,,'',3100,,'',51500,,'',10000,,'',10000,,'',10000,,'',10400,,'',6800,,'',2900,,'',8500,,'',8200,,''
'20JA06-CPBlock-Weekday-11',3704,60900,,'',2400,,'',2000,,'',5400,,'',1200,,'',2400,,'',6200,,'',3100,,'',81500,,'',7300,,'',3100,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',8200,,''
'19DE23-CPBlock-Holiday1-14',3804,82300,,'',8800,,'',4800,,'',8800,,'',9300,,'',9200,,'',9300,,'',9300,,'',9300,,'',9400,,'',5400,,'',9100,,'',9300,,'',9100,,'',9100,,''
'19DE23-CPBlock-Saturday-12',3804,63400,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'19DE23-CPBlock-Sunday-13',3804,90800,,'',14200,,'',18600,,'',18900,,'',18800,,'',14600,,'',18500,,''
'19DE23-CPBlock-Weekday-11',3804,55000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',2300,,'',6100,,'',1900,,'',2100,,'',6200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',2100,,'',6100,,'',2300,,'',6400,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',7000,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'19DE23-CPBlock-Weekday-15',3804,55000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',2300,,'',6100,,'',1900,,'',2100,,'',6200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',2100,,'',6100,,'',2300,,'',6400,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',7000,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'19DE23-CPBlock-Weekday-16',3804,55000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',2300,,'',6100,,'',1900,,'',2100,,'',6200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',2100,,'',6100,,'',2300,,'',6400,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',7000,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'19DE23-MABlock-Sunday-23',3804,83600,,'',10600,,'',7400,,'',11100,,'',7400,,'',11200,,'',3600,,'',15200,,'',3600,,'',11200,,'',7400,,'',11200,,'',7400,,'',11000,,''
'20JA06-CPBlock-Holiday1-14',3804,90800,,'',14200,,'',18600,,'',18900,,'',18800,,'',14600,,'',18500,,''
'20JA06-CPBlock-Saturday-12',3804,63400,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20JA06-CPBlock-Sunday-13',3804,90800,,'',14200,,'',18600,,'',18900,,'',18800,,'',14600,,'',18500,,''
'20JA06-CPBlock-Weekday-11',3804,55000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',2300,,'',6100,,'',1900,,'',2100,,'',6100,,'',2400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',1100,,'',1900,,'',7200,,'',2100,,'',2100,,'',6200,,'',2400,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6900,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'20JA06-MABlock-Holiday1-24',3804,83600,,'',10600,,'',7400,,'',11100,,'',7400,,'',11200,,'',3600,,'',15200,,'',3600,,'',11200,,'',7400,,'',11200,,'',7400,,'',11000,,''
'20JA06-MABlock-Sunday-23',3804,83600,,'',10600,,'',7400,,'',11100,,'',7400,,'',11200,,'',3600,,'',15200,,'',3600,,'',11200,,'',7400,,'',11200,,'',7400,,'',11000,,''
'20JA06-CPBlock-Weekday-11',30604,150000,,''
'20JA06-CPBlock-Weekday-11',30804,143500,,''
'20JA06-CPBlock-Weekday-11',30904,143500,,''
'20JA06-CPBlock-Weekday-11',31403,153400,,''
'20JA06-CPBlock-Weekday-11',33404,143500,,''