'19DE23-CPBlock-Holiday1-14',101,63600,,'',7500,,'',3200,,'',6800,,'',3200,,'',7900,,'',8000,,'',4100,,'',8400,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Saturday-12',101,43500,,'',6600,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',2600,,'',6500,,'',2500,,'',6300,,'',2100,,'',7100,,'',3000,,'',6800,,'',2400,,'',2600,,'',6500,,'',2800,,'',6700,,'',2500,,'',6700,,'',2600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2300,,'',6600,,'',2700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',8600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,'',2300,,'',8100,,'',4500,,''
'19DE23-CPBlock-Sunday-13',101,63600,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Weekday-11',101,20500,,'',11200,,'',3700,,'',7300,,'',1100,,'',700,,'',1400,,'',5800,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6300,,'',3900,,'',7200,,'',3800,,'',7700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2400,,'',2400,,'',6100,,'',2500,,'',6100,,'',2500,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',1400,,'',6200,,'',3100,,'',800,,'',6800,,'',3600,,'',4800,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',6200,,'',2400,,'',6700,,'',500,,'',2400,,'',18200,,''
'19DE23-CPBlock-Weekday-15',101,20500,,'',11200,,'',3700,,'',7300,,'',1100,,'',700,,'',1400,,'',5800,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6300,,'',3900,,'',7200,,'',3800,,'',7700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2400,,'',2400,,'',6100,,'',2500,,'',6100,,'',2500,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',1400,,'',6200,,'',3100,,'',800,,'',6800,,'',3600,,'',4800,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',6200,,'',2400,,'',6700,,'',500,,'',2400,,'',6800,,'',2400,,'',2400,,'',6600,,'',1500,,'',2200,,'',6600,,'',2500,,''
'19DE23-CPBlock-Weekday-16',101,20500,,'',11200,,'',3700,,'',7300,,'',1100,,'',700,,'',1400,,'',5800,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6300,,'',3900,,'',7200,,'',3800,,'',7700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2400,,'',2400,,'',6100,,'',2500,,'',6100,,'',2500,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',1400,,'',6200,,'',3100,,'',800,,'',6800,,'',3600,,'',4800,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',6200,,'',2400,,'',6700,,'',500,,'',2400,,'',18200,,''
'20JA06-CPBlock-Holiday1-14',101,63600,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,''
'20JA06-CPBlock-Saturday-12',101,43500,,'',6600,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',2600,,'',6500,,'',2500,,'',6300,,'',2100,,'',7100,,'',3000,,'',6800,,'',2400,,'',2600,,'',6500,,'',2800,,'',6700,,'',2500,,'',6700,,'',2600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2300,,'',6600,,'',2700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',8600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,'',2300,,'',8100,,'',4500,,''
'20JA06-CPBlock-Sunday-13',101,63600,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,''
'20JA06-CPBlock-Weekday-11',101,20500,,'',11200,,'',3700,,'',7300,,'',1100,,'',700,,'',1400,,'',5800,,'',2400,,'',6300,,'',2200,,'',2300,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2500,,'',6300,,'',3900,,'',6900,,'',3900,,'',7900,,'',7700,,'',2200,,'',1200,,'',6600,,'',2400,,'',2400,,'',6100,,'',2500,,'',6100,,'',2500,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',1400,,'',6200,,'',3100,,'',800,,'',6800,,'',3600,,'',4800,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',6200,,'',2400,,'',6700,,'',500,,'',2400,,'',1800,,'',7800,,'',1800,,'',6800,,''
'19DE23-CPBlock-Holiday1-14',3604,81300,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,''
'19DE23-CPBlock-Saturday-12',3604,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Sunday-13',3604,81300,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,''
'19DE23-CPBlock-Weekday-11',3604,52800,,'',2300,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2300,,'',6300,,'',2400,,'',2400,,'',6200,,'',3300,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,''
'19DE23-CPBlock-Weekday-15',3604,52800,,'',2300,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2300,,'',6300,,'',2400,,'',2400,,'',6200,,'',3300,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,''
'19DE23-CPBlock-Weekday-16',3604,52800,,'',2300,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2300,,'',6300,,'',2400,,'',2400,,'',6200,,'',3300,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,''
'20JA06-CPBlock-Holiday1-14',3604,81300,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,''
'20JA06-CPBlock-Saturday-12',3604,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-CPBlock-Sunday-13',3604,81300,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,''
'20JA06-CPBlock-Weekday-11',3604,52500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2300,,'',2600,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',400,,'',6000,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3500,,'',7700,,''