'22DE19-CPBlock-Holiday1-14',3901,80100,,'',4500,,'',17100,,'',8700,,'',13000,,'',8600,,'',13000,,'',8500,,'',16800,,'',4500,,'',16900,,'',8500,,''
'22DE19-CPBlock-Saturday-12',3901,65100,,'',6900,,'',3300,,'',10600,,'',7000,,'',7600,,'',10500,,'',2800,,'',6800,,'',2800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',6700,,'',2700,,'',6700,,'',5300,,'',6900,,'',7300,,'',3200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22DE19-MABlock-Holiday1-24',3901,71600,,'',21500,,'',21800,,'',25600,,'',21400,,'',21400,,'',21300,,''
'22DE19-MABlock-Saturday-22',3901,82600,,'',21600,,'',25900,,'',21500,,'',21500,,''
'22DE19-MABlock-Weekday-21',3901,45400,,'',9400,,'',5800,,'',2100,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1800,,'',1800,,'',5500,,'',1900,,'',1900,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6700,,'',2200,,'',5900,,'',2200,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'22DE26-CPBlock-Holiday1-14',3901,80100,,'',4500,,'',17100,,'',8700,,'',13000,,'',8600,,'',13000,,'',8500,,'',16800,,'',4500,,'',16900,,'',8500,,''
'22DE26-CPBlock-Holiday2-15',3901,65100,,'',6900,,'',3300,,'',10600,,'',7000,,'',7600,,'',10500,,'',2800,,'',6800,,'',2800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',6700,,'',2700,,'',6700,,'',5300,,'',6900,,'',7300,,'',3200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22DE26-CPBlock-Saturday-12',3901,65100,,'',6900,,'',3300,,'',10600,,'',7000,,'',7600,,'',10500,,'',2800,,'',6800,,'',2800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',6700,,'',2700,,'',6700,,'',5300,,'',6900,,'',7300,,'',3200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22DE26-MABlock-Holiday1-24',3901,71600,,'',21500,,'',21800,,'',25600,,'',21400,,'',21400,,'',21300,,''
'22DE26-MABlock-Holiday2-25',3901,82600,,'',21600,,'',25900,,'',21500,,'',21500,,''
'22DE26-MABlock-Saturday-22',3901,82600,,'',21600,,'',25900,,'',21500,,'',21500,,''
'22DE26-MABlock-Weekday-21',3901,45400,,'',9400,,'',5800,,'',2100,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1800,,'',1800,,'',5500,,'',1900,,'',1900,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6700,,'',2200,,'',5900,,'',2200,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'22DE19-CPBlock-Weekday-11',7002,62100,,'',2300,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',100,,'',1000,,'',800,,'',5800,,'',1900,,'',2300,,''
'22DE26-CPBlock-Weekday-11',7002,62100,,'',2300,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',100,,'',1000,,'',800,,'',5800,,'',1900,,'',2300,,''
