'23JA02-CPBlock-Weekday-11',704,24100,,'',8500,,'',8600,,'',3600,,''
'23JA02-MABlock-Holiday1-24',704,54500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7000,,'',2900,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,''
'23JA02-MABlock-Saturday-22',704,52000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2100,,'',9300,,'',10000,,'',9800,,'',9900,,'',10000,,''
'23JA02-MABlock-Sunday-23',704,54500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7000,,'',2900,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,''
'23JA02-MABlock-Weekday-21',704,53600,,'',1700,,'',5800,,'',1800,,'',1900,,'',5600,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6100,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6200,,'',1700,,'',1900,,'',6000,,'',2800,,'',2500,,'',6100,,'',2700,,'',5900,,'',2000,,'',2000,,'',6400,,'',1300,,'',1800,,'',6000,,'',2300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6600,,'',2700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'23JA02-CPBlock-Holiday1-14',3902,84000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'23JA02-CPBlock-Saturday-12',3902,72600,,'',2800,,'',7500,,'',10300,,'',6800,,'',2400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',2700,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'23JA02-CPBlock-Sunday-13',3902,84000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'23JA02-MABlock-Holiday1-24',3902,75500,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'23JA02-MABlock-Saturday-22',3902,90200,,'',21500,,'',21900,,'',21500,,'',25400,,''
'23JA02-MABlock-Sunday-23',3902,75500,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'23JA02-MABlock-Weekday-21',3902,44200,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',600,,'',1800,,'',1900,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6200,,'',2400,,'',2600,,'',7200,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7000,,''
'23JA02-CPBlock-Weekday-11',4303,52000,,'',3500,,'',8600,,'',8600,,'',8600,,'',4300,,'',8200,,'',7900,,''
