'20JA06-CPBlock-Holiday1-14',3803,81600,,'',14300,,'',18200,,'',18700,,'',18800,,'',18800,,'',14500,,'',18300,,''
'20JA06-CPBlock-Saturday-12',3803,70300,,'',1800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6300,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6100,,'',2100,,''
'20JA06-CPBlock-Sunday-13',3803,81600,,'',14300,,'',18200,,'',18700,,'',18800,,'',18800,,'',14500,,'',18300,,''
'20JA06-CPBlock-Weekday-11',3803,51200,,'',1500,,'',1800,,'',5700,,'',1700,,'',1900,,'',2000,,'',6200,,'',2100,,'',6500,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2500,,'',6300,,'',1900,,'',2400,,'',7600,,'',2500,,'',6400,,'',3500,,'',7600,,'',7700,,'',3700,,'',7700,,'',3400,,'',7700,,''
'20JA06-MABlock-Holiday1-24',3803,85100,,'',7500,,'',10600,,'',7500,,'',11000,,'',3500,,'',15200,,'',3600,,'',11200,,'',7600,,'',11200,,'',7400,,'',11000,,'',3500,,''
'20JA06-MABlock-Sunday-23',3803,85100,,'',7500,,'',10600,,'',7500,,'',11000,,'',3500,,'',15200,,'',3600,,'',11200,,'',7600,,'',11200,,'',7400,,'',11000,,'',3500,,''
'20JA06-CPBlock-Weekday-11',4303,61100,,'',2100,,'',2500,,'',6200,,'',2300,,'',6400,,'',2400,,'',2000,,'',5900,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'20JA06-CPBlock-Holiday1-14',4403,75400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'20JA06-CPBlock-Saturday-12',4403,75400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'20JA06-CPBlock-Sunday-13',4403,75400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'20JA06-CPBlock-Weekday-11',4403,53600,,'',1900,,'',5700,,'',1000,,'',1800,,'',1400,,'',6400,,'',1400,,'',1900,,'',5600,,'',1600,,'',1600,,'',1700,,'',5800,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',1700,,'',5900,,'',1600,,'',1500,,'',1600,,'',5500,,'',1200,,'',2800,,'',5700,,'',1800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1900,,'',1100,,'',5400,,'',1700,,'',1300,,'',1500,,'',6600,,'',2400,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20JA06-CPBlock-Weekday-11',10804,153300,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',10100,,''