'23JA02-CPBlock-Holiday1-14',1303,64600,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,''
'23JA02-CPBlock-Holiday1-14',1304,72800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,''
'23JA02-CPBlock-Saturday-12',1303,50500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',1900,,'',6300,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,''
'23JA02-CPBlock-Saturday-12',1304,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',6200,,'',2200,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,''
'23JA02-CPBlock-Sunday-13',1303,64600,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,''
'23JA02-CPBlock-Sunday-13',1304,72800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,''
'23JA02-CPBlock-Weekday-11',1303,50400,,'',2500,,'',2500,,'',6300,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2300,,'',6400,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',1300,,'',500,,'',500,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',2000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',7400,,'',3500,,''
'23JA02-CPBlock-Weekday-11',1304,45300,,'',7000,,'',2800,,'',6500,,'',2400,,'',6100,,'',2200,,'',2100,,'',6100,,'',1200,,'',900,,'',2100,,'',6100,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,''
'23JA02-CPBlock-Holiday1-14',3402,90300,,'',4700,,'',8700,,'',8700,,'',8800,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,''
'23JA02-CPBlock-Saturday-12',3402,64600,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'23JA02-CPBlock-Sunday-13',3402,90300,,'',4700,,'',8700,,'',8700,,'',8800,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,''
'23JA02-CPBlock-Weekday-11',3402,51100,,'',2700,,'',6700,,'',3100,,'',7000,,'',3100,,'',7300,,'',3200,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9100,,''
'23JA02-CPBlock-Saturday-12',4803,53400,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8000,,''
'23JA02-CPBlock-Sunday-13',4803,82100,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',8100,,''
'23JA02-CPBlock-Weekday-11',4803,52200,,'',8100,,'',4100,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',8100,,'',8000,,''
