'19DE23-CPBlock-Holiday1-14',902,75800,,'',8200,,'',8200,,'',8200,,'',4200,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'19DE23-CPBlock-Saturday-12',902,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Sunday-13',902,75800,,'',8200,,'',8200,,'',8200,,'',4200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4200,,'',8200,,''
'19DE23-CPBlock-Weekday-11',902,55200,,'',5700,,'',1900,,'',1600,,'',6000,,'',2500,,'',1700,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',2300,,'',1900,,'',6500,,'',1700,,'',1700,,'',6800,,'',1400,,'',2100,,'',5900,,'',2300,,'',2100,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19DE23-CPBlock-Weekday-15',902,55200,,'',5700,,'',1900,,'',1600,,'',6000,,'',2500,,'',1700,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',2300,,'',1900,,'',6500,,'',1700,,'',1700,,'',6800,,'',1400,,'',2100,,'',5900,,'',2300,,'',2100,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19DE23-CPBlock-Weekday-16',902,55200,,'',5700,,'',1900,,'',1600,,'',6000,,'',2500,,'',1700,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',2300,,'',1900,,'',6500,,'',1700,,'',1700,,'',6800,,'',1400,,'',2100,,'',5900,,'',2300,,'',2100,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20JA06-CPBlock-Holiday1-14',902,75800,,'',8200,,'',8200,,'',8200,,'',4200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4200,,'',8200,,''
'20JA06-CPBlock-Saturday-12',902,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-CPBlock-Sunday-13',902,75800,,'',8200,,'',8200,,'',8200,,'',4200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4200,,'',8200,,''
'20JA06-CPBlock-Weekday-11',902,55200,,'',5600,,'',1800,,'',1900,,'',5900,,'',2500,,'',1900,,'',6700,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5700,,'',2200,,'',2300,,'',5800,,'',2300,,'',1700,,'',6000,,'',2400,,'',1700,,'',6800,,'',1600,,'',1600,,'',6300,,'',2200,,'',1900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19DE23-CPBlock-Holiday1-14',2002,85300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,''
'19DE23-CPBlock-Saturday-12',2002,73300,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,''
'19DE23-CPBlock-Sunday-13',2002,85300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,''
'19DE23-CPBlock-Weekday-11',2002,52900,,'',2800,,'',6400,,'',1300,,'',2000,,'',5600,,'',2300,,'',2100,,'',6600,,'',1800,,'',2100,,'',6200,,'',1500,,'',2200,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2600,,'',7000,,'',1600,,'',1300,,'',900,,'',700,,'',6100,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',1800,,'',700,,'',4500,,'',800,,'',1000,,'',900,,'',900,,'',1600,,'',5900,,'',2100,,'',700,,'',6300,,'',2300,,'',2600,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'19DE23-CPBlock-Weekday-15',2002,52900,,'',2800,,'',6400,,'',1300,,'',2000,,'',5600,,'',2300,,'',2100,,'',6600,,'',1800,,'',2100,,'',6200,,'',1500,,'',2200,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2600,,'',7000,,'',1600,,'',1300,,'',900,,'',700,,'',6100,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',1800,,'',700,,'',4500,,'',800,,'',1000,,'',900,,'',900,,'',1600,,'',5900,,'',2100,,'',700,,'',6300,,'',2300,,'',2600,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'19DE23-CPBlock-Weekday-16',2002,52900,,'',2800,,'',6400,,'',1300,,'',2000,,'',5600,,'',2300,,'',2100,,'',6600,,'',1800,,'',2100,,'',6200,,'',1500,,'',2200,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2600,,'',7000,,'',1600,,'',1300,,'',900,,'',700,,'',6100,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',1800,,'',700,,'',4500,,'',800,,'',1000,,'',900,,'',900,,'',1600,,'',5900,,'',2100,,'',700,,'',6300,,'',2300,,'',2600,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'20JA06-CPBlock-Holiday1-14',2002,85300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,''
'20JA06-CPBlock-Saturday-12',2002,73300,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,''
'20JA06-CPBlock-Sunday-13',2002,85300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,''
'20JA06-CPBlock-Weekday-11',2002,52900,,'',2800,,'',6400,,'',1300,,'',2000,,'',5600,,'',2300,,'',2100,,'',6600,,'',1800,,'',2100,,'',6200,,'',1500,,'',2200,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2600,,'',7000,,'',1600,,'',1300,,'',900,,'',700,,'',6100,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',1800,,'',700,,'',4600,,'',700,,'',1000,,'',900,,'',900,,'',1600,,'',5900,,'',2100,,'',1000,,'',6000,,'',2300,,'',2600,,'',6800,,'',2300,,'',6100,,'',2200,,'',2700,,'',6300,,'',2800,,'',6000,,'',2400,,''
'19DE23-CPBlock-Holiday1-14',6103,75100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'19DE23-CPBlock-Saturday-12',6103,61600,,'',2100,,'',2100,,'',6100,,'',2100,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1700,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'19DE23-CPBlock-Sunday-13',6103,75100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'19DE23-CPBlock-Weekday-11',6103,43000,,'',2400,,'',6300,,'',1900,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',2200,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',6200,,'',2100,,'',1100,,'',1600,,'',5800,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2600,,'',6300,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,''
'19DE23-CPBlock-Weekday-15',6103,43000,,'',2400,,'',6300,,'',1900,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',2200,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',6200,,'',2100,,'',1100,,'',1600,,'',5800,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2600,,'',6300,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19DE23-CPBlock-Weekday-16',6103,43000,,'',2400,,'',6300,,'',1900,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',2200,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',6200,,'',2100,,'',1100,,'',1600,,'',5800,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2600,,'',6300,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,''
'20JA06-CPBlock-Holiday1-14',6103,75100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'20JA06-CPBlock-Saturday-12',6103,61600,,'',2100,,'',2100,,'',6100,,'',2100,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1700,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'20JA06-CPBlock-Sunday-13',6103,75100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'20JA06-CPBlock-Weekday-11',6103,43000,,'',2400,,'',5200,,'',1200,,'',1200,,'',1300,,'',6600,,'',1300,,'',1200,,'',1400,,'',5300,,'',1300,,'',2700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',7000,,'',1700,,'',1800,,'',5800,,'',3600,,'',5800,,'',1800,,'',1800,,'',7600,,'',1800,,'',1800,,'',5800,,'',3400,,'',5600,,'',1700,,'',1300,,'',1400,,'',7000,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',2900,,'',5500,,'',1500,,'',1300,,'',1300,,'',5300,,'',2800,,'',1400,,'',1400,,'',5500,,'',3600,,'',6100,,'',11000,,'',10900,,''
'20JA06-MABlock-Weekday-21',6103,55600,,'',17200,,'',17900,,'',12600,,'',17000,,'',13000,,'',17100,,'',14600,,'',18600,,'',17700,,'',11600,,'',11400,,'',11000,,'',14800,,''