'20DE21-CPBlock-Holiday1-14',902,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20DE21-CPBlock-Holiday1-84',902,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20DE21-CPBlock-Saturday-12',902,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-CPBlock-Saturday-82',902,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-CPBlock-Sunday-13',902,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4200,,'',8200,,''
'20DE21-CPBlock-Sunday-83',902,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4200,,'',8200,,''
'20DE21-CPBlock-Weekday-11',902,54600,,'',5800,,'',1800,,'',2100,,'',5900,,'',2500,,'',2000,,'',6700,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5700,,'',2200,,'',2200,,'',5700,,'',2300,,'',1900,,'',6000,,'',2100,,'',2000,,'',6500,,'',1800,,'',1700,,'',6300,,'',2100,,'',2000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20DE21-CPBlock-Weekday-81',902,54600,,'',5800,,'',1800,,'',2100,,'',5900,,'',2500,,'',2000,,'',6700,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5700,,'',2200,,'',2200,,'',5700,,'',2300,,'',1900,,'',6000,,'',2100,,'',2000,,'',6500,,'',1800,,'',1700,,'',6300,,'',2100,,'',2000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20DE21-CPBlock-Holiday1-14',2002,85200,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,''
'20DE21-CPBlock-Holiday1-84',2002,85300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,''
'20DE21-CPBlock-Saturday-12',2002,73200,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,''
'20DE21-CPBlock-Saturday-82',2002,73300,,'',2600,,'',6600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,''
'20DE21-CPBlock-Sunday-13',2002,85200,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,''
'20DE21-CPBlock-Sunday-83',2002,85300,,'',7400,,'',7300,,'',3500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,''
'20DE21-CPBlock-Weekday-11',2002,52800,,'',2800,,'',6400,,'',1300,,'',2000,,'',5600,,'',2300,,'',2100,,'',6600,,'',1800,,'',2100,,'',6200,,'',1500,,'',2200,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2600,,'',7000,,'',1600,,'',1500,,'',1600,,'',5900,,'',1700,,'',900,,'',1300,,'',5800,,'',2100,,'',1800,,'',700,,'',4600,,'',700,,'',1000,,'',900,,'',900,,'',1600,,'',5900,,'',2100,,'',1000,,'',6000,,'',2300,,'',2600,,'',6800,,'',2300,,'',6100,,'',2200,,'',2700,,'',6300,,'',2800,,'',6000,,'',2400,,''
'20DE21-CPBlock-Weekday-81',2002,52800,,'',2900,,'',6400,,'',1400,,'',2000,,'',5600,,'',2200,,'',2100,,'',6600,,'',1800,,'',6200,,'',2100,,'',1500,,'',2200,,'',5400,,'',1700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2600,,'',6900,,'',1600,,'',1500,,'',1600,,'',5900,,'',1700,,'',900,,'',1300,,'',5700,,'',2100,,'',1800,,'',700,,'',4600,,'',700,,'',1000,,'',900,,'',900,,'',1800,,'',5900,,'',2100,,'',1000,,'',6000,,'',2300,,'',2600,,'',6800,,'',2300,,'',6100,,'',2200,,'',2700,,'',6300,,'',2800,,'',6000,,'',2400,,''
'20DE21-CPBlock-Holiday1-14',2804,81300,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,''
'20DE21-CPBlock-Holiday1-84',2804,81300,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,''
'20DE21-CPBlock-Saturday-12',2804,75100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2400,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6300,,'',2300,,'',6200,,'',2300,,'',2400,,'',6500,,''
'20DE21-CPBlock-Saturday-82',2804,75100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2400,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6300,,'',2300,,'',6200,,'',2300,,'',2400,,'',6500,,''
'20DE21-CPBlock-Sunday-13',2804,81300,,'',2000,,'',2300,,'',6200,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,''
'20DE21-CPBlock-Sunday-83',2804,81300,,'',2000,,'',2300,,'',6200,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,''
'20DE21-CPBlock-Weekday-11',2804,52500,,'',2300,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1000,,'',5400,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1400,,'',1200,,'',1300,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1300,,'',800,,'',1200,,'',5300,,'',1400,,'',1600,,'',800,,'',1100,,'',5100,,'',1400,,'',1200,,'',1500,,'',6400,,'',1800,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2000,,'',6500,,''
'20DE21-CPBlock-Weekday-81',2804,52500,,'',2300,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1000,,'',5400,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1400,,'',1200,,'',1300,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1300,,'',800,,'',1200,,'',5300,,'',1400,,'',1600,,'',800,,'',1100,,'',5100,,'',1400,,'',1200,,'',1500,,'',6400,,'',1800,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2000,,'',6500,,''
'20DE21-CPBlock-Holiday1-14',6103,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'20DE21-CPBlock-Holiday1-84',6103,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'20DE21-CPBlock-Saturday-12',6103,61500,,'',2100,,'',2100,,'',6100,,'',2100,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1700,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'20DE21-CPBlock-Saturday-82',6103,61500,,'',2100,,'',2100,,'',6100,,'',2100,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1700,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'20DE21-CPBlock-Sunday-13',6103,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'20DE21-CPBlock-Sunday-83',6103,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'20DE21-CPBlock-Weekday-11',6103,42700,,'',1500,,'',1700,,'',5800,,'',1800,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',2200,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',2200,,'',6100,,'',1100,,'',1600,,'',5800,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2600,,'',6300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'20DE21-CPBlock-Weekday-81',6103,42700,,'',1500,,'',1700,,'',5800,,'',1800,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',2200,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',2200,,'',6100,,'',1100,,'',1600,,'',5800,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2600,,'',6300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'20DE21-CPBlock-Holiday1-14',6603,85900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7000,,'',3000,,''
'20DE21-CPBlock-Holiday1-84',6603,85900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7000,,'',3000,,''
'20DE21-CPBlock-Sunday-13',6603,73100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-CPBlock-Sunday-83',6603,73100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-CPBlock-Weekday-11',6603,55500,,'',6100,,'',1800,,'',1900,,'',5900,,'',1500,,'',1200,,'',1200,,'',5400,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1700,,'',1100,,'',1100,,'',5200,,'',1500,,'',1100,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1400,,'',5100,,'',1700,,'',2500,,'',7000,,'',3400,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'20DE21-CPBlock-Weekday-81',6603,55500,,'',6100,,'',1800,,'',1900,,'',5900,,'',1500,,'',1200,,'',1200,,'',5400,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1700,,'',1100,,'',1100,,'',5200,,'',1500,,'',1100,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1400,,'',5100,,'',1700,,'',2500,,'',7000,,'',3400,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'20DE21-MABlock-Saturday-22',6603,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-MABlock-Saturday-86',6603,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-MABlock-Sunday-23',6603,180100,,'',10000,,''
'20DE21-MABlock-Sunday-87',6603,180100,,'',10000,,''
'20DE21-CPBlock-Saturday-12',6803,71900,,'',9000,,'',4600,,'',8900,,'',8900,,'',8800,,'',8800,,'',4900,,'',9200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9200,,'',5000,,'',9000,,'',8800,,'',8800,,''
'20DE21-CPBlock-Saturday-82',6803,71900,,'',9000,,'',4600,,'',8900,,'',8900,,'',8800,,'',8800,,'',4900,,'',9200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9200,,'',5000,,'',9000,,'',8800,,'',8800,,''
'20DE21-CPBlock-Sunday-13',6803,85700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4900,,'',9200,,'',9200,,'',9200,,'',9200,,''
'20DE21-CPBlock-Sunday-83',6803,85700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4900,,'',9200,,'',9200,,'',9200,,'',9200,,''
'20DE21-CPBlock-Weekday-11',6803,45200,,'',6500,,'',2500,,'',6200,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3500,,'',6900,,'',2900,,'',6700,,'',2700,,'',2400,,'',6600,,'',2900,,'',6900,,'',2800,,'',6200,,'',2500,,'',2500,,'',6700,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,''
'20DE21-CPBlock-Weekday-81',6803,45200,,'',6500,,'',2500,,'',6200,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3500,,'',6900,,'',2900,,'',6700,,'',2700,,'',2400,,'',6600,,'',2900,,'',6900,,'',2800,,'',6200,,'',2500,,'',2500,,'',6700,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,''