'19DE23-CPBlock-Holiday1-14',3901,71800,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'19DE23-CPBlock-Saturday-12',3901,64300,,'',7300,,'',3300,,'',10200,,'',7500,,'',7400,,'',5600,,'',6800,,'',2700,,'',6700,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',14000,,'',7200,,''
'19DE23-CPBlock-Sunday-13',3901,71800,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'19DE23-CPBlock-Weekday-11',3901,50500,,'',2000,,'',2000,,'',8100,,'',8400,,'',2300,,'',2300,,'',6200,,'',8400,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11400,,'',2400,,'',6400,,'',4900,,'',15100,,'',2400,,'',6800,,'',21300,,'',21800,,'',27300,,''
'19DE23-CPBlock-Weekday-15',3901,50500,,'',2000,,'',2000,,'',8100,,'',8400,,'',2300,,'',2300,,'',6200,,'',8400,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11400,,'',2400,,'',6400,,'',4900,,'',15100,,'',2400,,'',6800,,'',21300,,'',21800,,'',27300,,''
'19DE23-CPBlock-Weekday-16',3901,50500,,'',2000,,'',2000,,'',8100,,'',8400,,'',2300,,'',2300,,'',6200,,'',8400,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11400,,'',2400,,'',6400,,'',4900,,'',15100,,'',2400,,'',6800,,'',21300,,'',21800,,'',27300,,''
'19DE23-MABlock-Holiday1-24',3901,85600,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'19DE23-MABlock-Saturday-22',3901,82200,,'',20600,,'',21700,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,''
'19DE23-MABlock-Sunday-23',3901,85600,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'19DE23-MABlock-Weekday-21',3901,60500,,'',4300,,'',19200,,'',8400,,'',19100,,'',2800,,'',19200,,'',6800,,'',13000,,'',9000,,'',2500,,'',18200,,'',7600,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'19DE23-MABlock-Weekday-25',3901,60500,,'',4300,,'',19200,,'',8400,,'',19100,,'',2800,,'',19200,,'',6800,,'',13000,,'',9000,,'',2500,,'',18200,,'',7600,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'20JA06-CPBlock-Holiday1-14',3901,71800,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'20JA06-CPBlock-Saturday-12',3901,64300,,'',10600,,'',10200,,'',14900,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',14000,,'',7200,,''
'20JA06-CPBlock-Sunday-13',3901,71800,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'20JA06-CPBlock-Weekday-11',3901,50500,,'',2000,,'',2000,,'',8100,,'',8400,,'',2300,,'',2300,,'',6200,,'',8400,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11400,,'',2400,,'',6400,,'',4900,,'',15100,,'',2400,,'',6800,,'',21300,,'',21800,,'',27300,,''
'20JA06-MABlock-Holiday1-24',3901,85600,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'20JA06-MABlock-Saturday-22',3901,71600,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'20JA06-MABlock-Sunday-23',3901,85600,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'20JA06-MABlock-Weekday-21',3901,60500,,'',4300,,'',19200,,'',8400,,'',19100,,'',2800,,'',19200,,'',6800,,'',13000,,'',9000,,'',2500,,'',18200,,'',7600,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'19DE23-CPBlock-Weekday-11',5701,52900,,'',1700,,'',5800,,'',2000,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5400,,'',1800,,'',2000,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',1900,,'',1700,,'',5800,,'',1700,,'',1600,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6400,,'',1400,,'',1500,,''
'19DE23-CPBlock-Weekday-15',5701,52900,,'',1700,,'',5800,,'',2000,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5400,,'',1800,,'',2000,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',1900,,'',1700,,'',5800,,'',1700,,'',1600,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6400,,'',1400,,'',1500,,''
'19DE23-CPBlock-Weekday-16',5701,52900,,'',1700,,'',5800,,'',2000,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5400,,'',1800,,'',2000,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',1900,,'',1700,,'',5800,,'',1700,,'',1600,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6400,,'',1400,,'',1500,,''
'20JA06-CPBlock-Weekday-11',5701,51200,,'',2300,,'',2400,,'',6500,,'',2200,,'',6000,,'',1700,,'',2400,,'',5700,,'',2200,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',2600,,'',2400,,'',6400,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6700,,'',1600,,'',2000,,''