'19DE23-MABlock-Holiday1-24',4201,70600,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'19DE23-MABlock-Saturday-22',4201,42100,,'',8300,,'',4500,,'',8800,,'',6500,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3100,,'',7200,,'',3700,,''
'19DE23-MABlock-Sunday-23',4201,70600,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'19DE23-MABlock-Weekday-21',4201,44200,,'',5900,,'',1600,,'',1500,,'',1500,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5100,,'',1400,,'',1400,,'',1400,,'',5700,,'',1700,,'',1900,,'',6000,,'',1800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5700,,'',2500,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,''
'19DE23-MABlock-Weekday-25',4201,44200,,'',5900,,'',1600,,'',1500,,'',1500,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5100,,'',1400,,'',1400,,'',1400,,'',5700,,'',1700,,'',1900,,'',6000,,'',1800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5700,,'',2500,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,''
'20JA06-MABlock-Holiday1-24',4201,63400,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,''
'20JA06-MABlock-Saturday-22',4201,42100,,'',8300,,'',4500,,'',8800,,'',6500,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3100,,'',7200,,'',3700,,'',7000,,''
'20JA06-MABlock-Sunday-23',4201,63400,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,''
'20JA06-MABlock-Weekday-21',4201,44200,,'',5900,,'',1600,,'',1200,,'',1200,,'',1100,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1400,,'',1200,,'',1300,,'',1200,,'',5200,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1100,,'',1100,,'',1300,,'',1100,,'',5100,,'',1700,,'',1800,,'',6000,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1300,,'',1200,,'',1100,,'',900,,'',5000,,'',900,,'',1000,,'',1500,,'',1700,,'',5700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,''
'19DE23-CPBlock-Weekday-11',10401,51900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',41300,,'',1900,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,''
'19DE23-CPBlock-Weekday-15',10401,51900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',41300,,'',1900,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,''
'19DE23-CPBlock-Weekday-16',10401,51900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',41300,,'',1900,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,''
'20JA06-CPBlock-Weekday-11',10401,51900,,'',1500,,'',7000,,'',1500,,'',1600,,'',8800,,'',1600,,'',7300,,'',1600,,'',1500,,'',8700,,'',1500,,'',48700,,'',1700,,'',5600,,'',1600,,'',1600,,'',10500,,'',1700,,'',5700,,'',1700,,'',1700,,''
'20JA06-MABlock-Weekday-21',10401,54900,,'',10200,,'',5600,,'',4800,,'',10400,,'',5600,,'',8500,,'',41300,,'',14000,,'',5600,,'',1600,,'',18100,,'',1700,,'',1600,,''
'19DE23-CPBlock-Weekday-11',10803,54800,,'',7500,,'',8100,,'',1500,,'',1900,,'',1800,,'',5600,,'',2000,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',6100,,''
'19DE23-CPBlock-Weekday-11',10804,154800,,'',7000,,'',3700,,'',6500,,'',1900,,'',1800,,'',5800,,'',3000,,'',7000,,'',10000,,''
'19DE23-CPBlock-Weekday-15',10803,54800,,'',7500,,'',8100,,'',1500,,'',1900,,'',1800,,'',5600,,'',2000,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',6100,,''
'19DE23-CPBlock-Weekday-15',10804,154800,,'',7000,,'',3700,,'',6500,,'',1900,,'',1800,,'',5800,,'',3000,,'',7000,,'',10000,,''
'19DE23-CPBlock-Weekday-16',10803,54800,,'',7500,,'',8100,,'',1500,,'',1900,,'',1800,,'',5600,,'',2000,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',6100,,''
'19DE23-CPBlock-Weekday-16',10804,154800,,'',7000,,'',3700,,'',6500,,'',1900,,'',1800,,'',5800,,'',3000,,'',7000,,'',10000,,''
'20JA06-CPBlock-Weekday-11',10803,54800,,'',7500,,'',8100,,'',1500,,'',1900,,'',1800,,'',5600,,'',2000,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',6100,,''
'20JA06-CPBlock-Weekday-11',10804,154800,,'',7000,,'',3700,,'',6500,,'',1900,,'',1800,,'',5800,,'',3000,,'',7000,,'',10000,,''