'20DE21-CPBlock-Holiday1-14',3901,81100,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20DE21-CPBlock-Holiday1-84',3901,81100,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20DE21-CPBlock-Saturday-12',3901,73900,,'',10700,,'',10200,,'',15500,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'20DE21-CPBlock-Saturday-82',3901,73900,,'',10700,,'',10200,,'',15500,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'20DE21-CPBlock-Sunday-13',3901,81100,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20DE21-CPBlock-Sunday-83',3901,81100,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20DE21-CPBlock-Weekday-11',3901,51300,,'',9600,,'',2100,,'',2200,,'',6200,,'',2500,,'',6500,,'',2100,,'',2200,,'',6200,,'',2200,,'',1100,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2700,,'',6700,,'',2300,,'',6400,,'',2600,,'',2300,,'',6500,,'',2400,,'',6600,,'',2500,,'',2600,,'',6500,,'',1700,,'',6100,,'',2100,,'',2600,,'',6600,,'',2300,,'',2100,,'',7400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'20DE21-CPBlock-Weekday-81',3901,51300,,'',9600,,'',2100,,'',2200,,'',6200,,'',2500,,'',6500,,'',2100,,'',2200,,'',6200,,'',2200,,'',1100,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2700,,'',6700,,'',2300,,'',6400,,'',2600,,'',2300,,'',6500,,'',2400,,'',6600,,'',2500,,'',2600,,'',6500,,'',1700,,'',6100,,'',2100,,'',2600,,'',6600,,'',2300,,'',2100,,'',7400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3901,95000,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''
'20DE21-MABlock-Holiday1-88',3901,95000,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''
'20DE21-MABlock-Saturday-22',3901,81200,,'',10700,,'',10500,,'',10700,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9300,,'',13100,,'',7500,,'',13400,,''
'20DE21-MABlock-Saturday-86',3901,81200,,'',10700,,'',10500,,'',10700,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9300,,'',13100,,'',7500,,'',13400,,''
'20DE21-MABlock-Sunday-23',3901,95000,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''
'20DE21-MABlock-Sunday-87',3901,95000,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''