'22DE19-CPBlock-Holiday1-14',901,83800,,'',8200,,'',8100,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8700,,'',8400,,'',4400,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,''
'22DE19-CPBlock-Holiday1-14',902,82800,,'',8200,,'',4200,,'',8200,,'',8200,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'22DE19-CPBlock-Saturday-12',901,70200,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,''
'22DE19-CPBlock-Saturday-12',902,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22DE19-CPBlock-Weekday-11',901,70200,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,''
'22DE19-CPBlock-Weekday-11',902,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22DE26-CPBlock-Holiday1-14',901,83800,,'',8200,,'',8100,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8700,,'',8400,,'',4400,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,''
'22DE26-CPBlock-Holiday1-14',902,82800,,'',8200,,'',4200,,'',8200,,'',8200,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'22DE26-CPBlock-Holiday2-15',901,70200,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,''
'22DE26-CPBlock-Holiday2-15',902,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22DE26-CPBlock-Saturday-12',901,70200,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,''
'22DE26-CPBlock-Saturday-12',902,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22DE26-CPBlock-Weekday-11',901,70200,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,''
'22DE26-CPBlock-Weekday-11',902,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22DE19-CPBlock-Saturday-12',3501,51800,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7100,,'',10300,,'',3200,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',10400,,'',7300,,'',3200,,'',14400,,'',3200,,'',7200,,'',10300,,'',3100,,'',7100,,''
'22DE19-CPBlock-Saturday-12',3502,51600,,'',10000,,'',3000,,'',6400,,'',10000,,'',3000,,'',7100,,'',10300,,'',3300,,'',7300,,'',10500,,'',3300,,'',7200,,'',10600,,'',7300,,'',3300,,'',10500,,'',7200,,'',3200,,'',10400,,'',7200,,'',3200,,'',14300,,'',3200,,'',7200,,'',9700,,'',3000,,'',7000,,''
'22DE19-CPBlock-Weekday-11',3501,51400,,'',1400,,'',2900,,'',6200,,'',1500,,'',1500,,'',5300,,'',200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',2100,,'',6100,,'',2100,,'',2200,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22DE19-CPBlock-Weekday-11',3502,51000,,'',1400,,'',2900,,'',5400,,'',1400,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',2400,,'',2300,,'',6200,,'',1700,,'',500,,'',6200,,'',1800,,'',400,,'',1700,,'',1500,,'',5600,,'',1500,,'',1900,,'',5600,,'',1700,,'',1900,,'',1500,,'',5600,,'',1200,,'',200,,'',1400,,'',1400,,'',400,,'',4900,,'',1400,,'',600,,'',500,,'',1400,,'',1200,,'',4600,,'',600,,'',1200,,'',200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1400,,'',2000,,'',2000,,'',6100,,'',2100,,'',6300,,'',2500,,'',2500,,'',6900,,'',3000,,'',7000,,''
'22DE19-MABlock-Saturday-22',3501,54800,,'',20000,,'',20200,,'',25000,,'',21200,,'',21000,,'',20900,,'',20600,,'',20200,,''
'22DE19-MABlock-Saturday-22',3502,54600,,'',19400,,'',20300,,'',20900,,'',25100,,'',21200,,'',20800,,'',20800,,'',19900,,''
'22DE26-CPBlock-Holiday2-15',3501,51800,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7100,,'',10300,,'',3200,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',10400,,'',7300,,'',3200,,'',14400,,'',3200,,'',7200,,'',10300,,'',3100,,'',7100,,''
'22DE26-CPBlock-Holiday2-15',3502,51600,,'',10000,,'',3000,,'',6400,,'',10000,,'',3000,,'',7100,,'',10300,,'',3300,,'',7300,,'',10500,,'',3300,,'',7200,,'',10600,,'',7300,,'',3300,,'',10500,,'',7200,,'',3200,,'',10400,,'',7200,,'',3200,,'',14300,,'',3200,,'',7200,,'',9700,,'',3000,,'',7000,,''
'22DE26-CPBlock-Saturday-12',3501,51800,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7100,,'',10300,,'',3200,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',10400,,'',7300,,'',3200,,'',14400,,'',3200,,'',7200,,'',10300,,'',3100,,'',7100,,''
'22DE26-CPBlock-Saturday-12',3502,51600,,'',10000,,'',3000,,'',6400,,'',10000,,'',3000,,'',7100,,'',10300,,'',3300,,'',7300,,'',10500,,'',3300,,'',7200,,'',10600,,'',7300,,'',3300,,'',10500,,'',7200,,'',3200,,'',10400,,'',7200,,'',3200,,'',14300,,'',3200,,'',7200,,'',9700,,'',3000,,'',7000,,''
'22DE26-CPBlock-Weekday-11',3501,51400,,'',1400,,'',2900,,'',6200,,'',1500,,'',1500,,'',5300,,'',200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',2100,,'',6100,,'',2100,,'',2200,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22DE26-CPBlock-Weekday-11',3502,51000,,'',1400,,'',2900,,'',5400,,'',1400,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',2400,,'',2300,,'',6200,,'',1700,,'',500,,'',6200,,'',1800,,'',400,,'',1700,,'',1500,,'',5600,,'',1500,,'',1900,,'',5600,,'',1700,,'',1900,,'',1500,,'',5600,,'',1200,,'',200,,'',1400,,'',1400,,'',5300,,'',1400,,'',600,,'',500,,'',1400,,'',1200,,'',4600,,'',600,,'',1200,,'',200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1400,,'',2000,,'',2000,,'',6100,,'',2100,,'',6300,,'',2500,,'',2500,,'',6900,,'',3000,,'',7000,,''
'22DE26-MABlock-Holiday2-25',3501,54800,,'',20000,,'',20200,,'',25000,,'',21200,,'',21000,,'',20900,,'',20600,,'',20200,,''
'22DE26-MABlock-Holiday2-25',3502,54600,,'',19400,,'',20300,,'',20900,,'',25100,,'',21200,,'',20800,,'',20800,,'',19900,,''
'22DE26-MABlock-Saturday-22',3501,54800,,'',20000,,'',20200,,'',25000,,'',21200,,'',21000,,'',20900,,'',20600,,'',20200,,''
'22DE26-MABlock-Saturday-22',3502,54600,,'',19400,,'',20300,,'',20900,,'',25100,,'',21200,,'',20800,,'',20800,,'',19900,,''
