'19DE23-MABlock-Holiday1-24',4201,71300,,'',3200,,'',7000,,'',3200,,'',7300,,'',3400,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'19DE23-MABlock-Saturday-22',4201,42700,,'',8400,,'',4500,,'',8900,,'',6500,,'',2600,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3100,,'',7200,,'',7700,,''
'19DE23-MABlock-Sunday-23',4201,71300,,'',3200,,'',7000,,'',3200,,'',7300,,'',3400,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'19DE23-MABlock-Weekday-21',4201,45000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1400,,'',1400,,'',5400,,'',1600,,'',1700,,'',1900,,'',6000,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5200,,'',1100,,'',1200,,'',1300,,'',1400,,'',5400,,'',1700,,'',2500,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,''
'19DE23-MABlock-Weekday-25',4201,45000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1400,,'',1400,,'',5400,,'',1600,,'',1700,,'',1900,,'',6000,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5200,,'',1100,,'',1200,,'',1300,,'',1400,,'',5400,,'',1700,,'',2500,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,''
'20JA06-MABlock-Holiday1-24',4201,64100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3400,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,''
'20JA06-MABlock-Saturday-22',4201,42700,,'',8400,,'',4500,,'',8900,,'',6500,,'',2600,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3100,,'',7200,,'',7700,,'',3000,,''
'20JA06-MABlock-Sunday-23',4201,64100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3400,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,''
'20JA06-MABlock-Weekday-21',4201,45000,,'',5900,,'',1600,,'',1200,,'',1200,,'',5100,,'',1400,,'',1200,,'',1100,,'',1100,,'',1100,,'',5300,,'',1400,,'',1200,,'',1300,,'',5200,,'',1200,,'',900,,'',1200,,'',1200,,'',5200,,'',1100,,'',900,,'',1100,,'',1100,,'',1300,,'',5000,,'',1100,,'',1700,,'',1800,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1300,,'',1200,,'',1100,,'',4900,,'',900,,'',900,,'',1000,,'',1500,,'',5700,,'',1700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,''
'19DE23-CPBlock-Weekday-11',10401,52600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',41300,,'',1900,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1600,,''
'19DE23-CPBlock-Weekday-15',10401,52600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',41300,,'',1900,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1600,,''
'19DE23-CPBlock-Weekday-16',10401,52600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',41300,,'',1900,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1600,,''
'20JA06-CPBlock-Weekday-11',10401,52600,,'',1500,,'',7100,,'',1500,,'',1600,,'',8900,,'',1600,,'',7300,,'',1600,,'',1500,,'',8600,,'',1500,,'',48700,,'',1700,,'',5600,,'',1600,,'',1600,,'',10600,,'',5700,,'',1700,,'',1700,,'',1700,,''
'20JA06-MABlock-Weekday-21',10401,55600,,'',10300,,'',5700,,'',8800,,'',10400,,'',1500,,'',8500,,'',41300,,'',18000,,'',1700,,'',1600,,'',18000,,'',1700,,'',1600,,''