'20DE21-CPBlock-Holiday1-14',3804,81200,,'',8800,,'',4800,,'',8800,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9400,,'',9400,,'',9200,,'',9300,,'',9000,,'',8900,,'',4600,,''
'20DE21-CPBlock-Holiday1-84',3804,81200,,'',8800,,'',4800,,'',8800,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9400,,'',9400,,'',9200,,'',9300,,'',9000,,'',8900,,'',4600,,''
'20DE21-CPBlock-Saturday-12',3804,63000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20DE21-CPBlock-Saturday-82',3804,63000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20DE21-CPBlock-Sunday-13',3804,90400,,'',14200,,'',18500,,'',18800,,'',18800,,'',14700,,'',18600,,''
'20DE21-CPBlock-Sunday-83',3804,90400,,'',14200,,'',18500,,'',18800,,'',18800,,'',14700,,'',18600,,''
'20DE21-CPBlock-Weekday-11',3804,54600,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',2100,,'',6100,,'',2400,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',2100,,'',6200,,'',2300,,'',6300,,'',2400,,'',2100,,'',6200,,'',2300,,'',2200,,'',6900,,'',3700,,'',7600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'20DE21-CPBlock-Weekday-81',3804,54600,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',2100,,'',6100,,'',2400,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',2100,,'',6200,,'',2300,,'',6300,,'',2400,,'',2100,,'',6200,,'',2300,,'',2200,,'',6900,,'',3700,,'',7600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'20DE21-MABlock-Sunday-23',3804,83200,,'',10600,,'',7400,,'',11000,,'',3400,,'',15100,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11200,,'',7500,,'',11000,,''
'20DE21-MABlock-Sunday-87',3804,83200,,'',10600,,'',7400,,'',11000,,'',3400,,'',15100,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11200,,'',7500,,'',11000,,''
'20DE21-CPBlock-Holiday1-14',4404,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Holiday1-84',4404,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Saturday-12',4404,74200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Saturday-82',4404,74200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Sunday-13',4404,74200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Sunday-83',4404,74200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Weekday-11',4404,45900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1500,,'',5700,,'',1900,,'',1900,,'',1700,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,''
'20DE21-CPBlock-Weekday-81',4404,45900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1500,,'',5700,,'',1900,,'',1900,,'',1700,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,''
'20DE21-CPBlock-Weekday-11',10803,60200,,'',3500,,'',8400,,'',1700,,'',2100,,'',5900,,'',1600,,'',1900,,'',5300,,'',1300,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''
'20DE21-CPBlock-Weekday-81',10803,60200,,'',3500,,'',8400,,'',1700,,'',2100,,'',5900,,'',1600,,'',1900,,'',5300,,'',1300,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''