'21FE22-CPBlock-Holiday1-14',401,83500,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,''
'21FE22-CPBlock-Holiday1-14',402,84600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'21FE22-CPBlock-Saturday-12',401,64900,,'',7300,,'',3500,,'',7100,,'',7300,,'',3500,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3100,,'',7300,,'',2600,,'',7000,,''
'21FE22-CPBlock-Saturday-12',402,70000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3300,,'',7300,,'',2700,,'',7100,,'',3000,,'',7200,,''
'21FE22-CPBlock-Sunday-13',401,83500,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,''
'21FE22-CPBlock-Sunday-13',402,84600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'21FE22-CPBlock-Weekday-11',401,53400,,'',6600,,'',2200,,'',2200,,'',6100,,'',1800,,'',2000,,'',6000,,'',2600,,'',2200,,'',5900,,'',2200,,'',1900,,'',6000,,'',2200,,'',2000,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',7800,,'',2100,,'',6300,,'',2400,,'',2100,,'',6100,,'',1600,,'',2200,,'',6100,,'',2200,,'',2600,,'',6000,,'',1900,,'',2100,,'',5900,,'',2900,,'',8500,,'',8700,,'',8600,,''
'21FE22-CPBlock-Weekday-11',402,53800,,'',7000,,'',2100,,'',2300,,'',6400,,'',1900,,'',2100,,'',6100,,'',2200,,'',6200,,'',1900,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',2000,,'',6300,,'',2000,,'',2100,,'',6200,,'',2400,,'',2000,,'',6100,,'',1300,,'',2900,,'',8600,,'',8600,,'',8600,,''
'21FE22-CPBlock-Weekday-90',401,53400,,'',6600,,'',2200,,'',2200,,'',6100,,'',1800,,'',2000,,'',6000,,'',2600,,'',2200,,'',5900,,'',2200,,'',1900,,'',6000,,'',2200,,'',2000,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',7800,,'',2100,,'',6300,,'',2400,,'',2100,,'',6100,,'',1600,,'',2200,,'',6100,,'',2200,,'',2600,,'',6000,,'',1900,,'',2100,,'',5900,,'',2900,,'',8500,,'',8700,,'',8600,,''
'21FE22-CPBlock-Weekday-90',402,53800,,'',7000,,'',2100,,'',2300,,'',6400,,'',1900,,'',2100,,'',6100,,'',2200,,'',6200,,'',1900,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',2000,,'',6300,,'',2000,,'',2100,,'',6200,,'',2400,,'',2000,,'',6100,,'',1300,,'',2900,,'',8600,,'',8600,,'',8600,,''
