'22DE19-CPBlock-Saturday-12',2803,75100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6300,,'',2300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6300,,'',2500,,'',6300,,'',2500,,'',2400,,'',6600,,'',2400,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,''
'22DE19-CPBlock-Weekday-11',2803,51600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1700,,'',1800,,'',5900,,'',1700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1600,,'',5600,,'',1700,,'',1800,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'22DE26-CPBlock-Holiday2-15',2803,75100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6300,,'',2300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6300,,'',2500,,'',6300,,'',2500,,'',2400,,'',6600,,'',2400,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,''
'22DE26-CPBlock-Saturday-12',2803,75100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6300,,'',2300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6300,,'',2500,,'',6300,,'',2500,,'',2400,,'',6600,,'',2400,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,''
'22DE26-CPBlock-Weekday-11',2803,51600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1700,,'',1800,,'',5900,,'',1700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1600,,'',5600,,'',1700,,'',1800,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'22DE19-CPBlock-Saturday-12',3804,65400,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2600,,'',6700,,'',1800,,'',1800,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2500,,'',2400,,'',6500,,'',2100,,'',6100,,'',1800,,'',2200,,'',6500,,'',2600,,'',2600,,'',6500,,'',2900,,''
'22DE19-CPBlock-Weekday-11',3804,60000,,'',2100,,'',2400,,'',6400,,'',2300,,'',2200,,'',6600,,'',2400,,'',6400,,'',2400,,'',2100,,'',6800,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2200,,'',6200,,'',2600,,'',6500,,'',2400,,'',2800,,'',6500,,'',2500,,'',6200,,'',2400,,'',2200,,'',6500,,'',2400,,'',6100,,'',2300,,'',2100,,'',7800,,'',7700,,'',3800,,'',7700,,'',3700,,'',7800,,'',7800,,''
'22DE19-MABlock-Holiday1-24',3804,85300,,'',7600,,'',7800,,'',3800,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3700,,'',7800,,'',3700,,'',7800,,''
'22DE26-CPBlock-Holiday2-15',3804,65400,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2600,,'',6700,,'',1800,,'',1800,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2500,,'',2400,,'',6500,,'',2100,,'',6100,,'',1800,,'',2200,,'',6500,,'',2600,,'',2600,,'',6500,,'',2900,,''
'22DE26-CPBlock-Saturday-12',3804,65400,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2600,,'',6700,,'',1800,,'',1800,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2500,,'',2400,,'',6500,,'',2100,,'',6100,,'',1800,,'',2200,,'',6500,,'',2600,,'',2600,,'',6500,,'',2900,,''
'22DE26-CPBlock-Weekday-11',3804,60000,,'',2100,,'',2400,,'',6400,,'',2300,,'',2200,,'',6600,,'',2400,,'',6400,,'',2400,,'',2100,,'',6800,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2200,,'',6200,,'',2600,,'',6500,,'',2400,,'',2800,,'',6500,,'',2500,,'',6200,,'',2400,,'',2200,,'',6500,,'',2400,,'',6100,,'',2300,,'',2100,,'',7800,,'',7700,,'',3800,,'',7700,,'',3700,,'',7800,,'',7800,,''
'22DE26-MABlock-Holiday1-24',3804,85300,,'',7600,,'',7800,,'',3800,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3700,,'',7800,,'',3700,,'',7800,,''
