'21DE20-CPBlock-Holiday1-14',3902,84300,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'21DE20-CPBlock-Holiday1-15',3902,84300,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'21DE20-CPBlock-Saturday-12',3902,72900,,'',2800,,'',7500,,'',10300,,'',6800,,'',2400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',6700,,'',2700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'21DE20-CPBlock-Sunday-13',3902,84300,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'21DE20-CPBlock-Weekday-11',3902,44500,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2400,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2300,,'',6600,,'',2400,,'',6500,,'',2500,,'',6300,,'',2400,,'',2100,,'',6400,,'',2400,,'',6600,,'',3200,,'',7300,,'',3100,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'21DE20-CPBlock-Weekday-99',3902,44500,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2400,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2300,,'',6600,,'',2400,,'',6500,,'',2500,,'',6300,,'',2400,,'',2100,,'',6400,,'',2400,,'',6600,,'',3200,,'',7300,,'',3100,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'21DE20-MABlock-Holiday1-24',3902,75800,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'21DE20-MABlock-Holiday1-25',3902,75800,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'21DE20-MABlock-Saturday-22',3902,90500,,'',21500,,'',21900,,'',21500,,'',25400,,''
'21DE20-MABlock-Sunday-23',3902,75800,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'21DE20-CPBlock-Weekday-11',4303,52300,,'',3500,,'',8700,,'',8600,,'',8700,,'',8200,,'',4200,,'',7800,,''
'21DE20-CPBlock-Weekday-99',4303,52300,,'',3500,,'',8700,,'',8600,,'',8700,,'',8200,,'',4200,,'',7800,,''
