'23SE04-CPBlock-Holiday1-16',3402,83600,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'23SE04-CPBlock-Holiday2-15',3402,62300,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'23SE04-CPBlock-Saturday-12',3402,62300,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'23SE04-CPBlock-Sunday-13',3402,83600,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1
'23SE04-CPBlock-Weekday-11',3402,45000,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,9200,,'',1
'23SE04-CPBlock-Holiday2-15',3502,65100,,'',1,9200,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,5400,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,9700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,9700,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,9900,,'',1,3200,,'',1,7500,,'',1
'23SE04-CPBlock-Saturday-12',3502,65100,,'',1,9200,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,5400,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,9700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,9700,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,9900,,'',1,3200,,'',1,7500,,'',1
'23SE04-CPBlock-Sunday-13',3502,80200,,'',1,2500,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,7300,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'23SE04-CPBlock-Weekday-11',3502,54700,,'',1,5900,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,1900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,900,,'',1,700,,'',1,900,,'',1,800,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1
'23SE04-MABlock-Holiday2-25',3502,71700,,'',1,21500,,'',1,22200,,'',1,26300,,'',1,23000,,'',1,26700,,'',1,21800,,'',1,21200,,'',1
'23SE04-MABlock-Saturday-22',3502,71700,,'',1,21500,,'',1,22200,,'',1,26300,,'',1,23000,,'',1,26700,,'',1,21800,,'',1,21200,,'',1
'23SE04-CPBlock-Holiday2-15',6803,72300,,'',1,8600,,'',1,4600,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8800,,'',1,8800,,'',1
'23SE04-CPBlock-Saturday-12',6803,72300,,'',1,8600,,'',1,4600,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8800,,'',1,8800,,'',1
'23SE04-CPBlock-Weekday-11',6803,53500,,'',1,8800,,'',1,9300,,'',1,8900,,'',1,5100,,'',1,9200,,'',1,9100,,'',1,8800,,'',1,9200,,'',1,8700,,'',1,9400,,'',1,5500,,'',1,9900,,'',1,9200,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9500,,'',1,9200,,'',1,9400,,'',1,9000,,'',1,4200,,'',1,9100,,'',1
'23SE04-CPBlock-Weekday-11',8703,161000,,'',1,4000,,'',1,8700,,'',1,8200,,'',1,8200,,'',1,4400,,'',1,7700,,'',1
