'21AP26-CPBlock-Holiday1-14',902,80200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'21AP26-CPBlock-Saturday-12',902,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21AP26-CPBlock-Sunday-13',902,80200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'21AP26-CPBlock-Weekday-11',902,55300,,'',5800,,'',1800,,'',2100,,'',6100,,'',2500,,'',2000,,'',6700,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2000,,'',5800,,'',2200,,'',2200,,'',5700,,'',2300,,'',1900,,'',6000,,'',2100,,'',2000,,'',6500,,'',1800,,'',1700,,'',6200,,'',2100,,'',6000,,'',3000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'21AP26-CPBlock-Weekday-90',902,55300,,'',5800,,'',1800,,'',2100,,'',6100,,'',2500,,'',2000,,'',6700,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2000,,'',5800,,'',2200,,'',2200,,'',5700,,'',2300,,'',1900,,'',6000,,'',2100,,'',2000,,'',6500,,'',1800,,'',1700,,'',6200,,'',2100,,'',6000,,'',3000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'21AP26-CPBlock-Holiday1-14',2002,85400,,'',7400,,'',7500,,'',3600,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7200,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,''
'21AP26-CPBlock-Saturday-12',2002,73100,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2300,,'',6500,,'',2600,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6500,,''
'21AP26-CPBlock-Sunday-13',2002,85400,,'',7400,,'',7500,,'',3600,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7200,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,''
'21AP26-CPBlock-Weekday-11',2002,52900,,'',7100,,'',2900,,'',1900,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',1700,,'',5900,,'',1800,,'',1900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',5700,,'',2000,,'',2000,,'',5900,,'',1100,,'',900,,'',1900,,'',6000,,'',1900,,'',900,,'',1000,,'',5900,,'',1900,,'',1900,,'',1000,,'',4900,,'',800,,'',800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',6100,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,''
'21AP26-CPBlock-Weekday-90',2002,52900,,'',7100,,'',2900,,'',1900,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',1700,,'',5900,,'',1800,,'',1900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',5700,,'',2000,,'',2000,,'',5900,,'',1100,,'',900,,'',1900,,'',6000,,'',1900,,'',900,,'',1000,,'',5900,,'',1900,,'',1900,,'',1000,,'',4900,,'',800,,'',800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',6100,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,''
