'21DE20-CPBlock-Holiday1-14',2601,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3900,,''
'21DE20-CPBlock-Holiday1-14',2602,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',7600,,'',3700,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,''
'21DE20-CPBlock-Holiday1-15',2601,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3900,,''
'21DE20-CPBlock-Holiday1-15',2602,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',7600,,'',3700,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,''
'21DE20-CPBlock-Saturday-12',2601,53700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'21DE20-CPBlock-Saturday-12',2602,61200,,'',2700,,'',6300,,'',1900,,'',1900,,'',6000,,'',2300,,'',2400,,'',6200,,'',2400,,'',2200,,'',6300,,'',2200,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2200,,'',2100,,'',6200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,''
'21DE20-CPBlock-Sunday-13',2601,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3900,,''
'21DE20-CPBlock-Sunday-13',2602,74400,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',7600,,'',3700,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,''
'21DE20-CPBlock-Weekday-11',2601,43000,,'',2000,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',1600,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,''
'21DE20-CPBlock-Weekday-11',2602,42600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',6100,,'',1800,,'',1800,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',1700,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',2200,,'',2100,,'',6600,,'',2600,,'',6600,,'',2800,,'',6900,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,''
'21DE20-CPBlock-Weekday-99',2601,43000,,'',2000,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',1600,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,''
'21DE20-CPBlock-Weekday-99',2602,42600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',6100,,'',1800,,'',1800,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',1700,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',2200,,'',2100,,'',6600,,'',2600,,'',6600,,'',2800,,'',6900,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,''
