'21DE20-CPBlock-Holiday1-14',1003,84600,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,''
'21DE20-CPBlock-Holiday1-15',1003,84600,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,''
'21DE20-CPBlock-Saturday-12',1003,72500,,'',2400,,'',6400,,'',2500,,'',6300,,'',2500,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,''
'21DE20-CPBlock-Sunday-13',1003,85200,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,''
'21DE20-CPBlock-Weekday-11',1003,60100,,'',2600,,'',2400,,'',6400,,'',2000,,'',2000,,'',6300,,'',2400,,'',6200,,'',2500,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,''
'21DE20-CPBlock-Weekday-99',1003,60100,,'',2600,,'',2400,,'',6400,,'',2000,,'',2000,,'',6300,,'',2400,,'',6200,,'',2500,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,''
'21DE20-CPBlock-Holiday1-14',3902,92500,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',8500,,'',12900,,'',8500,,'',12800,,'',8500,,''
'21DE20-CPBlock-Holiday1-15',3902,92500,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',8500,,'',12900,,'',8500,,'',12800,,'',8500,,''
'21DE20-CPBlock-Saturday-12',3902,81400,,'',2800,,'',7500,,'',10300,,'',2900,,'',6400,,'',2400,,'',10000,,'',6900,,'',2700,,'',6700,,'',5400,,'',6700,,'',2800,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,''
'21DE20-CPBlock-Sunday-13',3902,92500,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',8500,,'',12900,,'',8500,,'',12800,,'',8500,,''
'21DE20-CPBlock-Weekday-11',3902,53100,,'',2100,,'',6200,,'',2200,,'',6400,,'',2100,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2400,,'',6500,,'',2300,,'',2300,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',7000,,'',3500,,'',6600,,'',2600,,'',6400,,'',2600,,'',2400,,'',6500,,'',2300,,'',6100,,'',2100,,'',1400,,'',6300,,'',2300,,'',2500,,'',7000,,'',3200,,'',7100,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,''
'21DE20-CPBlock-Weekday-99',3902,53100,,'',2100,,'',6200,,'',2200,,'',6400,,'',2100,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2400,,'',6500,,'',2300,,'',2300,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',7000,,'',3500,,'',6600,,'',2600,,'',6400,,'',2600,,'',2400,,'',6500,,'',2300,,'',6100,,'',2100,,'',1400,,'',6300,,'',2300,,'',2500,,'',7000,,'',3200,,'',7100,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,''
'21DE20-MABlock-Holiday1-24',3902,84000,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'21DE20-MABlock-Holiday1-25',3902,84000,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'21DE20-MABlock-Saturday-22',3902,95000,,'',25700,,'',22000,,'',21600,,'',21400,,''
'21DE20-MABlock-Sunday-23',3902,84000,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'21DE20-CPBlock-Weekday-11',4303,61000,,'',3600,,'',8900,,'',8700,,'',8500,,'',3900,,'',8000,,'',7800,,''
'21DE20-CPBlock-Weekday-99',4303,61000,,'',3600,,'',8900,,'',8700,,'',8500,,'',3900,,'',8000,,'',7800,,''
'21DE20-CPBlock-Holiday1-14',4503,90700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'21DE20-CPBlock-Holiday1-15',4503,90700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'21DE20-CPBlock-Saturday-12',4503,70500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',7300,,'',3000,,'',2900,,'',7000,,''
'21DE20-CPBlock-Sunday-13',4503,90700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'21DE20-CPBlock-Weekday-11',4503,60400,,'',3200,,'',1600,,'',5900,,'',1400,,'',1900,,'',5900,,'',1600,,'',1800,,'',1600,,'',5800,,'',1400,,'',1900,,'',1400,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',5900,,'',1800,,'',1800,,'',6100,,'',1400,,'',2500,,'',5100,,'',2300,,'',1400,,'',6200,,'',1500,,'',2100,,'',1500,,'',6100,,'',1500,,'',1900,,'',5400,,'',1600,,'',1600,,'',2700,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21DE20-CPBlock-Weekday-99',4503,60400,,'',3200,,'',1600,,'',5900,,'',1400,,'',1900,,'',5900,,'',1600,,'',1800,,'',1600,,'',5800,,'',1400,,'',1900,,'',1400,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',5900,,'',1800,,'',1800,,'',6100,,'',1400,,'',2500,,'',5100,,'',2300,,'',1400,,'',6200,,'',1500,,'',2100,,'',1500,,'',6100,,'',1500,,'',1900,,'',5400,,'',1600,,'',1600,,'',2700,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21DE20-CPBlock-Saturday-12',4603,73500,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3400,,''
'21DE20-CPBlock-Sunday-13',4603,82500,,'',3300,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',7400,,''
'21DE20-CPBlock-Weekday-11',4603,55100,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6100,,'',2300,,'',2200,,'',6900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2400,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,''
'21DE20-CPBlock-Weekday-99',4603,55100,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6100,,'',2300,,'',2200,,'',6900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2400,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,''
'21DE20-CPBlock-Weekday-11',9002,51600,,'',2000,,'',1800,,'',7000,,'',1500,,'',7100,,'',1800,,'',3100,,'',5800,,'',3000,,'',1200,,'',7900,,'',8100,,'',8100,,'',4100,,'',7900,,'',8000,,'',4100,,'',8000,,'',1900,,'',6600,,'',1800,,'',1900,,'',6500,,'',1900,,'',1900,,'',6700,,'',2000,,'',7200,,'',3600,,'',6100,,'',800,,'',1800,,'',2700,,'',5400,,'',2700,,'',900,,'',7100,,'',3500,,'',7500,,'',3200,,''
'21DE20-CPBlock-Weekday-99',9002,51600,,'',2000,,'',1800,,'',7000,,'',1500,,'',7100,,'',1800,,'',3100,,'',5800,,'',3000,,'',1200,,'',7900,,'',8100,,'',8100,,'',4100,,'',7900,,'',8000,,'',4100,,'',8000,,'',1900,,'',6600,,'',1800,,'',1900,,'',6500,,'',1900,,'',1900,,'',6700,,'',2000,,'',7200,,'',3600,,'',6100,,'',800,,'',1800,,'',2700,,'',5400,,'',2700,,'',900,,'',7100,,'',3500,,'',7500,,'',3200,,''
