'19DE23-CPBlock-Weekday-11',3901,50400,,'',5300,,'',6100,,'',2000,,'',8400,,'',8800,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,'',69600,,''
'19DE23-CPBlock-Weekday-15',3901,50400,,'',5300,,'',6100,,'',2000,,'',8400,,'',8800,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,'',69600,,''
'19DE23-CPBlock-Weekday-16',3901,50400,,'',5300,,'',6100,,'',2000,,'',8400,,'',8800,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,'',69600,,''
'19DE23-MABlock-Weekday-21',3901,65800,,'',9000,,'',88400,,'',9100,,'',2500,,'',17800,,''
'19DE23-MABlock-Weekday-25',3901,65800,,'',9000,,'',88400,,'',9100,,'',2500,,'',17800,,''
'20JA06-CPBlock-Weekday-11',3901,50400,,'',5300,,'',6100,,'',2000,,'',8400,,'',8800,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,'',69600,,''
'20JA06-MABlock-Weekday-21',3901,65800,,'',9000,,'',88400,,'',9100,,'',2500,,'',17800,,''
'19DE23-CPBlock-Weekday-11',4304,153500,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''
'19DE23-CPBlock-Weekday-15',4304,153500,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''
'19DE23-CPBlock-Weekday-16',4304,153500,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''
'20JA06-CPBlock-Weekday-11',4304,153500,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''