'20DE21-CPBlock-Weekday-11',704,30200,,'',4100,,'',8000,,'',8000,,''
'20DE21-CPBlock-Weekday-81',704,30200,,'',4100,,'',8000,,'',8000,,''
'20DE21-MABlock-Holiday1-24',704,65400,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'20DE21-MABlock-Holiday1-88',704,65400,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'20DE21-MABlock-Saturday-22',704,54100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20DE21-MABlock-Saturday-86',704,54100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20DE21-MABlock-Sunday-23',704,65400,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'20DE21-MABlock-Sunday-87',704,65400,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'20DE21-MABlock-Weekday-21',704,54300,,'',5700,,'',1800,,'',2000,,'',1900,,'',5700,,'',2200,,'',2300,,'',6100,,'',2100,,'',1800,,'',5900,,'',2000,,'',1600,,'',6100,,'',2300,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2700,,'',6400,,'',2200,,'',5800,,'',2400,,'',1800,,'',6400,,'',2200,,'',3000,,'',6600,,'',2100,,'',6300,,'',1700,,'',1800,,'',5800,,'',2100,,'',1400,,'',1700,,'',5900,,'',2400,,'',6600,,'',2400,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6400,,'',2800,,'',6900,,'',2900,,'',6400,,'',3000,,''
'20DE21-MABlock-Weekday-85',704,54300,,'',5700,,'',1800,,'',2000,,'',1900,,'',5700,,'',2200,,'',2300,,'',6100,,'',2100,,'',1800,,'',5900,,'',2000,,'',1600,,'',6100,,'',2300,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2700,,'',6400,,'',2200,,'',5800,,'',2400,,'',1800,,'',6400,,'',2200,,'',3000,,'',6600,,'',2100,,'',6300,,'',1700,,'',1800,,'',5800,,'',2100,,'',1400,,'',1700,,'',5900,,'',2400,,'',6600,,'',2400,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6400,,'',2800,,'',6900,,'',2900,,'',6400,,'',3000,,''
'20DE21-CPBlock-Saturday-12',3502,75000,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'20DE21-CPBlock-Saturday-82',3502,75000,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'20DE21-CPBlock-Sunday-13',3502,82700,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20DE21-CPBlock-Sunday-83',3502,82700,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20DE21-CPBlock-Weekday-11',3502,52300,,'',2700,,'',5200,,'',1100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1000,,'',4900,,'',1200,,'',1100,,'',1300,,'',1100,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',2000,,'',5900,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1400,,'',4900,,'',1300,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',800,,'',1300,,'',4700,,'',1000,,'',1200,,'',600,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',800,,'',4900,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1600,,'',6000,,'',1800,,'',1100,,'',7000,,'',3000,,'',7700,,'',2200,,'',6900,,'',2800,,''
'20DE21-CPBlock-Weekday-81',3502,52300,,'',2700,,'',5200,,'',1100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',1200,,'',1100,,'',1300,,'',1100,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',2000,,'',5900,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1400,,'',4900,,'',1300,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',800,,'',1300,,'',4700,,'',1000,,'',1200,,'',600,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',4900,,'',800,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1600,,'',6000,,'',1800,,'',1100,,'',7000,,'',3000,,'',7700,,'',2200,,'',6900,,'',2800,,''
'20DE21-MABlock-Saturday-22',3502,65100,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',3400,,'',7600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20DE21-MABlock-Saturday-86',3502,65100,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',3400,,'',7600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20DE21-MABlock-Weekday-21',3502,53700,,'',27000,,'',23100,,'',21600,,'',26200,,'',29000,,'',22100,,'',20300,,'',20500,,''
'20DE21-MABlock-Weekday-85',3502,53700,,'',27000,,'',23100,,'',21600,,'',26200,,'',29000,,'',22100,,'',20300,,'',20500,,''