'20AP27-CPBlock-Holiday1-14',3901,73400,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20AP27-CPBlock-Saturday-12',3901,70100,,'',10600,,'',10200,,'',11000,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',9700,,'',3200,,'',18000,,'',3200,,''
'20AP27-CPBlock-Sunday-13',3901,73400,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20AP27-CPBlock-Weekday-11',3901,52600,,'',2000,,'',6000,,'',4100,,'',10700,,'',6200,,'',2200,,'',8300,,'',10700,,'',2400,,'',8800,,'',11000,,'',6400,,'',8800,,'',11100,,'',2600,,'',6200,,'',4900,,'',16200,,'',2600,,'',1900,,'',8200,,'',9200,,'',2300,,'',6100,,'',3400,,'',10500,,'',7300,,'',7300,,'',10600,,'',3000,,''
'20AP27-MABlock-Holiday1-24',3901,91200,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20AP27-MABlock-Saturday-22',3901,73400,,'',10600,,'',10400,,'',10300,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17500,,'',3500,,'',17400,,''
'20AP27-MABlock-Sunday-23',3901,91200,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20AP27-MABlock-Weekday-21',3901,62600,,'',8300,,'',2200,,'',12700,,'',8500,,'',6300,,'',11000,,'',8800,,'',2400,,'',11000,,'',8800,,'',2300,,'',17700,,'',9000,,'',2800,,'',17400,,'',8700,,'',21600,,'',21200,,''
'20AP27-CPBlock-Holiday1-14',4604,73500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7200,,'',3200,,''
'20AP27-CPBlock-Saturday-12',4604,70900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,''
'20AP27-CPBlock-Sunday-13',4604,73500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7200,,'',3200,,''
'20AP27-CPBlock-Weekday-11',4604,50900,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''