'19DE23-CPBlock-Holiday1-14',102,65900,,'',10000,,'',7000,,'',7900,,'',4200,,'',8000,,'',8200,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8200,,'',3900,,'',7800,,'',1400,,'',5500,,'',2600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Saturday-12',102,42600,,'',2400,,'',6500,,'',1300,,'',2300,,'',6300,,'',2500,,'',6500,,'',1300,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',3000,,'',6600,,'',3000,,'',6500,,'',2500,,'',6600,,'',2800,,'',2700,,'',6500,,'',2700,,'',6600,,'',2700,,'',6700,,'',2500,,'',6800,,'',2200,,'',2600,,'',6700,,'',2500,,'',6700,,'',2500,,'',6600,,'',2400,,'',2500,,'',6700,,'',2600,,'',6500,,'',2300,,'',8000,,'',4400,,'',8500,,'',8500,,'',2300,,'',6200,,'',4500,,'',8500,,''
'19DE23-CPBlock-Sunday-13',102,65900,,'',7000,,'',2700,,'',9900,,'',7000,,'',3000,,'',7500,,'',7100,,'',3200,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7100,,'',2600,,'',7000,,'',2800,,'',1400,,'',5500,,'',2600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Weekday-11',102,33600,,'',6900,,'',3300,,'',6500,,'',1400,,'',2500,,'',6600,,'',2400,,'',6800,,'',2600,,'',2200,,'',6700,,'',2400,,'',6300,,'',2200,,'',2400,,'',6300,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7900,,'',4100,,'',7400,,'',2300,,'',6500,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2300,,'',2000,,'',5900,,'',2100,,'',6200,,'',2400,,'',2600,,'',6800,,'',3100,,'',7600,,'',7600,,'',3500,,'',7200,,'',1400,,'',2200,,'',1400,,'',6000,,'',2200,,'',6800,,'',2800,,'',6800,,''
'19DE23-CPBlock-Weekday-15',102,33600,,'',6900,,'',3300,,'',6500,,'',1400,,'',2500,,'',6600,,'',2400,,'',6800,,'',2600,,'',2200,,'',6700,,'',2400,,'',6300,,'',2200,,'',2400,,'',6300,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7900,,'',4100,,'',7400,,'',2300,,'',6500,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2300,,'',2000,,'',5900,,'',2100,,'',6200,,'',2400,,'',2600,,'',6800,,'',3100,,'',7600,,'',7600,,'',3500,,'',7200,,'',1400,,'',2200,,'',1400,,'',6000,,'',2200,,'',6800,,'',2800,,'',6800,,'',2000,,'',2200,,'',6600,,'',2500,,''
'19DE23-CPBlock-Weekday-16',102,33600,,'',6900,,'',3300,,'',6500,,'',1400,,'',2500,,'',6600,,'',2400,,'',6800,,'',2600,,'',2200,,'',6700,,'',2400,,'',6300,,'',2200,,'',2400,,'',6300,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7900,,'',4100,,'',7400,,'',2300,,'',6500,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2300,,'',2000,,'',5900,,'',2100,,'',6200,,'',2400,,'',2600,,'',6800,,'',3100,,'',7600,,'',7600,,'',3500,,'',7200,,'',1400,,'',2200,,'',1400,,'',6000,,'',2200,,'',6800,,'',2800,,'',6800,,''
'20JA06-CPBlock-Holiday1-14',102,65900,,'',7000,,'',2700,,'',9900,,'',7000,,'',3000,,'',7500,,'',7100,,'',3200,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7100,,'',2600,,'',7000,,'',2800,,'',1400,,'',5500,,'',2600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-CPBlock-Saturday-12',102,42600,,'',2400,,'',6500,,'',1300,,'',2300,,'',6300,,'',2500,,'',6500,,'',1300,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',3000,,'',6600,,'',3000,,'',6500,,'',2500,,'',6600,,'',2800,,'',2700,,'',6500,,'',2700,,'',6600,,'',2700,,'',6700,,'',2500,,'',6800,,'',2200,,'',2600,,'',6700,,'',2500,,'',6700,,'',2500,,'',6600,,'',2400,,'',2500,,'',6700,,'',2600,,'',6500,,'',2300,,'',8000,,'',4400,,'',8500,,'',8500,,'',2300,,'',6200,,'',4500,,'',8500,,''
'20JA06-CPBlock-Sunday-13',102,65900,,'',7000,,'',2700,,'',9900,,'',7000,,'',3000,,'',7500,,'',7100,,'',3200,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7100,,'',2600,,'',7000,,'',2800,,'',1400,,'',5500,,'',2600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-CPBlock-Weekday-11',102,33600,,'',7100,,'',3300,,'',6300,,'',1400,,'',2500,,'',6600,,'',2400,,'',6800,,'',2600,,'',2200,,'',6600,,'',2300,,'',6500,,'',2200,,'',2400,,'',6300,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7900,,'',4100,,'',7600,,'',2100,,'',6500,,'',2400,,'',6600,,'',2500,,'',2500,,'',6300,,'',2300,,'',2000,,'',5900,,'',2100,,'',6200,,'',2400,,'',2600,,'',6800,,'',3100,,'',7600,,'',7600,,'',3500,,'',7200,,'',1700,,'',1900,,'',5700,,'',1700,,'',2500,,'',6500,,'',2800,,'',6800,,''
'19DE23-CPBlock-Weekday-11',10102,55600,,'',6000,,'',2100,,'',1800,,'',6200,,'',2400,,'',6200,,'',2300,,'',2100,,'',5900,,'',1600,,'',50500,,'',1700,,'',5900,,'',2100,,'',2400,,'',6000,,'',1600,,'',2000,,'',6400,,'',2100,,'',2300,,'',6200,,'',1700,,'',1800,,'',5900,,'',1900,,'',1800,,'',6500,,'',2600,,''
'19DE23-CPBlock-Weekday-15',10102,55600,,'',6000,,'',2100,,'',1800,,'',6200,,'',2400,,'',6200,,'',2300,,'',2100,,'',5900,,'',1600,,'',50500,,'',1700,,'',5900,,'',2100,,'',2400,,'',6000,,'',1600,,'',2000,,'',6400,,'',2100,,'',2300,,'',6200,,'',1700,,'',1800,,'',5900,,'',1900,,'',1800,,'',6500,,'',2600,,''
'19DE23-CPBlock-Weekday-16',10102,55600,,'',6000,,'',2100,,'',1800,,'',6200,,'',2400,,'',6200,,'',2300,,'',2100,,'',5900,,'',1600,,'',50500,,'',1700,,'',5900,,'',2100,,'',2400,,'',6000,,'',1600,,'',2000,,'',6400,,'',2100,,'',2300,,'',6200,,'',1700,,'',1800,,'',5900,,'',1900,,'',1800,,'',6500,,'',2600,,''
'20JA06-CPBlock-Weekday-11',10102,55800,,'',5800,,'',2000,,'',6800,,'',1900,,'',2300,,'',6100,,'',2100,,'',1800,,'',6200,,'',50600,,'',1500,,'',1900,,'',6000,,'',2400,,'',1700,,'',5900,,'',2500,,'',1600,,'',6500,,'',2100,,'',2200,,'',6000,,'',2100,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',2900,,''