'21DE20-CPBlock-Holiday1-14',3902,85800,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4500,,'',16900,,'',4500,,''
'21DE20-CPBlock-Holiday1-15',3902,85800,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4500,,'',16900,,'',4500,,''
'21DE20-CPBlock-Saturday-12',3902,74600,,'',6800,,'',3500,,'',10300,,'',6800,,'',2400,,'',6400,,'',9800,,'',2900,,'',6700,,'',2700,,'',9400,,'',2700,,'',6800,,'',2700,,'',9400,,'',6700,,'',2700,,'',6900,,'',4800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,''
'21DE20-CPBlock-Sunday-13',3902,85800,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4500,,'',16900,,'',4500,,''
'21DE20-CPBlock-Weekday-11',3902,50100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2500,,'',6500,,'',2500,,'',6300,,'',2300,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6500,,'',2900,,'',7100,,'',2600,,'',6600,,'',2400,,'',2600,,'',6400,,'',2500,,'',6300,,'',2200,,'',2200,,'',5700,,'',2400,,'',2300,,'',6500,,'',3100,,'',7300,,'',3100,,'',7500,,'',7400,,'',3400,,'',7300,,'',3000,,''
'21DE20-CPBlock-Weekday-99',3902,50100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2500,,'',6500,,'',2500,,'',6300,,'',2300,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6500,,'',2900,,'',7100,,'',2600,,'',6600,,'',2400,,'',2600,,'',6400,,'',2500,,'',6300,,'',2200,,'',2200,,'',5700,,'',2400,,'',2300,,'',6500,,'',3100,,'',7300,,'',3100,,'',7500,,'',7400,,'',3400,,'',7300,,'',3000,,''
'21DE20-MABlock-Holiday1-24',3902,81300,,'',21500,,'',21600,,'',21500,,'',25600,,'',21400,,'',21500,,''
'21DE20-MABlock-Holiday1-25',3902,81300,,'',21500,,'',21600,,'',21500,,'',25600,,'',21400,,'',21500,,''
'21DE20-MABlock-Saturday-22',3902,92200,,'',21500,,'',21900,,'',25600,,'',21400,,''
'21DE20-MABlock-Sunday-23',3902,81300,,'',21500,,'',21600,,'',21500,,'',25600,,'',21400,,'',21500,,''
