'22DE19-CPBlock-Holiday1-14',1004,75300,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,''
'22DE19-CPBlock-Saturday-12',1004,70600,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,''
'22DE19-CPBlock-Weekday-11',1004,50800,,'',2400,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2200,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,''
'22DE26-CPBlock-Holiday1-14',1004,75300,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,''
'22DE26-CPBlock-Holiday2-15',1004,70600,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,''
'22DE26-CPBlock-Saturday-12',1004,70600,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'22DE26-CPBlock-Weekday-11',1004,50800,,'',2400,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2200,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,''
'22DE19-CPBlock-Holiday1-14',3901,74900,,'',8500,,'',17100,,'',4600,,'',17000,,'',8500,,'',13000,,'',8500,,'',12900,,'',8500,,'',17000,,'',4500,,''
'22DE19-CPBlock-Saturday-12',3901,63900,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',10300,,'',6800,,'',2800,,'',6800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',2700,,'',6700,,'',2700,,'',9300,,'',6900,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'22DE19-MABlock-Holiday1-24',3901,70400,,'',21500,,'',21700,,'',21500,,'',25500,,'',21400,,'',21400,,''
'22DE19-MABlock-Saturday-22',3901,81400,,'',21400,,'',21900,,'',25500,,'',21500,,''
'22DE19-MABlock-Weekday-21',3901,53400,,'',1800,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',3200,,'',7200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'22DE26-CPBlock-Holiday1-14',3901,74900,,'',8500,,'',17100,,'',4600,,'',17000,,'',8500,,'',13000,,'',8500,,'',12900,,'',8500,,'',17000,,'',4500,,''
'22DE26-CPBlock-Holiday2-15',3901,63900,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',10300,,'',6800,,'',2800,,'',6800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',2700,,'',6700,,'',2700,,'',9300,,'',6900,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'22DE26-CPBlock-Saturday-12',3901,63900,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',10300,,'',6800,,'',2800,,'',6800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',2700,,'',6700,,'',2700,,'',9300,,'',6900,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'22DE26-MABlock-Holiday1-24',3901,70400,,'',21500,,'',21700,,'',21500,,'',25500,,'',21400,,'',21400,,''
'22DE26-MABlock-Holiday2-25',3901,81400,,'',21400,,'',21900,,'',25500,,'',21500,,''
'22DE26-MABlock-Saturday-22',3901,81400,,'',21400,,'',21900,,'',25500,,'',21500,,''
'22DE26-MABlock-Weekday-21',3901,53400,,'',1800,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',3200,,'',7200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
