'21DE20-CPBlock-Weekday-11',704,24900,,'',9100,,'',8100,,'',3600,,''
'21DE20-CPBlock-Weekday-99',704,24900,,'',9100,,'',8100,,'',3600,,''
'21DE20-MABlock-Holiday1-24',704,61600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3700,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21DE20-MABlock-Holiday1-25',704,61600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3700,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21DE20-MABlock-Saturday-22',704,50100,,'',3900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'21DE20-MABlock-Sunday-23',704,61600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3700,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21DE20-MABlock-Weekday-21',704,54500,,'',5700,,'',1800,,'',1800,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6000,,'',1900,,'',1700,,'',6200,,'',2200,,'',6400,,'',2400,,'',2500,,'',6500,,'',2300,,'',6500,,'',2600,,'',2600,,'',6600,,'',2200,,'',5800,,'',2300,,'',1700,,'',1900,,'',6100,,'',3000,,'',6500,,'',2100,,'',6500,,'',1700,,'',2000,,'',2000,,'',6200,,'',1300,,'',1800,,'',6000,,'',2300,,'',6600,,'',2500,,'',2600,,'',6800,,'',2800,,'',6900,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',2400,,'',7000,,''
'21DE20-CPBlock-Saturday-12',3502,64500,,'',10000,,'',7000,,'',3000,,'',10200,,'',7200,,'',3200,,'',10500,,'',7300,,'',7200,,'',10600,,'',3300,,'',7300,,'',10500,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10400,,'',7200,,'',3200,,'',10000,,'',7000,,'',3000,,''
'21DE20-CPBlock-Sunday-13',3502,81300,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8100,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'21DE20-CPBlock-Weekday-11',3502,53900,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5600,,'',1500,,'',1500,,'',1600,,'',5900,,'',1700,,'',1700,,'',5700,,'',1800,,'',1400,,'',700,,'',700,,'',5400,,'',1300,,'',1400,,'',1200,,'',600,,'',4700,,'',1300,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',5400,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,''
'21DE20-CPBlock-Weekday-99',3502,53900,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5600,,'',1500,,'',1500,,'',1600,,'',5900,,'',1700,,'',1700,,'',5700,,'',1800,,'',1400,,'',700,,'',700,,'',5400,,'',1300,,'',1400,,'',1200,,'',600,,'',4700,,'',1300,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',5400,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,''
'21DE20-MABlock-Saturday-22',3502,71500,,'',20100,,'',20700,,'',21100,,'',21200,,'',20800,,'',24800,,'',20600,,''
'21DE20-CPBlock-Weekday-11',8703,160600,,'',3900,,'',8700,,'',8200,,'',4200,,'',8400,,'',7900,,''
'21DE20-CPBlock-Weekday-99',8703,160600,,'',3900,,'',8700,,'',8200,,'',4200,,'',8400,,'',7900,,''
