'19DE23-CPBlock-Weekday-11',703,25000,,'',8500,,'',7800,,'',4000,,'',8000,,''
'19DE23-CPBlock-Weekday-15',703,25000,,'',8500,,'',7800,,'',4000,,'',8000,,''
'19DE23-CPBlock-Weekday-16',703,25000,,'',8500,,'',7800,,'',4000,,'',8000,,''
'19DE23-MABlock-Holiday1-24',703,75600,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8300,,'',8000,,'',4000,,'',8000,,'',7900,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'19DE23-MABlock-Saturday-22',703,54600,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19DE23-MABlock-Sunday-23',703,75600,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8300,,'',8000,,'',4000,,'',8000,,'',7900,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'19DE23-MABlock-Weekday-21',703,61300,,'',2000,,'',1900,,'',6400,,'',1600,,'',2300,,'',6200,,'',2000,,'',2000,,'',5900,,'',2100,,'',1800,,'',5100,,'',2100,,'',1900,,'',1200,,'',6100,,'',2400,,'',6500,,'',2600,,'',6600,,'',2400,,'',2300,,'',6600,,'',2800,,'',7100,,'',2600,,'',6500,,'',2300,,'',2500,,'',6200,,'',2300,,'',2100,,'',5900,,'',2100,,'',1900,,'',6200,,'',1600,,'',1600,,'',5800,,'',2100,,'',2400,,'',6500,,'',2400,,'',6200,,'',2300,,'',2900,,'',6700,,'',2500,,'',7100,,'',2500,,'',6800,,'',3000,,'',6000,,''
'19DE23-MABlock-Weekday-25',703,61300,,'',2000,,'',1900,,'',6400,,'',1600,,'',2300,,'',6200,,'',2000,,'',2000,,'',5900,,'',2100,,'',1800,,'',5100,,'',2100,,'',1900,,'',1200,,'',6100,,'',2400,,'',6500,,'',2600,,'',6600,,'',2400,,'',2300,,'',6600,,'',2800,,'',7100,,'',2600,,'',6500,,'',2300,,'',2500,,'',6200,,'',2300,,'',2100,,'',5900,,'',2100,,'',1900,,'',6200,,'',1600,,'',1600,,'',5800,,'',2100,,'',2400,,'',6500,,'',2400,,'',6200,,'',2300,,'',2900,,'',6700,,'',2500,,'',7100,,'',2500,,'',6800,,'',3000,,'',6000,,'',2900,,'',2700,,'',6800,,'',3000,,'',7000,,''
'20JA06-CPBlock-Weekday-11',703,25000,,'',8500,,'',7800,,'',4000,,'',8000,,''
'20JA06-MABlock-Holiday1-24',703,71700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8300,,'',8000,,'',4000,,'',8000,,'',7900,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'20JA06-MABlock-Saturday-22',703,54600,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20JA06-MABlock-Sunday-23',703,71700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8300,,'',8000,,'',4000,,'',8000,,'',7900,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'20JA06-MABlock-Weekday-21',703,61300,,'',2000,,'',1900,,'',6400,,'',1600,,'',2300,,'',6200,,'',2000,,'',2000,,'',5900,,'',2100,,'',1800,,'',5100,,'',2100,,'',1900,,'',1200,,'',6100,,'',2400,,'',6500,,'',2600,,'',6600,,'',2400,,'',2300,,'',6600,,'',2800,,'',7100,,'',2600,,'',6500,,'',2300,,'',2500,,'',6200,,'',2300,,'',2100,,'',5900,,'',2100,,'',1900,,'',6200,,'',1600,,'',1600,,'',5800,,'',2100,,'',2400,,'',6500,,'',2400,,'',6200,,'',2300,,'',2900,,'',6700,,'',2500,,'',7100,,'',2500,,'',6800,,'',3000,,'',6000,,''