'19OC28-CPBlock-Weekday-11',704,24700,,'',8100,,'',8000,,'',4000,,''
'19OC28-MABlock-Saturday-22',704,52600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19OC28-MABlock-Sunday-23',704,71700,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'19OC28-MABlock-Weekday-21',704,52800,,'',1700,,'',5700,,'',1900,,'',1800,,'',1500,,'',6100,,'',2200,,'',2100,,'',6100,,'',1900,,'',6200,,'',2000,,'',1700,,'',6300,,'',2300,,'',2200,,'',6400,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',6000,,'',1800,,'',2300,,'',5900,,'',2500,,'',2600,,'',6100,,'',2700,,'',6100,,'',1800,,'',1900,,'',6400,,'',1400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'19OC28-CPBlock-Saturday-12',3902,74900,,'',7500,,'',3300,,'',9800,,'',6400,,'',2400,,'',6900,,'',9800,,'',2700,,'',6700,,'',2700,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',5400,,'',7300,,'',17900,,'',3300,,''
'19OC28-CPBlock-Sunday-13',3902,83500,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19OC28-CPBlock-Weekday-11',3902,52300,,'',8000,,'',2000,,'',2100,,'',6100,,'',4500,,'',8600,,'',2300,,'',6300,,'',2300,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8300,,'',11200,,'',6400,,'',2400,,'',9000,,'',11100,,'',2200,,'',6400,,'',20700,,'',21600,,''
'19OC28-MABlock-Saturday-22',3902,92700,,'',21400,,'',21700,,'',16100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'19OC28-MABlock-Sunday-23',3902,100500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19OC28-MABlock-Weekday-21',3902,45700,,'',8600,,'',18400,,'',8600,,'',19500,,'',2800,,'',19200,,'',2800,,'',15700,,'',4500,,'',6500,,'',13600,,'',8900,,'',6500,,'',13200,,'',7400,,'',3400,,'',15000,,'',3500,,'',7300,,'',10600,,''
'19OC28-CPBlock-Weekday-11',10002,44800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'19OC28-CPBlock-Saturday-12',10704,75400,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4300,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2000,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,''
'19OC28-CPBlock-Sunday-13',10704,81500,,'',2100,,'',2100,,'',8200,,'',6100,,'',2100,,'',8300,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2000,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,''
'19OC28-CPBlock-Weekday-11',10704,52100,,'',2000,,'',1200,,'',5300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1600,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1400,,'',1200,,'',5500,,'',1200,,'',1200,,'',1400,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',700,,'',900,,'',1000,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'19OC28-MABlock-Saturday-22',10704,85700,,'',16400,,'',12500,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16300,,'',12400,,''
'19OC28-MABlock-Sunday-23',10704,91800,,'',12500,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12300,,'',12400,,''
'19OC28-CPBlock-Saturday-12',10903,84800,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,''
'19OC28-CPBlock-Sunday-13',10903,84800,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',1700,,'',5700,,'',1700,,'',1600,,'',5800,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,''
'19OC28-CPBlock-Weekday-11',10903,53900,,'',6400,,'',1600,,'',1500,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1400,,'',4600,,'',600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4800,,'',900,,'',1000,,'',700,,'',800,,'',500,,'',600,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,''