'20DE21-CPBlock-Weekday-11',503,62700,,'',9100,,'',11700,,'',8700,,'',59700,,'',19700,,'',2300,,'',20300,,'',19700,,''
'20DE21-CPBlock-Weekday-11',504,44900,,'',18600,,'',8800,,'',12300,,'',65700,,'',2300,,'',19600,,'',2300,,'',20800,,''
'20DE21-CPBlock-Weekday-81',503,62700,,'',9100,,'',11700,,'',8700,,'',59700,,'',19700,,'',2300,,'',20300,,'',19700,,''
'20DE21-CPBlock-Weekday-81',504,44900,,'',18600,,'',8800,,'',12300,,'',65700,,'',2300,,'',19600,,'',2300,,'',20800,,''
'20DE21-MABlock-Saturday-22',503,53400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',2000,,'',6100,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2100,,'',6300,,'',2400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'20DE21-MABlock-Saturday-22',504,54300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,''
'20DE21-MABlock-Saturday-86',503,53400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',2000,,'',6100,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2100,,'',6300,,'',2400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'20DE21-MABlock-Saturday-86',504,54300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,''
'20DE21-MABlock-Weekday-21',503,50300,,'',2500,,'',2000,,'',900,,'',5000,,'',1000,,'',1900,,'',1200,,'',900,,'',5100,,'',2000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1000,,'',2200,,'',900,,'',4800,,'',1000,,'',2000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1400,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',2200,,'',2300,,'',5100,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5000,,'',1200,,'',1200,,'',2200,,'',5200,,'',1700,,'',2000,,'',6000,,'',1900,,'',3800,,'',5700,,'',2100,,'',2300,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',6800,,''
'20DE21-MABlock-Weekday-21',504,41700,,'',1800,,'',6800,,'',900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',800,,'',1900,,'',1000,,'',4900,,'',1000,,'',2100,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',2600,,'',6000,,'',2000,,'',6100,,'',1900,,'',2000,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',1700,,'',1600,,'',5200,,'',1400,,'',1000,,'',1000,,'',1000,,'',6100,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',2100,,'',2400,,'',5200,,'',1200,,'',1400,,'',1800,,'',6000,,'',2000,,'',8000,,'',2000,,'',2100,,'',6600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20DE21-MABlock-Weekday-85',503,50300,,'',2500,,'',2000,,'',900,,'',5000,,'',1000,,'',1900,,'',1200,,'',900,,'',5100,,'',2000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1000,,'',2200,,'',900,,'',4800,,'',1000,,'',2000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1400,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',2200,,'',2300,,'',5100,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5000,,'',1200,,'',1200,,'',2200,,'',5200,,'',1700,,'',2000,,'',6000,,'',1900,,'',3800,,'',5700,,'',2100,,'',2300,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',6800,,''
'20DE21-MABlock-Weekday-85',504,41700,,'',1800,,'',6800,,'',900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',800,,'',1900,,'',1000,,'',4900,,'',1000,,'',2100,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',2600,,'',6000,,'',2000,,'',6100,,'',1900,,'',2000,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',1700,,'',1600,,'',5200,,'',1400,,'',1000,,'',1000,,'',1000,,'',6100,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',2100,,'',2400,,'',5200,,'',1200,,'',1400,,'',1800,,'',6000,,'',2000,,'',8000,,'',2000,,'',2100,,'',6600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20DE21-MABlock-Saturday-22',5103,63300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3500,,'',7000,,'',7400,,'',3100,,'',7500,,'',3200,,'',7400,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,''
'20DE21-MABlock-Saturday-86',5103,63300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3500,,'',7000,,'',7400,,'',3100,,'',7500,,'',3200,,'',7400,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,''
'20DE21-MABlock-Weekday-21',5103,53600,,'',2000,,'',5400,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',1300,,'',5600,,'',1400,,'',1800,,'',1500,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1100,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1900,,'',6400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7500,,'',4400,,''
'20DE21-MABlock-Weekday-85',5103,53600,,'',2000,,'',5400,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',1300,,'',5600,,'',1400,,'',1800,,'',1500,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1100,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1900,,'',6400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7500,,'',4400,,''