'23JA02-CPBlock-Weekday-11',1401,51000,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',3900,,'',7300,,'',7900,,'',3500,,'',9200,,'',8400,,'',8500,,'',4500,,'',8500,,''
'23JA02-CPBlock-Weekday-11',1402,85500,4,'',8400,4,'',8400,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8600,4,'',4800,4,'',100,4,'',44800,4,'',2900,4,'',8300,4,'',8400,4,'',4400,4,'',8500,4,''
'23JA02-CPBlock-Holiday1-14',4503,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'23JA02-CPBlock-Holiday1-14',4504,82400,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3100,4,'',7200,4,'',3200,4,'',7100,4,'',3000,4,'',7200,4,'',3200,4,''
'23JA02-CPBlock-Saturday-12',4503,62800,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,''
'23JA02-CPBlock-Saturday-12',4504,62200,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3300,4,'',7300,4,'',7400,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7200,4,'',7300,4,'',3300,4,'',7400,4,'',3200,4,'',7300,4,'',3300,4,'',6900,4,'',3000,4,''
'23JA02-CPBlock-Sunday-13',4503,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'23JA02-CPBlock-Sunday-13',4504,82400,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3100,4,'',7200,4,'',3200,4,'',7100,4,'',3000,4,'',7200,4,'',3200,4,''
'23JA02-CPBlock-Weekday-11',4503,45400,,'',7500,,'',3000,,'',6200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,''
'23JA02-CPBlock-Weekday-11',4504,52000,4,'',3200,4,'',6400,4,'',1400,4,'',2500,4,'',5600,4,'',2000,4,'',1400,4,'',6000,4,'',1300,4,'',2100,4,'',1400,4,'',6300,4,'',1500,4,'',2200,4,'',5400,4,'',2500,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',2000,4,'',6000,4,'',2000,4,'',1900,4,'',6000,4,'',1500,4,'',2200,4,'',5400,4,'',2200,4,'',1400,4,'',6200,4,'',1400,4,'',2200,4,'',1400,4,'',6100,4,'',1400,4,'',2000,4,'',5300,4,'',2000,4,'',1600,4,'',6900,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2800,4,''
