'20DE21-CPBlock-Holiday1-14',3902,91000,,'',4500,,'',17100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20DE21-CPBlock-Holiday1-84',3902,91000,,'',4500,,'',17100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20DE21-CPBlock-Saturday-12',3902,82400,,'',10800,,'',10000,,'',2500,,'',9300,,'',9800,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'20DE21-CPBlock-Saturday-82',3902,82400,,'',10800,,'',10000,,'',2500,,'',9300,,'',9800,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'20DE21-CPBlock-Sunday-13',3902,91000,,'',4500,,'',17100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20DE21-CPBlock-Sunday-83',3902,91000,,'',4500,,'',17100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20DE21-CPBlock-Weekday-11',3902,51200,,'',2000,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6300,,'',2600,,'',2500,,'',6300,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',3300,,'',7000,,'',3000,,'',6400,,'',2800,,'',6900,,'',2600,,'',6300,,'',2000,,'',1800,,'',6100,,'',1400,,'',2300,,'',6500,,'',2300,,'',7300,,'',3200,,'',7000,,'',3200,,'',7500,,'',3400,,'',7400,,'',3000,,''
'20DE21-CPBlock-Weekday-81',3902,51200,,'',2000,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6300,,'',2600,,'',2500,,'',6300,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',3300,,'',7000,,'',3000,,'',6400,,'',2800,,'',6900,,'',2600,,'',6300,,'',2000,,'',1800,,'',6100,,'',1400,,'',2300,,'',6500,,'',2300,,'',7300,,'',3200,,'',7000,,'',3200,,'',7500,,'',3400,,'',7400,,'',3000,,''
'20DE21-MABlock-Holiday1-24',3902,82800,,'',21300,,'',21700,,'',25500,,'',21500,,'',21500,,'',21300,,''
'20DE21-MABlock-Holiday1-88',3902,82800,,'',21300,,'',21700,,'',25500,,'',21500,,'',21500,,'',21300,,''
'20DE21-MABlock-Saturday-22',3902,85900,,'',14300,,'',11900,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',8800,,'',13400,,'',7300,,''
'20DE21-MABlock-Saturday-86',3902,85900,,'',14300,,'',11900,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',8800,,'',13400,,'',7300,,''
'20DE21-MABlock-Sunday-23',3902,82800,,'',21300,,'',21700,,'',25500,,'',21500,,'',21500,,'',21300,,''
'20DE21-MABlock-Sunday-87',3902,82800,,'',21300,,'',21700,,'',25500,,'',21500,,'',21500,,'',21300,,''