'21DE20-CPBlock-Holiday1-14',203,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1700,,'',1400,,'',5400,,'',1400,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',6900,,'',3000,,'',7000,,''
'21DE20-CPBlock-Holiday1-15',203,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1700,,'',1400,,'',5400,,'',1400,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',6900,,'',3000,,'',7000,,''
'21DE20-CPBlock-Saturday-12',203,44700,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',1900,,'',6100,,'',1900,,'',1900,,'',5600,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1700,,'',1700,,'',5700,,'',1500,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1500,,'',5500,,'',2100,,'',2200,,'',6400,,'',2100,,'',7400,,'',2900,,'',7200,,'',3500,,''
'21DE20-CPBlock-Sunday-13',203,60700,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5400,,'',1400,,'',1500,,'',1600,,'',5400,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1100,,'',1400,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1500,,'',1700,,'',5600,,'',1400,,'',1800,,'',1800,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',6600,,'',2600,,'',2600,,'',7000,,''
'21DE20-CPBlock-Weekday-11',203,44600,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1300,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',700,,'',500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1400,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1900,,'',5900,,'',1800,,'',2100,,'',7100,,'',3200,,'',7100,,'',2900,,'',7300,,''
'21DE20-CPBlock-Weekday-99',203,44600,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1300,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',700,,'',500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1400,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1900,,'',5900,,'',1800,,'',2100,,'',7100,,'',3200,,'',7100,,'',2900,,'',7300,,''
'21DE20-CPBlock-Holiday1-14',302,81900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6100,,''
'21DE20-CPBlock-Holiday1-15',302,81900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6100,,''
'21DE20-CPBlock-Saturday-12',302,62400,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2500,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2500,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,''
'21DE20-CPBlock-Sunday-13',302,82500,,'',2700,,'',6800,,'',2900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2700,,'',6800,,''
'21DE20-CPBlock-Weekday-11',302,34200,,'',7500,,'',3500,,'',6600,,'',2100,,'',1500,,'',5600,,'',1400,,'',1200,,'',700,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1000,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1100,,'',1100,,'',1100,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',4500,,'',500,,'',1200,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',700,,'',1500,,'',900,,'',1100,,'',5100,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',7000,,'',8000,,''
'21DE20-CPBlock-Weekday-99',302,34200,,'',7500,,'',3500,,'',6600,,'',2100,,'',1500,,'',5600,,'',1400,,'',1200,,'',700,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1000,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1100,,'',1100,,'',1100,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',4500,,'',500,,'',1200,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',700,,'',1500,,'',900,,'',1100,,'',5100,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',7000,,'',8000,,''
'21DE20-CPBlock-Holiday1-14',1004,82600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3900,,'',7600,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'21DE20-CPBlock-Holiday1-15',1004,82600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3900,,'',7600,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'21DE20-CPBlock-Saturday-12',1004,73700,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,''
'21DE20-CPBlock-Sunday-13',1004,82100,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,''
'21DE20-CPBlock-Weekday-11',1004,53600,,'',6400,,'',2400,,'',2800,,'',6700,,'',2300,,'',6500,,'',2400,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2100,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,''
'21DE20-CPBlock-Weekday-99',1004,53600,,'',6400,,'',2400,,'',2800,,'',6700,,'',2300,,'',6500,,'',2400,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2100,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,''
'21DE20-CPBlock-Holiday1-14',2602,72100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'21DE20-CPBlock-Holiday1-15',2602,72100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'21DE20-CPBlock-Saturday-12',2602,63700,,'',1900,,'',5900,,'',2000,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',3000,,''
'21DE20-CPBlock-Sunday-13',2602,72100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'21DE20-CPBlock-Weekday-11',7602,61700,,'',1900,,'',1900,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5200,,'',1200,,'',1900,,'',5900,,'',1800,,'',1700,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'21DE20-CPBlock-Weekday-99',7602,61700,,'',1900,,'',1900,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5200,,'',1200,,'',1900,,'',5900,,'',1800,,'',1700,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
