'21AP26-CPBlock-Holiday1-14',3603,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,''
'21AP26-CPBlock-Holiday1-14',3604,75300,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,''
'21AP26-CPBlock-Saturday-12',3603,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'21AP26-CPBlock-Saturday-12',3604,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'21AP26-CPBlock-Sunday-13',3603,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,''
'21AP26-CPBlock-Sunday-13',3604,75300,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,''
'21AP26-CPBlock-Weekday-11',3603,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'21AP26-CPBlock-Weekday-11',3604,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'21AP26-CPBlock-Weekday-90',3603,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'21AP26-CPBlock-Weekday-90',3604,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'21AP26-CPBlock-Holiday1-14',4504,80100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'21AP26-CPBlock-Saturday-12',4504,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',2900,,'',7000,,''
'21AP26-CPBlock-Sunday-13',4504,80100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'21AP26-CPBlock-Weekday-11',4504,50200,,'',3000,,'',6900,,'',2400,,'',600,,'',1400,,'',5500,,'',2000,,'',1100,,'',1400,,'',5500,,'',1300,,'',1300,,'',1000,,'',1500,,'',5700,,'',1400,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',1400,,'',5300,,'',1500,,'',1300,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',5300,,'',1800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1500,,'',1900,,'',5700,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21AP26-CPBlock-Weekday-90',4504,50200,,'',3000,,'',6900,,'',2400,,'',600,,'',1400,,'',5500,,'',2000,,'',1100,,'',1400,,'',5500,,'',1300,,'',1300,,'',1000,,'',1500,,'',5700,,'',1400,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',1400,,'',5300,,'',1500,,'',1300,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',5300,,'',1800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1500,,'',1900,,'',5700,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
