'21DE20-CPBlock-Holiday1-14',902,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21DE20-CPBlock-Holiday1-15',902,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21DE20-CPBlock-Saturday-12',902,70000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'21DE20-CPBlock-Sunday-13',902,80700,,'',3700,,'',7700,,'',3600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6500,,'',2500,,'',7200,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,''
'21DE20-CPBlock-Weekday-11',902,55700,,'',6600,,'',2200,,'',6000,,'',2300,,'',2100,,'',6000,,'',2000,,'',2400,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1600,,'',2100,,'',6100,,'',2300,,'',2100,,'',6100,,'',2200,,'',2000,,'',5900,,'',2000,,'',2100,,'',6300,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'21DE20-CPBlock-Weekday-99',902,55700,,'',6600,,'',2200,,'',6000,,'',2300,,'',2100,,'',6000,,'',2000,,'',2400,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1600,,'',2100,,'',6100,,'',2300,,'',2100,,'',6100,,'',2200,,'',2000,,'',5900,,'',2000,,'',2100,,'',6300,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'21DE20-CPBlock-Holiday1-14',3402,84300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'21DE20-CPBlock-Holiday1-15',3402,84300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'21DE20-CPBlock-Saturday-12',3402,63000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'21DE20-CPBlock-Sunday-13',3402,84300,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'21DE20-CPBlock-Weekday-11',3402,45700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',6200,,''
'21DE20-CPBlock-Weekday-99',3402,45700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',6200,,''
'21DE20-CPBlock-Saturday-12',3502,65500,,'',10000,,'',7000,,'',3000,,'',10300,,'',7300,,'',7300,,'',10500,,'',3300,,'',7200,,'',10600,,'',3300,,'',7300,,'',10500,,'',7200,,'',3200,,'',10400,,'',7200,,'',3200,,'',10300,,'',7200,,'',3200,,'',9800,,'',7000,,'',3000,,''
'21DE20-CPBlock-Sunday-13',3502,82400,,'',7800,,'',3900,,'',8100,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7900,,'',4100,,'',7700,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,''
'21DE20-CPBlock-Weekday-11',3502,55300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1700,,'',1500,,'',1600,,'',5700,,'',1900,,'',1700,,'',5700,,'',1900,,'',1800,,'',5700,,'',700,,'',700,,'',1400,,'',1300,,'',1400,,'',5000,,'',500,,'',600,,'',1300,,'',1200,,'',600,,'',700,,'',4500,,'',700,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5400,,'',2000,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'21DE20-CPBlock-Weekday-99',3502,55300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1700,,'',1500,,'',1600,,'',5700,,'',1900,,'',1700,,'',5700,,'',1900,,'',1800,,'',5700,,'',700,,'',700,,'',1400,,'',1300,,'',1400,,'',5000,,'',500,,'',600,,'',1300,,'',1200,,'',600,,'',700,,'',4500,,'',700,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5400,,'',2000,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'21DE20-MABlock-Saturday-22',3502,72500,,'',20200,,'',20900,,'',21100,,'',21200,,'',24800,,'',20800,,'',20400,,''
