'19DE23-CPBlock-Weekday-11',704,23200,,'',8100,,'',4000,,'',8000,,''
'19DE23-CPBlock-Weekday-15',704,23200,,'',8100,,'',4000,,'',8000,,''
'19DE23-CPBlock-Weekday-16',704,23200,,'',8100,,'',4000,,'',8000,,''
'19DE23-MABlock-Holiday1-24',704,70300,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'19DE23-MABlock-Saturday-22',704,51100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19DE23-MABlock-Sunday-23',704,70300,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'19DE23-MABlock-Weekday-21',704,51300,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',2000,,'',6100,,'',2100,,'',6100,,'',1900,,'',2200,,'',6100,,'',1700,,'',2300,,'',6400,,'',2200,,'',2400,,'',6500,,'',2400,,'',6300,,'',2500,,'',2600,,'',6600,,'',2700,,'',5900,,'',1800,,'',2000,,'',5700,,'',2300,,'',1900,,'',6500,,'',2300,,'',2100,,'',6700,,'',2200,,'',6200,,'',1900,,'',2400,,'',5400,,'',1700,,'',1900,,'',6400,,'',2600,,'',2600,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'19DE23-MABlock-Weekday-25',704,51300,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',2000,,'',6100,,'',2100,,'',6100,,'',1900,,'',2200,,'',6100,,'',1700,,'',2300,,'',6400,,'',2200,,'',2400,,'',6500,,'',2400,,'',6300,,'',2500,,'',2600,,'',6600,,'',2700,,'',5900,,'',1800,,'',2000,,'',5700,,'',2300,,'',1900,,'',6500,,'',2300,,'',2100,,'',6700,,'',2200,,'',6200,,'',1900,,'',2400,,'',5400,,'',1700,,'',1900,,'',6400,,'',2600,,'',2600,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,'',2600,,'',2200,,'',6900,,'',2900,,''
'20JA06-CPBlock-Weekday-11',704,23200,,'',8100,,'',4000,,'',8000,,''
'20JA06-MABlock-Holiday1-24',704,62500,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'20JA06-MABlock-Saturday-22',704,51100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20JA06-MABlock-Sunday-23',704,62500,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'20JA06-MABlock-Weekday-21',704,51300,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',2000,,'',6100,,'',2100,,'',6100,,'',1900,,'',2200,,'',6100,,'',1700,,'',2300,,'',6400,,'',2200,,'',2400,,'',6500,,'',2400,,'',6300,,'',2500,,'',2600,,'',6600,,'',2700,,'',5900,,'',1800,,'',2000,,'',5700,,'',2300,,'',1900,,'',6500,,'',2300,,'',2100,,'',6700,,'',2200,,'',6200,,'',1900,,'',2400,,'',5400,,'',1700,,'',1900,,'',6400,,'',2600,,'',2600,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''