'20DE21-CPBlock-Weekday-11',503,53800,,'',8600,,'',11400,,'',8900,,'',59200,,'',19400,,'',2400,,'',21200,,'',20100,,''
'20DE21-CPBlock-Weekday-11',504,53200,,'',19900,,'',8900,,'',12000,,'',66500,,'',2400,,'',19500,,'',2000,,'',19800,,''
'20DE21-CPBlock-Weekday-81',503,53800,,'',8600,,'',11400,,'',8900,,'',59200,,'',19400,,'',2400,,'',21200,,'',20100,,''
'20DE21-CPBlock-Weekday-81',504,53200,,'',19900,,'',8900,,'',12000,,'',66500,,'',2400,,'',19500,,'',2000,,'',19800,,''
'20DE21-MABlock-Holiday1-24',503,71600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'20DE21-MABlock-Holiday1-24',504,84700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,''
'20DE21-MABlock-Holiday1-88',503,71600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'20DE21-MABlock-Holiday1-88',504,84700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,''
'20DE21-MABlock-Saturday-22',503,45100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',5900,,'',1900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',7300,,'',3300,,'',7100,,'',7100,,'',3100,,'',7100,,''
'20DE21-MABlock-Saturday-22',504,62700,,'',2600,,'',6800,,'',2600,,'',6800,,'',2500,,'',6900,,'',2600,,'',6600,,'',2600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2000,,'',2300,,'',6300,,'',2100,,'',6000,,'',2000,,'',3300,,'',6900,,'',3300,,'',7100,,'',3100,,'',7100,,'',7100,,''
'20DE21-MABlock-Saturday-86',503,45100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',5900,,'',1900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',7300,,'',3300,,'',7100,,'',7100,,'',3100,,'',7100,,''
'20DE21-MABlock-Saturday-86',504,62700,,'',2600,,'',6800,,'',2600,,'',6800,,'',2500,,'',6900,,'',2600,,'',6600,,'',2600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2000,,'',2300,,'',6300,,'',2100,,'',6000,,'',2000,,'',3300,,'',6900,,'',3300,,'',7100,,'',3100,,'',7100,,'',7100,,''
'20DE21-MABlock-Sunday-23',503,71600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'20DE21-MABlock-Sunday-23',504,84700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'20DE21-MABlock-Sunday-87',503,71600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'20DE21-MABlock-Sunday-87',504,84700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'20DE21-MABlock-Weekday-21',503,41700,,'',2500,,'',6000,,'',900,,'',900,,'',900,,'',1700,,'',900,,'',4900,,'',1100,,'',1800,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',2200,,'',900,,'',4900,,'',1000,,'',2100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',1200,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',2300,,'',2400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1900,,'',2000,,'',6000,,'',1900,,'',7800,,'',1800,,'',2200,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'20DE21-MABlock-Weekday-21',504,50000,,'',1800,,'',3000,,'',1000,,'',5300,,'',1100,,'',1200,,'',1300,,'',5400,,'',1200,,'',800,,'',2000,,'',1100,,'',4900,,'',900,,'',2100,,'',1100,,'',1100,,'',4900,,'',1200,,'',1300,,'',2600,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1600,,'',5300,,'',1500,,'',1000,,'',1100,,'',1000,,'',6200,,'',2600,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1800,,'',2100,,'',5000,,'',1000,,'',1200,,'',1800,,'',6000,,'',2000,,'',7700,,'',2000,,'',2100,,'',6600,,'',2700,,'',6900,,'',2800,,'',6900,,'',2800,,'',2800,,'',6900,,''
'20DE21-MABlock-Weekday-85',503,41700,,'',2500,,'',6000,,'',900,,'',900,,'',900,,'',1700,,'',900,,'',4900,,'',1100,,'',1800,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',2200,,'',900,,'',4900,,'',1000,,'',2100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',1200,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',2300,,'',2400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1900,,'',2000,,'',6000,,'',1900,,'',7800,,'',1800,,'',2200,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'20DE21-MABlock-Weekday-85',504,50000,,'',1800,,'',3000,,'',1000,,'',5300,,'',1100,,'',1200,,'',1300,,'',5400,,'',1200,,'',800,,'',2000,,'',1100,,'',4900,,'',900,,'',2100,,'',1100,,'',1100,,'',4900,,'',1200,,'',1300,,'',2600,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1600,,'',5300,,'',1500,,'',1000,,'',1100,,'',1000,,'',6200,,'',2600,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1800,,'',2100,,'',5000,,'',1000,,'',1200,,'',1800,,'',6000,,'',2000,,'',7700,,'',2000,,'',2100,,'',6600,,'',2700,,'',6900,,'',2800,,'',6900,,'',2800,,'',2800,,'',6900,,''
'20DE21-CPBlock-Holiday1-14',2301,81600,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20DE21-CPBlock-Holiday1-14',2302,74300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'20DE21-CPBlock-Holiday1-84',2301,81600,,'',4100,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20DE21-CPBlock-Holiday1-84',2302,74300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'20DE21-CPBlock-Saturday-12',2301,55000,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6200,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'20DE21-CPBlock-Saturday-12',2302,55500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'20DE21-CPBlock-Saturday-82',2301,55000,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6200,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'20DE21-CPBlock-Saturday-82',2302,55500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'20DE21-CPBlock-Sunday-13',2301,82600,,'',2400,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2300,,'',6200,,'',2400,,'',2600,,'',6200,,'',2300,,'',6500,,'',2200,,'',2500,,'',6300,,'',2400,,'',6400,,''
'20DE21-CPBlock-Sunday-13',2302,74300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6400,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2600,,'',6200,,'',2300,,'',6600,,'',2200,,'',2400,,'',6400,,''
'20DE21-CPBlock-Sunday-83',2301,82600,,'',2400,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2300,,'',6200,,'',2400,,'',2600,,'',6200,,'',2300,,'',6500,,'',2200,,'',2500,,'',6300,,'',2400,,'',6400,,''
'20DE21-CPBlock-Sunday-83',2302,74300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6400,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2600,,'',6200,,'',2300,,'',6600,,'',2200,,'',2400,,'',6400,,''
'20DE21-CPBlock-Weekday-11',2301,45900,,'',5500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5800,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',2000,,'',5800,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1800,,'',2000,,'',6000,,'',2400,,'',3200,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'20DE21-CPBlock-Weekday-11',2302,44800,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1500,,'',5500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1800,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',2300,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,''
'20DE21-CPBlock-Weekday-81',2301,45900,,'',5500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5800,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',2000,,'',5800,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1800,,'',2000,,'',6000,,'',2400,,'',3200,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'20DE21-CPBlock-Weekday-81',2302,44800,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1500,,'',5500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1800,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',2300,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,''