'21DE20-CPBlock-Holiday1-14',101,63600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7700,,'',7700,,'',4000,,'',7900,,'',7800,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4200,,'',7800,,'',7300,,'',3600,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,''
'21DE20-CPBlock-Holiday1-15',101,63600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7700,,'',7700,,'',4000,,'',7900,,'',7800,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4200,,'',7800,,'',7300,,'',3600,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,''
'21DE20-CPBlock-Saturday-12',101,41600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',2800,,'',2800,,'',6400,,'',2600,,'',6800,,'',3800,,'',8100,,'',8200,,'',4200,,'',8200,,'',8000,,''
'21DE20-CPBlock-Sunday-13',101,63600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7700,,'',7700,,'',4000,,'',7900,,'',7800,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4200,,'',7800,,'',7300,,'',3600,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,''
'21DE20-CPBlock-Weekday-11',101,20600,,'',3800,,'',6600,,'',1900,,'',2100,,'',6100,,'',1300,,'',1200,,'',900,,'',1400,,'',6000,,'',2000,,'',2000,,'',6100,,'',1600,,'',2100,,'',6400,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',3500,,'',8000,,'',8100,,'',4200,,'',8100,,'',8200,,'',2000,,'',6700,,'',3900,,'',5700,,'',2600,,'',2400,,'',6600,,'',2100,,'',6400,,'',2800,,'',6600,,'',2500,,'',2100,,'',6300,,'',2000,,'',2100,,'',6800,,'',3500,,'',7500,,'',7300,,'',3300,,'',7200,,'',3200,,'',7400,,'',3600,,'',6500,,'',3000,,''
'21DE20-CPBlock-Weekday-99',101,20600,,'',3800,,'',6600,,'',1900,,'',2100,,'',6100,,'',1300,,'',1200,,'',900,,'',1400,,'',6000,,'',2000,,'',2000,,'',6100,,'',1600,,'',2100,,'',6400,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',3500,,'',8000,,'',8100,,'',4200,,'',8100,,'',8200,,'',2000,,'',6700,,'',3900,,'',5700,,'',2600,,'',2400,,'',6600,,'',2100,,'',6400,,'',2800,,'',6600,,'',2500,,'',2100,,'',6300,,'',2000,,'',2100,,'',6800,,'',3500,,'',7500,,'',7300,,'',3300,,'',7200,,'',3200,,'',7400,,'',3600,,'',6500,,'',3000,,''
'21DE20-CPBlock-Holiday1-14',2903,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'21DE20-CPBlock-Holiday1-15',2903,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'21DE20-CPBlock-Saturday-12',2903,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21DE20-CPBlock-Sunday-13',2903,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'21DE20-CPBlock-Weekday-11',2903,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21DE20-CPBlock-Weekday-99',2903,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
