'22DE19-CPBlock-Holiday1-14',1304,72900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22DE19-CPBlock-Saturday-12',1304,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',6200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,''
'22DE19-CPBlock-Weekday-11',1304,45500,,'',7000,,'',2800,,'',6500,,'',2400,,'',6100,,'',2200,,'',2100,,'',6100,,'',1200,,'',900,,'',2100,,'',6100,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,''
'22DE26-CPBlock-Holiday1-14',1304,72900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22DE26-CPBlock-Holiday2-15',1304,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',6200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,''
'22DE26-CPBlock-Saturday-12',1304,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',6200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,''
'22DE26-CPBlock-Weekday-11',1304,45500,,'',7000,,'',2800,,'',6500,,'',2400,,'',6100,,'',2200,,'',2100,,'',6100,,'',1200,,'',900,,'',2100,,'',6100,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,''
'22DE19-CPBlock-Holiday1-14',3401,74100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'22DE19-CPBlock-Holiday1-14',3402,90400,4,'',4700,4,'',8700,4,'',8700,4,'',8800,4,'',8800,4,'',4700,4,'',8700,4,'',8700,4,'',8700,4,'',4700,4,'',8700,4,'',8700,4,'',8600,4,'',8700,4,'',4700,4,'',8600,4,'',8700,4,'',8700,4,'',4600,4,''
'22DE19-CPBlock-Saturday-12',3401,52500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'22DE19-CPBlock-Saturday-12',3402,64800,4,'',7000,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3500,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3100,4,'',7200,4,'',3200,4,'',7100,4,'',3100,4,'',7200,4,'',3200,4,'',7100,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'22DE19-CPBlock-Weekday-11',3401,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,''
'22DE19-CPBlock-Weekday-11',3402,51300,4,'',2700,4,'',6700,4,'',3100,4,'',7000,4,'',3100,4,'',7300,4,'',3200,4,'',7100,4,'',3000,4,'',7200,4,'',3200,4,'',7100,4,'',3100,4,'',7200,4,'',3100,4,'',7200,4,'',3100,4,'',7100,4,'',3100,4,'',7300,4,'',7200,4,'',3200,4,'',7300,4,'',3300,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',9100,4,''
'22DE26-CPBlock-Holiday1-14',3401,74100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'22DE26-CPBlock-Holiday1-14',3402,90400,4,'',4700,4,'',8700,4,'',8700,4,'',8800,4,'',8800,4,'',4700,4,'',8700,4,'',8700,4,'',8700,4,'',4700,4,'',8700,4,'',8700,4,'',8600,4,'',8700,4,'',4700,4,'',8600,4,'',8700,4,'',8700,4,'',4600,4,''
'22DE26-CPBlock-Holiday2-15',3401,52500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'22DE26-CPBlock-Holiday2-15',3402,64800,4,'',7000,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3500,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3100,4,'',7200,4,'',3200,4,'',7100,4,'',3100,4,'',7200,4,'',3200,4,'',7100,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'22DE26-CPBlock-Saturday-12',3401,52500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'22DE26-CPBlock-Saturday-12',3402,64800,4,'',7000,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3500,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3100,4,'',7200,4,'',3200,4,'',7100,4,'',3100,4,'',7200,4,'',3200,4,'',7100,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'22DE26-CPBlock-Weekday-11',3401,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,''
'22DE26-CPBlock-Weekday-11',3402,51300,4,'',2700,4,'',6700,4,'',3100,4,'',7000,4,'',3100,4,'',7300,4,'',3200,4,'',7100,4,'',3000,4,'',7200,4,'',3200,4,'',7100,4,'',3100,4,'',7200,4,'',3100,4,'',7200,4,'',3100,4,'',7100,4,'',3100,4,'',7300,4,'',7200,4,'',3200,4,'',7300,4,'',3300,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',9100,4,''
'22DE19-CPBlock-Saturday-12',4603,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,''
'22DE19-CPBlock-Weekday-11',4603,52200,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'22DE26-CPBlock-Holiday2-15',4603,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,''
'22DE26-CPBlock-Saturday-12',4603,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,''
'22DE26-CPBlock-Weekday-11',4603,52200,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'22DE19-CPBlock-Weekday-11',4901,104600,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4200,4,'',8100,4,'',8000,4,'',4000,4,'',7900,4,'',8000,4,'',3900,4,'',8000,4,''
'22DE19-CPBlock-Weekday-11',4902,110000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'22DE26-CPBlock-Weekday-11',4901,104600,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4200,4,'',8100,4,'',8000,4,'',4000,4,'',7900,4,'',8000,4,'',3900,4,'',8000,4,''
'22DE26-CPBlock-Weekday-11',4902,110000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
