'22DE19-CPBlock-Holiday1-14',3902,91800,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',4500,,'',16900,,'',8500,,'',12800,,'',8500,,''
'22DE19-CPBlock-Saturday-12',3902,80700,,'',2800,,'',7500,,'',10300,,'',2900,,'',6400,,'',2400,,'',10000,,'',2900,,'',6700,,'',2700,,'',9400,,'',6700,,'',2800,,'',6700,,'',9400,,'',2700,,'',2700,,'',6900,,'',8800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,''
'22DE19-MABlock-Holiday1-24',3902,83300,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'22DE19-MABlock-Saturday-22',3902,94300,,'',25700,,'',22000,,'',21600,,'',21400,,''
'22DE19-MABlock-Weekday-21',3902,52400,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',5900,,'',1700,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2900,,'',900,,'',6300,,'',2300,,'',6100,,'',2200,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5600,,'',1800,,'',1500,,'',2100,,'',6300,,'',2500,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3400,,'',7300,,'',7000,,''
'22DE26-CPBlock-Holiday1-14',3902,91800,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',4500,,'',16900,,'',8500,,'',12800,,'',8500,,''
'22DE26-CPBlock-Holiday2-15',3902,80700,,'',2800,,'',7500,,'',10300,,'',2900,,'',6400,,'',2400,,'',10000,,'',2900,,'',6700,,'',2700,,'',9400,,'',6700,,'',2800,,'',6700,,'',9400,,'',2700,,'',2700,,'',6900,,'',8800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,''
'22DE26-CPBlock-Saturday-12',3902,80700,,'',2800,,'',7500,,'',10300,,'',2900,,'',6400,,'',2400,,'',10000,,'',2900,,'',6700,,'',2700,,'',9400,,'',6700,,'',2800,,'',6700,,'',9400,,'',2700,,'',2700,,'',6900,,'',8800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,''
'22DE26-MABlock-Holiday1-24',3902,83300,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'22DE26-MABlock-Holiday2-25',3902,94300,,'',25700,,'',22000,,'',21600,,'',21400,,''
'22DE26-MABlock-Saturday-22',3902,94300,,'',25700,,'',22000,,'',21600,,'',21400,,''
'22DE26-MABlock-Weekday-21',3902,52400,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',5900,,'',1700,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2900,,'',900,,'',6300,,'',2300,,'',6100,,'',2200,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5600,,'',1800,,'',1500,,'',2100,,'',6300,,'',2500,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3400,,'',7300,,'',7000,,''
