'19DE23-CPBlock-Holiday1-14',3901,73700,,'',9300,,'',17100,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'19DE23-CPBlock-Saturday-12',3901,70400,,'',3300,,'',7300,,'',10200,,'',3500,,'',7500,,'',9600,,'',2800,,'',6700,,'',2700,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9700,,'',3200,,'',18000,,'',3200,,''
'19DE23-CPBlock-Sunday-13',3901,73700,,'',9300,,'',17100,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'19DE23-CPBlock-Weekday-11',3901,53100,,'',2100,,'',6000,,'',4200,,'',8500,,'',6400,,'',2300,,'',2200,,'',7900,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11500,,'',6400,,'',2700,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19DE23-CPBlock-Weekday-15',3901,53100,,'',2100,,'',6000,,'',4200,,'',8500,,'',6400,,'',2300,,'',2200,,'',7900,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11500,,'',6400,,'',2700,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19DE23-CPBlock-Weekday-16',3901,53100,,'',2100,,'',6000,,'',4200,,'',8500,,'',6400,,'',2300,,'',2200,,'',7900,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11500,,'',6400,,'',2700,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19DE23-MABlock-Holiday1-24',3901,91500,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'19DE23-MABlock-Saturday-22',3901,84300,,'',20700,,'',25700,,'',12100,,'',9400,,'',12100,,'',9400,,'',17500,,'',3500,,''
'19DE23-MABlock-Sunday-23',3901,91500,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'19DE23-MABlock-Weekday-21',3901,63200,,'',8500,,'',18800,,'',4400,,'',19100,,'',6800,,'',19200,,'',2800,,'',17500,,'',5100,,'',6500,,'',18100,,'',3000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''
'19DE23-MABlock-Weekday-25',3901,63200,,'',8500,,'',18800,,'',4400,,'',19100,,'',6800,,'',19200,,'',2800,,'',17500,,'',5100,,'',6500,,'',18100,,'',3000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''
'20JA06-CPBlock-Holiday1-14',3901,73700,,'',9300,,'',17100,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20JA06-CPBlock-Saturday-12',3901,70400,,'',10600,,'',10200,,'',11000,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9700,,'',3200,,'',18000,,'',3200,,''
'20JA06-CPBlock-Sunday-13',3901,73700,,'',9300,,'',17100,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20JA06-CPBlock-Weekday-11',3901,53100,,'',2100,,'',6000,,'',4200,,'',8500,,'',6400,,'',2300,,'',2200,,'',7900,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11500,,'',6400,,'',2700,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'20JA06-MABlock-Holiday1-24',3901,91500,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'20JA06-MABlock-Saturday-22',3901,73700,,'',10600,,'',10400,,'',10300,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17500,,'',3500,,'',17400,,''
'20JA06-MABlock-Sunday-23',3901,91500,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'20JA06-MABlock-Weekday-21',3901,63200,,'',8500,,'',18800,,'',4400,,'',19100,,'',6800,,'',19200,,'',2800,,'',17500,,'',5100,,'',6500,,'',18100,,'',3000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''