'19DE23-MABlock-Holiday1-24',1103,82600,,'',2300,,'',6200,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'19DE23-MABlock-Holiday1-24',1104,72500,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,''
'19DE23-MABlock-Saturday-22',1103,70000,,'',3400,,'',7000,,'',2400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'19DE23-MABlock-Saturday-22',1104,55500,,'',7700,,'',7300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'19DE23-MABlock-Sunday-23',1103,82600,,'',2300,,'',6200,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'19DE23-MABlock-Sunday-23',1104,72500,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,''
'19DE23-MABlock-Weekday-21',1103,55800,,'',6200,,'',2100,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',1500,,'',1300,,'',1600,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1100,,'',1200,,'',1500,,'',6500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,''
'19DE23-MABlock-Weekday-21',1104,45800,,'',6000,,'',1900,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',6300,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',5600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',2600,,'',7500,,'',3500,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,''
'19DE23-MABlock-Weekday-25',1103,55800,,'',6200,,'',2100,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',1500,,'',1300,,'',1600,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1100,,'',1200,,'',1500,,'',6500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7200,,'',3500,,'',7500,,''
'19DE23-MABlock-Weekday-25',1104,45800,,'',6000,,'',1900,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',6300,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',5600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',2600,,'',7500,,'',3500,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,''
'20JA06-MABlock-Holiday1-24',1103,82600,,'',2300,,'',6200,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'20JA06-MABlock-Holiday1-24',1104,72500,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,''
'20JA06-MABlock-Saturday-22',1103,62500,,'',7500,,'',3400,,'',7000,,'',2400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'20JA06-MABlock-Saturday-22',1104,52000,,'',3500,,'',7700,,'',7300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'20JA06-MABlock-Sunday-23',1103,82600,,'',2300,,'',6200,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'20JA06-MABlock-Sunday-23',1104,72500,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,''
'20JA06-MABlock-Weekday-21',1103,55800,,'',6100,,'',1800,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',6400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6600,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1100,,'',5100,,'',1300,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1500,,'',2300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,''
'20JA06-MABlock-Weekday-21',1104,45800,,'',5800,,'',1800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1100,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',2800,,'',7500,,'',3500,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,''