'19DE23-CPBlock-Holiday1-14',6603,90400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7000,,'',3000,,''
'19DE23-CPBlock-Sunday-13',6603,83700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'19DE23-CPBlock-Weekday-11',6603,60000,,'',2200,,'',1800,,'',1900,,'',5900,,'',1500,,'',1200,,'',1200,,'',5400,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1800,,'',1100,,'',5100,,'',1200,,'',1500,,'',1100,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1300,,'',5100,,'',1700,,'',2500,,'',7000,,'',3400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,''
'19DE23-CPBlock-Weekday-15',6603,60000,,'',2200,,'',1800,,'',1900,,'',5900,,'',1500,,'',1200,,'',1200,,'',5400,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1800,,'',1100,,'',5100,,'',1200,,'',1500,,'',1100,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1300,,'',5100,,'',1700,,'',2500,,'',7000,,'',3400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7400,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'19DE23-CPBlock-Weekday-16',6603,60000,,'',2200,,'',1800,,'',1900,,'',5900,,'',1500,,'',1200,,'',1200,,'',5400,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1800,,'',1100,,'',5100,,'',1200,,'',1500,,'',1100,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1300,,'',5100,,'',1700,,'',2500,,'',7000,,'',3400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,''
'19DE23-MABlock-Saturday-22',6603,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19DE23-MABlock-Sunday-23',6603,80600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9000,,'',1000,,'',9000,,'',1000,,'',10000,,'',10000,,''
'20JA06-CPBlock-Holiday1-14',6603,73600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-CPBlock-Sunday-13',6603,73600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-CPBlock-Weekday-11',6603,60000,,'',2200,,'',1500,,'',1000,,'',800,,'',4900,,'',1000,,'',800,,'',1000,,'',600,,'',900,,'',1000,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1100,,'',5500,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',1000,,'',800,,'',1200,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',2500,,'',7000,,'',3400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'20JA06-MABlock-Holiday1-24',6603,180600,,'',10000,,''
'20JA06-MABlock-Saturday-22',6603,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-MABlock-Sunday-23',6603,180600,,'',10000,,''