'19DE23-CPBlock-Holiday1-14',6103,80300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,''
'19DE23-CPBlock-Saturday-12',6103,62800,,'',2100,,'',6100,,'',2100,,'',2100,,'',5500,,'',1700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5600,,'',1600,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,''
'19DE23-CPBlock-Sunday-13',6103,80300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,''
'19DE23-CPBlock-Weekday-11',6103,44000,,'',6400,,'',2300,,'',2200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1600,,'',2200,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2300,,'',6000,,'',2200,,'',2100,,'',6300,,'',2300,,'',1200,,'',5600,,'',1800,,'',1600,,'',1600,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5800,,'',1700,,'',1400,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',2000,,'',6600,,'',2100,,'',3500,,'',7200,,'',7500,,'',3300,,'',7400,,''
'19DE23-CPBlock-Weekday-15',6103,44000,,'',6400,,'',2300,,'',2200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1600,,'',2200,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2300,,'',6000,,'',2200,,'',2100,,'',6300,,'',2300,,'',1200,,'',5600,,'',1800,,'',1600,,'',1600,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5800,,'',1700,,'',1400,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',2000,,'',6600,,'',2100,,'',3500,,'',7200,,'',7500,,'',3300,,'',7400,,'',3400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19DE23-CPBlock-Weekday-16',6103,44000,,'',6400,,'',2300,,'',2200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1600,,'',2200,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2300,,'',6000,,'',2200,,'',2100,,'',6300,,'',2300,,'',1200,,'',5600,,'',1800,,'',1600,,'',1600,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5800,,'',1700,,'',1400,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',2000,,'',6600,,'',2100,,'',3500,,'',7200,,'',7500,,'',3300,,'',7400,,''
'20JA06-CPBlock-Holiday1-14',6103,80300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,''
'20JA06-CPBlock-Saturday-12',6103,62800,,'',2100,,'',6100,,'',2100,,'',2100,,'',5500,,'',1700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5600,,'',1600,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,''
'20JA06-CPBlock-Sunday-13',6103,80300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,''
'20JA06-CPBlock-Weekday-11',6103,44000,,'',6400,,'',1200,,'',1300,,'',1400,,'',1300,,'',6700,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',2900,,'',5500,,'',1400,,'',1300,,'',1400,,'',5300,,'',3000,,'',1700,,'',5800,,'',1800,,'',7600,,'',1800,,'',1800,,'',5800,,'',3600,,'',1800,,'',5800,,'',1800,,'',7400,,'',1700,,'',1600,,'',300,,'',1400,,'',5400,,'',3000,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',7000,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',6800,,'',1500,,'',1500,,'',1300,,'',5300,,'',1200,,'',2800,,'',1400,,'',5400,,'',1500,,'',7600,,'',1900,,'',10700,,'',10800,,''
'20JA06-MABlock-Weekday-21',6103,60900,,'',13500,,'',17800,,'',12600,,'',17000,,'',13000,,'',17500,,'',18700,,'',14400,,'',17500,,'',11600,,'',11200,,'',14700,,'',10700,,''