'19DE23-CPBlock-Holiday1-14',902,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8900,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,''
'19DE23-CPBlock-Saturday-12',902,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Sunday-13',902,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'19DE23-CPBlock-Weekday-11',902,60800,,'',1700,,'',1900,,'',5600,,'',2300,,'',2500,,'',5700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',2300,,'',5900,,'',2500,,'',1700,,'',5700,,'',2800,,'',1400,,'',6000,,'',1800,,'',2300,,'',6100,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19DE23-CPBlock-Weekday-15',902,60800,,'',1700,,'',1900,,'',5600,,'',2300,,'',2500,,'',5700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',2300,,'',5900,,'',2500,,'',1700,,'',5700,,'',2800,,'',1400,,'',6000,,'',1800,,'',2300,,'',6100,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19DE23-CPBlock-Weekday-16',902,60800,,'',1700,,'',1900,,'',5600,,'',2300,,'',2500,,'',5700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',2300,,'',5900,,'',2500,,'',1700,,'',5700,,'',2800,,'',1400,,'',6000,,'',1800,,'',2300,,'',6100,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20JA06-CPBlock-Holiday1-14',902,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'20JA06-CPBlock-Saturday-12',902,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20JA06-CPBlock-Sunday-13',902,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'20JA06-CPBlock-Weekday-11',902,60800,,'',1600,,'',1800,,'',5900,,'',2200,,'',2500,,'',5900,,'',2600,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',1800,,'',2200,,'',6300,,'',1800,,'',2300,,'',5700,,'',2000,,'',2400,,'',5700,,'',2800,,'',1600,,'',5500,,'',2200,,'',2200,,'',5900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19DE23-CPBlock-Holiday1-14',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'19DE23-CPBlock-Saturday-12',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'19DE23-CPBlock-Sunday-13',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'19DE23-CPBlock-Weekday-11',4403,52000,,'',2000,,'',1700,,'',5000,,'',1700,,'',1500,,'',6400,,'',1400,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',2800,,'',1700,,'',5800,,'',1400,,'',1600,,'',1600,,'',5500,,'',1900,,'',1200,,'',1400,,'',5700,,'',1400,,'',1500,,'',6500,,'',2500,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19DE23-CPBlock-Weekday-15',4403,52000,,'',2000,,'',1700,,'',5000,,'',1700,,'',1500,,'',6400,,'',1400,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',2800,,'',1700,,'',5800,,'',1400,,'',1600,,'',1600,,'',5500,,'',1900,,'',1200,,'',1400,,'',5700,,'',1400,,'',1500,,'',6500,,'',2500,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19DE23-CPBlock-Weekday-16',4403,52000,,'',2000,,'',1700,,'',5000,,'',1700,,'',1500,,'',6400,,'',1400,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',2800,,'',1700,,'',5800,,'',1400,,'',1600,,'',1600,,'',5500,,'',1900,,'',1200,,'',1400,,'',5700,,'',1400,,'',1500,,'',6500,,'',2500,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20JA06-CPBlock-Holiday1-14',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20JA06-CPBlock-Saturday-12',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20JA06-CPBlock-Sunday-13',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20JA06-CPBlock-Weekday-11',4403,52000,,'',2000,,'',1700,,'',5000,,'',1700,,'',1500,,'',6400,,'',1400,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',2800,,'',1700,,'',5800,,'',1400,,'',1600,,'',1600,,'',5500,,'',1900,,'',1200,,'',1400,,'',5700,,'',1400,,'',1500,,'',6500,,'',2500,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,''