'20DE21-CPBlock-Weekday-11',704,25800,,'',8100,,'',8000,,'',4000,,''
'20DE21-CPBlock-Weekday-81',704,25800,,'',8100,,'',8000,,'',4000,,''
'20DE21-MABlock-Holiday1-24',704,64900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20DE21-MABlock-Holiday1-88',704,64900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20DE21-MABlock-Saturday-22',704,53600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20DE21-MABlock-Saturday-86',704,53600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20DE21-MABlock-Sunday-23',704,64900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20DE21-MABlock-Sunday-87',704,64900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20DE21-MABlock-Weekday-21',704,53900,,'',1700,,'',5700,,'',1900,,'',1900,,'',5600,,'',2200,,'',2300,,'',6100,,'',2100,,'',1800,,'',6100,,'',2000,,'',1600,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6200,,'',1800,,'',2300,,'',6200,,'',2600,,'',6600,,'',2100,,'',2600,,'',5800,,'',1800,,'',1900,,'',6300,,'',1400,,'',1700,,'',5900,,'',2400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,'',7000,,''
'20DE21-MABlock-Weekday-85',704,53900,,'',1700,,'',5700,,'',1900,,'',1900,,'',5600,,'',2200,,'',2300,,'',6100,,'',2100,,'',1800,,'',6100,,'',2000,,'',1600,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6200,,'',1800,,'',2300,,'',6200,,'',2600,,'',6600,,'',2100,,'',2600,,'',5800,,'',1800,,'',1900,,'',6300,,'',1400,,'',1700,,'',5900,,'',2400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,'',7000,,''
'20DE21-CPBlock-Saturday-12',3502,74400,,'',20100,,'',25600,,'',22000,,'',22000,,'',21700,,'',24200,,'',20000,,''
'20DE21-CPBlock-Saturday-82',3502,74400,,'',20100,,'',25600,,'',22000,,'',22000,,'',21700,,'',24200,,'',20000,,''
'20DE21-CPBlock-Sunday-13',3502,82200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20DE21-CPBlock-Sunday-83',3502,82200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20DE21-CPBlock-Weekday-11',3502,51700,,'',2700,,'',1200,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1300,,'',1100,,'',1000,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',2000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2300,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1200,,'',900,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1300,,'',900,,'',5100,,'',1100,,'',900,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',800,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1600,,'',6000,,'',1800,,'',1100,,'',7000,,'',3000,,'',7700,,'',2200,,'',6900,,'',2800,,''
'20DE21-CPBlock-Weekday-81',3502,51700,,'',2700,,'',1200,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',900,,'',1100,,'',5200,,'',1100,,'',1300,,'',1100,,'',1000,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',2000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2300,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1200,,'',900,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1300,,'',900,,'',5100,,'',1200,,'',800,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',900,,'',4800,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1600,,'',6000,,'',1800,,'',1100,,'',7000,,'',3000,,'',7700,,'',2200,,'',6900,,'',2800,,''
'20DE21-MABlock-Saturday-22',3502,64500,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',3300,,'',7600,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10400,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20DE21-MABlock-Saturday-86',3502,64500,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',3300,,'',7600,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10400,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20DE21-MABlock-Weekday-21',3502,53100,,'',22800,,'',27300,,'',21500,,'',26000,,'',24900,,'',26400,,'',20400,,'',20500,,''
'20DE21-MABlock-Weekday-85',3502,53100,,'',22800,,'',27300,,'',21500,,'',26000,,'',24900,,'',26400,,'',20400,,'',20500,,''