'22DE19-CPBlock-Holiday1-14',3401,75600,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',8700,,'',4700,,''
'22DE19-CPBlock-Saturday-12',3401,53800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22DE19-CPBlock-Weekday-11',3401,50100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',2800,,'',6800,,''
'22DE26-CPBlock-Holiday1-14',3401,75600,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',8700,,'',4700,,''
'22DE26-CPBlock-Holiday2-15',3401,53800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22DE26-CPBlock-Saturday-12',3401,53800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22DE26-CPBlock-Weekday-11',3401,50100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',2800,,'',6800,,''
'22DE19-CPBlock-Saturday-12',3501,53000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7100,,'',3100,,'',10400,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',10500,,'',7300,,'',7200,,'',10400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'22DE19-CPBlock-Weekday-11',3501,52600,,'',1500,,'',6900,,'',2200,,'',1500,,'',5500,,'',1300,,'',200,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22DE19-MABlock-Saturday-22',3501,60000,,'',20000,,'',20300,,'',21100,,'',21200,,'',20900,,'',20900,,'',20500,,'',20200,,''
'22DE26-CPBlock-Holiday2-15',3501,53000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7100,,'',3100,,'',10400,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',10500,,'',7300,,'',7200,,'',10400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'22DE26-CPBlock-Saturday-12',3501,53000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7100,,'',3100,,'',10400,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',10500,,'',7300,,'',7200,,'',10400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'22DE26-CPBlock-Weekday-11',3501,52600,,'',1500,,'',6900,,'',2200,,'',1500,,'',5500,,'',1300,,'',200,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22DE26-MABlock-Holiday2-25',3501,60000,,'',20000,,'',20300,,'',21100,,'',21200,,'',20900,,'',20900,,'',20500,,'',20200,,''
'22DE26-MABlock-Saturday-22',3501,60000,,'',20000,,'',20300,,'',21100,,'',21200,,'',20900,,'',20900,,'',20500,,'',20200,,''
