'22DE19-CPBlock-Holiday1-14',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22DE19-CPBlock-Saturday-12',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22DE19-CPBlock-Weekday-11',4403,52700,,'',2000,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2000,,'',6000,,'',2200,,'',6400,,'',2100,,'',2900,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,''
'22DE26-CPBlock-Holiday1-14',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22DE26-CPBlock-Holiday2-15',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22DE26-CPBlock-Saturday-12',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22DE26-CPBlock-Weekday-11',4403,52700,,'',2000,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2000,,'',6000,,'',2200,,'',6400,,'',2100,,'',2900,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,''
'22DE19-CPBlock-Saturday-12',4803,54400,,'',7900,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',8000,,''
'22DE19-CPBlock-Weekday-11',4803,53200,,'',8200,,'',4100,,'',7700,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7700,,'',3700,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',4100,,'',8000,,''
'22DE26-CPBlock-Holiday2-15',4803,54400,,'',7900,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',8000,,''
'22DE26-CPBlock-Saturday-12',4803,54400,,'',7900,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',8000,,''
'22DE26-CPBlock-Weekday-11',4803,53200,,'',8200,,'',4100,,'',7700,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8000,,'',7900,,'',3900,,'',7800,,'',3900,,'',7900,,'',7700,,'',3700,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',4100,,'',8000,,''
'22DE19-CPBlock-Weekday-11',9001,60100,,'',1300,,'',3000,,'',5600,,'',3300,,'',1700,,'',7100,,'',1300,,'',8400,,'',4100,,'',8100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',4400,,'',1400,,'',6700,,'',2000,,'',5500,,'',2400,,'',31700,,'',8100,,'',3400,,'',7400,,'',7300,,'',3600,,''
'22DE26-CPBlock-Weekday-11',9001,60100,,'',1300,,'',3000,,'',5600,,'',3300,,'',1700,,'',7100,,'',1300,,'',8400,,'',4100,,'',8100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',4400,,'',1400,,'',6700,,'',2000,,'',5500,,'',2400,,'',31700,,'',8100,,'',3400,,'',7400,,'',7300,,'',3600,,''
