'19DE23-CPBlock-Holiday1-14',3502,65100,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'19DE23-CPBlock-Saturday-12',3502,61800,,'',19400,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'19DE23-CPBlock-Sunday-13',3502,65100,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'19DE23-CPBlock-Weekday-11',3502,51500,,'',2000,,'',1400,,'',5400,,'',2500,,'',2200,,'',6200,,'',2600,,'',6300,,'',2500,,'',2400,,'',6100,,'',1800,,'',2300,,'',5300,,'',2100,,'',2500,,'',6400,,'',1200,,'',1200,,'',1300,,'',5500,,'',2000,,'',1900,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',7600,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',1100,,'',5700,,'',1800,,'',2100,,'',5500,,'',1700,,'',1000,,'',900,,'',900,,'',5100,,'',1200,,'',800,,'',700,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1500,,'',5600,,'',2000,,'',1800,,'',5100,,'',3000,,'',7000,,'',3500,,'',2200,,''
'19DE23-CPBlock-Weekday-15',3502,51500,,'',2000,,'',1400,,'',5400,,'',2500,,'',2200,,'',6200,,'',2600,,'',6300,,'',2500,,'',2400,,'',6100,,'',1800,,'',2300,,'',5300,,'',2100,,'',2500,,'',6400,,'',1200,,'',1200,,'',1300,,'',5500,,'',2000,,'',1900,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',7600,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',1100,,'',5700,,'',1800,,'',2100,,'',5500,,'',1700,,'',1000,,'',900,,'',900,,'',5100,,'',1200,,'',800,,'',700,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1500,,'',5600,,'',2000,,'',1800,,'',5100,,'',3000,,'',7000,,'',3500,,'',2200,,''
'19DE23-CPBlock-Weekday-16',3502,51500,,'',2000,,'',1400,,'',5400,,'',2500,,'',2200,,'',6200,,'',2600,,'',6300,,'',2500,,'',2400,,'',6100,,'',1800,,'',2300,,'',5300,,'',2100,,'',2500,,'',6400,,'',1200,,'',1200,,'',1300,,'',5500,,'',2000,,'',1900,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',7600,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',1100,,'',5700,,'',1800,,'',2100,,'',5500,,'',1700,,'',1000,,'',900,,'',900,,'',5100,,'',1200,,'',800,,'',700,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1500,,'',5600,,'',2000,,'',1800,,'',5100,,'',3000,,'',7000,,'',3500,,'',2200,,''
'19DE23-MABlock-Saturday-22',3502,64700,,'',6600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',14400,,'',3000,,'',7000,,'',5900,,'',7000,,'',2900,,'',10000,,''
'19DE23-MABlock-Weekday-21',3502,60300,,'',23300,,'',26800,,'',21800,,'',72900,,'',20200,,'',20300,,''
'19DE23-MABlock-Weekday-25',3502,60300,,'',23300,,'',26800,,'',21800,,'',72900,,'',20200,,'',20300,,''
'20JA06-CPBlock-Holiday1-14',3502,65100,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'20JA06-CPBlock-Saturday-12',3502,61800,,'',19400,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'20JA06-CPBlock-Sunday-13',3502,65100,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'20JA06-CPBlock-Weekday-11',3502,51700,,'',1700,,'',1500,,'',8000,,'',2200,,'',6200,,'',2600,,'',6100,,'',2400,,'',7700,,'',2900,,'',900,,'',1800,,'',6100,,'',2400,,'',8300,,'',1200,,'',1200,,'',5300,,'',1500,,'',2200,,'',6100,,'',4400,,'',6400,,'',3000,,'',6400,,'',3600,,'',2000,,'',5900,,'',2000,,'',6300,,'',2100,,'',2300,,'',6200,,'',2400,,'',1600,,'',900,,'',5400,,'',1600,,'',1000,,'',900,,'',700,,'',4900,,'',900,,'',800,,'',900,,'',700,,'',900,,'',1700,,'',5000,,'',900,,'',800,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7700,,'',1900,,'',2800,,'',6800,,'',10000,,'',2800,,''
'20JA06-MABlock-Saturday-22',3502,64700,,'',6600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',14400,,'',3000,,'',7000,,'',5900,,'',7000,,'',2900,,'',10000,,''
'20JA06-MABlock-Weekday-21',3502,60300,,'',23300,,'',26800,,'',21800,,'',72900,,'',20200,,'',20300,,''
'20JA06-CPBlock-Weekday-11',34103,80000,,''