'21JN28-CPBlock-Holiday1-14',2602,81500,,'',3500,,'',7600,,'',7500,,'',3700,,'',7600,,'',3700,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,''
'21JN28-CPBlock-Saturday-12',2602,60800,,'',2700,,'',2300,,'',5900,,'',1900,,'',2000,,'',6300,,'',2400,,'',6200,,'',2400,,'',2200,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2200,,'',2100,,'',6200,,'',2000,,'',2200,,'',6100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,''
'21JN28-CPBlock-Sunday-13',2602,81500,,'',3500,,'',7600,,'',7500,,'',3700,,'',7600,,'',3700,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,''
'21JN28-CPBlock-Weekday-11',2602,41900,,'',2000,,'',6100,,'',1400,,'',1700,,'',2000,,'',6100,,'',2100,,'',2200,,'',5700,,'',1500,,'',1800,,'',5600,,'',1700,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1900,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2800,,'',1500,,'',5800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1600,,'',1200,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',6000,,'',1900,,'',2100,,'',6000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,''
'21JN28-CPBlock-Holiday1-14',2904,70200,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'21JN28-CPBlock-Saturday-12',2904,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,''
'21JN28-CPBlock-Sunday-13',2904,70200,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'21JN28-CPBlock-Weekday-11',2904,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,''
'21JN28-CPBlock-Holiday1-14',3603,70200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,''
'21JN28-CPBlock-Saturday-12',3603,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'21JN28-CPBlock-Sunday-13',3603,70200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,''
'21JN28-CPBlock-Weekday-11',3603,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
