'22DE19-CPBlock-Holiday1-14',901,90200,,'',4200,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,''
'22DE19-CPBlock-Saturday-12',901,72600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22DE19-CPBlock-Weekday-11',901,72600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22DE26-CPBlock-Holiday1-14',901,90200,,'',4200,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,''
'22DE26-CPBlock-Holiday2-15',901,72600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22DE26-CPBlock-Saturday-12',901,72600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22DE26-CPBlock-Weekday-11',901,72600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22DE19-CPBlock-Holiday1-14',2001,72600,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,''
'22DE19-CPBlock-Saturday-12',2001,60700,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,''
'22DE19-CPBlock-Weekday-11',2001,45200,,'',6400,,'',2300,,'',1500,,'',5500,,'',1500,,'',2400,,'',6400,,'',1400,,'',1400,,'',6200,,'',2000,,'',1000,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'22DE26-CPBlock-Holiday1-14',2001,72600,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,''
'22DE26-CPBlock-Holiday2-15',2001,60700,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,''
'22DE26-CPBlock-Saturday-12',2001,60700,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,''
'22DE26-CPBlock-Weekday-11',2001,45200,,'',6400,,'',2300,,'',1500,,'',5500,,'',1500,,'',2400,,'',6400,,'',1400,,'',1400,,'',6200,,'',2000,,'',1000,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
