'22DE19-CPBlock-Weekday-11',8704,54000,,'',8300,,'',8900,,'',4500,,'',8000,,'',8300,,'',8200,,''
'22DE26-CPBlock-Weekday-11',8704,54000,,'',8300,,'',8900,,'',4500,,'',8000,,'',8300,,'',8200,,''
'22DE19-CPBlock-Weekday-11',10703,51100,,'',2100,,'',10300,,'',2100,,'',14500,,'',2100,,'',10300,,'',2100,,'',10100,,'',6100,,'',10300,,'',2100,,'',10300,,'',2100,,'',10300,,'',6200,,'',10300,,'',2300,,'',10300,,'',6300,,'',10100,,'',2100,,'',10000,,'',2200,,'',14600,,'',2200,,''
'22DE19-MABlock-Weekday-21',10703,55300,,'',6100,,'',10400,,'',2100,,'',10400,,'',6100,,'',10100,,'',2100,,'',10300,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10400,,'',6100,,'',10500,,'',2100,,'',10500,,'',2000,,'',10200,,'',5900,,'',10400,,'',2200,,'',10700,,'',6300,,''
'22DE26-CPBlock-Weekday-11',10703,51100,,'',2100,,'',10300,,'',2100,,'',14500,,'',2100,,'',10300,,'',2100,,'',10100,,'',6100,,'',10300,,'',2100,,'',10300,,'',2100,,'',10300,,'',6200,,'',10300,,'',2300,,'',10300,,'',6300,,'',10100,,'',2100,,'',10000,,'',2200,,'',14600,,'',2200,,''
'22DE26-MABlock-Weekday-21',10703,55300,,'',6100,,'',10400,,'',2100,,'',10400,,'',6100,,'',10100,,'',2100,,'',10300,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10400,,'',6100,,'',10500,,'',2100,,'',10500,,'',2000,,'',10200,,'',5900,,'',10400,,'',2200,,'',10700,,'',6300,,''
'22DE19-CPBlock-Holiday1-14',10904,75200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'22DE19-CPBlock-Saturday-12',10904,72400,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',2100,,'',6200,,'',2100,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22DE19-CPBlock-Weekday-11',10904,45300,,'',6000,,'',1200,,'',1500,,'',1100,,'',5100,,'',1000,,'',1100,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1100,,'',1500,,'',5600,,'',1100,,'',1700,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',5300,,'',1700,,'',1600,,'',1000,,'',5700,,'',1600,,'',900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',1300,,'',6000,,'',1800,,'',2000,,'',6000,,'',1400,,'',1200,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,''
'22DE26-CPBlock-Holiday1-14',10904,75200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'22DE26-CPBlock-Holiday2-15',10904,72400,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',2100,,'',6200,,'',2100,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22DE26-CPBlock-Saturday-12',10904,72400,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',2100,,'',6200,,'',2100,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22DE26-CPBlock-Weekday-11',10904,45300,,'',6000,,'',1200,,'',1500,,'',1100,,'',5100,,'',1000,,'',1100,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1100,,'',1500,,'',5600,,'',1100,,'',1700,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',5300,,'',1700,,'',1600,,'',1000,,'',5700,,'',1600,,'',900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',1300,,'',6000,,'',1800,,'',2000,,'',6000,,'',1400,,'',1200,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,''
