'20DE21-CPBlock-Holiday1-14',3401,80000,,'',4800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20DE21-CPBlock-Holiday1-84',3401,80000,,'',4800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20DE21-CPBlock-Saturday-12',3401,54200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20DE21-CPBlock-Saturday-82',3401,54200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20DE21-CPBlock-Sunday-13',3401,80000,,'',4800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20DE21-CPBlock-Sunday-83',3401,80000,,'',4800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20DE21-CPBlock-Weekday-11',3401,50500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Weekday-81',3401,50500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Saturday-12',3501,63300,,'',19900,,'',20700,,'',22000,,'',25900,,'',21900,,'',21200,,'',20100,,''
'20DE21-CPBlock-Saturday-82',3501,63300,,'',19900,,'',20700,,'',22000,,'',25900,,'',21900,,'',21200,,'',20100,,''
'20DE21-CPBlock-Sunday-13',3501,70600,,'',4500,,'',8500,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'20DE21-CPBlock-Sunday-83',3501,70600,,'',4500,,'',8500,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'20DE21-CPBlock-Weekday-11',3501,53100,,'',1800,,'',700,,'',5100,,'',1500,,'',1100,,'',1700,,'',600,,'',5800,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',600,,'',1100,,'',600,,'',1400,,'',4600,,'',1500,,'',1700,,'',2000,,'',6400,,'',2400,,'',6400,,'',2500,,'',2000,,'',6300,,'',2400,,'',6100,,'',1600,,'',1000,,'',1000,,'',1900,,'',5300,,'',1000,,'',600,,'',1400,,'',900,,'',1200,,'',4900,,'',1100,,'',800,,'',1400,,'',800,,'',5500,,'',800,,'',1400,,'',1000,,'',1500,,'',700,,'',5400,,'',1400,,'',300,,'',2100,,'',5100,,'',900,,'',1300,,'',600,,'',1100,,'',1400,,'',5000,,'',1100,,'',1500,,'',2700,,'',5800,,'',1000,,'',3000,,'',7000,,'',7600,,'',2300,,'',3000,,'',6900,,''
'20DE21-CPBlock-Weekday-81',3501,53100,,'',1800,,'',700,,'',5100,,'',1500,,'',1100,,'',1700,,'',600,,'',5800,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',600,,'',1100,,'',600,,'',1400,,'',4600,,'',1500,,'',1700,,'',2000,,'',6400,,'',2400,,'',6400,,'',2500,,'',2000,,'',6300,,'',2400,,'',6100,,'',1600,,'',1000,,'',1000,,'',1900,,'',5300,,'',1000,,'',600,,'',1400,,'',900,,'',1200,,'',4900,,'',1100,,'',800,,'',1400,,'',800,,'',5500,,'',800,,'',1400,,'',1000,,'',1500,,'',700,,'',5400,,'',1400,,'',300,,'',2100,,'',5100,,'',900,,'',1300,,'',600,,'',1100,,'',1400,,'',5000,,'',1100,,'',1500,,'',2700,,'',5800,,'',1000,,'',3000,,'',7000,,'',7600,,'',2300,,'',3000,,'',6900,,''
'20DE21-MABlock-Saturday-22',3501,53100,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20DE21-MABlock-Saturday-86',3501,53100,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20DE21-MABlock-Weekday-21',3501,62600,,'',28300,,'',22200,,'',21700,,'',27100,,'',28600,,'',21000,,'',20500,,''
'20DE21-MABlock-Weekday-85',3501,62600,,'',28300,,'',22200,,'',21700,,'',27100,,'',28600,,'',21000,,'',20500,,''