'20DE21-CPBlock-Weekday-11',704,25000,,'',8100,,'',8000,,'',4000,,''
'20DE21-CPBlock-Weekday-81',704,25000,,'',8100,,'',8000,,'',4000,,''
'20DE21-MABlock-Holiday1-24',704,64200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20DE21-MABlock-Holiday1-88',704,64200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20DE21-MABlock-Saturday-22',704,52900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20DE21-MABlock-Saturday-86',704,52900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20DE21-MABlock-Sunday-23',704,64200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20DE21-MABlock-Sunday-87',704,64200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20DE21-MABlock-Weekday-21',704,53100,,'',1700,,'',5700,,'',1900,,'',1900,,'',1500,,'',6100,,'',2300,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',1700,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6100,,'',1800,,'',2300,,'',6000,,'',2500,,'',2600,,'',6100,,'',2700,,'',6000,,'',1800,,'',1900,,'',6400,,'',1400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'20DE21-MABlock-Weekday-85',704,53100,,'',1700,,'',5700,,'',1900,,'',1900,,'',1500,,'',6100,,'',2300,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',1700,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6100,,'',1800,,'',2300,,'',6000,,'',2500,,'',2600,,'',6100,,'',2700,,'',6000,,'',1800,,'',1900,,'',6400,,'',1400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'20DE21-CPBlock-Holiday1-14',3902,83800,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Holiday1-84',3902,83800,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Saturday-12',3902,75200,,'',14800,,'',5800,,'',6400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',5400,,'',7300,,'',17900,,'',3300,,''
'20DE21-CPBlock-Saturday-82',3902,75200,,'',14800,,'',5800,,'',6400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',5400,,'',7300,,'',17900,,'',3300,,''
'20DE21-CPBlock-Sunday-13',3902,83800,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Sunday-83',3902,83800,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Weekday-11',3902,43900,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2300,,'',6600,,'',2600,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6400,,'',2500,,'',2300,,'',7300,,'',7200,,'',3000,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'20DE21-CPBlock-Weekday-81',3902,43900,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2300,,'',6600,,'',2600,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6400,,'',2500,,'',2300,,'',7300,,'',7200,,'',3000,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3902,100800,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Holiday1-88',3902,100800,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Saturday-22',3902,82700,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20DE21-MABlock-Saturday-86',3902,82700,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20DE21-MABlock-Sunday-23',3902,100800,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Sunday-87',3902,100800,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-CPBlock-Weekday-11',4303,53100,,'',2000,,'',6400,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'20DE21-CPBlock-Weekday-81',4303,53100,,'',2000,,'',6400,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''