'20DE21-CPBlock-Holiday1-14',3901,72200,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Holiday1-84',3901,72200,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Saturday-12',3901,64900,,'',10600,,'',10200,,'',14900,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',5400,,'',9700,,'',7300,,'',18000,,'',3200,,''
'20DE21-CPBlock-Saturday-82',3901,64900,,'',10600,,'',10200,,'',14900,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',5400,,'',9700,,'',7300,,'',18000,,'',3200,,''
'20DE21-CPBlock-Sunday-13',3901,72200,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Sunday-83',3901,72200,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Weekday-11',3901,51200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6600,,'',2800,,'',2800,,'',6600,,'',2200,,'',6100,,'',2100,,'',2600,,'',6600,,'',2300,,'',6100,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'20DE21-CPBlock-Weekday-81',3901,51200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6600,,'',2800,,'',2800,,'',6600,,'',2200,,'',6100,,'',2100,,'',2600,,'',6600,,'',2300,,'',6100,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3901,90000,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Holiday1-88',3901,90000,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Saturday-22',3901,72200,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'20DE21-MABlock-Saturday-86',3901,72200,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'20DE21-MABlock-Sunday-23',3901,90000,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Sunday-87',3901,90000,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-CPBlock-Saturday-12',9002,54100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',3700,,'',8300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',3700,,'',8300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20DE21-CPBlock-Saturday-82',9002,54100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',3700,,'',8300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',3700,,'',8300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20DE21-CPBlock-Weekday-11',9002,51100,,'',2500,,'',1900,,'',5500,,'',2600,,'',1400,,'',7000,,'',1400,,'',7600,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6200,,'',2100,,'',2300,,'',5900,,'',2400,,'',2100,,'',6500,,'',3500,,'',7000,,'',2100,,'',5100,,'',1700,,'',2300,,'',1700,,'',6700,,'',800,,'',7300,,'',3400,,'',7400,,'',3400,,''
'20DE21-CPBlock-Weekday-81',9002,51100,,'',2500,,'',1900,,'',5500,,'',2600,,'',1400,,'',7000,,'',1400,,'',7600,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6200,,'',2100,,'',2300,,'',5900,,'',2400,,'',2100,,'',6500,,'',3500,,'',7000,,'',2100,,'',5100,,'',1700,,'',2300,,'',1700,,'',6700,,'',800,,'',7300,,'',3400,,'',7400,,'',3400,,''