'22DE19-CPBlock-Holiday1-14',4503,85800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'22DE19-CPBlock-Saturday-12',4503,65600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7000,,'',2900,,'',7000,,''
'22DE19-CPBlock-Weekday-11',4503,52200,,'',3300,,'',7200,,'',2000,,'',5700,,'',1300,,'',2100,,'',1600,,'',5900,,'',1500,,'',1900,,'',5300,,'',1800,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',2100,,'',5500,,'',2200,,'',1400,,'',6300,,'',1300,,'',2300,,'',5300,,'',2000,,'',1400,,'',1800,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,''
'22DE26-CPBlock-Holiday1-14',4503,85800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'22DE26-CPBlock-Holiday2-15',4503,65600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7000,,'',2900,,'',7000,,''
'22DE26-CPBlock-Saturday-12',4503,65600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7000,,'',2900,,'',7000,,''
'22DE26-CPBlock-Weekday-11',4503,52200,,'',3300,,'',7200,,'',2000,,'',5700,,'',1300,,'',2100,,'',1600,,'',5900,,'',1500,,'',1900,,'',5300,,'',1800,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',2100,,'',5500,,'',2200,,'',1400,,'',6300,,'',1300,,'',2300,,'',5300,,'',2000,,'',1400,,'',1800,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,''
'22DE19-CPBlock-Holiday1-14',10903,90000,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',8800,,''
'22DE19-CPBlock-Saturday-12',10903,82700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22DE19-CPBlock-Weekday-11',10903,55700,,'',6000,,'',1900,,'',1900,,'',5800,,'',1500,,'',1600,,'',5900,,'',2000,,'',1900,,'',5900,,'',1800,,'',1500,,'',1300,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',700,,'',1800,,'',5300,,'',1300,,'',2000,,'',2000,,'',5200,,'',1100,,'',700,,'',800,,'',800,,'',800,,'',5400,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
'22DE26-CPBlock-Holiday1-14',10903,90000,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',8800,,''
'22DE26-CPBlock-Holiday2-15',10903,82700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22DE26-CPBlock-Saturday-12',10903,82700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22DE26-CPBlock-Weekday-11',10903,55700,,'',6000,,'',1900,,'',1900,,'',5800,,'',1500,,'',1600,,'',5900,,'',2000,,'',1900,,'',5900,,'',1800,,'',1500,,'',1300,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',700,,'',1800,,'',5300,,'',1300,,'',2000,,'',2000,,'',5200,,'',1100,,'',700,,'',800,,'',800,,'',800,,'',5400,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,''
