'19DE23-CPBlock-Holiday1-14',102,65600,,'',10000,,'',7000,,'',7900,,'',4200,,'',7900,,'',8200,,'',4300,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8300,,'',3900,,'',7800,,'',1400,,'',1500,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Saturday-12',102,42200,,'',2400,,'',6500,,'',1300,,'',2300,,'',6300,,'',2500,,'',6500,,'',1300,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',3000,,'',6600,,'',3000,,'',6500,,'',2500,,'',2600,,'',6800,,'',2700,,'',6500,,'',2700,,'',6600,,'',2700,,'',6700,,'',2500,,'',2800,,'',6200,,'',2600,,'',6700,,'',2500,,'',6700,,'',2500,,'',2600,,'',6400,,'',2500,,'',6700,,'',2600,,'',6500,,'',2300,,'',8000,,'',4400,,'',8500,,'',8500,,'',2300,,'',6200,,'',4500,,'',8500,,''
'19DE23-CPBlock-Sunday-13',102,65600,,'',7000,,'',2700,,'',9900,,'',7000,,'',3000,,'',7400,,'',3100,,'',7200,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7200,,'',2600,,'',7000,,'',2800,,'',1400,,'',1500,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Weekday-11',102,33400,,'',6800,,'',3300,,'',6500,,'',1400,,'',2500,,'',6600,,'',2400,,'',2800,,'',6500,,'',2200,,'',6700,,'',2400,,'',2300,,'',6200,,'',2400,,'',6300,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7900,,'',4100,,'',7400,,'',2300,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2600,,'',6800,,'',3100,,'',7600,,'',3600,,'',7600,,'',7200,,'',1400,,'',2200,,'',1400,,'',6000,,'',2200,,'',6800,,'',2800,,'',6800,,''
'19DE23-CPBlock-Weekday-15',102,33400,,'',6800,,'',3300,,'',6500,,'',1400,,'',2500,,'',6600,,'',2400,,'',2800,,'',6500,,'',2200,,'',6700,,'',2400,,'',2300,,'',6200,,'',2400,,'',6300,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7900,,'',4100,,'',7400,,'',2300,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2600,,'',6800,,'',3100,,'',7600,,'',3600,,'',7600,,'',7200,,'',1400,,'',2200,,'',1400,,'',6000,,'',2200,,'',6800,,'',2800,,'',6800,,'',2000,,'',2200,,'',6600,,'',2500,,''
'19DE23-CPBlock-Weekday-16',102,33400,,'',6800,,'',3300,,'',6500,,'',1400,,'',2500,,'',6600,,'',2400,,'',2800,,'',6500,,'',2200,,'',6700,,'',2400,,'',2300,,'',6200,,'',2400,,'',6300,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7900,,'',4100,,'',7400,,'',2300,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2600,,'',6800,,'',3100,,'',7600,,'',3600,,'',7600,,'',7200,,'',1400,,'',2200,,'',1400,,'',6000,,'',2200,,'',6800,,'',2800,,'',6800,,''
'20JA06-CPBlock-Holiday1-14',102,65600,,'',7000,,'',2700,,'',9900,,'',7000,,'',3000,,'',7400,,'',3100,,'',7200,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7200,,'',2600,,'',7000,,'',2800,,'',1400,,'',1500,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-CPBlock-Saturday-12',102,42200,,'',2400,,'',6500,,'',1300,,'',2300,,'',6300,,'',2500,,'',6500,,'',1300,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',3000,,'',6600,,'',3000,,'',6500,,'',2500,,'',2600,,'',6800,,'',2700,,'',6500,,'',2700,,'',6600,,'',2700,,'',6700,,'',2500,,'',2800,,'',6200,,'',2600,,'',6700,,'',2500,,'',6700,,'',2500,,'',2600,,'',6400,,'',2500,,'',6700,,'',2600,,'',6500,,'',2300,,'',8000,,'',4400,,'',8500,,'',8500,,'',2300,,'',6200,,'',4500,,'',8500,,''
'20JA06-CPBlock-Sunday-13',102,65600,,'',7000,,'',2700,,'',9900,,'',7000,,'',3000,,'',7400,,'',3100,,'',7200,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7200,,'',2600,,'',7000,,'',2800,,'',1400,,'',1500,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JA06-CPBlock-Weekday-11',102,33400,,'',7000,,'',3300,,'',6300,,'',1400,,'',2500,,'',6600,,'',2400,,'',2800,,'',6500,,'',2200,,'',6600,,'',2300,,'',2500,,'',6200,,'',2400,,'',6300,,'',2100,,'',2600,,'',5500,,'',2200,,'',1500,,'',6700,,'',3700,,'',7700,,'',7900,,'',4100,,'',7600,,'',2100,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6300,,'',2300,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2600,,'',6800,,'',3100,,'',7600,,'',3600,,'',7600,,'',7200,,'',1700,,'',1900,,'',5700,,'',1700,,'',2500,,'',6500,,'',2800,,'',6800,,''
'19DE23-CPBlock-Holiday1-14',10102,112500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6700,,''
'19DE23-CPBlock-Saturday-12',10102,74000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2000,,'',1800,,'',1700,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'19DE23-CPBlock-Sunday-13',10102,112500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6700,,''
'19DE23-CPBlock-Weekday-11',10102,55400,,'',4800,,'',1200,,'',900,,'',1100,,'',800,,'',1000,,'',5500,,'',700,,'',1900,,'',500,,'',1700,,'',4500,,'',1700,,'',600,,'',1700,,'',400,,'',1500,,'',4400,,'',1500,,'',100,,'',1600,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',5100,,'',1300,,'',1300,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1300,,'',200,,'',1600,,'',100,,'',1500,,'',4400,,'',1400,,'',700,,'',2200,,'',200,,'',5500,,'',500,,'',1300,,'',300,,'',1700,,'',300,,'',5900,,'',500,,'',1700,,'',400,,'',1800,,'',500,,'',5800,,'',400,,'',1600,,'',200,,'',1600,,'',200,,'',5700,,'',200,,'',1600,,'',300,,'',1300,,'',500,,'',1300,,'',5000,,'',200,,'',1500,,'',1100,,'',1200,,'',1000,,'',5000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,''
'19DE23-CPBlock-Weekday-15',10102,55400,,'',4800,,'',1200,,'',900,,'',1100,,'',800,,'',1000,,'',5500,,'',700,,'',1900,,'',500,,'',1700,,'',4500,,'',1700,,'',600,,'',1700,,'',400,,'',1500,,'',4400,,'',1500,,'',100,,'',1600,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',5100,,'',1300,,'',1300,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1300,,'',200,,'',1600,,'',100,,'',1500,,'',4400,,'',1400,,'',700,,'',2200,,'',200,,'',5500,,'',500,,'',1300,,'',300,,'',1700,,'',300,,'',5900,,'',500,,'',1700,,'',400,,'',1800,,'',500,,'',5800,,'',400,,'',1600,,'',200,,'',1600,,'',200,,'',5700,,'',200,,'',1600,,'',300,,'',1300,,'',500,,'',1300,,'',5000,,'',200,,'',1500,,'',1100,,'',1200,,'',1000,,'',5000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,''
'19DE23-CPBlock-Weekday-16',10102,55400,,'',4800,,'',1200,,'',900,,'',1100,,'',800,,'',1000,,'',5500,,'',700,,'',1900,,'',500,,'',1700,,'',4500,,'',1700,,'',600,,'',1700,,'',400,,'',1500,,'',4400,,'',1500,,'',100,,'',1600,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',5100,,'',1300,,'',1300,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1300,,'',200,,'',1600,,'',100,,'',1500,,'',4400,,'',1400,,'',700,,'',2200,,'',200,,'',5500,,'',500,,'',1300,,'',300,,'',1700,,'',300,,'',5900,,'',500,,'',1700,,'',400,,'',1800,,'',500,,'',5800,,'',400,,'',1600,,'',200,,'',1600,,'',200,,'',5700,,'',200,,'',1600,,'',300,,'',1300,,'',500,,'',1300,,'',5000,,'',200,,'',1500,,'',1100,,'',1200,,'',1000,,'',5000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,''
'20JA06-CPBlock-Holiday1-14',10102,112500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6700,,''
'20JA06-CPBlock-Saturday-12',10102,72000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2000,,'',1800,,'',1700,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'20JA06-CPBlock-Sunday-13',10102,112500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6700,,''
'20JA06-CPBlock-Weekday-11',10102,55600,,'',4800,,'',1000,,'',1000,,'',900,,'',1200,,'',5500,,'',900,,'',1000,,'',1000,,'',1300,,'',800,,'',5300,,'',800,,'',1300,,'',700,,'',1100,,'',900,,'',5300,,'',700,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',1200,,'',1300,,'',1000,,'',900,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',100,,'',1500,,'',1100,,'',800,,'',400,,'',5600,,'',1000,,'',1400,,'',1000,,'',700,,'',700,,'',5200,,'',1300,,'',1200,,'',500,,'',1100,,'',1000,,'',5500,,'',700,,'',1400,,'',1200,,'',1000,,'',400,,'',5600,,'',800,,'',1400,,'',500,,'',1300,,'',4800,,'',1000,,'',500,,'',1100,,'',800,,'',800,,'',600,,'',1000,,'',4700,,'',900,,'',1300,,'',900,,'',900,,'',1000,,'',5000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,''