'20SE07-CPBlock-Holiday1-14',1004,75200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20SE07-CPBlock-Saturday-12',1004,70800,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'20SE07-CPBlock-Sunday-13',1004,75200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20SE07-CPBlock-Weekday-11',1004,51300,,'',1900,,'',1800,,'',6000,,'',2300,,'',1900,,'',6100,,'',2400,,'',2200,,'',6300,,'',2200,,'',6100,,'',2100,,'',1600,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6100,,'',2100,,'',1700,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'20SE07-CPBlock-Holiday1-14',3901,73900,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20SE07-CPBlock-Saturday-12',3901,70600,,'',10600,,'',10200,,'',11200,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9500,,'',3200,,'',18000,,'',3200,,''
'20SE07-CPBlock-Sunday-13',3901,73900,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20SE07-CPBlock-Weekday-11',3901,53400,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',5800,,'',2300,,'',2200,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',2300,,'',6400,,'',2500,,'',6300,,'',2500,,'',2400,,'',6600,,'',2800,,'',6700,,'',2600,,'',5800,,'',2100,,'',2100,,'',6600,,'',2600,,'',6300,,'',2100,,'',3400,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,''
'20SE07-MABlock-Holiday1-24',3901,91800,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20SE07-MABlock-Saturday-22',3901,73900,,'',10600,,'',10400,,'',10500,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17300,,'',3500,,'',17400,,''
'20SE07-MABlock-Sunday-23',3901,91800,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''