'19DE23-CPBlock-Holiday1-14',6104,82200,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2300,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,''
'19DE23-CPBlock-Saturday-12',6104,70500,,'',2100,,'',2100,,'',6000,,'',2100,,'',1700,,'',5800,,'',1700,,'',1800,,'',1800,,'',6000,,'',1800,,'',1900,,'',6000,,'',1900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6100,,'',1700,,'',1900,,'',1800,,'',6100,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19DE23-CPBlock-Sunday-13',6104,82200,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2300,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,''
'19DE23-CPBlock-Weekday-11',6104,44100,,'',6300,,'',1900,,'',1500,,'',1400,,'',5500,,'',1700,,'',2200,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6200,,'',2000,,'',2200,,'',6100,,'',2300,,'',6000,,'',2200,,'',2100,,'',6000,,'',1200,,'',1700,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1800,,'',1500,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',6100,,'',3400,,'',7400,,'',3400,,'',7400,,''
'19DE23-CPBlock-Weekday-15',6104,44100,,'',6300,,'',1900,,'',1500,,'',1400,,'',5500,,'',1700,,'',2200,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6200,,'',2000,,'',2200,,'',6100,,'',2300,,'',6000,,'',2200,,'',2100,,'',6000,,'',1200,,'',1700,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1800,,'',1500,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',6100,,'',3400,,'',7400,,'',3400,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19DE23-CPBlock-Weekday-16',6104,44100,,'',6300,,'',1900,,'',1500,,'',1400,,'',5500,,'',1700,,'',2200,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6200,,'',2000,,'',2200,,'',6100,,'',2300,,'',6000,,'',2200,,'',2100,,'',6000,,'',1200,,'',1700,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1800,,'',1500,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',6100,,'',3400,,'',7400,,'',3400,,'',7400,,''
'20JA06-CPBlock-Holiday1-14',6104,82200,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2300,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,''
'20JA06-CPBlock-Saturday-12',6104,70500,,'',2100,,'',2100,,'',6000,,'',2100,,'',1700,,'',5800,,'',1700,,'',1800,,'',1800,,'',6000,,'',1800,,'',1900,,'',6000,,'',1900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6100,,'',1700,,'',1900,,'',1800,,'',6100,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'20JA06-CPBlock-Sunday-13',6104,82200,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2300,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,''
'20JA06-CPBlock-Weekday-11',6104,44100,,'',6300,,'',1900,,'',2900,,'',5500,,'',1700,,'',1600,,'',1500,,'',6800,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',6800,,'',1200,,'',1200,,'',1400,,'',1200,,'',5300,,'',2800,,'',1500,,'',5800,,'',1800,,'',3600,,'',5900,,'',1800,,'',1800,,'',7600,,'',1800,,'',5800,,'',1800,,'',7600,,'',2100,,'',1600,,'',1800,,'',5600,,'',3200,,'',1600,,'',5500,,'',1600,,'',1500,,'',5600,,'',2800,,'',1300,,'',1400,,'',5300,,'',1400,,'',1400,,'',6600,,'',1100,,'',1200,,'',1300,,'',1300,,'',5300,,'',2600,,'',1400,,'',1400,,'',5400,,'',3100,,'',6000,,'',10800,,'',10800,,''
'20JA06-MABlock-Weekday-21',6104,53800,,'',17100,,'',13800,,'',17000,,'',12400,,'',17100,,'',13000,,'',18500,,'',18800,,'',13500,,'',16600,,'',11300,,'',10900,,'',10800,,''