'20AP27-CPBlock-Holiday1-14',3901,74400,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20AP27-CPBlock-Saturday-12',3901,71100,,'',10600,,'',10200,,'',11300,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',3200,,'',18000,,'',3200,,''
'20AP27-CPBlock-Sunday-13',3901,74400,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20AP27-CPBlock-Weekday-11',3901,44400,,'',9500,,'',6100,,'',2000,,'',8300,,'',10700,,'',2200,,'',2200,,'',8000,,'',10700,,'',6400,,'',4800,,'',15000,,'',2400,,'',8800,,'',11200,,'',2600,,'',6300,,'',8900,,'',12100,,'',2600,,'',5700,,'',4200,,'',9200,,'',6300,,'',2100,,'',7400,,'',10500,,'',3300,,'',7300,,'',10600,,'',3000,,''
'20AP27-MABlock-Holiday1-24',3901,92300,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20AP27-MABlock-Saturday-22',3901,74400,,'',10600,,'',10400,,'',14600,,'',12300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17200,,'',3500,,'',17400,,''
'20AP27-MABlock-Sunday-23',3901,92300,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20AP27-MABlock-Weekday-21',3901,64000,,'',8500,,'',2200,,'',16400,,'',4500,,'',6300,,'',11000,,'',8800,,'',2400,,'',11000,,'',8900,,'',6300,,'',13800,,'',9000,,'',2800,,'',17100,,'',8700,,'',21600,,'',21200,,''
'20AP27-CPBlock-Weekday-11',4304,152000,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',2000,,'',5800,,'',1600,,''
'20AP27-CPBlock-Weekday-11',30503,151000,,''
'20AP27-CPBlock-Weekday-11',31404,80700,,''