'19DE23-CPBlock-Holiday1-14',2002,82900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,''
'19DE23-CPBlock-Saturday-12',2002,71000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'19DE23-CPBlock-Sunday-13',2002,82900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,''
'19DE23-CPBlock-Weekday-11',2002,53300,,'',2400,,'',5200,,'',1800,,'',1600,,'',6300,,'',2000,,'',2600,,'',5800,,'',2200,,'',2300,,'',5500,,'',2200,,'',1400,,'',5700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3000,,'',1600,,'',5300,,'',900,,'',700,,'',2100,,'',5700,,'',400,,'',1300,,'',900,,'',1400,,'',6300,,'',1800,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',900,,'',1600,,'',1900,,'',6100,,'',700,,'',2300,,'',6500,,'',2600,,'',2400,,'',6700,,'',2100,,'',6200,,'',2800,,'',2200,,'',6800,,'',2000,,'',6400,,''
'19DE23-CPBlock-Weekday-15',2002,53300,,'',2400,,'',5200,,'',1800,,'',1600,,'',6300,,'',2000,,'',2600,,'',5800,,'',2200,,'',2300,,'',5500,,'',2200,,'',1400,,'',5700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3000,,'',1600,,'',5300,,'',900,,'',700,,'',2100,,'',5700,,'',400,,'',1300,,'',900,,'',1400,,'',6300,,'',1800,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',900,,'',1600,,'',1900,,'',6100,,'',700,,'',2300,,'',6500,,'',2600,,'',2400,,'',6700,,'',2100,,'',6200,,'',2800,,'',2200,,'',6800,,'',2000,,'',6400,,''
'19DE23-CPBlock-Weekday-16',2002,53300,,'',2400,,'',5200,,'',1800,,'',1600,,'',6300,,'',2000,,'',2600,,'',5800,,'',2200,,'',2300,,'',5500,,'',2200,,'',1400,,'',5700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3000,,'',1600,,'',5300,,'',900,,'',700,,'',2100,,'',5700,,'',400,,'',1300,,'',900,,'',1400,,'',6300,,'',1800,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',900,,'',1600,,'',1900,,'',6100,,'',700,,'',2300,,'',6500,,'',2600,,'',2400,,'',6700,,'',2100,,'',6200,,'',2800,,'',2200,,'',6800,,'',2000,,'',6400,,''
'20JA06-CPBlock-Holiday1-14',2002,82900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,''
'20JA06-CPBlock-Saturday-12',2002,71000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'20JA06-CPBlock-Sunday-13',2002,82900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,''
'20JA06-CPBlock-Weekday-11',2002,53300,,'',2400,,'',5200,,'',1800,,'',1600,,'',6300,,'',2000,,'',2600,,'',5800,,'',2200,,'',2300,,'',5500,,'',2200,,'',1400,,'',5700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3000,,'',1600,,'',5300,,'',900,,'',700,,'',2100,,'',5700,,'',400,,'',1300,,'',900,,'',1400,,'',6300,,'',1800,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',900,,'',1600,,'',1900,,'',6100,,'',1000,,'',2000,,'',6500,,'',2600,,'',6800,,'',2300,,'',2100,,'',6200,,'',2700,,'',2300,,'',6800,,'',2000,,'',6400,,''
'19DE23-CPBlock-Holiday1-14',2602,81500,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Saturday-12',2602,63200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'19DE23-CPBlock-Sunday-13',2602,81500,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Weekday-11',2602,54700,,'',5500,,'',1400,,'',1700,,'',1700,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6300,,'',2400,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',2100,,'',5300,,'',1800,,'',1800,,'',6700,,'',2900,,'',6700,,'',3100,,'',7000,,'',2900,,'',6800,,'',2600,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,''
'19DE23-CPBlock-Weekday-15',2602,54700,,'',5500,,'',1400,,'',1700,,'',1700,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6300,,'',2400,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',2100,,'',5300,,'',1800,,'',1800,,'',6700,,'',2900,,'',6700,,'',3100,,'',7000,,'',2900,,'',6800,,'',2600,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2600,,''
'19DE23-CPBlock-Weekday-16',2602,54700,,'',5500,,'',1400,,'',1700,,'',1700,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6300,,'',2400,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',2100,,'',5300,,'',1800,,'',1800,,'',6700,,'',2900,,'',6700,,'',3100,,'',7000,,'',2900,,'',6800,,'',2600,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,''
'20JA06-CPBlock-Holiday1-14',2602,74200,,'',7300,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20JA06-CPBlock-Saturday-12',2602,63200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'20JA06-CPBlock-Sunday-13',2602,74200,,'',7300,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20JA06-CPBlock-Weekday-11',2602,54000,,'',1200,,'',5400,,'',1300,,'',1600,,'',1600,,'',5800,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5400,,'',1600,,'',1900,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2100,,'',1800,,'',5700,,'',1700,,'',1600,,'',5800,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5800,,'',1800,,'',2400,,'',7500,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',2800,,'',6600,,'',2600,,''
'19DE23-CPBlock-Weekday-11',7602,61600,,'',1700,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',2000,,'',1800,,'',5900,,'',1500,,'',1600,,'',1700,,'',5600,,'',1800,,'',1800,,'',1400,,'',5400,,'',2300,,'',2400,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2000,,'',1900,,'',5800,,'',1800,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',1800,,'',600,,'',1600,,'',1600,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6800,,'',2900,,'',7000,,'',3000,,''
'19DE23-CPBlock-Weekday-15',7602,61600,,'',1700,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',2000,,'',1800,,'',5900,,'',1500,,'',1600,,'',1700,,'',5600,,'',1800,,'',1800,,'',1400,,'',5400,,'',2300,,'',2400,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2000,,'',1900,,'',5800,,'',1800,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',1800,,'',600,,'',1600,,'',1600,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6800,,'',2900,,'',7000,,'',3000,,''
'19DE23-CPBlock-Weekday-16',7602,61600,,'',1700,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',2000,,'',1800,,'',5900,,'',1500,,'',1600,,'',1700,,'',5600,,'',1800,,'',1800,,'',1400,,'',5400,,'',2300,,'',2400,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2000,,'',1900,,'',5800,,'',1800,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',1800,,'',600,,'',1600,,'',1600,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6800,,'',2900,,'',7000,,'',3000,,''
'20JA06-CPBlock-Weekday-11',7602,61400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1400,,'',5000,,'',1200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6100,,'',1400,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1200,,'',4900,,'',1400,,'',1600,,'',1600,,'',5600,,'',1400,,'',800,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2000,,'',2100,,'',6800,,'',2800,,'',6900,,'',2900,,''