'20DE21-CPBlock-Holiday1-14',2002,82900,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,''
'20DE21-CPBlock-Holiday1-84',2002,83000,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3500,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3400,,''
'20DE21-CPBlock-Saturday-12',2002,71000,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'20DE21-CPBlock-Saturday-82',2002,71200,,'',2600,,'',6500,,'',2600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'20DE21-CPBlock-Sunday-13',2002,82900,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,''
'20DE21-CPBlock-Sunday-83',2002,83000,,'',7400,,'',3300,,'',7500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3600,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3400,,''
'20DE21-CPBlock-Weekday-11',2002,53400,,'',2400,,'',5200,,'',1800,,'',1600,,'',6300,,'',2000,,'',2600,,'',5800,,'',2200,,'',2300,,'',5500,,'',2200,,'',1400,,'',5700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3000,,'',1600,,'',5500,,'',1600,,'',1900,,'',5700,,'',900,,'',1300,,'',1800,,'',6300,,'',1800,,'',700,,'',800,,'',800,,'',1000,,'',4900,,'',900,,'',1600,,'',1900,,'',6100,,'',1000,,'',2000,,'',6500,,'',2600,,'',6800,,'',2300,,'',2100,,'',6200,,'',2700,,'',2300,,'',6800,,'',2000,,'',6400,,''
'20DE21-CPBlock-Weekday-81',2002,53500,,'',2400,,'',5300,,'',1800,,'',1600,,'',6100,,'',2000,,'',2600,,'',5800,,'',2200,,'',2100,,'',5600,,'',2200,,'',1500,,'',5700,,'',2800,,'',6800,,'',2900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2700,,'',6600,,'',2800,,'',1600,,'',5500,,'',1600,,'',1900,,'',5700,,'',900,,'',1300,,'',1700,,'',6100,,'',1800,,'',700,,'',600,,'',800,,'',1100,,'',4900,,'',900,,'',1800,,'',2000,,'',6100,,'',1000,,'',2200,,'',6400,,'',2600,,'',6900,,'',2300,,'',2100,,'',6200,,'',2700,,'',6500,,'',2800,,'',2000,,'',6400,,''
'20DE21-CPBlock-Holiday1-14',2602,74200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'20DE21-CPBlock-Holiday1-84',2602,74200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'20DE21-CPBlock-Saturday-12',2602,62500,,'',1900,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2200,,'',6300,,'',3000,,'',7000,,''
'20DE21-CPBlock-Saturday-82',2602,62500,,'',1900,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2200,,'',6300,,'',3000,,'',7000,,''
'20DE21-CPBlock-Sunday-13',2602,74200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'20DE21-CPBlock-Sunday-83',2602,74200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'20DE21-CPBlock-Weekday-11',2602,54400,,'',5800,,'',2000,,'',1800,,'',1800,,'',6200,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6200,,'',2700,,'',6700,,'',2900,,'',6800,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',2800,,''
'20DE21-CPBlock-Weekday-81',2602,54400,,'',5800,,'',2000,,'',1800,,'',1800,,'',6200,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6200,,'',2700,,'',6700,,'',2900,,'',6800,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',2800,,''
'20DE21-CPBlock-Weekday-11',7602,61500,,'',1600,,'',1700,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',800,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20DE21-CPBlock-Weekday-81',7602,61500,,'',1600,,'',1700,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',800,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,''