'21AP26-CPBlock-Saturday-12',3804,62800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5800,,'',2000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',1900,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,''
'21AP26-CPBlock-Weekday-11',3804,53400,,'',2000,,'',6400,,'',2300,,'',6200,,'',2100,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',2200,,'',2100,,'',6500,,'',2400,,'',2400,,'',6800,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6300,,'',2400,,'',6300,,'',2100,,'',7900,,'',3700,,'',7800,,'',3700,,'',7700,,'',7900,,'',3900,,''
'21AP26-CPBlock-Weekday-90',3804,53400,,'',2000,,'',6400,,'',2300,,'',6200,,'',2100,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',2200,,'',2100,,'',6500,,'',2400,,'',2400,,'',6800,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6300,,'',2400,,'',6300,,'',2100,,'',7900,,'',3700,,'',7800,,'',3700,,'',7700,,'',7900,,'',3900,,''
'21AP26-MABlock-Holiday1-24',3804,82800,,'',7600,,'',3700,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7800,,'',7800,,''
'21AP26-MABlock-Sunday-23',3804,82800,,'',7600,,'',3700,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7800,,'',7800,,''
'21AP26-CPBlock-Weekday-11',4304,145600,,'',7700,,'',8200,,'',8800,,'',4400,,'',8500,,'',8500,,'',3100,,''
'21AP26-CPBlock-Weekday-90',4304,145600,,'',7700,,'',8200,,'',8800,,'',4400,,'',8500,,'',8500,,'',3100,,''
'21AP26-CPBlock-Holiday1-14',4404,72600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,''
'21AP26-CPBlock-Saturday-12',4404,72600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,''
'21AP26-CPBlock-Sunday-13',4404,72600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,''
'21AP26-CPBlock-Weekday-11',4404,45600,,'',6100,,'',2200,,'',6100,,'',2200,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,''
'21AP26-CPBlock-Weekday-90',4404,45600,,'',6100,,'',2200,,'',6100,,'',2200,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,''
'21AP26-CPBlock-Weekday-11',10803,55800,,'',7600,,'',8400,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1600,,'',1800,,'',1800,,'',7100,,''
'21AP26-CPBlock-Weekday-90',10803,55800,,'',7600,,'',8400,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1600,,'',1800,,'',1800,,'',7100,,''
