'20DE21-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'20DE21-CPBlock-Saturday-82',3502,75200,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'20DE21-CPBlock-Sunday-13',3502,82800,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20DE21-CPBlock-Sunday-83',3502,82800,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20DE21-CPBlock-Weekday-11',3502,52500,,'',2700,,'',5200,,'',1100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1000,,'',4900,,'',1200,,'',1100,,'',1300,,'',1100,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',6000,,'',1900,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1400,,'',4900,,'',1300,,'',1000,,'',1100,,'',1300,,'',5000,,'',1200,,'',1100,,'',1100,,'',800,,'',1200,,'',4700,,'',1000,,'',1200,,'',500,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',4800,,'',900,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1500,,'',1600,,'',6000,,'',1800,,'',1100,,'',7000,,'',3000,,'',7700,,'',2200,,'',6900,,'',2800,,''
'20DE21-CPBlock-Weekday-81',3502,52500,,'',2700,,'',5200,,'',1100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',1200,,'',1100,,'',1300,,'',1100,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',6000,,'',1900,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1400,,'',4900,,'',1300,,'',1000,,'',1100,,'',1300,,'',5000,,'',1200,,'',1100,,'',1100,,'',800,,'',1200,,'',4700,,'',1000,,'',1200,,'',500,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',4900,,'',800,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1500,,'',1600,,'',6000,,'',1800,,'',1100,,'',7000,,'',3000,,'',7700,,'',2200,,'',6900,,'',2800,,''
'20DE21-MABlock-Saturday-22',3502,65300,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',3400,,'',7600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20DE21-MABlock-Saturday-86',3502,65300,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',3400,,'',7600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20DE21-MABlock-Weekday-21',3502,53900,,'',27000,,'',23100,,'',21600,,'',26300,,'',29000,,'',22000,,'',20200,,'',20500,,''
'20DE21-MABlock-Weekday-85',3502,53900,,'',27000,,'',23100,,'',21600,,'',26300,,'',29000,,'',22000,,'',20200,,'',20500,,''
'20DE21-CPBlock-Weekday-11',8703,162300,,'',2300,,'',6600,,'',2200,,'',2100,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,'',6100,,'',1800,,''
'20DE21-CPBlock-Weekday-81',8703,162300,,'',2300,,'',6600,,'',2200,,'',2100,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,'',6100,,'',1800,,''