'21DE20-CPBlock-Holiday1-14',2001,75500,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,''
'21DE20-CPBlock-Holiday1-15',2001,75500,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,''
'21DE20-CPBlock-Saturday-12',2001,63500,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,''
'21DE20-CPBlock-Sunday-13',2001,75500,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,''
'21DE20-CPBlock-Weekday-11',2001,52100,,'',2400,,'',6400,,'',1500,,'',1700,,'',1500,,'',6400,,'',2500,,'',1400,,'',5400,,'',2200,,'',2000,,'',4900,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'21DE20-CPBlock-Weekday-99',2001,52100,,'',2400,,'',6400,,'',1500,,'',1700,,'',1500,,'',6400,,'',2500,,'',1400,,'',5400,,'',2200,,'',2000,,'',4900,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'21DE20-CPBlock-Holiday1-14',2601,65900,,'',7200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7700,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3400,,'',7900,,''
'21DE20-CPBlock-Holiday1-15',2601,65900,,'',7200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7700,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3400,,'',7900,,''
'21DE20-CPBlock-Saturday-12',2601,54500,,'',5600,,'',1100,,'',2300,,'',2400,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2400,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2100,,'',2300,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,''
'21DE20-CPBlock-Sunday-13',2601,65900,,'',7200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7700,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3400,,'',7900,,''
'21DE20-CPBlock-Weekday-11',2601,50400,,'',2000,,'',1800,,'',1700,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',6300,,'',1900,,'',1800,,'',5800,,'',1600,,'',1900,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',2400,,'',6400,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2700,,'',6800,,'',2700,,'',7000,,'',3000,,'',6900,,'',2600,,'',2700,,'',6700,,'',2800,,'',6800,,''
'21DE20-CPBlock-Weekday-99',2601,50400,,'',2000,,'',1800,,'',1700,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',6300,,'',1900,,'',1800,,'',5800,,'',1600,,'',1900,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',2400,,'',6400,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2700,,'',6800,,'',2700,,'',7000,,'',3000,,'',6900,,'',2600,,'',2700,,'',6700,,'',2800,,'',6800,,''
'21DE20-CPBlock-Weekday-11',7601,53300,,'',1900,,'',5900,,'',1700,,'',1900,,'',1100,,'',4600,,'',500,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',1400,,'',1200,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,''
'21DE20-CPBlock-Weekday-99',7601,53300,,'',1900,,'',5900,,'',1700,,'',1900,,'',1100,,'',4600,,'',500,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',1400,,'',1200,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,''
