'22FE21-CPBlock-Weekday-55',704,24000,,'',9000,,'',8100,,'',3600,,''
'22FE21-MABlock-Holiday1-25',704,60600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'22FE21-MABlock-Saturday-54',704,45100,,'',7900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'22FE21-MABlock-Sunday-23',704,60600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'22FE21-MABlock-Weekday-56',704,53400,,'',1700,,'',5800,,'',1800,,'',2000,,'',5500,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6100,,'',1900,,'',1700,,'',6300,,'',2200,,'',2400,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6500,,'',2200,,'',1800,,'',6100,,'',1700,,'',1900,,'',6000,,'',2800,,'',2500,,'',6100,,'',2700,,'',6000,,'',2000,,'',2000,,'',6300,,'',1300,,'',1800,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2700,,'',2600,,'',6700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'22FE21-CPBlock-Holiday1-15',3902,83900,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22FE21-CPBlock-Saturday-53',3902,72500,,'',2800,,'',7500,,'',10300,,'',2800,,'',6400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',2700,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22FE21-CPBlock-Sunday-13',3902,83900,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22FE21-CPBlock-Weekday-55',3902,62900,,'',1900,,'',25400,,'',1900,,'',21400,,'',22400,,'',26600,,'',28400,,'',22800,,'',21400,,''
'22FE21-MABlock-Holiday1-25',3902,75400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22FE21-MABlock-Saturday-54',3902,90100,,'',21500,,'',21900,,'',21500,,'',25400,,''
'22FE21-MABlock-Sunday-23',3902,75400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22FE21-MABlock-Weekday-56',3902,44100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',9500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',9700,,'',6200,,'',2300,,'',2300,,'',6300,,'',4800,,'',6400,,'',2400,,'',6400,,'',2400,,'',7000,,'',1800,,'',1900,,'',6100,,'',2100,,'',2000,,'',6100,,'',4000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',8600,,'',2600,,'',7200,,'',7300,,'',10600,,'',3300,,'',7400,,'',10400,,''
'22FE21-CPBlock-Weekday-55',4303,51800,,'',3500,,'',8600,,'',8600,,'',8600,,'',4300,,'',8200,,'',7900,,''
