'20SE07-CPBlock-Holiday1-14',901,85300,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20SE07-CPBlock-Saturday-12',901,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20SE07-CPBlock-Sunday-13',901,85300,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20SE07-CPBlock-Weekday-11',901,52400,,'',2800,,'',6300,,'',2000,,'',2000,,'',6300,,'',2200,,'',6000,,'',2100,,'',2100,,'',5800,,'',2500,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2200,,'',4800,,'',3200,,'',2500,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',1700,,'',2200,,'',5900,,'',2100,,'',1700,,'',1700,,'',6200,,'',1900,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20SE07-CPBlock-Holiday1-14',3401,80100,,'',4800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20SE07-CPBlock-Saturday-12',3401,54400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,''
'20SE07-CPBlock-Sunday-13',3401,80100,,'',4800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20SE07-CPBlock-Weekday-11',3401,50600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3200,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20SE07-CPBlock-Saturday-12',3501,63400,,'',19900,,'',20700,,'',26000,,'',21900,,'',21900,,'',21200,,'',20100,,''
'20SE07-CPBlock-Sunday-13',3501,70700,,'',4500,,'',8500,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'20SE07-CPBlock-Weekday-11',3501,53300,,'',1700,,'',600,,'',5200,,'',1200,,'',1900,,'',1600,,'',400,,'',6000,,'',700,,'',100,,'',1500,,'',900,,'',5200,,'',700,,'',1200,,'',1300,,'',1500,,'',600,,'',6000,,'',1200,,'',700,,'',1200,,'',600,,'',4900,,'',1200,,'',1300,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',3200,,'',4900,,'',1200,,'',1600,,'',800,,'',5900,,'',1300,,'',1200,,'',800,,'',1400,,'',900,,'',5200,,'',1900,,'',700,,'',1100,,'',800,,'',5200,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1300,,'',800,,'',1600,,'',6200,,'',600,,'',1100,,'',700,,'',900,,'',5300,,'',1600,,'',1500,,'',1800,,'',8100,,'',1400,,'',7100,,'',3000,,'',10400,,'',6900,,''
'20SE07-MABlock-Saturday-22',3501,53200,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20SE07-MABlock-Weekday-21',3501,62700,,'',28400,,'',22100,,'',21700,,'',27100,,'',28600,,'',21000,,'',20500,,''
'20SE07-CPBlock-Weekday-11',30503,145800,,''