'21DE20-CPBlock-Saturday-12',2804,80300,,'',2100,,'',2100,,'',6200,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6500,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2200,,'',2300,,'',6200,,'',2300,,'',6400,,'',2500,,''
'21DE20-CPBlock-Sunday-13',2804,82400,,'',2000,,'',6300,,'',2200,,'',2400,,'',6200,,'',2400,,'',6300,,'',2400,,'',2300,,'',6500,,'',2300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,''
'21DE20-CPBlock-Weekday-11',2804,52900,,'',1600,,'',5500,,'',2200,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1200,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'21DE20-CPBlock-Weekday-99',2804,52900,,'',1600,,'',5500,,'',2200,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1200,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'21DE20-CPBlock-Holiday1-14',3803,74400,,'',9100,,'',9100,,'',9200,,'',9500,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9800,,'',5800,,'',9400,,'',9400,,''
'21DE20-CPBlock-Holiday1-15',3803,74400,,'',9100,,'',9100,,'',9200,,'',9500,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9800,,'',5800,,'',9400,,'',9400,,''
'21DE20-CPBlock-Saturday-12',3803,63900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2500,,'',6700,,'',2400,,'',6400,,'',2600,,'',6600,,''
'21DE20-CPBlock-Weekday-11',3803,43600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',6200,,'',2000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2200,,'',2300,,'',6400,,'',7700,,'',3800,,'',7900,,'',3800,,'',7800,,'',7800,,''
'21DE20-CPBlock-Weekday-99',3803,43600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',6200,,'',2000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2200,,'',2300,,'',6400,,'',7700,,'',3800,,'',7900,,'',3800,,'',7800,,'',7800,,''
'21DE20-MABlock-Sunday-23',3803,75200,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,''
