'20DE21-CPBlock-Holiday1-14',902,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',8900,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,''
'20DE21-CPBlock-Holiday1-84',902,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',8900,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4200,,'',8200,,'',8100,,'',8200,,'',4200,,''
'20DE21-CPBlock-Saturday-12',902,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Saturday-82',902,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Sunday-13',902,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'20DE21-CPBlock-Sunday-83',902,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'20DE21-CPBlock-Weekday-11',902,55900,,'',5900,,'',1800,,'',2100,,'',6200,,'',2500,,'',6000,,'',2700,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6000,,'',1800,,'',2200,,'',6200,,'',1700,,'',2300,,'',5900,,'',2000,,'',2100,,'',6000,,'',2500,,'',1800,,'',5700,,'',2200,,'',2100,,'',6000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20DE21-CPBlock-Weekday-81',902,55900,,'',5900,,'',1800,,'',2100,,'',6200,,'',2500,,'',6000,,'',2700,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6000,,'',1800,,'',2200,,'',6200,,'',1700,,'',2300,,'',5900,,'',2000,,'',2100,,'',6000,,'',2500,,'',1800,,'',5700,,'',2200,,'',2100,,'',6000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20DE21-CPBlock-Holiday1-14',4403,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Holiday1-84',4403,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Saturday-12',4403,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Saturday-82',4403,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Sunday-13',4403,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Sunday-83',4403,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Weekday-11',4403,50500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6300,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',2400,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20DE21-CPBlock-Weekday-81',4403,50500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6300,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',2400,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''