'21AP26-CPBlock-Holiday1-14',602,84300,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7500,,'',10500,,'',10300,,''
'21AP26-CPBlock-Saturday-12',602,62200,,'',10700,,'',7400,,'',3500,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3300,,'',7400,,'',3300,,'',7400,,'',3000,,''
'21AP26-CPBlock-Sunday-13',602,84300,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7500,,'',10500,,'',10300,,''
'21AP26-CPBlock-Weekday-11',602,50600,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',6200,,'',2500,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',1700,,'',5700,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1500,,'',1800,,'',5900,,'',1800,,'',1800,,'',5700,,'',1900,,'',1800,,'',5700,,'',1700,,'',1900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'21AP26-CPBlock-Weekday-90',602,50600,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',6200,,'',2500,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',1700,,'',5700,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1500,,'',1800,,'',5900,,'',1800,,'',1800,,'',5700,,'',1900,,'',1800,,'',5700,,'',1700,,'',1900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'21AP26-CPBlock-Holiday1-14',2602,81600,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'21AP26-CPBlock-Saturday-12',2602,60000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6200,,'',2000,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6200,,'',2300,,'',7000,,'',3000,,''
'21AP26-CPBlock-Sunday-13',2602,81600,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'21AP26-CPBlock-Weekday-11',2602,41400,,'',2000,,'',2000,,'',5500,,'',1700,,'',2000,,'',6000,,'',2100,,'',1900,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1800,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6300,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',2000,,'',6100,,'',2100,,'',1800,,'',6600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2800,,'',6800,,'',2600,,'',6600,,''
'21AP26-CPBlock-Weekday-90',2602,41400,,'',2000,,'',2000,,'',5500,,'',1700,,'',2000,,'',6000,,'',2100,,'',1900,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1800,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6300,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',2000,,'',6100,,'',2100,,'',1800,,'',6600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2800,,'',6800,,'',2600,,'',6600,,''
