'20DE21-CPBlock-Holiday1-14',2903,74200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4700,,''
'20DE21-CPBlock-Holiday1-84',2903,74200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4700,,''
'20DE21-CPBlock-Saturday-12',2903,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Saturday-82',2903,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Sunday-13',2903,74200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4700,,''
'20DE21-CPBlock-Sunday-83',2903,74200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4700,,''
'20DE21-CPBlock-Weekday-11',2903,51800,,'',2300,,'',5900,,'',2100,,'',2000,,'',6400,,'',2700,,'',2200,,'',6300,,'',2200,,'',6400,,'',2300,,'',2600,,'',6000,,'',2900,,'',6300,,'',2700,,'',2400,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2900,,'',2600,,'',6600,,'',2600,,'',6700,,'',1200,,'',1900,,'',6700,,'',2600,,'',6300,,'',2300,,'',1800,,'',5900,,'',2100,,'',2400,,'',6000,,'',2600,,'',6900,,'',2600,,'',2100,,'',6500,,'',2500,,'',6600,,'',2600,,'',7400,,'',1600,,'',2500,,'',6400,,'',3400,,'',5600,,''
'20DE21-CPBlock-Weekday-81',2903,51800,,'',2300,,'',5900,,'',2100,,'',2000,,'',6400,,'',2700,,'',2200,,'',6300,,'',2200,,'',6400,,'',2300,,'',2600,,'',6000,,'',2900,,'',6300,,'',2700,,'',2400,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2900,,'',2600,,'',6600,,'',2600,,'',6700,,'',1200,,'',1900,,'',6700,,'',2600,,'',6300,,'',2300,,'',1800,,'',5900,,'',2100,,'',2400,,'',6000,,'',2600,,'',6900,,'',2600,,'',2100,,'',6500,,'',2500,,'',6600,,'',2600,,'',7400,,'',1600,,'',2500,,'',6400,,'',3400,,'',5600,,''
'20DE21-CPBlock-Saturday-12',4603,70700,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'20DE21-CPBlock-Saturday-12',4604,72500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'20DE21-CPBlock-Saturday-82',4603,70700,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'20DE21-CPBlock-Saturday-82',4604,72500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'20DE21-CPBlock-Sunday-13',4603,75600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7200,,'',3100,,''
'20DE21-CPBlock-Sunday-13',4604,75200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,''
'20DE21-CPBlock-Sunday-83',4603,75600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7200,,'',3100,,''
'20DE21-CPBlock-Sunday-83',4604,75200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,''
'20DE21-CPBlock-Weekday-11',4603,52900,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20DE21-CPBlock-Weekday-11',4604,52400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2900,,'',2600,,'',6600,,'',2400,,'',6600,,'',2400,,'',2100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6300,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20DE21-CPBlock-Weekday-81',4603,52900,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20DE21-CPBlock-Weekday-81',4604,52400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2900,,'',2600,,'',6600,,'',2400,,'',6600,,'',2400,,'',2100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6300,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20DE21-CPBlock-Saturday-12',4803,52400,,'',7900,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7800,,'',7900,,''
'20DE21-CPBlock-Saturday-82',4803,52400,,'',7900,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7800,,'',7900,,''
'20DE21-CPBlock-Sunday-13',4803,81000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'20DE21-CPBlock-Sunday-83',4803,81000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'20DE21-CPBlock-Weekday-11',4803,53900,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',5900,,'',1800,,'',2300,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',5900,,'',1700,,'',2200,,'',6300,,'',2400,,'',2500,,'',6500,,'',3000,,'',7800,,'',7800,,''
'20DE21-CPBlock-Weekday-81',4803,53900,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',5900,,'',1800,,'',2300,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',5900,,'',1700,,'',2200,,'',6300,,'',2400,,'',2500,,'',6500,,'',3000,,'',7800,,'',7800,,''