'20OC26-CPBlock-Saturday-12',4503,65800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7000,,'',2900,,'',7000,,''
'20OC26-CPBlock-Sunday-13',4503,90100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,''
'20OC26-CPBlock-Weekday-11',4503,54700,,'',900,,'',5400,,'',1600,,'',1600,,'',6000,,'',1500,,'',1000,,'',1600,,'',900,,'',6100,,'',1200,,'',1800,,'',1200,,'',5400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',700,,'',5800,,'',900,,'',2000,,'',1100,,'',5800,,'',800,,'',1900,,'',1300,,'',5700,,'',1400,,'',1500,,'',800,,'',6200,,'',800,,'',1900,,'',300,,'',6400,,'',1300,,'',1800,,'',1900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20SE07-CPBlock-Saturday-12',4503,65800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7000,,'',2900,,'',7000,,''
'20SE07-CPBlock-Sunday-13',4503,90100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,''
'20SE07-CPBlock-Weekday-81',4503,54700,,'',900,,'',5400,,'',1600,,'',1600,,'',6000,,'',1500,,'',1000,,'',1600,,'',900,,'',6100,,'',1200,,'',1800,,'',1200,,'',5400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',700,,'',5800,,'',900,,'',2000,,'',1100,,'',5800,,'',800,,'',1900,,'',1300,,'',5700,,'',1400,,'',1500,,'',800,,'',6200,,'',800,,'',1900,,'',300,,'',6400,,'',1300,,'',1800,,'',1900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20OC26-CPBlock-Saturday-12',10903,85400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,''
'20OC26-CPBlock-Sunday-13',10903,91700,,'',2300,,'',6300,,'',2300,,'',2300,,'',5800,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5500,,'',1700,,'',1700,,'',1700,,'',5400,,'',1800,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,''
'20OC26-CPBlock-Weekday-11',10903,60900,,'',2400,,'',1700,,'',5500,,'',1300,,'',1400,,'',1200,,'',1300,,'',5200,,'',1100,,'',1300,,'',2200,,'',5200,,'',2400,,'',2100,,'',6100,,'',1100,,'',1100,,'',1100,,'',1000,,'',6200,,'',1100,,'',2300,,'',5200,,'',2400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6500,,'',1300,,'',2500,,'',6200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1000,,'',1900,,'',1100,,'',6000,,'',900,,'',900,,'',1600,,'',700,,'',800,,'',4800,,'',900,,'',600,,'',700,,'',1600,,'',800,,'',1000,,'',5500,,'',1800,,'',900,,'',800,,'',5700,,'',800,,'',900,,'',900,,'',900,,'',6200,,'',1400,,'',2700,,'',1400,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'20SE07-CPBlock-Saturday-12',10903,85400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,''
'20SE07-CPBlock-Sunday-13',10903,91700,,'',2300,,'',6300,,'',2300,,'',2300,,'',5800,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5500,,'',1700,,'',1700,,'',1700,,'',5400,,'',1800,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,''
'20SE07-CPBlock-Weekday-81',10903,60900,,'',2400,,'',1700,,'',5500,,'',1300,,'',1400,,'',1200,,'',1300,,'',5200,,'',1100,,'',1300,,'',2200,,'',5200,,'',2400,,'',2100,,'',6100,,'',1100,,'',1100,,'',1100,,'',1000,,'',6200,,'',1100,,'',2300,,'',5200,,'',2400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6500,,'',1300,,'',2500,,'',6200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1000,,'',1900,,'',1100,,'',6000,,'',900,,'',900,,'',1600,,'',700,,'',800,,'',4800,,'',900,,'',600,,'',700,,'',1600,,'',800,,'',1000,,'',5500,,'',1800,,'',900,,'',800,,'',5700,,'',800,,'',900,,'',900,,'',900,,'',6200,,'',1400,,'',2700,,'',1400,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,''