'22FE21-CPBlock-Weekday-55',704,24900,,'',9000,,'',8100,,'',3600,,''
'22FE21-MABlock-Holiday1-25',704,61500,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'22FE21-MABlock-Saturday-54',704,50000,,'',3900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'22FE21-MABlock-Sunday-23',704,61500,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'22FE21-MABlock-Weekday-56',704,54400,,'',5700,,'',1800,,'',1800,,'',2000,,'',5700,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6000,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',6500,,'',2600,,'',2600,,'',6600,,'',2200,,'',1800,,'',6300,,'',1700,,'',1900,,'',6100,,'',3000,,'',6500,,'',2100,,'',2500,,'',5700,,'',2000,,'',2000,,'',6200,,'',1300,,'',1800,,'',6000,,'',2300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6900,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',2400,,'',7000,,''
'22FE21-CPBlock-Saturday-53',3502,64300,,'',10000,,'',7000,,'',3000,,'',10200,,'',7200,,'',3200,,'',10500,,'',7300,,'',3200,,'',14600,,'',3300,,'',7300,,'',10500,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10400,,'',7200,,'',3200,,'',10000,,'',7000,,'',3000,,''
'22FE21-CPBlock-Sunday-13',3502,81200,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'22FE21-CPBlock-Weekday-55',3502,53700,,'',1300,,'',5300,,'',1300,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',1200,,'',1200,,'',5600,,'',1200,,'',1100,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1300,,'',600,,'',600,,'',5100,,'',1100,,'',500,,'',500,,'',1100,,'',900,,'',400,,'',600,,'',5100,,'',900,,'',1000,,'',600,,'',400,,'',1000,,'',600,,'',500,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2400,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'22FE21-MABlock-Saturday-54',3502,71300,,'',20100,,'',20700,,'',21100,,'',21200,,'',20800,,'',24800,,'',20600,,''
'22FE21-CPBlock-Weekday-55',8703,160400,,'',3900,,'',8700,,'',8200,,'',4200,,'',8400,,'',7900,,''
