'21DE20-CPBlock-Holiday1-14',3901,80000,,'',4500,,'',17100,,'',8700,,'',13000,,'',8600,,'',13000,,'',8500,,'',16800,,'',4500,,'',16900,,'',8500,,''
'21DE20-CPBlock-Holiday1-15',3901,80000,,'',4500,,'',17100,,'',8700,,'',13000,,'',8600,,'',13000,,'',8500,,'',16800,,'',4500,,'',16900,,'',8500,,''
'21DE20-CPBlock-Saturday-12',3901,65000,,'',6900,,'',3300,,'',10600,,'',7000,,'',7600,,'',10500,,'',2800,,'',6800,,'',2800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',6700,,'',2700,,'',6700,,'',5300,,'',6900,,'',3300,,'',7200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'21DE20-CPBlock-Sunday-13',3901,80000,,'',4500,,'',17100,,'',8700,,'',13000,,'',8600,,'',13000,,'',8500,,'',16800,,'',4500,,'',16900,,'',8500,,''
'21DE20-CPBlock-Weekday-11',3901,45300,,'',9300,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6500,,'',2600,,'',2400,,'',6300,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2300,,'',6100,,'',2300,,'',2300,,'',6500,,'',2500,,'',6400,,'',2400,,'',7400,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'21DE20-CPBlock-Weekday-99',3901,45300,,'',9300,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6500,,'',2600,,'',2400,,'',6300,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2300,,'',6100,,'',2300,,'',2300,,'',6500,,'',2500,,'',6400,,'',2400,,'',7400,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'21DE20-MABlock-Holiday1-24',3901,71500,,'',21500,,'',21800,,'',25600,,'',21400,,'',21400,,'',21300,,''
'21DE20-MABlock-Holiday1-25',3901,71500,,'',21500,,'',21800,,'',25600,,'',21400,,'',21400,,'',21300,,''
'21DE20-MABlock-Saturday-22',3901,82500,,'',21600,,'',25900,,'',21500,,'',21500,,''
'21DE20-MABlock-Sunday-23',3901,71500,,'',21500,,'',21800,,'',25600,,'',21400,,'',21400,,'',21300,,''
'22JA03-CPBlock-Saturday-12',3901,65000,,'',6900,,'',3300,,'',10600,,'',7000,,'',7600,,'',10500,,'',2800,,'',6800,,'',2800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',6700,,'',2700,,'',6700,,'',5300,,'',6900,,'',3300,,'',7200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22JA03-CPBlock-Sunday-13',3901,80000,,'',4500,,'',17100,,'',8700,,'',13000,,'',8600,,'',13000,,'',8500,,'',16800,,'',4500,,'',16900,,'',8500,,''
'22JA03-CPBlock-Weekday-11',3901,54700,,'',5800,,'',21600,,'',1900,,'',21900,,'',26200,,'',22600,,'',28000,,'',22500,,'',26300,,'',20900,,''
'22JA03-MABlock-Saturday-22',3901,82500,,'',21600,,'',25900,,'',21500,,'',21500,,''
'22JA03-MABlock-Sunday-23',3901,71500,,'',21500,,'',21800,,'',25600,,'',21400,,'',21400,,'',21300,,''
'22JA03-MABlock-Weekday-21',3901,45300,,'',17300,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',5600,,'',5700,,'',1800,,'',2000,,'',6100,,'',2200,,'',8600,,'',2300,,'',6400,,'',2400,,'',2400,,'',8900,,'',6500,,'',2500,,'',6400,,'',2500,,'',8100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',3900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2200,,'',8400,,'',2400,,'',7200,,'',3200,,'',10500,,'',7100,,'',3300,,'',10300,,''
