'20AP27-CPBlock-Holiday1-74',3902,84400,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20AP27-CPBlock-Saturday-72',3902,75700,,'',14800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20AP27-CPBlock-Sunday-73',3902,84400,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20AP27-CPBlock-Weekday-71',3902,44400,,'',8100,,'',10500,,'',2100,,'',6400,,'',8600,,'',10800,,'',2400,,'',9100,,'',10800,,'',2400,,'',8800,,'',11000,,'',6800,,'',9100,,'',11900,,'',2600,,'',6600,,'',8300,,'',10800,,'',2500,,'',6300,,'',3300,,'',10200,,'',7400,,'',3500,,'',10800,,'',7000,,''
'20AP27-MABlock-Holiday1-78',3902,101400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20AP27-MABlock-Saturday-76',3902,83200,,'',10300,,'',11700,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20AP27-MABlock-Sunday-77',3902,101400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20AP27-MABlock-Weekday-75',3902,50400,,'',4200,,'',6300,,'',12900,,'',8600,,'',2300,,'',11200,,'',8800,,'',6300,,'',11000,,'',8800,,'',2200,,'',11800,,'',9100,,'',6400,,'',14500,,'',8400,,'',2000,,'',25600,,'',21300,,''
'20MR02-CPBlock-Saturday-52',3902,75700,,'',14800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20MR02-CPBlock-Sunday-63',3902,84400,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20MR02-MABlock-Saturday-66',3902,83200,,'',10300,,'',11700,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20MR02-MABlock-Sunday-67',3902,101400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20AP27-CPBlock-Weekday-71',4303,54000,,'',6000,,'',2500,,'',2200,,'',6300,,'',2300,,'',2500,,'',6200,,'',2000,,'',6200,,'',2200,,'',2000,,'',5900,,'',1900,,''