'20AP27-CPBlock-Weekday-71',703,15700,,'',8500,,'',7800,,'',8000,,'',4000,,''
'20AP27-MABlock-Holiday1-78',703,63000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3600,,'',7600,,'',7500,,'',3500,,''
'20AP27-MABlock-Saturday-76',703,50000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20AP27-MABlock-Sunday-77',703,63000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3600,,'',7600,,'',7500,,'',3500,,''
'20AP27-MABlock-Weekday-75',703,52000,,'',2000,,'',1800,,'',5800,,'',1600,,'',2200,,'',6000,,'',1900,,'',2000,,'',6200,,'',2400,,'',1900,,'',5400,,'',2200,,'',2000,,'',5300,,'',2100,,'',2300,,'',6400,,'',2600,,'',6500,,'',2400,,'',2300,,'',6600,,'',2500,,'',6700,,'',2500,,'',2200,,'',6200,,'',2100,,'',6000,,'',2300,,'',2300,,'',6400,,'',2600,,'',2200,,'',6400,,'',1600,,'',1700,,'',5900,,'',2200,,'',6500,,'',2500,,'',2400,,'',6400,,'',2300,,'',6900,,'',2800,,'',6800,,'',3100,,'',2500,,'',6800,,'',3000,,'',6000,,''
'20MR02-MABlock-Saturday-66',703,50000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20MR02-MABlock-Sunday-67',703,63000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3600,,'',7600,,'',7500,,'',3500,,''
'20AP27-CPBlock-Holiday1-74',3402,82700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'20AP27-CPBlock-Saturday-72',3402,61400,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'20AP27-CPBlock-Sunday-73',3402,82700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'20AP27-CPBlock-Weekday-71',3402,45400,,'',6200,,'',2000,,'',2300,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20MR02-CPBlock-Saturday-52',3402,61400,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'20MR02-CPBlock-Sunday-63',3402,82700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'20AP27-CPBlock-Weekday-71',31503,75800,,''