'21DE20-CPBlock-Weekday-11',4201,51800,,'',9200,,'',2000,,'',900,,'',9000,,'',3000,,'',5100,,'',9000,,'',2700,,'',31100,,'',7600,,'',3400,,'',8100,,'',8300,,'',8800,,'',4200,,'',9000,,'',8100,,'',8900,,'',2900,,''
'21DE20-CPBlock-Weekday-11',4202,60600,,'',2100,,'',9800,,'',2600,,'',5000,,'',4900,,'',6800,,'',900,,'',38300,,'',3300,,'',8300,,'',8200,,'',4200,,'',8900,,'',8800,,'',8000,,'',4400,,'',7400,,''
'21DE20-CPBlock-Weekday-99',4201,51800,,'',9200,,'',2000,,'',900,,'',9000,,'',3000,,'',5100,,'',9000,,'',2700,,'',31100,,'',7600,,'',3400,,'',8100,,'',8300,,'',8800,,'',4200,,'',9000,,'',8100,,'',8900,,'',2900,,''
'21DE20-CPBlock-Weekday-99',4202,60600,,'',2100,,'',9800,,'',2600,,'',5000,,'',4900,,'',6800,,'',900,,'',38300,,'',3300,,'',8300,,'',8200,,'',4200,,'',8900,,'',8800,,'',8000,,'',4400,,'',7400,,''
'21DE20-MABlock-Holiday1-24',4201,60900,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,''
'21DE20-MABlock-Holiday1-25',4201,60900,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,''
'21DE20-MABlock-Saturday-22',4201,42500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5800,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6400,,'',2200,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,''
'21DE20-MABlock-Sunday-23',4201,60900,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,''
'21DE20-MABlock-Weekday-21',4201,43200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',1100,,'',600,,'',500,,'',800,,'',1000,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',400,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',5100,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',500,,'',400,,'',500,,'',400,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',900,,'',400,,'',400,,'',400,,'',4600,,'',400,,'',600,,'',1000,,'',400,,'',800,,'',700,,'',400,,'',1000,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',1100,,'',500,,'',600,,'',500,,'',600,,'',4300,,'',600,,'',1100,,'',300,,'',600,,'',400,,'',600,,'',400,,'',600,,'',600,,'',400,,'',5000,,'',400,,'',600,,'',400,,'',600,,'',600,,'',500,,'',900,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',900,,'',500,,'',600,,'',500,,'',600,,'',4400,,'',700,,'',800,,'',500,,'',400,,'',400,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4900,,'',500,,'',600,,'',500,,'',400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'21DE20-MABlock-Weekday-21',4202,52400,,'',900,,'',1200,,'',1100,,'',6100,,'',2400,,'',1100,,'',5000,,'',1200,,'',1700,,'',1000,,'',7000,,'',1000,,'',1000,,'',1000,,'',5900,,'',900,,'',2700,,'',900,,'',1000,,'',4700,,'',24700,,'',5100,,'',2100,,'',1100,,'',2300,,'',5000,,'',1100,,'',2000,,'',1000,,'',1100,,'',6000,,'',1100,,'',1000,,'',6300,,'',1300,,'',1200,,'',2100,,'',1000,,'',5000,,'',1000,,'',1900,,'',900,,'',1300,,'',5700,,'',1000,,'',900,,'',700,,'',1700,,'',4800,,'',900,,''
'22JA03-CPBlock-Weekday-11',4201,42300,,'',1100,,'',1000,,'',6600,,'',1000,,'',500,,'',500,,'',1100,,'',1100,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',1300,,'',1400,,'',5400,,'',600,,'',700,,'',1200,,'',1400,,'',600,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',1300,,'',1200,,'',5300,,'',500,,'',600,,'',1100,,'',1800,,'',1100,,'',5000,,'',4000,,'',7800,,'',900,,'',1000,,'',7500,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',4500,,'',700,,'',400,,'',500,,'',500,,'',500,,'',1100,,'',900,,'',1000,,'',4500,,'',500,,'',1100,,'',1100,,'',1300,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',1300,,'',1200,,'',1200,,'',4600,,'',700,,'',1300,,'',1400,,'',1200,,'',500,,'',4800,,'',700,,'',700,,'',600,,'',700,,'',1300,,'',1300,,'',5100,,'',600,,'',600,,'',1200,,'',1100,,'',1100,,'',500,,'',4600,,'',700,,'',500,,'',600,,'',500,,'',900,,'',1300,,'',5300,,''
'22JA03-CPBlock-Weekday-11',4202,50200,,'',1300,,'',1200,,'',1000,,'',1000,,'',1200,,'',5300,,'',1200,,'',1300,,'',1400,,'',5200,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1400,,'',1100,,'',5300,,'',1000,,'',1200,,'',1200,,'',1100,,'',1000,,'',35100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1200,,'',900,,'',1300,,'',1000,,'',5200,,'',1100,,'',1400,,'',1100,,'',1300,,'',5400,,'',1400,,'',1400,,'',1200,,'',1400,,'',5200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1300,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1100,,''
'22JA03-MABlock-Saturday-22',4201,42500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5800,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6400,,'',2200,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,''
'22JA03-MABlock-Sunday-23',4201,60100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'22JA03-MABlock-Weekday-21',4201,45400,,'',5000,,'',1100,,'',2100,,'',1100,,'',8800,,'',1400,,'',5400,,'',2600,,'',1300,,'',9200,,'',1200,,'',5400,,'',2200,,'',1000,,'',600,,'',7900,,'',1000,,'',1000,,'',2000,,'',4900,,'',900,,'',3900,,'',4900,,'',1000,,'',2100,,'',900,,'',1000,,'',8200,,'',800,,'',1100,,'',6100,,'',1000,,'',1200,,'',8800,,'',1200,,'',1300,,'',6500,,'',1300,,'',1400,,'',9300,,'',1300,,'',1100,,'',6300,,'',1300,,'',1000,,'',8600,,'',800,,'',1100,,'',6000,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1100,,''
