'20DE21-CPBlock-Holiday1-74',2002,82600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,''
'20DE21-CPBlock-Saturday-72',2002,70700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'20DE21-CPBlock-Sunday-73',2002,82600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,''
'20DE21-CPBlock-Weekday-71',2002,53000,,'',2400,,'',5200,,'',1800,,'',1600,,'',6300,,'',2000,,'',2500,,'',5800,,'',2200,,'',2300,,'',5500,,'',2200,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3000,,'',1600,,'',5500,,'',1600,,'',1800,,'',1700,,'',4900,,'',1300,,'',1800,,'',6300,,'',2000,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',900,,'',1600,,'',1900,,'',6100,,'',1000,,'',2000,,'',6500,,'',2600,,'',2800,,'',6300,,'',2100,,'',6200,,'',2700,,'',2300,,'',6800,,'',2000,,'',6400,,''
'20DE21-CPBlock-Holiday1-74',2602,73800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'20DE21-CPBlock-Saturday-72',2602,62100,,'',1900,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2200,,'',6300,,'',3000,,'',7000,,''
'20DE21-CPBlock-Sunday-73',2602,73800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'20DE21-CPBlock-Weekday-71',2602,54000,,'',1800,,'',6000,,'',1800,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6200,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,''
'21JA04-CPBlock-Holiday1-68',2602,73800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'21JA04-CPBlock-Saturday-66',2602,62100,,'',1900,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',3000,,'',7000,,''
'21JA04-CPBlock-Sunday-67',2602,73800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'21JA04-CPBlock-Weekday-65',2602,53700,,'',1200,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1800,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6000,,'',2100,,'',2100,,'',5900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6600,,'',2800,,'',2800,,'',6600,,'',2600,,''