'21FE22-CPBlock-Holiday1-14',4403,75300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,'',9000,,''
'21FE22-CPBlock-Saturday-12',4403,75300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,'',9000,,''
'21FE22-CPBlock-Sunday-13',4403,75300,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,'',9000,,''
'21FE22-CPBlock-Weekday-11',4403,54200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2000,,'',6300,,'',2100,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',7100,,'',2600,,'',6600,,'',2500,,'',6100,,'',2100,,'',2200,,'',6300,,'',2100,,'',1900,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2900,,'',6900,,'',3200,,'',7100,,'',3200,,'',7100,,''
'21FE22-CPBlock-Weekday-90',4403,54200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2000,,'',6300,,'',2100,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',7100,,'',2600,,'',6600,,'',2500,,'',6100,,'',2100,,'',2200,,'',6300,,'',2100,,'',1900,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2900,,'',6900,,'',3200,,'',7100,,'',3200,,'',7100,,''
'21FE22-CPBlock-Saturday-12',4803,54400,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',4000,,'',7900,,'',8000,,'',3800,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7700,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,''
'21FE22-CPBlock-Sunday-13',4803,83100,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,''
'21FE22-CPBlock-Weekday-11',4803,55800,,'',6200,,'',2100,,'',6000,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',5900,,'',2000,,'',2100,,'',6300,,'',2500,,'',6800,,'',2600,,'',6900,,'',2700,,'',2800,,'',6700,,'',2600,,'',6600,,'',1900,,'',2000,,'',6200,,'',2200,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1900,,'',2100,,'',6200,,'',1800,,'',1700,,'',6200,,'',2200,,'',2400,,'',6500,,'',2500,,'',7200,,'',3800,,'',7800,,''
'21FE22-CPBlock-Weekday-90',4803,55800,,'',6200,,'',2100,,'',6000,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',5900,,'',2000,,'',2100,,'',6300,,'',2500,,'',6800,,'',2600,,'',6900,,'',2700,,'',2800,,'',6700,,'',2600,,'',6600,,'',1900,,'',2000,,'',6200,,'',2200,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1900,,'',2100,,'',6200,,'',1800,,'',1700,,'',6200,,'',2200,,'',2400,,'',6500,,'',2500,,'',7200,,'',3800,,'',7800,,''
'21FE22-CPBlock-Weekday-11',5702,61800,,'',2100,,'',2000,,'',5100,,'',3000,,'',1300,,'',6700,,'',1300,,'',2500,,'',5300,,'',2800,,'',1100,,'',6400,,'',1200,,'',2000,,'',6500,,'',2300,,'',2500,,'',6400,,'',2400,,'',6400,,'',3200,,'',6300,,'',2000,,'',2600,,'',5500,,'',2200,,'',2900,,'',6600,,'',1800,,'',6700,,'',2200,,'',6900,,'',1200,,'',1700,,'',2500,,'',4800,,'',1800,,'',2600,,'',5500,,'',2800,,''
'21FE22-CPBlock-Weekday-90',5702,61800,,'',2100,,'',2000,,'',5100,,'',3000,,'',1300,,'',6700,,'',1300,,'',2500,,'',5300,,'',2800,,'',1100,,'',6400,,'',1200,,'',2000,,'',6500,,'',2300,,'',2500,,'',6400,,'',2400,,'',6400,,'',3200,,'',6300,,'',2000,,'',2600,,'',5500,,'',2200,,'',2900,,'',6600,,'',1800,,'',6700,,'',2200,,'',6900,,'',1200,,'',1700,,'',2500,,'',4800,,'',1800,,'',2600,,'',5500,,'',2800,,''
'21FE22-CPBlock-Saturday-12',9001,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'21FE22-CPBlock-Weekday-11',9001,55700,,'',5600,,'',2700,,'',6000,,'',2600,,'',2600,,'',6200,,'',2300,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8100,,'',8000,,'',4100,,'',5900,,'',2200,,'',2200,,'',5800,,'',2200,,'',32200,,'',7600,,'',3400,,'',7400,,'',7300,,'',3600,,''
'21FE22-CPBlock-Weekday-90',9001,55700,,'',5600,,'',2700,,'',6000,,'',2600,,'',2600,,'',6200,,'',2300,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8100,,'',8000,,'',4100,,'',5900,,'',2200,,'',2200,,'',5800,,'',2200,,'',32200,,'',7600,,'',3400,,'',7400,,'',7300,,'',3600,,''
