'21FE22-CPBlock-Saturday-12',3803,65700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'21FE22-CPBlock-Weekday-11',3803,50600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2300,,'',6200,,'',2100,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',6300,,'',2100,,'',2300,,'',6300,,'',2500,,'',2400,,'',6000,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,''
'21FE22-CPBlock-Weekday-90',3803,50600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2300,,'',6200,,'',2100,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',6300,,'',2100,,'',2300,,'',6300,,'',2500,,'',2400,,'',6000,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,''
'21FE22-MABlock-Holiday1-24',3803,81000,,'',3500,,'',7500,,'',3300,,'',7300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'21FE22-MABlock-Sunday-23',3803,81000,,'',3500,,'',7500,,'',3300,,'',7300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'21JA04-CPBlock-Saturday-66',3803,65700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'21JA04-CPBlock-Weekday-65',3803,50600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2300,,'',6200,,'',2100,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',6300,,'',2100,,'',2300,,'',6300,,'',2500,,'',2400,,'',6000,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,''
'21JA04-MABlock-Holiday1-24',3803,81000,,'',3500,,'',7500,,'',3300,,'',7300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'21JA04-MABlock-Sunday-23',3803,81000,,'',3500,,'',7500,,'',3300,,'',7300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'21FE22-CPBlock-Weekday-11',8703,162000,,'',8100,,'',4800,,'',8000,,'',8000,,'',4400,,'',7900,,''
'21FE22-CPBlock-Weekday-90',8703,162000,,'',8100,,'',4800,,'',8000,,'',8000,,'',4400,,'',7900,,''
'21JA04-CPBlock-Weekday-65',8703,163700,,'',6400,,'',2600,,'',2200,,'',6000,,'',2000,,'',2100,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''
'21FE22-CPBlock-Weekday-11',30603,73700,,''
'21JA04-CPBlock-Weekday-65',30603,73700,,''
'21FE22-CPBlock-Weekday-11',31404,80300,,''
'21JA04-CPBlock-Weekday-65',31404,80300,,''
