'19DE23-CPBlock-Holiday1-14',2602,82100,,'',3300,,'',7100,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Saturday-12',2602,63800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'19DE23-CPBlock-Sunday-13',2602,82100,,'',3300,,'',7100,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Weekday-11',2602,55300,,'',5500,,'',1400,,'',1700,,'',1700,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',6400,,'',2500,,'',2500,,'',6300,,'',2400,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',6100,,'',1300,,'',1800,,'',1800,,'',6700,,'',2900,,'',6700,,'',3100,,'',6900,,'',2900,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,''
'19DE23-CPBlock-Weekday-15',2602,55300,,'',5500,,'',1400,,'',1700,,'',1700,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',6400,,'',2500,,'',2500,,'',6300,,'',2400,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',6100,,'',1300,,'',1800,,'',1800,,'',6700,,'',2900,,'',6700,,'',3100,,'',6900,,'',2900,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2600,,''
'19DE23-CPBlock-Weekday-16',2602,55300,,'',5500,,'',1400,,'',1700,,'',1700,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',6400,,'',2500,,'',2500,,'',6300,,'',2400,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',6100,,'',1300,,'',1800,,'',1800,,'',6700,,'',2900,,'',6700,,'',3100,,'',6900,,'',2900,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,''
'19OC28-CPBlock-Saturday-12',2602,63800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'19OC28-CPBlock-Sunday-13',2602,82100,,'',3300,,'',7100,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19OC28-CPBlock-Weekday-11',2602,54600,,'',1200,,'',5400,,'',1300,,'',1600,,'',1600,,'',5800,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5400,,'',1600,,'',1900,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',1800,,'',5700,,'',1700,,'',1600,,'',5800,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5800,,'',1800,,'',2400,,'',7500,,'',2800,,'',6700,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',6800,,'',2600,,'',2600,,''
'19DE23-CPBlock-Weekday-11',7602,62200,,'',1700,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',2000,,'',1800,,'',5900,,'',1500,,'',1600,,'',1700,,'',5600,,'',1800,,'',1800,,'',5400,,'',1400,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2000,,'',5900,,'',1800,,'',1800,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1800,,'',600,,'',1600,,'',5600,,'',1900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6800,,'',2900,,'',7000,,'',3000,,''
'19DE23-CPBlock-Weekday-15',7602,62200,,'',1700,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',2000,,'',1800,,'',5900,,'',1500,,'',1600,,'',1700,,'',5600,,'',1800,,'',1800,,'',5400,,'',1400,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2000,,'',5900,,'',1800,,'',1800,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1800,,'',600,,'',1600,,'',5600,,'',1900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6800,,'',2900,,'',7000,,'',3000,,''
'19DE23-CPBlock-Weekday-16',7602,62200,,'',1700,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',2000,,'',1800,,'',5900,,'',1500,,'',1600,,'',1700,,'',5600,,'',1800,,'',1800,,'',5400,,'',1400,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2000,,'',5900,,'',1800,,'',1800,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1800,,'',600,,'',1600,,'',5600,,'',1900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6800,,'',2900,,'',7000,,'',3000,,''
'19OC28-CPBlock-Weekday-11',7602,62000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1400,,'',5000,,'',1200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2500,,'',6100,,'',1400,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1000,,'',4900,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',800,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2000,,'',2100,,'',6800,,'',2800,,'',6900,,'',2900,,''