'20OC26-CPBlock-Saturday-12',601,55500,,'',14600,,'',3400,,'',7400,,'',3400,,'',7500,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3300,,'',7300,,'',3400,,'',7400,,''
'20OC26-CPBlock-Sunday-13',601,81900,,'',10800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3700,,'',7100,,'',3500,,'',14300,,'',10300,,''
'20OC26-CPBlock-Weekday-11',601,52800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',2100,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',1600,,'',1600,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1800,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'20SE07-CPBlock-Saturday-12',601,60700,,'',10600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7200,,'',3400,,'',7400,,''
'20SE07-CPBlock-Sunday-13',601,82600,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,'',10300,,''
'20SE07-CPBlock-Weekday-81',601,53600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',1600,,'',1600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1800,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'20OC26-CPBlock-Saturday-12',803,71200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8600,,'',4500,,'',8200,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',8400,,''
'20OC26-CPBlock-Weekday-11',803,54500,,'',5900,,'',1900,,'',2100,,'',6000,,'',2100,,'',2600,,'',6200,,'',2400,,'',6500,,'',2100,,'',2000,,'',5900,,'',2600,,'',2700,,'',6800,,'',1400,,'',1400,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6900,,'',2400,,'',2300,,'',6400,,'',2200,,'',6400,,'',2400,,'',1900,,'',6400,,'',2400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20SE07-CPBlock-Saturday-12',803,71200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8600,,'',4500,,'',8200,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',8400,,''
'20SE07-CPBlock-Weekday-81',803,54500,,'',5900,,'',1900,,'',2100,,'',6000,,'',2100,,'',2600,,'',6200,,'',2400,,'',6500,,'',2100,,'',2000,,'',5900,,'',2600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6900,,'',2400,,'',2300,,'',6400,,'',2200,,'',6400,,'',2400,,'',1900,,'',6400,,'',2400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20OC26-CPBlock-Saturday-12',2601,52400,,'',1600,,'',1200,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2000,,'',8500,,''
'20OC26-CPBlock-Sunday-13',2601,71400,,'',3500,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,''
'20SE07-CPBlock-Saturday-12',2601,53200,,'',2000,,'',5800,,'',1800,,'',2200,,'',5900,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',7800,,'',1800,,'',8000,,''
'20SE07-CPBlock-Sunday-13',2601,71600,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20OC26-CPBlock-Weekday-11',9103,52600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2700,,'',6700,,'',2000,,'',7100,,'',3200,,'',6900,,'',2700,,'',1700,,'',6800,,'',2300,,'',6000,,'',2400,,'',2400,,'',6800,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20SE07-CPBlock-Weekday-81',9103,52600,,'',2500,,'',6500,,'',2400,,'',6800,,'',2800,,'',6600,,'',2400,,'',2400,,'',6200,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2700,,'',6700,,'',2000,,'',7100,,'',3200,,'',6900,,'',2700,,'',1700,,'',6800,,'',2300,,'',6000,,'',2400,,'',2400,,'',6800,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20OC26-CPBlock-Weekday-11',30202,111500,,''
'20SE07-CPBlock-Weekday-81',30202,111500,,''