'21AU02-CPBlock-Holiday1-14',1304,74900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21JN28-CPBlock-Saturday-12',1304,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',6600,,'',2800,,'',6600,,'',2700,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',6700,,'',2200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'21JN28-CPBlock-Sunday-13',1304,74900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21JN28-CPBlock-Weekday-11',1304,53200,,'',2300,,'',6600,,'',2300,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2500,,'',7300,,'',3200,,'',7100,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7400,,'',3400,,''
'21JN28-CPBlock-Saturday-12',2301,51000,,''
'21JN28-CPBlock-Weekday-11',2301,42000,,'',1500,,'',1500,,'',5500,,''
'21AU02-CPBlock-Holiday1-14',2904,71700,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'21JN28-CPBlock-Saturday-12',2904,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'21JN28-CPBlock-Sunday-13',2904,71700,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'21JN28-CPBlock-Weekday-11',2904,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'21JN28-CPBlock-Weekday-11',7101,170000,,'',3800,,''
'21JN28-CPBlock-Weekday-11',7102,75600,,'',9100,,''
