'22DE19-CPBlock-Saturday-12',3502,63000,,'',10000,,'',7000,,'',3000,,'',10200,,'',7200,,'',3200,,'',10500,,'',7300,,'',3200,,'',10600,,'',7300,,'',3300,,'',14500,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10000,,'',3000,,'',7000,,''
'22DE19-CPBlock-Weekday-11',3502,52500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1300,,'',1100,,'',100,,'',1400,,'',1400,,'',500,,'',4900,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',700,,'',700,,'',1400,,'',200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',2000,,'',6000,,'',2100,,'',6100,,'',2400,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,''
'22DE19-MABlock-Saturday-22',3502,70000,,'',20100,,'',20700,,'',21100,,'',21200,,'',20800,,'',20800,,'',20100,,''
'22DE26-CPBlock-Holiday2-15',3502,63000,,'',10000,,'',7000,,'',3000,,'',10200,,'',7200,,'',3200,,'',10500,,'',7300,,'',3200,,'',10600,,'',7300,,'',3300,,'',14500,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10000,,'',3000,,'',7000,,''
'22DE26-CPBlock-Saturday-12',3502,63000,,'',10000,,'',7000,,'',3000,,'',10200,,'',7200,,'',3200,,'',10500,,'',7300,,'',3200,,'',10600,,'',7300,,'',3300,,'',14500,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10000,,'',3000,,'',7000,,''
'22DE26-CPBlock-Weekday-11',3502,52500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1300,,'',1100,,'',100,,'',1400,,'',1400,,'',5400,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',700,,'',700,,'',1400,,'',200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',2000,,'',6000,,'',2100,,'',6100,,'',2400,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,''
'22DE26-MABlock-Holiday2-25',3502,70000,,'',20100,,'',20700,,'',21100,,'',21200,,'',20800,,'',20800,,'',20100,,''
'22DE26-MABlock-Saturday-22',3502,70000,,'',20100,,'',20700,,'',21100,,'',21200,,'',20800,,'',20800,,'',20100,,''
'22OC24-CPBlock-Saturday-12',3502,63000,,'',10000,,'',7000,,'',3000,,'',10200,,'',7200,,'',3200,,'',10500,,'',7300,,'',3200,,'',10600,,'',7300,,'',3300,,'',14500,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10000,,'',3000,,'',7000,,''
'22OC24-CPBlock-Sunday-13',3502,80100,,'',3800,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'22OC24-MABlock-Saturday-22',3502,70000,,'',20100,,'',20700,,'',21100,,'',21200,,'',20800,,'',20800,,'',20100,,''
