'20DE21-MABlock-Holiday1-24',4201,70700,,'',3200,,'',7200,,'',3000,,'',7200,,'',3400,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',7600,,'',3600,,''
'20DE21-MABlock-Holiday1-24',4202,71200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7600,,'',2400,,'',7300,,'',7800,,''
'20DE21-MABlock-Saturday-22',4201,44800,,'',8500,,'',8900,,'',8900,,'',2500,,'',6700,,'',2800,,'',2700,,'',6700,,'',3000,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',2600,,'',6600,,'',2600,,'',6500,,'',3100,,'',7300,,'',3400,,'',7100,,'',3200,,'',7700,,'',3000,,''
'20DE21-MABlock-Saturday-22',4202,45800,,'',8000,,'',6500,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7400,,'',3700,,'',7000,,'',7200,,''
'20DE21-MABlock-Sunday-23',4201,70700,,'',3200,,'',7200,,'',3000,,'',7200,,'',3400,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',7600,,'',3600,,''
'20DE21-MABlock-Sunday-23',4202,71200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7600,,'',2400,,'',7300,,'',7800,,''
'20DE21-MABlock-Weekday-21',4201,51500,,'',1800,,'',1800,,'',5400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1100,,'',1000,,'',1600,,'',5300,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1200,,'',1100,,'',1100,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1800,,'',1900,,'',5900,,'',2200,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',1300,,'',1300,,'',1200,,'',5200,,'',1500,,'',1200,,'',1300,,'',5400,,'',1400,,'',1200,,'',1200,,'',1100,,'',5300,,'',1400,,'',1100,,'',1000,,'',900,,'',5100,,'',1200,,'',1200,,'',1200,,'',800,,'',1000,,'',5000,,'',1100,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1500,,'',5600,,''
'20DE21-MABlock-Weekday-21',4202,44000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',900,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',6000,,'',1500,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,''
'21JA04-CPBlock-Weekday-65',4201,50600,,'',3200,,'',6500,,'',1900,,'',600,,'',2300,,'',5200,,'',1400,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',1200,,'',5800,,'',1300,,'',1100,,'',800,,'',1900,,'',5100,,'',1300,,'',1300,,'',1000,,'',1600,,'',5900,,'',1800,,'',1900,,'',5900,,'',2400,,'',2100,,'',6100,,'',2100,,'',6300,,'',2000,,'',2000,,'',1500,,'',4900,,'',2000,,'',2100,,'',5800,,'',1200,,'',2000,,'',1400,,'',5300,,'',500,,'',1400,,'',1900,,'',1600,,'',5700,,'',1000,,'',1600,,'',1600,,'',5700,,'',1300,,'',1400,,'',6200,,'',2300,,'',2600,,''
'21JA04-CPBlock-Weekday-65',4202,45500,,'',6200,,'',1000,,'',1100,,'',1500,,'',5500,,'',1400,,'',1200,,'',1900,,'',5000,,'',1400,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1900,,'',5100,,'',1500,,'',1700,,'',1900,,'',5900,,'',2000,,'',1500,,'',7000,,'',2000,,'',2200,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',1500,,'',5800,,'',1300,,'',1000,,'',1200,,'',1200,,'',5100,,'',2300,,'',1400,,'',6400,,'',1300,,'',1300,,'',1400,,'',6200,,'',1400,,'',1700,,'',5800,,'',1300,,'',1900,,'',800,,'',6000,,'',1300,,'',2000,,'',2000,,''
'21JA04-MABlock-Holiday1-24',4201,70700,,'',3200,,'',7200,,'',3000,,'',7200,,'',3400,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',7600,,'',3600,,''
'21JA04-MABlock-Holiday1-24',4202,71200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7600,,'',2400,,'',7300,,'',7800,,''
'21JA04-MABlock-Saturday-70',4201,44800,,'',8500,,'',8900,,'',3400,,'',5500,,'',2500,,'',6700,,'',2800,,'',2700,,'',6700,,'',3000,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',1400,,'',1300,,'',6700,,'',2700,,'',6700,,'',1300,,'',1400,,'',6700,,'',2700,,'',6500,,'',2700,,'',2600,,'',6600,,'',2600,,'',6500,,'',3100,,'',7300,,'',3400,,'',7100,,'',3200,,'',7700,,'',3000,,''
'21JA04-MABlock-Saturday-70',4202,45800,,'',6500,,'',1500,,'',6500,,'',2400,,'',2700,,'',5500,,'',1200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',1400,,'',5300,,'',2700,,'',6700,,'',2700,,'',1300,,'',5400,,'',2700,,'',2700,,'',6700,,'',1300,,'',1400,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7400,,'',3700,,'',7000,,'',7200,,''
'21JA04-MABlock-Sunday-23',4201,70700,,'',3200,,'',7200,,'',3000,,'',7200,,'',3400,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',7600,,'',3600,,''
'21JA04-MABlock-Sunday-23',4202,71200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7600,,'',2400,,'',7300,,'',7800,,''
'21JA04-MABlock-Weekday-69',4201,51300,,'',1900,,'',1900,,'',5800,,'',700,,'',1900,,'',800,,'',1500,,'',5200,,'',1400,,'',1300,,'',1300,,'',600,,'',5200,,'',1700,,'',1300,,'',1200,,'',600,,'',5300,,'',1200,,'',1000,,'',1000,,'',500,,'',5500,,'',900,,'',1400,,'',1100,,'',1100,,'',6000,,'',1700,,'',2000,,'',5800,,'',2000,,'',900,,'',1800,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',1800,,'',7000,,'',1100,,'',700,,'',2100,,'',5100,,'',1300,,'',700,,'',1400,,'',1400,,'',5800,,'',1400,,'',600,,'',1400,,'',5600,,'',1400,,'',1000,,'',500,,'',1500,,'',5300,,'',400,,'',1300,,'',1500,,'',1000,,'',900,,'',5500,,'',600,,'',2000,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5700,,'',1500,,'',1700,,'',1800,,'',5800,,'',1800,,'',1500,,'',5600,,''
'21JA04-MABlock-Weekday-69',4202,44000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1100,,'',1000,,'',1500,,'',4500,,'',1200,,'',1400,,'',1200,,'',700,,'',1000,,'',5200,,'',1400,,'',1300,,'',400,,'',1200,,'',5600,,'',1600,,'',1400,,'',700,,'',1100,,'',5100,,'',1500,,'',600,,'',1400,,'',5900,,'',2000,,'',1700,,'',1500,,'',5200,,'',2100,,'',2100,,'',6100,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5800,,'',1700,,'',1000,,'',1100,,'',1200,,'',5200,,'',1300,,'',900,,'',1200,,'',1300,,'',5100,,'',1500,,'',1200,,'',1500,,'',1400,,'',4700,,'',1400,,'',1700,,'',1500,,'',5600,,'',1300,,'',700,,'',2200,,'',5800,,'',1300,,'',700,,'',1700,,'',6000,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,''