'21OC25-CPBlock-Weekday-11',704,25300,,'',8100,,'',8100,,'',3600,,''
'21OC25-MABlock-Saturday-22',704,45500,,'',7900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',3800,,'',7800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'21OC25-MABlock-Sunday-23',704,61000,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21OC25-MABlock-Weekday-21',704,53900,,'',1700,,'',5800,,'',1800,,'',2000,,'',5600,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6000,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6500,,'',2200,,'',1800,,'',6200,,'',1700,,'',1900,,'',6000,,'',2900,,'',6500,,'',2100,,'',2600,,'',5900,,'',2000,,'',2000,,'',6300,,'',1300,,'',1800,,'',6000,,'',2300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'21SE06-CPBlock-Weekday-50',704,25300,,'',8100,,'',8100,,'',3600,,''
'21SE06-MABlock-Saturday-61',704,45500,,'',7900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',3800,,'',7800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'21SE06-MABlock-Sunday-23',704,61000,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21SE06-MABlock-Weekday-60',704,53900,,'',1700,,'',5800,,'',1800,,'',2000,,'',5600,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6000,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6500,,'',2200,,'',1800,,'',6200,,'',1700,,'',1900,,'',6000,,'',2900,,'',6500,,'',2100,,'',2600,,'',5900,,'',2000,,'',2000,,'',6300,,'',1300,,'',1800,,'',6000,,'',2300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'21OC25-CPBlock-Saturday-12',3502,63500,,'',10000,,'',7000,,'',3000,,'',10200,,'',7200,,'',3200,,'',10500,,'',7300,,'',3200,,'',10600,,'',7300,,'',7300,,'',10500,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10000,,'',3000,,'',7000,,''
'21OC25-CPBlock-Sunday-13',3502,80600,,'',3800,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'21OC25-CPBlock-Weekday-11',3502,53000,,'',1300,,'',1200,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,'',1200,,'',1200,,'',5500,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5200,,'',1100,,'',1100,,'',600,,'',600,,'',1100,,'',5100,,'',600,,'',500,,'',1100,,'',1100,,'',400,,'',600,,'',1200,,'',5000,,'',1100,,'',600,,'',500,,'',1000,,'',600,,'',500,,'',1100,,'',5000,,'',1000,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2400,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,''
'21OC25-MABlock-Saturday-22',3502,70500,,'',20100,,'',20700,,'',21100,,'',21200,,'',20800,,'',20800,,'',20600,,''
'21SE06-CPBlock-Saturday-12',3502,73400,,'',6900,,'',12800,,'',6900,,'',13100,,'',7000,,'',13200,,'',7100,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',12900,,'',6900,,'',12600,,''
'21SE06-CPBlock-Sunday-13',3502,81000,,'',3900,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7700,,'',7800,,'',3800,,'',7800,,''
'21SE06-CPBlock-Weekday-50',3502,52900,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',600,,'',4600,,'',1100,,'',1100,,'',1200,,'',1100,,'',900,,'',5100,,'',1100,,'',1200,,'',1400,,'',1100,,'',4800,,'',1100,,'',1000,,'',800,,'',1100,,'',800,,'',5100,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5300,,'',600,,'',1300,,'',1100,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2100,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',700,,'',300,,'',1100,,'',1000,,'',5000,,'',800,,'',1400,,'',500,,'',300,,'',1100,,'',1300,,'',4800,,'',1200,,'',600,,'',200,,'',700,,'',500,,'',500,,'',700,,'',900,,'',4800,,'',1300,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,''
'21SE06-MABlock-Saturday-61',3502,63600,,'',6900,,'',12700,,'',6900,,'',12900,,'',7100,,'',13000,,'',7100,,'',13200,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',12900,,'',7000,,'',12800,,'',2800,,''
'21OC25-CPBlock-Weekday-11',7402,54300,,'',6600,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',46900,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2600,,''
'21SE06-CPBlock-Weekday-50',7402,54300,,'',6600,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',46900,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2600,,''
