'22DE19-CPBlock-Holiday1-14',2601,71300,4,'',3200,4,'',7500,4,'',3000,4,'',7500,4,'',7500,4,'',3700,4,'',7700,4,'',3500,4,'',7600,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3400,4,'',7500,4,'',3500,4,'',7400,4,'',3500,4,'',7600,4,'',7600,4,'',3500,4,'',7600,4,'',3500,4,'',7600,4,'',7400,4,'',3900,4,''
'22DE19-CPBlock-Holiday1-14',2602,64900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'22DE19-CPBlock-Saturday-12',2601,55500,4,'',5900,4,'',1100,4,'',2300,4,'',6500,4,'',2300,4,'',2200,4,'',6200,4,'',2300,4,'',6300,4,'',2200,4,'',2200,4,'',6300,4,'',2300,4,'',2200,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2100,4,'',2100,4,'',6300,4,'',2300,4,'',2400,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',6000,4,'',2200,4,'',1900,4,'',6000,4,'',2000,4,'',1800,4,'',7000,4,'',3000,4,'',7000,4,''
'22DE19-CPBlock-Saturday-12',2602,60200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,''
'22DE19-CPBlock-Weekday-11',2601,43700,4,'',1700,4,'',4700,4,'',1300,4,'',1800,4,'',1700,4,'',5600,4,'',1700,4,'',1600,4,'',1600,4,'',5800,4,'',1600,4,'',1700,4,'',5700,4,'',1700,4,'',800,4,'',900,4,'',1700,4,'',4700,4,'',1000,4,'',1600,4,'',1400,4,'',1300,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5600,4,'',2200,4,'',2600,4,'',6700,4,'',2400,4,'',6500,4,'',2400,4,'',6500,4,'',2600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1800,4,'',5900,4,'',1700,4,'',1700,4,'',1700,4,'',5600,4,'',1700,4,'',1600,4,'',5700,4,'',1500,4,'',1600,4,'',1600,4,'',5600,4,'',1500,4,'',1400,4,'',1400,4,'',5600,4,'',1500,4,'',1400,4,'',1500,4,'',6300,4,'',2200,4,'',6400,4,'',2200,4,'',2300,4,'',6600,4,'',2400,4,'',6600,4,'',2400,4,'',2300,4,'',6400,4,'',2500,4,'',6500,4,'',2700,4,''
'22DE19-CPBlock-Weekday-11',2602,44100,,'',5900,,'',1400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2200,,'',5600,,'',1000,,'',700,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',800,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',2100,,'',2200,,'',6100,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',3000,,''
'22DE26-CPBlock-Holiday1-14',2601,71300,4,'',3200,4,'',7500,4,'',3000,4,'',7500,4,'',7500,4,'',3700,4,'',7700,4,'',3500,4,'',7600,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3400,4,'',7500,4,'',3500,4,'',7400,4,'',3500,4,'',7600,4,'',7600,4,'',3500,4,'',7600,4,'',3500,4,'',7600,4,'',7400,4,'',3900,4,''
'22DE26-CPBlock-Holiday1-14',2602,64900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'22DE26-CPBlock-Holiday2-15',2601,55500,4,'',5900,4,'',1100,4,'',2300,4,'',6500,4,'',2300,4,'',2200,4,'',6200,4,'',2300,4,'',6300,4,'',2200,4,'',2200,4,'',6300,4,'',2300,4,'',2200,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2100,4,'',2100,4,'',6300,4,'',2300,4,'',2400,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',6000,4,'',2200,4,'',1900,4,'',6000,4,'',2000,4,'',1800,4,'',7000,4,'',3000,4,'',7000,4,''
'22DE26-CPBlock-Holiday2-15',2602,60200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,''
'22DE26-CPBlock-Saturday-12',2601,55500,4,'',5900,4,'',1100,4,'',2300,4,'',6500,4,'',2300,4,'',2200,4,'',6200,4,'',2300,4,'',6300,4,'',2200,4,'',2200,4,'',6300,4,'',2300,4,'',2200,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2100,4,'',2100,4,'',6300,4,'',2300,4,'',2400,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',6000,4,'',2200,4,'',1900,4,'',6000,4,'',2000,4,'',2100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'22DE26-CPBlock-Saturday-12',2602,60200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22DE26-CPBlock-Weekday-11',2601,43700,4,'',1700,4,'',4700,4,'',1300,4,'',1800,4,'',1700,4,'',5600,4,'',1700,4,'',1600,4,'',1600,4,'',5800,4,'',1600,4,'',1700,4,'',5700,4,'',1700,4,'',800,4,'',900,4,'',1700,4,'',4700,4,'',1000,4,'',1600,4,'',1400,4,'',1300,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5600,4,'',2200,4,'',2600,4,'',6700,4,'',2400,4,'',6500,4,'',2400,4,'',6500,4,'',2600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1800,4,'',5900,4,'',1700,4,'',1700,4,'',1700,4,'',5600,4,'',1700,4,'',1600,4,'',5700,4,'',1500,4,'',1600,4,'',1600,4,'',5600,4,'',1500,4,'',1400,4,'',1400,4,'',5600,4,'',1500,4,'',1400,4,'',1500,4,'',6300,4,'',2200,4,'',6400,4,'',2200,4,'',2300,4,'',6600,4,'',2400,4,'',6600,4,'',2400,4,'',2300,4,'',6400,4,'',2500,4,'',6500,4,'',2700,4,''
'22DE26-CPBlock-Weekday-11',2602,44100,,'',5900,,'',1400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2200,,'',5600,,'',1000,,'',700,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',800,,'',800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',2100,,'',2200,,'',6100,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',3000,,''
'22OC24-CPBlock-Saturday-12',3501,61000,4,'',10000,4,'',3000,4,'',7000,4,'',10200,4,'',3200,4,'',7100,4,'',10600,4,'',3200,4,'',7300,4,'',10600,4,'',7300,4,'',3300,4,'',10500,4,'',7300,4,'',3200,4,'',10400,4,'',7100,4,'',3100,4,'',10400,4,'',7000,4,'',7200,4,'',10200,4,'',3100,4,'',7100,4,''
'22OC24-CPBlock-Saturday-12',3502,61800,,'',10000,,'',3000,,'',7000,,'',10200,,'',3200,,'',7200,,'',10500,,'',7300,,'',3200,,'',10600,,'',7300,,'',3300,,'',10500,,'',7200,,'',3200,,'',10400,,'',7200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10000,,'',3000,,'',7000,,''
'22OC24-CPBlock-Sunday-13',3501,74200,4,'',7700,4,'',3900,4,'',7800,4,'',8000,4,'',4100,4,'',8000,4,'',8000,4,'',4000,4,'',8100,4,'',8100,4,'',8100,4,'',4100,4,'',8100,4,'',8100,4,'',4100,4,'',8100,4,'',8000,4,'',4000,4,'',7800,4,'',7800,4,'',3800,4,'',7800,4,'',3700,4,''
'22OC24-CPBlock-Sunday-13',3502,74900,,'',7800,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'22OC24-MABlock-Saturday-22',3501,64000,4,'',20000,4,'',20600,4,'',21300,4,'',25200,4,'',20900,4,'',20600,4,'',20300,4,'',20200,4,''
'22OC24-MABlock-Saturday-22',3502,64800,,'',20100,,'',20700,,'',25100,,'',21200,,'',20800,,'',20800,,'',20100,,''
