'21AP26-CPBlock-Saturday-12',3803,71900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6700,,'',2500,,'',6700,,'',2500,,'',6700,,'',2300,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2300,,'',6400,,'',2100,,'',2200,,'',6500,,'',2500,,'',6700,,'',2400,,'',2400,,'',6600,,'',2600,,''
'21AP26-CPBlock-Weekday-90',3803,50600,,'',1500,,'',2400,,'',6600,,'',2800,,'',6600,,'',2500,,'',2900,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3200,,'',7200,,'',7400,,'',3000,,'',2300,,'',6200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2700,,'',2500,,'',6500,,'',2200,,'',6300,,'',2300,,'',2100,,'',6000,,'',2100,,'',1900,,'',6400,,'',3700,,'',7700,,'',7900,,'',3800,,'',7600,,'',3800,,''
'21AP26-MABlock-Sunday-23',3803,83200,,'',7800,,'',3800,,'',7900,,'',8200,,'',3800,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',3600,,'',7600,,'',3700,,''
'21AP26-CPBlock-Saturday-12',3902,84000,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',5300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'21AP26-CPBlock-Sunday-13',3902,92600,,'',21600,,'',21700,,'',25500,,'',21500,,'',21300,,''
'21AP26-MABlock-Saturday-22',3902,91500,,'',10300,,'',11900,,'',9800,,'',12300,,'',9400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'21AP26-MABlock-Sunday-23',3902,84400,,'',16700,,'',4600,,'',17000,,'',8700,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'21AP26-MABlock-Weekday-90',3902,53200,,'',2000,,'',6100,,'',2100,,'',2300,,'',6100,,'',2200,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2600,,'',6500,,'',2300,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',7300,,'',3000,,'',7000,,'',2500,,'',6800,,'',2900,,'',6600,,'',2300,,'',2000,,'',5800,,'',2100,,'',1200,,'',6200,,'',2500,,'',2300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7500,,'',7400,,'',3400,,'',7000,,''
'21AP26-CPBlock-Weekday-90',4303,60900,,'',3600,,'',8900,,'',8700,,'',8500,,'',3900,,'',8000,,'',7800,,''
'21AP26-CPBlock-Saturday-12',9002,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'21AP26-CPBlock-Weekday-90',9002,51400,,'',2000,,'',1800,,'',7000,,'',1500,,'',7100,,'',1800,,'',3100,,'',5800,,'',3000,,'',1200,,'',7900,,'',8100,,'',4100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',1900,,'',6600,,'',1800,,'',1900,,'',6500,,'',1900,,'',1900,,'',6700,,'',2000,,'',7200,,'',3600,,'',6100,,'',800,,'',1800,,'',2700,,'',5400,,'',2700,,'',900,,'',7100,,'',3500,,'',7500,,'',3200,,''
