'19DE23-CPBlock-Holiday1-14',1004,75200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'19DE23-CPBlock-Saturday-12',1004,70800,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'19DE23-CPBlock-Sunday-13',1004,75200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'19DE23-CPBlock-Weekday-11',1004,51300,,'',1500,,'',1400,,'',1700,,'',5700,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',1700,,'',1900,,'',5800,,'',1600,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6100,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'19DE23-CPBlock-Weekday-15',1004,51300,,'',1500,,'',1400,,'',1700,,'',5700,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',1700,,'',1900,,'',5800,,'',1600,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6100,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,''
'19DE23-CPBlock-Weekday-16',1004,51300,,'',1500,,'',1400,,'',1700,,'',5700,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',1700,,'',1900,,'',5800,,'',1600,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6100,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'19OC28-CPBlock-Saturday-12',1004,70800,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'19OC28-CPBlock-Sunday-13',1004,75200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'19OC28-CPBlock-Weekday-11',1004,51300,,'',1500,,'',1400,,'',1700,,'',5700,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',1700,,'',1900,,'',5800,,'',1600,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6100,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'19DE23-CPBlock-Holiday1-14',3901,73900,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'19DE23-CPBlock-Saturday-12',3901,70600,,'',3300,,'',7300,,'',10200,,'',3500,,'',7700,,'',9600,,'',2800,,'',6700,,'',2700,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9500,,'',3200,,'',18000,,'',3200,,''
'19DE23-CPBlock-Sunday-13',3901,73900,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'19DE23-CPBlock-Weekday-11',3901,53400,,'',2100,,'',6000,,'',4200,,'',8500,,'',6400,,'',2300,,'',2200,,'',7900,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11600,,'',6400,,'',2600,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19DE23-CPBlock-Weekday-15',3901,53400,,'',2100,,'',6000,,'',4200,,'',8500,,'',6400,,'',2300,,'',2200,,'',7900,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11600,,'',6400,,'',2600,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19DE23-CPBlock-Weekday-16',3901,53400,,'',2100,,'',6000,,'',4200,,'',8500,,'',6400,,'',2300,,'',2200,,'',7900,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11600,,'',6400,,'',2600,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19DE23-MABlock-Holiday1-24',3901,91800,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'19DE23-MABlock-Saturday-22',3901,84500,,'',20900,,'',25700,,'',12100,,'',9400,,'',12100,,'',9400,,'',17300,,'',3500,,''
'19DE23-MABlock-Sunday-23',3901,91800,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'19DE23-MABlock-Weekday-21',3901,63500,,'',8500,,'',18800,,'',4400,,'',19100,,'',6800,,'',19200,,'',2900,,'',17400,,'',5100,,'',6500,,'',18100,,'',3000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''
'19DE23-MABlock-Weekday-25',3901,63500,,'',8500,,'',18800,,'',4400,,'',19100,,'',6800,,'',19200,,'',2900,,'',17400,,'',5100,,'',6500,,'',18100,,'',3000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''
'19OC28-CPBlock-Saturday-12',3901,70600,,'',3300,,'',7300,,'',10200,,'',3500,,'',7700,,'',9600,,'',2800,,'',6700,,'',2700,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9500,,'',3200,,'',18000,,'',3200,,''
'19OC28-CPBlock-Sunday-13',3901,73900,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'19OC28-CPBlock-Weekday-11',3901,53400,,'',2100,,'',6000,,'',4200,,'',8500,,'',6400,,'',2300,,'',2200,,'',7900,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11600,,'',6400,,'',2600,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19OC28-MABlock-Saturday-22',3901,84500,,'',20900,,'',25700,,'',12100,,'',9400,,'',12100,,'',9400,,'',17300,,'',3500,,''
'19OC28-MABlock-Sunday-23',3901,91800,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'19OC28-MABlock-Weekday-21',3901,63500,,'',8500,,'',18800,,'',4400,,'',19100,,'',6800,,'',19200,,'',2900,,'',17400,,'',5100,,'',6500,,'',18100,,'',3000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''