'20AP27-CPBlock-Saturday-72',3902,81000,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',3300,,'',17900,,'',7300,,''
'20AP27-CPBlock-Sunday-73',3902,85700,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20AP27-MABlock-Saturday-76',3902,84500,,'',10300,,'',15700,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20AP27-MABlock-Sunday-77',3902,81500,,'',21200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20JN01-CPBlock-Holiday1-14',3902,85700,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20JN01-CPBlock-Saturday-12',3902,81000,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',3300,,'',17900,,'',7300,,''
'20JN01-CPBlock-Sunday-13',3902,85700,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20JN01-CPBlock-Weekday-11',3902,45700,,'',8100,,'',10500,,'',6100,,'',2500,,'',8600,,'',10700,,'',2500,,'',9100,,'',10800,,'',6400,,'',4800,,'',15100,,'',3200,,'',9500,,'',12100,,'',6600,,'',2400,,'',7900,,'',10300,,'',2500,,'',6300,,'',3300,,'',10200,,'',7300,,'',7500,,'',10800,,'',3000,,''
'20JN01-MABlock-Holiday1-24',3902,81500,,'',21200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20JN01-MABlock-Saturday-22',3902,84500,,'',10300,,'',15700,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20JN01-MABlock-Sunday-23',3902,81500,,'',21200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20JN01-MABlock-Weekday-21',3902,51700,,'',4200,,'',6300,,'',13000,,'',8600,,'',6300,,'',11200,,'',8800,,'',2300,,'',11000,,'',8800,,'',2200,,'',16500,,'',9100,,'',2800,,'',17900,,'',4000,,'',5900,,'',21600,,'',21200,,''
'20JN01-CPBlock-Weekday-11',7001,145700,,'',6000,,'',2200,,'',1700,,'',5400,,'',2000,,'',2000,,'',6200,,'',1600,,'',8100,,'',1900,,''
'20JN01-CPBlock-Weekday-11',7002,63100,,'',1400,,'',1400,,'',5300,,'',1500,,'',7300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1300,,'',2900,,'',58800,,''