'21DE20-CPBlock-Holiday1-14',101,62200,,'',3400,,'',7300,,'',7700,,'',3500,,'',7500,,'',3700,,'',7700,,'',8000,,'',3900,,'',8000,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8200,,'',7900,,''
'21DE20-CPBlock-Holiday1-15',101,62200,,'',3400,,'',7300,,'',7700,,'',3500,,'',7500,,'',3700,,'',7700,,'',8000,,'',3900,,'',8000,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8200,,'',7900,,''
'21DE20-CPBlock-Saturday-12',101,61100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',2800,,'',6600,,'',2300,,'',6800,,'',3100,,'',8200,,'',4100,,'',8200,,'',8200,,'',8200,,''
'21DE20-CPBlock-Sunday-13',101,62200,,'',3400,,'',7300,,'',7700,,'',3500,,'',7500,,'',3700,,'',7700,,'',8000,,'',3900,,'',8000,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8200,,'',7900,,''
'21DE20-CPBlock-Weekday-11',101,50900,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6300,,'',2400,,'',6400,,'',2400,,'',2200,,'',6500,,'',2400,,'',8200,,'',8200,,'',4100,,'',8200,,'',8100,,'',2800,,'',2300,,'',6600,,'',1400,,'',2000,,'',6400,,'',2000,,'',6500,,'',2900,,'',6600,,'',2400,,'',2800,,'',6300,,'',2200,,'',6200,,'',2200,,'',1900,,'',6400,,'',3100,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'21DE20-CPBlock-Weekday-99',101,50900,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6300,,'',2400,,'',6400,,'',2400,,'',2200,,'',6500,,'',2400,,'',8200,,'',8200,,'',4100,,'',8200,,'',8100,,'',2800,,'',2300,,'',6600,,'',1400,,'',2000,,'',6400,,'',2000,,'',6500,,'',2900,,'',6600,,'',2400,,'',2800,,'',6300,,'',2200,,'',6200,,'',2200,,'',1900,,'',6400,,'',3100,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'22JA03-CPBlock-Saturday-12',101,61100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',2800,,'',6600,,'',2300,,'',6800,,'',3100,,'',8200,,'',4100,,'',8200,,'',8200,,'',8200,,''
'22JA03-CPBlock-Sunday-13',101,62200,,'',3400,,'',7300,,'',7700,,'',3500,,'',7500,,'',3700,,'',7700,,'',8000,,'',3900,,'',8000,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8200,,'',7900,,''
'22JA03-CPBlock-Weekday-11',101,50900,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6300,,'',2400,,'',6400,,'',2400,,'',2200,,'',6500,,'',2400,,'',8200,,'',8200,,'',4100,,'',8200,,'',8100,,'',2800,,'',2300,,'',6600,,'',1400,,'',2000,,'',6400,,'',2000,,'',6500,,'',2900,,'',6600,,'',2400,,'',2800,,'',6300,,'',2200,,'',6200,,'',2200,,'',1900,,'',6400,,'',3100,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'21DE20-CPBlock-Weekday-11',10101,60200,,'',1600,,'',1600,,'',1600,,'',5700,,'',1100,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'21DE20-CPBlock-Weekday-99',10101,60200,,'',1600,,'',1600,,'',1600,,'',5700,,'',1100,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'22JA03-CPBlock-Weekday-11',10101,70500,,'',2100,,'',2200,,'',5900,,'',2000,,'',2100,,'',6100,,'',2200,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',2200,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,''
'21DE20-CPBlock-Weekday-11',11003,53400,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',1100,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'21DE20-CPBlock-Weekday-99',11003,53400,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',1100,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'22JA03-CPBlock-Weekday-11',11003,53400,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',1100,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
