'21AP26-CPBlock-Holiday1-14',3901,71800,,'',22300,,'',21500,,'',25500,,'',21500,,'',21500,,''
'21AP26-CPBlock-Saturday-12',3901,64300,,'',10600,,'',10200,,'',14900,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',14000,,'',7200,,''
'21AP26-CPBlock-Sunday-13',3901,71800,,'',22300,,'',21500,,'',25500,,'',21500,,'',21500,,''
'21AP26-MABlock-Holiday1-24',3901,81100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'21AP26-MABlock-Saturday-22',3901,71600,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'21AP26-MABlock-Sunday-23',3901,81100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'21AP26-MABlock-Weekday-21',3901,50500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6300,,'',2200,,'',6400,,'',2400,,'',2600,,'',6800,,'',2800,,'',6600,,'',2300,,'',2200,,'',6000,,'',2600,,'',6600,,'',2400,,'',2100,,'',7400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'21AP26-MABlock-Weekday-90',3901,50500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6300,,'',2200,,'',6400,,'',2400,,'',2600,,'',6800,,'',2800,,'',6600,,'',2300,,'',2200,,'',6000,,'',2600,,'',6600,,'',2400,,'',2100,,'',7400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'21AP26-CPBlock-Weekday-11',5701,51200,,'',2300,,'',6500,,'',2400,,'',2200,,'',6000,,'',1700,,'',2400,,'',5500,,'',2400,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2600,,'',6300,,'',1600,,'',2000,,''
'21AP26-CPBlock-Weekday-90',5701,51200,,'',2300,,'',6500,,'',2400,,'',2200,,'',6000,,'',1700,,'',2400,,'',5500,,'',2400,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2600,,'',6300,,'',1600,,'',2000,,''
