'21AP26-CPBlock-Saturday-12',204,50100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',1800,,'',1600,,'',5500,,'',1400,,'',800,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2900,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,''
'21AP26-CPBlock-Sunday-13',204,60300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1300,,'',1300,,'',1200,,'',5300,,'',1100,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1200,,'',1300,,'',5400,,'',1300,,'',1200,,'',1200,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3200,,''
'21AP26-CPBlock-Weekday-90',204,20200,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4600,,'',400,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1200,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1500,,'',1800,,'',1700,,'',6000,,'',2000,,'',2000,,''
'21AP26-CPBlock-Saturday-12',301,53700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',6400,,'',2500,,'',6500,,'',3000,,'',7000,,''
'21AP26-CPBlock-Sunday-13',301,73700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',2200,,'',6800,,'',2800,,''
'21AP26-CPBlock-Weekday-90',301,23600,,'',8000,,'',3700,,'',7700,,'',1500,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',900,,'',900,,'',1100,,'',1000,,'',600,,'',500,,'',500,,'',4600,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',500,,'',600,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1300,,'',1300,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1500,,'',1700,,'',5900,,'',1900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2100,,'',3000,,'',8000,,'',8000,,'',4000,,''
'21AP26-CPBlock-Weekday-90',703,15800,,'',8500,,'',7800,,'',8000,,'',4000,,''
'21AP26-MABlock-Saturday-22',703,50100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21AP26-MABlock-Sunday-23',703,63100,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',3600,,'',7600,,'',7500,,'',3500,,''
'21AP26-MABlock-Weekday-90',703,52100,,'',2000,,'',1800,,'',5800,,'',1600,,'',2200,,'',6000,,'',1900,,'',2000,,'',6200,,'',2400,,'',1900,,'',5400,,'',2200,,'',2000,,'',5300,,'',2100,,'',2300,,'',6400,,'',2600,,'',6500,,'',2400,,'',2300,,'',6600,,'',2500,,'',6700,,'',2500,,'',2200,,'',6200,,'',2100,,'',6000,,'',2300,,'',2300,,'',6400,,'',2600,,'',6200,,'',2400,,'',1600,,'',1700,,'',5900,,'',2200,,'',6500,,'',2500,,'',2400,,'',6400,,'',2300,,'',6900,,'',2800,,'',6800,,'',3100,,'',6500,,'',2800,,'',3000,,'',6000,,''
'21AP26-CPBlock-Saturday-12',1003,64100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21AP26-CPBlock-Sunday-13',1003,80900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'21AP26-CPBlock-Weekday-90',1003,52500,,'',1700,,'',5800,,'',1900,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6300,,'',2100,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2400,,'',6400,,'',2500,,'',6400,,'',1800,,'',1600,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2300,,'',6400,,'',2400,,'',6100,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'21AP26-CPBlock-Saturday-12',1703,45600,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1500,,'',5600,,'',1800,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,''
'21AP26-CPBlock-Sunday-13',1703,62000,,'',2200,,'',5800,,'',1900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1600,,'',1700,,'',1800,,'',5600,,'',1700,,'',1700,,'',1600,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2300,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,''
'21AP26-CPBlock-Weekday-90',1703,20600,,'',2500,,'',2400,,'',6500,,'',2300,,'',6100,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1200,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5400,,'',1300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5800,,'',1900,,'',2300,,''
'21AP26-CPBlock-Saturday-12',2001,61500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6300,,'',2300,,'',6400,,'',2500,,'',2500,,''
'21AP26-CPBlock-Sunday-13',2001,73500,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,''
'21AP26-CPBlock-Weekday-90',2001,50900,,'',1800,,'',1700,,'',5600,,'',1100,,'',900,,'',1600,,'',1900,,'',5700,,'',1700,,'',700,,'',1500,,'',5900,,'',1900,,'',1100,,'',800,,'',6100,,'',2000,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',1400,,'',1300,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',6800,,'',2300,,'',7000,,'',2500,,'',2200,,'',6400,,'',2500,,'',6300,,'',2400,,'',2400,,'',6100,,''
'21AP26-CPBlock-Saturday-12',2601,52800,,'',1600,,'',1200,,'',6100,,'',2200,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',2200,,'',2200,,'',6800,,'',2900,,'',7000,,''
'21AP26-CPBlock-Sunday-13',2601,64200,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'21AP26-CPBlock-Saturday-12',3402,61500,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'21AP26-CPBlock-Sunday-13',3402,82800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'21AP26-CPBlock-Weekday-90',3402,44300,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'21AP26-CPBlock-Weekday-90',7601,51500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',800,,'',800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',1800,,'',1800,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21AP26-CPBlock-Weekday-90',31503,75900,,''
