'20DE21-CPBlock-Holiday1-74',901,83500,,'',8200,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'20DE21-CPBlock-Saturday-72',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-CPBlock-Sunday-73',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'20DE21-CPBlock-Weekday-71',901,50600,,'',2800,,'',2100,,'',5600,,'',2500,,'',1700,,'',5800,,'',2100,,'',2000,,'',6800,,'',2000,,'',6300,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2500,,'',1900,,'',6000,,'',2200,,'',6200,,'',2200,,'',1900,,'',6000,,'',2200,,'',1900,,'',6100,,'',1700,,'',1700,,'',6200,,'',2100,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20OC26-CPBlock-Saturday-68',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20OC26-CPBlock-Sunday-69',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'20OC26-CPBlock-Weekday-64',901,50600,,'',2800,,'',2000,,'',5700,,'',2500,,'',1700,,'',5800,,'',2100,,'',2000,,'',6800,,'',2000,,'',6300,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2500,,'',1900,,'',6000,,'',2200,,'',6200,,'',2200,,'',1900,,'',6000,,'',2200,,'',1900,,'',6100,,'',1700,,'',1700,,'',6200,,'',2100,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20DE21-CPBlock-Saturday-72',3501,62300,,'',19800,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'20DE21-CPBlock-Sunday-73',3501,65600,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'20DE21-CPBlock-Weekday-71',3501,52100,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3400,,'',6400,,'',1700,,'',2000,,'',6100,,'',1700,,'',2000,,'',6400,,'',2400,,'',700,,'',1700,,'',4800,,'',1700,,'',2000,,'',6300,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',6000,,'',2200,,'',2300,,'',6400,,'',2500,,'',6100,,'',1800,,'',3200,,'',6200,,'',1700,,'',1400,,'',1000,,'',4900,,'',200,,'',1500,,'',500,,'',600,,'',1600,,'',400,,'',5400,,'',1000,,'',500,,'',1000,,'',1500,,'',500,,'',6500,,'',600,,'',3000,,'',800,,'',5500,,'',3000,,'',6900,,'',3400,,'',6200,,'',2500,,'',6800,,''
'20DE21-MABlock-Saturday-22',3501,52100,,'',3000,,'',10100,,'',6900,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2400,,'',6900,,'',10000,,''
'20DE21-MABlock-Weekday-21',3501,61500,,'',23900,,'',26300,,'',21700,,'',77000,,'',20500,,'',19300,,''
'20OC26-CPBlock-Saturday-68',3501,62300,,'',19800,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'20OC26-CPBlock-Sunday-69',3501,65600,,'',8500,,'',8500,,'',8100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'20OC26-CPBlock-Weekday-64',3501,52200,,'',1700,,'',1700,,'',8700,,'',6200,,'',800,,'',1500,,'',2100,,'',5900,,'',2600,,'',7800,,'',2000,,'',1500,,'',500,,'',6000,,'',2200,,'',2200,,'',8200,,'',1000,,'',5400,,'',1000,,'',1600,,'',2200,,'',6200,,'',3200,,'',1100,,'',6800,,'',2600,,'',6400,,'',2200,,'',2100,,'',5900,,'',1800,,'',2100,,'',6200,,'',2100,,'',2100,,'',6400,,'',2400,,'',600,,'',5600,,'',1700,,'',1600,,'',900,,'',400,,'',5200,,'',400,,'',1300,,'',200,,'',1400,,'',400,,'',500,,'',5700,,'',1900,,'',1400,,'',300,,'',6800,,'',200,,'',2800,,'',200,,'',7700,,'',2500,,'',6900,,'',2100,,'',10000,,''
'20OC26-MABlock-Saturday-22',3501,52100,,'',3000,,'',10100,,'',6900,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2400,,'',6900,,'',10000,,''
'20OC26-MABlock-Weekday-78',3501,61500,,'',23900,,'',26300,,'',21700,,'',77000,,'',20500,,'',19300,,''