'21OC25-CPBlock-Saturday-12',1004,71100,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21OC25-CPBlock-Sunday-13',1004,75500,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'21OC25-CPBlock-Weekday-11',1004,51100,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',1700,,'',5700,,'',1700,,'',1800,,'',5200,,'',1800,,'',1800,,'',1800,,'',5700,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6300,,'',2100,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,''
'21SE06-CPBlock-Saturday-12',1004,71100,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21SE06-CPBlock-Sunday-13',1004,75500,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'21SE06-CPBlock-Weekday-50',1004,51700,,'',2000,,'',2000,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',1800,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',5800,,'',1900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,''
'21OC25-CPBlock-Saturday-12',3901,64100,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',10300,,'',6800,,'',2800,,'',6800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',2700,,'',6700,,'',2700,,'',9300,,'',6900,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'21OC25-CPBlock-Sunday-13',3901,75100,,'',8500,,'',17100,,'',4600,,'',17000,,'',8500,,'',13000,,'',8500,,'',12900,,'',8500,,'',17000,,'',4500,,''
'21OC25-CPBlock-Weekday-11',3901,53500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2300,,'',2100,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2500,,'',6600,,'',2400,,'',6200,,'',2400,,'',2500,,'',6300,,'',2300,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',6400,,'',2400,,'',7400,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'21OC25-MABlock-Saturday-22',3901,81600,,'',21400,,'',21900,,'',25500,,'',21500,,''
'21OC25-MABlock-Sunday-23',3901,70600,,'',21500,,'',21700,,'',21500,,'',25500,,'',21400,,'',21400,,''
'21SE06-CPBlock-Saturday-12',3901,70800,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6900,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'21SE06-CPBlock-Sunday-13',3901,74300,,'',9300,,'',17100,,'',4600,,'',17000,,'',8500,,'',13000,,'',21400,,'',25500,,''
'21SE06-CPBlock-Weekday-50',3901,53500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2300,,'',2100,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2500,,'',6600,,'',2400,,'',6200,,'',2400,,'',2500,,'',6300,,'',2300,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',6400,,'',2400,,'',7400,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'21SE06-MABlock-Sunday-23',3901,92100,,'',21700,,'',21500,,'',17000,,'',8500,,'',12900,,'',8500,,'',13000,,'',8400,,''
'21OC25-CPBlock-Weekday-11',4304,150200,,'',3700,,'',8500,,'',8700,,'',4500,,'',8400,,'',8300,,'',3100,,''
'21SE06-CPBlock-Weekday-50',4304,150200,,'',3700,,'',8500,,'',8700,,'',4500,,'',8400,,'',8300,,'',3100,,''
'21OC25-CPBlock-Weekday-11',8704,51200,,'',4300,,'',8500,,'',8400,,'',8300,,'',4400,,'',8000,,''
'21SE06-CPBlock-Weekday-50',8704,51200,,'',4300,,'',8500,,'',8400,,'',8300,,'',4400,,'',8000,,''
