'20MR02-MABlock-Holiday1-68',1103,82400,,'',2300,,'',6200,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'20MR02-MABlock-Saturday-22',1103,62300,,'',3500,,'',7400,,'',7000,,'',2400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'20MR02-MABlock-Saturday-66',1103,62300,,'',3500,,'',7400,,'',7000,,'',2400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'20MR02-MABlock-Sunday-23',1103,82400,,'',2300,,'',6200,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'20MR02-MABlock-Sunday-67',1103,82400,,'',2300,,'',6200,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'20MR02-MABlock-Weekday-21',1103,55600,,'',6100,,'',1700,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1300,,'',1300,,'',5100,,'',1200,,'',900,,'',1000,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1000,,'',1300,,'',1400,,'',5500,,'',2500,,'',6500,,'',2700,,'',2400,,'',6500,,'',2500,,'',6300,,'',2600,,'',2100,,'',5400,,'',1200,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1500,,'',1300,,'',1300,,'',5300,,'',1400,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',1300,,'',5400,,'',1600,,'',2100,,'',7400,,'',3400,,'',7400,,'',3100,,'',7500,,'',7400,,'',3300,,'',7100,,'',3200,,'',7400,,'',3300,,''
'20MR02-MABlock-Weekday-65',1103,55600,,'',6100,,'',1700,,'',2100,,'',5000,,'',1100,,'',1100,,'',1300,,'',1300,,'',6300,,'',900,,'',1000,,'',1100,,'',1200,,'',5100,,'',2000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',2300,,'',1400,,'',5500,,'',2500,,'',6500,,'',2700,,'',2400,,'',6500,,'',2500,,'',6300,,'',2600,,'',2100,,'',5400,,'',1200,,'',2000,,'',1200,,'',5200,,'',1300,,'',1500,,'',1300,,'',6600,,'',1400,,'',1200,,'',1200,,'',5100,,'',1100,,'',2400,,'',1200,,'',1000,,'',5100,,'',1000,,'',900,,'',2300,,'',5400,,'',1600,,'',2100,,'',7400,,'',3400,,'',7400,,'',3100,,'',7500,,'',7400,,'',3300,,'',7100,,'',3200,,'',7400,,'',3300,,''
'20MR02-MABlock-Holiday1-68',4201,70500,,'',3200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',3600,,'',7600,,''
'20MR02-MABlock-Saturday-22',4201,44700,,'',8500,,'',8800,,'',8900,,'',2500,,'',6700,,'',2800,,'',2700,,'',6700,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',6500,,'',3100,,'',7400,,'',3400,,'',7100,,'',3200,,'',7700,,'',3000,,''
'20MR02-MABlock-Saturday-66',4201,44700,,'',8500,,'',8800,,'',8900,,'',2500,,'',6700,,'',2800,,'',2700,,'',6700,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',6500,,'',3100,,'',7400,,'',3400,,'',7100,,'',3200,,'',7700,,'',3000,,''
'20MR02-MABlock-Sunday-23',4201,70500,,'',3200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',3600,,'',7600,,''
'20MR02-MABlock-Sunday-67',4201,70500,,'',3200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',3600,,'',7600,,''
'20MR02-MABlock-Weekday-21',4201,51400,,'',2000,,'',1700,,'',5400,,'',1200,,'',1100,,'',1400,,'',1300,,'',5200,,'',1200,,'',1100,,'',1400,,'',1400,,'',5200,,'',1300,,'',1200,,'',1100,,'',900,,'',5200,,'',1200,,'',1100,,'',1100,,'',900,,'',5000,,'',1000,,'',1300,,'',1000,,'',1100,,'',5700,,'',1800,,'',2000,,'',1900,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2200,,'',1900,,'',6000,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1100,,'',1100,,'',900,,'',1200,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5400,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6500,,''
'20MR02-MABlock-Weekday-65',4201,51400,,'',2000,,'',1700,,'',5400,,'',1200,,'',1100,,'',1400,,'',1300,,'',5200,,'',1200,,'',1100,,'',1400,,'',1400,,'',5200,,'',1300,,'',1200,,'',1100,,'',900,,'',5200,,'',1200,,'',1100,,'',1100,,'',900,,'',5000,,'',1000,,'',1300,,'',1000,,'',1100,,'',5700,,'',1800,,'',2000,,'',1900,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2200,,'',1900,,'',6000,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1100,,'',1100,,'',900,,'',1200,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5400,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6500,,''