'20DE21-CPBlock-Holiday1-74',3803,81700,,'',8800,,'',4800,,'',9000,,'',8800,,'',9500,,'',9300,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9000,,'',9200,,'',8600,,'',8800,,''
'20DE21-CPBlock-Saturday-72',3803,70600,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2300,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,''
'20DE21-CPBlock-Sunday-73',3803,81900,,'',18300,,'',14200,,'',18700,,'',18800,,'',18800,,'',14500,,'',18300,,''
'20DE21-CPBlock-Weekday-71',3803,51500,,'',1500,,'',1900,,'',5700,,'',1700,,'',1900,,'',6000,,'',2200,,'',2100,,'',6500,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6300,,'',2100,,'',6300,,'',2400,,'',2500,,'',6200,,'',1900,,'',2400,,'',7600,,'',2400,,'',6400,,'',3500,,'',7600,,'',7700,,'',3700,,'',7700,,'',3400,,'',7700,,''
'20DE21-MABlock-Sunday-23',3803,85400,,'',7500,,'',10600,,'',7500,,'',11000,,'',3500,,'',15200,,'',3600,,'',11200,,'',7600,,'',11200,,'',7400,,'',11000,,'',7500,,''
'21JA04-CPBlock-Saturday-66',3803,70600,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2300,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,''
'21JA04-CPBlock-Weekday-65',3803,51500,,'',1500,,'',1900,,'',5700,,'',1700,,'',1900,,'',6000,,'',2200,,'',2100,,'',6500,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6300,,'',2100,,'',6300,,'',2400,,'',2500,,'',6200,,'',1900,,'',2400,,'',7600,,'',2400,,'',6400,,'',3500,,'',7600,,'',7700,,'',3700,,'',7700,,'',3400,,'',7700,,''
'21JA04-MABlock-Holiday1-24',3803,81900,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3400,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3300,,''
'21JA04-MABlock-Sunday-23',3803,81900,,'',3500,,'',7500,,'',7300,,'',3300,,'',7500,,'',3400,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3300,,''
'20DE21-CPBlock-Weekday-71',4303,61300,,'',2100,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',2200,,'',5800,,'',2200,,'',2200,,'',5800,,'',1900,,'',1900,,''
'21JA04-CPBlock-Weekday-65',4303,61300,,'',2100,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',2200,,'',5800,,'',2200,,'',2200,,'',5800,,'',1900,,'',1900,,''
'20DE21-CPBlock-Weekday-71',10804,153700,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',10100,,''
'21JA04-CPBlock-Weekday-65',10804,153700,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',10100,,''