'22DE19-CPBlock-Holiday1-14',3401,75000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8700,,'',4700,,'',8700,,''
'22DE19-CPBlock-Saturday-12',3401,53100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22DE19-CPBlock-Weekday-11',3401,45600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,''
'22DE26-CPBlock-Holiday1-14',3401,75000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8700,,'',4700,,'',8700,,''
'22DE26-CPBlock-Holiday2-15',3401,53100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22DE26-CPBlock-Saturday-12',3401,53100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22DE26-CPBlock-Weekday-11',3401,45600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,''
'22OC24-CPBlock-Saturday-12',3401,53100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22OC24-CPBlock-Sunday-13',3401,75000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8700,,'',4700,,'',8700,,''
'22DE19-CPBlock-Saturday-12',3501,52600,,'',10000,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10300,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',14400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'22DE19-CPBlock-Weekday-11',3501,52200,,'',1400,,'',6900,,'',2200,,'',1500,,'',1500,,'',5300,,'',200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22DE19-MABlock-Saturday-22',3501,55600,,'',20000,,'',20300,,'',25000,,'',21200,,'',21000,,'',20900,,'',20500,,'',20200,,''
'22DE26-CPBlock-Holiday2-15',3501,52600,,'',10000,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10300,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',14400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'22DE26-CPBlock-Saturday-12',3501,52600,,'',10000,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10300,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',14400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'22DE26-CPBlock-Weekday-11',3501,52200,,'',1400,,'',6900,,'',2200,,'',1500,,'',1500,,'',5300,,'',200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22DE26-MABlock-Holiday2-25',3501,55600,,'',20000,,'',20300,,'',25000,,'',21200,,'',21000,,'',20900,,'',20500,,'',20200,,''
'22DE26-MABlock-Saturday-22',3501,55600,,'',20000,,'',20300,,'',25000,,'',21200,,'',21000,,'',20900,,'',20500,,'',20200,,''
'22OC24-CPBlock-Saturday-12',3501,52600,,'',10000,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10300,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',14400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'22OC24-CPBlock-Sunday-13',3501,70100,,'',3700,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8000,,'',3900,,'',7900,,'',3900,,'',7800,,'',7700,,''
'22OC24-MABlock-Saturday-22',3501,55600,,'',20000,,'',20300,,'',25000,,'',21200,,'',21000,,'',20900,,'',20500,,'',20200,,''
