'21FE22-CPBlock-Holiday1-14',4403,72500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',9000,,'',5000,,'',9000,,''
'21FE22-CPBlock-Saturday-12',4403,72500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',9000,,'',5000,,'',9000,,''
'21FE22-CPBlock-Sunday-13',4403,72500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',9000,,'',5000,,'',9000,,''
'21FE22-CPBlock-Weekday-11',4403,50900,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2300,,'',6100,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2700,,'',6600,,'',2600,,'',6500,,'',2100,,'',2100,,'',6200,,'',2300,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6900,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,''
'21FE22-CPBlock-Weekday-90',4403,50900,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2300,,'',6100,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2700,,'',6600,,'',2600,,'',6500,,'',2100,,'',2100,,'',6200,,'',2300,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',6900,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,''
'21FE22-CPBlock-Saturday-12',4603,71100,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'21FE22-CPBlock-Sunday-13',4603,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7200,,'',3100,,''
'21FE22-CPBlock-Weekday-11',4603,53300,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'21FE22-CPBlock-Weekday-90',4603,53300,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'21JA04-CPBlock-Saturday-66',4603,71100,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'21JA04-CPBlock-Sunday-67',4603,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7200,,'',3100,,''
'21JA04-CPBlock-Weekday-65',4603,53300,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'21FE22-CPBlock-Saturday-12',4803,52800,,'',7900,,'',4000,,'',7800,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8200,,''
'21FE22-CPBlock-Sunday-13',4803,81400,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,''
'21FE22-CPBlock-Weekday-11',4803,54200,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2800,,'',6600,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',2600,,'',5900,,'',1800,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',5900,,'',1700,,'',2200,,'',6300,,'',2400,,'',2500,,'',6500,,'',3200,,'',7800,,'',7800,,''
'21FE22-CPBlock-Weekday-90',4803,54200,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2800,,'',6600,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',2600,,'',5900,,'',1800,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',5900,,'',1700,,'',2200,,'',6300,,'',2400,,'',2500,,'',6500,,'',3200,,'',7800,,'',7800,,''
'21JA04-CPBlock-Saturday-66',4803,52800,,'',7900,,'',4000,,'',7800,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',3900,,'',7600,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8200,,''
'21JA04-CPBlock-Sunday-67',4803,81400,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7800,,'',7900,,'',3900,,'',8100,,'',7900,,'',3800,,'',7900,,'',3800,,'',8000,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,''
'21JA04-CPBlock-Weekday-65',4803,54300,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2800,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2500,,'',5900,,'',1700,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1500,,'',2200,,'',6300,,'',2600,,'',2300,,'',6700,,'',3000,,'',7800,,'',7800,,''
