'22AU01-CPBlock-Weekday-11',703,20600,,'',5000,,'',8300,,'',7500,,'',8700,,''
'22AU01-MABlock-Saturday-22',703,45900,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',8000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22AU01-MABlock-Sunday-23',703,53600,,'',7700,,'',3800,,'',7900,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',3800,,'',7600,,'',3600,,'',7400,,'',7500,,''
'22AU01-MABlock-Weekday-21',703,54300,,'',6100,,'',2000,,'',1900,,'',1600,,'',6300,,'',2100,,'',5900,,'',2000,,'',2100,,'',6400,,'',1800,,'',1300,,'',2000,,'',5900,,'',1300,,'',2100,,'',6300,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2700,,'',6500,,'',2400,,'',2300,,'',6100,,'',2000,,'',2300,,'',6200,,'',2300,,'',6500,,'',2100,,'',2400,,'',5600,,'',1700,,'',1900,,'',6200,,'',2200,,'',2500,,'',6400,,'',2300,,'',6300,,'',2900,,'',2700,,'',6700,,'',3100,,'',6400,,'',2800,,'',7000,,'',2000,,''
'22SE05-MABlock-Holiday1-24',703,53600,,'',7700,,'',3800,,'',7900,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',3800,,'',7600,,'',3600,,'',7400,,'',7500,,''
'22AU01-CPBlock-Saturday-12',3901,71000,,'',2900,,'',7300,,'',10600,,'',3000,,'',7600,,'',10600,,'',2800,,'',6800,,'',2800,,'',9400,,'',6700,,'',2700,,'',6700,,'',9500,,'',2700,,'',2700,,'',6700,,'',9300,,'',2900,,'',7300,,'',3200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22AU01-CPBlock-Sunday-13',3901,81900,,'',8500,,'',13100,,'',8800,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',8500,,'',12800,,'',8500,,''
'22AU01-MABlock-Saturday-22',3901,84500,,'',25600,,'',22000,,'',21500,,'',21500,,''
'22AU01-MABlock-Sunday-23',3901,73400,,'',21500,,'',25900,,'',21600,,'',21400,,'',21300,,'',25300,,''
'22AU01-MABlock-Weekday-21',3901,51400,,'',9400,,'',1800,,'',2200,,'',5900,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1400,,'',1800,,'',5800,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',2700,,'',6500,,'',1900,,'',2200,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',1800,,'',6100,,'',1700,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3000,,'',7300,,'',3300,,'',7000,,''
'22SE05-CPBlock-Holiday1-14',3901,81900,,'',8500,,'',13100,,'',8800,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',8500,,'',12800,,'',8500,,''
'22SE05-MABlock-Holiday1-24',3901,73400,,'',21500,,'',25900,,'',21600,,'',21400,,'',21300,,'',25300,,''
'22AU01-CPBlock-Weekday-11',10703,51500,,'',2100,,'',10300,,'',6100,,'',10500,,'',2100,,'',10300,,'',2100,,'',10100,,'',6100,,'',10300,,'',2100,,'',10300,,'',6100,,'',10300,,'',2200,,'',10300,,'',2300,,'',10300,,'',6300,,'',10100,,'',2100,,'',10000,,'',6200,,'',10600,,'',2200,,''
'22AU01-MABlock-Weekday-21',10703,55700,,'',6100,,'',10400,,'',2100,,'',10400,,'',6100,,'',10100,,'',2100,,'',10300,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10400,,'',6100,,'',10500,,'',2100,,'',10500,,'',2000,,'',14200,,'',1900,,'',10400,,'',2200,,'',10700,,'',6300,,''
'22AU01-CPBlock-Saturday-12',10904,72800,,'',2400,,'',6400,,'',2200,,'',6500,,'',2500,,'',2100,,'',6200,,'',2100,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22AU01-CPBlock-Sunday-13',10904,75600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'22AU01-CPBlock-Weekday-11',10904,45700,,'',5300,,'',1400,,'',1200,,'',700,,'',800,,'',5400,,'',800,,'',700,,'',1400,,'',1500,,'',800,,'',4800,,'',1200,,'',1300,,'',1200,,'',800,,'',5200,,'',1300,,'',1300,,'',900,,'',900,,'',1300,,'',5200,,'',800,,'',1100,,'',1400,,'',900,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',500,,'',500,,'',5100,,'',1200,,'',1200,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1800,,'',5800,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1500,,''
'22SE05-CPBlock-Holiday1-14',10904,75600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
