'20MR02-CPBlock-Holiday1-64',901,90500,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',8200,,'',4200,,''
'20MR02-CPBlock-Saturday-62',901,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20MR02-CPBlock-Sunday-63',901,90500,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',8200,,'',4200,,''
'20MR02-CPBlock-Weekday-61',901,54100,,'',6800,,'',2200,,'',2000,,'',6300,,'',1900,,'',2400,,'',5500,,'',2200,,'',6700,,'',900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',3400,,'',6600,,'',2000,,'',2000,,'',6400,,'',2200,,'',6200,,'',1700,,'',1700,,'',2300,,'',5700,,'',2400,,'',1300,,'',5700,,'',2300,,'',1900,,'',5500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20MR02-CPBlock-Holiday1-64',2001,73100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'20MR02-CPBlock-Saturday-62',2001,61200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'20MR02-CPBlock-Sunday-63',2001,73100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'20MR02-CPBlock-Weekday-61',2001,51600,,'',1800,,'',1300,,'',1000,,'',4800,,'',1000,,'',1000,,'',2000,,'',5900,,'',1600,,'',1800,,'',1000,,'',5600,,'',2000,,'',1100,,'',800,,'',6000,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',1600,,'',1600,,'',6200,,'',1300,,'',1900,,'',6900,,'',1700,,'',2000,,'',1500,,'',5000,,'',1500,,'',1600,,'',1900,,'',6300,,'',1000,,'',1800,,'',5600,,'',3000,,'',7500,,'',2300,,'',1900,,'',6400,,'',2900,,'',6100,,'',2200,,'',2400,,'',6600,,''
'20MR02-CPBlock-Holiday1-64',6104,82700,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2700,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2300,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'20MR02-CPBlock-Saturday-62',6104,71000,,'',2100,,'',2100,,'',6000,,'',2100,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',2000,,'',1800,,'',1900,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1900,,'',5800,,'',2100,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'20MR02-CPBlock-Sunday-63',6104,82700,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2700,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2300,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'20MR02-CPBlock-Weekday-61',6104,52700,,'',8500,,'',3300,,'',5600,,'',4400,,'',1300,,'',6800,,'',1400,,'',7900,,'',1200,,'',2600,,'',5300,,'',4300,,'',7600,,'',9600,,'',7600,,'',5400,,'',7600,,'',9700,,'',7400,,'',1600,,'',8800,,'',1500,,'',3100,,'',5600,,'',4100,,'',5300,,'',2700,,'',1300,,'',7700,,'',1200,,'',2600,,'',5300,,'',2600,,'',1400,,'',6800,,'',3000,,'',6000,,'',10800,,'',10800,,''
'20MR02-MABlock-Weekday-65',6104,54200,,'',17400,,'',13800,,'',16900,,'',12400,,'',17200,,'',13000,,'',18500,,'',18800,,'',13300,,'',16600,,'',11200,,'',10900,,'',10800,,''
'20MR02-CPBlock-Weekday-61',30904,144800,,''