'21AP26-CPBlock-Saturday-12',902,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21AP26-CPBlock-Sunday-13',902,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'21AP26-CPBlock-Weekday-90',902,54600,,'',5800,,'',1800,,'',2100,,'',6000,,'',2500,,'',2000,,'',6700,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5700,,'',2200,,'',2200,,'',5700,,'',2300,,'',1900,,'',6000,,'',2100,,'',2000,,'',6500,,'',1800,,'',1700,,'',6300,,'',2100,,'',2000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'21AP26-CPBlock-Saturday-12',2002,72600,,'',2500,,'',6500,,'',2700,,'',6800,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6500,,'',2600,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,''
'21AP26-CPBlock-Sunday-13',2002,84900,,'',7400,,'',3400,,'',7600,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,''
'21AP26-CPBlock-Weekday-90',2002,52300,,'',3100,,'',6900,,'',1800,,'',6000,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',5900,,'',1800,,'',1900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',5600,,'',2000,,'',2000,,'',5900,,'',1100,,'',900,,'',1900,,'',6000,,'',1900,,'',900,,'',1000,,'',5900,,'',1900,,'',1900,,'',1000,,'',900,,'',4800,,'',800,,'',1800,,'',1600,,'',5900,,'',1800,,'',1700,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,''
'21AP26-CPBlock-Saturday-12',6103,61500,,'',2100,,'',2100,,'',6100,,'',2100,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1700,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'21AP26-CPBlock-Sunday-13',6103,75100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'21AP26-CPBlock-Weekday-90',6103,42700,,'',1500,,'',1700,,'',5800,,'',2000,,'',1500,,'',5500,,'',1600,,'',1700,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',2200,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',6300,,'',2100,,'',1100,,'',1600,,'',5800,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2600,,'',6200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'21AP26-CPBlock-Sunday-13',6603,70100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'21AP26-CPBlock-Weekday-90',6603,51300,,'',2200,,'',2000,,'',6100,,'',1400,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1200,,'',5500,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',600,,'',5000,,'',1100,,'',700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',2600,,'',6800,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'21AP26-MABlock-Saturday-22',6603,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21AP26-MABlock-Sunday-23',6603,180200,,'',10000,,''
'21AP26-CPBlock-Saturday-12',6803,71900,,'',8600,,'',4600,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9200,,'',5000,,'',9000,,'',8800,,'',8800,,''
'21AP26-CPBlock-Sunday-13',6803,85700,,'',8600,,'',8800,,'',8900,,'',9000,,'',9000,,'',5200,,'',9200,,'',9200,,'',9200,,''
'21AP26-CPBlock-Weekday-90',6803,45200,,'',6400,,'',2400,,'',6300,,'',2500,,'',2500,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2600,,'',6500,,'',2400,,'',6400,,'',4700,,'',8700,,'',8500,,'',8400,,'',4400,,'',8400,,''
