'22DE19-CPBlock-Holiday1-14',2001,75500,4,'',7400,4,'',7400,4,'',3300,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',7400,4,'',3400,4,'',7400,4,'',3500,4,'',7500,4,''
'22DE19-CPBlock-Saturday-12',2001,63500,4,'',6500,4,'',2600,4,'',2400,4,'',6400,4,'',2500,4,'',6500,4,'',2700,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2600,4,'',6500,4,'',2500,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6500,4,''
'22DE19-CPBlock-Weekday-11',2001,52000,4,'',2500,4,'',6300,4,'',1700,4,'',1700,4,'',1500,4,'',6400,4,'',2400,4,'',1400,4,'',5400,4,'',2200,4,'',1900,4,'',5000,4,'',2500,4,'',2500,4,'',6500,4,'',2400,4,'',6500,4,'',2600,4,'',2500,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',2300,4,'',6400,4,'',2400,4,'',6300,4,'',2400,4,'',2200,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,''
'22DE26-CPBlock-Holiday1-14',2001,75500,4,'',7400,4,'',7400,4,'',3300,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',7400,4,'',3400,4,'',7400,4,'',3500,4,'',7500,4,''
'22DE26-CPBlock-Holiday2-15',2001,63500,4,'',6500,4,'',2600,4,'',2400,4,'',6400,4,'',2500,4,'',6500,4,'',2700,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2600,4,'',6500,4,'',2500,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6500,4,''
'22DE26-CPBlock-Saturday-12',2001,63500,4,'',6500,4,'',2600,4,'',2400,4,'',6400,4,'',2500,4,'',6500,4,'',2700,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2600,4,'',6500,4,'',2500,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6500,4,''
'22DE26-CPBlock-Weekday-11',2001,52000,4,'',2500,4,'',6300,4,'',1700,4,'',1700,4,'',1500,4,'',6400,4,'',2400,4,'',1400,4,'',5400,4,'',2200,4,'',1900,4,'',5000,4,'',2500,4,'',2500,4,'',6500,4,'',2400,4,'',6500,4,'',2600,4,'',2500,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',2300,4,'',6400,4,'',2400,4,'',6300,4,'',2400,4,'',2200,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,''
'22OC24-CPBlock-Saturday-12',2001,63500,4,'',6500,4,'',2600,4,'',2400,4,'',6400,4,'',2500,4,'',6500,4,'',2700,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2600,4,'',6500,4,'',2500,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6500,4,''
'22OC24-CPBlock-Sunday-13',2001,75500,4,'',7400,4,'',7400,4,'',3300,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',7400,4,'',3400,4,'',7400,4,'',3500,4,'',7500,4,''
'22DE19-CPBlock-Holiday1-14',2601,65900,4,'',7200,4,'',7500,4,'',3000,4,'',7500,4,'',3500,4,'',7700,4,'',3600,4,'',7500,4,'',7600,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7600,4,'',3600,4,'',7500,4,'',7600,4,'',3500,4,'',7600,4,'',3400,4,'',7900,4,''
'22DE19-CPBlock-Saturday-12',2601,54200,4,'',5900,4,'',1100,4,'',2300,4,'',2400,4,'',6300,4,'',2200,4,'',6200,4,'',2300,4,'',2300,4,'',6200,4,'',2200,4,'',2200,4,'',6300,4,'',2200,4,'',6300,4,'',2400,4,'',2500,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6300,4,'',2100,4,'',2300,4,'',6300,4,'',2400,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2000,4,'',6200,4,'',2000,4,'',2000,4,'',6000,4,'',1800,4,'',3000,4,'',7000,4,'',3000,4,''
'22DE19-CPBlock-Weekday-11',2601,44800,4,'',5300,4,'',1800,4,'',1600,4,'',1600,4,'',5700,4,'',1500,4,'',1600,4,'',1700,4,'',5500,4,'',1700,4,'',1700,4,'',5700,4,'',800,4,'',900,4,'',1700,4,'',700,4,'',1000,4,'',5600,4,'',1400,4,'',1300,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1700,4,'',6200,4,'',2600,4,'',6700,4,'',2400,4,'',2500,4,'',6400,4,'',2500,4,'',6600,4,'',1400,4,'',1500,4,'',1600,4,'',5600,4,'',1800,4,'',1900,4,'',5700,4,'',1700,4,'',1700,4,'',1600,4,'',5700,4,'',1600,4,'',1700,4,'',5500,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1400,4,'',1400,4,'',1600,4,'',5600,4,'',1400,4,'',1500,4,'',2300,4,'',6200,4,'',2400,4,'',6400,4,'',2300,4,'',2600,4,'',6400,4,'',2600,4,'',6400,4,'',2300,4,'',6500,4,'',2500,4,'',2500,4,'',6700,4,''
'22DE26-CPBlock-Holiday1-14',2601,65900,4,'',7200,4,'',7500,4,'',3000,4,'',7500,4,'',3500,4,'',7700,4,'',3600,4,'',7500,4,'',7600,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7600,4,'',3600,4,'',7500,4,'',7600,4,'',3500,4,'',7600,4,'',3400,4,'',7900,4,''
'22DE26-CPBlock-Holiday2-15',2601,54200,4,'',5900,4,'',1100,4,'',2300,4,'',2400,4,'',6300,4,'',2200,4,'',6200,4,'',2300,4,'',2300,4,'',6200,4,'',2200,4,'',2200,4,'',6300,4,'',2200,4,'',6300,4,'',2400,4,'',2500,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6300,4,'',2100,4,'',2300,4,'',6300,4,'',2400,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2000,4,'',6200,4,'',2000,4,'',2000,4,'',6000,4,'',1800,4,'',3000,4,'',7000,4,'',3000,4,''
'22DE26-CPBlock-Saturday-12',2601,54200,4,'',5900,4,'',1100,4,'',2300,4,'',2400,4,'',6300,4,'',2200,4,'',6200,4,'',2300,4,'',2300,4,'',6200,4,'',2200,4,'',2200,4,'',6300,4,'',2200,4,'',6300,4,'',2400,4,'',2500,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6300,4,'',2100,4,'',2300,4,'',6300,4,'',2400,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2000,4,'',6200,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'22DE26-CPBlock-Weekday-11',2601,44800,4,'',5300,4,'',1800,4,'',1600,4,'',1600,4,'',5700,4,'',1500,4,'',1600,4,'',1700,4,'',5500,4,'',1700,4,'',1700,4,'',5700,4,'',800,4,'',900,4,'',1700,4,'',700,4,'',1000,4,'',5600,4,'',1400,4,'',1300,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1700,4,'',6200,4,'',2600,4,'',6700,4,'',2400,4,'',2500,4,'',6400,4,'',2500,4,'',6600,4,'',1400,4,'',1500,4,'',1600,4,'',5600,4,'',1800,4,'',1900,4,'',5700,4,'',1700,4,'',1700,4,'',1600,4,'',5700,4,'',1600,4,'',1700,4,'',5500,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1400,4,'',1400,4,'',1600,4,'',5600,4,'',1400,4,'',1500,4,'',2300,4,'',6200,4,'',2400,4,'',6400,4,'',2300,4,'',2600,4,'',6400,4,'',2600,4,'',6400,4,'',2300,4,'',6500,4,'',2500,4,'',2500,4,'',6700,4,''
'22OC24-CPBlock-Saturday-12',2601,54200,4,'',5900,4,'',1100,4,'',2300,4,'',2400,4,'',6300,4,'',2200,4,'',6200,4,'',2300,4,'',2300,4,'',6200,4,'',2200,4,'',2200,4,'',6300,4,'',2200,4,'',6300,4,'',2400,4,'',2500,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6300,4,'',2100,4,'',2300,4,'',6300,4,'',2400,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2000,4,'',6200,4,'',2000,4,'',2000,4,'',6000,4,'',1800,4,'',3000,4,'',7000,4,'',3000,4,''
'22OC24-CPBlock-Sunday-13',2601,65900,4,'',7200,4,'',7500,4,'',3000,4,'',7500,4,'',3500,4,'',7700,4,'',3600,4,'',7500,4,'',7600,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7600,4,'',3600,4,'',7500,4,'',7600,4,'',3500,4,'',7600,4,'',3400,4,'',7900,4,''
'22DE19-CPBlock-Weekday-11',7601,53200,4,'',1900,4,'',5900,4,'',1800,4,'',2000,4,'',5800,4,'',100,4,'',1900,4,'',2000,4,'',6000,4,'',1800,4,'',2000,4,'',5900,4,'',2300,4,'',2400,4,'',6500,4,'',2500,4,'',6400,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2400,4,'',6000,4,'',1900,4,'',2100,4,'',6200,4,'',2000,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',5800,4,'',2100,4,'',2000,4,'',5900,4,'',1900,4,'',2600,4,'',6500,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6500,4,'',2300,4,'',6400,4,'',2500,4,'',2400,4,''
'22DE26-CPBlock-Weekday-11',7601,53200,4,'',1900,4,'',5900,4,'',1800,4,'',2000,4,'',5800,4,'',100,4,'',1900,4,'',2000,4,'',6000,4,'',1800,4,'',2000,4,'',5900,4,'',2300,4,'',2400,4,'',6500,4,'',2500,4,'',6400,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2400,4,'',6000,4,'',1900,4,'',2100,4,'',6200,4,'',2000,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',5800,4,'',2100,4,'',2000,4,'',5900,4,'',1900,4,'',2600,4,'',6500,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6500,4,'',2300,4,'',6400,4,'',2500,4,'',2400,4,''
