'23DE25-CPBlock-Weekday-11',704,23700,,'',1,8000,,'',1,4000,,'',1,8700,,'',1
'23DE25-MABlock-Holiday1-25',704,54500,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1
'23DE25-MABlock-Saturday-22',704,50900,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,7500,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6300,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,7700,,'',1,3800,,'',1,7700,,'',1
'23DE25-MABlock-Sunday-23',704,54500,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',2,6700,,'',2,2700,,'',2,2700,,'',2,6700,,'',2,2700,,'',2
'23DE25-MABlock-Weekday-21',704,51000,,'',1,1900,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6300,,'',1,2500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6300,,'',1,2600,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2500,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6700,,'',1
'24JA08-CPBlock-Weekday-11',704,23700,,'',1,8000,,'',1,4000,,'',1,8700,,'',1
'24JA08-MABlock-Holiday1-24',704,54500,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1
'24JA08-MABlock-Saturday-22',704,50900,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,7500,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6300,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,3900,,'',1,7700,,'',1,3800,,'',1,7700,,'',1
'24JA08-MABlock-Sunday-23',704,54500,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1
'24JA08-MABlock-Weekday-21',704,51000,,'',1,1900,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6300,,'',1,2500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6300,,'',1,2600,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2500,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6700,,'',1
'23DE25-CPBlock-Holiday1-15',3902,73600,,'',1,10600,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1
'23DE25-CPBlock-Saturday-12',3902,72700,,'',1,8000,,'',1,4000,,'',1,7200,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'23DE25-CPBlock-Sunday-13',3902,73600,,'',1,10600,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1
'23DE25-MABlock-Holiday1-25',3902,80900,,'',1,22400,,'',1,26800,,'',1,22800,,'',1,22800,,'',1,26800,,'',1
'23DE25-MABlock-Sunday-23',3902,80900,,'',1,22400,,'',1,26800,,'',1,22800,,'',1,22800,,'',1,26800,,'',1
'23DE25-MABlock-Weekday-21',3902,44000,,'',1,6700,,'',1,1700,,'',1,1700,,'',1,1800,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7600,,'',1,3600,,'',1
'24JA08-CPBlock-Holiday1-14',3902,73600,,'',1,10600,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1
'24JA08-CPBlock-Saturday-12',3902,72700,,'',1,8000,,'',1,11200,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,8800,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,8800,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1
'24JA08-CPBlock-Sunday-13',3902,73600,,'',1,10600,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3700,,'',1
'24JA08-MABlock-Holiday1-24',3902,80900,,'',1,22400,,'',1,26800,,'',1,22800,,'',1,22800,,'',1,26800,,'',1
'24JA08-MABlock-Saturday-22',3902,84700,,'',1,27000,,'',1,22800,,'',1
'24JA08-MABlock-Sunday-23',3902,80900,,'',1,22400,,'',1,26800,,'',1,22800,,'',1,22800,,'',1,26800,,'',1
'24JA08-MABlock-Weekday-21',3902,44000,,'',1,6700,,'',1,1700,,'',1,1700,,'',1,1800,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7600,,'',1,3600,,'',1
'23DE25-CPBlock-Weekday-11',4303,52100,,'',1,3500,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4300,,'',1,8200,,'',1,7900,,'',1
'24JA08-CPBlock-Weekday-11',4303,52000,,'',1,8000,,'',1,4700,,'',1,8900,,'',1,8800,,'',1,8800,,'',1,4600,,'',1,7900,,'',1
'23DE25-CPBlock-Weekday-11',7402,54000,,'',1,7700,,'',1,3700,,'',1,8500,,'',1,8000,,'',1,8100,,'',1,4300,,'',1,8800,,'',1,42800,,'',1,8100,,'',1,8800,,'',1,8400,,'',1,4200,,'',1,8500,,'',1,8200,,'',1,8300,,'',1
'24JA08-CPBlock-Weekday-11',7402,54000,,'',1,7700,,'',1,3700,,'',1,8500,,'',1,8000,,'',1,8100,,'',1,4300,,'',1,8800,,'',1,42800,,'',1,8100,,'',1,8800,,'',1,8400,,'',1,4200,,'',1,8500,,'',1,8200,,'',1,8300,,'',1
