'20MR02-CPBlock-Holiday1-64',3902,85200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20MR02-CPBlock-Saturday-12',3902,80500,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',5400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20MR02-CPBlock-Saturday-62',3902,80500,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',5400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20MR02-CPBlock-Sunday-13',3902,85200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20MR02-CPBlock-Sunday-63',3902,85200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20MR02-CPBlock-Weekday-11',3902,53800,,'',8200,,'',2000,,'',6100,,'',2300,,'',8500,,'',4600,,'',6100,,'',2400,,'',6200,,'',11900,,'',2800,,'',6800,,'',12400,,'',7100,,'',9100,,'',11100,,'',2600,,'',6400,,'',4900,,'',10100,,'',6100,,'',2400,,'',20700,,'',25500,,''
'20MR02-CPBlock-Weekday-61',3902,53800,,'',8200,,'',2000,,'',6100,,'',2300,,'',8500,,'',4600,,'',6100,,'',2400,,'',6200,,'',11900,,'',2800,,'',6800,,'',12400,,'',7100,,'',9100,,'',11100,,'',2600,,'',6400,,'',4900,,'',10100,,'',6100,,'',2400,,'',20700,,'',25500,,''
'20MR02-MABlock-Holiday1-68',3902,102200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20MR02-MABlock-Saturday-22',3902,84000,,'',10300,,'',15700,,'',5800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20MR02-MABlock-Saturday-66',3902,84000,,'',10300,,'',15700,,'',5800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20MR02-MABlock-Sunday-23',3902,102200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20MR02-MABlock-Sunday-67',3902,102200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20MR02-MABlock-Weekday-21',3902,51200,,'',4600,,'',18800,,'',8600,,'',19300,,'',2800,,'',19200,,'',6800,,'',12900,,'',8900,,'',2500,,'',17300,,'',8400,,'',2100,,'',16900,,'',3400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'20MR02-MABlock-Weekday-65',3902,51200,,'',4600,,'',18800,,'',8600,,'',19300,,'',2800,,'',19200,,'',6800,,'',12900,,'',8900,,'',2500,,'',17300,,'',8400,,'',2100,,'',16900,,'',3400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''