'21OC25-CPBlock-Saturday-12',401,61100,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,''
'21OC25-CPBlock-Sunday-13',401,75600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,''
'21OC25-CPBlock-Weekday-11',401,45100,,'',6600,,'',2200,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',8600,,''
'21SE06-CPBlock-Saturday-12',401,61100,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,''
'21SE06-CPBlock-Sunday-13',401,75600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,''
'21SE06-CPBlock-Weekday-50',401,45100,,'',6600,,'',2200,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',8600,,''
'21OC25-CPBlock-Weekday-11',2803,160100,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,''
'21OC25-CPBlock-Weekday-11',2804,62900,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',6500,,''
'21SE06-CPBlock-Weekday-50',2803,160100,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,''
'21SE06-CPBlock-Weekday-50',2804,62900,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',6500,,''
'21OC25-CPBlock-Saturday-12',3803,63900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6700,,'',2400,,'',6400,,'',2600,,'',6600,,''
'21OC25-CPBlock-Weekday-11',3803,43500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',7100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',2200,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2200,,'',2300,,'',6400,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,''
'21OC25-MABlock-Sunday-23',3803,75200,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',7800,,'',7800,,''
'21SE06-CPBlock-Saturday-12',3803,63900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6700,,'',2400,,'',6400,,'',2600,,'',6600,,''
'21SE06-CPBlock-Weekday-50',3803,43500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',7100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',2200,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2200,,'',2300,,'',6400,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,''
'21SE06-MABlock-Sunday-23',3803,75200,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',7800,,'',7800,,''
