'20DE21-MABlock-Holiday1-24',1103,82600,,'',2300,,'',6200,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'20DE21-MABlock-Holiday1-24',1104,72500,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,''
'20DE21-MABlock-Saturday-22',1103,62500,,'',7500,,'',3400,,'',7000,,'',2400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'20DE21-MABlock-Saturday-22',1104,52000,,'',3500,,'',7700,,'',7300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'20DE21-MABlock-Sunday-23',1103,82600,,'',2300,,'',6200,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2200,,'',7400,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7700,,'',7600,,'',3400,,''
'20DE21-MABlock-Sunday-23',1104,72500,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,''
'20DE21-MABlock-Weekday-21',1103,54100,,'',1700,,'',6100,,'',1700,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1300,,'',1300,,'',5100,,'',1200,,'',900,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,,'',1300,,'',5400,,'',1500,,'',2500,,'',6500,,'',2700,,'',2400,,'',6500,,'',2500,,'',6300,,'',2600,,'',2100,,'',5400,,'',1200,,'',1100,,'',1000,,'',1200,,'',5200,,'',1300,,'',1500,,'',1300,,'',5200,,'',1300,,'',1400,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1300,,'',5400,,'',1600,,'',2100,,'',7400,,'',3400,,'',7400,,'',3100,,'',7500,,'',7400,,'',3300,,'',7100,,'',3200,,'',7400,,'',3300,,''
'20DE21-MABlock-Weekday-21',1104,44000,,'',1800,,'',5800,,'',1800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1400,,'',5500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2500,,'',2100,,'',5400,,'',1200,,'',900,,'',900,,'',1200,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1100,,'',1300,,'',5400,,'',1800,,'',2400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,''
'21JA04-MABlock-Holiday1-24',1103,81500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',1900,,'',1900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'21JA04-MABlock-Holiday1-24',1104,72500,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'21JA04-MABlock-Saturday-70',1103,61100,,'',3300,,'',7200,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',1900,,'',1900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,''
'21JA04-MABlock-Saturday-70',1104,52000,,'',3000,,'',7000,,'',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'21JA04-MABlock-Sunday-23',1103,81500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',1900,,'',1900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'21JA04-MABlock-Sunday-23',1104,72500,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'21JA04-MABlock-Weekday-69',1103,52900,,'',1800,,'',5800,,'',1800,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1400,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,'',5400,,'',2700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,''
'21JA04-MABlock-Weekday-69',1104,43900,,'',1800,,'',5800,,'',1800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',6500,,''