'22FE21-CPBlock-Holiday1-14',2601,71300,,'',3200,,'',7500,,'',3000,,'',7500,,'',7500,,'',3700,,'',7700,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7600,,'',7400,,'',3900,,''
'22FE21-CPBlock-Holiday1-14',2602,64900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'22JA03-CPBlock-Saturday-12',2601,55800,,'',5600,,'',1100,,'',2300,,'',6500,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2100,,'',2100,,'',6300,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1800,,'',7000,,'',3000,,'',7000,,''
'22JA03-CPBlock-Saturday-12',2602,60300,,'',1900,,'',1900,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,''
'22JA03-CPBlock-Sunday-13',2601,71300,,'',3200,,'',7500,,'',3000,,'',7500,,'',7500,,'',3700,,'',7700,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7600,,'',7600,,'',3500,,'',7600,,'',3500,,'',7600,,'',7400,,'',3900,,''
'22JA03-CPBlock-Sunday-13',2602,64900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'22JA03-CPBlock-Weekday-51',2601,43700,,'',1800,,'',5400,,'',2200,,'',2200,,'',5600,,'',2300,,'',1700,,'',5800,,'',1700,,'',1600,,'',1700,,'',5600,,'',1200,,'',500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',2100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2200,,'',1500,,'',1600,,'',5500,,'',1800,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',1600,,'',6300,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22JA03-CPBlock-Weekday-51',2602,44300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1500,,'',1700,,'',5500,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5900,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5400,,'',800,,'',800,,'',1800,,'',1500,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',2200,,'',6200,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,''
'22JA03-CPBlock-Weekday-53',2601,43700,,'',1800,,'',5400,,'',2200,,'',2200,,'',5600,,'',2300,,'',1700,,'',5800,,'',1700,,'',1600,,'',1700,,'',5600,,'',1200,,'',500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',2100,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2200,,'',1500,,'',1600,,'',5500,,'',1800,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',1600,,'',6300,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22JA03-CPBlock-Weekday-53',2602,44300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1500,,'',1700,,'',5500,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5900,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5400,,'',800,,'',800,,'',1800,,'',1500,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',2200,,'',6200,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,''
