'20MR02-CPBlock-Holiday1-64',3401,80500,,'',4800,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20MR02-CPBlock-Saturday-52',3401,54800,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,''
'20MR02-CPBlock-Sunday-63',3401,80500,,'',4800,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20MR02-CPBlock-Weekday-51',3401,51100,,'',2400,,'',6500,,'',2400,,'',2100,,'',6500,,'',2700,,'',6500,,'',2700,,'',2600,,'',6500,,'',2300,,'',6300,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2600,,'',6600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6800,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CP-SPECIAL-2024',3401,51100,,'',2400,,'',6500,,'',2400,,'',2100,,'',6500,,'',2700,,'',6500,,'',2700,,'',2600,,'',6500,,'',2300,,'',6300,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2600,,'',6600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6800,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20MR02-CPBlock-Holiday1-64',3501,71000,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,'',8500,,''
'20MR02-CPBlock-Saturday-52',3501,63800,,'',19900,,'',20700,,'',26000,,'',21900,,'',21900,,'',21200,,'',20100,,''
'20MR02-CPBlock-Sunday-63',3501,71000,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,'',8500,,''
'20MR02-CPBlock-Weekday-51',3501,43600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',600,,'',5200,,'',800,,'',500,,'',1100,,'',900,,'',800,,'',4800,,'',400,,'',900,,'',1100,,'',700,,'',1600,,'',900,,'',5200,,'',700,,'',1200,,'',1300,,'',1500,,'',4600,,'',2000,,'',1100,,'',700,,'',1200,,'',600,,'',4900,,'',1200,,'',1300,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',8100,,'',500,,'',700,,'',600,,'',1000,,'',800,,'',800,,'',5100,,'',600,,'',700,,'',1200,,'',800,,'',1400,,'',4900,,'',1200,,'',1900,,'',700,,'',1100,,'',4800,,'',1200,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',800,,'',5600,,'',2200,,'',600,,'',1100,,'',700,,'',900,,'',5300,,'',1600,,'',1500,,'',1800,,'',8100,,'',1400,,'',7000,,'',3000,,'',10400,,'',6900,,''
'20MR02-MABlock-Saturday-66',3501,53600,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20MR02-MABlock-Weekday-55',3501,63100,,'',28400,,'',22100,,'',21700,,'',27100,,'',28500,,'',21000,,'',20400,,''
'CP-SPECIAL-2024',3501,43600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',600,,'',5200,,'',800,,'',500,,'',1100,,'',900,,'',800,,'',4800,,'',400,,'',900,,'',1100,,'',700,,'',1600,,'',900,,'',5200,,'',700,,'',1200,,'',1300,,'',1500,,'',4600,,'',2000,,'',1100,,'',700,,'',1200,,'',600,,'',4900,,'',1200,,'',1300,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',8100,,'',500,,'',700,,'',600,,'',1000,,'',800,,'',800,,'',5100,,'',600,,'',700,,'',1200,,'',800,,'',1400,,'',4900,,'',1200,,'',1900,,'',700,,'',1100,,'',4800,,'',1200,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',800,,'',5600,,'',2200,,'',600,,'',1100,,'',700,,'',900,,'',5300,,'',1600,,'',1500,,'',1800,,'',8100,,'',1400,,'',7000,,'',3000,,'',10400,,'',6900,,''
'MA-SPECIAL-2024',3501,63100,,'',28400,,'',22100,,'',21700,,'',27100,,'',28500,,'',21000,,'',20400,,''
'20MR02-CPBlock-Weekday-51',33404,144200,,''
'CP-SPECIAL-2024',33404,144200,,''