'19DE23-CPBlock-Weekday-11',1903,23400,,'',2000,,'',6000,,'',1800,,'',2000,,'',16700,,'',3100,,'',8000,,'',2900,,'',6300,,'',2400,,'',6500,,'',2400,,'',6700,,'',2200,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,'',126100,,''
'19DE23-CPBlock-Weekday-11',1904,142900,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2300,,'',6500,,'',2800,,''
'19DE23-CPBlock-Weekday-15',1903,23400,,'',2000,,'',6000,,'',1800,,'',2000,,'',16700,,'',3100,,'',8000,,'',2900,,'',6300,,'',2400,,'',6500,,'',2400,,'',6700,,'',2200,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,'',126100,,'',2200,,'',2000,,'',6000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'19DE23-CPBlock-Weekday-15',1904,142900,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2300,,'',6500,,'',2800,,''
'19DE23-CPBlock-Weekday-16',1903,23400,,'',2000,,'',6000,,'',1800,,'',2000,,'',16700,,'',3100,,'',8000,,'',2900,,'',6300,,'',2400,,'',6500,,'',2400,,'',6700,,'',2200,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,'',126100,,''
'19DE23-CPBlock-Weekday-16',1904,142900,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2300,,'',6500,,'',2800,,''
'19OC28-CPBlock-Weekday-11',1903,23400,,'',2000,,'',6000,,'',1800,,'',2000,,'',16700,,'',3100,,'',8000,,'',2900,,'',6300,,'',2400,,'',6500,,'',2400,,'',6700,,'',2200,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,'',126100,,''
'19OC28-CPBlock-Weekday-11',1904,142900,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2300,,'',6500,,'',2800,,''
'19DE23-CPBlock-Holiday1-14',3901,75200,,'',9300,,'',17300,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'19DE23-CPBlock-Saturday-12',3901,72000,,'',3300,,'',7400,,'',10200,,'',7500,,'',3900,,'',9600,,'',6800,,'',2700,,'',6700,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',3200,,'',18000,,'',7200,,''
'19DE23-CPBlock-Sunday-13',3901,75200,,'',9300,,'',17300,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'19DE23-CPBlock-Weekday-11',3901,45800,,'',9200,,'',6100,,'',2000,,'',8400,,'',8600,,'',2300,,'',2300,,'',6200,,'',3700,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',15600,,'',2400,,'',6900,,'',5000,,'',15100,,'',2300,,'',2800,,'',20400,,'',25800,,'',23500,,''
'19DE23-CPBlock-Weekday-15',3901,45800,,'',9200,,'',6100,,'',2000,,'',8400,,'',8600,,'',2300,,'',2300,,'',6200,,'',3700,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',15600,,'',2400,,'',6900,,'',5000,,'',15100,,'',2300,,'',2800,,'',20400,,'',25800,,'',23500,,''
'19DE23-CPBlock-Weekday-16',3901,45800,,'',9200,,'',6100,,'',2000,,'',8400,,'',8600,,'',2300,,'',2300,,'',6200,,'',3700,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',15600,,'',2400,,'',6900,,'',5000,,'',15100,,'',2300,,'',2800,,'',20400,,'',25800,,'',23500,,''
'19DE23-MABlock-Holiday1-24',3901,93200,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'19DE23-MABlock-Saturday-22',3901,90000,,'',21100,,'',21700,,'',12100,,'',9400,,'',16100,,'',5400,,'',17100,,'',7500,,''
'19DE23-MABlock-Sunday-23',3901,93200,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'19DE23-MABlock-Weekday-21',3901,65100,,'',8800,,'',18500,,'',8400,,'',15100,,'',6800,,'',19200,,'',2900,,'',17600,,'',9100,,'',2500,,'',18000,,'',2800,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',3500,,''
'19DE23-MABlock-Weekday-25',3901,65100,,'',8800,,'',18500,,'',8400,,'',15100,,'',6800,,'',19200,,'',2900,,'',17600,,'',9100,,'',2500,,'',18000,,'',2800,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',3500,,''
'19OC28-CPBlock-Saturday-12',3901,72000,,'',3300,,'',7400,,'',10200,,'',7500,,'',3900,,'',9600,,'',6800,,'',2700,,'',6700,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',3200,,'',18000,,'',7200,,''
'19OC28-CPBlock-Sunday-13',3901,75200,,'',9300,,'',17300,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'19OC28-CPBlock-Weekday-11',3901,45800,,'',9200,,'',6100,,'',2000,,'',8400,,'',8600,,'',2300,,'',2300,,'',6200,,'',3700,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',15600,,'',2400,,'',6900,,'',5000,,'',15100,,'',2300,,'',2800,,'',20400,,'',25800,,'',23500,,''
'19OC28-MABlock-Saturday-22',3901,90000,,'',21100,,'',21700,,'',12100,,'',9400,,'',16100,,'',5400,,'',17100,,'',7500,,''
'19OC28-MABlock-Sunday-23',3901,93200,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'19OC28-MABlock-Weekday-21',3901,65100,,'',8800,,'',18500,,'',8400,,'',15100,,'',6800,,'',19200,,'',2900,,'',17600,,'',9100,,'',2500,,'',18000,,'',2800,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',3500,,''