'20MR02-CPBlock-Holiday1-64',902,80600,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'20MR02-CPBlock-Saturday-62',902,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20MR02-CPBlock-Sunday-63',902,80600,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'20MR02-CPBlock-Weekday-61',902,60300,,'',1600,,'',1800,,'',1900,,'',6100,,'',2500,,'',5900,,'',2700,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6000,,'',1800,,'',2200,,'',6300,,'',1800,,'',2300,,'',5700,,'',2000,,'',2400,,'',5700,,'',2800,,'',1600,,'',5600,,'',2200,,'',2200,,'',5900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20MR02-CPBlock-Holiday1-64',3402,84400,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,''
'20MR02-CPBlock-Saturday-62',3402,63200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20MR02-CPBlock-Sunday-63',3402,84400,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,''
'20MR02-CPBlock-Weekday-61',3402,51100,,'',2200,,'',2000,,'',6600,,'',2400,,'',6500,,'',2400,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6300,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'20MR02-CPBlock-Holiday1-64',3502,83700,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'20MR02-CPBlock-Saturday-62',3502,80000,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'20MR02-CPBlock-Sunday-63',3502,83700,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'20MR02-CPBlock-Weekday-61',3502,60700,,'',1000,,'',1000,,'',1100,,'',1100,,'',6400,,'',1300,,'',1100,,'',1000,,'',1200,,'',7500,,'',1300,,'',1100,,'',5300,,'',600,,'',900,,'',1800,,'',1200,,'',4900,,'',1300,,'',2200,,'',6100,,'',1100,,'',1200,,'',1200,,'',6800,,'',2200,,'',10500,,'',2300,,'',7000,,'',2400,,'',7600,,'',3100,,'',4700,,'',1300,,'',700,,'',1200,,'',1100,,'',1000,,'',5100,,'',2300,,'',1200,,'',1000,,'',5100,,'',1400,,'',2500,,'',500,,'',900,,'',4900,,'',700,,'',1000,,'',900,,'',900,,'',1800,,'',4800,,'',900,,'',800,,'',900,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',7700,,'',1900,,'',2800,,'',6900,,'',10000,,'',2800,,''
'20MR02-MABlock-Saturday-66',3502,70100,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',9900,,'',7000,,'',2900,,'',10000,,''
'20MR02-MABlock-Weekday-65',3502,55100,,'',27100,,'',22900,,'',25800,,'',22500,,'',29000,,'',21600,,'',20200,,'',20400,,''