'20AP27-CPBlock-Holiday1-74',3901,75300,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20AP27-CPBlock-Saturday-72',3901,72100,,'',10700,,'',10200,,'',11400,,'',9600,,'',6800,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',3200,,'',18000,,'',7200,,''
'20AP27-CPBlock-Sunday-73',3901,75300,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20AP27-CPBlock-Weekday-71',3901,45500,,'',9600,,'',6100,,'',2000,,'',8400,,'',10700,,'',2200,,'',6200,,'',3800,,'',10700,,'',6400,,'',8800,,'',11000,,'',2400,,'',8800,,'',11300,,'',6700,,'',2300,,'',8900,,'',12000,,'',6600,,'',1500,,'',8200,,'',5200,,'',6300,,'',2100,,'',7400,,'',10500,,'',3300,,'',7300,,'',10600,,'',3000,,''
'20AP27-MABlock-Holiday1-78',3901,93200,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'20AP27-MABlock-Saturday-76',3901,75400,,'',14700,,'',10400,,'',10700,,'',12300,,'',9400,,'',12100,,'',9400,,'',16100,,'',5400,,'',17100,,'',7500,,'',13400,,''
'20AP27-MABlock-Sunday-77',3901,93200,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'20AP27-MABlock-Weekday-75',3901,65200,,'',8700,,'',6200,,'',12100,,'',8500,,'',2300,,'',11000,,'',8800,,'',2400,,'',15000,,'',5000,,'',6300,,'',13900,,'',9000,,'',6700,,'',12900,,'',8700,,'',21600,,'',21200,,''
'20MR02-CPBlock-Saturday-52',3901,72100,,'',10700,,'',10200,,'',11400,,'',9600,,'',6800,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',3200,,'',18000,,'',7200,,''
'20MR02-CPBlock-Sunday-63',3901,75300,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20MR02-MABlock-Saturday-66',3901,75400,,'',14700,,'',10400,,'',10700,,'',12300,,'',9400,,'',12100,,'',9400,,'',16100,,'',5400,,'',17100,,'',7500,,'',13400,,''
'20MR02-MABlock-Sunday-67',3901,93200,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''