'20SE07-CPBlock-Holiday1-14',3401,81200,,'',8800,,'',4800,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8600,,'',8500,,'',8700,,'',8700,,''
'20SE07-CPBlock-Saturday-12',3401,55500,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,''
'20SE07-CPBlock-Sunday-13',3401,81200,,'',8800,,'',4800,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8600,,'',8500,,'',8700,,'',8700,,''
'20SE07-CPBlock-Weekday-11',3401,51700,,'',3000,,'',7200,,'',3000,,'',7100,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7100,,'',2900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20SE07-CPBlock-Weekday-81',3401,51700,,'',3000,,'',7200,,'',3000,,'',7100,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7100,,'',2900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20SE07-CPBlock-Saturday-12',3501,64600,,'',19900,,'',20700,,'',26000,,'',21900,,'',21900,,'',25200,,'',20100,,''
'20SE07-CPBlock-Sunday-13',3501,71700,,'',8500,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,'',8500,,'',8500,,''
'20SE07-CPBlock-Weekday-11',3501,44100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',600,,'',1200,,'',800,,'',500,,'',1100,,'',900,,'',800,,'',4800,,'',400,,'',900,,'',1100,,'',700,,'',100,,'',700,,'',800,,'',4900,,'',1200,,'',700,,'',1200,,'',1300,,'',5500,,'',600,,'',2000,,'',1100,,'',700,,'',1200,,'',4600,,'',900,,'',1200,,'',1300,,'',6200,,'',2200,,'',8200,,'',2400,,'',2600,,'',6200,,'',2200,,'',7100,,'',900,,'',500,,'',800,,'',500,,'',1000,,'',900,,'',4700,,'',1200,,'',600,,'',600,,'',1300,,'',800,,'',5400,,'',900,,'',1200,,'',1900,,'',700,,'',1100,,'',4800,,'',1200,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',800,,'',5600,,'',2200,,'',600,,'',1000,,'',700,,'',4900,,'',1300,,'',1600,,'',1500,,'',5800,,'',4100,,'',1400,,'',7000,,'',3000,,'',14400,,'',2900,,''
'20SE07-CPBlock-Weekday-81',3501,44100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',600,,'',1200,,'',800,,'',500,,'',1100,,'',900,,'',800,,'',4800,,'',400,,'',900,,'',1100,,'',700,,'',100,,'',700,,'',800,,'',4900,,'',1200,,'',700,,'',1200,,'',1300,,'',5500,,'',600,,'',2000,,'',1100,,'',700,,'',1200,,'',4600,,'',900,,'',1200,,'',1300,,'',6200,,'',2200,,'',8200,,'',2400,,'',2600,,'',6200,,'',2200,,'',7100,,'',900,,'',500,,'',800,,'',500,,'',1000,,'',900,,'',4700,,'',1200,,'',600,,'',600,,'',1300,,'',800,,'',5400,,'',900,,'',1200,,'',1900,,'',700,,'',1100,,'',4800,,'',1200,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',800,,'',5600,,'',2200,,'',600,,'',1000,,'',700,,'',4900,,'',1300,,'',1600,,'',1500,,'',5800,,'',4100,,'',1400,,'',7000,,'',3000,,'',14400,,'',2900,,''
'20SE07-MABlock-Saturday-22',3501,54400,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',14900,,'',3500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',6900,,'',3000,,'',10000,,''
'20SE07-MABlock-Weekday-21',3501,63800,,'',28400,,'',22100,,'',25700,,'',23100,,'',28400,,'',20900,,'',20400,,''
'20SE07-CPBlock-Weekday-11',33404,112100,,''
'20SE07-CPBlock-Weekday-81',33404,113400,,''