'22FE21-CPBlock-Holiday1-14',902,81300,,'',3700,,'',7700,,'',7600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6500,,'',2500,,'',7200,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,''
'22FE21-CPBlock-Holiday1-15',902,81300,,'',3700,,'',7700,,'',7600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6500,,'',2500,,'',7200,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,''
'22FE21-CPBlock-Saturday-53',902,70600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22FE21-CPBlock-Sunday-13',902,81300,,'',3700,,'',7700,,'',7600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6500,,'',2500,,'',7200,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,''
'22FE21-CPBlock-Weekday-51',902,60400,,'',2700,,'',2200,,'',6000,,'',2300,,'',2100,,'',6000,,'',1900,,'',6400,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',1800,,'',2100,,'',6100,,'',2300,,'',6100,,'',2100,,'',2200,,'',5800,,'',2100,,'',1800,,'',6300,,'',2100,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'22JA03-CPBlock-Saturday-12',902,70600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22JA03-CPBlock-Sunday-13',902,81300,,'',3700,,'',7700,,'',7600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6500,,'',2500,,'',7200,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,''
'22JA03-CPBlock-Weekday-53',902,60400,,'',2700,,'',2200,,'',6000,,'',2300,,'',2100,,'',6000,,'',1900,,'',6400,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',1800,,'',2100,,'',6100,,'',2300,,'',6100,,'',2100,,'',2200,,'',5800,,'',2100,,'',1800,,'',6300,,'',2100,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'22FE21-CPBlock-Weekday-51',31303,144300,,''
'22JA03-CPBlock-Weekday-53',31303,144300,,''
