'20MR02-CPBlock-Holiday1-64',1003,84300,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20MR02-CPBlock-Saturday-12',1003,71500,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'20MR02-CPBlock-Saturday-62',1003,71500,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'20MR02-CPBlock-Sunday-13',1003,84300,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20MR02-CPBlock-Sunday-63',1003,84300,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20MR02-CPBlock-Weekday-11',1003,55400,,'',5600,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1700,,'',5800,,'',1900,,'',1900,,'',6100,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6600,,'',2400,,'',2300,,'',400,,'',6700,,'',2500,,'',5800,,'',1700,,'',2000,,'',6000,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',6700,,'',2700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'20MR02-CPBlock-Weekday-61',1003,55400,,'',5600,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1700,,'',5800,,'',1900,,'',1900,,'',6100,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6600,,'',2400,,'',2300,,'',400,,'',6700,,'',2500,,'',5800,,'',1700,,'',2000,,'',6000,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',6700,,'',2700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'20MR02-CPBlock-Holiday1-64',3902,90700,,'',4500,,'',17100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20MR02-CPBlock-Saturday-12',3902,82100,,'',10800,,'',9900,,'',2500,,'',9300,,'',9800,,'',6700,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',7200,,'',13900,,'',7300,,''
'20MR02-CPBlock-Saturday-62',3902,82100,,'',10800,,'',9900,,'',2500,,'',9300,,'',9800,,'',6700,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',7200,,'',13900,,'',7300,,''
'20MR02-CPBlock-Sunday-13',3902,90700,,'',4500,,'',17100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20MR02-CPBlock-Sunday-63',3902,90700,,'',4500,,'',17100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20MR02-CPBlock-Weekday-11',3902,55500,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',12400,,'',7400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',2400,,'',24700,,'',21300,,''
'20MR02-CPBlock-Weekday-61',3902,55500,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',12400,,'',7400,,'',9100,,'',11300,,'',6600,,'',2400,,'',8900,,'',9800,,'',1800,,'',2400,,'',24700,,'',21300,,''
'20MR02-MABlock-Holiday1-68',3902,82500,,'',21300,,'',21700,,'',25500,,'',21500,,'',21500,,'',21300,,''
'20MR02-MABlock-Saturday-22',3902,85600,,'',10300,,'',15800,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',4800,,'',17500,,'',7300,,''
'20MR02-MABlock-Saturday-66',3902,85600,,'',10300,,'',15800,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',4800,,'',17500,,'',7300,,''
'20MR02-MABlock-Sunday-23',3902,82500,,'',21300,,'',21700,,'',25500,,'',21500,,'',21500,,'',21300,,''
'20MR02-MABlock-Sunday-67',3902,82500,,'',21300,,'',21700,,'',25500,,'',21500,,'',21500,,'',21300,,''
'20MR02-MABlock-Weekday-21',3902,52900,,'',8600,,'',19000,,'',4600,,'',19200,,'',6800,,'',19200,,'',2800,,'',17200,,'',4900,,'',6500,,'',13600,,'',8300,,'',2000,,'',16400,,'',3400,,'',7400,,'',10700,,'',7500,,'',3300,,'',10600,,''
'20MR02-MABlock-Weekday-65',3902,52900,,'',8600,,'',19000,,'',4600,,'',19200,,'',6800,,'',19200,,'',2800,,'',17200,,'',4900,,'',6500,,'',13600,,'',8300,,'',2000,,'',16400,,'',3400,,'',7400,,'',10700,,'',7500,,'',3300,,'',10600,,''