'20DE21-CPBlock-Holiday1-74',6603,91600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3000,,'',7000,,''
'20DE21-CPBlock-Sunday-73',6603,74800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Weekday-71',6603,61400,,'',2200,,'',1900,,'',5900,,'',2000,,'',1500,,'',5200,,'',1200,,'',1400,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1800,,'',5100,,'',1100,,'',1200,,'',1800,,'',1100,,'',5000,,'',1300,,'',1300,,'',1400,,'',5300,,'',1500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5500,,'',1400,,'',1500,,'',1300,,'',5700,,'',1300,,'',1000,,'',1700,,'',6500,,'',3000,,'',7400,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',6800,,''
'20DE21-MABlock-Saturday-22',6603,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20DE21-MABlock-Sunday-23',6603,182100,,'',10000,,''
'21JA04-CPBlock-Holiday1-68',6603,74800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21JA04-CPBlock-Sunday-67',6603,74800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21JA04-CPBlock-Weekday-65',6603,61400,,'',2200,,'',1600,,'',5000,,'',800,,'',900,,'',1100,,'',800,,'',1000,,'',600,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',700,,'',5100,,'',1500,,'',1100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',4900,,'',1100,,'',1000,,'',1000,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',800,,'',800,,'',1000,,'',800,,'',1200,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',700,,'',700,,'',800,,'',6500,,'',3000,,'',7400,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',6800,,''
'21JA04-MABlock-Holiday1-24',6603,182100,,'',10000,,''
'21JA04-MABlock-Saturday-70',6603,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'21JA04-MABlock-Sunday-23',6603,182100,,'',10000,,''