'20DE21-CPBlock-Holiday1-74',3901,73600,,'',9300,,'',17100,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20DE21-CPBlock-Saturday-72',3901,70300,,'',10600,,'',10200,,'',11000,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9700,,'',3200,,'',18000,,'',3200,,''
'20DE21-CPBlock-Sunday-73',3901,73600,,'',9300,,'',17100,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20DE21-CPBlock-Weekday-71',3901,53000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6000,,'',2300,,'',2200,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2600,,'',6200,,'',2500,,'',2400,,'',6600,,'',2800,,'',6800,,'',2600,,'',5800,,'',2100,,'',2100,,'',6600,,'',2600,,'',2300,,'',6100,,'',3400,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3000,,''
'20DE21-MABlock-Holiday1-24',3901,91400,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'20DE21-MABlock-Saturday-22',3901,73600,,'',10600,,'',10400,,'',10300,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17500,,'',3500,,'',17400,,''
'20DE21-MABlock-Sunday-23',3901,91400,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'21JA04-CPBlock-Holiday1-68',3901,73600,,'',26400,,'',21700,,'',21500,,'',21500,,'',25400,,''
'21JA04-CPBlock-Saturday-66',3901,70300,,'',10600,,'',10200,,'',11000,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9700,,'',3200,,'',18000,,'',3200,,''
'21JA04-CPBlock-Sunday-67',3901,73600,,'',26400,,'',21700,,'',21500,,'',21500,,'',25400,,''
'21JA04-CPBlock-Weekday-65',3901,53000,,'',2000,,'',6000,,'',4100,,'',10700,,'',6200,,'',2200,,'',8300,,'',10700,,'',2400,,'',8800,,'',11000,,'',6400,,'',8800,,'',11100,,'',2600,,'',6200,,'',4900,,'',16200,,'',2600,,'',5800,,'',4200,,'',9200,,'',2300,,'',6100,,'',3400,,'',10500,,'',7300,,'',7300,,'',10600,,'',3000,,''
'21JA04-MABlock-Holiday1-24',3901,82900,,'',8500,,'',13300,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',12900,,'',8500,,''
'21JA04-MABlock-Saturday-70',3901,73600,,'',10600,,'',10400,,'',10300,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17500,,'',3500,,'',17400,,''
'21JA04-MABlock-Sunday-23',3901,82900,,'',8500,,'',13300,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',12900,,'',8500,,''
'21JA04-MABlock-Weekday-69',3901,63000,,'',8300,,'',2200,,'',16700,,'',4500,,'',6300,,'',11000,,'',8800,,'',2400,,'',11000,,'',8800,,'',2300,,'',17700,,'',9000,,'',2800,,'',17300,,'',8700,,'',21600,,'',21200,,''