'19DE23-CPBlock-Weekday-11',3704,60100,,'',2400,,'',2000,,'',1400,,'',5000,,'',2400,,'',2200,,'',7100,,'',81600,,'',7300,,'',3200,,'',5300,,'',1500,,'',1500,,'',1400,,'',1500,,'',7000,,'',8200,,''
'19DE23-CPBlock-Weekday-15',3704,60100,,'',2400,,'',2000,,'',1400,,'',5000,,'',2400,,'',2200,,'',7100,,'',51600,,'',10000,,'',10000,,'',10000,,'',10500,,'',6800,,'',2900,,'',8500,,'',8200,,''
'19DE23-CPBlock-Weekday-16',3704,60100,,'',2400,,'',2000,,'',1400,,'',5000,,'',2400,,'',2200,,'',7100,,'',51600,,'',10000,,'',10000,,'',10000,,'',10500,,'',6800,,'',2900,,'',8500,,'',8200,,''
'19OC28-CPBlock-Weekday-11',3704,60100,,'',2400,,'',2000,,'',1400,,'',5000,,'',2400,,'',2200,,'',7100,,'',81600,,'',7300,,'',3200,,'',5300,,'',1500,,'',1500,,'',1400,,'',1500,,'',7000,,'',8200,,''
'19DE23-CPBlock-Holiday1-14',6804,91800,,'',8800,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,''
'19DE23-CPBlock-Saturday-12',6804,74000,,'',8900,,'',8800,,'',8900,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,'',9300,,'',9200,,'',9100,,'',9000,,'',9000,,'',4800,,'',8700,,''
'19DE23-CPBlock-Sunday-13',6804,91800,,'',8800,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,''
'19DE23-CPBlock-Weekday-11',6804,51400,,'',2300,,'',6500,,'',2600,,'',2600,,'',6800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2100,,'',5700,,'',2800,,'',2900,,'',6700,,'',2700,,'',6500,,'',2700,,'',6800,,'',2800,,'',6600,,'',2200,,'',2400,,'',6700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2600,,''
'19DE23-CPBlock-Weekday-15',6804,51400,,'',2300,,'',6500,,'',2600,,'',2600,,'',6800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2100,,'',5700,,'',2800,,'',2900,,'',6700,,'',2700,,'',6500,,'',2700,,'',6800,,'',2800,,'',6600,,'',2200,,'',2400,,'',6700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2600,,''
'19DE23-CPBlock-Weekday-16',6804,51400,,'',2300,,'',6500,,'',2600,,'',2600,,'',6800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2100,,'',5700,,'',2800,,'',2900,,'',6700,,'',2700,,'',6500,,'',2700,,'',6800,,'',2800,,'',6600,,'',2200,,'',2400,,'',6700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2600,,''
'19OC28-CPBlock-Saturday-12',6804,74000,,'',8900,,'',8800,,'',8900,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,'',9300,,'',9200,,'',9100,,'',9000,,'',9000,,'',4800,,'',8700,,''
'19OC28-CPBlock-Sunday-13',6804,91800,,'',8800,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,''
'19OC28-CPBlock-Weekday-11',6804,51400,,'',2300,,'',6500,,'',2600,,'',2600,,'',6800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2100,,'',5700,,'',2800,,'',2900,,'',6700,,'',2700,,'',6500,,'',2700,,'',6800,,'',2800,,'',6600,,'',2200,,'',2400,,'',6700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2600,,''