'20MR02-CPBlock-Holiday1-64',3803,80800,,'',14300,,'',18000,,'',18600,,'',18800,,'',14800,,'',18600,,'',18500,,''
'20MR02-CPBlock-Saturday-12',3803,65500,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'20MR02-CPBlock-Saturday-62',3803,65500,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'20MR02-CPBlock-Sunday-13',3803,80800,,'',14300,,'',18000,,'',18600,,'',18800,,'',14800,,'',18600,,'',18500,,''
'20MR02-CPBlock-Sunday-63',3803,80800,,'',14300,,'',18000,,'',18600,,'',18800,,'',14800,,'',18600,,'',18500,,''
'20MR02-CPBlock-Weekday-11',3803,50300,,'',1500,,'',1500,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2300,,'',6200,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',2300,,'',6100,,'',2300,,'',6300,,'',2500,,'',2400,,'',6100,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,''
'20MR02-CPBlock-Weekday-61',3803,50300,,'',1500,,'',1500,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2300,,'',6200,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',2300,,'',6100,,'',2300,,'',6300,,'',2500,,'',2400,,'',6100,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,''
'20MR02-MABlock-Holiday1-68',3803,84300,,'',7500,,'',10600,,'',3300,,'',14900,,'',3500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''
'20MR02-MABlock-Sunday-23',3803,84300,,'',7500,,'',10600,,'',3300,,'',14900,,'',3500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''
'20MR02-MABlock-Sunday-67',3803,84300,,'',7500,,'',10600,,'',3300,,'',14900,,'',3500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''
'20MR02-CPBlock-Weekday-11',30503,150100,,''
'20MR02-CPBlock-Weekday-61',30503,150100,,''