'20MR02-CPBlock-Weekday-11',704,24300,,'',8100,,'',8000,,'',4000,,''
'20MR02-CPBlock-Weekday-61',704,24300,,'',8100,,'',8000,,'',4000,,''
'20MR02-MABlock-Holiday1-68',704,63500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'20MR02-MABlock-Saturday-22',704,52200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20MR02-MABlock-Saturday-66',704,52200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20MR02-MABlock-Sunday-23',704,63500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'20MR02-MABlock-Sunday-67',704,63500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'20MR02-MABlock-Weekday-21',704,52400,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',6000,,'',2200,,'',2100,,'',6100,,'',1900,,'',2200,,'',6000,,'',1700,,'',2300,,'',6400,,'',2200,,'',6400,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',2000,,'',5700,,'',2300,,'',1900,,'',6500,,'',2600,,'',6100,,'',2700,,'',2100,,'',6000,,'',1900,,'',2400,,'',5400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6600,,'',2600,,'',2800,,'',6800,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'20MR02-MABlock-Weekday-65',704,52400,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',6000,,'',2200,,'',2100,,'',6100,,'',1900,,'',2200,,'',6000,,'',1700,,'',2300,,'',6400,,'',2200,,'',6400,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',2000,,'',5700,,'',2300,,'',1900,,'',6500,,'',2600,,'',6100,,'',2700,,'',2100,,'',6000,,'',1900,,'',2400,,'',5400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6600,,'',2600,,'',2800,,'',6800,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'20MR02-MABlock-Weekday-21',2404,52500,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',48500,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',6900,,'',2800,,'',6700,,''
'20MR02-MABlock-Weekday-65',2404,52500,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',48500,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',6900,,'',2800,,'',6700,,''