'21SE06-CPBlock-Saturday-12',3501,70700,,'',2900,,'',16800,,'',3200,,'',16900,,'',3000,,'',17100,,'',3000,,'',17200,,'',3000,,'',17000,,'',3000,,'',16800,,'',3100,,'',16800,,'',2900,,'',16900,,''
'21SE06-CPBlock-Saturday-12',3502,71700,,'',2900,,'',16700,,'',2900,,'',17000,,'',3000,,'',17200,,'',3100,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',2900,,'',16700,,''
'21SE06-CPBlock-Sunday-13',3501,74100,,'',7900,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',3700,,'',7600,,'',7900,,'',3800,,''
'21SE06-CPBlock-Sunday-13',3502,75300,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,''
'21SE06-CPBlock-Weekday-11',3501,50200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',500,,'',4500,,'',1100,,'',500,,'',500,,'',1100,,'',1100,,'',500,,'',600,,'',5100,,'',400,,'',700,,'',1000,,'',500,,'',500,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',2100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',1100,,'',900,,'',1100,,'',800,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',400,,'',1000,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1000,,'',1100,,'',1200,,'',4900,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',1000,,'',1100,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6400,,'',2800,,'',6800,,'',3000,,'',7000,,''
'21SE06-CPBlock-Weekday-11',3502,51300,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',800,,'',1100,,'',1100,,'',5100,,'',1400,,'',1100,,'',800,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',1300,,'',600,,'',5300,,'',1100,,'',1400,,'',2000,,'',6100,,'',2100,,'',2100,,'',6300,,'',2100,,'',2200,,'',6100,,'',1000,,'',900,,'',1100,,'',800,,'',4900,,'',1000,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',800,,'',5400,,'',500,,'',300,,'',1100,,'',1400,,'',1000,,'',1200,,'',4700,,'',200,,'',700,,'',600,,'',500,,'',800,,'',900,,'',800,,'',5400,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,''
'21SE06-CPBlock-Weekday-50',3501,50200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',500,,'',4500,,'',1100,,'',500,,'',500,,'',1100,,'',1100,,'',500,,'',600,,'',5100,,'',400,,'',700,,'',1000,,'',500,,'',500,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',2100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',1100,,'',900,,'',1100,,'',800,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',400,,'',1000,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1000,,'',1100,,'',1200,,'',4900,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',1000,,'',1100,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6400,,'',2800,,'',6800,,'',3000,,'',7000,,''
'21SE06-CPBlock-Weekday-50',3502,51300,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',800,,'',1100,,'',1100,,'',5100,,'',1400,,'',1100,,'',800,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',1300,,'',600,,'',5300,,'',1100,,'',1400,,'',2000,,'',6100,,'',2100,,'',2100,,'',6300,,'',2100,,'',2200,,'',6100,,'',1000,,'',900,,'',1100,,'',800,,'',4900,,'',1000,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',800,,'',5400,,'',500,,'',300,,'',1100,,'',1400,,'',1000,,'',1200,,'',4700,,'',200,,'',700,,'',600,,'',500,,'',800,,'',900,,'',800,,'',5400,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,''
'21SE06-MABlock-Saturday-22',3501,60900,,'',2900,,'',16700,,'',2900,,'',17100,,'',2900,,'',17100,,'',3100,,'',17000,,'',3100,,'',17100,,'',3000,,'',16900,,'',2900,,'',17000,,'',2900,,'',16900,,'',3000,,''
'21SE06-MABlock-Saturday-22',3502,61900,,'',2900,,'',16700,,'',2900,,'',16800,,'',3000,,'',17000,,'',3100,,'',17200,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',16800,,'',2900,,''
'21SE06-MABlock-Saturday-61',3501,60900,,'',2900,,'',16700,,'',2900,,'',17100,,'',2900,,'',17100,,'',3100,,'',17000,,'',3100,,'',17100,,'',3000,,'',16900,,'',2900,,'',17000,,'',2900,,'',16900,,'',3000,,''
'21SE06-MABlock-Saturday-61',3502,61900,,'',2900,,'',16700,,'',2900,,'',16800,,'',3000,,'',17000,,'',3100,,'',17200,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',16800,,'',2900,,''
