'22FE21-CPBlock-Holiday1-14',203,55800,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',1800,,'',1400,,'',5400,,'',1500,,'',1600,,'',1400,,'',5300,,'',1400,,'',1200,,'',1300,,'',1300,,'',5100,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1700,,'',1600,,'',5500,,'',1800,,'',1800,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',2700,,'',6600,,'',2600,,'',7000,,''
'22FE21-CPBlock-Holiday1-15',203,55800,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',1800,,'',1400,,'',5400,,'',1500,,'',1600,,'',1400,,'',5300,,'',1400,,'',1200,,'',1300,,'',1300,,'',5100,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1700,,'',1600,,'',5500,,'',1800,,'',1800,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',2700,,'',6600,,'',2600,,'',7000,,''
'22FE21-CPBlock-Saturday-53',203,43800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',1600,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',5600,,'',2200,,'',2200,,'',6400,,'',2100,,'',7500,,'',2900,,'',7200,,'',3500,,''
'22FE21-CPBlock-Sunday-13',203,55800,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',1800,,'',1400,,'',5400,,'',1500,,'',1600,,'',1400,,'',5300,,'',1400,,'',1200,,'',1300,,'',1300,,'',5100,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1700,,'',1600,,'',5500,,'',1800,,'',1800,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',2700,,'',6600,,'',2600,,'',7000,,''
'22FE21-CPBlock-Weekday-51',203,23400,,'',1700,,'',5700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5600,,'',1700,,'',1700,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1300,,'',900,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',900,,'',800,,'',600,,'',200,,'',4800,,'',200,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',200,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,''
'22FE21-CPBlock-Holiday1-14',401,81000,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22FE21-CPBlock-Holiday1-15',401,81000,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22FE21-CPBlock-Saturday-53',401,62500,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,''
'22FE21-CPBlock-Sunday-13',401,81000,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22FE21-CPBlock-Weekday-51',401,50400,,'',2600,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',1800,,'',5000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4600,,''
