'21AP26-CPBlock-Holiday1-14',901,90600,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',8200,,'',8200,,'',8200,,'',4200,,''
'21AP26-CPBlock-Saturday-12',901,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21AP26-CPBlock-Sunday-13',901,90600,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',8200,,'',8200,,'',8200,,'',4200,,''
'21AP26-CPBlock-Weekday-11',901,53700,,'',6800,,'',2700,,'',1600,,'',6600,,'',2100,,'',1900,,'',6100,,'',2000,,'',2400,,'',5700,,'',2300,,'',6800,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3200,,'',6600,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',1900,,'',1700,,'',6200,,'',1700,,'',2100,,'',1700,,'',5700,,'',2200,,'',1900,,'',5500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'21AP26-CPBlock-Weekday-90',901,53700,,'',6800,,'',2700,,'',1600,,'',6600,,'',2100,,'',1900,,'',6100,,'',2000,,'',2400,,'',5700,,'',2300,,'',6800,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3200,,'',6600,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',1900,,'',1700,,'',6200,,'',1700,,'',2100,,'',1700,,'',5700,,'',2200,,'',1900,,'',5500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'21AP26-CPBlock-Holiday1-14',2001,73100,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,''
'21AP26-CPBlock-Saturday-12',2001,61200,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6300,,'',2400,,'',2400,,'',6500,,'',2500,,''
'21AP26-CPBlock-Sunday-13',2001,73100,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,''
'21AP26-CPBlock-Weekday-11',2001,50500,,'',1800,,'',1700,,'',1600,,'',5000,,'',900,,'',1600,,'',1900,,'',5700,,'',1700,,'',700,,'',1500,,'',5900,,'',1900,,'',1100,,'',800,,'',6100,,'',2000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',1400,,'',1300,,'',6200,,'',2000,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',6800,,'',2300,,'',7000,,'',2500,,'',2300,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6100,,''
'21AP26-CPBlock-Weekday-90',2001,50500,,'',1800,,'',1700,,'',1600,,'',5000,,'',900,,'',1600,,'',1900,,'',5700,,'',1700,,'',700,,'',1500,,'',5900,,'',1900,,'',1100,,'',800,,'',6100,,'',2000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',1400,,'',1300,,'',6200,,'',2000,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',6800,,'',2300,,'',7000,,'',2500,,'',2300,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6100,,''
'21AP26-CPBlock-Holiday1-14',6104,82800,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2700,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2300,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'21AP26-CPBlock-Saturday-12',6104,71100,,'',2100,,'',2100,,'',6000,,'',2100,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',2000,,'',1800,,'',1900,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1900,,'',5800,,'',2100,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'21AP26-CPBlock-Sunday-13',6104,82800,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2700,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2300,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'21AP26-CPBlock-Weekday-11',6104,41600,,'',1800,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2200,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1600,,'',5400,,'',1500,,'',2000,,'',2000,,'',6100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',2300,,'',6000,,'',2200,,'',2100,,'',6000,,'',1200,,'',1700,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',1700,,'',1700,,'',1500,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5800,,'',2000,,'',1900,,'',6100,,'',3400,,'',7400,,'',3400,,'',7400,,''
'21AP26-CPBlock-Weekday-90',6104,41600,,'',1800,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2200,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1600,,'',5400,,'',1500,,'',2000,,'',2000,,'',6100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2100,,'',2300,,'',6000,,'',2200,,'',2100,,'',6000,,'',1200,,'',1700,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',1700,,'',1700,,'',1500,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5800,,'',2000,,'',1900,,'',6100,,'',3400,,'',7400,,'',3400,,'',7400,,''
