'20AP27-CPBlock-Saturday-72',3902,81300,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',3300,,'',17900,,'',7300,,''
'20AP27-CPBlock-Sunday-73',3902,90000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'20AP27-MABlock-Saturday-76',3902,84800,,'',10300,,'',15700,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',4800,,'',17600,,'',3300,,''
'20AP27-MABlock-Sunday-77',3902,81800,,'',21200,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'20JN01-CPBlock-Holiday1-14',3902,90000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'20JN01-CPBlock-Saturday-12',3902,81300,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',3300,,'',17900,,'',7300,,''
'20JN01-CPBlock-Sunday-13',3902,90000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'20JN01-CPBlock-Weekday-11',3902,50000,,'',4100,,'',10500,,'',6100,,'',2500,,'',8600,,'',10700,,'',2500,,'',9100,,'',10800,,'',6400,,'',8800,,'',11200,,'',3200,,'',9500,,'',16200,,'',2600,,'',2300,,'',7900,,'',10200,,'',2500,,'',6300,,'',3300,,'',10200,,'',7300,,'',7500,,'',10800,,'',3000,,''
'20JN01-MABlock-Holiday1-24',3902,81800,,'',21200,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'20JN01-MABlock-Saturday-22',3902,84800,,'',10300,,'',15700,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',4800,,'',17600,,'',3300,,''
'20JN01-MABlock-Sunday-23',3902,81800,,'',21200,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'20JN01-MABlock-Weekday-21',3902,52000,,'',8200,,'',2300,,'',13000,,'',8600,,'',6300,,'',11200,,'',8800,,'',2300,,'',11000,,'',8800,,'',2200,,'',16600,,'',9200,,'',2800,,'',17800,,'',4000,,'',5800,,'',21600,,'',21200,,''