'22AU01-CPBlock-Saturday-12',901,73100,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,''
'22AU01-CPBlock-Sunday-13',901,90000,,'',3700,,'',7800,,'',3800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',3100,,'',7600,,'',7600,,'',3600,,'',7800,,'',8000,,'',4000,,''
'22AU01-CPBlock-Weekday-11',901,53200,,'',6900,,'',2600,,'',1900,,'',5800,,'',2500,,'',1800,,'',5800,,'',2200,,'',2100,,'',5900,,'',1900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,''
'22SE05-CPBlock-Holiday1-14',901,90000,,'',3600,,'',7900,,'',3700,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',3100,,'',7600,,'',7600,,'',3600,,'',7800,,'',8000,,'',4000,,''
'22AU01-CPBlock-Saturday-12',2001,61200,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,''
'22AU01-CPBlock-Sunday-13',2001,73100,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,''
'22AU01-CPBlock-Weekday-11',2001,45600,,'',6000,,'',2100,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',1100,,'',900,,'',2000,,'',6000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2300,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',2000,,'',5900,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',6000,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,''
'22SE05-CPBlock-Holiday1-14',2001,73100,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,''
'22AU01-CPBlock-Saturday-12',6104,65100,,'',6300,,'',2300,,'',6300,,'',2100,,'',1700,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1800,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6400,,'',2200,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7000,,'',3000,,''
'22AU01-CPBlock-Sunday-13',6104,75000,,'',6300,,'',2500,,'',6500,,'',2300,,'',2300,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2800,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,''
'22AU01-CPBlock-Weekday-11',6104,41100,,'',1800,,'',900,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1000,,'',800,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1300,,'',800,,'',5900,,'',1800,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1400,,'',5700,,'',1700,,'',1400,,'',1700,,'',5700,,'',1700,,'',1600,,'',5500,,'',1700,,'',1600,,'',1700,,'',5700,,'',1400,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,''
'22SE05-CPBlock-Holiday1-14',6104,75000,,'',6200,,'',2300,,'',6700,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6700,,'',2100,,'',6000,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',2200,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,''
