'20AP27-CPBlock-Holiday1-74',2002,82100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20AP27-CPBlock-Saturday-72',2002,70200,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'20AP27-CPBlock-Sunday-73',2002,82100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20AP27-CPBlock-Weekday-71',2002,52600,,'',2400,,'',5200,,'',1800,,'',1500,,'',2300,,'',6000,,'',2400,,'',5800,,'',2200,,'',2300,,'',5500,,'',2300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3000,,'',1600,,'',5300,,'',900,,'',700,,'',2000,,'',1700,,'',400,,'',5300,,'',900,,'',1400,,'',2300,,'',6000,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',900,,'',1600,,'',1900,,'',6100,,'',1000,,'',2000,,'',6500,,'',2600,,'',2800,,'',6300,,'',2100,,'',6200,,'',2700,,'',2300,,'',6800,,'',2000,,'',6400,,''
'20MR02-CPBlock-Saturday-52',2002,70200,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'20MR02-CPBlock-Sunday-63',2002,82100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20AP27-CPBlock-Holiday1-74',2602,73400,,'',7300,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'20AP27-CPBlock-Saturday-72',2602,62400,,'',7800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',8200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',3900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'20AP27-CPBlock-Sunday-73',2602,73400,,'',7300,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'20AP27-CPBlock-Weekday-71',2602,53300,,'',1200,,'',1300,,'',5300,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5400,,'',1600,,'',1600,,'',1400,,'',5600,,'',1900,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2000,,'',1800,,'',1700,,'',5700,,'',1600,,'',1800,,'',5800,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1800,,'',5800,,'',2400,,'',7500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,''
'20MR02-CPBlock-Saturday-52',2602,62400,,'',7800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',8200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',3900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'20MR02-CPBlock-Sunday-63',2602,73400,,'',7300,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''