'22FE21-CPBlock-Holiday1-14',601,82100,,'',10700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3700,,'',7200,,'',3500,,'',14300,,'',10300,,''
'22JA03-CPBlock-Saturday-12',601,55700,,'',14600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3300,,'',7300,,'',7400,,'',3400,,''
'22JA03-CPBlock-Sunday-13',601,82100,,'',10700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3700,,'',7200,,'',3500,,'',14300,,'',10300,,''
'22JA03-CPBlock-Weekday-51',601,53000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1900,,'',2400,,'',6200,,'',1800,,'',6900,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'22JA03-CPBlock-Weekday-53',601,53000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1900,,'',2400,,'',6200,,'',1800,,'',6900,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'22JA03-CPBlock-Saturday-12',803,70200,,'',4200,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',3900,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'22JA03-CPBlock-Weekday-51',803,53300,,'',2400,,'',6500,,'',2600,,'',6500,,'',2700,,'',7000,,'',2900,,'',6900,,'',2800,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6800,,'',400,,'',300,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6700,,'',2900,,'',6700,,'',2400,,'',6400,,'',3800,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,''
'22JA03-CPBlock-Weekday-53',803,53300,,'',2400,,'',6500,,'',2600,,'',6500,,'',2700,,'',7000,,'',2900,,'',6900,,'',2800,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6800,,'',400,,'',300,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6700,,'',2900,,'',6700,,'',2400,,'',6400,,'',3800,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,''
'22FE21-CPBlock-Holiday1-14',2601,71100,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7900,,''
'22JA03-CPBlock-Saturday-12',2601,52500,,'',1600,,'',1100,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7800,,''
'22JA03-CPBlock-Sunday-13',2601,71100,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7900,,''
'22JA03-CPBlock-Weekday-51',30202,144600,,''
'22JA03-CPBlock-Weekday-53',30202,144600,,''
