'20DE21-CPBlock-Saturday-72',4603,71100,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'20DE21-CPBlock-Sunday-73',4603,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7200,,'',3100,,''
'20DE21-CPBlock-Weekday-71',4603,53300,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20OC26-CPBlock-Saturday-68',4603,71100,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'20OC26-CPBlock-Sunday-69',4603,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7200,,'',3100,,''
'20OC26-CPBlock-Weekday-64',4603,53300,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20DE21-CPBlock-Saturday-72',4803,52800,,'',7900,,'',4000,,'',7600,,'',7800,,'',4000,,'',8000,,'',8300,,'',3500,,'',7900,,'',4000,,'',7900,,'',8200,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',3900,,'',7600,,'',8000,,'',3600,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',8200,,''
'20DE21-CPBlock-Sunday-73',4803,81400,,'',3700,,'',7800,,'',8000,,'',3900,,'',8100,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',7900,,'',3700,,'',7900,,'',3800,,'',8100,,'',7500,,'',3900,,'',8000,,'',7900,,'',4000,,'',8100,,''
'20DE21-CPBlock-Weekday-71',4803,54300,,'',1400,,'',6200,,'',2100,,'',6000,,'',1900,,'',2200,,'',6200,,'',2300,,'',2000,,'',6000,,'',1900,,'',2500,,'',6400,,'',3100,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2700,,'',2500,,'',5900,,'',1300,,'',2400,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6000,,'',1300,,'',2600,,'',6100,,'',2400,,'',2500,,'',6100,,'',3400,,'',7700,,'',7500,,''
'20OC26-CPBlock-Saturday-68',4803,52800,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,''
'20OC26-CPBlock-Sunday-69',4803,81400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'20OC26-CPBlock-Weekday-64',4803,54300,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',5900,,'',1800,,'',2300,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',5900,,'',1700,,'',2200,,'',6300,,'',2400,,'',2500,,'',6500,,'',3000,,'',7800,,'',7800,,''