'19DE23-CPBlock-Holiday1-14',3401,81300,,'',8800,,'',4800,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',4600,,'',8500,,'',8700,,'',8700,,''
'19DE23-CPBlock-Saturday-12',3401,55600,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7200,,''
'19DE23-CPBlock-Sunday-13',3401,81300,,'',8800,,'',4800,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',4600,,'',8500,,'',8700,,'',8700,,''
'19DE23-CPBlock-Weekday-11',3401,51900,,'',2400,,'',6500,,'',2500,,'',2100,,'',6500,,'',2700,,'',6500,,'',2700,,'',6600,,'',2500,,'',2300,,'',6300,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6600,,'',2600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6800,,'',7900,,'',3000,,'',7000,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Weekday-15',3401,51900,,'',2400,,'',6500,,'',2500,,'',2100,,'',6500,,'',2700,,'',6500,,'',2700,,'',6600,,'',2500,,'',2300,,'',6300,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6600,,'',2600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6800,,'',7900,,'',3000,,'',7000,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,''
'19DE23-CPBlock-Weekday-16',3401,51900,,'',2400,,'',6500,,'',2500,,'',2100,,'',6500,,'',2700,,'',6500,,'',2700,,'',6600,,'',2500,,'',2300,,'',6300,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6600,,'',2600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6800,,'',7900,,'',3000,,'',7000,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19OC28-CPBlock-Saturday-12',3401,55600,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7200,,''
'19OC28-CPBlock-Sunday-13',3401,81300,,'',8800,,'',4800,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',4600,,'',8500,,'',8700,,'',8700,,''
'19OC28-CPBlock-Weekday-11',3401,51900,,'',2400,,'',6500,,'',2500,,'',2100,,'',6500,,'',2700,,'',6500,,'',2700,,'',6600,,'',2500,,'',2300,,'',6300,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6600,,'',2600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6800,,'',7900,,'',3000,,'',7000,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19OC28-CPBlock-Weekday-11',31504,153200,,''
'19OC28-CPBlock-Weekday-11',33404,145200,,''