'21AP26-CPBlock-Weekday-11',4202,54400,,'',5700,,'',1100,,'',700,,'',1200,,'',1400,,'',600,,'',600,,'',6500,,'',1900,,'',5900,,'',1400,,'',700,,'',1400,,'',1200,,'',400,,'',500,,'',6700,,'',1700,,'',6000,,'',1600,,'',900,,'',1800,,'',8600,,'',1000,,'',2000,,'',5000,,'',1900,,'',9000,,'',1000,,'',2200,,'',5100,,'',2000,,'',9400,,'',1300,,'',2000,,'',600,,'',4800,,'',2400,,'',800,,'',9800,,'',1300,,'',6000,,'',600,,'',700,,'',2400,,'',8400,,'',700,,'',2100,,'',16000,,''
'21AP26-CPBlock-Weekday-90',4202,54400,,'',1200,,'',6200,,'',1000,,'',1100,,'',1100,,'',7100,,'',2100,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',800,,'',6700,,'',1800,,'',900,,'',1000,,'',6000,,'',1000,,'',1000,,'',8000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',1100,,'',1200,,'',8200,,'',6300,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',4500,,'',6100,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1900,,'',9000,,'',800,,'',800,,'',12900,,'',5000,,'',13200,,''
'21AP26-MABlock-Holiday1-24',4202,71000,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',3400,,'',7500,,'',7500,,'',2400,,'',3300,,'',7800,,''
'21AP26-MABlock-Saturday-22',4202,52700,,'',2600,,'',5700,,'',2500,,'',6500,,'',2900,,'',1500,,'',1100,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',1400,,'',1300,,'',6700,,'',2700,,'',6700,,'',1300,,'',1400,,'',6700,,'',2700,,'',2700,,'',5300,,'',1400,,'',2600,,'',6700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,'',7000,,'',3300,,'',7700,,'',3000,,'',7100,,'',2900,,''
'21AP26-MABlock-Sunday-23',4202,71000,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',3400,,'',7500,,'',7500,,'',2400,,'',3300,,'',7800,,''
'21AP26-MABlock-Weekday-21',4202,51100,,'',700,,'',700,,'',600,,'',600,,'',1300,,'',600,,'',5100,,'',1800,,'',1300,,'',6500,,'',600,,'',700,,'',1300,,'',600,,'',1200,,'',600,,'',5400,,'',2100,,'',1400,,'',6000,,'',700,,'',700,,'',1300,,'',500,,'',1200,,'',700,,'',5400,,'',2700,,'',1800,,'',4900,,'',900,,'',900,,'',3000,,'',7000,,'',1900,,'',1000,,'',1000,,'',5000,,'',3000,,'',7300,,'',1800,,'',800,,'',800,,'',900,,'',4900,,'',600,,'',1300,,'',1300,,'',700,,'',6700,,'',800,,'',2400,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',1400,,'',1200,,'',700,,'',6600,,'',600,,'',600,,'',1100,,'',700,,'',4700,,'',600,,'',700,,'',600,,'',1900,,'',700,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,''
'21AP26-MABlock-Weekday-90',4202,51100,,'',1200,,'',1000,,'',7400,,'',9300,,'',1100,,'',2100,,'',8000,,'',4600,,'',4900,,'',1900,,'',7800,,'',4000,,'',1000,,'',5000,,'',4000,,'',8000,,'',2000,,'',7900,,'',8500,,'',1100,,'',1000,,'',2000,,'',16800,,'',1300,,'',1000,,'',6200,,'',10700,,'',1800,,'',900,,'',900,,'',700,,'',4900,,'',3300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,''
'21AP26-CPBlock-Holiday1-14',6103,81700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,''
'21AP26-CPBlock-Holiday1-14',6104,80300,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'21AP26-CPBlock-Saturday-12',6103,64100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1500,,'',1700,,'',1700,,'',5700,,'',2000,,'',1700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1800,,'',1900,,'',5800,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,''
'21AP26-CPBlock-Saturday-12',6104,64700,,'',6100,,'',2100,,'',2000,,'',6100,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',1800,,'',2200,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'21AP26-CPBlock-Sunday-13',6103,81700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,''
'21AP26-CPBlock-Sunday-13',6104,80300,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,''
