'20AU03-CPBlock-Saturday-12',901,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20AU03-CPBlock-Sunday-13',901,90200,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',8200,,'',4200,,''
'20AU03-CPBlock-Weekday-11',901,53800,,'',6800,,'',2200,,'',2000,,'',6300,,'',1900,,'',2400,,'',5500,,'',2200,,'',2700,,'',4900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',3400,,'',6600,,'',2000,,'',2000,,'',6400,,'',2200,,'',2200,,'',5700,,'',1700,,'',2300,,'',5700,,'',2400,,'',1300,,'',5700,,'',2300,,'',1900,,'',5500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20SE07-CPBlock-Holiday1-14',901,90200,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',8200,,'',4200,,''
'20SE07-CPBlock-Saturday-12',901,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20SE07-CPBlock-Sunday-13',901,90200,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',8200,,'',4200,,''
'20SE07-CPBlock-Weekday-11',901,53300,,'',6800,,'',2400,,'',2000,,'',6100,,'',2300,,'',2200,,'',6000,,'',2100,,'',2000,,'',5800,,'',2500,,'',6800,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3200,,'',6600,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',1700,,'',2200,,'',5700,,'',2100,,'',1700,,'',5700,,'',2200,,'',1900,,'',5500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20AU03-CPBlock-Saturday-12',2001,60900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'20AU03-CPBlock-Sunday-13',2001,72800,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20AU03-CPBlock-Weekday-11',2001,51300,,'',1800,,'',1300,,'',1000,,'',4800,,'',1000,,'',1000,,'',2000,,'',5900,,'',1600,,'',900,,'',900,,'',1000,,'',5600,,'',2000,,'',1100,,'',800,,'',6000,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',1600,,'',1600,,'',2200,,'',5300,,'',1900,,'',2900,,'',5700,,'',2000,,'',1500,,'',5000,,'',1500,,'',1600,,'',1900,,'',6300,,'',1000,,'',1800,,'',1600,,'',7000,,'',7500,,'',2300,,'',2000,,'',6400,,'',2900,,'',6100,,'',2200,,'',2400,,'',6600,,''
'20SE07-CPBlock-Holiday1-14',2001,72800,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20SE07-CPBlock-Saturday-12',2001,60900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'20SE07-CPBlock-Sunday-13',2001,72800,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20SE07-CPBlock-Weekday-11',2001,51300,,'',1800,,'',1300,,'',1000,,'',4800,,'',1000,,'',1000,,'',2000,,'',5900,,'',1600,,'',1400,,'',1400,,'',5600,,'',2000,,'',1100,,'',800,,'',6000,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',1600,,'',1600,,'',2200,,'',5300,,'',1900,,'',2900,,'',5700,,'',2000,,'',1500,,'',5000,,'',1500,,'',1600,,'',1900,,'',6300,,'',1000,,'',1800,,'',1600,,'',7000,,'',7500,,'',2300,,'',2000,,'',6400,,'',2900,,'',6100,,'',2200,,'',2400,,'',6600,,''
'20SE07-CPBlock-Weekday-11',30904,111600,,''