'20DE21-CPBlock-Saturday-72',602,61700,,'',10600,,'',3400,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3400,,'',7300,,'',3300,,'',7400,,'',3000,,''
'20DE21-CPBlock-Sunday-73',602,83900,,'',7700,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',10500,,'',10300,,''
'20DE21-CPBlock-Weekday-71',602,50200,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2200,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',1900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1900,,'',1800,,'',1800,,'',5700,,'',1800,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20OC26-CPBlock-Saturday-68',602,61700,,'',10600,,'',3400,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3300,,'',7300,,'',3300,,'',7400,,'',3000,,''
'20OC26-CPBlock-Sunday-69',602,83900,,'',7800,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',10500,,'',10300,,''
'20OC26-CPBlock-Weekday-64',602,50200,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2200,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',1900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1900,,'',1800,,'',1800,,'',5700,,'',1800,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20DE21-CPBlock-Holiday1-74',3803,75900,,'',8800,,'',8800,,'',8800,,'',8800,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9300,,'',9200,,'',9200,,'',4800,,'',8800,,''
'20DE21-CPBlock-Saturday-72',3803,64800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'20DE21-CPBlock-Sunday-73',3803,80100,,'',14300,,'',18000,,'',18500,,'',14800,,'',18800,,'',18700,,'',18500,,''
'20DE21-CPBlock-Weekday-71',3803,45600,,'',5500,,'',1500,,'',1700,,'',5700,,'',1900,,'',1900,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',2300,,'',6100,,'',2300,,'',2300,,'',6400,,'',2400,,'',6200,,'',2400,,'',7600,,'',2600,,'',2400,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'20DE21-MABlock-Sunday-23',3803,83600,,'',7500,,'',10600,,'',3300,,'',10800,,'',7500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',3600,,'',15000,,'',3500,,''
'20OC26-CPBlock-Saturday-68',3803,64800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'20OC26-CPBlock-Sunday-69',3803,80100,,'',14300,,'',18000,,'',18500,,'',14800,,'',18800,,'',18700,,'',18500,,''
'20OC26-CPBlock-Weekday-64',3803,45600,,'',5500,,'',1500,,'',1700,,'',5700,,'',1900,,'',1900,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',2300,,'',6100,,'',2300,,'',2300,,'',6400,,'',2400,,'',6200,,'',2400,,'',7600,,'',2600,,'',2400,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'20OC26-MABlock-Sunday-23',3803,83600,,'',7500,,'',10600,,'',3300,,'',10800,,'',7500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',3600,,'',15000,,'',3500,,''