'22DE19-CPBlock-Holiday1-14',2904,65500,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'22DE19-CPBlock-Saturday-12',2904,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'22DE19-CPBlock-Weekday-11',2904,51100,,'',3600,,'',7600,,'',3600,,'',4700,,'',2900,,'',7600,,'',3800,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',7800,,'',3800,,''
'22DE26-CPBlock-Holiday1-14',2904,65500,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'22DE26-CPBlock-Holiday2-15',2904,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'22DE26-CPBlock-Saturday-12',2904,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'22DE26-CPBlock-Weekday-11',2904,51100,,'',3600,,'',7600,,'',3600,,'',4700,,'',2900,,'',7600,,'',3800,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',7800,,'',3800,,''
'22OC24-CPBlock-Saturday-12',2904,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'22OC24-CPBlock-Sunday-13',2904,65500,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'22DE19-CPBlock-Saturday-12',4804,53800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,''
'22DE19-CPBlock-Weekday-11',4804,52600,,'',7900,,'',3900,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,''
'22DE26-CPBlock-Holiday2-15',4804,53800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,''
'22DE26-CPBlock-Saturday-12',4804,53800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,''
'22DE26-CPBlock-Weekday-11',4804,52600,,'',7900,,'',3900,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,''
'22OC24-CPBlock-Saturday-12',4804,53800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,''
'22OC24-CPBlock-Sunday-13',4804,82200,,'',7900,,'',3900,,'',7900,,'',3900,,'',8000,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,''
