'22SE05-CPBlock-Holiday1-15',204,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1700,,'',1300,,'',1300,,'',5200,,'',1300,,'',1100,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1200,,'',1200,,'',5300,,'',1400,,'',1300,,'',1200,,'',5200,,'',1500,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',2000,,'',5900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3200,,''
'22SE05-CPBlock-Saturday-12',204,50900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1600,,'',1700,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6400,,'',3300,,'',7400,,'',4100,,'',6700,,''
'22SE05-CPBlock-Sunday-13',204,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1700,,'',1300,,'',1300,,'',5200,,'',1300,,'',1100,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1200,,'',1200,,'',5300,,'',1400,,'',1300,,'',1200,,'',5200,,'',1500,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',2000,,'',5900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3200,,''
'22SE05-CPBlock-Weekday-11',204,20800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',1000,,'',900,,'',1000,,'',4800,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1300,,'',2600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',8100,,'',1800,,'',1700,,'',5900,,'',4000,,''
'22SE05-CPBlock-Weekday-16',204,20800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',1000,,'',900,,'',1000,,'',4800,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1300,,'',2600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',8100,,'',1800,,'',1700,,'',5900,,'',4000,,''
'22SE05-MABlock-Weekday-21',204,222800,,'',12800,,'',5300,,'',12900,,''
'22SE05-MABlock-Weekday-26',204,222800,,'',12800,,'',5300,,'',12900,,''
'22SE05-CPBlock-Holiday1-15',10304,74400,,'',6000,,'',2400,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,''
'22SE05-CPBlock-Saturday-12',10304,51400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'22SE05-CPBlock-Sunday-13',10304,74400,,'',6000,,'',2400,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,''
'22SE05-CPBlock-Weekday-11',10304,51900,,'',2800,,'',6800,,'',2700,,'',6100,,'',2000,,'',1800,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1300,,'',1300,,'',1100,,'',5300,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5600,,'',1800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1700,,'',6900,,'',3500,,'',7600,,'',7700,,'',3700,,'',7700,,''
'22SE05-CPBlock-Weekday-16',10304,51900,,'',2800,,'',6800,,'',2700,,'',6100,,'',2000,,'',1800,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1300,,'',1300,,'',1100,,'',5300,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5600,,'',1800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1700,,'',6900,,'',3500,,'',7600,,'',7700,,'',3700,,'',7700,,''
