'20MR02-CPBlock-Holiday1-64',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20MR02-CPBlock-Saturday-52',3902,75600,,'',14800,,'',9800,,'',2400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20MR02-CPBlock-Sunday-63',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20MR02-CPBlock-Weekday-51',3902,52900,,'',8100,,'',2000,,'',2100,,'',6300,,'',4500,,'',8600,,'',6100,,'',2300,,'',2300,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8600,,'',11000,,'',6600,,'',2400,,'',8900,,'',10900,,'',6200,,'',2400,,'',20700,,'',21600,,''
'20MR02-MABlock-Holiday1-68',3902,101200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20MR02-MABlock-Saturday-66',3902,83100,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20MR02-MABlock-Sunday-67',3902,101200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20MR02-MABlock-Weekday-55',3902,50300,,'',4600,,'',18700,,'',8600,,'',19300,,'',2800,,'',19200,,'',6800,,'',12000,,'',8600,,'',2500,,'',17500,,'',4800,,'',6400,,'',13100,,'',7400,,'',7400,,'',11000,,'',3500,,'',7300,,'',10600,,''
'CP-SPECIAL-2024',3902,52900,,'',8100,,'',2000,,'',2100,,'',6300,,'',4500,,'',8600,,'',6100,,'',2300,,'',2300,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8600,,'',11000,,'',6600,,'',2400,,'',8900,,'',10900,,'',6200,,'',2400,,'',20700,,'',21600,,''
'MA-SPECIAL-2024',3902,50300,,'',4600,,'',18700,,'',8600,,'',19300,,'',2800,,'',19200,,'',6800,,'',12000,,'',8600,,'',2500,,'',17500,,'',4800,,'',6400,,'',13100,,'',7400,,'',7400,,'',11000,,'',3500,,'',7300,,'',10600,,''
'20MR02-CPBlock-Weekday-51',4303,53700,,'',2000,,'',6500,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',5900,,'',1900,,''
'CP-SPECIAL-2024',4303,53700,,'',2000,,'',6500,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',5900,,'',1900,,''