'21FE22-CPBlock-Holiday1-14',401,80200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,''
'21FE22-CPBlock-Saturday-12',401,72400,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3300,,''
'21FE22-CPBlock-Sunday-13',401,80200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,''
'21FE22-CPBlock-Weekday-11',401,75200,,'',6200,,'',1900,,'',2200,,'',6100,,'',2000,,'',2200,,'',6000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6300,,'',3700,,'',6100,,'',2300,,'',2400,,'',6100,,'',2100,,'',18700,,'',2100,,'',6100,,'',2100,,'',2000,,'',6900,,'',4500,,''
'21FE22-CPBlock-Weekday-11',402,81100,,''
'21FE22-CPBlock-Weekday-90',401,75200,,'',6200,,'',1900,,'',2200,,'',6100,,'',2000,,'',2200,,'',6000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6300,,'',3700,,'',6100,,'',2300,,'',2400,,'',6100,,'',2100,,'',18700,,'',2100,,'',6100,,'',2100,,'',2000,,'',6900,,'',4500,,''
'21JA04-CPBlock-Holiday1-68',401,80200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,''
'21JA04-CPBlock-Saturday-66',401,72400,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3300,,''
'21JA04-CPBlock-Sunday-67',401,80200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,''
'21JA04-CPBlock-Weekday-65',401,75200,,'',6200,,'',1900,,'',2200,,'',6100,,'',2000,,'',2200,,'',6000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3400,,'',6100,,'',2300,,'',2400,,'',6100,,'',2100,,'',18700,,'',2100,,'',6100,,'',2100,,'',2000,,'',7000,,'',8800,,''
