'20AU03-CPBlock-Weekday-11',703,25100,,'',8500,,'',7800,,'',4000,,'',8000,,''
'20AU03-MABlock-Saturday-22',703,54700,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20AU03-MABlock-Sunday-23',703,71800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'20AU03-MABlock-Weekday-21',703,61400,,'',2000,,'',1900,,'',6300,,'',1600,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5100,,'',2100,,'',1900,,'',1200,,'',6100,,'',2400,,'',6500,,'',2600,,'',6600,,'',2400,,'',2300,,'',6600,,'',2700,,'',7100,,'',2600,,'',6500,,'',2300,,'',2500,,'',6200,,'',2300,,'',2100,,'',5900,,'',2300,,'',1800,,'',6200,,'',1600,,'',1600,,'',5800,,'',2100,,'',2400,,'',6500,,'',2400,,'',6200,,'',2300,,'',2900,,'',6700,,'',2500,,'',7100,,'',2500,,'',6800,,'',3000,,'',6000,,''
'20SE07-CPBlock-Weekday-11',703,25100,,'',8500,,'',7800,,'',4000,,'',8000,,''
'20SE07-MABlock-Holiday1-24',703,71800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'20SE07-MABlock-Saturday-22',703,54700,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20SE07-MABlock-Sunday-23',703,71800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'20SE07-MABlock-Weekday-21',703,61400,,'',2000,,'',1900,,'',6300,,'',1600,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5100,,'',2100,,'',1900,,'',1200,,'',6100,,'',2400,,'',6500,,'',2600,,'',6600,,'',2400,,'',2300,,'',6600,,'',2700,,'',7100,,'',2600,,'',6500,,'',2300,,'',2500,,'',6200,,'',2300,,'',2100,,'',5900,,'',2300,,'',1800,,'',6200,,'',1600,,'',1600,,'',5800,,'',2100,,'',2400,,'',6500,,'',2400,,'',6200,,'',2300,,'',2900,,'',6700,,'',2500,,'',7100,,'',2500,,'',6800,,'',3000,,'',6000,,''
'20AU03-MABlock-Weekday-21',1501,51400,,'',4300,,'',6400,,'',2200,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',2600,,'',6500,,'',2200,,'',39400,,'',6900,,'',3100,,'',2600,,'',6700,,'',3000,,'',6900,,'',2700,,'',6700,,'',2400,,'',6200,,'',2400,,'',2300,,'',6800,,'',2000,,'',2000,,'',7100,,'',7400,,'',3100,,'',7500,,'',3100,,'',7400,,'',3400,,''
'20SE07-MABlock-Weekday-21',1501,51400,,'',4300,,'',6400,,'',2200,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',2600,,'',6500,,'',2200,,'',39400,,'',6900,,'',3100,,'',2600,,'',6700,,'',3000,,'',6900,,'',2700,,'',6700,,'',2400,,'',6200,,'',2400,,'',2300,,'',6800,,'',2000,,'',2000,,'',7100,,'',7400,,'',3100,,'',7500,,'',3100,,'',7400,,'',3400,,''
'20AU03-MABlock-Saturday-22',3002,71500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,''
'20AU03-MABlock-Weekday-21',3002,64000,,'',6700,,'',2800,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',3100,,'',6600,,'',3300,,'',7200,,'',2500,,'',7100,,'',3400,,'',6400,,'',2200,,'',3600,,'',6000,,'',2400,,'',7600,,'',8200,,'',4000,,'',8000,,'',8000,,''
'20SE07-MABlock-Saturday-22',3002,71500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,''
'20SE07-MABlock-Weekday-21',3002,64000,,'',6700,,'',2800,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',3100,,'',6600,,'',3300,,'',7200,,'',2500,,'',7100,,'',3400,,'',6400,,'',2200,,'',3600,,'',6000,,'',2400,,'',7600,,'',8200,,'',4000,,'',8000,,'',8000,,''