'20OC26-CPBlock-Saturday-12',1303,44600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',6600,,'',2300,,'',6600,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2900,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7100,,'',2100,,'',6600,,'',2600,,'',6600,,'',3000,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',8800,,''
'20OC26-CPBlock-Saturday-68',1303,44600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',6600,,'',2300,,'',6600,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2900,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7100,,'',2100,,'',6600,,'',2600,,'',6600,,'',3000,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',8800,,''
'20OC26-CPBlock-Sunday-13',1303,62700,,'',7300,,'',3300,,'',7600,,'',3100,,'',7200,,'',3200,,'',7800,,'',3000,,'',7100,,'',3300,,'',7200,,'',7500,,'',3700,,'',7000,,'',3100,,'',7500,,'',3600,,'',7000,,'',3000,,'',7500,,'',3100,,'',7300,,'',7900,,'',3000,,'',7000,,'',3300,,'',7900,,'',3100,,'',7500,,'',7400,,'',3800,,'',7200,,'',4000,,'',7000,,''
'20OC26-CPBlock-Sunday-69',1303,62700,,'',7300,,'',3300,,'',7600,,'',3100,,'',7200,,'',3200,,'',7800,,'',3000,,'',7100,,'',3300,,'',7200,,'',7500,,'',3700,,'',7000,,'',3100,,'',7500,,'',3600,,'',7000,,'',3000,,'',7500,,'',3100,,'',7300,,'',7900,,'',3000,,'',7000,,'',3300,,'',7900,,'',3100,,'',7500,,'',7400,,'',3800,,'',7200,,'',4000,,'',7000,,''
'20OC26-CPBlock-Weekday-11',1303,51600,,'',2200,,'',6300,,'',1500,,'',1700,,'',2000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2000,,'',1700,,'',5700,,'',1700,,'',2600,,'',6600,,'',2600,,'',600,,'',6000,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',1100,,'',1300,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1600,,'',2100,,'',5700,,'',1600,,'',1600,,'',6300,,'',1900,,'',1700,,'',5800,,'',2100,,'',3300,,'',7300,,'',7700,,'',3500,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'20OC26-CPBlock-Weekday-64',1303,51600,,'',2200,,'',6300,,'',1500,,'',1700,,'',2000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2000,,'',1700,,'',5700,,'',1700,,'',2600,,'',6600,,'',2600,,'',600,,'',6000,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',1100,,'',1300,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1600,,'',2100,,'',5700,,'',1600,,'',1600,,'',6300,,'',1900,,'',1700,,'',5800,,'',2100,,'',3300,,'',7300,,'',7700,,'',3500,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'20OC26-CPBlock-Weekday-11',1401,51100,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',3900,,'',7300,,'',7900,,'',3500,,'',9200,,'',8400,,'',8500,,'',4500,,'',8500,,''
'20OC26-CPBlock-Weekday-64',1401,51100,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',3900,,'',7300,,'',7900,,'',3500,,'',9200,,'',8400,,'',8500,,'',4500,,'',8500,,''
'20OC26-CPBlock-Weekday-11',4503,53400,,'',7000,,'',3300,,'',6300,,'',2400,,'',3200,,'',7000,,'',2900,,'',57100,,'',2700,,'',6900,,'',2500,,'',7000,,'',3000,,'',6300,,'',3500,,'',6200,,''
'20OC26-CPBlock-Weekday-64',4503,53400,,'',7000,,'',3300,,'',6300,,'',2400,,'',3200,,'',7000,,'',2900,,'',57100,,'',2700,,'',6900,,'',2500,,'',7000,,'',3000,,'',6300,,'',3500,,'',6200,,''
'20OC26-CPBlock-Weekday-11',11003,52400,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',2100,,'',1400,,''
'20OC26-CPBlock-Weekday-64',11003,52400,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',2100,,'',1400,,''