'22OC24-CPBlock-Saturday-12',3901,70100,,'',2900,,'',7300,,'',10600,,'',3000,,'',7600,,'',10500,,'',2800,,'',6800,,'',2800,,'',9400,,'',6700,,'',2700,,'',2700,,'',9500,,'',6700,,'',2700,,'',6700,,'',9300,,'',2900,,'',7300,,'',3200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22OC24-CPBlock-Sunday-13',3901,81000,,'',4500,,'',17100,,'',8800,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',4500,,'',16800,,'',8500,,''
'22OC24-MABlock-Saturday-22',3901,83600,,'',21600,,'',25900,,'',21500,,'',21500,,''
'22OC24-MABlock-Sunday-23',3901,72500,,'',21500,,'',21900,,'',25600,,'',21400,,'',21300,,'',21300,,''
'22OC24-MABlock-Weekday-21',3901,50300,,'',5400,,'',5800,,'',2200,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',1400,,'',1900,,'',5900,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2700,,'',6400,,'',1900,,'',2200,,'',6100,,'',2100,,'',1900,,'',6000,,'',1900,,'',1800,,'',6100,,'',1700,,'',2000,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',7300,,'',3300,,'',7000,,''
'22SE05-CPBlock-Saturday-12',3901,70100,,'',2900,,'',7300,,'',10600,,'',3000,,'',7600,,'',10500,,'',2800,,'',6800,,'',2800,,'',9400,,'',6700,,'',2700,,'',2700,,'',9500,,'',6700,,'',2700,,'',6700,,'',9300,,'',2900,,'',7300,,'',3200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22SE05-CPBlock-Sunday-13',3901,81000,,'',4500,,'',17100,,'',8800,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',4500,,'',16800,,'',8500,,''
'22SE05-MABlock-Saturday-22',3901,83600,,'',21600,,'',25900,,'',21500,,'',21500,,''
'22SE05-MABlock-Sunday-23',3901,72500,,'',21500,,'',21900,,'',25600,,'',21400,,'',21300,,'',21300,,''
'22SE05-MABlock-Weekday-21',3901,50300,,'',5400,,'',5800,,'',2200,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',1400,,'',1900,,'',5900,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2700,,'',6400,,'',1900,,'',2200,,'',6100,,'',2100,,'',1900,,'',6000,,'',1900,,'',1800,,'',6100,,'',1700,,'',2000,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',7300,,'',3300,,'',7000,,''
'22OC24-CPBlock-Weekday-11',4304,152100,,'',3700,,'',8700,,'',8500,,'',8400,,'',4400,,'',8100,,'',7100,,''
'22SE05-CPBlock-Weekday-11',4304,152100,,'',3700,,'',8700,,'',8500,,'',8400,,'',4400,,'',8100,,'',7100,,''
