'21FE22-CPBlock-Holiday1-14',4503,90800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,''
'21FE22-CPBlock-Saturday-12',4503,70500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7000,,'',2900,,'',7000,,''
'21FE22-CPBlock-Sunday-13',4503,90800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,''
'21FE22-CPBlock-Weekday-11',4503,55600,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1900,,'',1300,,'',1700,,'',5200,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4700,,'',1800,,'',900,,'',2000,,'',5200,,'',1700,,'',1000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',900,,'',1800,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21FE22-CPBlock-Weekday-90',4503,55600,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1900,,'',1300,,'',1700,,'',5200,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4700,,'',1800,,'',900,,'',2000,,'',5200,,'',1700,,'',1000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',900,,'',1800,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21JA04-CPBlock-Holiday1-68',4503,90800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,''
'21JA04-CPBlock-Saturday-66',4503,70500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7000,,'',2900,,'',7000,,''
'21JA04-CPBlock-Sunday-67',4503,90800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,''
'21JA04-CPBlock-Weekday-65',4503,55600,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1900,,'',1300,,'',1700,,'',5200,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4700,,'',1800,,'',900,,'',2000,,'',5200,,'',1700,,'',1000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',900,,'',1800,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21FE22-CPBlock-Weekday-11',8703,163500,,'',8200,,'',8800,,'',3900,,'',7900,,'',8400,,'',3900,,''
'21FE22-CPBlock-Weekday-90',8703,163500,,'',8200,,'',8800,,'',3900,,'',7900,,'',8400,,'',3900,,''
'21JA04-CPBlock-Weekday-65',8703,165200,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'21FE22-CPBlock-Holiday1-14',10903,91300,,'',2400,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2300,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6300,,'',2600,,'',2600,,''
'21FE22-CPBlock-Saturday-12',10903,85200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1600,,'',5700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21FE22-CPBlock-Sunday-13',10903,91300,,'',2400,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2300,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6300,,'',2600,,'',2600,,''
'21FE22-CPBlock-Weekday-11',10903,60500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1400,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',800,,'',800,,'',1500,,'',1500,,'',5600,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1400,,'',1000,,'',400,,'',1400,,'',5400,,'',1300,,'',600,,'',700,,'',800,,'',500,,'',5500,,'',800,,'',600,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'21FE22-CPBlock-Weekday-90',10903,60500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1400,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',800,,'',800,,'',1500,,'',1500,,'',5600,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1400,,'',1000,,'',400,,'',1400,,'',5400,,'',1300,,'',600,,'',700,,'',800,,'',500,,'',5500,,'',800,,'',600,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'21JA04-CPBlock-Holiday1-68',10903,91400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',1900,,'',1900,,'',6000,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6300,,'',2600,,'',2600,,''
'21JA04-CPBlock-Saturday-66',10903,85100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1600,,'',5700,,'',1600,,'',1600,,'',5800,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21JA04-CPBlock-Sunday-67',10903,91400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',1900,,'',1900,,'',6000,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6300,,'',2600,,'',2600,,''
'21JA04-CPBlock-Weekday-65',10903,61600,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',800,,'',800,,'',800,,'',800,,'',200,,'',4600,,'',800,,'',1100,,'',900,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
