'19DE23-CPBlock-Holiday1-14',3902,84600,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'19DE23-CPBlock-Saturday-12',3902,75900,,'',7500,,'',7300,,'',9800,,'',2500,,'',2400,,'',6900,,'',9800,,'',2700,,'',6700,,'',2700,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'19DE23-CPBlock-Sunday-13',3902,84600,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'19DE23-CPBlock-Weekday-11',3902,53300,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',6700,,'',5100,,'',15100,,'',2600,,'',2400,,'',8900,,'',10600,,'',6000,,'',2400,,'',20700,,'',21500,,''
'19DE23-CPBlock-Weekday-15',3902,53300,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',6700,,'',5100,,'',15100,,'',2600,,'',2400,,'',8900,,'',10600,,'',6000,,'',2400,,'',20700,,'',21500,,''
'19DE23-CPBlock-Weekday-16',3902,53300,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',6700,,'',5100,,'',15100,,'',2600,,'',2400,,'',8900,,'',10600,,'',6000,,'',2400,,'',20700,,'',21500,,''
'19DE23-MABlock-Holiday1-24',3902,101600,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'19DE23-MABlock-Saturday-22',3902,93700,,'',21500,,'',25700,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'19DE23-MABlock-Sunday-23',3902,101600,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'19DE23-MABlock-Weekday-21',3902,50700,,'',4600,,'',18800,,'',8600,,'',19200,,'',2800,,'',19200,,'',6800,,'',12500,,'',8900,,'',2500,,'',17300,,'',8600,,'',2300,,'',12900,,'',7400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'19DE23-MABlock-Weekday-25',3902,50700,,'',4600,,'',18800,,'',8600,,'',19200,,'',2800,,'',19200,,'',6800,,'',12500,,'',8900,,'',2500,,'',17300,,'',8600,,'',2300,,'',12900,,'',7400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'19OC28-CPBlock-Saturday-12',3902,75900,,'',7500,,'',7300,,'',9800,,'',2500,,'',2400,,'',6900,,'',9800,,'',2700,,'',6700,,'',2700,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'19OC28-CPBlock-Sunday-13',3902,84600,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'19OC28-CPBlock-Weekday-11',3902,53300,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',6700,,'',5100,,'',15100,,'',2600,,'',2400,,'',8900,,'',10600,,'',6000,,'',2400,,'',20700,,'',21500,,''
'19OC28-MABlock-Saturday-22',3902,93700,,'',21500,,'',25700,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'19OC28-MABlock-Sunday-23',3902,101600,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'19OC28-MABlock-Weekday-21',3902,50700,,'',4600,,'',18800,,'',8600,,'',19200,,'',2800,,'',19200,,'',6800,,'',12500,,'',8900,,'',2500,,'',17300,,'',8600,,'',2300,,'',12900,,'',7400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'19DE23-CPBlock-Weekday-11',4303,60700,,'',2400,,'',2200,,'',6300,,'',2300,,'',6500,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,''
'19DE23-CPBlock-Weekday-15',4303,60700,,'',2400,,'',2200,,'',6300,,'',2300,,'',6500,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,''
'19DE23-CPBlock-Weekday-16',4303,60700,,'',2400,,'',2200,,'',6300,,'',2300,,'',6500,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,''
'19OC28-CPBlock-Weekday-11',4303,60700,,'',2400,,'',2200,,'',6300,,'',2300,,'',6500,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,''