'20AP27-CPBlock-Saturday-72',3804,62700,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',2000,,'',6200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20AP27-CPBlock-Sunday-73',3804,90100,,'',14200,,'',18400,,'',18800,,'',18800,,'',14700,,'',18600,,''
'20AP27-CPBlock-Weekday-71',3804,54200,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',2200,,'',6100,,'',2400,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2300,,'',6400,,'',2300,,'',6200,,'',2300,,'',2200,,'',6900,,'',3700,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3700,,''
'20AP27-MABlock-Sunday-77',3804,82900,,'',10600,,'',7400,,'',10900,,'',3400,,'',15100,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11200,,'',7500,,'',11000,,''
'20JN01-CPBlock-Holiday1-14',3804,90100,,'',14200,,'',18400,,'',18800,,'',18800,,'',14700,,'',18600,,''
'20JN01-CPBlock-Saturday-12',3804,62700,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',2000,,'',6200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20JN01-CPBlock-Sunday-13',3804,90100,,'',14200,,'',18400,,'',18800,,'',18800,,'',14700,,'',18600,,''
'20JN01-CPBlock-Weekday-11',3804,54200,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',2200,,'',6100,,'',2400,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2300,,'',6400,,'',2300,,'',6200,,'',2300,,'',2200,,'',6900,,'',3700,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3700,,''
'20JN01-MABlock-Holiday1-24',3804,82900,,'',10600,,'',7400,,'',10900,,'',3400,,'',15100,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11200,,'',7500,,'',11000,,''
'20JN01-MABlock-Sunday-23',3804,82900,,'',10600,,'',7400,,'',10900,,'',3400,,'',15100,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11200,,'',7500,,'',11000,,''
'20AP27-CPBlock-Weekday-71',10803,55800,,'',15800,,'',1600,,'',2000,,'',5900,,'',1600,,'',1900,,'',5400,,'',2500,,'',2600,,'',5400,,'',2100,,''
'20JN01-CPBlock-Weekday-11',10803,55800,,'',7500,,'',8300,,'',3600,,'',5900,,'',1600,,'',1900,,'',5400,,'',1400,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''