'21DE20-CPBlock-Saturday-12',601,55400,,'',14600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3300,,'',7300,,'',3400,,'',7400,,''
'21DE20-CPBlock-Sunday-13',601,81800,,'',10700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3700,,'',7200,,'',3500,,'',10300,,'',14300,,''
'21DE20-CPBlock-Weekday-11',601,52900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1900,,'',2400,,'',6200,,'',1800,,'',2900,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'21DE20-CPBlock-Weekday-99',601,52900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1900,,'',2400,,'',6200,,'',1800,,'',2900,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'22JA03-CPBlock-Saturday-12',601,55400,,'',14600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3300,,'',7300,,'',3400,,'',7400,,''
'22JA03-CPBlock-Sunday-13',601,81800,,'',10700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3700,,'',7200,,'',3500,,'',10300,,'',14300,,''
'22JA03-CPBlock-Weekday-11',601,52900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1900,,'',2400,,'',6200,,'',1800,,'',2900,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'21DE20-CPBlock-Saturday-12',803,70100,,'',4200,,'',7900,,'',7900,,'',4000,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3900,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'21DE20-CPBlock-Weekday-11',803,53200,,'',2400,,'',6500,,'',2600,,'',6500,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6700,,'',2500,,'',2400,,'',7700,,'',7800,,'',3600,,'',7800,,'',3800,,'',7800,,''
'21DE20-CPBlock-Weekday-99',803,53200,,'',2400,,'',6500,,'',2600,,'',6500,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6700,,'',2500,,'',2400,,'',7700,,'',7800,,'',3600,,'',7800,,'',3800,,'',7800,,''
'22JA03-CPBlock-Saturday-12',803,70100,,'',4200,,'',7900,,'',7900,,'',4000,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3900,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'22JA03-CPBlock-Weekday-11',803,53200,,'',2400,,'',6500,,'',2600,,'',6500,,'',2700,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',300,,'',400,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6700,,'',2900,,'',6700,,'',2400,,'',6400,,'',3800,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,''
'21DE20-CPBlock-Weekday-11',2602,51200,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',5800,,'',1800,,'',2200,,'',1900,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6200,,'',2100,,'',6700,,'',2600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,''
'21DE20-CPBlock-Weekday-99',2602,51200,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',5800,,'',1800,,'',2200,,'',1900,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6200,,'',2100,,'',6700,,'',2600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,''
'22JA03-CPBlock-Weekday-11',2602,51700,,'',2000,,'',2000,,'',5900,,'',2100,,'',1700,,'',5500,,'',1800,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1900,,'',6300,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',1400,,'',1000,,'',800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',2000,,'',6000,,'',2200,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'22JA03-CPBlock-Weekday-11',30202,144500,,''
