'20DE21-CPBlock-Holiday1-74',3402,85900,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'20DE21-CPBlock-Sunday-73',3402,85900,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'21JA04-CPBlock-Holiday1-68',3402,85900,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'21JA04-CPBlock-Sunday-67',3402,85900,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'20DE21-CPBlock-Saturday-72',3502,61600,,'',19400,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'20DE21-CPBlock-Sunday-73',3502,64900,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3502,51300,,'',2000,,'',900,,'',500,,'',5400,,'',1300,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',4900,,'',900,,'',900,,'',1200,,'',1100,,'',5300,,'',1100,,'',1000,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',2000,,'',1900,,'',6500,,'',2400,,'',2500,,'',6600,,'',2400,,'',6300,,'',1300,,'',1200,,'',1100,,'',1300,,'',5100,,'',1500,,'',900,,'',1300,,'',1100,,'',5100,,'',1300,,'',1100,,'',1200,,'',1100,,'',4900,,'',800,,'',1100,,'',700,,'',900,,'',1200,,'',500,,'',5000,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',5100,,'',1200,,'',800,,'',800,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1500,,'',5600,,'',2000,,'',1800,,'',1100,,'',7000,,'',3000,,'',7500,,'',2200,,'',6900,,'',2800,,''
'20DE21-MABlock-Saturday-22',3502,64500,,'',6600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',9900,,'',7000,,'',2900,,'',10000,,''
'20DE21-MABlock-Weekday-21',3502,60100,,'',23200,,'',26800,,'',21800,,'',22600,,'',29000,,'',21400,,'',20200,,'',20300,,''
'21JA04-CPBlock-Saturday-66',3502,160500,,'',20000,,'',20000,,'',19700,,'',15400,,''
'21JA04-CPBlock-Sunday-67',3502,64900,,'',7900,,'',7900,,'',2900,,'',7900,,'',4100,,'',8100,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',4000,,'',7900,,'',7900,,'',3600,,'',7800,,'',7800,,'',3800,,''
'21JA04-CPBlock-Weekday-65',3502,51100,,'',1200,,'',700,,'',1400,,'',400,,'',5200,,'',1100,,'',200,,'',800,,'',1100,,'',1200,,'',1200,,'',5100,,'',1300,,'',700,,'',700,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',1200,,'',900,,'',1100,,'',4800,,'',1000,,'',900,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',1000,,'',900,,'',1000,,'',5200,,'',1500,,'',2000,,'',2200,,'',6100,,'',2100,,'',1500,,'',300,,'',4600,,'',500,,'',1700,,'',300,,'',1900,,'',400,,'',5700,,'',400,,'',1100,,'',900,,'',1200,,'',900,,'',5100,,'',1000,,'',1300,,'',800,,'',1100,,'',1100,,'',4900,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',900,,'',100,,'',500,,'',1000,,'',800,,'',600,,'',1100,,'',500,,'',4200,,'',800,,'',500,,'',400,,'',700,,'',700,,'',1000,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,''
'21JA04-MABlock-Saturday-70',3502,51400,,'',2900,,'',6900,,'',2900,,'',6300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',9900,,'',6900,,'',3000,,'',9800,,'',2800,,'',6800,,''