'20DE21-CPBlock-Holiday1-74',6603,90500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,''
'20DE21-CPBlock-Sunday-73',6603,73700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-CPBlock-Weekday-71',6603,60200,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',1200,,'',1200,,'',5400,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1800,,'',1100,,'',5100,,'',1200,,'',1500,,'',1100,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5300,,'',1100,,'',1700,,'',2500,,'',7000,,'',3400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'20DE21-MABlock-Saturday-22',6603,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-MABlock-Sunday-23',6603,180900,,'',10000,,''
'21JA04-CPBlock-Holiday1-68',6603,73700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-CPBlock-Sunday-67',6603,73700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-CPBlock-Weekday-65',6603,60200,,'',2200,,'',1500,,'',1000,,'',800,,'',4900,,'',1000,,'',800,,'',1000,,'',600,,'',900,,'',1000,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1100,,'',5500,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',1000,,'',800,,'',1200,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',2500,,'',7000,,'',3400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'21JA04-MABlock-Holiday1-24',6603,180900,,'',10000,,''
'21JA04-MABlock-Saturday-70',6603,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-MABlock-Sunday-23',6603,180900,,'',10000,,''