'19DE23-CPBlock-Holiday1-14',1303,72300,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',4600,,'',8800,,'',8700,,''
'19DE23-CPBlock-Saturday-12',1303,45000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',2700,,'',2300,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2900,,'',6300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',7100,,'',2100,,'',6600,,'',2600,,'',6600,,'',2900,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',8800,,''
'19DE23-CPBlock-Sunday-13',1303,63100,,'',7300,,'',3300,,'',7600,,'',3100,,'',7300,,'',3200,,'',7800,,'',3000,,'',7100,,'',7300,,'',3200,,'',7500,,'',3700,,'',7000,,'',3100,,'',7500,,'',3600,,'',7000,,'',3000,,'',7500,,'',7100,,'',3300,,'',7900,,'',3000,,'',7000,,'',3300,,'',7900,,'',3100,,'',7500,,'',7400,,'',3700,,'',7200,,'',4000,,'',7000,,''
'19DE23-CPBlock-Weekday-11',1303,52000,,'',2200,,'',6400,,'',1500,,'',1700,,'',2000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2000,,'',1700,,'',5600,,'',1700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',1100,,'',1300,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1600,,'',6100,,'',1300,,'',1800,,'',1800,,'',6300,,'',1900,,'',1700,,'',5800,,'',2100,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,''
'19DE23-CPBlock-Weekday-15',1303,52000,,'',2200,,'',6400,,'',1500,,'',1700,,'',2000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2000,,'',1700,,'',5600,,'',1700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',1100,,'',1300,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1600,,'',6100,,'',1300,,'',1800,,'',1800,,'',6300,,'',1900,,'',1700,,'',5800,,'',2100,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,'',3300,,'',7800,,''
'19DE23-CPBlock-Weekday-16',1303,52000,,'',2200,,'',6400,,'',1500,,'',1700,,'',2000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2000,,'',1700,,'',5600,,'',1700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',1100,,'',1300,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1600,,'',6100,,'',1300,,'',1800,,'',1800,,'',6300,,'',1900,,'',1700,,'',5800,,'',2100,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,''
'19OC28-CPBlock-Saturday-12',1303,45000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',2700,,'',2300,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2900,,'',6300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',7100,,'',2100,,'',6600,,'',2600,,'',6600,,'',2900,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',8800,,''
'19OC28-CPBlock-Sunday-13',1303,63100,,'',7300,,'',3300,,'',7600,,'',3100,,'',7300,,'',3200,,'',7800,,'',3000,,'',7100,,'',7300,,'',3200,,'',7500,,'',3700,,'',7000,,'',3100,,'',7500,,'',3600,,'',7000,,'',3000,,'',7500,,'',7100,,'',3300,,'',7900,,'',3000,,'',7000,,'',3300,,'',7900,,'',3100,,'',7500,,'',7400,,'',3700,,'',7200,,'',4000,,'',7000,,''
'19OC28-CPBlock-Weekday-11',1303,52000,,'',2200,,'',6400,,'',1500,,'',1700,,'',2000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2000,,'',1700,,'',5600,,'',1700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',1100,,'',500,,'',800,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1600,,'',6100,,'',1300,,'',1800,,'',1800,,'',6300,,'',1900,,'',1700,,'',5800,,'',2100,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,''
'19DE23-CPBlock-Holiday1-14',2903,71900,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,''
'19DE23-CPBlock-Saturday-12',2903,50700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Sunday-13',2903,71900,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,''
'19DE23-CPBlock-Weekday-11',2903,51800,,'',1900,,'',1900,,'',6000,,'',2400,,'',6700,,'',2100,,'',2300,,'',6300,,'',2400,,'',6400,,'',2600,,'',2000,,'',6900,,'',2300,,'',6700,,'',2400,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6800,,'',2600,,'',2500,,'',6600,,'',2700,,'',5200,,'',1900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',6800,,'',2900,,'',6600,,'',2100,,'',2500,,'',6500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',2400,,'',7400,,'',1600,,''
'19DE23-CPBlock-Weekday-15',2903,51800,,'',1900,,'',1900,,'',6000,,'',2400,,'',6700,,'',2100,,'',2300,,'',6300,,'',2400,,'',6400,,'',2600,,'',2000,,'',6900,,'',2300,,'',6700,,'',2400,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6800,,'',2600,,'',2500,,'',6600,,'',2700,,'',5200,,'',1900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',6800,,'',2900,,'',6600,,'',2100,,'',2500,,'',6500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',2400,,'',7400,,'',1600,,''
'19DE23-CPBlock-Weekday-16',2903,51800,,'',1900,,'',1900,,'',6000,,'',2400,,'',6700,,'',2100,,'',2300,,'',6300,,'',2400,,'',6400,,'',2600,,'',2000,,'',6900,,'',2300,,'',6700,,'',2400,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6800,,'',2600,,'',2500,,'',6600,,'',2700,,'',5200,,'',1900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',6800,,'',2900,,'',6600,,'',2100,,'',2500,,'',6500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',2400,,'',7400,,'',1600,,''
'19OC28-CPBlock-Saturday-12',2903,50700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19OC28-CPBlock-Sunday-13',2903,71900,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,''
'19OC28-CPBlock-Weekday-11',2903,51800,,'',1900,,'',1900,,'',6000,,'',2400,,'',6700,,'',2100,,'',2300,,'',6300,,'',2400,,'',6400,,'',2600,,'',2000,,'',6900,,'',2300,,'',6700,,'',2400,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6800,,'',2600,,'',1900,,'',600,,'',6600,,'',2700,,'',5200,,'',1900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',6800,,'',2900,,'',6600,,'',2100,,'',2500,,'',6500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',2400,,'',7400,,'',1600,,''
'19DE23-CPBlock-Holiday1-14',11003,81000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'19DE23-CPBlock-Saturday-12',11003,64800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,''
'19DE23-CPBlock-Sunday-13',11003,82300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,''
'19DE23-CPBlock-Weekday-11',11003,52700,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5300,,'',1000,,'',1400,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',700,,'',4700,,'',1500,,'',1400,,'',1600,,'',5500,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7600,,'',3100,,'',7300,,'',2700,,'',5500,,'',1600,,'',1800,,'',5900,,'',1800,,'',1300,,'',1800,,'',5600,,'',1400,,'',1400,,'',1500,,'',5300,,'',1700,,'',1200,,'',1500,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',2000,,'',1500,,'',1300,,'',6500,,'',2100,,'',1400,,''
'19DE23-CPBlock-Weekday-15',11003,52700,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5300,,'',1000,,'',1400,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',700,,'',4700,,'',1500,,'',1400,,'',1600,,'',5500,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7600,,'',3100,,'',7300,,'',2700,,'',5500,,'',1600,,'',1800,,'',5900,,'',1800,,'',1300,,'',1800,,'',5600,,'',1400,,'',1400,,'',1500,,'',5300,,'',1700,,'',1200,,'',1500,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',2000,,'',1500,,'',1300,,'',6500,,'',2100,,'',1400,,''
'19DE23-CPBlock-Weekday-16',11003,52700,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5300,,'',1000,,'',1400,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',700,,'',4700,,'',1500,,'',1400,,'',1600,,'',5500,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7600,,'',3100,,'',7300,,'',2700,,'',5500,,'',1600,,'',1800,,'',5900,,'',1800,,'',1300,,'',1800,,'',5600,,'',1400,,'',1400,,'',1500,,'',5300,,'',1700,,'',1200,,'',1500,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',2000,,'',1500,,'',1300,,'',6500,,'',2100,,'',1400,,''
'19OC28-CPBlock-Saturday-12',11003,64800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,''
'19OC28-CPBlock-Sunday-13',11003,82300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,''
'19OC28-CPBlock-Weekday-11',11003,52700,,'',1500,,'',1200,,'',5400,,'',1600,,'',1500,,'',1600,,'',5300,,'',1000,,'',1400,,'',1500,,'',5900,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7600,,'',3100,,'',7300,,'',2300,,'',5700,,'',1800,,'',1800,,'',5900,,'',1800,,'',1300,,'',1800,,'',5600,,'',2400,,'',1900,,'',5300,,'',1700,,'',1300,,'',1500,,'',5700,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',2000,,'',1500,,'',1300,,'',6500,,'',2100,,'',1400,,''