'20AU03-MABlock-Weekday-21',1502,54200,,'',6100,,'',2500,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6500,,'',35000,,'',6800,,'',2600,,'',6600,,'',2800,,'',6900,,'',2900,,'',6800,,'',2700,,'',2600,,'',6300,,'',2700,,'',6500,,'',2300,,'',6300,,'',2200,,'',3100,,'',7600,,'',7100,,'',3400,,'',7100,,'',3500,,'',7500,,''
'20SE07-MABlock-Weekday-21',1502,54200,,'',6100,,'',2500,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6500,,'',35000,,'',6800,,'',2600,,'',6600,,'',2800,,'',6900,,'',2900,,'',6800,,'',2700,,'',2600,,'',6300,,'',2700,,'',6500,,'',2300,,'',6300,,'',2200,,'',3100,,'',7600,,'',7100,,'',3400,,'',7100,,'',3500,,'',7500,,''
'20AU03-MABlock-Saturday-22',4202,51000,,'',4200,,'',6400,,'',2400,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2500,,'',6600,,'',2600,,'',6400,,'',2400,,'',3100,,'',7400,,'',7700,,'',3000,,'',7200,,''
'20AU03-MABlock-Sunday-23',4202,72400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',7500,,'',3600,,'',6400,,'',3300,,'',7800,,''
'20AU03-MABlock-Weekday-21',4202,45300,,'',5000,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',900,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5900,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',1600,,'',1000,,'',1200,,'',5300,,'',1400,,'',1000,,'',1200,,'',5200,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1100,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',6000,,'',2000,,'',2400,,'',6600,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'20SE07-MABlock-Holiday1-24',4202,72400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',7500,,'',3600,,'',6400,,'',3300,,'',7800,,''
'20SE07-MABlock-Saturday-22',4202,51000,,'',4200,,'',6400,,'',2400,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2500,,'',6600,,'',2600,,'',6400,,'',2400,,'',3100,,'',7400,,'',7700,,'',3000,,'',7200,,''
'20SE07-MABlock-Sunday-23',4202,72400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',7500,,'',3600,,'',6400,,'',3300,,'',7800,,''
'20SE07-MABlock-Weekday-21',4202,45300,,'',5000,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',900,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5900,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',1600,,'',1000,,'',1200,,'',5300,,'',1400,,'',1000,,'',1200,,'',5200,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1100,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',6000,,'',2000,,'',2400,,'',6600,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'20AU03-CPBlock-Weekday-11',10402,52500,,'',2800,,'',6700,,'',1500,,'',6800,,'',1500,,'',3000,,'',6800,,'',1600,,'',7000,,'',1600,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',1400,,'',2900,,'',6700,,'',1500,,'',7100,,'',1500,,'',3100,,'',7300,,'',1500,,'',7100,,'',1500,,'',3000,,'',6800,,'',1500,,''
'20AU03-MABlock-Weekday-21',10402,51200,,'',2800,,'',6600,,'',4300,,'',8400,,'',6900,,'',4500,,'',10400,,'',40500,,'',8300,,'',6700,,'',4400,,'',8600,,'',7300,,'',4700,,'',8500,,'',6900,,''
'20SE07-CPBlock-Weekday-11',10402,51100,,'',1900,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5300,,'',1400,,'',1600,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5900,,''