'20DE21-CPBlock-Saturday-72',3502,80500,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'20DE21-CPBlock-Sunday-73',3502,84100,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3502,54200,,'',6700,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',4900,,'',900,,'',900,,'',1200,,'',1100,,'',1300,,'',5100,,'',1000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',6000,,'',1900,,'',6500,,'',2400,,'',2400,,'',6600,,'',2400,,'',6300,,'',1300,,'',1200,,'',1100,,'',1300,,'',5100,,'',1500,,'',900,,'',1300,,'',1100,,'',5100,,'',1300,,'',1100,,'',1200,,'',1100,,'',900,,'',4800,,'',1100,,'',700,,'',900,,'',1200,,'',500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',5200,,'',800,,'',800,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1500,,'',5600,,'',2000,,'',1800,,'',1100,,'',7000,,'',3000,,'',7600,,'',2200,,'',6900,,'',2800,,''
'20DE21-MABlock-Saturday-22',3502,70600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',9900,,'',7000,,'',2900,,'',10000,,''
'20DE21-MABlock-Weekday-21',3502,55600,,'',27200,,'',22800,,'',25800,,'',22500,,'',29000,,'',21500,,'',20200,,'',20400,,''
'21JA04-CPBlock-Saturday-66',3502,160000,,'',20000,,'',20000,,'',15700,,'',19400,,''
'21JA04-CPBlock-Sunday-67',3502,83100,,'',7900,,'',4100,,'',8100,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',4000,,'',7900,,'',7900,,'',3600,,'',7800,,'',7800,,'',3800,,''
'21JA04-CPBlock-Weekday-65',3502,55500,,'',5100,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1300,,'',700,,'',700,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1200,,'',900,,'',1100,,'',800,,'',5000,,'',900,,'',1100,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',1000,,'',900,,'',1000,,'',1200,,'',5500,,'',2000,,'',2200,,'',6100,,'',2100,,'',2300,,'',6500,,'',2300,,'',6100,,'',1100,,'',900,,'',1200,,'',900,,'',1100,,'',5000,,'',1300,,'',800,,'',1100,,'',1100,,'',4900,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',4900,,'',100,,'',500,,'',1000,,'',800,,'',600,,'',1100,,'',500,,'',200,,'',4800,,'',500,,'',400,,'',700,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6400,,'',2400,,'',3000,,'',7000,,'',3000,,''
'21JA04-MABlock-Saturday-70',3502,65900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',9900,,'',2900,,'',7000,,'',9800,,'',2800,,'',6800,,''
'20DE21-CPBlock-Saturday-72',4803,53000,,'',7900,,'',4000,,'',7700,,'',7800,,'',4000,,'',8000,,'',8300,,'',3500,,'',7900,,'',8000,,'',3900,,'',8200,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',3900,,'',7600,,'',8000,,'',3600,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',8100,,''
'20DE21-CPBlock-Sunday-73',4803,81700,,'',3700,,'',7800,,'',8000,,'',3900,,'',8100,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',7900,,'',3700,,'',7900,,'',7800,,'',4100,,'',7500,,'',3900,,'',8000,,'',7900,,'',4000,,'',8100,,''
'20DE21-CPBlock-Weekday-71',4803,54500,,'',1400,,'',6300,,'',2100,,'',6000,,'',1900,,'',2200,,'',6200,,'',2300,,'',2000,,'',6000,,'',1900,,'',2500,,'',6400,,'',3100,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2700,,'',2500,,'',5900,,'',1300,,'',2400,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6000,,'',1300,,'',2600,,'',6100,,'',2400,,'',6500,,'',2100,,'',3400,,'',7700,,'',7500,,''
'21JA04-CPBlock-Saturday-66',4803,53000,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',3900,,'',7600,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8100,,''
'21JA04-CPBlock-Sunday-67',4803,81700,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7800,,'',7900,,'',3900,,'',8100,,'',7900,,'',3800,,'',7900,,'',7800,,'',4000,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,''
'21JA04-CPBlock-Weekday-65',4803,54500,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2800,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2500,,'',5900,,'',1700,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1500,,'',2200,,'',6300,,'',2600,,'',6300,,'',2700,,'',3000,,'',7800,,'',7800,,''