'23DE25-CPBlock-Holiday1-14',3402,85900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8800,,'',1,4800,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,8700,,'',1,4600,,'',1
'23DE25-CPBlock-Holiday1-15',3402,85900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8800,,'',1,4800,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,8700,,'',1,4600,,'',1
'23DE25-CPBlock-Sunday-13',3402,85900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8800,,'',1,4800,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,8700,,'',1,4600,,'',1
'23OC23-CPBlock-Sunday-13',3402,85900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8800,,'',1,4800,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4700,,'',1,8700,,'',1,8600,,'',1,8700,,'',1,8700,,'',1,4600,,'',1
'23DE25-CPBlock-Holiday2-16',4604,65800,,'',1,7300,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7400,,'',1
'23DE25-CPBlock-Saturday-12',4604,65800,,'',1,7300,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7400,,'',1
'23DE25-CPBlock-Sunday-13',4604,74700,,'',1,7400,,'',1,3300,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,7200,,'',1
'23DE25-CPBlock-Weekday-11',4604,44100,,'',1,7000,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,4400,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,7400,,'',1
'23OC23-CPBlock-Saturday-12',4604,65800,,'',1,7300,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7400,,'',1
'23OC23-CPBlock-Sunday-13',4604,74700,,'',1,7400,,'',1,3300,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,7200,,'',1
'23OC23-CPBlock-Weekday-11',4604,44100,,'',1,7000,,'',1,3600,,'',1,7700,,'',1,7700,,'',1,4400,,'',1,6900,,'',1,1300,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3600,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,7400,,'',1
