'22DE19-CPBlock-Holiday1-14',301,74500,4,'',6700,4,'',2700,4,'',6200,4,'',2300,4,'',2100,4,'',6100,4,'',2300,4,'',2100,4,'',6200,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2700,4,'',6800,4,''
'22DE19-CPBlock-Saturday-12',301,60200,4,'',2600,4,'',2700,4,'',6600,4,'',2600,4,'',6700,4,'',2800,4,'',6200,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6200,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',2700,4,'',6700,4,''
'22DE19-CPBlock-Weekday-11',301,25600,4,'',8000,4,'',7600,4,'',2500,4,'',1600,4,'',5600,4,'',1500,4,'',1300,4,'',1000,4,'',700,4,'',5600,4,'',800,4,'',1000,4,'',1600,4,'',5800,4,'',400,4,'',900,4,'',700,4,'',700,4,'',1000,4,'',6200,4,'',2100,4,'',2200,4,'',6200,4,'',2100,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2300,4,'',6000,4,'',200,4,'',2000,4,'',1400,4,'',1200,4,'',5200,4,'',1200,4,'',1400,4,'',1300,4,'',1300,4,'',5300,4,'',1400,4,'',1400,4,'',1400,4,'',5300,4,'',1400,4,'',1400,4,'',1300,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1300,4,'',1400,4,'',1400,4,'',5300,4,'',1400,4,'',1400,4,'',1200,4,'',1200,4,'',5200,4,'',1900,4,'',2000,4,'',6100,4,'',2000,4,'',2000,4,'',6100,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6500,4,'',2600,4,'',6800,4,'',2800,4,'',8000,4,''
'22DE26-CPBlock-Holiday1-14',301,74500,4,'',6700,4,'',2700,4,'',6200,4,'',2300,4,'',2100,4,'',6100,4,'',2300,4,'',2100,4,'',6200,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2700,4,'',6800,4,''
'22DE26-CPBlock-Holiday2-15',301,60200,4,'',2600,4,'',2700,4,'',6600,4,'',2600,4,'',6700,4,'',2800,4,'',6200,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6200,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',2700,4,'',6700,4,''
'22DE26-CPBlock-Saturday-12',301,60200,4,'',2600,4,'',2700,4,'',6600,4,'',2600,4,'',6700,4,'',2800,4,'',6200,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6200,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2500,4,'',6400,4,'',2500,4,'',6500,4,'',2400,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,''
'22DE26-CPBlock-Weekday-11',301,25600,4,'',8000,4,'',7600,4,'',2500,4,'',1600,4,'',5600,4,'',1500,4,'',1300,4,'',1000,4,'',700,4,'',5600,4,'',800,4,'',1000,4,'',1600,4,'',5800,4,'',400,4,'',900,4,'',700,4,'',700,4,'',1000,4,'',6200,4,'',2100,4,'',2200,4,'',6200,4,'',2100,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2300,4,'',6000,4,'',200,4,'',2000,4,'',1400,4,'',1200,4,'',5200,4,'',1200,4,'',1400,4,'',1300,4,'',1300,4,'',5300,4,'',1400,4,'',1400,4,'',1400,4,'',5300,4,'',1400,4,'',1400,4,'',1300,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1300,4,'',1400,4,'',1400,4,'',5300,4,'',1400,4,'',1400,4,'',1200,4,'',1200,4,'',5200,4,'',1900,4,'',2000,4,'',6100,4,'',2000,4,'',2000,4,'',6100,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6500,4,'',2600,4,'',6800,4,'',2800,4,'',8000,4,''
'22OC24-CPBlock-Saturday-12',301,60200,4,'',2600,4,'',2700,4,'',6600,4,'',2600,4,'',6700,4,'',2800,4,'',6200,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6200,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',2700,4,'',6700,4,''
'22OC24-CPBlock-Sunday-13',301,74500,4,'',6700,4,'',2700,4,'',6200,4,'',2300,4,'',2100,4,'',6100,4,'',2300,4,'',2100,4,'',6200,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2700,4,'',6800,4,''
'22DE19-CPBlock-Weekday-11',30701,144400,4,''
