'20MR02-CPBlock-Holiday1-64',101,70000,,'',1200,,'',2500,,'',1200,,'',5800,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1200,,'',1700,,'',5400,,'',1700,,'',1800,,'',1500,,'',5800,,'',1400,,'',1900,,'',5400,,'',1800,,'',1600,,'',1700,,'',5500,,'',1800,,'',1400,,'',1800,,'',5500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1700,,'',1500,,'',5800,,'',1500,,'',1700,,'',1400,,'',5900,,'',1400,,'',1900,,'',1400,,'',5800,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',1200,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Saturday-62',101,44900,,'',6300,,'',2600,,'',6500,,'',1300,,'',2500,,'',6500,,'',2500,,'',2500,,'',5300,,'',1300,,'',1300,,'',6500,,'',1600,,'',1300,,'',2300,,'',5300,,'',1000,,'',2200,,'',6800,,'',1300,,'',1400,,'',2600,,'',5400,,'',1100,,'',2700,,'',6800,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',6700,,'',2600,,'',1300,,'',1300,,'',6700,,'',1300,,'',1300,,'',6600,,'',2500,,'',1200,,'',5300,,'',2300,,'',1200,,'',1300,,'',6400,,'',2400,,'',1400,,'',5200,,'',2400,,'',1400,,'',6500,,'',2500,,'',2100,,'',6500,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,''
'20MR02-CPBlock-Sunday-63',101,70000,,'',1200,,'',2500,,'',1200,,'',5800,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1200,,'',1700,,'',5400,,'',1700,,'',1800,,'',1500,,'',5800,,'',1400,,'',1900,,'',5400,,'',1800,,'',1600,,'',1700,,'',5500,,'',1800,,'',1400,,'',1800,,'',5500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1700,,'',1500,,'',5800,,'',1500,,'',1700,,'',1400,,'',5900,,'',1400,,'',1900,,'',1400,,'',5800,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',1200,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Weekday-61',101,23400,,'',7700,,'',3500,,'',7900,,'',3300,,'',5100,,'',1000,,'',1400,,'',800,,'',1200,,'',300,,'',5000,,'',1400,,'',300,,'',1700,,'',6000,,'',1300,,'',1200,,'',1300,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6300,,'',1000,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',2200,,'',5700,,'',2200,,'',1500,,'',5600,,'',2100,,'',1700,,'',6000,,'',1900,,'',2000,,'',1700,,'',5800,,'',400,,'',1200,,'',1500,,'',1100,,'',5000,,'',1500,,'',1200,,'',1200,,'',1300,,'',5000,,'',1300,,'',1300,,'',1200,,'',1200,,'',6500,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1300,,'',3300,,'',5300,,'',1800,,'',1800,,'',7500,,'',1700,,'',1600,,'',5900,,'',1800,,'',1600,,'',1800,,'',5500,,'',2100,,'',1500,,'',6100,,'',1300,,'',2900,,'',5700,,'',2700,,'',6900,,''
'20MR02-MABlock-Holiday1-68',1104,74500,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',7200,,'',3600,,'',7600,,'',7600,,'',3500,,'',7300,,'',3500,,'',7500,,'',7600,,''
'20MR02-MABlock-Saturday-66',1104,54000,,'',7500,,'',3700,,'',7300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',7600,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,''
'20MR02-MABlock-Sunday-67',1104,74500,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',7200,,'',3600,,'',7600,,'',7600,,'',3500,,'',7300,,'',3500,,'',7500,,'',7600,,''
'20MR02-MABlock-Weekday-65',1104,51700,,'',1800,,'',1900,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',2000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',2200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',6400,,'',1400,,'',1500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6400,,'',2300,,'',2500,,'',6100,,'',1400,,'',1200,,'',1800,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',6400,,'',1100,,'',1200,,'',1400,,'',5300,,'',1300,,'',2600,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6300,,'',1200,,'',1700,,'',2400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7300,,'',3200,,'',7400,,'',7300,,'',3200,,'',7300,,''
'20MR02-CPBlock-Holiday1-64',3501,73800,,'',8500,,'',8600,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'20MR02-CPBlock-Saturday-62',3501,70800,,'',19900,,'',21000,,'',22000,,'',21900,,'',25800,,'',21000,,'',20100,,''
'20MR02-CPBlock-Sunday-63',3501,73800,,'',8500,,'',8600,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'20MR02-CPBlock-Weekday-61',3501,50300,,'',1000,,'',1000,,'',1000,,'',1100,,'',6100,,'',800,,'',1100,,'',700,,'',1300,,'',1400,,'',5100,,'',900,,'',800,,'',900,,'',400,,'',900,,'',1100,,'',4700,,'',800,,'',1700,,'',1200,,'',700,,'',5200,,'',1200,,'',2000,,'',2000,,'',5100,,'',700,,'',1200,,'',600,,'',900,,'',6500,,'',2200,,'',10400,,'',2400,,'',6600,,'',2200,,'',10200,,'',500,,'',800,,'',4500,,'',1100,,'',900,,'',700,,'',1200,,'',1300,,'',5400,,'',900,,'',1400,,'',2400,,'',6800,,'',1000,,'',800,,'',1200,,'',4900,,'',1000,,'',900,,'',1100,,'',1800,,'',900,,'',5000,,'',800,,'',1500,,'',2100,,'',600,,'',5000,,'',700,,'',900,,'',1300,,'',1600,,'',5500,,'',1800,,'',8000,,'',1300,,'',3000,,'',7000,,'',10400,,'',2900,,''
'20MR02-MABlock-Saturday-66',3501,60600,,'',3000,,'',10100,,'',6900,,'',3000,,'',10300,,'',7000,,'',3000,,'',11300,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',10900,,'',7500,,'',3500,,'',10700,,'',7300,,'',3200,,'',10300,,'',6900,,'',3000,,'',10000,,''
'20MR02-MABlock-Weekday-65',3501,70500,,'',24300,,'',26100,,'',21700,,'',27900,,'',23600,,'',20700,,'',20200,,''
'20MR02-CPBlock-Weekday-61',7601,53700,,'',1500,,'',5100,,'',1200,,'',900,,'',1000,,'',1100,,'',1100,,'',5000,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1600,,'',5700,,'',1400,,'',1700,,'',2100,,'',6500,,'',2300,,'',6500,,'',2300,,'',2500,,'',6300,,'',2400,,'',6200,,'',1500,,'',1500,,'',1500,,'',1200,,'',5700,,'',1400,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5400,,'',1600,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',6700,,'',2800,,'',7000,,'',3400,,'',6900,,'',2900,,''