'20MR02-CPBlock-Holiday1-64',3401,81200,,'',8800,,'',4800,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8600,,'',8500,,'',8700,,'',8700,,''
'20MR02-CPBlock-Saturday-62',3401,55500,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,''
'20MR02-CPBlock-Sunday-63',3401,81200,,'',8800,,'',4800,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8600,,'',8500,,'',8700,,'',8700,,''
'20MR02-CPBlock-Weekday-61',3401,51800,,'',2400,,'',6500,,'',2500,,'',2100,,'',6500,,'',2700,,'',6500,,'',2700,,'',6600,,'',2500,,'',2300,,'',6300,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6600,,'',2600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6800,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20MR02-CPBlock-Holiday1-64',3501,71700,,'',8500,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,'',8500,,'',8500,,''
'20MR02-CPBlock-Saturday-62',3501,64600,,'',19900,,'',20700,,'',26000,,'',21900,,'',21900,,'',25200,,'',20100,,''
'20MR02-CPBlock-Sunday-63',3501,71700,,'',8500,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,'',8500,,'',8500,,''
'20MR02-CPBlock-Weekday-61',3501,44100,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',800,,'',5100,,'',600,,'',1200,,'',1300,,'',1100,,'',900,,'',800,,'',4800,,'',400,,'',900,,'',1100,,'',700,,'',800,,'',5700,,'',1200,,'',700,,'',1200,,'',1300,,'',6100,,'',2000,,'',1100,,'',700,,'',1200,,'',4600,,'',900,,'',2500,,'',6200,,'',10400,,'',2400,,'',2600,,'',6200,,'',10200,,'',500,,'',800,,'',500,,'',1000,,'',900,,'',4700,,'',1200,,'',1200,,'',1300,,'',800,,'',5400,,'',2100,,'',2600,,'',1100,,'',4800,,'',1200,,'',1000,,'',1100,,'',1000,,'',5100,,'',2100,,'',1000,,'',1100,,'',800,,'',5600,,'',2200,,'',600,,'',1000,,'',700,,'',4900,,'',1300,,'',1600,,'',1500,,'',5800,,'',4100,,'',1400,,'',7000,,'',3000,,'',14400,,'',2900,,''
'20MR02-MABlock-Saturday-66',3501,54400,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',14900,,'',3500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',6900,,'',3000,,'',10000,,''
'20MR02-MABlock-Weekday-65',3501,63800,,'',28400,,'',22100,,'',25700,,'',23100,,'',28400,,'',20900,,'',20400,,''
'20MR02-CPBlock-Weekday-61',33404,145100,,''