'20MR02-CPBlock-Weekday-11',704,24700,,'',8100,,'',8000,,'',4000,,''
'20MR02-MABlock-Saturday-22',704,52600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20MR02-MABlock-Sunday-23',704,63900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'20MR02-MABlock-Weekday-21',704,52800,,'',1700,,'',5700,,'',1900,,'',1800,,'',1500,,'',6100,,'',2200,,'',2100,,'',6100,,'',1900,,'',6200,,'',2000,,'',1700,,'',6300,,'',2300,,'',2200,,'',6400,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',6000,,'',1800,,'',2300,,'',5900,,'',2500,,'',2600,,'',6100,,'',2700,,'',6100,,'',1800,,'',1900,,'',6400,,'',1400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'20MR02-CPBlock-Saturday-12',3902,74900,,'',10800,,'',9800,,'',6400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',5400,,'',7300,,'',17900,,'',3300,,''
'20MR02-CPBlock-Sunday-13',3902,83500,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20MR02-CPBlock-Weekday-11',3902,52300,,'',8000,,'',2000,,'',2100,,'',6100,,'',4500,,'',8600,,'',2300,,'',6300,,'',2300,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8300,,'',11200,,'',6400,,'',2400,,'',9000,,'',11100,,'',2200,,'',6400,,'',20700,,'',21600,,''
'20MR02-MABlock-Saturday-22',3902,82400,,'',10300,,'',11600,,'',9800,,'',16300,,'',5400,,'',16100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20MR02-MABlock-Sunday-23',3902,100500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20MR02-MABlock-Weekday-21',3902,45700,,'',8600,,'',18400,,'',8600,,'',19500,,'',2800,,'',19200,,'',2800,,'',15700,,'',4500,,'',6500,,'',13600,,'',8900,,'',6500,,'',13200,,'',7400,,'',3400,,'',15000,,'',3500,,'',7300,,'',10600,,''
'20MR02-CPBlock-Saturday-12',10903,82500,,'',8600,,'',4600,,'',8000,,'',1500,,'',7200,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1600,,'',8600,,'',4600,,'',8400,,'',8000,,'',8200,,'',4200,,''
'20MR02-CPBlock-Sunday-13',10903,84800,,'',6300,,'',4600,,'',8100,,'',1700,,'',7600,,'',7400,,'',1700,,'',3400,,'',5700,,'',3400,,'',7400,,'',1700,,'',7400,,'',1700,,'',7500,,'',3300,,'',1700,,'',7400,,'',1600,,'',8100,,'',8600,,'',4600,,'',8400,,'',8000,,'',8200,,'',4200,,''
'20MR02-CPBlock-Weekday-11',10903,53900,,'',6400,,'',1600,,'',2800,,'',7500,,'',1200,,'',7100,,'',1800,,'',1200,,'',1200,,'',6300,,'',2100,,'',2200,,'',5100,,'',2100,,'',2200,,'',1100,,'',5100,,'',2300,,'',1200,,'',6400,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',2400,,'',1200,,'',6500,,'',1000,,'',1000,,'',6000,,'',1000,,'',1900,,'',1000,,'',1000,,'',5900,,'',1000,,'',900,,'',1800,,'',800,,'',5500,,'',800,,'',1700,,'',700,,'',800,,'',5700,,'',900,,'',1700,,'',800,,'',1100,,'',700,,'',5800,,'',900,,'',1700,,'',5800,,'',900,,'',2200,,'',2800,,'',5400,,'',2800,,'',7600,,'',2000,,'',8000,,''