'20AP27-CPBlock-Holiday1-74',3902,85200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20AP27-CPBlock-Saturday-72',3902,80500,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',5400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20AP27-CPBlock-Sunday-73',3902,85200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20AP27-CPBlock-Weekday-71',3902,45200,,'',8100,,'',10500,,'',2100,,'',6400,,'',8600,,'',10800,,'',2500,,'',9100,,'',10800,,'',6400,,'',4800,,'',15000,,'',3200,,'',9300,,'',12000,,'',6600,,'',2500,,'',8000,,'',10500,,'',2500,,'',6300,,'',3300,,'',10200,,'',7400,,'',3500,,'',14800,,'',3000,,''
'20AP27-MABlock-Holiday1-78',3902,102200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20AP27-MABlock-Saturday-76',3902,84000,,'',10300,,'',15700,,'',5800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20AP27-MABlock-Sunday-77',3902,102200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20AP27-MABlock-Weekday-75',3902,51200,,'',4200,,'',6300,,'',12900,,'',8600,,'',2300,,'',15300,,'',4800,,'',6300,,'',11000,,'',8800,,'',2200,,'',16200,,'',5000,,'',6800,,'',18100,,'',4100,,'',6000,,'',21600,,'',21300,,''
'20MR02-CPBlock-Saturday-52',3902,80500,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',5400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20MR02-CPBlock-Sunday-63',3902,85200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20MR02-MABlock-Saturday-66',3902,84000,,'',10300,,'',15700,,'',5800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20MR02-MABlock-Sunday-67',3902,102200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''