'20MR02-MABlock-Holiday1-68',1104,72700,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,''
'20MR02-MABlock-Saturday-66',1104,52200,,'',3500,,'',7700,,'',7300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,''
'20MR02-MABlock-Sunday-67',1104,72700,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,''
'20MR02-MABlock-Weekday-55',1104,50000,,'',1800,,'',1800,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',6000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',2200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',2400,,'',1400,,'',5500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2500,,'',2100,,'',5400,,'',1200,,'',1800,,'',1200,,'',1000,,'',5100,,'',1200,,'',1200,,'',2300,,'',5100,,'',1200,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',2400,,'',5300,,'',1800,,'',2400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,''
'MA-SPECIAL-2024',1104,50000,,'',1800,,'',1800,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',6000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',2200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',2400,,'',1400,,'',5500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2500,,'',2100,,'',5400,,'',1200,,'',1800,,'',1200,,'',1000,,'',5100,,'',1200,,'',1200,,'',2300,,'',5100,,'',1200,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',2400,,'',5300,,'',1800,,'',2400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,''
'20MR02-MABlock-Weekday-55',2404,50100,,'',2600,,'',2900,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',44100,,'',7100,,'',3000,,'',7000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6800,,'',2700,,''
'MA-SPECIAL-2024',2404,50100,,'',2600,,'',2900,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',44100,,'',7100,,'',3000,,'',7000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6800,,'',2700,,''
'20MR02-MABlock-Holiday1-68',4202,71300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7600,,'',2400,,'',7300,,'',7800,,''
'20MR02-MABlock-Saturday-66',4202,45900,,'',8000,,'',6500,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7400,,'',3700,,'',7000,,'',7200,,''
'20MR02-MABlock-Sunday-67',4202,71300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7600,,'',2400,,'',7300,,'',7800,,''
'20MR02-MABlock-Weekday-55',4202,44100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1300,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',2000,,'',6000,,'',2700,,'',6700,,'',2700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'MA-SPECIAL-2024',4202,44100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1300,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',2000,,'',6000,,'',2700,,'',6700,,'',2700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''