'21AP26-CPBlock-Holiday1-14',4504,75500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'21AP26-CPBlock-Saturday-12',4504,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',2900,,'',7000,,''
'21AP26-CPBlock-Sunday-13',4504,75500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'21AP26-CPBlock-Weekday-11',4504,45500,,'',7000,,'',2900,,'',6300,,'',600,,'',1300,,'',1500,,'',6000,,'',1100,,'',1400,,'',1500,,'',5300,,'',1300,,'',1000,,'',1600,,'',1600,,'',5600,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1400,,'',5200,,'',1500,,'',1300,,'',1500,,'',1200,,'',5600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1600,,'',1900,,'',5700,,'',3000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21AP26-CPBlock-Weekday-90',4504,45500,,'',7000,,'',2900,,'',6300,,'',600,,'',1300,,'',1500,,'',6000,,'',1100,,'',1400,,'',1500,,'',5300,,'',1300,,'',1000,,'',1600,,'',1600,,'',5600,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1400,,'',5200,,'',1500,,'',1300,,'',1500,,'',1200,,'',5600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1600,,'',1900,,'',5700,,'',3000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21AP26-CPBlock-Weekday-11',4901,53200,,'',28600,,'',2200,,'',6000,,'',2000,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6900,,'',2000,,'',2300,,'',6400,,'',29200,,'',3300,,'',8100,,'',3300,,'',7500,,'',7600,,'',3900,,''
'21AP26-CPBlock-Weekday-90',4901,53200,,'',28600,,'',2200,,'',6000,,'',2000,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6900,,'',2000,,'',2300,,'',6400,,'',29200,,'',3300,,'',8100,,'',3300,,'',7500,,'',7600,,'',3900,,''
'21AP26-CPBlock-Holiday1-14',10904,72700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',1700,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,''
'21AP26-CPBlock-Saturday-12',10904,70700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21AP26-CPBlock-Sunday-13',10904,72700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',1700,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,''
'21AP26-CPBlock-Weekday-11',10904,42500,,'',1300,,'',1400,,'',5300,,'',500,,'',800,,'',1300,,'',800,,'',600,,'',1400,,'',5500,,'',700,,'',700,,'',1400,,'',1400,,'',4700,,'',700,,'',1400,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',800,,'',700,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',400,,'',800,,'',1200,,'',1200,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,''
'21AP26-CPBlock-Weekday-90',10904,42500,,'',1300,,'',1400,,'',5300,,'',500,,'',800,,'',1300,,'',800,,'',600,,'',1400,,'',5500,,'',700,,'',700,,'',1400,,'',1400,,'',4700,,'',700,,'',1400,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',800,,'',700,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',400,,'',800,,'',1200,,'',1200,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,''
