'20DE21-CPBlock-Holiday1-74',2001,80200,,'',3500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7200,,'',3300,,'',7400,,'',3200,,'',7400,,''
'20DE21-CPBlock-Saturday-72',2001,64400,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6700,,''
'20DE21-CPBlock-Sunday-73',2001,80200,,'',3500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7200,,'',3300,,'',7400,,'',3200,,'',7400,,''
'20DE21-CPBlock-Weekday-71',2001,54900,,'',5800,,'',1300,,'',1000,,'',800,,'',1000,,'',5400,,'',2300,,'',2000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5900,,'',1000,,'',700,,'',2000,,'',6500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2800,,'',7100,,'',2900,,'',5600,,'',1600,,'',2400,,'',1200,,'',5900,,'',2800,,'',1700,,'',5800,,'',1400,,'',1000,,'',1500,,'',5400,,'',1900,,'',2200,,'',5000,,'',1800,,'',1600,,'',7000,,'',3500,,'',6100,,'',1900,,'',2400,,'',6900,,'',2000,,'',2200,,'',6400,,'',2600,,''
'20OC26-CPBlock-Saturday-68',2001,64400,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6700,,''
'20OC26-CPBlock-Sunday-69',2001,80200,,'',3500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7200,,'',3300,,'',7400,,'',3200,,'',7400,,''
'20OC26-CPBlock-Weekday-64',2001,54900,,'',5800,,'',1300,,'',1000,,'',800,,'',1000,,'',5400,,'',2300,,'',2000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5900,,'',1000,,'',700,,'',2000,,'',6500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2800,,'',7100,,'',2900,,'',5600,,'',1600,,'',2400,,'',1200,,'',5900,,'',2800,,'',1700,,'',5800,,'',1400,,'',1000,,'',1500,,'',5400,,'',1900,,'',2200,,'',5000,,'',1800,,'',1600,,'',7000,,'',3500,,'',6100,,'',1900,,'',2400,,'',6900,,'',2000,,'',2200,,'',6400,,'',2600,,''
'20DE21-CPBlock-Holiday1-74',2601,71400,,'',3300,,'',7500,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,''
'20DE21-CPBlock-Saturday-72',2601,55600,,'',5600,,'',1200,,'',2100,,'',6300,,'',2000,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',2100,,'',2200,,'',6200,,'',2700,,'',6900,,'',3000,,''
'20DE21-CPBlock-Sunday-73',2601,71400,,'',3300,,'',7500,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,''
'20DE21-CPBlock-Weekday-71',2601,51100,,'',2000,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2300,,'',1900,,'',5800,,'',1800,,'',1500,,'',1900,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',6400,,'',2400,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6100,,'',1800,,'',1600,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2700,,'',6800,,'',2700,,'',7000,,'',3000,,'',6900,,'',2600,,'',6700,,'',2700,,'',2800,,'',6800,,''
'20OC26-CPBlock-Saturday-68',2601,55600,,'',5600,,'',1200,,'',2100,,'',6300,,'',2000,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',2100,,'',2200,,'',6200,,'',2700,,'',6900,,'',3000,,''
'20OC26-CPBlock-Sunday-69',2601,71400,,'',3300,,'',7500,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,''
'20OC26-CPBlock-Weekday-64',2601,51100,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1800,,'',5600,,'',1900,,'',1400,,'',1600,,'',5400,,'',1400,,'',1300,,'',1600,,'',5600,,'',1600,,'',2200,,'',6300,,'',2300,,'',2400,,'',6700,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',1700,,'',1600,,'',5600,,'',1900,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',6200,,'',2500,,'',2300,,'',6700,,'',2800,,'',6800,,'',2900,,'',6800,,'',2600,,'',6800,,'',2800,,'',2600,,'',6600,,''
'20DE21-CPBlock-Weekday-71',7001,153200,,'',2100,,'',6600,,'',1700,,'',1500,,'',6200,,'',2000,,'',2100,,'',5400,,'',1200,,'',2100,,'',5900,,''
'20OC26-CPBlock-Weekday-64',7001,153200,,'',2100,,'',6600,,'',1700,,'',1500,,'',6200,,'',2000,,'',2100,,'',5400,,'',1200,,'',2100,,'',5900,,''