'22FE21-CPBlock-Holiday1-14',901,85000,,'',7700,,'',7700,,'',3800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',3100,,'',7600,,'',3600,,'',7600,,'',7800,,'',4000,,'',8000,,''
'22FE21-CPBlock-Holiday1-15',901,85000,,'',7700,,'',7700,,'',3800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',3100,,'',7600,,'',3600,,'',7600,,'',7800,,'',4000,,'',8000,,''
'22FE21-CPBlock-Saturday-53',901,72100,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,''
'22FE21-CPBlock-Sunday-13',901,85000,,'',7700,,'',7700,,'',3800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',3100,,'',7600,,'',3600,,'',7600,,'',7800,,'',4000,,'',8000,,''
'22FE21-CPBlock-Weekday-51',901,52300,,'',2900,,'',6600,,'',1900,,'',1800,,'',6500,,'',1800,,'',1800,,'',6200,,'',2100,,'',1900,,'',5900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,''
'22JA03-CPBlock-Saturday-12',901,72100,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,''
'22JA03-CPBlock-Sunday-13',901,85000,,'',7700,,'',7700,,'',3800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',3100,,'',7600,,'',3600,,'',7600,,'',7800,,'',4000,,'',8000,,''
'22JA03-CPBlock-Weekday-53',901,52300,,'',2900,,'',6600,,'',1900,,'',1800,,'',6500,,'',1800,,'',1800,,'',6200,,'',2100,,'',1900,,'',5900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,''
'22FE21-CPBlock-Holiday1-14',3401,75800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',8700,,'',4700,,''
'22FE21-CPBlock-Holiday1-15',3401,75800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',8700,,'',4700,,''
'22FE21-CPBlock-Saturday-53',3401,54000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22FE21-CPBlock-Sunday-13',3401,75800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',8700,,'',4700,,''
'22FE21-CPBlock-Weekday-51',3401,50300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2800,,'',6800,,''
'22JA03-CPBlock-Saturday-12',3401,54000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22JA03-CPBlock-Sunday-13',3401,75800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',8700,,'',4700,,''
'22JA03-CPBlock-Weekday-53',3401,50300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2800,,'',6800,,''
'22FE21-CPBlock-Saturday-53',3501,53200,,'',10000,,'',7000,,'',3000,,'',10000,,'',7100,,'',3100,,'',10400,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',14500,,'',3300,,'',7200,,'',10400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'22FE21-CPBlock-Sunday-13',3501,70600,,'',3700,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,''
'22FE21-CPBlock-Weekday-51',3501,52700,,'',2100,,'',6100,,'',2000,,'',2000,,'',5100,,'',1100,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2200,,'',1900,,'',1200,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22FE21-MABlock-Saturday-54',3501,60200,,'',20000,,'',20300,,'',21100,,'',21200,,'',20900,,'',20900,,'',20700,,'',20000,,''
'22JA03-CPBlock-Saturday-12',3501,53200,,'',10000,,'',7000,,'',3000,,'',10000,,'',7100,,'',3100,,'',10400,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',14500,,'',3300,,'',7200,,'',10400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'22JA03-CPBlock-Sunday-13',3501,70600,,'',3700,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,''
'22JA03-CPBlock-Weekday-53',3501,52700,,'',2100,,'',6100,,'',2000,,'',2000,,'',5100,,'',1100,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2200,,'',1900,,'',1200,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22JA03-MABlock-Saturday-22',3501,60200,,'',20000,,'',20300,,'',21100,,'',21200,,'',20900,,'',20900,,'',20700,,'',20000,,''
