'22FE21-MABlock-Holiday1-24',2201,81800,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,''
'22FE21-MABlock-Holiday1-24',2202,81800,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,''
'22FE21-MABlock-Holiday1-25',2201,81800,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,''
'22FE21-MABlock-Holiday1-25',2202,81800,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,''
'22FE21-MABlock-Saturday-54',2201,62800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7800,,''
'22FE21-MABlock-Saturday-54',2202,62800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7800,,''
'22FE21-MABlock-Sunday-23',2201,81800,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,''
'22FE21-MABlock-Sunday-23',2202,81800,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,''
'22FE21-MABlock-Weekday-52',2201,43400,,'',7500,,'',3500,,'',7800,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7600,,'',4500,,''
'22FE21-MABlock-Weekday-52',2202,43400,,'',7500,,'',3500,,'',7800,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7600,,'',4500,,''
'22JA03-MABlock-Saturday-22',2201,62800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7800,,''
'22JA03-MABlock-Saturday-22',2202,62800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7800,,''
'22JA03-MABlock-Sunday-23',2201,81800,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,''
'22JA03-MABlock-Sunday-23',2202,81800,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,''
'22JA03-MABlock-Weekday-54',2201,43400,,'',7500,,'',3500,,'',7800,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7600,,'',4500,,''
'22JA03-MABlock-Weekday-54',2202,43400,,'',7500,,'',3500,,'',7800,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7600,,'',4500,,''
