'22OC24-CPBlock-Weekday-11',704,23900,,'',8500,,'',8600,,'',3600,,''
'22OC24-MABlock-Saturday-22',704,51800,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2100,,'',9300,,'',10000,,'',9800,,'',9900,,'',10000,,''
'22OC24-MABlock-Sunday-23',704,54300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,''
'22OC24-MABlock-Weekday-21',704,53400,,'',1700,,'',5800,,'',1800,,'',1900,,'',5600,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6200,,'',1700,,'',1900,,'',5900,,'',2900,,'',2500,,'',6100,,'',2600,,'',6000,,'',2000,,'',2000,,'',6400,,'',1300,,'',1800,,'',2000,,'',6300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',2600,,'',6700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'22SE05-CPBlock-Weekday-11',704,23900,,'',8500,,'',8600,,'',3600,,''
'22SE05-MABlock-Saturday-22',704,45000,,'',7900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'22SE05-MABlock-Sunday-23',704,60600,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'22SE05-MABlock-Weekday-21',704,53400,,'',1700,,'',5800,,'',1800,,'',1900,,'',5600,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6200,,'',1700,,'',1900,,'',5900,,'',2900,,'',2500,,'',6100,,'',2600,,'',6000,,'',2000,,'',2000,,'',6400,,'',1300,,'',1800,,'',2000,,'',6300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',2600,,'',6700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'22OC24-CPBlock-Saturday-12',3902,72500,,'',2800,,'',7500,,'',10300,,'',2800,,'',6400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',2700,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22OC24-CPBlock-Sunday-13',3902,83900,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22OC24-MABlock-Saturday-22',3902,90100,,'',21500,,'',21900,,'',21500,,'',25400,,''
'22OC24-MABlock-Sunday-23',3902,75400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22OC24-MABlock-Weekday-21',3902,44100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',4600,,'',1800,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2600,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7000,,''
'22SE05-CPBlock-Saturday-12',3902,72500,,'',2800,,'',7500,,'',10300,,'',2800,,'',6400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',2700,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22SE05-CPBlock-Sunday-13',3902,83900,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22SE05-MABlock-Saturday-22',3902,90100,,'',21500,,'',21900,,'',21500,,'',25400,,''
'22SE05-MABlock-Sunday-23',3902,75400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22SE05-MABlock-Weekday-21',3902,44100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',4600,,'',1800,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2600,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7000,,''
'22OC24-CPBlock-Weekday-11',4303,51800,,'',3500,,'',8600,,'',8600,,'',8500,,'',4400,,'',8200,,'',7900,,''
'22SE05-CPBlock-Weekday-11',4303,51800,,'',3500,,'',8600,,'',8600,,'',8500,,'',4400,,'',8200,,'',7900,,''
