'20OC26-CPBlock-Saturday-12',3402,63000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20OC26-CPBlock-Sunday-13',3402,84200,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,''
'20OC26-CPBlock-Weekday-11',3402,45400,,'',6800,,'',2800,,'',7000,,'',2700,,'',7400,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3500,,'',7400,,'',3400,,'',7200,,'',7200,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20SE07-CPBlock-Saturday-12',3402,63000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20SE07-CPBlock-Sunday-13',3402,84200,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,''
'20SE07-CPBlock-Weekday-81',3402,45400,,'',6800,,'',2800,,'',7000,,'',2700,,'',7400,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3500,,'',7400,,'',3400,,'',7200,,'',7200,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20OC26-CPBlock-Saturday-12',3502,75900,,'',24100,,'',21800,,'',22000,,'',22000,,'',25700,,'',20100,,'',19900,,''
'20OC26-CPBlock-Sunday-13',3502,83500,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'20OC26-CPBlock-Weekday-11',3502,60500,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1100,,'',1000,,'',1200,,'',5100,,'',2400,,'',1300,,'',1100,,'',5300,,'',600,,'',900,,'',800,,'',1000,,'',1200,,'',4900,,'',1300,,'',1100,,'',1100,,'',2100,,'',5100,,'',1200,,'',1200,,'',1300,,'',5500,,'',2200,,'',2100,,'',8400,,'',2300,,'',7000,,'',2400,,'',6600,,'',1000,,'',2000,,'',1100,,'',4700,,'',1300,,'',700,,'',1200,,'',1100,,'',1000,,'',5000,,'',200,,'',1100,,'',1000,,'',1200,,'',1000,,'',1100,,'',4800,,'',400,,'',300,,'',1600,,'',900,,'',500,,'',500,,'',400,,'',4900,,'',700,,'',500,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3700,,'',5900,,'',2800,,'',7000,,'',10000,,'',2800,,''
'20OC26-MABlock-Saturday-22',3502,70000,,'',2800,,'',10100,,'',3000,,'',7000,,'',10400,,'',7400,,'',3600,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',10000,,''
'20OC26-MABlock-Weekday-21',3502,54900,,'',27100,,'',22900,,'',25800,,'',22500,,'',29000,,'',21600,,'',20200,,'',20500,,''
'20SE07-CPBlock-Saturday-12',3502,75900,,'',24100,,'',21800,,'',22000,,'',22000,,'',25700,,'',20100,,'',19900,,''
'20SE07-CPBlock-Sunday-13',3502,83500,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'20SE07-CPBlock-Weekday-81',3502,60500,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1100,,'',1000,,'',1200,,'',5100,,'',2400,,'',1300,,'',1100,,'',5300,,'',600,,'',900,,'',800,,'',1000,,'',1200,,'',4900,,'',1300,,'',1100,,'',1100,,'',2100,,'',5100,,'',1200,,'',1200,,'',1300,,'',5500,,'',2200,,'',2100,,'',8400,,'',2300,,'',7000,,'',2400,,'',6600,,'',1000,,'',2000,,'',1100,,'',4700,,'',1300,,'',700,,'',1200,,'',1100,,'',1000,,'',5000,,'',200,,'',1100,,'',1000,,'',1200,,'',1000,,'',1100,,'',4800,,'',400,,'',300,,'',1600,,'',900,,'',500,,'',500,,'',400,,'',4900,,'',700,,'',500,,'',500,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3700,,'',5900,,'',2800,,'',7000,,'',10000,,'',2800,,''
'20SE07-MABlock-Saturday-22',3502,70000,,'',2800,,'',10100,,'',3000,,'',7000,,'',10400,,'',7400,,'',3600,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',10000,,''
'20SE07-MABlock-Weekday-21',3502,54900,,'',27100,,'',22900,,'',25800,,'',22500,,'',29000,,'',21600,,'',20200,,'',20500,,''