'22DE26-CPBlock-Holiday1-14',901,85700,,'',8200,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',8400,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,''
'22DE26-CPBlock-Saturday-12',901,72100,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,''
'23JA02-CPBlock-Holiday1-14',901,85000,,'',7600,,'',7800,,'',3700,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',3100,,'',7600,,'',3600,,'',7600,,'',7800,,'',4000,,'',8000,,''
'23JA02-CPBlock-Saturday-12',901,72100,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,''
'23JA02-CPBlock-Sunday-13',901,85000,,'',7600,,'',7800,,'',3700,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',3100,,'',7600,,'',3600,,'',7600,,'',7800,,'',4000,,'',8000,,''
'23JA02-CPBlock-Weekday-11',901,52300,,'',2300,,'',6300,,'',1500,,'',2300,,'',6200,,'',2200,,'',2100,,'',5700,,'',2300,,'',2200,,'',6400,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2600,,'',2500,,''
'22DE26-CPBlock-Holiday1-14',3401,75800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',8700,,'',4700,,''
'22DE26-CPBlock-Saturday-12',3401,54000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'23JA02-CPBlock-Holiday1-14',3401,75800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',8700,,'',4700,,''
'23JA02-CPBlock-Saturday-12',3401,54000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'23JA02-CPBlock-Sunday-13',3401,75800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',8700,,'',4700,,''
'23JA02-CPBlock-Weekday-11',3401,50300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2800,,'',6800,,''
'22DE26-CPBlock-Saturday-12',3501,53200,,'',10000,,'',7000,,'',3000,,'',10000,,'',7100,,'',3100,,'',10400,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',14500,,'',3300,,'',7200,,'',10400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'22DE26-MABlock-Saturday-22',3501,60200,,'',20000,,'',20300,,'',21100,,'',21200,,'',20900,,'',20900,,'',20500,,'',20200,,''
'23JA02-CPBlock-Saturday-12',3501,53200,,'',10000,,'',7000,,'',3000,,'',10000,,'',7100,,'',3100,,'',10400,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',14500,,'',3300,,'',7200,,'',10400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'23JA02-CPBlock-Sunday-13',3501,70600,,'',3700,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8000,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,''
'23JA02-CPBlock-Weekday-11',3501,52700,,'',2100,,'',6100,,'',2000,,'',2000,,'',5100,,'',1100,,'',600,,'',600,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2200,,'',1900,,'',1200,,'',5100,,'',1200,,'',1100,,'',1100,,'',1700,,'',4800,,'',800,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',700,,'',500,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,''
'23JA02-MABlock-Saturday-22',3501,60200,,'',20000,,'',20300,,'',21100,,'',21200,,'',20900,,'',20900,,'',20500,,'',20200,,''
