'23JA02-CPBlock-Weekday-11',1801,52200,4,'',1200,4,'',1300,4,'',7700,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',7600,4,'',1300,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',43800,4,'',1200,4,'',5200,4,'',11300,4,'',1300,4,'',1200,4,'',7600,4,'',8800,4,'',1200,4,'',1200,4,'',7400,4,'',4800,4,'',5200,4,'',1200,4,''
'23JA02-CPBlock-Weekday-11',1802,52900,,'',1300,,'',1300,,'',7900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',7600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',43900,,'',5200,,'',1200,,'',11200,,'',1200,,'',1200,,'',7600,,'',8800,,'',1200,,'',1200,,'',7600,,'',8800,,'',1200,,'',1200,,''
'23JA02-MABlock-Weekday-21',1801,60000,4,'',1200,4,'',12500,4,'',1200,4,'',16400,4,'',1200,4,'',37900,4,'',1200,4,'',1200,4,'',8900,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',4900,4,'',5200,4,'',2400,4,'',1200,4,'',1200,4,'',8800,4,'',1200,4,'',6200,4,'',1200,4,'',1200,4,''
'23JA02-MABlock-Weekday-21',1802,60800,,'',1300,,'',12500,,'',1200,,'',16400,,'',1200,,'',31500,,'',5200,,'',1200,,'',1200,,'',1200,,'',8800,,'',1200,,'',1200,,'',5200,,'',1200,,'',8800,,'',1200,,'',2400,,'',1200,,'',5200,,'',4800,,'',5200,,'',2400,,'',1200,,'',1200,,''
'22DE26-MABlock-Holiday1-24',4201,61900,4,'',1500,4,'',1700,4,'',5700,4,'',1700,4,'',1600,4,'',1600,4,'',5700,4,'',1600,4,'',1600,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5800,4,'',1700,4,'',1700,4,'',5800,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1800,4,'',1900,4,'',1700,4,'',5700,4,'',1800,4,'',1800,4,'',5900,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5700,4,'',1600,4,'',1600,4,'',1800,4,'',5700,4,'',1700,4,'',1600,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1700,4,'',1700,4,'',5600,4,''
'22DE26-MABlock-Holiday1-24',4202,61000,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,''
'22DE26-MABlock-Saturday-22',4201,44700,4,'',6100,4,'',1500,4,'',1300,4,'',1200,4,'',1100,4,'',5300,4,'',1200,4,'',1100,4,'',1200,4,'',1200,4,'',5300,4,'',1300,4,'',1300,4,'',1500,4,'',5300,4,'',1300,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1800,4,'',1600,4,'',5500,4,'',1600,4,'',1700,4,'',1600,4,'',5700,4,'',1600,4,'',1600,4,'',1600,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5300,4,'',1600,4,'',1600,4,'',1900,4,'',5900,4,'',2200,4,'',6400,4,'',2300,4,'',2400,4,'',6500,4,'',2300,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,''
'22DE26-MABlock-Saturday-22',4202,45600,,'',6000,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1800,,'',5400,,'',1400,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'23JA02-CPBlock-Weekday-11',4201,43400,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1100,4,'',1400,4,'',5600,4,'',1400,4,'',1300,4,'',1200,4,'',1600,4,'',5300,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5300,4,'',1200,4,'',1200,4,'',1400,4,'',1100,4,'',5200,4,'',1300,4,'',1100,4,'',1300,4,'',5300,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1200,4,'',1200,4,'',1300,4,'',1300,4,'',5600,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1500,4,'',1200,4,'',5200,4,'',1200,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1200,4,'',5200,4,'',1300,4,'',1100,4,'',1200,4,'',1200,4,'',5100,4,'',1300,4,'',900,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1300,4,'',1100,4,'',1100,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5200,4,'',1200,4,'',1200,4,'',1000,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,''
'23JA02-CPBlock-Weekday-11',4202,41600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'23JA02-MABlock-Holiday1-24',4201,61900,4,'',1500,4,'',1700,4,'',5700,4,'',1700,4,'',1600,4,'',1600,4,'',5700,4,'',1600,4,'',1600,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5800,4,'',1700,4,'',1700,4,'',5800,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1800,4,'',1900,4,'',1700,4,'',5700,4,'',1800,4,'',1800,4,'',5900,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5700,4,'',1600,4,'',1600,4,'',1800,4,'',5700,4,'',1700,4,'',1600,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1700,4,'',1700,4,'',5600,4,''
'23JA02-MABlock-Holiday1-24',4202,61000,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,''
'23JA02-MABlock-Saturday-22',4201,44700,4,'',6100,4,'',1500,4,'',1300,4,'',1200,4,'',1100,4,'',5300,4,'',1200,4,'',1100,4,'',1200,4,'',1200,4,'',5300,4,'',1300,4,'',1300,4,'',1500,4,'',5300,4,'',1300,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1800,4,'',1600,4,'',5500,4,'',1600,4,'',1700,4,'',1600,4,'',5700,4,'',1600,4,'',1600,4,'',1600,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5300,4,'',1600,4,'',1600,4,'',1900,4,'',5900,4,'',2200,4,'',6400,4,'',2300,4,'',2400,4,'',6500,4,'',2300,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,''
'23JA02-MABlock-Saturday-22',4202,45600,,'',6000,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1800,,'',5400,,'',1400,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'23JA02-MABlock-Sunday-23',4201,61900,4,'',1500,4,'',1700,4,'',5700,4,'',1700,4,'',1600,4,'',1600,4,'',5700,4,'',1600,4,'',1600,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5800,4,'',1700,4,'',1700,4,'',5800,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1800,4,'',1900,4,'',1700,4,'',5700,4,'',1800,4,'',1800,4,'',5900,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5700,4,'',1600,4,'',1600,4,'',1800,4,'',5700,4,'',1700,4,'',1600,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1700,4,'',1700,4,'',5600,4,''
'23JA02-MABlock-Sunday-23',4202,61000,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,''
