'21JA04-CPBlock-Holiday1-68',1004,74100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'21JA04-CPBlock-Saturday-66',1004,65700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21JA04-CPBlock-Sunday-67',1004,74100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'21JA04-CPBlock-Weekday-65',1004,50200,,'',1900,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',6400,,'',2200,,'',6300,,'',2300,,'',2100,,'',6200,,'',1600,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',1700,,'',1700,,'',1900,,'',6100,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'21JA04-CPBlock-Holiday1-68',4504,75100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,''
'21JA04-CPBlock-Saturday-66',4504,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,''
'21JA04-CPBlock-Sunday-67',4504,75100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,''
'21JA04-CPBlock-Weekday-65',4504,45100,,'',7000,,'',2900,,'',6200,,'',600,,'',1300,,'',1500,,'',5900,,'',1200,,'',1400,,'',1400,,'',1300,,'',5300,,'',1000,,'',1600,,'',1600,,'',5700,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1400,,'',1200,,'',5400,,'',1400,,'',1400,,'',1300,,'',5600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1600,,'',1900,,'',5700,,'',3000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-CPBlock-Weekday-65',8704,50100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6000,,''
'21JA04-CPBlock-Holiday1-68',10904,72200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,''
'21JA04-CPBlock-Saturday-66',10904,70100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21JA04-CPBlock-Sunday-67',10904,72200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,''
'21JA04-CPBlock-Weekday-65',10904,42900,,'',2300,,'',5300,,'',2500,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',800,,'',5000,,'',900,,'',800,,'',900,,'',1100,,'',1200,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',600,,'',700,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''