'22DE19-CPBlock-Holiday1-14',1304,74300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'22DE19-CPBlock-Saturday-12',1304,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',6600,,'',2800,,'',6600,,'',2700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',6700,,'',2200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'22DE19-CPBlock-Weekday-11',1304,50900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6100,,'',2200,,'',6100,,'',2100,,'',1200,,'',900,,'',6100,,'',2100,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7400,,'',3400,,''
'22DE26-CPBlock-Holiday1-14',1304,74300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'22DE26-CPBlock-Holiday2-15',1304,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',6600,,'',2800,,'',6600,,'',2700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',6700,,'',2200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'22DE26-CPBlock-Saturday-12',1304,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',6600,,'',2800,,'',6600,,'',2700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',6700,,'',2200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'22DE26-CPBlock-Weekday-11',1304,50900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6100,,'',2200,,'',6100,,'',2100,,'',1200,,'',900,,'',6100,,'',2100,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7400,,'',3400,,''
'22OC24-CPBlock-Saturday-12',1304,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',6600,,'',2800,,'',6600,,'',2700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',6700,,'',2200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'22OC24-CPBlock-Sunday-13',1304,74300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'22DE19-CPBlock-Weekday-11',10101,55700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1000,,'',1000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
