'20AP27-CPBlock-Saturday-72',302,62700,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',5400,,'',1600,,'',1600,,'',7300,,'',1300,,'',1500,,'',1600,,'',5600,,'',3300,,'',1600,,'',5600,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',5600,,'',1700,,'',3200,,'',5600,,'',1600,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',1600,,'',1600,,'',7200,,'',1500,,'',1500,,'',1600,,'',5500,,'',3200,,'',1600,,'',5600,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',5600,,'',1700,,'',3200,,'',5800,,'',1700,,'',1800,,'',6300,,'',3000,,'',6800,,'',3000,,'',7000,,''
'20AP27-CPBlock-Sunday-73',302,82300,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',2300,,'',6400,,'',2400,,'',2200,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6100,,'',2700,,'',6700,,'',2700,,'',2900,,''
'20AP27-CPBlock-Weekday-71',302,34100,,'',7900,,'',3900,,'',7800,,'',7000,,'',1700,,'',1200,,'',2000,,'',5100,,'',1100,,'',900,,'',2000,,'',900,,'',4900,,'',1000,,'',1100,,'',2100,,'',1200,,'',5100,,'',1900,,'',900,,'',1000,,'',900,,'',4700,,'',2000,,'',1200,,'',1200,,'',6800,,'',1700,,'',7200,,'',1600,,'',3300,,'',5700,,'',3400,,'',5600,,'',3400,,'',1200,,'',600,,'',4900,,'',2100,,'',1100,,'',1100,,'',1000,,'',6000,,'',1000,,'',1100,,'',1100,,'',1100,,'',6000,,'',1000,,'',1100,,'',1000,,'',5700,,'',1100,,'',1100,,'',1100,,'',1000,,'',5700,,'',1000,,'',500,,'',500,,'',700,,'',1700,,'',900,,'',4900,,'',1100,,'',900,,'',1500,,'',5800,,'',3600,,'',1800,,'',5700,,'',1800,,'',7400,,'',2000,,'',2400,,'',7700,,'',8200,,'',3800,,'',8200,,'',7800,,''
'20JN01-CPBlock-Holiday1-14',302,82300,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',2300,,'',6400,,'',2400,,'',2200,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6100,,'',2700,,'',6700,,'',2700,,'',2900,,''
'20JN01-CPBlock-Saturday-12',302,64700,,'',6100,,'',2100,,'',8100,,'',2100,,'',2000,,'',5400,,'',3200,,'',1700,,'',5600,,'',1300,,'',1500,,'',7200,,'',1600,,'',1700,,'',1600,,'',5600,,'',3200,,'',5600,,'',1600,,'',1600,,'',1600,,'',7300,,'',1600,,'',1600,,'',5600,,'',1600,,'',7200,,'',1600,,'',1600,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',1500,,'',1500,,'',7100,,'',1600,,'',1600,,'',1600,,'',5600,,'',3200,,'',5600,,'',1600,,'',1600,,'',1600,,'',7300,,'',1700,,'',1500,,'',5800,,'',3500,,'',6300,,'',3000,,'',6800,,'',3000,,'',7000,,''
'20JN01-CPBlock-Sunday-13',302,82300,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',2300,,'',6400,,'',2400,,'',2200,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6100,,'',2700,,'',6700,,'',2700,,'',2900,,''
'20JN01-CPBlock-Weekday-11',302,34100,,'',7900,,'',3900,,'',7800,,'',7000,,'',1700,,'',1200,,'',2000,,'',5100,,'',1100,,'',900,,'',2000,,'',900,,'',4900,,'',1000,,'',1100,,'',2100,,'',1200,,'',5100,,'',1900,,'',900,,'',1000,,'',900,,'',4700,,'',2000,,'',1200,,'',1200,,'',6800,,'',1700,,'',7200,,'',1600,,'',3300,,'',5700,,'',3400,,'',5600,,'',3400,,'',1200,,'',5500,,'',2100,,'',1100,,'',1100,,'',1000,,'',6000,,'',1000,,'',1100,,'',1100,,'',1100,,'',6000,,'',1000,,'',1100,,'',1000,,'',5700,,'',1100,,'',1100,,'',1100,,'',1000,,'',5700,,'',1000,,'',500,,'',500,,'',700,,'',1700,,'',900,,'',4900,,'',1100,,'',900,,'',1500,,'',5800,,'',3600,,'',1800,,'',5700,,'',1800,,'',7400,,'',2000,,'',2400,,'',7700,,'',8200,,'',3800,,'',8200,,'',7800,,''
'20AP27-CPBlock-Saturday-72',803,70900,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4600,,'',8500,,'',8100,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',8400,,''
'20AP27-CPBlock-Weekday-71',803,55000,,'',6300,,'',2400,,'',2000,,'',5600,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',1600,,'',1700,,'',6200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6800,,'',1700,,'',300,,'',200,,'',400,,'',600,,'',400,,'',700,,'',5600,,'',1700,,'',2200,,'',5700,,'',2000,,'',2300,,'',800,,'',6200,,'',1600,,'',1700,,'',5900,,'',1300,,'',2100,,'',1000,,'',6000,,'',3300,,'',7800,,'',7800,,'',4000,,'',8000,,''
'20JN01-CPBlock-Saturday-12',803,70900,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4600,,'',8500,,'',8100,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',8400,,''
'20JN01-CPBlock-Weekday-11',803,55000,,'',8700,,'',2000,,'',5600,,'',3900,,'',6000,,'',2000,,'',2000,,'',7400,,'',1600,,'',1700,,'',6200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6800,,'',2000,,'',2300,,'',7300,,'',2200,,'',5700,,'',2000,,'',3100,,'',6200,,'',1600,,'',1700,,'',7200,,'',2100,,'',1000,,'',6000,,'',3300,,'',7800,,'',7800,,'',4000,,'',8000,,''