'20MR02-CPBlock-Holiday1-64',1004,75200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20MR02-CPBlock-Saturday-52',1004,70800,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'20MR02-CPBlock-Sunday-63',1004,75200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20MR02-CPBlock-Weekday-51',1004,51300,,'',1500,,'',1400,,'',1700,,'',5700,,'',1800,,'',1400,,'',5700,,'',1800,,'',1800,,'',5900,,'',2000,,'',1700,,'',1900,,'',5800,,'',1700,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6000,,'',2100,,'',1700,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5700,,'',1800,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'CP-SPECIAL-2024',1004,51300,,'',1500,,'',1400,,'',1700,,'',5700,,'',1800,,'',1400,,'',5700,,'',1800,,'',1800,,'',5900,,'',2000,,'',1700,,'',1900,,'',5800,,'',1700,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6000,,'',2100,,'',1700,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5700,,'',1800,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'20MR02-CPBlock-Holiday1-64',3901,73800,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20MR02-CPBlock-Saturday-52',3901,70500,,'',10600,,'',10200,,'',11200,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9500,,'',3200,,'',18000,,'',3200,,''
'20MR02-CPBlock-Sunday-63',3901,73800,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20MR02-CPBlock-Weekday-51',3901,53300,,'',2100,,'',6000,,'',4200,,'',8500,,'',6400,,'',2300,,'',2200,,'',7900,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11600,,'',6400,,'',2600,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'20MR02-MABlock-Holiday1-68',3901,91700,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20MR02-MABlock-Saturday-66',3901,73800,,'',10600,,'',10400,,'',10500,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17300,,'',3500,,'',17400,,''
'20MR02-MABlock-Sunday-67',3901,91700,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20MR02-MABlock-Weekday-55',3901,63400,,'',8500,,'',18800,,'',4400,,'',19100,,'',6800,,'',19200,,'',2900,,'',17400,,'',5100,,'',6500,,'',18100,,'',3000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''
'CP-SPECIAL-2024',3901,53300,,'',2100,,'',6000,,'',4200,,'',8500,,'',6400,,'',2300,,'',2200,,'',7900,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11600,,'',6400,,'',2600,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'MA-SPECIAL-2024',3901,63400,,'',8500,,'',18800,,'',4400,,'',19100,,'',6800,,'',19200,,'',2900,,'',17400,,'',5100,,'',6500,,'',18100,,'',3000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''