'21JA04-CPBlock-Weekday-65',20210125
'21JA04-MABlock-Weekday-69',20210125
'21JA04-CPBlock-Weekday-65',20210126
'21JA04-MABlock-Weekday-69',20210126
'21JA04-CPBlock-Weekday-65',20210127
'21JA04-MABlock-Weekday-69',20210127
'21JA04-CPBlock-Weekday-65',20210128
'21JA04-MABlock-Weekday-69',20210128
'21JA04-CPBlock-Weekday-65',20210129
'21JA04-MABlock-Weekday-69',20210129
'21JA04-CPBlock-Saturday-66',20210130
'21JA04-MABlock-Saturday-70',20210130
'21JA04-CPBlock-Sunday-67',20210131
'21JA04-MABlock-Sunday-23',20210131
'21JA04-CPBlock-Weekday-65',20210201
'21JA04-MABlock-Weekday-69',20210201
'21JA04-CPBlock-Weekday-65',20210202
'21JA04-MABlock-Weekday-69',20210202
'21JA04-CPBlock-Weekday-65',20210203
'21JA04-MABlock-Weekday-69',20210203
'21JA04-CPBlock-Weekday-65',20210204
'21JA04-MABlock-Weekday-69',20210204
'21JA04-CPBlock-Weekday-65',20210205
'21JA04-MABlock-Weekday-69',20210205
'21JA04-CPBlock-Saturday-66',20210206
'21JA04-MABlock-Saturday-70',20210206
'21JA04-CPBlock-Sunday-67',20210207
'21JA04-MABlock-Sunday-23',20210207
'21JA04-CPBlock-Weekday-65',20210208
'21JA04-MABlock-Weekday-69',20210208
'21JA04-CPBlock-Weekday-65',20210209
'21JA04-MABlock-Weekday-69',20210209
'21JA04-CPBlock-Weekday-65',20210210
'21JA04-MABlock-Weekday-69',20210210
'21JA04-CPBlock-Weekday-65',20210211
'21JA04-MABlock-Weekday-69',20210211
'21JA04-CPBlock-Weekday-65',20210212
'21JA04-MABlock-Weekday-69',20210212
'21JA04-CPBlock-Saturday-66',20210213
'21JA04-MABlock-Saturday-70',20210213
'21JA04-CPBlock-Sunday-67',20210214
'21JA04-MABlock-Sunday-23',20210214
'21JA04-CPBlock-Holiday1-68',20210215
'21JA04-MABlock-Holiday1-24',20210215
'21JA04-CPBlock-Weekday-65',20210216
'21JA04-MABlock-Weekday-69',20210216
'21JA04-CPBlock-Weekday-65',20210217
'21JA04-MABlock-Weekday-69',20210217
'21JA04-CPBlock-Weekday-65',20210218
'21JA04-MABlock-Weekday-69',20210218
'21JA04-CPBlock-Weekday-65',20210219
'21JA04-MABlock-Weekday-69',20210219
'21JA04-CPBlock-Saturday-66',20210220
'21JA04-MABlock-Saturday-70',20210220
'21JA04-CPBlock-Sunday-67',20210221
'21JA04-MABlock-Sunday-23',20210221
