'20DE21-CPBlock-Holiday1-74',3402,83600,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8600,,'',8700,,''
'20DE21-CPBlock-Saturday-72',3402,62400,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'20DE21-CPBlock-Sunday-73',3402,83600,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8600,,'',8700,,''
'20DE21-CPBlock-Weekday-71',3402,44800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20OC26-CPBlock-Saturday-68',3402,62400,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'20OC26-CPBlock-Sunday-69',3402,83600,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8600,,'',8700,,''
'20OC26-CPBlock-Weekday-64',3402,44800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20DE21-CPBlock-Saturday-72',3502,75500,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'20DE21-CPBlock-Sunday-73',3502,83100,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3502,52900,,'',2700,,'',5200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5300,,'',1300,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',4900,,'',900,,'',1200,,'',1100,,'',1300,,'',1100,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',6000,,'',1900,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',900,,'',1300,,'',1000,,'',1100,,'',1300,,'',5000,,'',1200,,'',1100,,'',1000,,'',900,,'',5100,,'',700,,'',1000,,'',1200,,'',500,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',4800,,'',900,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1500,,'',1600,,'',6000,,'',1800,,'',1100,,'',7000,,'',3000,,'',7700,,'',2200,,'',6900,,'',2800,,''
'20DE21-MABlock-Saturday-22',3502,65600,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',7400,,'',3600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20DE21-MABlock-Weekday-21',3502,54300,,'',27100,,'',23000,,'',25700,,'',22300,,'',29000,,'',21900,,'',20200,,'',20500,,''
'20OC26-CPBlock-Saturday-68',3502,75500,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'20OC26-CPBlock-Sunday-69',3502,83100,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20OC26-CPBlock-Weekday-64',3502,55900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1000,,'',1000,,'',1200,,'',5100,,'',2500,,'',1300,,'',1200,,'',5300,,'',600,,'',900,,'',800,,'',1000,,'',1200,,'',900,,'',5300,,'',1100,,'',1100,,'',2100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',6200,,'',2100,,'',8400,,'',2300,,'',6900,,'',2400,,'',6600,,'',900,,'',2000,,'',1100,,'',700,,'',5300,,'',700,,'',1200,,'',1000,,'',1000,,'',1000,,'',200,,'',5100,,'',1000,,'',1200,,'',1000,,'',1100,,'',800,,'',4400,,'',300,,'',1700,,'',900,,'',500,,'',600,,'',400,,'',1000,,'',4700,,'',500,,'',500,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',900,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3700,,'',5900,,'',2800,,'',7000,,'',10000,,'',2800,,''
'20OC26-MABlock-Saturday-22',3502,65600,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',7400,,'',3600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20OC26-MABlock-Weekday-78',3502,54300,,'',27100,,'',23000,,'',25700,,'',22300,,'',29000,,'',21900,,'',20200,,'',20500,,''
'20DE21-CPBlock-Weekday-71',8703,162700,,'',2300,,'',6600,,'',2200,,'',2100,,'',6000,,'',2200,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''
'20OC26-CPBlock-Weekday-64',8703,162700,,'',2300,,'',6600,,'',2200,,'',2100,,'',6000,,'',2200,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''