1,'1','Dundas',''
3,'3','Bloor',''
4,'4','Sherway Gardens',''
5,'5','Dixie',''
6,'6','Credit Woodlands',''
7,'7','Airport',''
8,'8','Cawthra',''
9,'9','Rathburn-Thomas',''
10,'10','Bristol-Britannia',''
11,'11','Westwood',''
13,'13','Glen Erin',''
14,'14','Lorne Park',''
15,'15','Drew',''
16,'16','Malton',''
19,'19','Hurontario',''
20,'20','Rathburn',''
22,'22','Finch',''
23,'23','Lakeshore',''
24,'24','Northwest',''
25,'25','Traders Loop',''
26,'26','Burnhamthorpe',''
28,'28','Confederation',''
29,'29','Park Royal-Homelands',''
30,'30','Rexdale',''
32,'32','Lisgar GO',''
34,'34','Credit Valley',''
35,'35','Eglinton',''
36,'36','Colonial-Ridgeway',''
38,'38','Creditview',''
39,'39','Britannia',''
42,'42','Derry',''
43,'43','Matheson-Argentia',''
44,'44','Mississauga Road',''
45,'45','Winston Churchill',''
46,'46','Tenth Line-Osprey',''
48,'48','Erin Mills',''
49,'49','McDowell',''
51,'51','Tomken',''
53,'53','Kennedy',''
57,'57','Courtneypark',''
61,'61','Mavis',''
64,'64','Meadowvale GO',''
66,'66','McLaughlin',''
67,'67','Streetsville GO',''
68,'68','Terry Fox',''
70,'70','Keaton',''
71,'71','Sheridan-Subway',''
73,'73','Kamato',''
74,'74','Explorer',''
76,'76','City Centre-Subway',''
87,'87','Meadowvale-Skymark',''
90,'90','Terragar-Copenhagen Loop',''
91,'91','Hillcrest-Cooksville GO',''
101,'101','Dundas Express','026BCD'
108,'108','Meadowvale Business Express','026BCD'
109,'109','Meadowvale Express','026BCD'
110,'110','University Express','026BCD'
302,'302','Philip Pocock-Bloor West','6F5F5E'
304,'304','Father Goetz-Mississauga Valley','6F5F5E'
305,'305','Streetsville-Falconer','6F5F5E'
306,'306','Streetsville Secondary-Terry Fox','6F5F5E'
307,'307','Philip Pocock-Bloor East','6F5F5E'
308,'308','St. Joseph-Eglinton','6F5F5E'
309,'309','St. Joseph-Rathburn','6F5F5E'
310,'310','Clarkson Secondary-Winston Churchill','6F5F5E'
313,'313','Streetsville Secondary-Meadowvale TC','6F5F5E'
314,'314','Rick Hansen-Creditview','6F5F5E'
315,'315','Rick Hansen-City Centre','6F5F5E'
321,'321','Stephen Lewis-St.Joan Of Arc','6F5F5E'
334,'334','St. Joseph-City Centre','6F5F5E'
335,'335','Glenforest South','6F5F5E'
341,'341','Ninth Line-Thomas','6F5F5E'
347,'347','Loyola-South Common','6F5F5E'
