'20AP27-CPBlock-Holiday1-74',4404,73200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20AP27-CPBlock-Saturday-72',4404,73200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20AP27-CPBlock-Sunday-73',4404,73200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20AP27-CPBlock-Weekday-71',4404,60100,,'',3500,,'',1100,,'',6800,,'',2300,,'',7700,,'',1600,,'',2800,,'',5500,,'',3400,,'',5700,,'',3400,,'',7400,,'',1700,,'',7400,,'',3400,,'',1700,,'',7400,,'',7400,,'',1900,,'',3300,,'',7500,,'',1800,,'',5500,,'',3000,,'',8200,,'',2000,,'',1300,,'',7100,,'',2900,,'',5700,,'',1300,,'',2700,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'20MR02-CPBlock-Saturday-52',4404,73200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20MR02-CPBlock-Sunday-63',4404,73200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20AP27-CPBlock-Holiday1-74',4804,80400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'20AP27-CPBlock-Saturday-72',4804,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'20AP27-CPBlock-Sunday-73',4804,80400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'20AP27-CPBlock-Weekday-71',4804,51300,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6400,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,''
'20MR02-CPBlock-Saturday-52',4804,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'20MR02-CPBlock-Sunday-63',4804,80400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'20AP27-CPBlock-Weekday-71',5701,51400,,'',2300,,'',6500,,'',2400,,'',2200,,'',6000,,'',1700,,'',2400,,'',5500,,'',2400,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2600,,'',6300,,'',1600,,'',2000,,''
'20AP27-CPBlock-Saturday-72',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'20AP27-CPBlock-Weekday-71',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',6700,,'',3200,,'',1200,,'',5900,,'',1200,,'',2000,,'',1100,,'',6900,,'',2100,,'',6300,,'',1300,,'',3400,,'',7400,,'',3400,,'',7400,,''
'20MR02-CPBlock-Saturday-52',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''