'20AU03-CPBlock-Saturday-12',902,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20AU03-CPBlock-Sunday-13',902,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'20AU03-CPBlock-Weekday-11',902,60800,,'',1600,,'',1800,,'',5900,,'',2200,,'',2500,,'',5900,,'',2600,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',1800,,'',2200,,'',6300,,'',1800,,'',2300,,'',5700,,'',2000,,'',2400,,'',5700,,'',2800,,'',1600,,'',5500,,'',2200,,'',2200,,'',5900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20SE07-CPBlock-Holiday1-14',902,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'20SE07-CPBlock-Saturday-12',902,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20SE07-CPBlock-Sunday-13',902,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'20SE07-CPBlock-Weekday-11',902,60200,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6400,,'',2600,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',1800,,'',2200,,'',6200,,'',1900,,'',2100,,'',5900,,'',2000,,'',2100,,'',6000,,'',2300,,'',2000,,'',5600,,'',2200,,'',2100,,'',6000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20AU03-CPBlock-Saturday-12',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20AU03-CPBlock-Sunday-13',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20AU03-CPBlock-Weekday-11',4403,52000,,'',3700,,'',5000,,'',3200,,'',6400,,'',3300,,'',1600,,'',7200,,'',1600,,'',7500,,'',1600,,'',7400,,'',3400,,'',1700,,'',7400,,'',7400,,'',1700,,'',3400,,'',7400,,'',1700,,'',7500,,'',3500,,'',5500,,'',1500,,'',3100,,'',8000,,'',1700,,'',5800,,'',3000,,'',7100,,'',1900,,'',1200,,'',7100,,'',2900,,'',6500,,'',2500,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20SE07-CPBlock-Holiday1-14',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20SE07-CPBlock-Saturday-12',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20SE07-CPBlock-Sunday-13',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20SE07-CPBlock-Weekday-11',4403,50800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6300,,'',2100,,'',2100,,'',6300,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',2300,,'',6500,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,''