'20DE21-CPBlock-Saturday-72',602,60600,,'',10600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',7300,,'',3300,,'',7400,,'',3000,,''
'20DE21-CPBlock-Sunday-73',602,82800,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7700,,'',10500,,'',10300,,''
'20DE21-CPBlock-Weekday-71',602,52700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2000,,'',1900,,'',1700,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',1700,,'',1800,,'',1900,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'21JA04-CPBlock-Holiday1-68',602,83100,,'',7800,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7800,,'',8000,,'',10000,,'',10000,,''
'21JA04-CPBlock-Saturday-66',602,61300,,'',10000,,'',4400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3400,,'',7300,,'',7400,,'',3000,,''
'21JA04-CPBlock-Sunday-67',602,83100,,'',7800,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7800,,'',8000,,'',10000,,'',10000,,''
'21JA04-CPBlock-Weekday-65',602,53500,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'20DE21-CPBlock-Holiday1-74',2804,81100,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,''
'20DE21-CPBlock-Saturday-72',2804,75000,,'',6100,,'',2100,,'',2200,,'',6000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2400,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6500,,''
'20DE21-CPBlock-Sunday-73',2804,81100,,'',2000,,'',2300,,'',6200,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,''
'20DE21-CPBlock-Weekday-71',2804,52400,,'',2300,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1000,,'',5400,,'',1200,,'',1000,,'',1200,,'',1100,,'',5200,,'',1400,,'',1200,,'',1300,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1300,,'',800,,'',1200,,'',1300,,'',5400,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1200,,'',1500,,'',6500,,'',1800,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2000,,'',6500,,''
'21JA04-CPBlock-Saturday-66',2804,75000,,'',6100,,'',2100,,'',2200,,'',6000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2400,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6500,,''
'21JA04-CPBlock-Sunday-67',2804,81100,,'',2000,,'',2300,,'',6200,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,''
'21JA04-CPBlock-Weekday-65',2804,52400,,'',2300,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1000,,'',5400,,'',1200,,'',1000,,'',1200,,'',1100,,'',5200,,'',1400,,'',1200,,'',1300,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1300,,'',800,,'',1200,,'',1300,,'',5400,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1200,,'',1500,,'',6500,,'',1800,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2000,,'',6500,,''