'21DE20-CPBlock-Weekday-11',704,24100,,'',9100,,'',8100,,'',3600,,''
'21DE20-CPBlock-Weekday-99',704,24100,,'',9100,,'',8100,,'',3600,,''
'21DE20-MABlock-Holiday1-24',704,60900,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21DE20-MABlock-Holiday1-25',704,60900,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21DE20-MABlock-Saturday-22',704,45300,,'',7900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',3800,,'',7800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'21DE20-MABlock-Sunday-23',704,60900,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21DE20-MABlock-Weekday-21',704,53700,,'',1700,,'',5800,,'',1800,,'',2000,,'',5500,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6100,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6500,,'',2200,,'',1800,,'',6100,,'',1700,,'',1900,,'',6000,,'',2900,,'',6500,,'',2100,,'',2600,,'',6000,,'',2000,,'',2000,,'',6300,,'',1300,,'',1800,,'',6000,,'',2300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6600,,'',2700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'22JA03-CPBlock-Weekday-11',704,24200,,'',9000,,'',8100,,'',3600,,''
'22JA03-MABlock-Saturday-22',704,45300,,'',7900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',3800,,'',7800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'22JA03-MABlock-Sunday-23',704,60900,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'22JA03-MABlock-Weekday-21',704,53700,,'',1700,,'',5800,,'',1800,,'',2000,,'',5500,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6100,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6500,,'',2200,,'',1800,,'',6100,,'',1700,,'',1900,,'',6000,,'',2900,,'',6500,,'',2100,,'',2600,,'',6000,,'',2000,,'',2000,,'',6300,,'',1300,,'',1800,,'',6000,,'',2300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6600,,'',2700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'21DE20-CPBlock-Weekday-11',7402,54100,,'',6600,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',46800,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,''
'21DE20-CPBlock-Weekday-99',7402,54100,,'',6600,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',46800,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,''
'22JA03-CPBlock-Weekday-11',7402,54100,,'',6600,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',46800,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,''
