'19DE23-CPBlock-Holiday1-14',602,84500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'19DE23-CPBlock-Saturday-12',602,62700,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',7400,,'',3300,,'',7400,,'',3000,,''
'19DE23-CPBlock-Sunday-13',602,84500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'19DE23-CPBlock-Weekday-11',602,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5200,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Weekday-15',602,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5200,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Weekday-16',602,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5200,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19OC28-CPBlock-Saturday-12',602,62700,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',7400,,'',3300,,'',7400,,'',3000,,''
'19OC28-CPBlock-Sunday-13',602,84500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'19OC28-CPBlock-Weekday-11',602,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5200,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Holiday1-14',3803,80500,,'',4800,,'',8800,,'',8800,,'',8800,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9400,,'',9400,,'',9400,,'',9400,,'',8700,,''
'19DE23-CPBlock-Saturday-12',3803,64700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'19DE23-CPBlock-Sunday-13',3803,80000,,'',14300,,'',18000,,'',18500,,'',14800,,'',18800,,'',18700,,'',18500,,''
'19DE23-CPBlock-Weekday-11',3803,45500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5900,,'',1900,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6300,,'',2000,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',6200,,'',2400,,'',7600,,'',2600,,'',2400,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'19DE23-CPBlock-Weekday-15',3803,45500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5900,,'',1900,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6300,,'',2000,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',6200,,'',2400,,'',7600,,'',2600,,'',2400,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'19DE23-CPBlock-Weekday-16',3803,45500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5900,,'',1900,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6300,,'',2000,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',6200,,'',2400,,'',7600,,'',2600,,'',2400,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'19DE23-MABlock-Sunday-23',3803,83500,,'',7500,,'',10600,,'',3300,,'',10800,,'',7500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',3600,,'',15000,,'',3500,,''
'19OC28-CPBlock-Saturday-12',3803,64700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'19OC28-CPBlock-Sunday-13',3803,80000,,'',14300,,'',18000,,'',18500,,'',14800,,'',18800,,'',18700,,'',18500,,''
'19OC28-CPBlock-Weekday-11',3803,45500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5900,,'',1900,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6300,,'',2000,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',6200,,'',2400,,'',7600,,'',2600,,'',2400,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'19OC28-MABlock-Sunday-23',3803,83500,,'',7500,,'',10600,,'',3300,,'',10800,,'',7500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',3600,,'',15000,,'',3500,,''