'20AU03-CPBlock-Saturday-12',401,64400,,'',7300,,'',3600,,'',7100,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3100,,'',7300,,'',2500,,'',7000,,''
'20AU03-CPBlock-Sunday-13',401,83000,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,''
'20AU03-CPBlock-Weekday-11',401,52200,,'',700,,'',2600,,'',6200,,'',2200,,'',2000,,'',5800,,'',2000,,'',2000,,'',6600,,'',2200,,'',5900,,'',2200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',7400,,'',2100,,'',6300,,'',2400,,'',2100,,'',6100,,'',1600,,'',2200,,'',6100,,'',2200,,'',2600,,'',6000,,'',2000,,'',2100,,'',5900,,'',3000,,'',8800,,'',8200,,'',4600,,''
'20SE07-CPBlock-Holiday1-14',401,83000,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,''
'20SE07-CPBlock-Saturday-12',401,64400,,'',7300,,'',3600,,'',7100,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3100,,'',7300,,'',2500,,'',7000,,''
'20SE07-CPBlock-Sunday-13',401,83000,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,''
'20SE07-CPBlock-Weekday-11',401,52200,,'',700,,'',2600,,'',6200,,'',2200,,'',2000,,'',5800,,'',2000,,'',2000,,'',6600,,'',2200,,'',5900,,'',2200,,'',2000,,'',6000,,'',2200,,'',2000,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',7400,,'',2100,,'',6300,,'',2400,,'',2100,,'',6100,,'',1600,,'',2200,,'',6100,,'',2200,,'',2600,,'',6000,,'',2000,,'',2100,,'',5900,,'',3000,,'',8800,,'',8200,,'',4600,,''
'20AU03-MABlock-Saturday-22',504,61600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2500,,'',2800,,'',6600,,'',2600,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2000,,'',6000,,'',3300,,'',6900,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,''
'20AU03-MABlock-Sunday-23',504,83500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'20AU03-MABlock-Weekday-21',504,44900,,'',5800,,'',1400,,'',1600,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1400,,'',1100,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',1800,,'',1600,,'',1300,,'',5400,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1300,,'',1300,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1800,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2100,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'20SE07-CPBlock-Weekday-11',504,52100,,'',19600,,'',9000,,'',12200,,'',62200,,'',6400,,'',19500,,'',2000,,'',20100,,''
'20SE07-MABlock-Holiday1-24',504,83500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'20SE07-MABlock-Saturday-22',504,61600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2500,,'',2800,,'',6600,,'',2600,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2000,,'',6000,,'',3300,,'',6900,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,''
'20SE07-MABlock-Sunday-23',504,83500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'20SE07-MABlock-Weekday-21',504,44900,,'',5800,,'',3000,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1400,,'',1100,,'',4800,,'',2000,,'',1100,,'',900,,'',1000,,'',6100,,'',1100,,'',1100,,'',1000,,'',5300,,'',1300,,'',2600,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',1800,,'',1600,,'',1300,,'',5400,,'',1000,,'',1100,,'',1000,,'',6200,,'',2600,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1800,,'',2100,,'',1100,,'',5200,,'',1200,,'',1800,,'',2000,,'',6000,,'',3700,,'',6000,,'',2100,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''