'22DE26-CPBlock-Holiday1-14',401,82800,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8900,,''
'22DE26-CPBlock-Saturday-12',401,64600,,'',7500,,'',3400,,'',7400,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7400,,'',3400,,'',7400,,''
'23JA02-CPBlock-Holiday1-14',401,82800,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8900,,''
'23JA02-CPBlock-Saturday-12',401,64600,,'',7500,,'',3400,,'',7400,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7400,,'',3400,,'',7400,,''
'23JA02-CPBlock-Sunday-13',401,83100,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'23JA02-CPBlock-Weekday-11',401,52800,,'',3100,,'',7300,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6600,,'',1000,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7600,,'',3400,,'',7400,,'',3600,,'',7400,,'',7400,,'',3500,,'',7400,,''
'22DE26-MABlock-Holiday1-24',503,70100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,''
'22DE26-MABlock-Saturday-22',503,50400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6100,,'',2000,,'',2200,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6600,,'',3300,,'',7200,,'',3300,,'',7300,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'23JA02-MABlock-Holiday1-24',503,70100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,''
'23JA02-MABlock-Saturday-22',503,50400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6100,,'',2000,,'',2200,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6600,,'',3300,,'',7200,,'',3300,,'',7300,,'',3500,,'',7300,,''
'23JA02-MABlock-Sunday-23',503,70100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,''
'23JA02-MABlock-Weekday-21',503,43100,,'',2500,,'',6000,,'',1100,,'',1000,,'',900,,'',900,,'',4500,,'',1100,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1400,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',6100,,'',2200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1400,,'',5100,,'',1100,,'',1100,,'',800,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1400,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',6200,,'',2500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,''
