'21FE22-CPBlock-Holiday1-14',3402,83900,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8600,,'',8700,,''
'21FE22-CPBlock-Saturday-12',3402,62700,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'21FE22-CPBlock-Sunday-13',3402,83900,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8600,,'',8700,,''
'21FE22-CPBlock-Weekday-11',3402,45100,,'',6800,,'',2800,,'',7000,,'',2700,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3500,,'',7400,,'',3400,,'',7300,,'',7200,,'',3100,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'21FE22-CPBlock-Weekday-90',3402,45100,,'',6800,,'',2800,,'',7000,,'',2700,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3500,,'',7400,,'',3400,,'',7300,,'',7200,,'',3100,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'21JA04-CPBlock-Holiday1-68',3402,83900,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8600,,'',8700,,''
'21JA04-CPBlock-Saturday-66',3402,62700,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'21JA04-CPBlock-Sunday-67',3402,83900,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8600,,'',8700,,''
'21JA04-CPBlock-Weekday-65',3402,45100,,'',6800,,'',2800,,'',7000,,'',2700,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3500,,'',7400,,'',3400,,'',7300,,'',7200,,'',3100,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'21FE22-CPBlock-Saturday-12',3502,155100,,'',20000,,'',20000,,'',19800,,'',19400,,''
'21FE22-CPBlock-Sunday-13',3502,82300,,'',7900,,'',4100,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7900,,'',7900,,'',3600,,'',7800,,'',3800,,'',7800,,''
'21FE22-CPBlock-Weekday-11',3502,54500,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1100,,'',5300,,'',700,,'',700,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1100,,'',1200,,'',5000,,'',900,,'',1200,,'',900,,'',1100,,'',800,,'',1000,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',5100,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',2000,,'',2200,,'',6100,,'',2100,,'',2300,,'',6500,,'',2300,,'',2100,,'',5100,,'',800,,'',1200,,'',900,,'',1000,,'',1000,,'',5300,,'',800,,'',1100,,'',1000,,'',900,,'',1000,,'',4200,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',200,,'',4500,,'',1000,,'',800,,'',700,,'',1100,,'',500,,'',200,,'',800,,'',500,,'',4500,,'',700,,'',800,,'',900,,'',1000,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,''
'21FE22-CPBlock-Weekday-90',3502,54500,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1100,,'',5300,,'',700,,'',700,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1100,,'',1200,,'',5000,,'',900,,'',1200,,'',900,,'',1100,,'',800,,'',1000,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',5100,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',2000,,'',2200,,'',6100,,'',2100,,'',2300,,'',6500,,'',2300,,'',2100,,'',5100,,'',800,,'',1200,,'',900,,'',1000,,'',1000,,'',5300,,'',800,,'',1100,,'',1000,,'',900,,'',1000,,'',4200,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',200,,'',4500,,'',1000,,'',800,,'',700,,'',1100,,'',500,,'',200,,'',800,,'',500,,'',4500,,'',700,,'',800,,'',900,,'',1000,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,''
'21FE22-MABlock-Saturday-22',3502,65100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',9900,,'',2900,,'',7000,,'',9900,,'',2800,,'',6800,,''
'21JA04-CPBlock-Saturday-66',3502,155100,,'',20000,,'',20000,,'',19800,,'',19400,,''
'21JA04-CPBlock-Sunday-67',3502,82300,,'',7900,,'',4100,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7900,,'',7900,,'',3600,,'',7800,,'',3800,,'',7800,,''
'21JA04-CPBlock-Weekday-65',3502,54500,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1100,,'',5300,,'',700,,'',700,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1100,,'',1200,,'',5000,,'',900,,'',1200,,'',900,,'',1100,,'',800,,'',1000,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',5100,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',2000,,'',2200,,'',6100,,'',2100,,'',2300,,'',6500,,'',2300,,'',2100,,'',5100,,'',800,,'',1200,,'',900,,'',1000,,'',1000,,'',5300,,'',800,,'',1100,,'',1000,,'',900,,'',1000,,'',4200,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',200,,'',4500,,'',1000,,'',800,,'',700,,'',1100,,'',500,,'',200,,'',800,,'',500,,'',4500,,'',700,,'',800,,'',900,,'',1000,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,''
'21JA04-MABlock-Saturday-70',3502,65100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',9900,,'',2900,,'',7000,,'',9900,,'',2800,,'',6800,,''
