'22SE05-CPBlock-Holiday1-14',1304,72900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22SE05-CPBlock-Holiday1-15',1304,72900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22SE05-CPBlock-Saturday-12',1304,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',6200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,''
'22SE05-CPBlock-Sunday-13',1304,72900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22SE05-CPBlock-Weekday-11',1304,45500,,'',7000,,'',2800,,'',6500,,'',2400,,'',6100,,'',2200,,'',2100,,'',6100,,'',1200,,'',900,,'',2100,,'',6100,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,''
'22SE05-CPBlock-Weekday-16',1304,45500,,'',7000,,'',2800,,'',6500,,'',2400,,'',6100,,'',2200,,'',2100,,'',6100,,'',1200,,'',900,,'',2100,,'',6100,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,''
'22SE05-CPBlock-Holiday1-14',3401,74100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'22SE05-CPBlock-Holiday1-14',3402,90400,,'',4700,,'',8700,,'',8700,,'',8800,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,''
'22SE05-CPBlock-Holiday1-15',3401,74100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'22SE05-CPBlock-Holiday1-15',3402,90400,,'',4700,,'',8700,,'',8700,,'',8800,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,''
'22SE05-CPBlock-Saturday-12',3401,52500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'22SE05-CPBlock-Saturday-12',3402,64800,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22SE05-CPBlock-Sunday-13',3401,74100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'22SE05-CPBlock-Sunday-13',3402,90400,,'',4700,,'',8700,,'',8700,,'',8800,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,'',8700,,'',8700,,'',4600,,''
'22SE05-CPBlock-Weekday-11',3401,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,''
'22SE05-CPBlock-Weekday-11',3402,51300,,'',2700,,'',6700,,'',3100,,'',7000,,'',3100,,'',7300,,'',3200,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9100,,''
'22SE05-CPBlock-Weekday-16',3401,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,''
'22SE05-CPBlock-Weekday-16',3402,51300,,'',2700,,'',6700,,'',3100,,'',7000,,'',3100,,'',7300,,'',3200,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9100,,''
'22SE05-CPBlock-Saturday-12',4603,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,''
'22SE05-CPBlock-Sunday-13',4603,80500,,'',3300,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'22SE05-CPBlock-Weekday-11',4603,53200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6900,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,''
'22SE05-CPBlock-Weekday-16',4603,53200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6900,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,''
'22SE05-CPBlock-Weekday-11',4901,104600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,''
'22SE05-CPBlock-Weekday-11',4902,110000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'22SE05-CPBlock-Weekday-16',4901,104600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',8000,,''
'22SE05-CPBlock-Weekday-16',4902,110000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
