'22DE19-CPBlock-Holiday1-14',4503,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'22DE19-CPBlock-Saturday-12',4503,63700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3500,,'',7300,,'',7000,,'',2900,,'',7000,,''
'22DE19-CPBlock-Weekday-11',4503,50300,,'',10500,,'',3700,,'',7000,,'',3500,,'',7400,,'',3300,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1600,,'',3200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,''
'22DE26-CPBlock-Holiday1-14',4503,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'22DE26-CPBlock-Holiday2-15',4503,63700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3500,,'',7300,,'',7000,,'',2900,,'',7000,,''
'22DE26-CPBlock-Saturday-12',4503,63700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3500,,'',7300,,'',7000,,'',2900,,'',7000,,''
'22DE26-CPBlock-Weekday-11',4503,50300,,'',10500,,'',3700,,'',7000,,'',3500,,'',7400,,'',3300,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1600,,'',3200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,''
'22OC24-CPBlock-Saturday-12',4503,63700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3500,,'',7300,,'',7000,,'',2900,,'',7000,,''
'22OC24-CPBlock-Sunday-13',4503,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'22DE19-CPBlock-Weekday-11',7101,164000,,'',8000,,''
'22DE19-CPBlock-Weekday-11',7102,75900,,'',9100,,''
'22DE26-CPBlock-Weekday-11',7101,164000,,'',8000,,''
'22DE26-CPBlock-Weekday-11',7102,75900,,'',9100,,''
