'20MR02-CPBlock-Holiday1-64',902,82600,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'20MR02-CPBlock-Saturday-62',902,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20MR02-CPBlock-Sunday-63',902,82600,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'20MR02-CPBlock-Weekday-61',902,62800,,'',1600,,'',5800,,'',2000,,'',2200,,'',6500,,'',1900,,'',2600,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',2200,,'',1800,,'',6200,,'',2500,,'',1500,,'',300,,'',6700,,'',1300,,'',1800,,'',600,,'',6300,,'',1500,,'',1500,,'',5300,,'',1200,,'',1800,,'',1800,,'',6600,,'',1500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'20MR02-CPBlock-Holiday1-64',3502,65100,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'20MR02-CPBlock-Saturday-62',3502,61800,,'',19400,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'20MR02-CPBlock-Sunday-63',3502,65100,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'20MR02-CPBlock-Weekday-61',3502,51800,,'',1700,,'',1500,,'',8000,,'',2100,,'',8800,,'',6100,,'',10100,,'',2900,,'',900,,'',1800,,'',6100,,'',10700,,'',1200,,'',1200,,'',6800,,'',2300,,'',10500,,'',6400,,'',3000,,'',6400,,'',3600,,'',7900,,'',2000,,'',6300,,'',2100,,'',2300,,'',6200,,'',2400,,'',2400,,'',5400,,'',1600,,'',1000,,'',900,,'',700,,'',5800,,'',800,,'',900,,'',800,,'',900,,'',5700,,'',1000,,'',900,,'',800,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7700,,'',1900,,'',6800,,'',2800,,'',10000,,'',2800,,''
'20MR02-MABlock-Saturday-66',3502,64700,,'',6600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',14400,,'',3000,,'',7000,,'',5900,,'',7000,,'',2900,,'',10000,,''
'20MR02-MABlock-Weekday-65',3502,60400,,'',23200,,'',26800,,'',21900,,'',72900,,'',20200,,'',20300,,''
'20MR02-CPBlock-Weekday-61',34103,80000,,''
'20MR02-CPBlock-Weekday-61',34104,145100,,''