'21SE06-CPBlock-Holiday1-54',3901,74400,,'',9300,,'',17100,,'',4600,,'',17000,,'',8600,,'',13000,,'',21400,,'',25400,,''
'21SE06-CPBlock-Saturday-12',3901,70900,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6900,,'',3300,,'',7300,,'',3500,,'',7100,,'',3000,,'',7000,,''
'21SE06-CPBlock-Sunday-13',3901,74400,,'',9300,,'',17100,,'',4600,,'',17000,,'',8600,,'',13000,,'',21400,,'',25400,,''
'21SE06-CPBlock-Weekday-11',3901,44400,,'',9300,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2300,,'',2100,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2500,,'',6600,,'',2400,,'',6200,,'',2400,,'',2500,,'',6300,,'',2300,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6200,,'',2300,,'',2300,,'',6500,,'',2500,,'',6400,,'',2400,,'',7400,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'21SE06-CPBlock-Weekday-50',3901,44400,,'',9300,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2300,,'',2100,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2500,,'',6600,,'',2400,,'',6200,,'',2400,,'',2500,,'',6300,,'',2300,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6200,,'',2300,,'',2300,,'',6500,,'',2500,,'',6400,,'',2400,,'',7400,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'21SE06-MABlock-Holiday1-64',3901,92200,,'',21700,,'',21600,,'',17000,,'',8500,,'',12900,,'',8500,,'',12900,,'',8400,,''
'21SE06-MABlock-Sunday-23',3901,92200,,'',21700,,'',21600,,'',17000,,'',8500,,'',12900,,'',8500,,'',12900,,'',8400,,''
'21SE06-CPBlock-Weekday-11',4304,150400,,'',3700,,'',8500,,'',8700,,'',4500,,'',8400,,'',8300,,'',3100,,''
'21SE06-CPBlock-Weekday-50',4304,150400,,'',3700,,'',8500,,'',8700,,'',4500,,'',8400,,'',8300,,'',3100,,''
'21SE06-CPBlock-Weekday-11',31404,80700,,''
'21SE06-CPBlock-Weekday-50',31404,80700,,''
