'21FE22-CPBlock-Holiday1-14',901,84500,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21FE22-CPBlock-Saturday-12',901,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21FE22-CPBlock-Sunday-13',901,84500,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21FE22-CPBlock-Weekday-11',901,51600,,'',2800,,'',6200,,'',1600,,'',2500,,'',5900,,'',1900,,'',2100,,'',6000,,'',2700,,'',1800,,'',6300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',2500,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5800,,'',2200,,'',1900,,'',6100,,'',1700,,'',1700,,'',6200,,'',2100,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'21FE22-CPBlock-Weekday-90',901,51600,,'',2800,,'',6200,,'',1600,,'',2500,,'',5900,,'',1900,,'',2100,,'',6000,,'',2700,,'',1800,,'',6300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',2500,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5800,,'',2200,,'',1900,,'',6100,,'',1700,,'',1700,,'',6200,,'',2100,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'21JA04-CPBlock-Holiday1-68',901,84500,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21JA04-CPBlock-Saturday-66',901,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-CPBlock-Sunday-67',901,84500,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21JA04-CPBlock-Weekday-65',901,51600,,'',2800,,'',6200,,'',1600,,'',2500,,'',5900,,'',1900,,'',2100,,'',6000,,'',2700,,'',1800,,'',6300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',2500,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5800,,'',2200,,'',1900,,'',6100,,'',1700,,'',1700,,'',6200,,'',2100,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'21FE22-CPBlock-Weekday-11',4901,62400,,'',8300,,'',4300,,'',89100,,'',6000,,'',12600,,''
'21FE22-CPBlock-Weekday-90',4901,62400,,'',8300,,'',4300,,'',89100,,'',6000,,'',12600,,''
'21JA04-CPBlock-Weekday-65',4901,62400,,'',8300,,'',4300,,'',89100,,'',6000,,'',12600,,''
