'21JA04-CPBlock-Holiday1-68',4404,71900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,''
'21JA04-CPBlock-Saturday-66',4404,71900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,''
'21JA04-CPBlock-Sunday-67',4404,71900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,''
'21JA04-CPBlock-Weekday-65',4404,44800,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'21JA04-CPBlock-Saturday-66',4804,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'21JA04-CPBlock-Sunday-67',4804,80400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'21JA04-CPBlock-Weekday-65',4804,51300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1800,,'',5900,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2200,,'',7500,,'',7500,,'',3500,,''
'21JA04-CPBlock-Weekday-65',5701,51400,,'',2300,,'',6500,,'',2400,,'',2200,,'',6000,,'',1700,,'',2400,,'',5500,,'',2400,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2600,,'',6300,,'',1600,,'',2000,,''
'21JA04-CPBlock-Saturday-66',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'21JA04-CPBlock-Weekday-65',9001,82600,,'',8000,,'',4100,,'',8100,,'',8100,,'',3900,,'',8000,,'',8100,,'',4000,,'',8100,,'',1900,,'',6200,,'',2200,,'',1800,,'',6200,,'',2100,,'',6600,,'',1900,,'',2200,,'',5900,,'',1200,,'',2000,,'',1500,,'',6500,,'',2500,,'',6300,,'',1300,,'',3400,,'',7400,,'',3300,,'',7600,,''
