'21SE06-MABlock-Holiday1-64',503,74300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21SE06-MABlock-Saturday-22',503,51700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2100,,'',2200,,'',6200,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2300,,'',6600,,'',3300,,'',7100,,'',3300,,'',7300,,'',7500,,'',3300,,''
'21SE06-MABlock-Saturday-61',503,51700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2100,,'',2200,,'',6200,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2300,,'',6600,,'',3300,,'',7100,,'',3300,,'',7300,,'',7500,,'',3300,,''
'21SE06-MABlock-Sunday-23',503,74300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21SE06-MABlock-Weekday-21',503,44300,,'',6600,,'',2000,,'',1100,,'',1000,,'',900,,'',5000,,'',600,,'',1300,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',900,,'',800,,'',900,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1300,,'',5400,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2400,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5400,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1800,,'',6000,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,''
'21SE06-MABlock-Weekday-60',503,44300,,'',6600,,'',2000,,'',1100,,'',1000,,'',900,,'',5000,,'',600,,'',1300,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',900,,'',800,,'',900,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1300,,'',5400,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2400,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5400,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1800,,'',6000,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,''
'21SE06-CPBlock-Weekday-11',7303,60100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',51500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,''
'21SE06-CPBlock-Weekday-50',7303,60100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',51500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,''
'21SE06-CPBlock-Weekday-11',7401,51900,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',42800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'21SE06-CPBlock-Weekday-50',7401,51900,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',42800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
