'21FE22-CPBlock-Weekday-11',8703,155200,,'',7900,,'',8600,,'',8300,,'',4400,,'',8400,,'',7900,,''
'21FE22-CPBlock-Weekday-90',8703,155200,,'',7900,,'',8600,,'',8300,,'',4400,,'',8400,,'',7900,,''
'21JA04-CPBlock-Weekday-65',8703,160800,,'',2300,,'',2300,,'',6300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5800,,''
'21FE22-CPBlock-Holiday1-14',10903,83700,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2600,,'',6600,,'',2600,,''
'21FE22-CPBlock-Saturday-12',10903,81500,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21FE22-CPBlock-Sunday-13',10903,83700,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2600,,'',6600,,'',2600,,''
'21FE22-CPBlock-Weekday-11',10903,53100,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',700,,'',4800,,'',1500,,'',700,,'',800,,'',1500,,'',5100,,'',400,,'',1400,,'',1400,,'',1300,,'',700,,'',4800,,'',800,,'',700,,'',1500,,'',800,,'',600,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'21FE22-CPBlock-Weekday-90',10903,53100,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',700,,'',4800,,'',1500,,'',700,,'',800,,'',1500,,'',5100,,'',400,,'',1400,,'',1400,,'',1300,,'',700,,'',4800,,'',800,,'',700,,'',1500,,'',800,,'',600,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'21JA04-CPBlock-Holiday1-68',10903,84000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2600,,'',6600,,'',2600,,''
'21JA04-CPBlock-Saturday-66',10903,81700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21JA04-CPBlock-Sunday-67',10903,84000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2600,,'',6600,,'',2600,,''
'21JA04-CPBlock-Weekday-65',10903,54200,,'',1700,,'',5500,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',500,,'',300,,'',800,,'',4900,,'',900,,'',200,,'',600,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
