'21OC25-CPBlock-Saturday-12',1004,70700,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21OC25-CPBlock-Sunday-13',1004,75100,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'21OC25-CPBlock-Weekday-11',1004,50600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',1700,,'',5700,,'',1700,,'',1800,,'',1200,,'',5800,,'',1800,,'',1800,,'',5700,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,''
'21SE06-CPBlock-Saturday-12',1004,70700,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21SE06-CPBlock-Sunday-13',1004,75100,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'21SE06-CPBlock-Weekday-50',1004,51200,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',1800,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',1800,,'',5900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5700,,'',1800,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'21OC25-CPBlock-Saturday-12',3901,63700,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',10200,,'',6800,,'',2800,,'',6800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',2700,,'',6700,,'',2700,,'',9300,,'',7000,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'21OC25-CPBlock-Sunday-13',3901,74800,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'21OC25-CPBlock-Weekday-11',3901,53100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2300,,'',2100,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2500,,'',6600,,'',2400,,'',2200,,'',6400,,'',2500,,'',6300,,'',2300,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',2400,,'',6400,,'',3400,,'',7200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'21OC25-MABlock-Saturday-22',3901,81200,,'',21300,,'',21900,,'',21500,,'',25500,,''
'21OC25-MABlock-Sunday-23',3901,70300,,'',21500,,'',21600,,'',21500,,'',25500,,'',21500,,'',21400,,''
'21SE06-CPBlock-Saturday-12',3901,70500,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',7000,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'21SE06-CPBlock-Sunday-13',3901,74000,,'',9300,,'',17000,,'',4600,,'',17000,,'',8500,,'',13000,,'',21500,,'',25500,,''
'21SE06-CPBlock-Weekday-50',3901,53100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2300,,'',2100,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2500,,'',6600,,'',2400,,'',2200,,'',6400,,'',2500,,'',6300,,'',2300,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',2400,,'',6400,,'',3400,,'',7200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'21SE06-MABlock-Sunday-23',3901,91800,,'',21600,,'',21500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8400,,''
'21OC25-CPBlock-Weekday-11',8704,50900,,'',4200,,'',8500,,'',8300,,'',8300,,'',4400,,'',8100,,''
'21SE06-CPBlock-Weekday-50',8704,50900,,'',4200,,'',8500,,'',8300,,'',8300,,'',4400,,'',8100,,''
