'21SE06-MABlock-Weekday-21',2403,53400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',43700,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,''
'21SE06-MABlock-Weekday-21',2404,52900,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6800,,'',3000,,'',6900,,'',2700,,'',48800,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',6900,,'',3000,,'',6900,,'',2800,,'',6700,,''
'21SE06-MABlock-Weekday-60',2403,53400,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',43700,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,''
'21SE06-MABlock-Weekday-60',2404,52900,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6800,,'',3000,,'',6900,,'',2700,,'',48800,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',6900,,'',3000,,'',6900,,'',2800,,'',6700,,''
'21SE06-CPBlock-Weekday-11',4303,51500,,'',3500,,'',8600,,'',8600,,'',8500,,'',4400,,'',8200,,'',7900,,''
'21SE06-CPBlock-Weekday-50',4303,51500,,'',3500,,'',8600,,'',8600,,'',8500,,'',4400,,'',8200,,'',7900,,''
'21SE06-CPBlock-Weekday-11',5701,61000,,'',1700,,'',7400,,'',2800,,'',1500,,'',6500,,'',2400,,'',1700,,'',5900,,'',1500,,'',2400,,'',1100,,'',5800,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7100,,'',2400,,'',1500,,'',7100,,'',1500,,'',7100,,'',2600,,'',1500,,'',6300,,'',2800,,'',2100,,'',5400,,'',2300,,'',6700,,'',1300,,'',3000,,'',1200,,'',6300,,'',1900,,''
'21SE06-CPBlock-Weekday-11',5702,52200,,'',2100,,'',6000,,'',1800,,'',1700,,'',2000,,'',5900,,'',2100,,'',1700,,'',6200,,'',2200,,'',6300,,'',1900,,'',1900,,'',6000,,'',2500,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',2000,,'',2300,,'',6100,,'',2200,,''
'21SE06-CPBlock-Weekday-50',5701,61000,,'',1700,,'',7400,,'',2800,,'',1500,,'',6500,,'',2400,,'',1700,,'',5900,,'',1500,,'',2400,,'',1100,,'',5800,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7100,,'',2400,,'',1500,,'',7100,,'',1500,,'',7100,,'',2600,,'',1500,,'',6300,,'',2800,,'',2100,,'',5400,,'',2300,,'',6700,,'',1300,,'',3000,,'',1200,,'',6300,,'',1900,,''
'21SE06-CPBlock-Weekday-50',5702,52200,,'',2100,,'',6000,,'',1800,,'',1700,,'',2000,,'',5900,,'',2100,,'',1700,,'',6200,,'',2200,,'',6300,,'',1900,,'',1900,,'',6000,,'',2500,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',2000,,'',2300,,'',6100,,'',2200,,''
'21SE06-CPBlock-Weekday-11',7401,53200,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',42900,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,''
'21SE06-CPBlock-Weekday-11',7402,53500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',42700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'21SE06-CPBlock-Weekday-50',7401,53200,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',42900,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,''
'21SE06-CPBlock-Weekday-50',7402,53500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',42700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'21SE06-CPBlock-Weekday-11',8704,54400,,'',8500,,'',8800,,'',8500,,'',4500,,'',8100,,'',7900,,''
'21SE06-CPBlock-Weekday-50',8704,54400,,'',8500,,'',8800,,'',8500,,'',4500,,'',8100,,'',7900,,''
