'20AP27-CPBlock-Saturday-72',602,62200,,'',10600,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',7400,,'',3300,,'',7400,,'',3000,,''
'20AP27-CPBlock-Sunday-73',602,84000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,'',10300,,''
'20AP27-CPBlock-Weekday-71',602,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20JN01-CPBlock-Saturday-12',602,62100,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',3400,,'',7300,,'',7400,,'',3000,,''
'20JN01-CPBlock-Sunday-13',602,83900,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'20JN01-CPBlock-Weekday-11',602,53800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20AP27-CPBlock-Saturday-72',2602,60500,,'',1900,,'',2200,,'',1100,,'',7800,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',8100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',4200,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',8200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',7900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7600,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',8000,,''
'20AP27-CPBlock-Sunday-73',2602,80800,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'20JN01-CPBlock-Holiday1-14',2602,80800,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'20JN01-CPBlock-Saturday-12',2602,60500,,'',4100,,'',1100,,'',5900,,'',3900,,'',6100,,'',4100,,'',6100,,'',1900,,'',8000,,'',2000,,'',8200,,'',2000,,'',6100,,'',4100,,'',6000,,'',4000,,'',6100,,'',2200,,'',8100,,'',2000,,'',8200,,'',2100,,'',2100,,'',8100,,'',2000,,'',7900,,'',2000,,'',6000,,'',3700,,'',6000,,'',4000,,'',6000,,'',1900,,'',7900,,'',2000,,'',8000,,'',1900,,'',2000,,'',7600,,'',1700,,'',7900,,'',2000,,'',2000,,'',8000,,''
'20JN01-CPBlock-Sunday-13',2602,80800,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''