'22FE21-CPBlock-Holiday1-14',3901,74000,,'',8500,,'',13000,,'',8600,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22FE21-MABlock-Holiday1-24',3901,65500,,'',25500,,'',21600,,'',21500,,'',21500,,'',25500,,'',21400,,''
'22JA03-CPBlock-Saturday-12',3901,62900,,'',2900,,'',7300,,'',10600,,'',7000,,'',3600,,'',10200,,'',6800,,'',2800,,'',6700,,'',9400,,'',2700,,'',2700,,'',6700,,'',9500,,'',2700,,'',6700,,'',2700,,'',9400,,'',7000,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'22JA03-CPBlock-Sunday-13',3901,74000,,'',8500,,'',13000,,'',8600,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22JA03-CPBlock-Weekday-51',3901,52400,,'',1800,,'',21100,,'',5900,,'',22300,,'',22200,,'',26400,,'',27900,,'',22900,,'',22300,,'',24900,,''
'22JA03-CPBlock-Weekday-53',3901,52400,,'',1800,,'',21100,,'',5900,,'',22300,,'',22200,,'',26400,,'',27900,,'',22900,,'',22300,,'',24900,,''
'22JA03-MABlock-Saturday-22',3901,80400,,'',21300,,'',21800,,'',21500,,'',25600,,''
'22JA03-MABlock-Sunday-23',3901,65500,,'',25500,,'',21600,,'',21500,,'',21500,,'',25500,,'',21400,,''
'22JA03-MABlock-Weekday-52',3901,60100,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',9600,,'',1900,,'',5900,,'',2100,,'',2100,,'',6200,,'',4600,,'',6300,,'',2400,,'',6400,,'',2400,,'',8900,,'',2500,,'',6400,,'',2400,,'',2400,,'',8100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8200,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',4400,,'',6400,,'',3200,,'',7200,,'',10500,,'',3100,,'',7300,,'',10300,,''
'22JA03-MABlock-Weekday-54',3901,60100,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',9600,,'',1900,,'',5900,,'',2100,,'',2100,,'',6200,,'',4600,,'',6300,,'',2400,,'',6400,,'',2400,,'',8900,,'',2500,,'',6400,,'',2400,,'',2400,,'',8100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8200,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',4400,,'',6400,,'',3200,,'',7200,,'',10500,,'',3100,,'',7300,,'',10300,,''
