'21FE22-CPBlock-Weekday-11',704,25500,,'',8100,,'',8000,,'',4000,,''
'21FE22-CPBlock-Weekday-90',704,25500,,'',8100,,'',8000,,'',4000,,''
'21FE22-MABlock-Holiday1-24',704,64600,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21FE22-MABlock-Saturday-22',704,53300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'21FE22-MABlock-Sunday-23',704,64600,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21FE22-MABlock-Weekday-21',704,53600,,'',1700,,'',5700,,'',1900,,'',1900,,'',5600,,'',2200,,'',2300,,'',6100,,'',2100,,'',1800,,'',6100,,'',2000,,'',1600,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6200,,'',1800,,'',2300,,'',6100,,'',2500,,'',6600,,'',2100,,'',2700,,'',5900,,'',1800,,'',1900,,'',6300,,'',1400,,'',1700,,'',5900,,'',2400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'21JA04-CPBlock-Weekday-65',704,25500,,'',8100,,'',8000,,'',4000,,''
'21JA04-MABlock-Holiday1-24',704,64600,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21JA04-MABlock-Saturday-70',704,53300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'21JA04-MABlock-Sunday-23',704,64600,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21JA04-MABlock-Weekday-69',704,53600,,'',1700,,'',5700,,'',1900,,'',1900,,'',5600,,'',2200,,'',2300,,'',6100,,'',2100,,'',1800,,'',6100,,'',2000,,'',1600,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6200,,'',1800,,'',2300,,'',6100,,'',2500,,'',6600,,'',2100,,'',2700,,'',5900,,'',1800,,'',1900,,'',6300,,'',1400,,'',1700,,'',5900,,'',2400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'21FE22-CPBlock-Weekday-11',7402,54300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',46800,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2600,,''
'21FE22-CPBlock-Weekday-90',7402,54300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',46800,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2600,,''
'21JA04-CPBlock-Weekday-65',7402,54300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',46800,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2600,,''
