'23AP24-CPBlock-Holiday1-14',3402,84100,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1
'23AP24-CPBlock-Saturday-12',3402,62800,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1
'23AP24-CPBlock-Sunday-13',3402,84100,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1
'23AP24-CPBlock-Weekday-11',3402,45500,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,9200,,'',1
'23FE27-CPBlock-Saturday-12',3402,62800,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1
'23FE27-CPBlock-Sunday-13',3402,84100,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,4700,,'',1,8700,,'',1
'23FE27-CPBlock-Weekday-11',3402,45500,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,9200,,'',1
'23AP24-CPBlock-Saturday-12',3502,65300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,7300,,'',1,7300,,'',1,10500,,'',1,3300,,'',1,7200,,'',1,10600,,'',1,3300,,'',1,7300,,'',1,10500,,'',1,7200,,'',1,3200,,'',1,10400,,'',1,7200,,'',1,3200,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,9800,,'',1,7000,,'',1,3000,,'',1
'23AP24-CPBlock-Sunday-13',3502,82200,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1
'23AP24-CPBlock-Weekday-11',3502,55300,,'',1,5900,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6400,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,1900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,600,,'',1,1000,,'',1,900,,'',1,700,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'23AP24-MABlock-Saturday-22',3502,72300,,'',1,20200,,'',1,20900,,'',1,21100,,'',1,21200,,'',1,24800,,'',1,20800,,'',1,19900,,'',1
'23FE27-CPBlock-Saturday-12',3502,65300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,7300,,'',1,7300,,'',1,10500,,'',1,3300,,'',1,7200,,'',1,10600,,'',1,3300,,'',1,7300,,'',1,10500,,'',1,7200,,'',1,3200,,'',1,10400,,'',1,7200,,'',1,3200,,'',1,10300,,'',1,7200,,'',1,3200,,'',1,9800,,'',1,7000,,'',1,3000,,'',1
'23FE27-CPBlock-Sunday-13',3502,82200,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1
'23FE27-CPBlock-Weekday-11',3502,55300,,'',1,5900,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6400,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,1900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,600,,'',1,1000,,'',1,900,,'',1,700,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1
'23FE27-MABlock-Saturday-22',3502,72300,,'',1,20200,,'',1,20900,,'',1,21100,,'',1,21200,,'',1,24800,,'',1,20800,,'',1,19900,,'',1
'23AP24-CPBlock-Weekday-11',8703,161400,,'',1,4000,,'',1,8700,,'',1,8200,,'',1,8200,,'',1,4400,,'',1,7700,,'',1
'23FE27-CPBlock-Weekday-11',8703,161400,,'',1,4000,,'',1,8700,,'',1,8200,,'',1,8200,,'',1,4400,,'',1,7700,,'',1
