'22SE05-CPBlock-Weekday-11',704,25000,,'',8500,,'',8600,,'',3600,,''
'22SE05-CPBlock-Weekday-16',704,25000,,'',8500,,'',8600,,'',3600,,''
'22SE05-MABlock-Holiday1-24',704,61600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3700,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'22SE05-MABlock-Holiday1-25',704,61600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3700,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'22SE05-MABlock-Saturday-22',704,50100,,'',3900,,'',7800,,'',3900,,'',7900,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'22SE05-MABlock-Sunday-23',704,61600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3700,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'22SE05-MABlock-Weekday-21',704,54500,,'',5700,,'',1800,,'',1800,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6000,,'',1900,,'',1700,,'',6200,,'',2200,,'',6400,,'',2400,,'',2500,,'',6500,,'',2300,,'',6500,,'',2600,,'',2600,,'',6600,,'',2200,,'',5800,,'',2300,,'',1700,,'',1900,,'',6100,,'',3000,,'',6500,,'',2100,,'',6500,,'',1700,,'',2000,,'',2000,,'',6200,,'',1300,,'',1800,,'',6000,,'',2300,,'',6600,,'',2500,,'',2600,,'',6800,,'',2800,,'',6900,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',2400,,'',7000,,''
'22SE05-MABlock-Weekday-26',704,54500,,'',5700,,'',1800,,'',1800,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6000,,'',1900,,'',1700,,'',6200,,'',2200,,'',6400,,'',2400,,'',2500,,'',6500,,'',2300,,'',6500,,'',2600,,'',2600,,'',6600,,'',2200,,'',5800,,'',2300,,'',1700,,'',1900,,'',6100,,'',3000,,'',6500,,'',2100,,'',6500,,'',1700,,'',2000,,'',2000,,'',6200,,'',1300,,'',1800,,'',6000,,'',2300,,'',6600,,'',2500,,'',2600,,'',6800,,'',2800,,'',6900,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',2400,,'',7000,,''
'22SE05-CPBlock-Saturday-12',3502,64500,,'',10000,,'',7000,,'',3000,,'',10200,,'',7200,,'',3200,,'',10500,,'',7300,,'',7200,,'',10600,,'',3300,,'',7300,,'',10500,,'',3200,,'',7200,,'',10400,,'',3200,,'',7200,,'',10400,,'',7200,,'',3200,,'',10000,,'',7000,,'',3000,,''
'22SE05-CPBlock-Sunday-13',3502,81300,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8100,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'22SE05-CPBlock-Weekday-11',3502,53900,,'',1300,,'',5400,,'',1200,,'',1200,,'',1300,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1400,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',1200,,'',1500,,'',5500,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',200,,'',1000,,'',600,,'',700,,'',5100,,'',1100,,'',500,,'',600,,'',1000,,'',1000,,'',600,,'',700,,'',5100,,'',1000,,'',500,,'',600,,'',500,,'',1000,,'',600,,'',700,,'',5000,,'',1000,,'',1200,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2400,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'22SE05-CPBlock-Weekday-16',3502,53900,,'',1300,,'',5400,,'',1200,,'',1200,,'',1300,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1400,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',1200,,'',1500,,'',5500,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',200,,'',1000,,'',600,,'',700,,'',5100,,'',1100,,'',500,,'',600,,'',1000,,'',1000,,'',600,,'',700,,'',5100,,'',1000,,'',500,,'',600,,'',500,,'',1000,,'',600,,'',700,,'',5000,,'',1000,,'',1200,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2400,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'22SE05-MABlock-Saturday-22',3502,71500,,'',20100,,'',20700,,'',21100,,'',21200,,'',20800,,'',24800,,'',20100,,''
'22SE05-CPBlock-Weekday-11',8703,160500,,'',3900,,'',8600,,'',8300,,'',4300,,'',8400,,'',7700,,''
'22SE05-CPBlock-Weekday-16',8703,160500,,'',3900,,'',8600,,'',8300,,'',4300,,'',8400,,'',7700,,''
