'22DE19-CPBlock-Holiday1-14',302,82600,4,'',2700,4,'',6900,4,'',2900,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6200,4,'',2100,4,'',6100,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2000,4,'',2000,4,'',6100,4,'',2700,4,'',6800,4,''
'22DE19-CPBlock-Saturday-12',302,62500,4,'',2700,4,'',6700,4,'',2600,4,'',6600,4,'',2800,4,'',6600,4,'',2500,4,'',2100,4,'',6200,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',1900,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6200,4,'',2500,4,'',2500,4,'',6400,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,''
'22DE19-CPBlock-Weekday-11',302,34300,4,'',7500,4,'',3500,4,'',6600,4,'',2100,4,'',1500,4,'',5700,4,'',1400,4,'',1200,4,'',700,4,'',5600,4,'',1700,4,'',600,4,'',1100,4,'',1600,4,'',5700,4,'',700,4,'',1400,4,'',2200,4,'',6100,4,'',2100,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2100,4,'',5200,4,'',1200,4,'',1300,4,'',1200,4,'',800,4,'',500,4,'',5300,4,'',1300,4,'',1500,4,'',1300,4,'',5300,4,'',1400,4,'',1500,4,'',1400,4,'',5400,4,'',1500,4,'',1400,4,'',1300,4,'',1300,4,'',5400,4,'',1300,4,'',1400,4,'',1400,4,'',5300,4,'',1200,4,'',1300,4,'',1200,4,'',1200,4,'',5300,4,'',1300,4,'',1400,4,'',2200,4,'',6100,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6500,4,'',2600,4,'',6400,4,'',2500,4,'',6600,4,'',2600,4,'',2600,4,'',7000,4,'',8000,4,''
'22DE26-CPBlock-Holiday1-14',302,82600,4,'',2700,4,'',6900,4,'',2900,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6200,4,'',2100,4,'',6100,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2000,4,'',2000,4,'',6100,4,'',2700,4,'',6800,4,''
'22DE26-CPBlock-Holiday2-15',302,62500,4,'',2700,4,'',6700,4,'',2600,4,'',6600,4,'',2800,4,'',6600,4,'',2500,4,'',2100,4,'',6200,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',1900,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6200,4,'',2500,4,'',2500,4,'',6400,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,''
'22DE26-CPBlock-Saturday-12',302,62500,4,'',2700,4,'',6700,4,'',2600,4,'',6600,4,'',2800,4,'',6600,4,'',2500,4,'',2100,4,'',6200,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',1900,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6200,4,'',2400,4,'',2400,4,'',6300,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2600,4,'',2600,4,'',6600,4,'',2600,4,''
'22DE26-CPBlock-Weekday-11',302,34300,4,'',7500,4,'',3500,4,'',6600,4,'',2100,4,'',1500,4,'',5700,4,'',1400,4,'',1200,4,'',700,4,'',5600,4,'',1700,4,'',600,4,'',1100,4,'',1600,4,'',5700,4,'',700,4,'',1400,4,'',2200,4,'',6100,4,'',2100,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2100,4,'',5200,4,'',1200,4,'',1300,4,'',1200,4,'',800,4,'',500,4,'',5300,4,'',1300,4,'',1500,4,'',1300,4,'',5300,4,'',1400,4,'',1500,4,'',1400,4,'',5400,4,'',1500,4,'',1400,4,'',1300,4,'',1300,4,'',5400,4,'',1300,4,'',1400,4,'',1400,4,'',5300,4,'',1200,4,'',1300,4,'',1200,4,'',1200,4,'',5300,4,'',1300,4,'',1400,4,'',2200,4,'',6100,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6500,4,'',2600,4,'',6400,4,'',2500,4,'',6600,4,'',2600,4,'',2600,4,'',7000,4,'',8000,4,''
'22OC24-CPBlock-Saturday-12',302,62500,4,'',2700,4,'',6700,4,'',2600,4,'',6600,4,'',2800,4,'',6600,4,'',2500,4,'',2100,4,'',6200,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',1900,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6200,4,'',2500,4,'',2500,4,'',6400,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,''
'22OC24-CPBlock-Sunday-13',302,82600,4,'',2700,4,'',6900,4,'',2900,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6200,4,'',2100,4,'',6100,4,'',2200,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2000,4,'',2000,4,'',6100,4,'',2700,4,'',6800,4,''
'22DE19-CPBlock-Holiday1-14',601,82400,4,'',10800,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7500,4,'',3700,4,'',7100,4,'',7500,4,'',10300,4,'',10300,4,''
'22DE19-CPBlock-Saturday-12',601,60000,4,'',10600,4,'',3400,4,'',7400,4,'',3400,4,'',7500,4,'',7700,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7500,4,'',3300,4,'',7300,4,'',7400,4,'',3400,4,''
'22DE19-CPBlock-Weekday-11',601,53200,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2500,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2200,4,'',6400,4,'',2300,4,'',6300,4,'',2400,4,'',2300,4,'',6400,4,'',2400,4,'',6300,4,'',2400,4,'',2400,4,'',6300,4,'',2500,4,'',6400,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6200,4,'',1900,4,'',2400,4,'',6200,4,'',1800,4,'',6900,4,'',3300,4,'',7200,4,'',3200,4,'',7300,4,'',3300,4,''
'22DE26-CPBlock-Holiday1-14',601,82400,4,'',10800,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7500,4,'',3700,4,'',7100,4,'',7500,4,'',10300,4,'',10300,4,''
'22DE26-CPBlock-Holiday2-15',601,60000,4,'',10600,4,'',3400,4,'',7400,4,'',3400,4,'',7500,4,'',7700,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7500,4,'',3300,4,'',7300,4,'',7400,4,'',3400,4,''
'22DE26-CPBlock-Saturday-12',601,60000,4,'',10600,4,'',3400,4,'',7400,4,'',3400,4,'',7500,4,'',7700,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7500,4,'',3300,4,'',7300,4,'',7400,4,'',3400,4,''
'22DE26-CPBlock-Weekday-11',601,53200,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2500,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2200,4,'',6400,4,'',2300,4,'',6300,4,'',2400,4,'',2300,4,'',6400,4,'',2400,4,'',6300,4,'',2400,4,'',2400,4,'',6300,4,'',2500,4,'',6400,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6200,4,'',1900,4,'',2400,4,'',6200,4,'',1800,4,'',6900,4,'',3300,4,'',7200,4,'',3200,4,'',7300,4,'',3300,4,''
'22OC24-CPBlock-Saturday-12',601,60000,4,'',10600,4,'',3400,4,'',7400,4,'',3400,4,'',7500,4,'',7700,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7500,4,'',3300,4,'',7300,4,'',7400,4,'',3400,4,''
'22OC24-CPBlock-Sunday-13',601,82400,4,'',10800,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7600,4,'',3600,4,'',7600,4,'',7600,4,'',3600,4,'',7500,4,'',3700,4,'',7100,4,'',7500,4,'',10300,4,'',10300,4,''
'22DE19-CPBlock-Weekday-11',704,25500,4,'',8500,4,'',8600,4,'',7600,4,''
'22DE19-MABlock-Holiday1-24',704,55800,4,'',6700,4,'',2700,4,'',6800,4,'',2700,4,'',6900,4,'',2700,4,'',6700,4,'',2800,4,'',6900,4,'',3000,4,'',6900,4,'',2900,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2900,4,'',6900,4,'',2700,4,'',6900,4,'',2900,4,'',6800,4,'',2800,4,'',6700,4,'',2800,4,'',2700,4,'',6600,4,''
'22DE19-MABlock-Saturday-22',704,53500,4,'',6900,4,'',2900,4,'',6900,4,'',2900,4,'',7000,4,'',2900,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2800,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6400,4,'',2500,4,'',6500,4,'',2200,4,'',2100,4,'',9300,4,'',10000,4,'',9800,4,'',9800,4,'',10000,4,''
'22DE19-MABlock-Weekday-21',704,55100,4,'',5800,4,'',1800,4,'',1800,4,'',6000,4,'',1800,4,'',2000,4,'',6100,4,'',2000,4,'',2100,4,'',5800,4,'',2000,4,'',1900,4,'',1700,4,'',6100,4,'',2200,4,'',6400,4,'',2400,4,'',2500,4,'',6500,4,'',2300,4,'',6500,4,'',2600,4,'',6600,4,'',2600,4,'',2200,4,'',5800,4,'',2300,4,'',1800,4,'',5900,4,'',2100,4,'',3000,4,'',6500,4,'',2100,4,'',6500,4,'',1700,4,'',2000,4,'',6000,4,'',2200,4,'',1200,4,'',1800,4,'',6000,4,'',2300,4,'',6600,4,'',2500,4,'',2600,4,'',6800,4,'',2800,4,'',6900,4,'',2700,4,'',6500,4,'',2700,4,'',6900,4,'',2900,4,'',6400,4,'',3000,4,''
'22DE26-CPBlock-Weekday-11',704,25500,4,'',8500,4,'',8600,4,'',7600,4,''
'22DE26-MABlock-Holiday1-24',704,55800,4,'',6700,4,'',2700,4,'',6800,4,'',2700,4,'',6900,4,'',2700,4,'',6700,4,'',2800,4,'',6900,4,'',3000,4,'',6900,4,'',2900,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2900,4,'',6900,4,'',2700,4,'',6900,4,'',2900,4,'',6800,4,'',2800,4,'',6700,4,'',2800,4,'',2700,4,'',6600,4,''
'22DE26-MABlock-Holiday2-25',704,53500,4,'',6900,4,'',2900,4,'',6900,4,'',2900,4,'',7000,4,'',2900,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2800,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6400,4,'',2500,4,'',6500,4,'',2200,4,'',2100,4,'',9300,4,'',10000,4,'',9800,4,'',9800,4,'',10000,4,''
'22DE26-MABlock-Saturday-22',704,53500,4,'',6900,4,'',2900,4,'',6900,4,'',2900,4,'',7000,4,'',2900,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2800,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6400,4,'',2500,4,'',6500,4,'',2200,4,'',2100,4,'',9300,4,'',10000,4,'',9800,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,''
'22DE26-MABlock-Weekday-21',704,55100,4,'',5800,4,'',1800,4,'',1800,4,'',6000,4,'',1800,4,'',2000,4,'',6100,4,'',2000,4,'',2100,4,'',5800,4,'',2000,4,'',1900,4,'',1700,4,'',6100,4,'',2200,4,'',6400,4,'',2400,4,'',2500,4,'',6500,4,'',2300,4,'',6500,4,'',2600,4,'',6600,4,'',2600,4,'',2200,4,'',5800,4,'',2300,4,'',1800,4,'',5900,4,'',2100,4,'',3000,4,'',6500,4,'',2100,4,'',6500,4,'',1700,4,'',2000,4,'',6000,4,'',2200,4,'',1200,4,'',1800,4,'',6000,4,'',2300,4,'',6600,4,'',2500,4,'',2600,4,'',6800,4,'',2800,4,'',6900,4,'',2700,4,'',6500,4,'',2700,4,'',6900,4,'',2900,4,'',6400,4,'',3000,4,''
'22OC24-MABlock-Saturday-22',704,53500,4,'',6900,4,'',2900,4,'',6900,4,'',2900,4,'',7000,4,'',2900,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2800,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6400,4,'',2500,4,'',6500,4,'',2200,4,'',2100,4,'',9300,4,'',10000,4,'',9800,4,'',9800,4,'',10000,4,''
'22OC24-MABlock-Sunday-23',704,55800,4,'',6700,4,'',2700,4,'',6800,4,'',2700,4,'',6900,4,'',2700,4,'',6700,4,'',2800,4,'',6900,4,'',3000,4,'',6900,4,'',2900,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2900,4,'',6900,4,'',2700,4,'',6900,4,'',2900,4,'',6800,4,'',2800,4,'',6700,4,'',2800,4,'',2700,4,'',6600,4,''
'22DE19-CPBlock-Saturday-12',803,70400,4,'',4000,4,'',7900,4,'',8000,4,'',4100,4,'',8000,4,'',8100,4,'',4000,4,'',8100,4,'',8200,4,'',4200,4,'',8100,4,'',8100,4,'',4100,4,'',8100,4,'',8100,4,'',4000,4,'',8000,4,'',8000,4,'',3500,4,'',7600,4,'',7700,4,'',3700,4,'',7600,4,'',3600,4,'',7600,4,'',7700,4,'',3400,4,''
'22DE19-CPBlock-Weekday-11',803,53500,4,'',2400,4,'',6400,4,'',2700,4,'',6600,4,'',2700,4,'',6900,4,'',3000,4,'',6900,4,'',2900,4,'',6800,4,'',2800,4,'',6800,4,'',2800,4,'',6800,4,'',2800,4,'',2800,4,'',6900,4,'',2800,4,'',6800,4,'',3000,4,'',6600,4,'',500,4,'',200,4,'',1600,4,'',1300,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2700,4,'',6800,4,'',2800,4,'',6800,4,'',3000,4,'',7700,4,'',7700,4,'',3700,4,'',7600,4,'',3700,4,''
'22DE26-CPBlock-Holiday2-15',803,70400,4,'',4000,4,'',7900,4,'',8000,4,'',4100,4,'',8000,4,'',8100,4,'',4000,4,'',8100,4,'',8200,4,'',4200,4,'',8100,4,'',8100,4,'',4100,4,'',8100,4,'',8100,4,'',4000,4,'',8000,4,'',8000,4,'',3500,4,'',7600,4,'',7700,4,'',3700,4,'',7600,4,'',3600,4,'',7600,4,'',7700,4,'',3400,4,''
'22DE26-CPBlock-Saturday-12',803,70400,4,'',4000,4,'',7900,4,'',8000,4,'',4100,4,'',8000,4,'',8100,4,'',4000,4,'',8100,4,'',8200,4,'',4200,4,'',8100,4,'',8100,4,'',4100,4,'',8100,4,'',8100,4,'',4000,4,'',8000,4,'',8000,4,'',3500,4,'',7600,4,'',7700,4,'',3700,4,'',7600,4,'',3600,4,'',7600,4,'',7700,4,'',3400,4,''
'22DE26-CPBlock-Weekday-11',803,53500,4,'',2400,4,'',6400,4,'',2700,4,'',6600,4,'',2700,4,'',6900,4,'',3000,4,'',6900,4,'',2900,4,'',6800,4,'',2800,4,'',6800,4,'',2800,4,'',6800,4,'',2800,4,'',2800,4,'',6900,4,'',2800,4,'',6800,4,'',3000,4,'',6600,4,'',500,4,'',200,4,'',2900,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2700,4,'',6800,4,'',2800,4,'',6800,4,'',3000,4,'',7700,4,'',7700,4,'',3700,4,'',7600,4,'',3700,4,''
'22OC24-CPBlock-Saturday-12',803,70400,4,'',4000,4,'',7900,4,'',8000,4,'',4100,4,'',8000,4,'',8100,4,'',4000,4,'',8100,4,'',8200,4,'',4200,4,'',8100,4,'',8100,4,'',4100,4,'',8100,4,'',8100,4,'',4000,4,'',8000,4,'',8000,4,'',3500,4,'',7600,4,'',7700,4,'',3700,4,'',7600,4,'',3600,4,'',7600,4,'',7700,4,'',3400,4,''
'22DE19-CPBlock-Holiday1-14',901,90900,4,'',4200,4,'',8400,4,'',8500,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4400,4,'',8400,4,'',8400,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,''
'22DE19-CPBlock-Saturday-12',901,73300,4,'',2500,4,'',6400,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2800,4,'',6600,4,'',2600,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6400,4,'',2600,4,'',2400,4,'',6500,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6700,4,''
'22DE19-CPBlock-Weekday-11',901,73300,4,'',2500,4,'',6400,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2800,4,'',6600,4,'',2600,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6400,4,'',2600,4,'',2400,4,'',6500,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6700,4,''
'22DE26-CPBlock-Holiday1-14',901,90900,4,'',4200,4,'',8400,4,'',8500,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4400,4,'',8400,4,'',8400,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,''
'22DE26-CPBlock-Holiday2-15',901,73300,4,'',2500,4,'',6400,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2800,4,'',6600,4,'',2600,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6400,4,'',2600,4,'',2400,4,'',6500,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6700,4,''
'22DE26-CPBlock-Saturday-12',901,73300,4,'',2500,4,'',6400,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2800,4,'',6600,4,'',2600,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6400,4,'',2600,4,'',2400,4,'',6500,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6700,4,''
'22DE26-CPBlock-Weekday-11',901,73300,4,'',2500,4,'',6400,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2800,4,'',6600,4,'',2600,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6400,4,'',2600,4,'',2400,4,'',6500,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6700,4,''
'22OC24-CPBlock-Saturday-12',901,73300,4,'',2500,4,'',6400,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2800,4,'',6600,4,'',2600,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',6400,4,'',2600,4,'',2400,4,'',6500,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6700,4,''
'22OC24-CPBlock-Sunday-13',901,90200,4,'',3600,4,'',7900,4,'',3700,4,'',6500,4,'',2500,4,'',6500,4,'',2600,4,'',6500,4,'',2600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2700,4,'',6600,4,'',2600,4,'',2700,4,'',6600,4,'',2600,4,'',6700,4,'',2400,4,'',6400,4,'',2400,4,'',3100,4,'',7500,4,'',7600,4,'',3600,4,'',7800,4,'',8000,4,'',4000,4,''
'22DE19-CPBlock-Saturday-12',2803,80400,4,'',2100,4,'',2100,4,'',6200,4,'',2200,4,'',2200,4,'',6300,4,'',2300,4,'',6400,4,'',2300,4,'',2300,4,'',6400,4,'',2300,4,'',6500,4,'',2300,4,'',2500,4,'',6400,4,'',2600,4,'',6400,4,'',2600,4,'',2700,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2600,4,'',6500,4,'',2400,4,'',6200,4,'',2300,4,'',2300,4,'',6400,4,'',2300,4,'',6400,4,'',2300,4,'',2400,4,''
'22DE19-CPBlock-Weekday-11',2803,52700,4,'',1700,4,'',5700,4,'',1700,4,'',1800,4,'',1900,4,'',5700,4,'',1700,4,'',1800,4,'',5800,4,'',1700,4,'',1800,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2100,4,'',5600,4,'',1600,4,'',1700,4,'',5600,4,'',1700,4,'',1600,4,'',1600,4,'',5600,4,'',2300,4,'',1200,4,'',5800,4,'',2500,4,'',1100,4,'',6500,4,'',1100,4,'',1700,4,'',2300,4,'',5100,4,'',1600,4,'',1700,4,'',2300,4,'',5100,4,'',1500,4,'',1600,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'22DE26-CPBlock-Holiday2-15',2803,80400,4,'',2100,4,'',2100,4,'',6200,4,'',2200,4,'',2200,4,'',6300,4,'',2300,4,'',6400,4,'',2300,4,'',2300,4,'',6400,4,'',2300,4,'',6500,4,'',2300,4,'',2500,4,'',6400,4,'',2600,4,'',6400,4,'',2600,4,'',2700,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2600,4,'',6500,4,'',2400,4,'',6200,4,'',2300,4,'',2300,4,'',6400,4,'',2300,4,'',6400,4,'',2300,4,'',2400,4,''
'22DE26-CPBlock-Saturday-12',2803,80400,4,'',2100,4,'',2100,4,'',6200,4,'',2200,4,'',2200,4,'',6300,4,'',2300,4,'',6400,4,'',2300,4,'',2300,4,'',6400,4,'',2300,4,'',6500,4,'',2300,4,'',2500,4,'',6400,4,'',2600,4,'',6400,4,'',2600,4,'',2700,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2600,4,'',6500,4,'',2400,4,'',6200,4,'',2300,4,'',2300,4,'',6400,4,'',2300,4,'',6400,4,'',2300,4,'',2400,4,''
'22DE26-CPBlock-Weekday-11',2803,52700,4,'',1700,4,'',5700,4,'',1700,4,'',1800,4,'',1900,4,'',5700,4,'',1700,4,'',1800,4,'',5800,4,'',1700,4,'',1800,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2100,4,'',5600,4,'',1600,4,'',1700,4,'',5600,4,'',1700,4,'',1600,4,'',1600,4,'',5600,4,'',2300,4,'',1200,4,'',5800,4,'',2500,4,'',1100,4,'',6500,4,'',1100,4,'',1700,4,'',2300,4,'',5100,4,'',1600,4,'',1700,4,'',2300,4,'',5100,4,'',1500,4,'',1600,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'22OC24-CPBlock-Saturday-12',2803,80400,4,'',2100,4,'',2100,4,'',6200,4,'',2200,4,'',2200,4,'',6300,4,'',2300,4,'',6400,4,'',2300,4,'',2300,4,'',6400,4,'',2300,4,'',6500,4,'',2300,4,'',2500,4,'',6400,4,'',2600,4,'',6400,4,'',2600,4,'',2700,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2600,4,'',6500,4,'',2400,4,'',6200,4,'',2300,4,'',2300,4,'',6400,4,'',2300,4,'',6400,4,'',2300,4,'',2400,4,''
'22OC24-CPBlock-Sunday-13',2803,82700,4,'',2100,4,'',6200,4,'',2300,4,'',2200,4,'',6500,4,'',2200,4,'',6300,4,'',2400,4,'',2500,4,'',6300,4,'',2500,4,'',6300,4,'',2500,4,'',2600,4,'',6500,4,'',2400,4,'',6500,4,'',2400,4,'',2500,4,'',6300,4,'',2400,4,'',6400,4,'',2300,4,'',2300,4,'',6200,4,'',2400,4,'',6300,4,'',2300,4,'',2500,4,''
'22DE19-CPBlock-Holiday1-14',3401,81400,4,'',8700,4,'',4700,4,'',8700,4,'',9000,4,'',8700,4,'',8900,4,'',4700,4,'',8700,4,'',8700,4,'',8700,4,'',4800,4,'',8700,4,'',8700,4,'',8700,4,'',8500,4,'',4400,4,'',8700,4,'',8600,4,'',8700,4,''
'22DE19-CPBlock-Saturday-12',3401,55700,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3300,4,'',7400,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3200,4,'',7000,4,'',3100,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,''
'22DE19-CPBlock-Weekday-11',3401,51800,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3700,4,'',7300,4,'',7100,4,'',3100,4,'',7000,4,'',3200,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3100,4,'',7100,4,'',3100,4,'',6800,4,'',2900,4,'',6900,4,'',2800,4,'',6600,4,''
'22DE26-CPBlock-Holiday1-14',3401,81400,4,'',8700,4,'',4700,4,'',8700,4,'',9000,4,'',8700,4,'',8900,4,'',4700,4,'',8700,4,'',8700,4,'',8700,4,'',4800,4,'',8700,4,'',8700,4,'',8700,4,'',8500,4,'',4400,4,'',8700,4,'',8600,4,'',8700,4,''
'22DE26-CPBlock-Holiday2-15',3401,55700,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3300,4,'',7400,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3200,4,'',7000,4,'',3100,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,''
'22DE26-CPBlock-Saturday-12',3401,55700,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3300,4,'',7400,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3200,4,'',7000,4,'',3100,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,''
'22DE26-CPBlock-Weekday-11',3401,51800,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3700,4,'',7300,4,'',7100,4,'',3100,4,'',7000,4,'',3200,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3100,4,'',7100,4,'',3100,4,'',6800,4,'',2900,4,'',6900,4,'',2800,4,'',6600,4,''
'22OC24-CPBlock-Saturday-12',3401,55700,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3300,4,'',7400,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3200,4,'',7000,4,'',3100,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,''
'22OC24-CPBlock-Sunday-13',3401,81400,4,'',8700,4,'',4700,4,'',8700,4,'',9000,4,'',8700,4,'',8900,4,'',4700,4,'',8700,4,'',8700,4,'',8700,4,'',4800,4,'',8700,4,'',8700,4,'',8700,4,'',8500,4,'',4400,4,'',8700,4,'',8600,4,'',8700,4,''
'22DE19-CPBlock-Holiday1-14',6104,75300,4,'',6200,4,'',2300,4,'',6700,4,'',2400,4,'',2400,4,'',6500,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6800,4,'',2100,4,'',6000,4,'',2200,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',5800,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',1900,4,'',1900,4,'',5800,4,'',1800,4,'',1900,4,'',5800,4,'',1800,4,'',2200,4,'',7500,4,'',3300,4,'',7500,4,'',7500,4,'',3500,4,''
'22DE19-CPBlock-Saturday-12',6104,64600,4,'',6400,4,'',2400,4,'',2300,4,'',5900,4,'',1700,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',2000,4,'',6100,4,'',2000,4,'',1900,4,'',5900,4,'',1600,4,'',1700,4,'',1600,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',5700,4,'',1700,4,'',1500,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',1500,4,'',5400,4,'',1300,4,'',1400,4,'',2300,4,'',6400,4,'',2400,4,'',6400,4,'',2500,4,'',6500,4,'',2600,4,'',2700,4,''
'22DE19-CPBlock-Weekday-11',6104,41400,4,'',1800,4,'',900,4,'',1500,4,'',5600,4,'',1700,4,'',1600,4,'',5600,4,'',1800,4,'',1600,4,'',1000,4,'',800,4,'',5500,4,'',1600,4,'',1500,4,'',800,4,'',800,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1600,4,'',5500,4,'',1700,4,'',2000,4,'',2000,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2200,4,'',6100,4,'',2100,4,'',1300,4,'',800,4,'',5900,4,'',1800,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5700,4,'',1700,4,'',1400,4,'',1700,4,'',5700,4,'',1700,4,'',1600,4,'',5500,4,'',1700,4,'',1600,4,'',1700,4,'',5700,4,'',1400,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1800,4,''
'22DE26-CPBlock-Holiday1-14',6104,75300,4,'',6200,4,'',2300,4,'',6700,4,'',2400,4,'',2400,4,'',6500,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6800,4,'',2100,4,'',6000,4,'',2200,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',5800,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',1900,4,'',1900,4,'',5800,4,'',1800,4,'',1900,4,'',5800,4,'',1800,4,'',2200,4,'',7500,4,'',3300,4,'',7500,4,'',7500,4,'',3500,4,''
'22DE26-CPBlock-Holiday2-15',6104,64600,4,'',6400,4,'',2400,4,'',2300,4,'',5900,4,'',1700,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',2000,4,'',6100,4,'',2000,4,'',1900,4,'',5900,4,'',1600,4,'',1700,4,'',1600,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',5700,4,'',1700,4,'',1500,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',1500,4,'',5400,4,'',1300,4,'',1400,4,'',2300,4,'',6400,4,'',2400,4,'',6400,4,'',2500,4,'',6500,4,'',2600,4,'',2700,4,''
'22DE26-CPBlock-Saturday-12',6104,64600,4,'',6400,4,'',2400,4,'',2300,4,'',5900,4,'',1700,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',2000,4,'',6100,4,'',2000,4,'',1900,4,'',5900,4,'',1600,4,'',1700,4,'',1600,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',5700,4,'',1700,4,'',1500,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',1500,4,'',5400,4,'',1300,4,'',1400,4,'',2300,4,'',6400,4,'',2400,4,'',6400,4,'',2500,4,'',6500,4,'',2600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,''
'22DE26-CPBlock-Weekday-11',6104,41400,4,'',1800,4,'',900,4,'',1500,4,'',5600,4,'',1700,4,'',1600,4,'',5600,4,'',1800,4,'',1600,4,'',1000,4,'',800,4,'',5500,4,'',1600,4,'',1500,4,'',800,4,'',800,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1600,4,'',5500,4,'',1700,4,'',2000,4,'',2000,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2200,4,'',6100,4,'',2100,4,'',1300,4,'',800,4,'',5900,4,'',1800,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5700,4,'',1700,4,'',1400,4,'',1700,4,'',5700,4,'',1700,4,'',1600,4,'',5500,4,'',1700,4,'',1600,4,'',1700,4,'',5700,4,'',1400,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1800,4,''
'22OC24-CPBlock-Saturday-12',6104,64600,4,'',6400,4,'',2400,4,'',2300,4,'',5900,4,'',1700,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1800,4,'',2000,4,'',6100,4,'',2000,4,'',1900,4,'',5900,4,'',1600,4,'',1700,4,'',1600,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',5700,4,'',1700,4,'',1500,4,'',1700,4,'',5700,4,'',1600,4,'',1600,4,'',1500,4,'',5400,4,'',1300,4,'',1400,4,'',2300,4,'',6400,4,'',2400,4,'',6400,4,'',2500,4,'',6500,4,'',2600,4,'',2700,4,''
'22OC24-CPBlock-Sunday-13',6104,75300,4,'',6200,4,'',2300,4,'',6700,4,'',2400,4,'',2400,4,'',6500,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6800,4,'',2100,4,'',6000,4,'',2200,4,'',2100,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',5800,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',1900,4,'',1900,4,'',5800,4,'',1800,4,'',1900,4,'',5800,4,'',1800,4,'',2200,4,'',7500,4,'',3300,4,'',7500,4,'',7500,4,'',3500,4,''
'22DE19-CPBlock-Holiday1-14',6604,65000,4,'',6000,4,'',2100,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2300,4,'',6200,4,'',2200,4,'',6300,4,'',2200,4,'',2300,4,'',6200,4,'',2100,4,'',2300,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6100,4,'',2100,4,''
'22DE19-CPBlock-Weekday-11',6604,45700,4,'',6400,4,'',1200,4,'',1400,4,'',5600,4,'',1600,4,'',1800,4,'',1300,4,'',5200,4,'',1100,4,'',1200,4,'',800,4,'',1100,4,'',900,4,'',5000,4,'',900,4,'',900,4,'',1000,4,'',1000,4,'',1000,4,'',4900,4,'',1000,4,'',1000,4,'',1000,4,'',800,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',900,4,'',800,4,'',1200,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1300,4,'',1300,4,'',1100,4,'',1200,4,'',4900,4,'',900,4,'',900,4,'',900,4,'',1000,4,'',1000,4,'',800,4,'',4900,4,'',900,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',900,4,'',1000,4,'',900,4,'',1000,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1000,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5200,4,'',1200,4,'',1200,4,'',1700,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,''
'22DE19-MABlock-Saturday-22',6604,62300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2200,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6300,4,'',2300,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2300,4,'',2300,4,'',6300,4,'',2300,4,'',6400,4,'',2700,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6100,4,'',2200,4,'',2400,4,'',6100,4,'',2200,4,'',6100,4,'',2200,4,'',2200,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2200,4,'',2200,4,''
'22DE26-CPBlock-Holiday1-14',6604,65000,4,'',6000,4,'',2100,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2300,4,'',6200,4,'',2200,4,'',6300,4,'',2200,4,'',2300,4,'',6200,4,'',2100,4,'',2300,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6100,4,'',2100,4,''
'22DE26-CPBlock-Weekday-11',6604,45700,4,'',6400,4,'',1200,4,'',1400,4,'',5600,4,'',1600,4,'',1800,4,'',1300,4,'',5200,4,'',1100,4,'',1200,4,'',800,4,'',1100,4,'',900,4,'',5000,4,'',900,4,'',900,4,'',1000,4,'',1000,4,'',1000,4,'',4900,4,'',1000,4,'',1000,4,'',1000,4,'',800,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',900,4,'',800,4,'',1200,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1300,4,'',1300,4,'',1100,4,'',1200,4,'',4900,4,'',900,4,'',900,4,'',900,4,'',1000,4,'',1000,4,'',800,4,'',4900,4,'',900,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',900,4,'',1000,4,'',900,4,'',1000,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1000,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5200,4,'',1200,4,'',1200,4,'',1700,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,''
'22DE26-MABlock-Holiday2-25',6604,62300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2200,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6300,4,'',2300,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2300,4,'',2300,4,'',6300,4,'',2300,4,'',6400,4,'',2700,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6100,4,'',2200,4,'',2400,4,'',6100,4,'',2200,4,'',6100,4,'',2200,4,'',2200,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2200,4,'',2200,4,''
'22DE26-MABlock-Saturday-22',6604,62300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2200,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6300,4,'',2300,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2300,4,'',2300,4,'',6300,4,'',2300,4,'',6400,4,'',2700,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6100,4,'',2200,4,'',2400,4,'',6100,4,'',2200,4,'',6100,4,'',2200,4,'',2200,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6200,4,'',2200,4,''
'22OC24-CPBlock-Sunday-13',6604,65000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',2000,4,'',6100,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',6300,4,'',2200,4,'',2200,4,'',6300,4,'',2200,4,'',2300,4,'',6100,4,'',2100,4,'',2300,4,'',6100,4,'',2200,4,'',6100,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6100,4,'',2100,4,''
'22OC24-MABlock-Saturday-22',6604,62300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2200,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6300,4,'',2300,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2300,4,'',2300,4,'',6300,4,'',2300,4,'',6400,4,'',2700,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6100,4,'',2200,4,'',2400,4,'',6100,4,'',2200,4,'',6100,4,'',2200,4,'',2200,4,'',6100,4,'',2100,4,'',2100,4,'',6000,4,'',2100,4,'',2100,4,'',6100,4,'',2200,4,'',2200,4,''
'22DE19-CPBlock-Weekday-11',10704,61700,4,'',2100,4,'',10500,4,'',6100,4,'',10400,4,'',2100,4,'',10100,4,'',2100,4,'',10300,4,'',6100,4,'',10300,4,'',2100,4,'',10300,4,'',6100,4,'',10400,4,'',2200,4,'',10300,4,'',2300,4,'',10200,4,'',6100,4,'',10000,4,'',2000,4,'',10300,4,'',6100,4,'',10600,4,'',2300,4,''
'22DE19-MABlock-Weekday-21',10704,53300,4,'',2200,4,'',10400,4,'',6200,4,'',10400,4,'',2100,4,'',10200,4,'',6100,4,'',10300,4,'',2100,4,'',10300,4,'',2100,4,'',14300,4,'',2100,4,'',10300,4,'',2100,4,'',10500,4,'',6100,4,'',10500,4,'',2100,4,'',10200,4,'',1900,4,'',10100,4,'',6100,4,'',10400,4,'',2200,4,''
'22DE26-CPBlock-Weekday-11',10704,61700,4,'',2100,4,'',10500,4,'',6100,4,'',10400,4,'',2100,4,'',10100,4,'',2100,4,'',10300,4,'',6100,4,'',10300,4,'',2100,4,'',10300,4,'',6100,4,'',10400,4,'',2200,4,'',10300,4,'',2300,4,'',10200,4,'',6100,4,'',10000,4,'',2000,4,'',10300,4,'',6100,4,'',10600,4,'',2300,4,''
'22DE26-MABlock-Weekday-21',10704,53300,4,'',2200,4,'',10400,4,'',6200,4,'',10400,4,'',2100,4,'',10200,4,'',6100,4,'',10300,4,'',2100,4,'',10300,4,'',2100,4,'',14300,4,'',2100,4,'',10300,4,'',2100,4,'',10500,4,'',6100,4,'',10500,4,'',2100,4,'',10200,4,'',1900,4,'',10100,4,'',6100,4,'',10400,4,'',2200,4,''
'22DE19-CPBlock-Weekday-11',30202,144800,4,''
'22DE19-CPBlock-Weekday-11',31504,153600,4,''
