'21DE20-CPBlock-Holiday1-14',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'21DE20-CPBlock-Holiday1-15',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'21DE20-CPBlock-Saturday-12',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,''
'21DE20-CPBlock-Sunday-13',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'21DE20-CPBlock-Weekday-11',4403,52700,,'',2000,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2000,,'',6000,,'',2200,,'',6500,,'',2200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'21DE20-CPBlock-Weekday-99',4403,52700,,'',2000,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2000,,'',6000,,'',2200,,'',6500,,'',2200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'22JA03-CPBlock-Saturday-12',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22JA03-CPBlock-Sunday-13',4403,75800,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22JA03-CPBlock-Weekday-11',4403,52700,,'',2000,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2000,,'',6000,,'',2200,,'',6500,,'',2200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'21DE20-CPBlock-Saturday-12',4803,54400,,'',7900,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',8000,,''
'21DE20-CPBlock-Sunday-13',4803,83200,,'',7700,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',4100,,''
'21DE20-CPBlock-Weekday-11',4803,54000,,'',6700,,'',2700,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6500,,'',2500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'21DE20-CPBlock-Weekday-99',4803,54000,,'',6700,,'',2700,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6500,,'',2500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'22JA03-CPBlock-Saturday-12',4803,54400,,'',7900,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',8000,,''
'22JA03-CPBlock-Sunday-13',4803,83200,,'',7700,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',4100,,''
'22JA03-CPBlock-Weekday-11',4803,54000,,'',6700,,'',2700,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6500,,'',2500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'21DE20-CPBlock-Weekday-11',5702,61800,,'',2100,,'',2000,,'',5200,,'',3000,,'',1300,,'',6700,,'',1300,,'',2500,,'',5300,,'',2800,,'',1100,,'',6400,,'',1200,,'',2000,,'',6500,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',3200,,'',6300,,'',2000,,'',2600,,'',5500,,'',2200,,'',2900,,'',6600,,'',1800,,'',6700,,'',2200,,'',6900,,'',1200,,'',1700,,'',2500,,'',4700,,'',1800,,'',2600,,'',5500,,'',2800,,''
'21DE20-CPBlock-Weekday-99',5702,61800,,'',2100,,'',2000,,'',5200,,'',3000,,'',1300,,'',6700,,'',1300,,'',2500,,'',5300,,'',2800,,'',1100,,'',6400,,'',1200,,'',2000,,'',6500,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',3200,,'',6300,,'',2000,,'',2600,,'',5500,,'',2200,,'',2900,,'',6600,,'',1800,,'',6700,,'',2200,,'',6900,,'',1200,,'',1700,,'',2500,,'',4700,,'',1800,,'',2600,,'',5500,,'',2800,,''
'21DE20-CPBlock-Weekday-11',9001,60100,,'',1300,,'',3000,,'',5600,,'',3300,,'',1700,,'',7100,,'',1300,,'',8400,,'',4100,,'',8100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',4400,,'',1400,,'',6700,,'',2000,,'',5500,,'',2400,,'',31700,,'',8100,,'',3400,,'',7400,,'',7300,,'',3600,,''
'21DE20-CPBlock-Weekday-99',9001,60100,,'',1300,,'',3000,,'',5600,,'',3300,,'',1700,,'',7100,,'',1300,,'',8400,,'',4100,,'',8100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',4400,,'',1400,,'',6700,,'',2000,,'',5500,,'',2400,,'',31700,,'',8100,,'',3400,,'',7400,,'',7300,,'',3600,,''
'22JA03-CPBlock-Weekday-11',9001,60100,,'',1300,,'',3000,,'',5600,,'',3300,,'',1700,,'',7100,,'',1300,,'',8400,,'',4100,,'',8100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',4400,,'',1400,,'',6700,,'',2000,,'',5500,,'',2400,,'',31700,,'',8100,,'',3400,,'',7400,,'',7300,,'',3600,,''
