'20AP27-CPBlock-Holiday1-74',3902,83700,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20AP27-CPBlock-Saturday-72',3902,75100,,'',10800,,'',9800,,'',6400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',5400,,'',7300,,'',17900,,'',3300,,''
'20AP27-CPBlock-Sunday-73',3902,83700,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20AP27-CPBlock-Weekday-71',3902,43900,,'',8100,,'',10300,,'',2100,,'',6200,,'',4600,,'',15000,,'',2400,,'',9100,,'',10800,,'',2400,,'',8800,,'',11000,,'',6500,,'',9100,,'',11400,,'',2600,,'',6600,,'',4800,,'',15100,,'',2500,,'',2300,,'',7300,,'',10200,,'',7500,,'',3500,,'',10800,,'',7000,,''
'20AP27-MABlock-Holiday1-78',3902,100700,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20AP27-MABlock-Saturday-76',3902,82600,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20AP27-MABlock-Sunday-77',3902,100700,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20AP27-MABlock-Weekday-75',3902,45900,,'',8200,,'',6100,,'',12700,,'',8600,,'',2300,,'',11400,,'',8800,,'',6300,,'',11000,,'',8800,,'',2200,,'',11500,,'',9000,,'',2300,,'',18300,,'',8800,,'',2200,,'',25700,,'',21400,,''
'20MR02-CPBlock-Saturday-52',3902,75100,,'',10800,,'',9800,,'',6400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',5400,,'',7300,,'',17900,,'',3300,,''
'20MR02-CPBlock-Sunday-63',3902,83700,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20MR02-MABlock-Saturday-66',3902,82600,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20MR02-MABlock-Sunday-67',3902,100700,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20AP27-CPBlock-Weekday-71',5702,52200,,'',2100,,'',6000,,'',1800,,'',1700,,'',2000,,'',5900,,'',2100,,'',1700,,'',6200,,'',2200,,'',6300,,'',1900,,'',1900,,'',6000,,'',2500,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',2000,,'',2300,,'',6100,,'',2200,,''