'22DE19-CPBlock-Holiday1-14',602,83900,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7500,,'',10500,,'',10300,,''
'22DE19-CPBlock-Saturday-12',602,61800,,'',10700,,'',3400,,'',7500,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7400,,'',3300,,'',7400,,'',3000,,''
'22DE19-CPBlock-Weekday-11',602,50700,,'',2000,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',6300,,'',2300,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',1800,,'',6800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'22DE26-CPBlock-Holiday1-14',602,83900,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7500,,'',10500,,'',10300,,''
'22DE26-CPBlock-Holiday2-15',602,61800,,'',10700,,'',3400,,'',7500,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7400,,'',3300,,'',7400,,'',3000,,''
'22DE26-CPBlock-Saturday-12',602,61800,,'',10700,,'',3400,,'',7500,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7400,,'',3300,,'',7400,,'',3000,,''
'22DE26-CPBlock-Weekday-11',602,50700,,'',2000,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',6300,,'',2300,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',1800,,'',6800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'22OC24-CPBlock-Saturday-12',602,61800,,'',10700,,'',3400,,'',7500,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7400,,'',3300,,'',7400,,'',3000,,''
'22OC24-CPBlock-Sunday-13',602,83900,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7500,,'',10500,,'',10300,,''
'22DE19-CPBlock-Saturday-12',3803,64700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2400,,'',2800,,'',6800,,'',2700,,'',6800,,''
'22DE19-CPBlock-Weekday-11',3803,44300,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',6300,,'',2000,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2000,,'',2200,,'',6300,,'',2400,,'',7600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,''
'22DE19-MABlock-Holiday1-24',3803,80100,,'',3800,,'',7800,,'',3900,,'',7900,,'',7800,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3800,,'',7800,,''
'22DE26-CPBlock-Holiday2-15',3803,64700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2400,,'',2800,,'',6800,,'',2700,,'',6800,,''
'22DE26-CPBlock-Saturday-12',3803,64700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2400,,'',2800,,'',6800,,'',2700,,'',6800,,''
'22DE26-CPBlock-Weekday-11',3803,44300,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',6300,,'',2000,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2000,,'',2200,,'',6300,,'',2400,,'',7600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,''
'22DE26-MABlock-Holiday1-24',3803,80100,,'',3800,,'',7800,,'',3900,,'',7900,,'',7800,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3800,,'',7800,,''
'22OC24-CPBlock-Saturday-12',3803,64700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2400,,'',2800,,'',6800,,'',2700,,'',6800,,''
'22OC24-MABlock-Sunday-23',3803,80100,,'',3800,,'',7800,,'',3900,,'',7900,,'',7800,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3800,,'',7800,,''
