'22FE21-CPBlock-Holiday1-15',1304,74100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'22FE21-CPBlock-Saturday-53',1304,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',6600,,'',2800,,'',2600,,'',6700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',2700,,'',6200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'22FE21-CPBlock-Sunday-13',1304,74100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'22FE21-CPBlock-Weekday-55',1304,52400,,'',2300,,'',6500,,'',2300,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',1200,,'',900,,'',6100,,'',2100,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7400,,'',3400,,''
'22FE21-CPBlock-Holiday1-15',2601,80100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3900,,''
'22FE21-CPBlock-Saturday-53',2601,53800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'22FE21-CPBlock-Sunday-13',2601,80100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3900,,''
'22FE21-CPBlock-Weekday-55',2601,42700,,'',2000,,'',6000,,'',1500,,'',2200,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',1400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',2400,,'',2400,,'',6300,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'22FE21-CPBlock-Holiday1-15',2904,70100,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'22FE21-CPBlock-Saturday-53',2904,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,''
'22FE21-CPBlock-Sunday-13',2904,70100,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'22FE21-CPBlock-Weekday-55',2904,52700,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,''
