'21DE20-CPBlock-Holiday1-14',1303,63600,,'',8800,,'',8800,,'',8800,,'',5000,,'',9000,,'',9200,,'',9300,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',8800,,'',8900,,'',4900,,'',8900,,'',8900,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,''
'21DE20-CPBlock-Holiday1-15',1303,63600,,'',8800,,'',8800,,'',8800,,'',5000,,'',9000,,'',9200,,'',9300,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',8800,,'',8900,,'',4900,,'',8900,,'',8900,,'',8800,,'',8800,,'',8700,,'',4800,,'',8800,,''
'21DE20-CPBlock-Saturday-12',1303,45400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6300,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,''
'21DE20-CPBlock-Sunday-13',1303,63500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'21DE20-CPBlock-Weekday-11',1303,45200,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2300,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7500,,''
'21DE20-CPBlock-Weekday-99',1303,45200,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2300,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7500,,''
'22JA03-CPBlock-Saturday-12',1303,45400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6300,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,''
'22JA03-CPBlock-Sunday-13',1303,63500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'22JA03-CPBlock-Weekday-11',1303,45200,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2300,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',1300,,'',5300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',1800,,'',500,,'',1300,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7500,,''
'21DE20-CPBlock-Weekday-11',10102,71700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1700,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'21DE20-CPBlock-Weekday-99',10102,71700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1700,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'22JA03-CPBlock-Weekday-11',10102,54900,,'',5800,,'',1800,,'',1800,,'',6600,,'',2100,,'',1900,,'',5900,,'',2100,,'',2200,,'',6200,,'',1900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',4600,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',7000,,'',2000,,'',5800,,'',2200,,'',2400,,'',6200,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5700,,'',1000,,'',2000,,'',1000,,'',900,,'',4900,,'',1400,,'',1900,,'',5900,,'',2500,,'',2500,,'',6500,,''
