'22FE21-CPBlock-Weekday-51',4201,42700,,'',1000,,'',8100,,'',1000,,'',1100,,'',6300,,'',1300,,'',9300,,'',1300,,'',1300,,'',6700,,'',1200,,'',9000,,'',1100,,'',1000,,'',700,,'',1900,,'',5000,,'',4000,,'',1000,,'',900,,'',4900,,'',1900,,'',1000,,'',8000,,'',1000,,'',900,,'',1000,,'',6100,,'',1000,,'',3900,,'',5100,,'',1000,,'',1200,,'',2400,,'',5200,,'',4900,,'',5300,,'',1300,,'',1400,,'',6600,,'',1300,,'',9000,,'',1100,,'',1300,,'',1000,,'',6400,,'',1100,,'',4100,,'',5000,,'',1000,,'',1200,,'',11000,,'',1200,,'',1200,,'',14900,,'',1200,,'',1200,,'',10700,,'',1200,,'',5200,,''
'22FE21-MABlock-Holiday1-24',4201,55400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,''
'22FE21-MABlock-Holiday1-25',4201,55400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,''
'22FE21-MABlock-Saturday-54',4201,41900,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2400,,'',6300,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,''
'22FE21-MABlock-Sunday-23',4201,55400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,''
'22FE21-MABlock-Weekday-52',4201,41600,,'',3100,,'',1000,,'',5100,,'',4200,,'',7700,,'',1400,,'',1400,,'',9200,,'',7900,,'',1200,,'',1400,,'',8700,,'',7100,,'',1000,,'',1000,,'',8800,,'',2900,,'',900,,'',5000,,'',5000,,'',7100,,'',800,,'',1100,,'',9600,,'',7500,,'',1200,,'',1300,,'',10300,,'',8200,,'',1300,,'',1100,,'',9700,,'',7500,,'',900,,'',1100,,'',9300,,'',1200,,'',5200,,'',1200,,'',1100,,'',8700,,'',1100,,'',1200,,'',1200,,'',1100,,'',8700,,'',1100,,'',5200,,'',1100,,'',1000,,'',8600,,'',1200,,'',1100,,'',1100,,''
'22JA03-CPBlock-Weekday-53',4201,41600,,'',1100,,'',1000,,'',8100,,'',3200,,'',5200,,'',1300,,'',9300,,'',3900,,'',5400,,'',1200,,'',9000,,'',3600,,'',1100,,'',5000,,'',4000,,'',7800,,'',900,,'',1000,,'',8000,,'',3900,,'',5100,,'',1000,,'',3900,,'',8600,,'',1100,,'',5200,,'',4900,,'',9100,,'',5500,,'',1300,,'',9000,,'',4500,,'',5300,,'',1100,,'',4100,,''
'22JA03-MABlock-Saturday-22',4201,41900,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2400,,'',6300,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,''
'22JA03-MABlock-Sunday-23',4201,55400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,''
'22JA03-MABlock-Weekday-54',4201,44700,,'',1000,,'',5100,,'',2000,,'',1100,,'',8800,,'',1400,,'',1400,,'',6600,,'',1300,,'',9200,,'',1200,,'',1400,,'',6200,,'',1000,,'',700,,'',7900,,'',1000,,'',1000,,'',2000,,'',900,,'',4900,,'',3900,,'',900,,'',5000,,'',2100,,'',900,,'',1000,,'',8100,,'',800,,'',1100,,'',6100,,'',1000,,'',1200,,'',8800,,'',1200,,'',1300,,'',6500,,'',1300,,'',1400,,'',9300,,'',1300,,'',1100,,'',6300,,'',1300,,'',1000,,'',8600,,'',900,,'',1100,,'',6000,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1100,,''
'22FE21-CPBlock-Weekday-51',10803,54700,,'',7500,,'',8200,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1900,,'',7100,,''
'22FE21-CPBlock-Weekday-51',10804,154700,,'',7100,,'',3000,,'',7000,,'',2000,,'',1900,,'',5800,,'',3000,,'',7000,,'',10000,,''
'22JA03-CPBlock-Weekday-53',10803,54700,,'',7500,,'',8200,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',1900,,'',7100,,''
'22JA03-CPBlock-Weekday-53',10804,154700,,'',7100,,'',3000,,'',7000,,'',2000,,'',1900,,'',5800,,'',3000,,'',7000,,'',10000,,''
