'19DE23-CPBlock-Holiday1-14',2001,75900,,'',7500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7200,,'',3300,,'',7400,,'',3200,,'',7400,,''
'19DE23-CPBlock-Saturday-12',2001,64100,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6700,,''
'19DE23-CPBlock-Sunday-13',2001,75900,,'',7500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7200,,'',3300,,'',7400,,'',3200,,'',7400,,''
'19DE23-CPBlock-Weekday-11',2001,54600,,'',5800,,'',1300,,'',1000,,'',800,,'',1000,,'',1400,,'',6200,,'',1900,,'',1700,,'',4900,,'',900,,'',1000,,'',1600,,'',5900,,'',1100,,'',700,,'',2000,,'',6500,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',1600,,'',5900,,'',2000,,'',1200,,'',5900,,'',2800,,'',1700,,'',5700,,'',1600,,'',1100,,'',1500,,'',5400,,'',1900,,'',2200,,'',800,,'',6000,,'',1600,,'',7000,,'',3000,,'',2600,,'',5900,,'',2400,,'',6300,,'',2600,,'',2200,,'',6400,,'',2500,,''
'19DE23-CPBlock-Weekday-15',2001,54600,,'',5800,,'',1300,,'',1000,,'',800,,'',1000,,'',1400,,'',6200,,'',1900,,'',1700,,'',4900,,'',900,,'',1000,,'',1600,,'',5900,,'',1100,,'',700,,'',2000,,'',6500,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',1600,,'',5900,,'',2000,,'',1200,,'',5900,,'',2800,,'',1700,,'',5700,,'',1600,,'',1100,,'',1500,,'',5400,,'',1900,,'',2200,,'',800,,'',6000,,'',1600,,'',7000,,'',3000,,'',2600,,'',5900,,'',2400,,'',6300,,'',2600,,'',2200,,'',6400,,'',2500,,''
'19DE23-CPBlock-Weekday-16',2001,54600,,'',5800,,'',1300,,'',1000,,'',800,,'',1000,,'',1400,,'',6200,,'',1900,,'',1700,,'',4900,,'',900,,'',1000,,'',1600,,'',5900,,'',1100,,'',700,,'',2000,,'',6500,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',1600,,'',5900,,'',2000,,'',1200,,'',5900,,'',2800,,'',1700,,'',5700,,'',1600,,'',1100,,'',1500,,'',5400,,'',1900,,'',2200,,'',800,,'',6000,,'',1600,,'',7000,,'',3000,,'',2600,,'',5900,,'',2400,,'',6300,,'',2600,,'',2200,,'',6400,,'',2500,,''
'19OC28-CPBlock-Saturday-12',2001,64100,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6700,,''
'19OC28-CPBlock-Sunday-13',2001,75900,,'',7500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7200,,'',3300,,'',7400,,'',3200,,'',7400,,''
'19OC28-CPBlock-Weekday-11',2001,54600,,'',5800,,'',1300,,'',1000,,'',800,,'',1000,,'',1400,,'',6200,,'',1900,,'',1700,,'',4900,,'',900,,'',1000,,'',1600,,'',5900,,'',1100,,'',700,,'',2000,,'',6500,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',1600,,'',5900,,'',2000,,'',1200,,'',5900,,'',2800,,'',1700,,'',5700,,'',1600,,'',1100,,'',1500,,'',5400,,'',1900,,'',2200,,'',800,,'',6000,,'',1600,,'',7000,,'',3000,,'',2600,,'',5900,,'',2400,,'',6300,,'',2600,,'',2200,,'',6400,,'',2500,,''
'19DE23-CPBlock-Holiday1-14',2601,74600,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'19DE23-CPBlock-Saturday-12',2601,60100,,'',2000,,'',1800,,'',6100,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5600,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6000,,'',3800,,''
'19DE23-CPBlock-Sunday-13',2601,74600,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'19DE23-CPBlock-Weekday-11',2601,50800,,'',1800,,'',1900,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1800,,'',1600,,'',5600,,'',1500,,'',1600,,'',1800,,'',6000,,'',2200,,'',6200,,'',2500,,'',2600,,'',6800,,'',2400,,'',6400,,'',2200,,'',2000,,'',6100,,'',2400,,'',2400,,'',6200,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',5600,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6400,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,''
'19DE23-CPBlock-Weekday-15',2601,50800,,'',1800,,'',1900,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1800,,'',1600,,'',5600,,'',1500,,'',1600,,'',1800,,'',6000,,'',2200,,'',6200,,'',2500,,'',2600,,'',6800,,'',2400,,'',6400,,'',2200,,'',2000,,'',6100,,'',2400,,'',2400,,'',6200,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',5600,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6400,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2500,,'',6500,,'',2700,,'',6700,,''
'19DE23-CPBlock-Weekday-16',2601,50800,,'',1800,,'',1900,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1800,,'',1600,,'',5600,,'',1500,,'',1600,,'',1800,,'',6000,,'',2200,,'',6200,,'',2500,,'',2600,,'',6800,,'',2400,,'',6400,,'',2200,,'',2000,,'',6100,,'',2400,,'',2400,,'',6200,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',5600,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6400,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,''
'19OC28-CPBlock-Saturday-12',2601,60100,,'',2000,,'',1800,,'',6100,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5600,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6000,,'',3800,,''
'19OC28-CPBlock-Sunday-13',2601,74600,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'19OC28-CPBlock-Weekday-11',2601,50800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',5600,,'',2000,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1600,,'',5600,,'',1600,,'',2200,,'',6400,,'',2200,,'',2400,,'',6700,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',1200,,'',5400,,'',1900,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',2100,,'',6500,,'',2600,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',2600,,'',6600,,''
'19DE23-CPBlock-Weekday-11',7001,152800,,'',2100,,'',6600,,'',1600,,'',1500,,'',6200,,'',2000,,'',2200,,'',5400,,'',1200,,'',2100,,'',1900,,''
'19DE23-CPBlock-Weekday-15',7001,152800,,'',2100,,'',6600,,'',1600,,'',1500,,'',6200,,'',2000,,'',2200,,'',5400,,'',1200,,'',2100,,'',1900,,''
'19DE23-CPBlock-Weekday-16',7001,152800,,'',2100,,'',6600,,'',1600,,'',1500,,'',6200,,'',2000,,'',2200,,'',5400,,'',1200,,'',2100,,'',1900,,''
'19OC28-CPBlock-Weekday-11',7001,152800,,'',2100,,'',6600,,'',1600,,'',1500,,'',6200,,'',2000,,'',2200,,'',5400,,'',1200,,'',2100,,'',1900,,''