'21SE06-CPBlock-Holiday1-54',901,90400,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',8200,,'',4200,,''
'21SE06-CPBlock-Saturday-12',901,73100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21SE06-CPBlock-Sunday-13',901,90400,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',8200,,'',4200,,''
'21SE06-CPBlock-Weekday-11',901,53300,,'',6900,,'',3100,,'',1100,,'',6600,,'',2000,,'',1900,,'',6100,,'',2000,,'',2700,,'',5500,,'',2200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6600,,'',2100,,'',2000,,'',6200,,'',2200,,'',2200,,'',5900,,'',1800,,'',2100,,'',5700,,'',2100,,'',1700,,'',5700,,'',2100,,'',2100,,'',5600,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'21SE06-CPBlock-Weekday-50',901,53300,,'',6900,,'',3100,,'',1100,,'',6600,,'',2000,,'',1900,,'',6100,,'',2000,,'',2700,,'',5500,,'',2200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6600,,'',2100,,'',2000,,'',6200,,'',2200,,'',2200,,'',5900,,'',1800,,'',2100,,'',5700,,'',2100,,'',1700,,'',5700,,'',2100,,'',2100,,'',5600,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'21SE06-CPBlock-Holiday1-54',2001,73100,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,''
'21SE06-CPBlock-Saturday-12',2001,61200,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,''
'21SE06-CPBlock-Sunday-13',2001,73100,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,''
'21SE06-CPBlock-Weekday-11',2001,45600,,'',6000,,'',2100,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',1100,,'',900,,'',2000,,'',6000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2300,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',2000,,'',5900,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',6000,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,''
'21SE06-CPBlock-Weekday-50',2001,45600,,'',6000,,'',2100,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',1100,,'',900,,'',2000,,'',6000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2300,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',2000,,'',5900,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',6000,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,''
'21SE06-CPBlock-Holiday1-54',6104,82600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2400,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'21SE06-CPBlock-Saturday-12',6104,71000,,'',2100,,'',2100,,'',6000,,'',2100,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2000,,'',1800,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5700,,'',2100,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'21SE06-CPBlock-Sunday-13',6104,82600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2400,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'21SE06-CPBlock-Weekday-11',6104,41100,,'',1800,,'',900,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1800,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1400,,'',5700,,'',1700,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5800,,'',3100,,'',7400,,'',3400,,'',7400,,''
'21SE06-CPBlock-Weekday-50',6104,41100,,'',1800,,'',900,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1200,,'',600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1300,,'',800,,'',5900,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1400,,'',5700,,'',1700,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5800,,'',3100,,'',7400,,'',3400,,'',7400,,''
