'20AP27-CPBlock-Holiday1-74',3902,92200,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20AP27-CPBlock-Saturday-72',3902,83600,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'20AP27-CPBlock-Sunday-73',3902,92200,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20AP27-CPBlock-Weekday-71',3902,52700,,'',8100,,'',10500,,'',2200,,'',6500,,'',4600,,'',10700,,'',6100,,'',9100,,'',10800,,'',2400,,'',8800,,'',11300,,'',7300,,'',10000,,'',12200,,'',2600,,'',6300,,'',7800,,'',5600,,'',6500,,'',2300,,'',7300,,'',10200,,'',3200,,'',7500,,'',10800,,'',7000,,''
'20AP27-MABlock-Holiday1-78',3902,84000,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''
'20AP27-MABlock-Saturday-76',3902,91100,,'',10300,,'',11900,,'',9800,,'',12300,,'',9400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'20AP27-MABlock-Sunday-77',3902,84000,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''
'20AP27-MABlock-Weekday-75',3902,54700,,'',8200,,'',2300,,'',17100,,'',8600,,'',2300,,'',10800,,'',8800,,'',2300,,'',15000,,'',4800,,'',6200,,'',13000,,'',9500,,'',6800,,'',13800,,'',7900,,'',1200,,'',21600,,'',25100,,''
'20MR02-CPBlock-Saturday-52',3902,83600,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'20MR02-CPBlock-Sunday-63',3902,92200,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20MR02-MABlock-Saturday-66',3902,91100,,'',10300,,'',11900,,'',9800,,'',12300,,'',9400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'20MR02-MABlock-Sunday-67',3902,84000,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''