'22DE19-CPBlock-Holiday1-14',301,72300,,'',2700,,'',6700,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6700,,'',2800,,''
'22DE19-CPBlock-Saturday-12',301,54100,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2700,,'',6700,,''
'22DE19-CPBlock-Weekday-11',301,23700,,'',8000,,'',3500,,'',6500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',700,,'',1500,,'',700,,'',4900,,'',1600,,'',1700,,'',400,,'',800,,'',700,,'',4700,,'',1000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',200,,'',6000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',8000,,''
'22DE26-CPBlock-Holiday1-14',301,72300,,'',2700,,'',6700,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6700,,'',2800,,''
'22DE26-CPBlock-Holiday2-15',301,54100,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2700,,'',6700,,''
'22DE26-CPBlock-Saturday-12',301,54100,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'22DE26-CPBlock-Weekday-11',301,23700,,'',8000,,'',3500,,'',6500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',700,,'',1500,,'',700,,'',4900,,'',1600,,'',1700,,'',400,,'',800,,'',700,,'',4700,,'',1000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',200,,'',6000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',8000,,''
'22OC24-CPBlock-Saturday-12',301,54100,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2700,,'',6700,,''
'22OC24-CPBlock-Sunday-13',301,72300,,'',2700,,'',6700,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6700,,'',2800,,''
'22DE19-CPBlock-Holiday1-14',2601,64300,,'',7200,,'',3500,,'',7000,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3400,,'',7900,,''
'22DE19-CPBlock-Saturday-12',2601,52600,,'',1900,,'',1100,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2500,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,''
'22DE26-CPBlock-Holiday1-14',2601,64300,,'',7200,,'',3500,,'',7000,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3400,,'',7900,,''
'22DE26-CPBlock-Holiday2-15',2601,52600,,'',1900,,'',1100,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2500,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,''
'22DE26-CPBlock-Saturday-12',2601,52600,,'',1900,,'',1100,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2500,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22OC24-CPBlock-Saturday-12',2601,52600,,'',1900,,'',1100,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2500,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,''
'22OC24-CPBlock-Sunday-13',2601,64300,,'',7200,,'',3500,,'',7000,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3400,,'',7900,,''
