'20AP27-CPBlock-Saturday-72',3901,65300,,'',10600,,'',14200,,'',10900,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',5400,,'',9700,,'',7300,,'',18000,,'',3200,,''
'20AP27-CPBlock-Sunday-73',3901,72600,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20AP27-CPBlock-Weekday-71',3901,51700,,'',2000,,'',2000,,'',8100,,'',10700,,'',6200,,'',2200,,'',8400,,'',10700,,'',2400,,'',8800,,'',11000,,'',6400,,'',4800,,'',15100,,'',2400,,'',2200,,'',8900,,'',16200,,'',2600,,'',2000,,'',8200,,'',9200,,'',2300,,'',6100,,'',3400,,'',10500,,'',7300,,'',3300,,'',10600,,'',7000,,''
'20AP27-MABlock-Saturday-76',3901,72600,,'',10600,,'',10400,,'',10200,,'',16300,,'',5400,,'',16100,,'',9400,,'',12100,,'',9400,,'',17600,,'',3500,,'',17400,,''
'20AP27-MABlock-Sunday-77',3901,90400,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20AP27-MABlock-Weekday-75',3901,61700,,'',8300,,'',2200,,'',12800,,'',8500,,'',2300,,'',15000,,'',4800,,'',6400,,'',11000,,'',8800,,'',2300,,'',17500,,'',9000,,'',2800,,'',17500,,'',4700,,'',25600,,'',21200,,''
'20JN01-CPBlock-Holiday1-14',3901,72600,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20JN01-CPBlock-Saturday-12',3901,65300,,'',10600,,'',14200,,'',10900,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',5400,,'',9700,,'',7300,,'',18000,,'',3200,,''
'20JN01-CPBlock-Sunday-13',3901,72600,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20JN01-CPBlock-Weekday-11',3901,51700,,'',2000,,'',2000,,'',8100,,'',10700,,'',6200,,'',2200,,'',8400,,'',10700,,'',2400,,'',8800,,'',11000,,'',6400,,'',4800,,'',15100,,'',2400,,'',2200,,'',8900,,'',16200,,'',2600,,'',2000,,'',8200,,'',9200,,'',2300,,'',6100,,'',3400,,'',10500,,'',7300,,'',3300,,'',10600,,'',7000,,''
'20JN01-MABlock-Holiday1-24',3901,90400,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20JN01-MABlock-Saturday-22',3901,72600,,'',10600,,'',10400,,'',10200,,'',16300,,'',5400,,'',16100,,'',9400,,'',12100,,'',9400,,'',17600,,'',3500,,'',17400,,''
'20JN01-MABlock-Sunday-23',3901,90400,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20JN01-MABlock-Weekday-21',3901,61700,,'',8300,,'',2200,,'',12800,,'',8500,,'',2300,,'',15000,,'',4800,,'',6400,,'',11000,,'',8800,,'',2300,,'',17500,,'',9000,,'',2800,,'',17500,,'',4700,,'',25600,,'',21200,,''