'20DE21-CPBlock-Holiday1-74',3902,92400,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20DE21-CPBlock-Saturday-72',3902,83800,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'20DE21-CPBlock-Sunday-73',3902,92400,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3902,53000,,'',2000,,'',6100,,'',2100,,'',2300,,'',6100,,'',2200,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2600,,'',6500,,'',2300,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',7300,,'',3000,,'',7000,,'',2500,,'',6800,,'',2900,,'',6600,,'',2300,,'',2000,,'',5800,,'',2100,,'',1100,,'',2300,,'',6500,,'',2300,,'',7300,,'',3200,,'',7000,,'',3200,,'',7500,,'',7400,,'',3400,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3902,84200,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''
'20DE21-MABlock-Saturday-22',3902,91300,,'',10300,,'',11900,,'',9800,,'',12300,,'',9400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'20DE21-MABlock-Sunday-23',3902,84200,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''
'20OC26-CPBlock-Saturday-68',3902,83800,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'20OC26-CPBlock-Sunday-69',3902,92400,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20OC26-CPBlock-Weekday-64',3902,53000,,'',2000,,'',6100,,'',2100,,'',2300,,'',6100,,'',2200,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2600,,'',6500,,'',2300,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',7300,,'',3000,,'',7000,,'',2500,,'',6800,,'',2900,,'',6600,,'',2300,,'',2000,,'',5800,,'',2100,,'',1100,,'',2300,,'',6500,,'',2300,,'',7300,,'',3200,,'',7000,,'',3200,,'',7500,,'',7400,,'',3400,,'',7000,,''
'20OC26-MABlock-Saturday-22',3902,91300,,'',10300,,'',11900,,'',9800,,'',12300,,'',9400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'20OC26-MABlock-Sunday-23',3902,84200,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''
'20DE21-CPBlock-Saturday-72',9002,54800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20DE21-CPBlock-Weekday-71',9002,51800,,'',2500,,'',5900,,'',1500,,'',2600,,'',1400,,'',7100,,'',1400,,'',7600,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2100,,'',1900,,'',6200,,'',2100,,'',6300,,'',1900,,'',2400,,'',6100,,'',2500,,'',7400,,'',3000,,'',2100,,'',5100,,'',1700,,'',2300,,'',5700,,'',2700,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'20OC26-CPBlock-Saturday-68',9002,54800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20OC26-CPBlock-Weekday-64',9002,51800,,'',2500,,'',5900,,'',1500,,'',2600,,'',1400,,'',7100,,'',1400,,'',7600,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2100,,'',1900,,'',6200,,'',2100,,'',6300,,'',1900,,'',2400,,'',6100,,'',2500,,'',7400,,'',3000,,'',2100,,'',5100,,'',1700,,'',2300,,'',5700,,'',2700,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''