'23OC23-CPBlock-Weekday-11',1802,53800,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,2400,,'',1,6400,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,2500,,'',1,2300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,38600,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,8600,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,9200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,5100,,'',1,5200,,'',1,1200,,'',1,1000,,'',1
'23OC23-MABlock-Weekday-21',1802,63800,,'',1,6400,,'',1,11500,,'',1,2400,,'',1,41300,,'',1,5000,,'',1,1000,,'',1,11800,,'',1,1100,,'',1,1200,,'',1,16700,,'',1,1300,,'',1,1300,,'',1,16700,,'',1,1300,,'',1,1300,,'',1
'23DE25-MABlock-Holiday2-26',3002,70700,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8300,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1
'23OC23-MABlock-Saturday-22',3002,70700,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8300,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1
'23OC23-MABlock-Weekday-21',3002,54200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8300,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8700,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8200,,'',1,8200,,'',1
'23DE25-MABlock-Holiday1-24',4202,61400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
'23DE25-MABlock-Holiday2-26',4202,50000,,'',1,2000,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'23OC23-CPBlock-Weekday-11',4202,41300,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1
'23OC23-MABlock-Saturday-22',4202,50000,,'',1,2000,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'23OC23-MABlock-Sunday-23',4202,61400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1
