'21OC25-CPBlock-Sunday-13',3402,85700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4600,,''
'21SE06-CPBlock-Sunday-13',3402,85700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4600,,''
'21OC25-CPBlock-Saturday-12',3502,51100,,'',10000,,'',3000,,'',6400,,'',10000,,'',3000,,'',7000,,'',10300,,'',3300,,'',7300,,'',10500,,'',3300,,'',7200,,'',10600,,'',7300,,'',3300,,'',10500,,'',7200,,'',3200,,'',10400,,'',7200,,'',3200,,'',10300,,'',7200,,'',7200,,'',5800,,'',7000,,'',3000,,''
'21OC25-CPBlock-Sunday-13',3502,64600,,'',7700,,'',7700,,'',3400,,'',7800,,'',3900,,'',8100,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',7900,,'',8100,,'',3700,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,''
'21OC25-CPBlock-Weekday-11',3502,50700,,'',2000,,'',2000,,'',5500,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1200,,'',1000,,'',1100,,'',5200,,'',1100,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',300,,'',1900,,'',300,,'',5300,,'',1200,,'',500,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1400,,'',600,,'',600,,'',1100,,'',1100,,'',500,,'',4500,,'',1100,,'',700,,'',300,,'',500,,'',1100,,'',900,,'',900,,'',4500,,'',400,,'',900,,'',600,,'',500,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',900,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2300,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,''
'21OC25-MABlock-Saturday-22',3502,54100,,'',19400,,'',20200,,'',20900,,'',21100,,'',25200,,'',20800,,'',20800,,'',20400,,''
'21SE06-CPBlock-Saturday-12',3502,61200,,'',2900,,'',16100,,'',2900,,'',16900,,'',3000,,'',17200,,'',3000,,'',17200,,'',3100,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',2900,,'',16800,,'',2900,,'',12500,,''
'21SE06-CPBlock-Sunday-13',3502,64900,,'',7900,,'',7900,,'',2900,,'',7900,,'',4100,,'',8100,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',4000,,'',7900,,'',7900,,'',3600,,'',7800,,'',7800,,'',3800,,''
'21SE06-CPBlock-Weekday-50',3502,51200,,'',1300,,'',600,,'',1500,,'',300,,'',5200,,'',100,,'',1100,,'',900,,'',1200,,'',1100,,'',1300,,'',5000,,'',1400,,'',600,,'',400,,'',300,,'',1300,,'',1000,,'',5300,,'',1100,,'',1000,,'',900,,'',1200,,'',5000,,'',1300,,'',800,,'',1000,,'',900,,'',1100,,'',4700,,'',1200,,'',700,,'',1200,,'',800,,'',900,,'',1000,,'',4800,,'',1200,,'',1200,,'',600,,'',1300,,'',5200,,'',1500,,'',2000,,'',2200,,'',6100,,'',2100,,'',1600,,'',200,,'',4600,,'',600,,'',1700,,'',200,,'',2000,,'',300,,'',5800,,'',300,,'',1200,,'',800,,'',1300,,'',800,,'',5200,,'',900,,'',1400,,'',700,,'',1200,,'',1000,,'',5000,,'',1100,,'',1300,,'',1000,,'',1100,,'',4700,,'',1300,,'',300,,'',1000,,'',1000,,'',700,,'',1000,,'',500,,'',4700,,'',500,,'',500,,'',600,,'',800,,'',900,,'',1100,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,''
'21SE06-MABlock-Saturday-61',3502,51400,,'',2900,,'',16100,,'',2900,,'',16700,,'',3000,,'',17100,,'',3100,,'',17000,,'',3100,,'',17200,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',16800,,'',3000,,'',12600,,'',6800,,''
