'21DE20-MABlock-Holiday1-24',1103,75200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',2400,,''
'21DE20-MABlock-Holiday1-25',1103,75200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',2400,,''
'21DE20-MABlock-Saturday-22',1103,60700,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,''
'21DE20-MABlock-Sunday-23',1103,75200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',2400,,''
'21DE20-MABlock-Weekday-21',1103,52500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1800,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6000,,'',2100,,'',900,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',1400,,'',5100,,'',1400,,'',1400,,'',1300,,'',5300,,'',1000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1300,,'',1200,,'',1200,,'',5300,,'',1400,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'22JA03-MABlock-Saturday-22',1103,60900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2300,,''
'22JA03-MABlock-Sunday-23',1103,75300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1600,,''
'22JA03-MABlock-Weekday-21',1103,52500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1800,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6000,,'',2100,,'',900,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',1400,,'',5100,,'',1400,,'',1400,,'',1300,,'',5300,,'',1000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1300,,'',1200,,'',1200,,'',5300,,'',1400,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'21DE20-CPBlock-Weekday-11',4201,54200,,'',9700,,'',6100,,'',1000,,'',9000,,'',3000,,'',1000,,'',8800,,'',2600,,'',35000,,'',3700,,'',7600,,'',8300,,'',4400,,'',8800,,'',8200,,'',8900,,'',3800,,'',8600,,'',2800,,''
'21DE20-CPBlock-Weekday-99',4201,54200,,'',9700,,'',6100,,'',1000,,'',9000,,'',3000,,'',1000,,'',8800,,'',2600,,'',35000,,'',3700,,'',7600,,'',8300,,'',4400,,'',8800,,'',8200,,'',8900,,'',3800,,'',8600,,'',2800,,''
'21DE20-MABlock-Holiday1-24',4201,63200,,'',7200,,'',3200,,'',7300,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3200,,'',7500,,'',3400,,'',7000,,'',3300,,'',7400,,'',3600,,'',7500,,''
'21DE20-MABlock-Holiday1-25',4201,63200,,'',7200,,'',3200,,'',7300,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3200,,'',7500,,'',3400,,'',7000,,'',3300,,'',7400,,'',3600,,'',7500,,''
'21DE20-MABlock-Saturday-22',4201,44600,,'',5400,,'',1400,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2100,,'',6100,,'',2300,,'',2200,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2300,,'',2200,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,''
'21DE20-MABlock-Sunday-23',4201,63200,,'',7200,,'',3200,,'',7300,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3200,,'',7500,,'',3400,,'',7000,,'',3300,,'',7400,,'',3600,,'',7500,,''
'21DE20-MABlock-Weekday-21',4201,45500,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',1200,,'',600,,'',500,,'',4900,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',1000,,'',500,,'',400,,'',400,,'',400,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',5000,,'',400,,'',400,,'',400,,'',600,,'',400,,'',600,,'',1000,,'',400,,'',800,,'',4800,,'',500,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',5100,,'',500,,'',600,,'',500,,'',600,,'',400,,'',600,,'',1100,,'',300,,'',600,,'',4400,,'',600,,'',400,,'',600,,'',600,,'',400,,'',1000,,'',400,,'',600,,'',400,,'',600,,'',4600,,'',500,,'',900,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4900,,'',400,,'',500,,'',500,,'',600,,'',400,,'',600,,'',800,,'',400,,'',400,,'',400,,'',4600,,'',500,,'',500,,'',500,,'',400,,'',900,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1000,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'22JA03-CPBlock-Weekday-11',4201,44600,,'',1100,,'',5000,,'',2600,,'',1100,,'',600,,'',600,,'',5200,,'',1300,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',5400,,'',1400,,'',1400,,'',600,,'',700,,'',5200,,'',1400,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',5200,,'',1100,,'',1300,,'',500,,'',500,,'',1100,,'',5800,,'',1000,,'',1000,,'',8000,,'',3800,,'',4900,,'',1000,,'',3500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',500,,'',700,,'',400,,'',500,,'',500,,'',500,,'',5100,,'',1000,,'',1100,,'',500,,'',600,,'',1300,,'',5200,,'',1300,,'',600,,'',500,,'',700,,'',600,,'',600,,'',600,,'',5300,,'',1200,,'',1200,,'',600,,'',700,,'',1300,,'',5400,,'',1200,,'',500,,'',800,,'',700,,'',600,,'',600,,'',4700,,'',1200,,'',1200,,'',1000,,'',600,,'',500,,'',1100,,'',5000,,'',1000,,'',400,,'',600,,'',700,,'',500,,'',500,,'',500,,'',900,,'',5300,,'',1300,,''
'22JA03-MABlock-Saturday-22',4201,44600,,'',5400,,'',1400,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2100,,'',6100,,'',2300,,'',2200,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2300,,'',2200,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,''
'22JA03-MABlock-Sunday-23',4201,62400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,''
'22JA03-MABlock-Weekday-21',4201,51700,,'',1000,,'',1200,,'',6300,,'',1300,,'',9100,,'',1400,,'',1400,,'',6600,,'',1300,,'',9100,,'',1100,,'',1300,,'',2100,,'',1000,,'',4600,,'',3800,,'',1000,,'',5000,,'',2000,,'',900,,'',900,,'',7900,,'',900,,'',1000,,'',6100,,'',1000,,'',1000,,'',8200,,'',800,,'',1300,,'',2300,,'',1200,,'',5200,,'',4900,,'',5200,,'',1300,,'',2500,,'',5300,,'',1400,,'',9100,,'',1200,,'',1000,,'',2200,,'',5200,,'',900,,'',4300,,'',4800,,'',1100,,'',2000,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5100,,'',1100,,''
