'22DE19-CPBlock-Weekday-11',10703,50300,,'',2100,,'',10300,,'',2100,,'',10500,,'',6100,,'',10300,,'',2100,,'',10100,,'',6100,,'',10300,,'',2100,,'',10300,,'',2100,,'',10300,,'',6200,,'',10300,,'',2300,,'',10300,,'',6300,,'',10100,,'',2100,,'',10000,,'',2200,,'',10600,,'',6200,,''
'22DE19-MABlock-Weekday-21',10703,54500,,'',6100,,'',10400,,'',2100,,'',10400,,'',2100,,'',10100,,'',6100,,'',10300,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10400,,'',2100,,'',14500,,'',2100,,'',10500,,'',2000,,'',10200,,'',5900,,'',10400,,'',2200,,'',10700,,'',6300,,''
'22DE26-CPBlock-Weekday-11',10703,50300,,'',2100,,'',10300,,'',2100,,'',10500,,'',6100,,'',10300,,'',2100,,'',10100,,'',6100,,'',10300,,'',2100,,'',10300,,'',2100,,'',10300,,'',6200,,'',10300,,'',2300,,'',10300,,'',6300,,'',10100,,'',2100,,'',10000,,'',2200,,'',10600,,'',6200,,''
'22DE26-MABlock-Weekday-21',10703,54500,,'',6100,,'',10400,,'',2100,,'',10400,,'',2100,,'',10100,,'',6100,,'',10300,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10400,,'',2100,,'',14500,,'',2100,,'',10500,,'',2000,,'',10200,,'',5900,,'',10400,,'',2200,,'',10700,,'',6300,,''
'22DE19-CPBlock-Holiday1-14',10904,74400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'22DE19-CPBlock-Saturday-12',10904,71600,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22DE19-CPBlock-Weekday-11',10904,44600,,'',6000,,'',1200,,'',1400,,'',1100,,'',1100,,'',5000,,'',1100,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1100,,'',1500,,'',5600,,'',1100,,'',1700,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',1300,,'',5700,,'',1600,,'',1000,,'',1700,,'',5600,,'',900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',1300,,'',6000,,'',1800,,'',2000,,'',6000,,'',1400,,'',1300,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,''
'22DE26-CPBlock-Holiday1-14',10904,74400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'22DE26-CPBlock-Holiday2-15',10904,71600,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22DE26-CPBlock-Saturday-12',10904,71600,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22DE26-CPBlock-Weekday-11',10904,44600,,'',6000,,'',1200,,'',1400,,'',1100,,'',1100,,'',5000,,'',1100,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1100,,'',1500,,'',5600,,'',1100,,'',1700,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',1300,,'',5700,,'',1600,,'',1000,,'',1700,,'',5600,,'',900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',1300,,'',6000,,'',1800,,'',2000,,'',6000,,'',1400,,'',1300,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,''
'22OC24-CPBlock-Saturday-12',10904,71600,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',2100,,'',2200,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22OC24-CPBlock-Sunday-13',10904,74400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
