'22DE19-CPBlock-Holiday1-14',902,80300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'22DE19-CPBlock-Saturday-12',902,65500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'22DE19-CPBlock-Weekday-11',902,65500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'22DE26-CPBlock-Holiday1-14',902,80300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'22DE26-CPBlock-Holiday2-15',902,65500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'22DE26-CPBlock-Saturday-12',902,65500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'22DE26-CPBlock-Weekday-11',902,65500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'22OC24-CPBlock-Saturday-12',902,65500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'22OC24-CPBlock-Sunday-13',902,80200,,'',3700,,'',7700,,'',3600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,'',7200,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,''
'22DE19-CPBlock-Holiday1-14',2002,85300,,'',7300,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'22DE19-CPBlock-Saturday-12',2002,73100,,'',2500,,'',6500,,'',2700,,'',6600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6600,,''
'22DE19-CPBlock-Weekday-11',2002,54500,,'',6800,,'',2600,,'',6600,,'',2500,,'',2600,,'',6200,,'',2600,,'',6600,,'',2600,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2900,,'',6500,,'',1600,,'',1400,,'',6400,,'',2400,,'',1300,,'',1400,,'',6500,,'',2500,,'',1200,,'',5300,,'',500,,'',2000,,'',2400,,'',6300,,'',2500,,'',6200,,'',2000,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,''
'22DE26-CPBlock-Holiday1-14',2002,85300,,'',7300,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'22DE26-CPBlock-Holiday2-15',2002,73100,,'',2500,,'',6500,,'',2700,,'',6600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6600,,''
'22DE26-CPBlock-Saturday-12',2002,73100,,'',2500,,'',6500,,'',2700,,'',6600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6600,,''
'22DE26-CPBlock-Weekday-11',2002,54500,,'',6800,,'',2600,,'',6600,,'',2500,,'',2600,,'',6200,,'',2600,,'',6600,,'',2600,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2900,,'',6500,,'',1600,,'',1400,,'',6400,,'',2400,,'',1300,,'',1400,,'',6500,,'',2500,,'',1200,,'',5300,,'',500,,'',2000,,'',2400,,'',6300,,'',2500,,'',6200,,'',2000,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,''
'22OC24-CPBlock-Saturday-12',2002,73100,,'',2500,,'',6500,,'',2700,,'',6600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6600,,''
'22OC24-CPBlock-Sunday-13',2002,85300,,'',7300,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
