'20AU03-CPBlock-Saturday-12',2904,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'20AU03-CPBlock-Sunday-13',2904,65500,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'20AU03-CPBlock-Weekday-11',2904,52200,,'',2400,,'',6100,,'',2700,,'',8800,,'',2500,,'',6400,,'',2400,,'',7300,,'',2400,,'',2700,,'',6300,,'',2500,,'',6400,,'',2600,,'',6500,,'',2500,,'',2600,,'',6400,,'',2600,,'',6400,,'',2800,,'',6600,,'',3000,,'',2200,,'',6900,,'',1200,,'',2400,,'',6000,,'',2600,,'',6400,,'',2600,,'',2300,,'',7200,,'',2700,,'',6300,,'',2300,,'',6800,,'',2500,,'',6500,,'',2600,,'',2300,,'',6700,,'',2500,,'',7400,,'',1500,,'',2500,,'',6500,,''
'20SE07-CPBlock-Holiday1-14',2904,65500,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'20SE07-CPBlock-Saturday-12',2904,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'20SE07-CPBlock-Sunday-13',2904,65500,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'20SE07-CPBlock-Weekday-11',2904,50200,,'',2000,,'',2400,,'',6100,,'',2700,,'',1300,,'',5900,,'',1600,,'',2500,,'',6400,,'',2400,,'',7300,,'',2400,,'',2700,,'',6300,,'',2500,,'',6400,,'',2600,,'',6500,,'',2500,,'',2600,,'',6400,,'',2600,,'',6400,,'',2800,,'',6600,,'',3000,,'',2200,,'',6900,,'',1200,,'',2400,,'',6000,,'',2600,,'',6400,,'',2600,,'',2300,,'',7200,,'',2700,,'',6300,,'',2300,,'',6800,,'',2500,,'',6500,,'',2600,,'',2300,,'',6700,,'',2500,,'',7400,,'',1500,,'',2500,,'',6500,,''
'20AU03-CPBlock-Saturday-12',4804,53800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,''
'20AU03-CPBlock-Sunday-13',4804,82200,,'',7900,,'',4000,,'',7900,,'',3900,,'',8000,,'',8200,,'',7900,,'',3900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7700,,'',7900,,'',3700,,'',7800,,'',7900,,'',3900,,''
'20AU03-CPBlock-Weekday-11',4804,53300,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2400,,'',8100,,'',2000,,'',1900,,'',6200,,'',1900,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',2000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,''
'20SE07-CPBlock-Saturday-12',4804,53800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,''
'20SE07-CPBlock-Sunday-13',4804,82200,,'',7900,,'',4000,,'',7900,,'',3900,,'',8000,,'',8200,,'',7900,,'',3900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7700,,'',7900,,'',3700,,'',7800,,'',7900,,'',3900,,''
'20SE07-CPBlock-Weekday-11',4804,53300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',5800,,'',1900,,'',2500,,'',6700,,'',2700,,'',6800,,'',2700,,'',6600,,'',2700,,'',2700,,'',6800,,'',2400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',1800,,'',6100,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6200,,'',3500,,'',7500,,'',3500,,''