'20SE07-CPBlock-Weekday-11',704,25400,,'',8100,,'',8000,,'',4000,,''
'20SE07-CPBlock-Weekday-81',704,25400,,'',8100,,'',8000,,'',4000,,''
'20SE07-MABlock-Holiday1-24',704,64500,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20SE07-MABlock-Saturday-22',704,53200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20SE07-MABlock-Sunday-23',704,64500,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20SE07-MABlock-Weekday-21',704,53500,,'',1700,,'',5700,,'',1900,,'',1900,,'',5500,,'',2200,,'',2300,,'',6100,,'',2100,,'',1800,,'',6100,,'',2000,,'',1700,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6100,,'',1800,,'',2300,,'',6100,,'',2500,,'',6600,,'',2100,,'',2700,,'',5900,,'',1800,,'',1900,,'',6400,,'',1400,,'',1700,,'',5900,,'',2400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'20SE07-CPBlock-Holiday1-14',3902,84100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20SE07-CPBlock-Saturday-12',3902,75500,,'',14800,,'',9800,,'',2400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20SE07-CPBlock-Sunday-13',3902,84100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20SE07-CPBlock-Weekday-11',3902,44200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6700,,'',2600,,'',6500,,'',2500,,'',2300,,'',6700,,'',2600,,'',6600,,'',2500,,'',6200,,'',2500,,'',2100,,'',6300,,'',2500,,'',6300,,'',3300,,'',7200,,'',3000,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'20SE07-CPBlock-Weekday-81',3902,44200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6700,,'',2600,,'',6500,,'',2500,,'',2300,,'',6700,,'',2600,,'',6600,,'',2500,,'',6200,,'',2500,,'',2100,,'',6300,,'',2500,,'',6300,,'',3300,,'',7200,,'',3000,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'20SE07-MABlock-Holiday1-24',3902,101100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20SE07-MABlock-Saturday-22',3902,83000,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20SE07-MABlock-Sunday-23',3902,101100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20SE07-CPBlock-Weekday-11',4303,53600,,'',2000,,'',6400,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'20SE07-CPBlock-Weekday-81',4303,53600,,'',2000,,'',6400,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'20SE07-CPBlock-Weekday-11',7402,54200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',43300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,''
'20SE07-CPBlock-Weekday-81',7402,54200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',43300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,''