'20MR02-CPBlock-Holiday1-64',2301,75500,,'',6400,,'',2400,,'',6400,,'',2400,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',6300,,'',2200,,'',2400,,'',6600,,'',2200,,'',6400,,'',2600,,'',2200,,'',6500,,'',2300,,'',6400,,'',2400,,''
'20MR02-CPBlock-Holiday1-64',2302,81400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6700,,'',2400,,'',5800,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',6400,,'',2600,,'',2000,,'',6200,,'',2600,,'',2200,,'',6400,,'',2400,,''
'20MR02-CPBlock-Saturday-12',2301,51700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'20MR02-CPBlock-Saturday-12',2302,62600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',2300,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6400,,'',2200,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'20MR02-CPBlock-Saturday-62',2301,51700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'20MR02-CPBlock-Saturday-62',2302,62600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',2300,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6400,,'',2200,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'20MR02-CPBlock-Sunday-13',2301,75500,,'',6400,,'',2400,,'',6400,,'',2400,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',6300,,'',2200,,'',2400,,'',6600,,'',2200,,'',6400,,'',2600,,'',2200,,'',6500,,'',2300,,'',6400,,'',2400,,''
'20MR02-CPBlock-Sunday-13',2302,81400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6700,,'',2400,,'',5800,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',6400,,'',2600,,'',2000,,'',6200,,'',2600,,'',2200,,'',6400,,'',2400,,''
'20MR02-CPBlock-Sunday-63',2301,75500,,'',6400,,'',2400,,'',6400,,'',2400,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',6300,,'',2200,,'',2400,,'',6600,,'',2200,,'',6400,,'',2600,,'',2200,,'',6500,,'',2300,,'',6400,,'',2400,,''
'20MR02-CPBlock-Sunday-63',2302,81400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6700,,'',2400,,'',5800,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',6400,,'',2600,,'',2000,,'',6200,,'',2600,,'',2200,,'',6400,,'',2400,,''
'20MR02-CPBlock-Weekday-11',2301,43300,,'',7300,,'',1000,,'',1700,,'',1100,,'',5800,,'',1300,,'',1600,,'',1100,,'',1100,,'',5100,,'',1700,,'',1600,,'',2000,,'',5100,,'',2100,,'',1300,,'',1500,,'',5500,,'',1300,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',6400,,'',1200,,'',1400,,'',1600,,'',5000,,'',1600,,'',1200,,'',1500,,'',1400,,'',5600,,'',1300,,'',1600,,'',1500,,'',5200,,'',1700,,'',1100,,'',1900,,'',6000,,'',2000,,'',7400,,'',1600,,'',2500,,'',7000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7600,,'',3700,,'',8400,,''
'20MR02-CPBlock-Weekday-11',2302,52900,,'',1100,,'',1500,,'',6400,,'',1000,,'',1500,,'',1200,,'',5800,,'',1700,,'',1700,,'',5500,,'',1300,,'',1600,,'',1500,,'',1200,,'',6000,,'',1700,,'',1200,,'',1100,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',1700,,'',6400,,'',2200,,'',1500,,'',1400,,'',5800,,'',1100,,'',1600,,'',1300,,'',5600,,'',800,,'',1800,,'',1300,,'',5400,,'',1200,,'',1800,,'',1100,,'',5900,,'',1200,,'',1700,,'',1600,,'',6100,,'',1600,,'',2300,,'',7000,,'',2100,,'',6800,,'',2300,,'',1800,,'',7500,,'',3400,,'',7700,,'',8100,,'',4000,,''
'20MR02-CPBlock-Weekday-61',2301,43300,,'',7300,,'',1000,,'',1700,,'',1100,,'',5800,,'',1300,,'',1600,,'',1100,,'',1100,,'',5100,,'',1700,,'',1600,,'',2000,,'',5100,,'',2100,,'',1300,,'',1500,,'',5500,,'',1300,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',6400,,'',1200,,'',1400,,'',1600,,'',5000,,'',1600,,'',1200,,'',1500,,'',1400,,'',5600,,'',1300,,'',1600,,'',1500,,'',5200,,'',1700,,'',1100,,'',1900,,'',6000,,'',2000,,'',7400,,'',1600,,'',2500,,'',7000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7600,,'',3700,,'',8400,,''
'20MR02-CPBlock-Weekday-61',2302,52900,,'',1100,,'',1500,,'',6400,,'',1000,,'',1500,,'',1200,,'',5800,,'',1700,,'',1700,,'',5500,,'',1300,,'',1600,,'',1500,,'',1200,,'',6000,,'',1700,,'',1200,,'',1100,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',1700,,'',6400,,'',2200,,'',1500,,'',1400,,'',5800,,'',1100,,'',1600,,'',1300,,'',5600,,'',800,,'',1800,,'',1300,,'',5400,,'',1200,,'',1800,,'',1100,,'',5900,,'',1200,,'',1700,,'',1600,,'',6100,,'',1600,,'',2300,,'',7000,,'',2100,,'',6800,,'',2300,,'',1800,,'',7500,,'',3400,,'',7700,,'',8100,,'',4000,,''