'22FE21-CPBlock-Holiday1-14',3902,84600,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'22FE21-CPBlock-Holiday1-15',3902,84600,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'22FE21-CPBlock-Saturday-53',3902,73200,,'',6800,,'',3500,,'',10300,,'',6800,,'',2400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',6700,,'',2700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22FE21-CPBlock-Sunday-13',3902,84600,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'22FE21-CPBlock-Weekday-51',3902,63800,,'',1900,,'',25300,,'',1900,,'',21400,,'',26500,,'',22800,,'',28100,,'',22800,,'',21300,,''
'22FE21-MABlock-Holiday1-24',3902,80100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'22FE21-MABlock-Holiday1-25',3902,80100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'22FE21-MABlock-Saturday-54',3902,90800,,'',21500,,'',21900,,'',21500,,'',25400,,''
'22FE21-MABlock-Sunday-23',3902,80100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'22FE21-MABlock-Weekday-52',3902,44800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',9500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',9600,,'',6200,,'',2300,,'',2300,,'',6300,,'',8800,,'',2400,,'',2400,,'',6400,,'',2400,,'',7100,,'',1800,,'',1900,,'',6100,,'',2200,,'',2000,,'',6200,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',8600,,'',6600,,'',3200,,'',7300,,'',10600,,'',3300,,'',7400,,'',10300,,''
'22FE21-CPBlock-Weekday-51',4303,52800,,'',7500,,'',4700,,'',8600,,'',8600,,'',8200,,'',4200,,'',7800,,''
