'22DE19-CPBlock-Weekday-11',8703,155000,,'',7900,,'',8500,,'',4400,,'',8400,,'',8400,,'',7900,,''
'22DE26-CPBlock-Weekday-11',8703,155000,,'',7900,,'',8500,,'',4400,,'',8400,,'',8400,,'',7900,,''
'22DE19-CPBlock-Weekday-11',10704,60400,,'',2100,,'',10500,,'',2100,,'',10400,,'',6100,,'',10100,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10300,,'',2100,,'',10400,,'',6200,,'',10300,,'',2300,,'',10200,,'',6100,,'',10000,,'',2000,,'',10300,,'',2100,,'',10600,,'',6300,,''
'22DE19-MABlock-Weekday-21',10704,52000,,'',2200,,'',10400,,'',6200,,'',10400,,'',2100,,'',10200,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10500,,'',2100,,'',14500,,'',2100,,'',10200,,'',1900,,'',10100,,'',6100,,'',10400,,'',2200,,''
'22DE26-CPBlock-Weekday-11',10704,60400,,'',2100,,'',10500,,'',2100,,'',10400,,'',6100,,'',10100,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10300,,'',2100,,'',10400,,'',6200,,'',10300,,'',2300,,'',10200,,'',6100,,'',10000,,'',2000,,'',10300,,'',2100,,'',10600,,'',6300,,''
'22DE26-MABlock-Weekday-21',10704,52000,,'',2200,,'',10400,,'',6200,,'',10400,,'',2100,,'',10200,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10300,,'',6100,,'',10300,,'',2100,,'',10500,,'',2100,,'',14500,,'',2100,,'',10200,,'',1900,,'',10100,,'',6100,,'',10400,,'',2200,,''
'22DE19-CPBlock-Holiday1-14',10903,83100,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,''
'22DE19-CPBlock-Saturday-12',10903,75700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22DE19-CPBlock-Weekday-11',10903,52900,,'',1900,,'',5900,,'',1900,,'',1700,,'',1500,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5500,,'',1300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',4700,,'',1700,,'',1300,,'',1300,,'',6000,,'',1900,,'',1200,,'',1100,,'',700,,'',4800,,'',800,,'',800,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'22DE26-CPBlock-Holiday1-14',10903,83100,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,''
'22DE26-CPBlock-Holiday2-15',10903,75700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22DE26-CPBlock-Saturday-12',10903,75700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22DE26-CPBlock-Weekday-11',10903,52900,,'',1900,,'',5900,,'',1900,,'',1700,,'',1500,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5500,,'',1300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',4700,,'',1700,,'',1300,,'',1300,,'',6000,,'',1900,,'',1200,,'',1100,,'',700,,'',4800,,'',800,,'',800,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'22OC24-CPBlock-Saturday-12',10903,75700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22OC24-CPBlock-Sunday-13',10903,83100,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,''
