'20AU03-CPBlock-Saturday-12',3901,70000,,'',10600,,'',10200,,'',11000,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',9700,,'',3200,,'',18000,,'',3200,,''
'20AU03-CPBlock-Sunday-13',3901,73300,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20AU03-CPBlock-Weekday-11',3901,52500,,'',2000,,'',6000,,'',4100,,'',10700,,'',6200,,'',2200,,'',8300,,'',10700,,'',2400,,'',8800,,'',11000,,'',6400,,'',8800,,'',11100,,'',2600,,'',6200,,'',4900,,'',16200,,'',2600,,'',1900,,'',8200,,'',9200,,'',2300,,'',6100,,'',3400,,'',10500,,'',7300,,'',3300,,'',14600,,'',3000,,''
'20AU03-MABlock-Saturday-22',3901,73300,,'',10600,,'',10400,,'',10300,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17500,,'',3500,,'',17400,,''
'20AU03-MABlock-Sunday-23',3901,91100,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20AU03-MABlock-Weekday-21',3901,62500,,'',8300,,'',2200,,'',12700,,'',8500,,'',6300,,'',11000,,'',8800,,'',2400,,'',11000,,'',8800,,'',2300,,'',17700,,'',9000,,'',2800,,'',17400,,'',8700,,'',21600,,'',21200,,''
'20SE07-CPBlock-Holiday1-14',3901,73300,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20SE07-CPBlock-Saturday-12',3901,70000,,'',10600,,'',10200,,'',11000,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',9700,,'',3200,,'',18000,,'',3200,,''
'20SE07-CPBlock-Sunday-13',3901,73300,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20SE07-CPBlock-Weekday-11',3901,52500,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2000,,'',6300,,'',2200,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2600,,'',6200,,'',2500,,'',2400,,'',6600,,'',2800,,'',6800,,'',2600,,'',1900,,'',6100,,'',2100,,'',6600,,'',2600,,'',2300,,'',6100,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3000,,''
'20SE07-MABlock-Holiday1-24',3901,91100,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20SE07-MABlock-Saturday-22',3901,73300,,'',10600,,'',10400,,'',10300,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17500,,'',3500,,'',17400,,''
'20SE07-MABlock-Sunday-23',3901,91100,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''