'22FE21-CPBlock-Holiday1-14',204,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1700,,'',1300,,'',1300,,'',5200,,'',1300,,'',1100,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1200,,'',1200,,'',5300,,'',1400,,'',1300,,'',1200,,'',5200,,'',1500,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3200,,''
'22FE21-CPBlock-Holiday1-15',204,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1700,,'',1300,,'',1300,,'',5200,,'',1300,,'',1100,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1200,,'',1200,,'',5300,,'',1400,,'',1300,,'',1200,,'',5200,,'',1500,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3200,,''
'22FE21-CPBlock-Saturday-53',204,51100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1600,,'',1700,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',6000,,'',2100,,'',2000,,'',6100,,'',2200,,'',2200,,'',6400,,'',3300,,'',7400,,'',8100,,'',2700,,''
'22FE21-CPBlock-Sunday-13',204,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1700,,'',1300,,'',1300,,'',5200,,'',1300,,'',1100,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1200,,'',1200,,'',5300,,'',1400,,'',1300,,'',1200,,'',5200,,'',1500,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3200,,''
'22FE21-CPBlock-Weekday-51',204,21000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',600,,'',1000,,'',900,,'',1000,,'',4800,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1500,,'',1800,,'',5700,,'',1900,,'',2000,,'',6000,,''
'22FE21-CPBlock-Holiday1-14',402,90900,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7500,,'',3600,,''
'22FE21-CPBlock-Holiday1-15',402,90900,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7500,,'',3600,,''
'22FE21-CPBlock-Saturday-53',402,72900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3500,,''
'22FE21-CPBlock-Sunday-13',402,90900,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7500,,'',3600,,''
'22FE21-CPBlock-Weekday-51',402,60600,,'',2700,,'',2600,,'',6700,,'',2800,,'',500,,'',6100,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',2900,,'',6700,,'',2800,,'',6800,,'',2600,,'',6600,,'',2700,,'',6700,,'',4800,,'',8800,,''
'22FE21-CPBlock-Holiday1-14',10304,74800,,'',6000,,'',2400,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,''
'22FE21-CPBlock-Holiday1-15',10304,74800,,'',6000,,'',2400,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,''
'22FE21-CPBlock-Saturday-53',10304,51800,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',6100,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'22FE21-CPBlock-Sunday-13',10304,74800,,'',6000,,'',2400,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,''
'22FE21-CPBlock-Weekday-51',10304,55000,,'',6800,,'',2700,,'',6500,,'',1200,,'',2500,,'',1100,,'',6100,,'',1000,,'',2000,,'',1000,,'',4900,,'',1700,,'',1000,,'',1800,,'',4800,,'',1800,,'',1000,,'',1000,,'',2000,,'',5000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',1800,,'',5900,,'',1000,,'',900,,'',2000,,'',6200,,'',2000,,'',2000,,'',5000,,'',1000,,'',1900,,'',900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1000,,'',1700,,'',5600,,'',1500,,'',2000,,'',5600,,'',900,,'',1700,,'',1000,,'',1000,,'',8000,,'',7500,,'',3900,,'',7900,,'',8000,,''
