'23AP24-CPBlock-Holiday1-14',4503,84400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'23AP24-CPBlock-Holiday1-14',4504,81400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1
'23AP24-CPBlock-Saturday-12',4503,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'23AP24-CPBlock-Saturday-12',4504,61200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3000,,'',1
'23AP24-CPBlock-Sunday-13',4503,84400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'23AP24-CPBlock-Sunday-13',4504,81400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1
'23AP24-CPBlock-Weekday-11',4503,51000,,'',1,9300,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,2100,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2900,,'',1,6800,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,7800,,'',1,1900,,'',1,5900,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1
'23AP24-CPBlock-Weekday-11',4504,51000,,'',1,3400,,'',1,6200,,'',1,1800,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,8500,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6400,,'',1,2100,,'',1,2000,,'',1,6300,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,2400,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1
'23FE27-CPBlock-Saturday-12',4503,64200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'23FE27-CPBlock-Saturday-12',4504,61200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3000,,'',1
'23FE27-CPBlock-Sunday-13',4503,84400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'23FE27-CPBlock-Sunday-13',4504,81400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1
'23FE27-CPBlock-Weekday-11',4503,50700,,'',1,10500,,'',1,3700,,'',1,7000,,'',1,3500,,'',1,7400,,'',1,7300,,'',1,3500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1600,,'',1,7200,,'',1,3700,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,1800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1
'23FE27-CPBlock-Weekday-11',4504,50900,,'',1,3200,,'',1,6400,,'',1,3900,,'',1,7600,,'',1,3300,,'',1,7400,,'',1,7700,,'',1,3700,,'',1,7900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,3700,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,1600,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1
'23AP24-CPBlock-Weekday-11',7101,164500,,'',1,7900,,'',1
'23AP24-CPBlock-Weekday-11',7102,80300,,'',1,5100,,'',1
'23FE27-CPBlock-Weekday-11',7101,164500,,'',1,7900,,'',1
'23FE27-CPBlock-Weekday-11',7102,80300,,'',1,5100,,'',1
