'22SE05-CPBlock-Holiday1-14',4504,81400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3200,,''
'22SE05-CPBlock-Holiday1-15',4504,81400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3200,,''
'22SE05-CPBlock-Saturday-12',4504,61200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',7300,,'',3300,,'',6900,,'',3000,,''
'22SE05-CPBlock-Sunday-13',4504,81400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3200,,''
'22SE05-CPBlock-Weekday-11',4504,51000,,'',3200,,'',6400,,'',3900,,'',7600,,'',3300,,'',7400,,'',7700,,'',3700,,'',7900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3700,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7300,,'',1600,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,''
'22SE05-CPBlock-Weekday-16',4504,51000,,'',3200,,'',6400,,'',3900,,'',7600,,'',3300,,'',7400,,'',7700,,'',3700,,'',7900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3700,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7300,,'',1600,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,''
'22SE05-CPBlock-Weekday-11',7101,164600,,'',7900,,''
'22SE05-CPBlock-Weekday-11',7102,80300,,'',5100,,''
'22SE05-CPBlock-Weekday-16',7101,164600,,'',7900,,''
'22SE05-CPBlock-Weekday-16',7102,80300,,'',5100,,''
