'21OC25-CPBlock-Weekday-11',703,22000,,'',8500,,'',3800,,'',7500,,'',8700,,''
'21OC25-MABlock-Saturday-22',703,50300,,'',3800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',8000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21OC25-MABlock-Sunday-23',703,54000,,'',7700,,'',3800,,'',7900,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',3800,,'',7600,,'',3600,,'',7400,,'',7500,,''
'21OC25-MABlock-Weekday-21',703,54700,,'',6200,,'',2000,,'',1900,,'',5600,,'',2300,,'',2100,,'',5900,,'',2000,,'',2100,,'',6400,,'',1800,,'',1300,,'',5900,,'',1900,,'',1300,,'',2100,,'',6300,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2700,,'',6600,,'',2400,,'',2300,,'',6100,,'',2000,,'',2300,,'',6200,,'',2300,,'',6500,,'',2100,,'',2300,,'',5600,,'',1700,,'',1900,,'',6200,,'',2200,,'',2500,,'',6400,,'',2300,,'',6300,,'',2900,,'',6700,,'',2700,,'',3100,,'',6400,,'',2800,,'',7000,,'',2000,,''
'21SE06-CPBlock-Weekday-50',703,22000,,'',8500,,'',3800,,'',7500,,'',8700,,''
'21SE06-MABlock-Saturday-61',703,50300,,'',3800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',8000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21SE06-MABlock-Sunday-23',703,54000,,'',7700,,'',3800,,'',7900,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',3800,,'',7600,,'',3600,,'',7400,,'',7500,,''
'21SE06-MABlock-Weekday-60',703,54700,,'',6200,,'',2000,,'',1900,,'',5600,,'',2300,,'',2100,,'',5900,,'',2000,,'',2100,,'',6400,,'',1800,,'',1300,,'',5900,,'',1900,,'',1300,,'',2100,,'',6300,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2700,,'',6600,,'',2400,,'',2300,,'',6100,,'',2000,,'',2300,,'',6200,,'',2300,,'',6500,,'',2100,,'',2300,,'',5600,,'',1700,,'',1900,,'',6200,,'',2200,,'',2500,,'',6400,,'',2300,,'',6300,,'',2900,,'',6700,,'',2700,,'',3100,,'',6400,,'',2800,,'',7000,,'',2000,,''
'21OC25-MABlock-Weekday-21',2403,53900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',43700,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,''
'21SE06-MABlock-Weekday-60',2403,53900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',43700,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,''
'21OC25-CPBlock-Weekday-11',10703,51800,,'',2100,,'',16500,,'',1900,,'',8000,,'',9900,,'',1900,,'',7900,,'',5700,,'',6000,,'',4200,,'',8200,,'',6100,,'',4200,,'',8100,,'',2200,,'',9600,,'',7800,,'',2000,,'',10100,,'',8000,,'',1900,,'',9700,,'',7900,,'',10100,,'',4000,,'',10000,,''
'21OC25-MABlock-Weekday-21',10703,60000,,'',2400,,'',2000,,'',10000,,'',7900,,'',1900,,'',9800,,'',7900,,'',1900,,'',10000,,'',8200,,'',10300,,'',8200,,'',10200,,'',1800,,'',7700,,'',10000,,'',2000,,'',8000,,'',9800,,'',1900,,'',3700,,'',8200,,'',2000,,'',8000,,'',8000,,'',2000,,'',8000,,''
'21SE06-CPBlock-Weekday-50',10703,51800,,'',2100,,'',16500,,'',1900,,'',8000,,'',9900,,'',1900,,'',7900,,'',5700,,'',6000,,'',4200,,'',8200,,'',6100,,'',4200,,'',8100,,'',2200,,'',9600,,'',7800,,'',2000,,'',10100,,'',8000,,'',1900,,'',9700,,'',7900,,'',10100,,'',4000,,'',10000,,''
'21SE06-MABlock-Weekday-60',10703,60000,,'',2400,,'',2000,,'',10000,,'',7900,,'',1900,,'',9800,,'',7900,,'',1900,,'',10000,,'',8200,,'',10300,,'',8200,,'',10200,,'',1800,,'',7700,,'',10000,,'',2000,,'',8000,,'',9800,,'',1900,,'',3700,,'',8200,,'',2000,,'',8000,,'',8000,,'',2000,,'',8000,,''
