'20DE21-CPBlock-Holiday1-74',102,81100,,'',3500,,'',7900,,'',7800,,'',4600,,'',8100,,'',8400,,'',4500,,'',8400,,'',8400,,'',8500,,'',4300,,'',7900,,'',8900,,'',8400,,'',4200,,'',8100,,'',8300,,''
'20DE21-CPBlock-Saturday-72',102,90700,,'',2900,,'',2300,,'',6900,,'',2700,,'',6500,,'',2700,,'',6500,,'',3000,,'',6600,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2600,,'',6500,,'',2400,,'',6700,,'',2500,,'',2800,,'',6400,,'',2600,,'',6600,,'',2400,,'',6900,,'',2500,,'',2400,,'',6300,,'',3100,,'',8200,,'',8500,,'',4500,,'',17000,,'',8500,,''
'20DE21-CPBlock-Sunday-73',102,81400,,'',2500,,'',6900,,'',3000,,'',7200,,'',3400,,'',7000,,'',3300,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7300,,'',3600,,'',6900,,'',3200,,'',7300,,'',3300,,'',6900,,'',2700,,'',6800,,''
'20DE21-CPBlock-Weekday-71',102,55300,,'',6700,,'',2500,,'',6600,,'',2200,,'',2500,,'',6400,,'',2500,,'',6200,,'',2600,,'',2100,,'',6400,,'',2200,,'',5900,,'',1900,,'',2200,,'',1100,,'',8100,,'',7400,,'',4100,,'',7800,,'',7800,,'',2800,,'',2500,,'',6400,,'',600,,'',1900,,'',200,,'',6300,,'',2500,,'',6600,,'',1600,,'',900,,'',1400,,'',500,,'',500,,'',5400,,'',2000,,'',1400,,'',400,,'',6600,,'',2600,,'',6800,,'',3000,,'',7300,,'',3600,,'',7900,,'',3300,,''
'21JA04-CPBlock-Holiday1-68',102,74600,,'',7200,,'',3500,,'',7400,,'',7800,,'',4300,,'',8000,,'',7800,,'',4300,,'',8100,,'',8100,,'',4000,,'',8300,,'',7900,,'',4300,,'',8000,,'',8200,,'',4100,,'',7300,,'',7600,,'',3600,,''
'21JA04-CPBlock-Saturday-66',102,91200,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7400,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',6700,,'',2500,,'',6600,,'',2800,,'',6600,,'',1200,,'',2400,,'',1200,,'',6700,,'',1200,,'',8100,,'',4100,,'',8200,,'',8100,,'',8200,,''
'21JA04-CPBlock-Sunday-67',102,74600,,'',7200,,'',3500,,'',7600,,'',7600,,'',4300,,'',7700,,'',8100,,'',4300,,'',8100,,'',8100,,'',4000,,'',8300,,'',7900,,'',4300,,'',8000,,'',8200,,'',4100,,'',7300,,'',7600,,'',3600,,''
'21JA04-CPBlock-Weekday-65',102,55100,,'',6900,,'',2700,,'',6400,,'',2400,,'',6500,,'',2300,,'',2300,,'',6100,,'',2000,,'',2300,,'',6400,,'',2300,,'',6600,,'',1400,,'',4100,,'',8100,,'',8200,,'',8200,,'',4400,,'',7000,,'',2200,,'',6700,,'',2600,,'',2400,,'',6400,,'',2400,,'',6600,,'',900,,'',1900,,'',400,,'',1000,,'',600,,'',6100,,'',1600,,'',400,,'',6200,,'',2000,,'',2000,,'',6000,,'',1800,,'',1000,,'',2600,,'',7400,,'',7400,,'',3100,,'',7200,,''
'20DE21-CPBlock-Saturday-72',10102,71600,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2000,,'',2000,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5900,,'',1100,,'',1800,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5700,,'',1700,,'',1400,,'',1400,,'',5100,,'',1400,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'20DE21-CPBlock-Weekday-71',10102,71400,,'',2300,,'',1600,,'',5800,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1700,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1700,,'',1700,,'',5200,,'',900,,'',1500,,'',1500,,'',1000,,'',5600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1400,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,''
'21JA04-CPBlock-Saturday-66',10102,71200,,'',2000,,'',1800,,'',5900,,'',1800,,'',1600,,'',5700,,'',1800,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1800,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5600,,'',1400,,'',1700,,'',1800,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'21JA04-CPBlock-Weekday-65',10102,65800,,'',5900,,'',2400,,'',6400,,'',2000,,'',2200,,'',5900,,'',1900,,'',800,,'',800,,'',1300,,'',4800,,'',700,,'',1000,,'',900,,'',1000,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1300,,'',5500,,'',1600,,'',2700,,'',1200,,'',6400,,'',2300,,'',1000,,'',5900,,'',2100,,'',1900,,'',6100,,'',2300,,'',6200,,'',2000,,'',1800,,'',1900,,'',5800,,'',1700,,'',1800,,'',5500,,'',1600,,'',1900,,'',1000,,'',5500,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,''
'20DE21-CPBlock-Weekday-71',11004,50100,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5800,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5800,,'',1800,,'',1600,,'',1500,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1800,,'',6100,,'',2200,,'',1900,,'',6000,,'',2200,,'',1600,,''
'21JA04-CPBlock-Weekday-65',11004,50100,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5800,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5800,,'',1800,,'',1600,,'',1500,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1800,,'',6100,,'',2200,,'',1900,,'',6000,,'',2200,,'',1600,,''