'22SE05-CPBlock-Holiday1-14',1303,63000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'22SE05-CPBlock-Holiday1-15',1303,63000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'22SE05-CPBlock-Saturday-12',1303,44900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',2300,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,''
'22SE05-CPBlock-Sunday-13',1303,63000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'22SE05-CPBlock-Weekday-11',1303,44500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2300,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',1800,,'',500,,'',1300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7500,,''
'22SE05-CPBlock-Weekday-16',1303,44500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2300,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',1800,,'',500,,'',1300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7500,,''
'22SE05-CPBlock-Holiday1-14',2903,71900,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,''
'22SE05-CPBlock-Holiday1-15',2903,71900,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,''
'22SE05-CPBlock-Saturday-12',2903,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22SE05-CPBlock-Sunday-13',2903,71900,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,''
'22SE05-CPBlock-Weekday-11',2903,50600,,'',4100,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3300,,'',300,,'',7600,,'',7600,,'',3600,,'',7400,,'',3100,,'',7600,,'',3600,,'',7500,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3800,,'',8000,,''
'22SE05-CPBlock-Weekday-16',2903,50600,,'',4100,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3300,,'',300,,'',7600,,'',7600,,'',3600,,'',7400,,'',3100,,'',7600,,'',3600,,'',7500,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3800,,'',8000,,''
'22SE05-CPBlock-Weekday-11',11003,52700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'22SE05-CPBlock-Weekday-16',11003,52700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
