'22DE19-CPBlock-Holiday1-14',3901,75500,,'',8500,,'',17100,,'',4700,,'',17000,,'',8600,,'',13000,,'',8500,,'',12800,,'',8500,,'',16900,,'',4500,,''
'22DE19-CPBlock-Saturday-12',3901,64500,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',14500,,'',2800,,'',6800,,'',2800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',6700,,'',2700,,'',2700,,'',9300,,'',6900,,'',3300,,'',7200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22DE19-MABlock-Holiday1-24',3901,71000,,'',21500,,'',21800,,'',21600,,'',25400,,'',21400,,'',21300,,''
'22DE19-MABlock-Saturday-22',3901,82000,,'',21600,,'',21900,,'',25500,,'',21500,,''
'22DE19-MABlock-Weekday-21',3901,44700,,'',9400,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2200,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2200,,'',6000,,'',1900,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'22DE26-CPBlock-Holiday1-14',3901,75500,,'',8500,,'',17100,,'',4700,,'',17000,,'',8600,,'',13000,,'',8500,,'',12800,,'',8500,,'',16900,,'',4500,,''
'22DE26-CPBlock-Holiday2-15',3901,64500,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',14500,,'',2800,,'',6800,,'',2800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',6700,,'',2700,,'',2700,,'',9300,,'',6900,,'',3300,,'',7200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22DE26-CPBlock-Saturday-12',3901,64500,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',14500,,'',2800,,'',6800,,'',2800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',6700,,'',2700,,'',2700,,'',9300,,'',6900,,'',3300,,'',7200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22DE26-MABlock-Holiday1-24',3901,71000,,'',21500,,'',21800,,'',21600,,'',25400,,'',21400,,'',21300,,''
'22DE26-MABlock-Holiday2-25',3901,82000,,'',21600,,'',21900,,'',25500,,'',21500,,''
'22DE26-MABlock-Saturday-22',3901,82000,,'',21600,,'',21900,,'',25500,,'',21500,,''
'22DE26-MABlock-Weekday-21',3901,44700,,'',9400,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2200,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2200,,'',6000,,'',1900,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'22OC24-CPBlock-Saturday-12',3901,64500,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',14500,,'',2800,,'',6800,,'',2800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',6700,,'',2700,,'',2700,,'',9300,,'',6900,,'',3300,,'',7200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22OC24-CPBlock-Sunday-13',3901,75500,,'',8500,,'',17100,,'',4700,,'',17000,,'',8600,,'',13000,,'',8500,,'',12800,,'',8500,,'',16900,,'',4500,,''
'22OC24-MABlock-Saturday-22',3901,82000,,'',21600,,'',21900,,'',25500,,'',21500,,''
'22OC24-MABlock-Sunday-23',3901,71000,,'',21500,,'',21800,,'',21600,,'',25400,,'',21400,,'',21300,,''
