'20OC26-CPBlock-Saturday-12',1003,72900,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'20OC26-CPBlock-Sunday-13',1003,85700,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20OC26-CPBlock-Weekday-11',1003,60600,,'',1800,,'',2100,,'',6000,,'',2600,,'',2300,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',6100,,'',2100,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6600,,'',2500,,'',6700,,'',2700,,'',6500,,'',1800,,'',1700,,'',6000,,'',2000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',6000,,'',1700,,'',1700,,'',5900,,'',1800,,'',2200,,'',6300,,'',2300,,'',2100,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2700,,'',2700,,'',6700,,''
'20SE07-CPBlock-Saturday-12',1003,72900,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'20SE07-CPBlock-Sunday-13',1003,85700,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20SE07-CPBlock-Weekday-81',1003,60600,,'',1800,,'',2100,,'',6000,,'',2600,,'',2300,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',6100,,'',2100,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6600,,'',2500,,'',6700,,'',2700,,'',6500,,'',1800,,'',1700,,'',6000,,'',2000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',6000,,'',1700,,'',1700,,'',5900,,'',1800,,'',2200,,'',6300,,'',2300,,'',2100,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2700,,'',2700,,'',6700,,''
'20OC26-CPBlock-Saturday-12',1303,52500,,'',3000,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7400,,'',3400,,'',6700,,'',2300,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7100,,'',2100,,'',2600,,'',6600,,'',2600,,'',6600,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'20OC26-CPBlock-Sunday-13',1303,70600,,'',3300,,'',7300,,'',3600,,'',7200,,'',3300,,'',7200,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3500,,'',7700,,'',3000,,'',7100,,'',3500,,'',7600,,'',7000,,'',3000,,'',7500,,'',2900,,'',7300,,'',3900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3100,,'',7500,,'',3400,,'',7600,,'',3200,,'',8000,,'',7000,,''
'20OC26-CPBlock-Weekday-11',1303,52700,,'',7300,,'',2500,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',600,,'',2000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2700,,'',5100,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1600,,'',2100,,'',5700,,'',1600,,'',1600,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3700,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'20SE07-CPBlock-Saturday-12',1303,52500,,'',3000,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7400,,'',3400,,'',6700,,'',2300,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7100,,'',2100,,'',2600,,'',6600,,'',2600,,'',6600,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'20SE07-CPBlock-Sunday-13',1303,70600,,'',3300,,'',7300,,'',3600,,'',7200,,'',3300,,'',7200,,'',7800,,'',3000,,'',7100,,'',3500,,'',7200,,'',3500,,'',7700,,'',3000,,'',7100,,'',3500,,'',7600,,'',7000,,'',3000,,'',7500,,'',2900,,'',7300,,'',3900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3100,,'',7500,,'',3400,,'',7600,,'',3200,,'',8000,,'',7000,,''
'20SE07-CPBlock-Weekday-81',1303,52700,,'',7300,,'',2500,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2700,,'',5100,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1600,,'',2100,,'',5700,,'',1600,,'',1600,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3700,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'20OC26-CPBlock-Saturday-12',3803,72200,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6200,,'',2100,,'',2000,,'',6200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,''
'20OC26-CPBlock-Sunday-13',3803,83500,,'',18300,,'',18300,,'',14800,,'',18800,,'',18800,,'',18400,,'',14200,,''
'20OC26-CPBlock-Weekday-11',3803,51900,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',6000,,'',2000,,'',2300,,'',6200,,'',2500,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',6700,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',2400,,'',6100,,'',2300,,'',6100,,'',2300,,'',2400,,'',6500,,'',2100,,'',1900,,'',6400,,'',3100,,'',6400,,'',2400,,'',7500,,'',3600,,'',7700,,'',7700,,'',3700,,'',7400,,'',3700,,''
'20OC26-MABlock-Sunday-23',3803,91000,,'',3500,,'',10700,,'',7500,,'',11100,,'',7500,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3300,,'',11000,,'',7400,,''
'20SE07-CPBlock-Saturday-12',3803,72200,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6200,,'',2100,,'',2000,,'',6200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,''
'20SE07-CPBlock-Sunday-13',3803,83500,,'',18300,,'',18300,,'',14800,,'',18800,,'',18800,,'',18400,,'',14200,,''
'20SE07-CPBlock-Weekday-81',3803,51900,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',6000,,'',2000,,'',2300,,'',6200,,'',2500,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',6700,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',2400,,'',6100,,'',2300,,'',6100,,'',2300,,'',2400,,'',6500,,'',2100,,'',1900,,'',6400,,'',3100,,'',6400,,'',2400,,'',7500,,'',3600,,'',7700,,'',7700,,'',3700,,'',7400,,'',3700,,''
'20SE07-MABlock-Sunday-23',3803,91000,,'',3500,,'',10700,,'',7500,,'',11100,,'',7500,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3300,,'',11000,,'',7400,,''
'20OC26-CPBlock-Saturday-12',3902,84300,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',5300,,'',9300,,'',7200,,'',17900,,'',3300,,''
'20OC26-CPBlock-Sunday-13',3902,92800,,'',8600,,'',13100,,'',8500,,'',17200,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',12700,,'',8500,,''
'20OC26-CPBlock-Weekday-11',3902,53500,,'',2000,,'',6100,,'',2100,,'',6300,,'',2100,,'',2200,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2100,,'',2600,,'',6500,,'',2300,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',7300,,'',3000,,'',7000,,'',2500,,'',6800,,'',2900,,'',6600,,'',2300,,'',2000,,'',5800,,'',2100,,'',1100,,'',6300,,'',2500,,'',2300,,'',7300,,'',3200,,'',6900,,'',3200,,'',7500,,'',7400,,'',3400,,'',7000,,''
'20OC26-MABlock-Saturday-22',3902,91800,,'',10300,,'',11900,,'',9800,,'',16300,,'',5400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'20OC26-MABlock-Sunday-23',3902,84600,,'',25400,,'',21700,,'',21500,,'',21500,,'',25400,,'',21300,,''
'20SE07-CPBlock-Saturday-12',3902,84300,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',5300,,'',9300,,'',7200,,'',17900,,'',3300,,''
'20SE07-CPBlock-Sunday-13',3902,92800,,'',8600,,'',13100,,'',8500,,'',17200,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',12700,,'',8500,,''
'20SE07-CPBlock-Weekday-81',3902,53500,,'',2000,,'',6100,,'',2100,,'',6300,,'',2100,,'',2200,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2100,,'',2600,,'',6500,,'',2300,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',7300,,'',3000,,'',7000,,'',2500,,'',6800,,'',2900,,'',6600,,'',2300,,'',2000,,'',5800,,'',2100,,'',1100,,'',6300,,'',2500,,'',2300,,'',7300,,'',3200,,'',6900,,'',3200,,'',7500,,'',7400,,'',3400,,'',7000,,''
'20SE07-MABlock-Saturday-22',3902,91800,,'',10300,,'',11900,,'',9800,,'',16300,,'',5400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'20SE07-MABlock-Sunday-23',3902,84600,,'',25400,,'',21700,,'',21500,,'',21500,,'',25400,,'',21300,,''
'20OC26-MABlock-Saturday-22',4202,53500,,'',8600,,'',2400,,'',6500,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2300,,'',2400,,'',6900,,'',3400,,'',7700,,'',7000,,'',3200,,''
'20OC26-MABlock-Sunday-23',4202,75200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',7400,,'',3600,,'',7400,,'',2400,,'',7300,,'',3800,,''
'20OC26-MABlock-Weekday-21',4202,52300,,'',1000,,'',1000,,'',1300,,'',5200,,'',1400,,'',1200,,'',1000,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1000,,'',1300,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1700,,'',1900,,'',1900,,'',6000,,'',1900,,'',2200,,'',6100,,'',2000,,'',2100,,'',5700,,'',1000,,'',1200,,'',1400,,'',5700,,'',1200,,'',1300,,'',1200,,'',1300,,'',5600,,'',1300,,'',1300,,'',1500,,'',4900,,'',1100,,'',1300,,'',1000,,'',1300,,'',4900,,'',1200,,'',1300,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,''
'20SE07-MABlock-Saturday-22',4202,53500,,'',8600,,'',2400,,'',6500,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2300,,'',2400,,'',6900,,'',3400,,'',7700,,'',7000,,'',3200,,''
'20SE07-MABlock-Sunday-23',4202,75200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3100,,'',7200,,'',7400,,'',3600,,'',7400,,'',2400,,'',7300,,'',3800,,''
'20SE07-MABlock-Weekday-21',4202,52300,,'',1000,,'',1000,,'',1300,,'',5200,,'',1400,,'',1200,,'',1000,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1000,,'',1300,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1700,,'',1900,,'',1900,,'',6000,,'',1900,,'',2200,,'',6100,,'',2000,,'',2100,,'',5700,,'',1000,,'',1300,,'',1300,,'',5700,,'',1200,,'',1300,,'',1200,,'',1300,,'',5600,,'',1300,,'',1300,,'',1500,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',1300,,'',1600,,'',2000,,'',6400,,'',2600,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6700,,'',2700,,'',6700,,''
'20OC26-CPBlock-Weekday-11',4303,62600,,'',2100,,'',6700,,'',2200,,'',2300,,'',6400,,'',2400,,'',6100,,'',1700,,'',2200,,'',6200,,'',1800,,'',1900,,'',5900,,''
'20SE07-CPBlock-Weekday-81',4303,62600,,'',2100,,'',6700,,'',2200,,'',2300,,'',6400,,'',2400,,'',6100,,'',1700,,'',2200,,'',6200,,'',1800,,'',1900,,'',5900,,''
'20OC26-CPBlock-Saturday-12',4403,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20OC26-CPBlock-Sunday-13',4403,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20OC26-CPBlock-Weekday-11',4403,53500,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',5900,,'',2300,,'',2100,,'',6300,,'',2400,,'',5800,,'',1800,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',6300,,'',2500,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20SE07-CPBlock-Saturday-12',4403,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20SE07-CPBlock-Sunday-13',4403,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20SE07-CPBlock-Weekday-81',4403,53500,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',5900,,'',2300,,'',2100,,'',6300,,'',2400,,'',5800,,'',1800,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',6300,,'',2500,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20OC26-CPBlock-Saturday-12',4503,70700,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7500,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3000,,'',6900,,'',3000,,''
'20OC26-CPBlock-Sunday-13',4503,91100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'20OC26-CPBlock-Weekday-11',4503,55900,,'',4900,,'',1400,,'',1600,,'',1700,,'',6100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1900,,'',1300,,'',1700,,'',5200,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',700,,'',1800,,'',900,,'',2000,,'',5200,,'',1700,,'',1000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',900,,'',1800,,'',400,,'',6300,,'',1300,,'',1800,,'',5900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20SE07-CPBlock-Saturday-12',4503,70700,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7500,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3000,,'',6900,,'',3000,,''
'20SE07-CPBlock-Sunday-13',4503,91100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'20SE07-CPBlock-Weekday-81',4503,55900,,'',4900,,'',1400,,'',1600,,'',1700,,'',6100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1900,,'',1300,,'',1700,,'',5200,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',700,,'',1800,,'',900,,'',2000,,'',5200,,'',1700,,'',1000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',900,,'',1800,,'',400,,'',6300,,'',1300,,'',1800,,'',5900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20OC26-CPBlock-Saturday-12',4603,73600,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,''
'20OC26-CPBlock-Sunday-13',4603,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3200,,'',7100,,''
'20OC26-CPBlock-Weekday-11',4603,60000,,'',2700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2700,,'',2200,,'',6400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'20SE07-CPBlock-Saturday-12',4603,73600,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,''
'20SE07-CPBlock-Sunday-13',4603,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3200,,'',7100,,''
'20SE07-CPBlock-Weekday-81',4603,60000,,'',2700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2700,,'',2200,,'',6400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'20OC26-CPBlock-Weekday-11',5702,61900,,'',2100,,'',6000,,'',1200,,'',3000,,'',1300,,'',6700,,'',1300,,'',6500,,'',1300,,'',2800,,'',1100,,'',6400,,'',1200,,'',2000,,'',6500,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',3200,,'',6300,,'',2000,,'',2600,,'',5500,,'',2200,,'',6900,,'',2600,,'',1800,,'',6700,,'',2200,,'',6900,,'',1200,,'',1700,,'',2500,,'',4700,,'',1800,,'',2600,,'',5500,,'',2800,,''
'20SE07-CPBlock-Weekday-81',5702,61900,,'',2100,,'',6000,,'',1200,,'',3000,,'',1300,,'',6700,,'',1300,,'',6500,,'',1300,,'',2800,,'',1100,,'',6400,,'',1200,,'',2000,,'',6500,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',3200,,'',6300,,'',2000,,'',2600,,'',5500,,'',2200,,'',6900,,'',2600,,'',1800,,'',6700,,'',2200,,'',6900,,'',1200,,'',1700,,'',2500,,'',4700,,'',1800,,'',2600,,'',5500,,'',2800,,''
'20OC26-CPBlock-Weekday-11',8703,165400,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'20SE07-CPBlock-Weekday-81',8703,165400,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'20OC26-CPBlock-Saturday-12',9001,61200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'20OC26-CPBlock-Saturday-12',9002,55400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20OC26-CPBlock-Weekday-11',9001,55900,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2400,,'',6700,,'',1800,,'',6600,,'',1900,,'',1200,,'',2000,,'',5100,,'',2900,,'',1500,,'',6900,,'',700,,'',3400,,'',7400,,'',7400,,'',3400,,''
'20OC26-CPBlock-Weekday-11',9002,52200,,'',2500,,'',5900,,'',1500,,'',2800,,'',5400,,'',3100,,'',1400,,'',7600,,'',2000,,'',5800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',6100,,'',2500,,'',7400,,'',3000,,'',6100,,'',1100,,'',1700,,'',2300,,'',5700,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'20SE07-CPBlock-Saturday-12',9001,61200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'20SE07-CPBlock-Saturday-12',9002,55400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20SE07-CPBlock-Weekday-81',9001,55900,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',7000,,'',3200,,'',5200,,'',1900,,'',1200,,'',2000,,'',5100,,'',2900,,'',1500,,'',6900,,'',700,,'',3400,,'',7400,,'',7400,,'',3400,,''
'20SE07-CPBlock-Weekday-81',9002,52200,,'',2500,,'',5900,,'',1500,,'',2800,,'',5400,,'',3100,,'',1400,,'',7600,,'',2000,,'',5800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2800,,'',7400,,'',3000,,'',6100,,'',1100,,'',1700,,'',2300,,'',5700,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'20OC26-CPBlock-Saturday-12',10903,90500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1800,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,''
'20OC26-CPBlock-Sunday-13',10903,92800,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1700,,'',1700,,'',5700,,'',1400,,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,''
'20OC26-CPBlock-Weekday-11',10903,61800,,'',2500,,'',5700,,'',1600,,'',1300,,'',1400,,'',1300,,'',5300,,'',1200,,'',1100,,'',1200,,'',6200,,'',1200,,'',2300,,'',6100,,'',2100,,'',1100,,'',1100,,'',1100,,'',5000,,'',2200,,'',1100,,'',6400,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6600,,'',1300,,'',2500,,'',6200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1000,,'',2000,,'',1100,,'',6000,,'',900,,'',900,,'',1600,,'',700,,'',4700,,'',800,,'',900,,'',600,,'',700,,'',1500,,'',800,,'',5000,,'',1500,,'',1800,,'',800,,'',800,,'',5700,,'',800,,'',900,,'',900,,'',900,,'',6200,,'',1400,,'',2700,,'',5400,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'20SE07-CPBlock-Saturday-12',10903,90500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1800,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,''
'20SE07-CPBlock-Sunday-13',10903,92800,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1700,,'',1700,,'',5700,,'',1400,,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,''
'20SE07-CPBlock-Weekday-81',10903,61800,,'',2500,,'',5700,,'',1600,,'',1300,,'',1400,,'',1300,,'',5300,,'',1200,,'',1100,,'',1200,,'',6200,,'',1200,,'',2300,,'',6100,,'',2100,,'',1100,,'',1100,,'',1100,,'',5000,,'',2200,,'',1100,,'',6400,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6600,,'',1300,,'',2500,,'',6200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1000,,'',2000,,'',1100,,'',6000,,'',900,,'',900,,'',1600,,'',700,,'',4700,,'',800,,'',900,,'',600,,'',700,,'',1500,,'',800,,'',5000,,'',1500,,'',1800,,'',800,,'',800,,'',5700,,'',800,,'',900,,'',900,,'',900,,'',6200,,'',1400,,'',2700,,'',5400,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'20OC26-CPBlock-Weekday-11',31303,111800,,''
'20SE07-CPBlock-Weekday-81',31303,111800,,''