'20AP27-CPBlock-Saturday-72',3402,64000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20AP27-CPBlock-Sunday-73',3402,85100,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,''
'20JN01-CPBlock-Holiday1-14',3402,85100,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,''
'20JN01-CPBlock-Saturday-12',3402,64000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20JN01-CPBlock-Sunday-13',3402,85100,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,''
'20JN01-CPBlock-Weekday-11',3402,50200,,'',2800,,'',2800,,'',7200,,'',2700,,'',7400,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7500,,'',3400,,'',7400,,'',3200,,'',7100,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'20AP27-CPBlock-Saturday-72',4804,53500,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8000,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7800,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'20AP27-CPBlock-Sunday-73',4804,81900,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7900,,'',3700,,'',7800,,'',3900,,'',7900,,''
'20JN01-CPBlock-Holiday1-14',4804,81900,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7900,,'',3700,,'',7800,,'',3900,,'',7900,,''
'20JN01-CPBlock-Saturday-12',4804,53500,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8000,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7800,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'20JN01-CPBlock-Sunday-13',4804,81900,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7900,,'',3700,,'',7800,,'',3900,,'',7900,,''
'20JN01-CPBlock-Weekday-11',4804,53000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2300,,'',8100,,'',2000,,'',1900,,'',6200,,'',1900,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',2000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3900,,''