'20AP27-CPBlock-Saturday-72',3902,83000,,'',10800,,'',10000,,'',6500,,'',5300,,'',9800,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'20AP27-CPBlock-Sunday-73',3902,91600,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20AP27-MABlock-Saturday-76',3902,90500,,'',10300,,'',11900,,'',9800,,'',12300,,'',9400,,'',16100,,'',5400,,'',16300,,'',8800,,'',13400,,'',7300,,''
'20AP27-MABlock-Sunday-77',3902,83400,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''
'20JN01-CPBlock-Holiday1-14',3902,91600,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20JN01-CPBlock-Saturday-12',3902,83000,,'',10800,,'',10000,,'',6500,,'',5300,,'',9800,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'20JN01-CPBlock-Sunday-13',3902,91600,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20JN01-CPBlock-Weekday-11',3902,52000,,'',8100,,'',10500,,'',2200,,'',2500,,'',8600,,'',10700,,'',6200,,'',5100,,'',14800,,'',2400,,'',8800,,'',11300,,'',7300,,'',10000,,'',12100,,'',2600,,'',6300,,'',3800,,'',9700,,'',6500,,'',2300,,'',7300,,'',10200,,'',3200,,'',7500,,'',10800,,'',3000,,''
'20JN01-MABlock-Holiday1-24',3902,83400,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''
'20JN01-MABlock-Saturday-22',3902,90500,,'',10300,,'',11900,,'',9800,,'',12300,,'',9400,,'',16100,,'',5400,,'',16300,,'',8800,,'',13400,,'',7300,,''
'20JN01-MABlock-Sunday-23',3902,83400,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''
'20JN01-MABlock-Weekday-21',3902,54000,,'',8200,,'',2300,,'',17100,,'',8600,,'',2300,,'',10900,,'',8800,,'',2300,,'',11000,,'',8800,,'',6200,,'',13000,,'',9400,,'',2800,,'',17800,,'',7900,,'',1300,,'',21600,,'',21100,,''