'20MR02-CPBlock-Holiday1-14',4803,80300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'20MR02-CPBlock-Holiday1-14',4804,83100,,'',7900,,'',4000,,'',7900,,'',7900,,'',4100,,'',8200,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3700,,'',7900,,'',3700,,'',7800,,'',7900,,'',3900,,''
'20MR02-CPBlock-Saturday-12',4803,51900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'20MR02-CPBlock-Saturday-12',4804,54700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4200,,'',8100,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3800,,'',7700,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,''
'20MR02-CPBlock-Sunday-13',4803,80300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'20MR02-CPBlock-Sunday-13',4804,83100,,'',7900,,'',4000,,'',7900,,'',7900,,'',4100,,'',8200,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3700,,'',7900,,'',3700,,'',7800,,'',7900,,'',3900,,''
'20MR02-CPBlock-Weekday-11',4803,53600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5700,,'',2400,,'',6300,,'',2600,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',1700,,'',5900,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6400,,'',2400,,'',2300,,'',6500,,'',2400,,'',6400,,'',3500,,'',7500,,'',8000,,''
'20MR02-CPBlock-Weekday-11',4804,54100,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,'',6100,,'',2000,,'',1900,,'',5800,,'',2200,,'',1900,,'',6000,,'',2300,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',6400,,'',2400,,'',2600,,'',6600,,'',2500,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2400,,'',6000,,'',2500,,'',2400,,'',6400,,'',2300,,'',6300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,''
'20MR02-CPBlock-Weekday-90',4803,53600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5700,,'',2400,,'',6300,,'',2600,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',1700,,'',5900,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6400,,'',2400,,'',2300,,'',6500,,'',2400,,'',6400,,'',3500,,'',7500,,'',8000,,''
'20MR02-CPBlock-Weekday-90',4804,54100,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,'',6100,,'',2000,,'',1900,,'',5800,,'',2200,,'',1900,,'',6000,,'',2300,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',6400,,'',2400,,'',2600,,'',6600,,'',2500,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2400,,'',6000,,'',2500,,'',2400,,'',6400,,'',2300,,'',6300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,''
'20MR02-CPBlock-Weekday-11',34702,74100,,''