'20DE21-CPBlock-Holiday1-74',2602,82300,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'20DE21-CPBlock-Saturday-72',2602,60900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2200,,'',2300,,'',7000,,'',3000,,''
'20DE21-CPBlock-Sunday-73',2602,82300,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'20DE21-CPBlock-Weekday-71',2602,42000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',2000,,'',5800,,'',1800,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6400,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2200,,'',2100,,'',6600,,'',2600,,'',6700,,'',2800,,'',6900,,'',2800,,'',6700,,'',2700,,'',2800,,'',6800,,''
'21JA04-CPBlock-Holiday1-68',2602,82300,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'21JA04-CPBlock-Saturday-66',2602,60900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2200,,'',2300,,'',7000,,'',3000,,''
'21JA04-CPBlock-Sunday-67',2602,82300,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'21JA04-CPBlock-Weekday-65',2602,42100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6600,,'',2200,,'',1800,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',2000,,'',6100,,'',2000,,'',1900,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2800,,'',2600,,'',6600,,''
'20DE21-CPBlock-Holiday1-74',3603,70200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,''
'20DE21-CPBlock-Saturday-72',3603,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'20DE21-CPBlock-Sunday-73',3603,70200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,''
'20DE21-CPBlock-Weekday-71',3603,43300,,'',2300,,'',6300,,'',2200,,'',6600,,'',2300,,'',2500,,'',6500,,'',2000,,'',6900,,'',2500,,'',2000,,'',6900,,'',2500,,'',5900,,'',2900,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',2400,,'',6400,,'',2900,,'',6400,,'',2400,,'',1900,,'',6300,,'',2800,,'',6200,,'',2400,,'',6900,,'',2100,,'',2400,,'',7100,,'',1900,,'',6400,,'',3000,,'',1800,,'',6300,,'',3200,,'',8300,,'',7400,,'',3000,,'',7700,,'',3500,,'',7700,,'',4000,,''
'21JA04-CPBlock-Holiday1-68',3603,70200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,''
'21JA04-CPBlock-Saturday-66',3603,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'21JA04-CPBlock-Sunday-67',3603,70200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,''
'21JA04-CPBlock-Weekday-65',3603,43300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2300,,'',6400,,'',3300,,'',7600,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',4000,,''