'19DE23-CPBlock-Holiday1-14',6604,94000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,''
'19DE23-CPBlock-Sunday-13',6604,91100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,''
'19DE23-CPBlock-Weekday-11',6604,51000,,'',2300,,'',1400,,'',7600,,'',2100,,'',5800,,'',1300,,'',1000,,'',900,,'',1300,,'',5400,,'',1700,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',4900,,'',1000,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1000,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',1400,,'',1200,,'',5300,,'',1300,,'',1200,,'',1500,,'',5400,,'',1500,,'',1400,,'',1300,,'',5500,,'',2400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,''
'19DE23-CPBlock-Weekday-15',6604,51000,,'',2300,,'',1400,,'',7600,,'',2100,,'',5800,,'',1300,,'',1000,,'',900,,'',1300,,'',5400,,'',1700,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',4900,,'',1000,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1000,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',1400,,'',1200,,'',5300,,'',1300,,'',1200,,'',1500,,'',5400,,'',1500,,'',1400,,'',1300,,'',5500,,'',2400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Weekday-16',6604,51000,,'',2300,,'',1400,,'',7600,,'',2100,,'',5800,,'',1300,,'',1000,,'',900,,'',1300,,'',5400,,'',1700,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',4900,,'',1000,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1000,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',1400,,'',1200,,'',5300,,'',1300,,'',1200,,'',1500,,'',5400,,'',1500,,'',1400,,'',1300,,'',5500,,'',2400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,''
'19DE23-MABlock-Saturday-22',6604,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',7000,,''
'19DE23-MABlock-Sunday-23',6604,84100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19OC28-CPBlock-Sunday-13',6604,91100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,''
'19OC28-CPBlock-Weekday-11',6604,51000,,'',2300,,'',1500,,'',5500,,'',1800,,'',1400,,'',1100,,'',1100,,'',5100,,'',700,,'',1000,,'',700,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',800,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1400,,'',5400,,'',1300,,'',1300,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',900,,'',1000,,'',5100,,'',900,,'',1100,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1100,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5400,,'',1400,,'',1200,,'',1300,,'',5500,,'',2400,,'',2800,,'',7300,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,''
'19OC28-MABlock-Saturday-22',6604,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',7000,,''
'19OC28-MABlock-Sunday-23',6604,84100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''