'21FE22-CPBlock-Holiday1-14',2302,80000,,'',2400,,'',2500,,'',6400,,'',2400,,'',6700,,'',2400,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',2400,,'',6600,,'',2100,,'',2200,,'',6600,,'',2200,,'',6400,,'',2400,,''
'21FE22-CPBlock-Saturday-12',2302,61200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2300,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',6400,,'',2300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'21FE22-CPBlock-Sunday-13',2302,80000,,'',2400,,'',2500,,'',6400,,'',2400,,'',6700,,'',2400,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',2400,,'',6600,,'',2100,,'',2200,,'',6600,,'',2200,,'',6400,,'',2400,,''
'21FE22-CPBlock-Weekday-11',2302,50900,,'',1500,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1500,,'',5500,,'',2000,,'',1300,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5500,,'',1600,,'',1800,,'',6200,,'',2200,,'',1700,,'',5800,,'',1800,,'',2300,,'',7500,,'',3500,,'',7600,,'',8200,,'',3700,,''
'21FE22-CPBlock-Weekday-90',2302,50900,,'',1500,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1500,,'',5500,,'',2000,,'',1300,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5500,,'',1600,,'',1800,,'',6200,,'',2200,,'',1700,,'',5800,,'',1800,,'',2300,,'',7500,,'',3500,,'',7600,,'',8200,,'',3700,,''
'21JA04-CPBlock-Holiday1-68',2302,80000,,'',2400,,'',2500,,'',6400,,'',2400,,'',6700,,'',2400,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',2400,,'',6600,,'',2100,,'',2200,,'',6600,,'',2200,,'',6400,,'',2400,,''
'21JA04-CPBlock-Saturday-66',2302,61200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2300,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',6400,,'',2300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'21JA04-CPBlock-Sunday-67',2302,80000,,'',2400,,'',2500,,'',6400,,'',2400,,'',6700,,'',2400,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',2400,,'',6600,,'',2100,,'',2200,,'',6600,,'',2200,,'',6400,,'',2400,,''
'21JA04-CPBlock-Weekday-65',2302,50900,,'',1500,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1500,,'',5500,,'',2000,,'',1300,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5500,,'',1600,,'',1800,,'',6200,,'',2200,,'',1700,,'',5800,,'',1800,,'',2300,,'',7500,,'',3500,,'',7600,,'',8200,,'',3700,,''
'21FE22-CPBlock-Weekday-11',33502,112600,,''
'21JA04-CPBlock-Weekday-65',33502,112600,,''
