'20DE21-CPBlock-Holiday1-74',3401,75700,,'',8800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20DE21-CPBlock-Saturday-72',3401,53800,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20DE21-CPBlock-Sunday-73',3401,75700,,'',8800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20DE21-CPBlock-Weekday-71',3401,50100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21JA04-CPBlock-Holiday1-68',3401,75700,,'',8800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'21JA04-CPBlock-Saturday-66',3401,53800,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'21JA04-CPBlock-Sunday-67',3401,75700,,'',8800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'21JA04-CPBlock-Weekday-65',3401,50100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Saturday-72',4803,52900,,'',7900,,'',4000,,'',7600,,'',7800,,'',4000,,'',8000,,'',8300,,'',3500,,'',7900,,'',4000,,'',7900,,'',8200,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',3900,,'',7600,,'',8000,,'',3600,,'',8000,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',8200,,''
'20DE21-CPBlock-Sunday-73',4803,81500,,'',3700,,'',7800,,'',8000,,'',3900,,'',8100,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',7900,,'',3700,,'',7900,,'',3800,,'',8100,,'',7500,,'',3900,,'',8000,,'',7900,,'',4000,,'',8100,,''
'20DE21-CPBlock-Weekday-71',4803,54400,,'',1400,,'',6200,,'',2100,,'',6000,,'',1900,,'',2200,,'',6200,,'',2300,,'',2000,,'',6000,,'',1900,,'',2500,,'',6400,,'',3100,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2700,,'',2500,,'',5900,,'',1300,,'',2400,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6000,,'',1300,,'',2600,,'',6100,,'',2400,,'',2500,,'',6100,,'',3400,,'',7700,,'',7500,,''
'21JA04-CPBlock-Saturday-66',4803,52900,,'',7900,,'',4000,,'',7800,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',8200,,'',3900,,'',7600,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8200,,''
'21JA04-CPBlock-Sunday-67',4803,81500,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7800,,'',7900,,'',3900,,'',8100,,'',7900,,'',3800,,'',7900,,'',3800,,'',8000,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,''
'21JA04-CPBlock-Weekday-65',4803,54400,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2800,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2500,,'',5900,,'',1700,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1500,,'',2200,,'',6300,,'',2600,,'',2300,,'',6700,,'',3000,,'',7800,,'',7800,,''