'19DE23-CPBlock-Weekday-11',3902,53600,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',69600,,'',2600,,'',6400,,'',4900,,'',10300,,''
'19DE23-CPBlock-Weekday-15',3902,53600,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',69600,,'',2600,,'',6400,,'',4900,,'',10300,,''
'19DE23-CPBlock-Weekday-16',3902,53600,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',69600,,'',2600,,'',6400,,'',4900,,'',10300,,''
'19DE23-MABlock-Weekday-21',3902,51000,,'',4600,,'',18800,,'',8600,,'',89500,,'',8500,,'',2100,,''
'19DE23-MABlock-Weekday-25',3902,51000,,'',4600,,'',18800,,'',8600,,'',89500,,'',8500,,'',2100,,''
'19OC28-CPBlock-Weekday-11',3902,53600,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',69600,,'',2600,,'',6400,,'',4900,,'',10300,,''
'19OC28-MABlock-Weekday-21',3902,51000,,'',4600,,'',18800,,'',8600,,'',89500,,'',8500,,'',2100,,''
'19DE23-CPBlock-Weekday-11',5303,54500,,'',6100,,'',9900,,'',2000,,'',2100,,'',8100,,'',2000,,'',56500,,'',1900,,'',2000,,'',7800,,'',2000,,'',6100,,'',4200,,'',6200,,'',2300,,'',7700,,''
'19DE23-CPBlock-Weekday-15',5303,54500,,'',6100,,'',9900,,'',2000,,'',2100,,'',8100,,'',2000,,'',56500,,'',1900,,'',2000,,'',7800,,'',2000,,'',6100,,'',4200,,'',6200,,'',2300,,'',7700,,''
'19DE23-CPBlock-Weekday-16',5303,54500,,'',6100,,'',9900,,'',2000,,'',2100,,'',8100,,'',2000,,'',56500,,'',1900,,'',2000,,'',7800,,'',2000,,'',6100,,'',4200,,'',6200,,'',2300,,'',7700,,''
'19DE23-MABlock-Weekday-21',5303,62700,,'',1800,,'',10600,,'',5600,,'',9800,,'',1900,,'',58400,,'',12300,,'',12500,,''
'19DE23-MABlock-Weekday-25',5303,62700,,'',1800,,'',10600,,'',5600,,'',9800,,'',1900,,'',58400,,'',12300,,'',12500,,''
'19OC28-CPBlock-Weekday-11',5303,54500,,'',6100,,'',9900,,'',2000,,'',2100,,'',8100,,'',2000,,'',56500,,'',1900,,'',2000,,'',7800,,'',2000,,'',6100,,'',4200,,'',6200,,'',2300,,'',7700,,''
'19OC28-MABlock-Weekday-21',5303,62700,,'',1800,,'',10600,,'',5600,,'',9800,,'',1900,,'',58400,,'',12300,,'',12500,,''