'20DE21-CPBlock-Holiday1-74',4404,73300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20DE21-CPBlock-Saturday-72',4404,73400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20DE21-CPBlock-Sunday-73',4404,73400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20DE21-CPBlock-Weekday-71',4404,44900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2000,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5900,,'',1900,,'',1700,,'',6400,,'',2500,,'',6700,,'',2700,,'',2800,,'',6700,,'',2800,,'',6800,,''
'21JA04-CPBlock-Holiday1-68',4404,72000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,''
'21JA04-CPBlock-Saturday-66',4404,72000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,''
'21JA04-CPBlock-Sunday-67',4404,72000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',9000,,'',9000,,''
'21JA04-CPBlock-Weekday-65',4404,44900,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20DE21-CPBlock-Saturday-72',4804,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',8200,,'',3600,,'',8200,,'',7600,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7800,,'',3900,,''
'20DE21-CPBlock-Sunday-73',4804,80400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'20DE21-CPBlock-Weekday-71',4804,51300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1800,,'',5900,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2200,,'',7500,,'',7500,,'',3500,,''
'21JA04-CPBlock-Saturday-66',4804,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'21JA04-CPBlock-Sunday-67',4804,80400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'21JA04-CPBlock-Weekday-65',4804,51300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1800,,'',5900,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2200,,'',7500,,'',7500,,'',3500,,''
'20DE21-CPBlock-Weekday-71',5701,51400,,'',2300,,'',6500,,'',2400,,'',2200,,'',6000,,'',1700,,'',2400,,'',5500,,'',2400,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2600,,'',6300,,'',1600,,'',2000,,''
'21JA04-CPBlock-Weekday-65',5701,51400,,'',2300,,'',6500,,'',2400,,'',2200,,'',6000,,'',1700,,'',2400,,'',5500,,'',2400,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2600,,'',6300,,'',1600,,'',2000,,''
'20DE21-CPBlock-Weekday-71',9001,163500,,'',6700,,'',1800,,'',2600,,'',5900,,'',1200,,'',2000,,'',1100,,'',6900,,'',8400,,''
'21JA04-CPBlock-Weekday-65',9001,163500,,'',6600,,'',1900,,'',2200,,'',5900,,'',1200,,'',2000,,'',1500,,'',6500,,'',8800,,''