'22SE05-CPBlock-Holiday1-14',302,81600,,'',2700,,'',6800,,'',2900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2300,,'',6700,,'',2800,,''
'22SE05-CPBlock-Holiday1-15',302,81600,,'',2700,,'',6800,,'',2900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2300,,'',6700,,'',2800,,''
'22SE05-CPBlock-Saturday-12',302,61600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,''
'22SE05-CPBlock-Sunday-13',302,81600,,'',2700,,'',6800,,'',2900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2300,,'',6700,,'',2800,,''
'22SE05-CPBlock-Weekday-11',302,33400,,'',7400,,'',3500,,'',6600,,'',2100,,'',1500,,'',5500,,'',1400,,'',1200,,'',700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1000,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',600,,'',500,,'',1200,,'',200,,'',900,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1100,,'',1200,,'',1200,,'',500,,'',600,,'',5200,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',4700,,'',1500,,'',900,,'',1100,,'',1200,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',7000,,'',4000,,''
'22SE05-CPBlock-Weekday-16',302,33400,,'',7400,,'',3500,,'',6600,,'',2100,,'',1500,,'',5500,,'',1400,,'',1200,,'',700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1000,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',600,,'',500,,'',1200,,'',200,,'',900,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1100,,'',1200,,'',1200,,'',500,,'',600,,'',5200,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',4700,,'',1500,,'',900,,'',1100,,'',1200,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',7000,,'',4000,,''
'22SE05-CPBlock-Weekday-11',30202,143600,,''
'22SE05-CPBlock-Weekday-16',30202,143600,,''
'22SE05-CPBlock-Weekday-11',30402,75300,,''
'22SE05-CPBlock-Weekday-16',30402,75300,,''
