'20DE21-CPBlock-Holiday1-74',3901,75600,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20DE21-CPBlock-Saturday-72',3901,72400,,'',10700,,'',10200,,'',11400,,'',9600,,'',6800,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',7200,,'',14000,,'',7200,,''
'20DE21-CPBlock-Sunday-73',3901,75600,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3901,92500,,'',2300,,'',6200,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2700,,'',6300,,'',2400,,'',38000,,'',2100,,'',6100,,'',2600,,'',2600,,'',6300,,'',2100,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3901,93500,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'20DE21-MABlock-Saturday-22',3901,75700,,'',14700,,'',10400,,'',10700,,'',12300,,'',9400,,'',12100,,'',9400,,'',16100,,'',9400,,'',13100,,'',7500,,'',13400,,''
'20DE21-MABlock-Sunday-23',3901,93500,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'20OC26-CPBlock-Saturday-68',3901,72400,,'',10700,,'',10200,,'',11400,,'',9600,,'',6800,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',7200,,'',14000,,'',7200,,''
'20OC26-CPBlock-Sunday-69',3901,75600,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20OC26-CPBlock-Weekday-64',3901,92500,,'',2300,,'',6200,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2700,,'',6300,,'',2400,,'',38000,,'',2100,,'',6100,,'',2600,,'',2600,,'',6300,,'',2100,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7000,,''
'20OC26-MABlock-Saturday-22',3901,75700,,'',14700,,'',10400,,'',10700,,'',12300,,'',9400,,'',12100,,'',9400,,'',16100,,'',9400,,'',13100,,'',7500,,'',13400,,''
'20OC26-MABlock-Sunday-23',3901,93500,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'20DE21-CPBlock-Weekday-71',5304,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',48800,,'',3500,,'',7400,,'',7500,,'',3500,,'',7200,,'',3500,,'',7400,,'',2900,,''
'20OC26-CPBlock-Weekday-64',5304,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',48800,,'',3500,,'',7400,,'',7500,,'',3500,,'',7200,,'',3500,,'',7400,,'',2900,,''