'22DE26-CPBlock-Holiday1-14',3402,85200,,'',8700,,'',8700,,'',8700,,'',8800,,'',4800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,''
'22DE26-CPBlock-Saturday-12',3402,63900,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'23JA02-CPBlock-Holiday1-14',3402,85200,,'',8700,,'',8700,,'',8700,,'',8800,,'',4800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,''
'23JA02-CPBlock-Saturday-12',3402,63900,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'23JA02-CPBlock-Sunday-13',3402,85200,,'',8700,,'',8700,,'',8700,,'',8800,,'',4800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8600,,''
'23JA02-CPBlock-Weekday-11',3402,50400,,'',2700,,'',2700,,'',7100,,'',3000,,'',7100,,'',7300,,'',3200,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',9100,,''
'22DE26-CPBlock-Saturday-12',3502,70000,,'',10000,,'',3000,,'',7000,,'',10300,,'',3300,,'',7300,,'',10500,,'',3300,,'',7200,,'',10600,,'',3300,,'',7300,,'',10500,,'',7200,,'',3200,,'',10400,,'',7200,,'',3200,,'',10300,,'',7200,,'',3200,,'',9800,,'',7000,,'',3000,,''
'22DE26-MABlock-Saturday-22',3502,73000,,'',20200,,'',20900,,'',21100,,'',25200,,'',20800,,'',20800,,'',19900,,''
'23JA02-CPBlock-Saturday-12',3502,70000,,'',10000,,'',3000,,'',7000,,'',10300,,'',3300,,'',7300,,'',10500,,'',3300,,'',7200,,'',10600,,'',3300,,'',7300,,'',10500,,'',7200,,'',3200,,'',10400,,'',7200,,'',3200,,'',10300,,'',7200,,'',3200,,'',9800,,'',7000,,'',3000,,''
'23JA02-CPBlock-Sunday-13',3502,82900,,'',7800,,'',3900,,'',8100,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7900,,'',4100,,'',7700,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,''
'23JA02-CPBlock-Weekday-11',3502,55800,,'',5300,,'',1400,,'',1200,,'',1200,,'',5300,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1400,,'',6000,,'',2300,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',5300,,'',1500,,'',1600,,'',1200,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1100,,'',300,,'',5200,,'',600,,'',700,,'',1100,,'',1100,,'',500,,'',600,,'',5000,,'',900,,'',400,,'',600,,'',1100,,'',900,,'',500,,'',600,,'',500,,'',4900,,'',600,,'',700,,'',800,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2400,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,''
'23JA02-MABlock-Saturday-22',3502,73000,,'',20200,,'',20900,,'',21100,,'',25200,,'',20800,,'',20800,,'',19900,,''
