'20MR02-CPBlock-Holiday1-64',902,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'20MR02-CPBlock-Saturday-52',902,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Sunday-63',902,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'20MR02-CPBlock-Weekday-51',902,55100,,'',5600,,'',1800,,'',1900,,'',6000,,'',2500,,'',1900,,'',6700,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5700,,'',2200,,'',2300,,'',5800,,'',2300,,'',1700,,'',6000,,'',2400,,'',1700,,'',6800,,'',1600,,'',1600,,'',6300,,'',2200,,'',1900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'CP-SPECIAL-2024',902,55100,,'',5600,,'',1800,,'',1900,,'',6000,,'',2500,,'',1900,,'',6700,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5700,,'',2200,,'',2300,,'',5800,,'',2300,,'',1700,,'',6000,,'',2400,,'',1700,,'',6800,,'',1600,,'',1600,,'',6300,,'',2200,,'',1900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20MR02-CPBlock-Holiday1-64',2002,85300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,''
'20MR02-CPBlock-Saturday-52',2002,73300,,'',2600,,'',6600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'20MR02-CPBlock-Sunday-63',2002,85300,,'',7400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,''
'20MR02-CPBlock-Weekday-51',2002,52900,,'',2800,,'',6400,,'',1200,,'',2000,,'',5600,,'',2300,,'',2100,,'',6600,,'',1800,,'',2100,,'',6300,,'',1500,,'',2200,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2600,,'',7000,,'',1600,,'',1300,,'',900,,'',700,,'',6100,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',1800,,'',700,,'',4700,,'',700,,'',1000,,'',900,,'',900,,'',1600,,'',5900,,'',2100,,'',1000,,'',6000,,'',2300,,'',2600,,'',6800,,'',2300,,'',6100,,'',2200,,'',2700,,'',6300,,'',2800,,'',6000,,'',2400,,''
'CP-SPECIAL-2024',2002,52900,,'',2800,,'',6400,,'',1200,,'',2000,,'',5600,,'',2300,,'',2100,,'',6600,,'',1800,,'',2100,,'',6300,,'',1500,,'',2200,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2600,,'',7000,,'',1600,,'',1300,,'',900,,'',700,,'',6100,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',1800,,'',700,,'',4700,,'',700,,'',1000,,'',900,,'',900,,'',1600,,'',5900,,'',2100,,'',1000,,'',6000,,'',2300,,'',2600,,'',6800,,'',2300,,'',6100,,'',2200,,'',2700,,'',6300,,'',2800,,'',6000,,'',2400,,''
'20MR02-CPBlock-Holiday1-64',6103,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'20MR02-CPBlock-Saturday-52',6103,61500,,'',2100,,'',2100,,'',6100,,'',2100,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1700,,'',5600,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'20MR02-CPBlock-Sunday-63',6103,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,''
'20MR02-CPBlock-Weekday-51',6103,43000,,'',7600,,'',2300,,'',1300,,'',7900,,'',1200,,'',6700,,'',1300,,'',4100,,'',5400,,'',2800,,'',1500,,'',8700,,'',7600,,'',9400,,'',3600,,'',9400,,'',7600,,'',9100,,'',3000,,'',1400,,'',8400,,'',1600,,'',7000,,'',1500,,'',8500,,'',1500,,'',7100,,'',1600,,'',8500,,'',1500,,'',2600,,'',5300,,'',2800,,'',1400,,'',6900,,'',3600,,'',6000,,'',11000,,'',11000,,''
'20MR02-MABlock-Weekday-55',6103,55500,,'',17200,,'',17900,,'',12600,,'',17000,,'',13000,,'',17200,,'',14500,,'',18700,,'',17700,,'',11600,,'',11300,,'',11000,,'',14900,,''
'CP-SPECIAL-2024',6103,43000,,'',7600,,'',2300,,'',1300,,'',7900,,'',1200,,'',6700,,'',1300,,'',4100,,'',5400,,'',2800,,'',1500,,'',8700,,'',7600,,'',9400,,'',3600,,'',9400,,'',7600,,'',9100,,'',3000,,'',1400,,'',8400,,'',1600,,'',7000,,'',1500,,'',8500,,'',1500,,'',7100,,'',1600,,'',8500,,'',1500,,'',2600,,'',5300,,'',2800,,'',1400,,'',6900,,'',3600,,'',6000,,'',11000,,'',11000,,''
'MA-SPECIAL-2024',6103,55500,,'',17200,,'',17900,,'',12600,,'',17000,,'',13000,,'',17200,,'',14500,,'',18700,,'',17700,,'',11600,,'',11300,,'',11000,,'',14900,,''
'20MR02-CPBlock-Holiday1-64',6603,73100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Sunday-63',6603,73100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Weekday-51',6603,55500,,'',7600,,'',1800,,'',900,,'',5000,,'',800,,'',1600,,'',900,,'',6000,,'',1100,,'',900,,'',900,,'',2000,,'',5000,,'',2000,,'',1000,,'',800,,'',6700,,'',2400,,'',1300,,'',6600,,'',2600,,'',1300,,'',6600,,'',2600,,'',1300,,'',6600,,'',2200,,'',1100,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',1000,,'',2000,,'',1000,,'',700,,'',5800,,'',800,,'',1200,,'',2100,,'',1100,,'',4900,,'',2000,,'',1000,,'',1000,,'',6000,,'',1100,,'',1000,,'',2000,,'',900,,'',4800,,'',1500,,'',9500,,'',10300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'20MR02-MABlock-Holiday1-68',6603,180100,,'',10000,,''
'20MR02-MABlock-Saturday-66',6603,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-MABlock-Sunday-67',6603,180100,,'',10000,,''
'CP-SPECIAL-2024',6603,55500,,'',7600,,'',1800,,'',900,,'',5000,,'',800,,'',1600,,'',900,,'',6000,,'',1100,,'',900,,'',900,,'',2000,,'',5000,,'',2000,,'',1000,,'',800,,'',6700,,'',2400,,'',1300,,'',6600,,'',2600,,'',1300,,'',6600,,'',2600,,'',1300,,'',6600,,'',2200,,'',1100,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',1000,,'',2000,,'',1000,,'',700,,'',5800,,'',800,,'',1200,,'',2100,,'',1100,,'',4900,,'',2000,,'',1000,,'',1000,,'',6000,,'',1100,,'',1000,,'',2000,,'',900,,'',4800,,'',1500,,'',9500,,'',10300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'20MR02-CPBlock-Holiday1-64',6803,85700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4900,,'',9200,,'',9200,,'',9200,,'',9200,,''
'20MR02-CPBlock-Saturday-52',6803,71900,,'',9000,,'',4600,,'',8900,,'',8900,,'',8800,,'',8800,,'',4900,,'',9200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9200,,'',5000,,'',9000,,'',8800,,'',8800,,''
'20MR02-CPBlock-Sunday-63',6803,85700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4900,,'',9200,,'',9200,,'',9200,,'',9200,,''
'20MR02-CPBlock-Weekday-51',6803,45200,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3500,,'',6900,,'',2900,,'',6700,,'',2700,,'',2400,,'',6700,,'',2900,,'',6900,,'',2700,,'',6200,,'',2500,,'',2500,,'',6700,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,''
'CP-SPECIAL-2024',6803,45200,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3500,,'',6900,,'',2900,,'',6700,,'',2700,,'',2400,,'',6700,,'',2900,,'',6900,,'',2700,,'',6200,,'',2500,,'',2500,,'',6700,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,''