'22DE19-CPBlock-Holiday1-14',2601,65100,,'',7200,,'',3500,,'',7000,,'',7500,,'',3500,,'',7700,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3400,,'',7900,,''
'22DE19-CPBlock-Saturday-12',2601,53400,,'',1900,,'',5100,,'',2300,,'',2400,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,''
'22DE19-CPBlock-Weekday-11',2601,44100,,'',1300,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',4800,,'',900,,'',1700,,'',700,,'',1000,,'',5600,,'',1400,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',6200,,'',2600,,'',6700,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2600,,'',6500,,'',2600,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,''
'22DE26-CPBlock-Holiday1-14',2601,65100,,'',7200,,'',3500,,'',7000,,'',7500,,'',3500,,'',7700,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3400,,'',7900,,''
'22DE26-CPBlock-Holiday2-15',2601,53400,,'',1900,,'',5100,,'',2300,,'',2400,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,''
'22DE26-CPBlock-Saturday-12',2601,53400,,'',1900,,'',5100,,'',2300,,'',2400,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22DE26-CPBlock-Weekday-11',2601,44100,,'',1300,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5500,,'',1700,,'',1700,,'',1700,,'',4800,,'',900,,'',1700,,'',700,,'',1000,,'',5600,,'',1400,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',6200,,'',2600,,'',6700,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2600,,'',6500,,'',2600,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,''
'22OC24-CPBlock-Saturday-12',2601,53400,,'',1900,,'',5100,,'',2300,,'',2400,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,''
'22OC24-CPBlock-Sunday-13',2601,65100,,'',7200,,'',3500,,'',7000,,'',7500,,'',3500,,'',7700,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3400,,'',7900,,''
'22DE19-CPBlock-Weekday-11',7601,52600,,'',1800,,'',5800,,'',1800,,'',2000,,'',1800,,'',100,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',1700,,'',5900,,'',2100,,'',2200,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',2600,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,''
'22DE26-CPBlock-Weekday-11',7601,52600,,'',1800,,'',5800,,'',1800,,'',2000,,'',1800,,'',100,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6200,,'',2400,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',1700,,'',5900,,'',2100,,'',2200,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',2600,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,''
