'23JA02-CPBlock-Holiday1-14',1004,75300,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'23JA02-CPBlock-Saturday-12',1004,70600,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1
'23JA02-CPBlock-Sunday-13',1004,75300,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'23JA02-CPBlock-Weekday-11',1004,50800,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,2100,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2100,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,2100,,'',1,6300,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2600,,'',1
'23JA02-CPBlock-Holiday1-14',3901,74900,,'',1,8500,,'',1,17100,,'',1,4600,,'',1,17000,,'',1,8500,,'',1,13000,,'',1,8500,,'',1,12900,,'',1,8500,,'',1,17000,,'',1,4500,,'',1
'23JA02-CPBlock-Saturday-12',3901,63900,,'',1,6900,,'',1,3300,,'',1,10600,,'',1,7000,,'',1,3600,,'',1,10300,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,9400,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,9500,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,9300,,'',1,6900,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1
'23JA02-CPBlock-Sunday-13',3901,74900,,'',1,8500,,'',1,17100,,'',1,4600,,'',1,17000,,'',1,8500,,'',1,13000,,'',1,8500,,'',1,12900,,'',1,8500,,'',1,17000,,'',1,4500,,'',1
'23JA02-MABlock-Holiday1-24',3901,70400,,'',1,21500,,'',1,21700,,'',1,21500,,'',1,25500,,'',1,21400,,'',1,21400,,'',1
'23JA02-MABlock-Saturday-22',3901,81400,,'',1,21400,,'',1,21900,,'',1,25500,,'',1,21500,,'',1
'23JA02-MABlock-Sunday-23',3901,70400,,'',1,21500,,'',1,21700,,'',1,21500,,'',1,25500,,'',1,21400,,'',1,21400,,'',1
'23JA02-MABlock-Weekday-21',3901,53400,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2200,,'',1,1900,,'',1,6100,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2600,,'',1,3000,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3000,,'',1
