'20AU03-CPBlock-Saturday-12',902,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20AU03-CPBlock-Sunday-13',902,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'20AU03-CPBlock-Weekday-11',902,60500,,'',1600,,'',1800,,'',1900,,'',6200,,'',2500,,'',5900,,'',2700,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6000,,'',1800,,'',2200,,'',6300,,'',1800,,'',2300,,'',5700,,'',2000,,'',2400,,'',5700,,'',2800,,'',1600,,'',5600,,'',2200,,'',2200,,'',5900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20AU03-CPBlock-Saturday-12',3402,63400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20AU03-CPBlock-Sunday-13',3402,84600,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,''
'20AU03-CPBlock-Weekday-11',3402,45800,,'',6800,,'',2800,,'',7100,,'',2700,,'',7400,,'',3300,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3500,,'',7400,,'',7400,,'',3200,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'20AU03-CPBlock-Saturday-12',3502,80200,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'20AU03-CPBlock-Sunday-13',3502,83900,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'20AU03-CPBlock-Weekday-11',3502,60900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1100,,'',1000,,'',5200,,'',1200,,'',2400,,'',1300,,'',5000,,'',1300,,'',600,,'',900,,'',800,,'',1000,,'',1200,,'',4900,,'',1300,,'',1100,,'',1100,,'',6100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5500,,'',2200,,'',2100,,'',8400,,'',2300,,'',7000,,'',2400,,'',6600,,'',1000,,'',2000,,'',1200,,'',4700,,'',1300,,'',700,,'',1200,,'',1100,,'',1000,,'',5100,,'',1300,,'',1000,,'',1200,,'',1000,,'',5000,,'',700,,'',700,,'',1600,,'',900,,'',500,,'',900,,'',4900,,'',700,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',1700,,'',5000,,'',900,,'',800,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',7700,,'',1900,,'',2800,,'',6900,,'',10000,,'',2800,,''
'20AU03-MABlock-Saturday-22',3502,70300,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',9900,,'',7000,,'',2900,,'',10000,,''
'20AU03-MABlock-Weekday-21',3502,55300,,'',27200,,'',22800,,'',25800,,'',22500,,'',29000,,'',21600,,'',20200,,'',20400,,''