'22DE19-CPBlock-Weekday-11',4202,44900,,'',5500,,'',1100,,'',1000,,'',1100,,'',1300,,'',5300,,'',1400,,'',2700,,'',1200,,'',5500,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',2600,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1200,,'',2300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1300,,'',5200,,'',1100,,'',1400,,'',1300,,'',1300,,'',6800,,'',1300,,'',1200,,'',6600,,'',1300,,'',1400,,'',1600,,'',5400,,'',2800,,'',1400,,'',5400,,'',2700,,'',1400,,'',5300,,'',1400,,'',1300,,'',2000,,'',5300,,'',1300,,'',2100,,'',900,,'',1300,,'',4900,,'',1000,,'',2200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,''
'22DE19-MABlock-Holiday1-24',4202,63600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1500,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,''
'22DE19-MABlock-Saturday-22',4202,52000,,'',2000,,'',1300,,'',5500,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1800,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',1700,,'',5900,,'',1900,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1500,,'',1500,,'',5300,,'',1800,,'',1900,,'',6200,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,''
'22DE19-MABlock-Weekday-21',4202,62800,,'',20300,,'',19600,,'',18700,,'',19200,,'',9400,,'',12400,,'',9600,,'',11800,,'',8400,,'',10400,,''
'22DE26-CPBlock-Weekday-11',4202,44900,,'',5500,,'',1100,,'',1000,,'',1100,,'',1300,,'',5300,,'',1400,,'',2700,,'',1200,,'',5500,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',2600,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1200,,'',2300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1300,,'',5200,,'',1100,,'',1400,,'',1300,,'',1300,,'',6800,,'',1300,,'',1200,,'',6600,,'',1300,,'',1400,,'',1600,,'',5400,,'',2800,,'',1400,,'',5400,,'',2700,,'',1400,,'',5300,,'',1400,,'',1300,,'',2000,,'',5300,,'',1300,,'',2100,,'',900,,'',1300,,'',4900,,'',1000,,'',2200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,''
'22DE26-MABlock-Holiday1-24',4202,63600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1500,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,''
'22DE26-MABlock-Holiday2-25',4202,52000,,'',2000,,'',1300,,'',5500,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1800,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',1700,,'',5900,,'',1900,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1500,,'',1500,,'',5300,,'',1800,,'',1900,,'',6200,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,''
'22DE26-MABlock-Saturday-22',4202,52000,,'',2000,,'',1300,,'',5500,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1800,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',1700,,'',5900,,'',1900,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1500,,'',1500,,'',5300,,'',1800,,'',1900,,'',6200,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,''
'22DE26-MABlock-Weekday-21',4202,62800,,'',20300,,'',19600,,'',18700,,'',19200,,'',9400,,'',12400,,'',9600,,'',11800,,'',8400,,'',10400,,''
'22OC24-MABlock-Saturday-22',4202,52000,,'',2000,,'',1300,,'',5500,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1800,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',1700,,'',5900,,'',1900,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1500,,'',1500,,'',5300,,'',1800,,'',1900,,'',6200,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,''
'22OC24-MABlock-Sunday-23',4202,63600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1500,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,''
