'20MR02-CPBlock-Holiday1-64',3901,74500,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20MR02-CPBlock-Saturday-62',3901,71200,,'',10600,,'',10200,,'',11400,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',3200,,'',18000,,'',3200,,''
'20MR02-CPBlock-Sunday-63',3901,74500,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20MR02-CPBlock-Weekday-61',3901,44800,,'',9200,,'',6100,,'',2000,,'',8300,,'',4500,,'',6400,,'',2300,,'',2200,,'',7800,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',11600,,'',6400,,'',2800,,'',9100,,'',11100,,'',6300,,'',2800,,'',20500,,'',25800,,'',23500,,''
'20MR02-MABlock-Holiday1-68',3901,92400,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20MR02-MABlock-Saturday-66',3901,74500,,'',10600,,'',10400,,'',14700,,'',12300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17100,,'',3500,,'',17400,,''
'20MR02-MABlock-Sunday-67',3901,92400,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20MR02-MABlock-Weekday-65',3901,64100,,'',8600,,'',18700,,'',4400,,'',19100,,'',6800,,'',19200,,'',2900,,'',17600,,'',9100,,'',2500,,'',18000,,'',2900,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''
'20MR02-CPBlock-Weekday-61',4304,152100,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',6000,,'',1800,,'',1600,,''
'20MR02-CPBlock-Weekday-61',30503,151100,,''
'20MR02-CPBlock-Weekday-61',31404,80700,,''