'21FE22-CPBlock-Holiday1-14',3901,81100,,'',22500,,'',21800,,'',25500,,'',21600,,'',21300,,''
'21FE22-CPBlock-Saturday-12',3901,73900,,'',10700,,'',10200,,'',15500,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'21FE22-CPBlock-Sunday-13',3901,81100,,'',22500,,'',21800,,'',25500,,'',21600,,'',21300,,''
'21FE22-MABlock-Holiday1-24',3901,90400,,'',4600,,'',17400,,'',8500,,'',13000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4400,,'',16900,,'',8400,,''
'21FE22-MABlock-Saturday-22',3901,81200,,'',10700,,'',10500,,'',10700,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9300,,'',13100,,'',7500,,'',13400,,''
'21FE22-MABlock-Sunday-23',3901,90400,,'',4600,,'',17400,,'',8500,,'',13000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4400,,'',16900,,'',8400,,''
'21FE22-MABlock-Weekday-21',3901,51300,,'',9600,,'',2100,,'',2200,,'',6200,,'',2500,,'',6500,,'',2100,,'',2200,,'',6200,,'',2200,,'',1100,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2700,,'',6700,,'',2300,,'',6400,,'',2600,,'',2300,,'',6500,,'',2400,,'',6600,,'',2500,,'',2600,,'',6500,,'',1700,,'',6100,,'',2000,,'',2600,,'',6600,,'',2400,,'',2100,,'',7400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'21JA04-CPBlock-Holiday1-68',3901,81100,,'',22500,,'',21800,,'',25500,,'',21600,,'',21300,,''
'21JA04-CPBlock-Saturday-66',3901,73900,,'',10700,,'',10200,,'',15500,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'21JA04-CPBlock-Sunday-67',3901,81100,,'',22500,,'',21800,,'',25500,,'',21600,,'',21300,,''
'21JA04-CPBlock-Weekday-65',3901,51300,,'',9600,,'',2100,,'',2200,,'',8700,,'',10800,,'',6200,,'',2200,,'',7400,,'',10700,,'',2400,,'',8800,,'',11000,,'',2400,,'',9100,,'',15400,,'',2600,,'',2300,,'',8900,,'',11700,,'',6500,,'',1700,,'',8200,,'',9200,,'',2300,,'',2100,,'',7400,,'',10500,,'',7300,,'',3300,,'',10600,,'',7000,,''
'21JA04-MABlock-Holiday1-24',3901,90400,,'',4600,,'',17400,,'',8500,,'',13000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4400,,'',16900,,'',8400,,''
'21JA04-MABlock-Saturday-70',3901,81200,,'',10700,,'',10500,,'',10700,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9300,,'',13100,,'',7500,,'',13400,,''
'21JA04-MABlock-Sunday-23',3901,90400,,'',4600,,'',17400,,'',8500,,'',13000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4400,,'',16900,,'',8400,,''
'21JA04-MABlock-Weekday-69',3901,71400,,'',9000,,'',2100,,'',11700,,'',8500,,'',2300,,'',15000,,'',4800,,'',6400,,'',11000,,'',9400,,'',2300,,'',17800,,'',9000,,'',2500,,'',16900,,'',4700,,'',25600,,'',21200,,''
