'20DE21-CPBlock-Holiday1-74',6603,90100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7000,,'',3000,,''
'20DE21-CPBlock-Sunday-73',6603,73300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-CPBlock-Weekday-71',6603,55700,,'',6100,,'',1800,,'',1900,,'',5900,,'',1500,,'',1200,,'',1200,,'',5400,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1700,,'',1100,,'',1100,,'',5200,,'',1500,,'',1100,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1300,,'',5100,,'',1700,,'',2500,,'',7000,,'',3400,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'20DE21-MABlock-Saturday-22',6603,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-MABlock-Sunday-23',6603,180300,,'',10000,,''
'20OC26-CPBlock-Sunday-69',6603,73300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20OC26-CPBlock-Weekday-64',6603,55700,,'',6100,,'',1500,,'',1000,,'',800,,'',4900,,'',1000,,'',800,,'',1000,,'',600,,'',900,,'',1000,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5500,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',800,,'',5000,,'',800,,'',1200,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',2500,,'',7000,,'',3400,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'20OC26-MABlock-Saturday-22',6603,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20OC26-MABlock-Sunday-23',6603,180300,,'',10000,,''
'20DE21-CPBlock-Saturday-72',6803,72100,,'',9000,,'',4600,,'',8900,,'',8900,,'',8800,,'',8800,,'',8900,,'',5200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9200,,'',5000,,'',9000,,'',8800,,'',8800,,''
'20DE21-CPBlock-Sunday-73',6803,85900,,'',8800,,'',8800,,'',8800,,'',8800,,'',8900,,'',5200,,'',9200,,'',9200,,'',9200,,''
'20DE21-CPBlock-Weekday-71',6803,45400,,'',6500,,'',2500,,'',6200,,'',2400,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2500,,'',2400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3500,,'',6900,,'',2900,,'',6700,,'',2700,,'',2400,,'',6700,,'',2900,,'',6900,,'',2700,,'',6200,,'',2500,,'',2500,,'',6700,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',6800,,''
'20OC26-CPBlock-Saturday-68',6803,72100,,'',9000,,'',4600,,'',8900,,'',8900,,'',8800,,'',8800,,'',8900,,'',5200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9200,,'',5000,,'',9000,,'',8800,,'',8800,,''
'20OC26-CPBlock-Sunday-69',6803,85900,,'',8800,,'',8800,,'',8800,,'',8800,,'',8900,,'',5200,,'',9200,,'',9200,,'',9200,,''
'20OC26-CPBlock-Weekday-64',6803,45400,,'',6500,,'',2500,,'',6200,,'',2400,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2500,,'',2400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3500,,'',6900,,'',2900,,'',6700,,'',2700,,'',2400,,'',6700,,'',2900,,'',6900,,'',2700,,'',6200,,'',2500,,'',2500,,'',6700,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',6800,,''