'21SE06-CPBlock-Holiday1-54',2904,65700,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'21SE06-CPBlock-Saturday-12',2904,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'21SE06-CPBlock-Sunday-13',2904,65700,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'21SE06-CPBlock-Weekday-11',2904,52300,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'21SE06-CPBlock-Weekday-50',2904,52300,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'21SE06-CPBlock-Saturday-12',4804,54300,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,''
'21SE06-CPBlock-Sunday-13',4804,82700,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,''
'21SE06-CPBlock-Weekday-11',4804,53000,,'',2200,,'',6500,,'',2600,,'',6700,,'',2800,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',2200,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,''
'21SE06-CPBlock-Weekday-50',4804,53000,,'',2200,,'',6500,,'',2600,,'',6700,,'',2800,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',2200,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,''
'21SE06-CPBlock-Weekday-11',11004,45000,,'',5800,,'',1600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',5700,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1800,,'',1700,,'',5800,,'',1800,,'',1600,,'',5800,,'',1700,,'',1800,,'',1900,,'',5900,,'',2500,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,''
'21SE06-CPBlock-Weekday-50',11004,45000,,'',5800,,'',1600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1600,,'',5700,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1800,,'',1700,,'',5800,,'',1800,,'',1600,,'',5800,,'',1700,,'',1800,,'',1900,,'',5900,,'',2500,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,''
