'20OC26-CPBlock-Saturday-12',4504,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',2900,,'',7000,,''
'20OC26-CPBlock-Sunday-13',4504,75700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'20OC26-CPBlock-Weekday-11',4504,45700,,'',7000,,'',2900,,'',6400,,'',600,,'',1300,,'',1500,,'',6000,,'',1100,,'',1400,,'',1500,,'',5300,,'',1300,,'',1000,,'',1600,,'',5600,,'',1500,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1400,,'',5200,,'',1500,,'',1300,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1500,,'',1900,,'',5700,,'',3000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20SE07-CPBlock-Saturday-12',4504,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',2900,,'',7000,,''
'20SE07-CPBlock-Sunday-13',4504,75700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'20SE07-CPBlock-Weekday-81',4504,45700,,'',7000,,'',2900,,'',6400,,'',600,,'',1300,,'',1500,,'',6000,,'',1100,,'',1400,,'',1500,,'',5300,,'',1300,,'',1000,,'',1600,,'',5600,,'',1500,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1400,,'',5200,,'',1500,,'',1300,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1500,,'',1900,,'',5700,,'',3000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20OC26-CPBlock-Saturday-12',10904,70900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,''
'20OC26-CPBlock-Sunday-13',10904,73200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'20OC26-CPBlock-Weekday-11',10904,43500,,'',6500,,'',1500,,'',1600,,'',1100,,'',5900,,'',900,,'',1200,,'',600,,'',900,,'',700,,'',1500,,'',5100,,'',600,,'',1500,,'',700,,'',1400,,'',5100,,'',1900,,'',1100,,'',1000,,'',1200,,'',5200,,'',2400,,'',1100,,'',6500,,'',1200,,'',2400,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',6400,,'',1200,,'',2300,,'',6400,,'',1400,,'',1300,,'',1100,,'',5500,,'',1200,,'',1700,,'',1000,,'',6000,,'',900,,'',2000,,'',1000,,'',1000,,'',5100,,'',1200,,'',2100,,'',1200,,'',5100,,'',1200,,'',2400,,'',1000,,'',6300,,'',1000,,'',1400,,'',1200,,'',6800,,'',1400,,'',7800,,'',3900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'20SE07-CPBlock-Saturday-12',10904,70900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,''
'20SE07-CPBlock-Sunday-13',10904,73200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'20SE07-CPBlock-Weekday-81',10904,43500,,'',6500,,'',1500,,'',1600,,'',1100,,'',5900,,'',900,,'',1200,,'',600,,'',900,,'',700,,'',1500,,'',5100,,'',600,,'',1500,,'',700,,'',1400,,'',5100,,'',1900,,'',1100,,'',1000,,'',1200,,'',5200,,'',2400,,'',1100,,'',6500,,'',1200,,'',2400,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',6400,,'',1200,,'',2300,,'',6400,,'',1400,,'',1300,,'',1100,,'',5500,,'',1200,,'',1700,,'',1000,,'',6000,,'',900,,'',2000,,'',1000,,'',1000,,'',5100,,'',1200,,'',2100,,'',1200,,'',5100,,'',1200,,'',2400,,'',1000,,'',6300,,'',1000,,'',1400,,'',1200,,'',6800,,'',1400,,'',7800,,'',3900,,'',6000,,'',2000,,'',2000,,'',6000,,''