'22AU01-MABlock-Holiday1-24',3804,81300,,'',3600,,'',7700,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',3800,,''
'22JN27-CPBlock-Saturday-12',3804,61300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1800,,'',5800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,''
'22JN27-CPBlock-Weekday-11',3804,51300,,'',2000,,'',2200,,'',6300,,'',2100,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',7000,,'',7300,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6200,,'',2100,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6200,,'',3900,,'',7800,,'',3800,,'',7700,,'',7800,,'',3900,,'',7900,,''
'22JN27-MABlock-Sunday-23',3804,81300,,'',3600,,'',7700,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',3800,,''
'22AU01-CPBlock-Holiday1-14',3901,72700,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'22AU01-MABlock-Holiday1-24',3901,64200,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'22JN27-CPBlock-Saturday-12',3901,61500,,'',2900,,'',7300,,'',10600,,'',2900,,'',7600,,'',10200,,'',2800,,'',6800,,'',2700,,'',9400,,'',6700,,'',2700,,'',6700,,'',9400,,'',2700,,'',2700,,'',6700,,'',9400,,'',3000,,'',7300,,'',3300,,'',7500,,'',7200,,'',3200,,'',7000,,''
'22JN27-CPBlock-Sunday-13',3901,72700,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'22JN27-MABlock-Saturday-22',3901,75000,,'',25200,,'',21800,,'',21500,,'',21500,,''
'22JN27-MABlock-Sunday-23',3901,64200,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'22JN27-MABlock-Weekday-21',3901,50700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1800,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2400,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'22JN27-CPBlock-Weekday-11',4304,144300,,'',7700,,'',8100,,'',4800,,'',8500,,'',8500,,'',8500,,'',3100,,''
'22JN27-CPBlock-Saturday-12',4604,64400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,''
'22JN27-CPBlock-Sunday-13',4604,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'22JN27-CPBlock-Weekday-11',4604,45600,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,''
'22JN27-CPBlock-Weekday-11',9002,50200,,'',2000,,'',1700,,'',7000,,'',1400,,'',3100,,'',5700,,'',3100,,'',5800,,'',3000,,'',1200,,'',7900,,'',8100,,'',4100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',1800,,'',2600,,'',5900,,'',1900,,'',2500,,'',5900,,'',1900,,'',2700,,'',6000,,'',3300,,'',7600,,'',2100,,'',800,,'',5800,,'',2700,,'',1400,,'',6800,,'',1000,,'',7100,,'',3500,,'',7500,,'',3200,,''
