'21AU02-MABlock-Holiday1-24',503,71600,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21AU02-MABlock-Holiday1-24',504,84500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21JN28-MABlock-Saturday-22',503,45100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6100,,'',2000,,'',2200,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,''
'21JN28-MABlock-Saturday-22',504,62400,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',7000,,'',2700,,'',2600,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2100,,'',2000,,'',6000,,'',3300,,'',7000,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,''
'21JN28-MABlock-Sunday-23',503,71600,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21JN28-MABlock-Sunday-23',504,84500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21JN28-MABlock-Weekday-21',503,41700,,'',2500,,'',6000,,'',1100,,'',1000,,'',900,,'',900,,'',500,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1400,,'',1200,,'',1200,,'',1100,,'',5100,,'',1300,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1700,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',2200,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'21JN28-MABlock-Weekday-21',504,45900,,'',5800,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1300,,'',6200,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',1800,,'',1700,,'',5600,,'',1500,,'',900,,'',1100,,'',1000,,'',5100,,'',1100,,'',1300,,'',1300,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6600,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',2800,,'',6900,,''
'21AU02-CPBlock-Holiday1-14',2301,82100,,'',2500,,'',6400,,'',2500,,'',2400,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5600,,'',2100,,'',2200,,'',6300,,'',2600,,'',6200,,'',2400,,'',2600,,'',6200,,'',2500,,'',6300,,'',2400,,'',2400,,''
'21AU02-CPBlock-Holiday1-14',2302,74300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6400,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2600,,'',6200,,'',2300,,'',6600,,'',2200,,'',2400,,'',6400,,''
'21JN28-CPBlock-Saturday-12',2301,54300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2200,,'',2000,,'',5900,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',1900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21JN28-CPBlock-Saturday-12',2302,55500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'21JN28-CPBlock-Sunday-13',2301,82100,,'',2500,,'',6400,,'',2500,,'',2400,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5600,,'',2100,,'',2200,,'',6300,,'',2600,,'',6200,,'',2400,,'',2600,,'',6200,,'',2500,,'',6300,,'',2400,,'',2400,,''
'21JN28-CPBlock-Sunday-13',2302,74300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6400,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2600,,'',6200,,'',2300,,'',6600,,'',2200,,'',2400,,'',6400,,''
'21JN28-CPBlock-Weekday-11',2301,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1800,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2100,,'',2000,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',1900,,'',2000,,'',6400,,'',3100,,'',7700,,'',7700,,'',3600,,'',7700,,'',8400,,''
'21JN28-CPBlock-Weekday-11',2302,45100,,'',5800,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1500,,'',5500,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1800,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',2300,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,''
