'20OC26-CPBlock-Saturday-12',901,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20OC26-CPBlock-Saturday-68',901,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20OC26-CPBlock-Sunday-13',901,85500,,'',8200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20OC26-CPBlock-Sunday-69',901,85500,,'',8200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20OC26-CPBlock-Weekday-11',901,52600,,'',2800,,'',6700,,'',1700,,'',6500,,'',2100,,'',1900,,'',6100,,'',2000,,'',2500,,'',5600,,'',2300,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3200,,'',6500,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',1700,,'',2200,,'',5800,,'',2100,,'',1700,,'',5700,,'',2200,,'',1900,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20OC26-CPBlock-Weekday-64',901,52600,,'',2800,,'',6700,,'',1700,,'',6500,,'',2100,,'',1900,,'',6100,,'',2000,,'',2500,,'',5600,,'',2300,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3200,,'',6500,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',1700,,'',2200,,'',5800,,'',2100,,'',1700,,'',5700,,'',2200,,'',1900,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20OC26-CPBlock-Saturday-12',3804,63800,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6300,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20OC26-CPBlock-Saturday-68',3804,63800,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6300,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20OC26-CPBlock-Sunday-13',3804,91300,,'',14200,,'',18600,,'',18900,,'',18800,,'',18600,,'',14500,,''
'20OC26-CPBlock-Sunday-69',3804,91300,,'',14200,,'',18600,,'',18900,,'',18800,,'',18600,,'',14500,,''
'20OC26-CPBlock-Weekday-11',3804,55400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2100,,'',6300,,'',2000,,'',1900,,'',6100,,'',2100,,'',2400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2100,,'',6200,,'',2900,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',7700,,''
'20OC26-CPBlock-Weekday-64',3804,55400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2100,,'',6300,,'',2000,,'',1900,,'',6100,,'',2100,,'',2400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',6100,,'',2200,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2100,,'',6200,,'',2900,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',7700,,''
'20OC26-MABlock-Sunday-23',3804,84100,,'',10600,,'',7400,,'',11100,,'',7400,,'',11200,,'',3600,,'',15200,,'',3600,,'',11200,,'',7400,,'',11200,,'',7400,,'',11000,,''