'20AP27-CPBlock-Holiday1-74',901,85100,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20AP27-CPBlock-Saturday-72',901,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20AP27-CPBlock-Sunday-73',901,85100,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20AP27-CPBlock-Weekday-71',901,52700,,'',2800,,'',6100,,'',2000,,'',2200,,'',5900,,'',2400,,'',1500,,'',6200,,'',2800,,'',900,,'',6700,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',2200,,'',700,,'',7400,,'',2500,,'',6000,,'',2000,,'',6400,,'',2200,,'',2200,,'',5700,,'',1700,,'',2300,,'',5900,,'',2400,,'',1300,,'',1700,,'',6300,,'',1900,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20MR02-CPBlock-Saturday-52',901,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Sunday-63',901,85100,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20AP27-CPBlock-Holiday1-74',4404,75500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20AP27-CPBlock-Saturday-72',4404,75500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20AP27-CPBlock-Sunday-73',4404,75500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20AP27-CPBlock-Weekday-71',4404,63000,,'',7500,,'',1100,,'',2900,,'',6400,,'',2700,,'',700,,'',5900,,'',2500,,'',1300,,'',7400,,'',1700,,'',7400,,'',3400,,'',1700,,'',7400,,'',7400,,'',1700,,'',3400,,'',7400,,'',2100,,'',7300,,'',3500,,'',5800,,'',1500,,'',7200,,'',4200,,'',6000,,'',1200,,'',3100,,'',6600,,'',1700,,'',1300,,'',6600,,'',2500,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,''
'20MR02-CPBlock-Saturday-52',4404,75500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20MR02-CPBlock-Sunday-63',4404,75500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20AP27-CPBlock-Weekday-71',30503,145600,,''