'20DE21-CPBlock-Holiday1-74',301,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,''
'20DE21-CPBlock-Saturday-72',301,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1200,,'',5400,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1900,,'',6000,,'',2000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Sunday-73',301,74000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2100,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',3000,,'',7000,,'',3000,,''
'20DE21-CPBlock-Weekday-71',301,23800,,'',8000,,'',3700,,'',7700,,'',2600,,'',5100,,'',1100,,'',1200,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1100,,'',1000,,'',500,,'',500,,'',700,,'',4500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',700,,'',600,,'',1000,,'',4500,,'',600,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1400,,'',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',3300,,'',7900,,'',8400,,'',3700,,'',8500,,'',3700,,''
'21JA04-CPBlock-Holiday1-68',301,74000,,'',6800,,'',2800,,'',6800,,'',2800,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',2200,,'',6800,,'',2800,,''
'21JA04-CPBlock-Saturday-66',301,54000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',2000,,'',6400,,'',2500,,'',6500,,'',3000,,'',7000,,''
'21JA04-CPBlock-Sunday-67',301,74000,,'',6800,,'',2800,,'',6800,,'',2800,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',2200,,'',6800,,'',2800,,''
'21JA04-CPBlock-Weekday-65',301,23800,,'',8000,,'',3700,,'',7700,,'',1500,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',900,,'',900,,'',500,,'',600,,'',1000,,'',600,,'',500,,'',4600,,'',500,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',500,,'',600,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',1300,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1500,,'',1700,,'',5900,,'',1900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2100,,'',7000,,'',3900,,'',8000,,'',4000,,''
'20DE21-CPBlock-Saturday-72',804,60600,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8500,,''
'20DE21-CPBlock-Weekday-71',804,53600,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',6400,,'',2300,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',5600,,'',2100,,'',2500,,'',6600,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2200,,'',6000,,'',3800,,'',7900,,'',7800,,'',3700,,'',7600,,'',3700,,''
'21JA04-CPBlock-Saturday-66',804,60600,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8500,,''
'21JA04-CPBlock-Weekday-65',804,53600,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',1300,,'',5100,,'',2300,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',5600,,'',2100,,'',2500,,'',6600,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2200,,'',6000,,'',3800,,'',7900,,'',7800,,'',3700,,'',7600,,'',3700,,''