'19DE23-CPBlock-Holiday1-14',2002,81500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'19DE23-CPBlock-Saturday-12',2002,65700,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'19DE23-CPBlock-Sunday-13',2002,81500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'19DE23-CPBlock-Weekday-11',2002,52000,,'',2400,,'',1200,,'',5800,,'',1400,,'',2300,,'',6000,,'',2300,,'',1800,,'',6200,,'',2400,,'',1500,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',2500,,'',6900,,'',1600,,'',1300,,'',4900,,'',700,,'',1900,,'',1700,,'',400,,'',5300,,'',900,,'',1400,,'',2300,,'',6000,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1600,,'',1900,,'',2100,,'',4700,,'',2300,,'',2500,,'',6600,,'',2400,,'',6700,,'',2100,,'',2200,,'',6800,,'',2200,,'',6800,,'',2000,,'',2400,,''
'19DE23-CPBlock-Weekday-15',2002,52000,,'',2400,,'',1200,,'',5800,,'',1400,,'',2300,,'',6000,,'',2300,,'',1800,,'',6200,,'',2400,,'',1500,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',2500,,'',6900,,'',1600,,'',1300,,'',4900,,'',700,,'',1900,,'',1700,,'',400,,'',5300,,'',900,,'',1400,,'',2300,,'',6000,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1600,,'',1900,,'',2100,,'',4700,,'',2300,,'',2500,,'',6600,,'',2400,,'',6700,,'',2100,,'',2200,,'',6800,,'',2200,,'',6800,,'',2000,,'',2400,,''
'19DE23-CPBlock-Weekday-16',2002,52000,,'',2400,,'',1200,,'',5800,,'',1400,,'',2300,,'',6000,,'',2300,,'',1800,,'',6200,,'',2400,,'',1500,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',2500,,'',6900,,'',1600,,'',1300,,'',4900,,'',700,,'',1900,,'',1700,,'',400,,'',5300,,'',900,,'',1400,,'',2300,,'',6000,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1600,,'',1900,,'',2100,,'',4700,,'',2300,,'',2500,,'',6600,,'',2400,,'',6700,,'',2100,,'',2200,,'',6800,,'',2200,,'',6800,,'',2000,,'',2400,,''
'19OC28-CPBlock-Saturday-12',2002,65700,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'19OC28-CPBlock-Sunday-13',2002,81500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'19OC28-CPBlock-Weekday-11',2002,52000,,'',2400,,'',1200,,'',5800,,'',1400,,'',2300,,'',6000,,'',2300,,'',1800,,'',6200,,'',2400,,'',1500,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',2500,,'',6900,,'',1600,,'',1300,,'',4900,,'',700,,'',1900,,'',1700,,'',400,,'',5300,,'',900,,'',1400,,'',2300,,'',6000,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1600,,'',1900,,'',2100,,'',4700,,'',2300,,'',2500,,'',6600,,'',2400,,'',6700,,'',2100,,'',2200,,'',6800,,'',2200,,'',6800,,'',2000,,'',2400,,''
'19DE23-CPBlock-Weekday-11',7001,153500,,'',2100,,'',6600,,'',1600,,'',1600,,'',6200,,'',2000,,'',2100,,'',5400,,'',1200,,'',2100,,'',5900,,''
'19DE23-CPBlock-Weekday-11',7002,60000,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',58800,,''
'19DE23-CPBlock-Weekday-15',7001,153500,,'',2100,,'',6600,,'',1600,,'',1600,,'',6200,,'',2000,,'',2100,,'',5400,,'',1200,,'',2100,,'',5900,,''
'19DE23-CPBlock-Weekday-15',7002,60000,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',58800,,''
'19DE23-CPBlock-Weekday-16',7001,153500,,'',2100,,'',6600,,'',1600,,'',1600,,'',6200,,'',2000,,'',2100,,'',5400,,'',1200,,'',2100,,'',5900,,''
'19DE23-CPBlock-Weekday-16',7002,60000,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',58800,,''
'19OC28-CPBlock-Weekday-11',7001,153500,,'',2100,,'',6600,,'',1600,,'',1600,,'',6200,,'',2000,,'',2100,,'',5400,,'',1200,,'',2100,,'',5900,,''
'19OC28-CPBlock-Weekday-11',7002,60000,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',58800,,''
'19DE23-CPBlock-Weekday-11',7101,173100,,'',7800,,''
'19DE23-CPBlock-Weekday-11',7102,73000,,'',9000,,''
'19DE23-CPBlock-Weekday-15',7101,173100,,'',7800,,''
'19DE23-CPBlock-Weekday-15',7102,73000,,'',9000,,''
'19DE23-CPBlock-Weekday-16',7101,173100,,'',7800,,''
'19DE23-CPBlock-Weekday-16',7102,73000,,'',9000,,''
'19OC28-CPBlock-Weekday-11',7101,173100,,'',7800,,''
'19OC28-CPBlock-Weekday-11',7102,73000,,'',9000,,''