'21OC25-CPBlock-Saturday-12',601,54400,,'',10600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7300,,'',3400,,'',7400,,''
'21OC25-CPBlock-Sunday-13',601,80800,,'',10700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3700,,'',7200,,'',3500,,'',10300,,'',10300,,''
'21OC25-CPBlock-Weekday-11',601,51800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',5900,,'',2400,,'',6300,,'',1800,,'',2900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'21SE06-CPBlock-Saturday-12',601,54400,,'',10600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7300,,'',3400,,'',7400,,''
'21SE06-CPBlock-Sunday-13',601,80800,,'',10700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3700,,'',7200,,'',3500,,'',10300,,'',10300,,''
'21SE06-CPBlock-Weekday-50',601,51800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',5900,,'',2400,,'',6300,,'',1800,,'',2900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'21OC25-CPBlock-Saturday-12',2601,54400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'21OC25-CPBlock-Sunday-13',2601,80800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7900,,''
'21OC25-CPBlock-Weekday-11',2601,43400,,'',2000,,'',6000,,'',1500,,'',2200,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',6100,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'21SE06-CPBlock-Saturday-12',2601,54400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3100,,'',7500,,''
'21SE06-CPBlock-Sunday-13',2601,80800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7900,,''
'21SE06-CPBlock-Weekday-50',2601,43400,,'',2000,,'',6100,,'',1500,,'',2100,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',2100,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
