'21JN28-CPBlock-Holiday1-14',204,61800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1700,,'',1300,,'',5300,,'',1200,,'',1300,,'',1100,,'',1200,,'',5300,,'',1300,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',1200,,'',5200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1200,,'',1500,,'',1700,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3200,,''
'21JN28-CPBlock-Saturday-12',204,51500,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2200,,'',2300,,'',5800,,'',1600,,'',1500,,'',1400,,'',800,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5100,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',5800,,'',1700,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',5900,,'',1900,,'',2900,,'',7200,,'',3100,,'',7100,,'',7200,,'',3200,,''
'21JN28-CPBlock-Sunday-13',204,61800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1700,,'',1300,,'',5300,,'',1200,,'',1300,,'',1100,,'',1200,,'',5300,,'',1300,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',1200,,'',5200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1200,,'',1500,,'',1700,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3200,,''
'21JN28-CPBlock-Weekday-11',204,21500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',500,,'',4600,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4800,,'',1000,,'',700,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1200,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1500,,'',1800,,'',5600,,'',1900,,'',2000,,'',6000,,''
'21JN28-CPBlock-Saturday-12',804,62600,,'',7800,,'',4000,,'',7800,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3600,,'',7800,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'21JN28-CPBlock-Weekday-11',804,60500,,'',2800,,'',6900,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',3500,,'',7500,,'',7800,,'',3800,,'',7800,,'',3600,,'',7700,,''
'21JN28-CPBlock-Weekday-11',1401,52700,,'',3100,,'',7300,,'',7100,,'',3900,,'',7100,,'',9500,,'',9300,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8700,,'',2000,,'',7600,,'',7300,,'',3900,,'',7900,,'',3300,,'',7900,,'',7200,,'',5100,,'',8400,,'',8500,,'',8500,,'',4400,,''
'21JN28-CPBlock-Holiday1-14',2301,80700,,'',2400,,'',2400,,'',6400,,'',2400,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',1800,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1700,,'',6100,,'',2200,,'',6400,,'',2600,,'',2200,,'',6400,,'',2600,,'',6200,,'',2500,,'',2300,,'',6400,,'',2400,,''
'21JN28-CPBlock-Holiday1-14',2302,75200,,'',6400,,'',2400,,'',6500,,'',2500,,'',2700,,'',6400,,'',1800,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2000,,'',6200,,'',2400,,'',6600,,'',2200,,'',2200,,'',6600,,'',2200,,'',6400,,'',2400,,''
'21JN28-CPBlock-Saturday-12',2301,52900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2200,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21JN28-CPBlock-Saturday-12',2302,60400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',2200,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,''
'21JN28-CPBlock-Sunday-13',2301,80700,,'',2400,,'',2400,,'',6400,,'',2400,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',1800,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1700,,'',6100,,'',2200,,'',6400,,'',2600,,'',2200,,'',6400,,'',2600,,'',6200,,'',2500,,'',2300,,'',6400,,'',2400,,''
'21JN28-CPBlock-Sunday-13',2302,75200,,'',6400,,'',2400,,'',6500,,'',2500,,'',2700,,'',6400,,'',1800,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2000,,'',6200,,'',2400,,'',6600,,'',2200,,'',2200,,'',6600,,'',2200,,'',6400,,'',2400,,''
'21JN28-CPBlock-Weekday-11',2301,43900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',1900,,'',5800,,'',2000,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',5800,,'',1900,,'',2000,,'',6400,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',4400,,''
'21JN28-CPBlock-Weekday-11',2302,50000,,'',1800,,'',1300,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',2000,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1800,,'',6100,,'',2200,,'',1800,,'',5800,,'',1800,,'',2300,,'',7400,,'',3500,,'',7500,,'',7700,,'',3700,,''
