'20AU03-CPBlock-Saturday-12',2903,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20AU03-CPBlock-Sunday-13',2903,73400,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'20AU03-CPBlock-Weekday-11',2903,50900,,'',2300,,'',1900,,'',6000,,'',4400,,'',6700,,'',2100,,'',6300,,'',4700,,'',6300,,'',2600,,'',6000,,'',2900,,'',2300,,'',6700,,'',2400,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6900,,'',2600,,'',6500,,'',2600,,'',6700,,'',1200,,'',1900,,'',6700,,'',2600,,'',2300,,'',6400,,'',1800,,'',1900,,'',6100,,'',2400,,'',2100,,'',6600,,'',2900,,'',6600,,'',2100,,'',6500,,'',2500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',6400,,'',3400,,'',1600,,''
'20SE07-CPBlock-Holiday1-14',2903,73400,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'20SE07-CPBlock-Saturday-12',2903,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20SE07-CPBlock-Sunday-13',2903,73400,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'20SE07-CPBlock-Weekday-11',2903,50900,,'',2300,,'',1900,,'',6000,,'',2000,,'',2400,,'',6700,,'',2100,,'',6300,,'',2300,,'',2400,,'',6300,,'',2600,,'',6000,,'',2900,,'',2300,,'',6700,,'',2400,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6900,,'',2600,,'',6400,,'',100,,'',2600,,'',6700,,'',1200,,'',1900,,'',6700,,'',2600,,'',2300,,'',6400,,'',1800,,'',1900,,'',6100,,'',2400,,'',2100,,'',6600,,'',2900,,'',6600,,'',2100,,'',6500,,'',2500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',6400,,'',3400,,'',1600,,''
'20AU03-CPBlock-Saturday-12',3604,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20AU03-CPBlock-Sunday-13',3604,81900,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,''
'20AU03-CPBlock-Weekday-11',3604,53100,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',3200,,'',7400,,'',3400,,'',7500,,'',7500,,'',3700,,''
'20SE07-CPBlock-Holiday1-14',3604,81900,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,''
'20SE07-CPBlock-Saturday-12',3604,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20SE07-CPBlock-Sunday-13',3604,81900,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,''
'20SE07-CPBlock-Weekday-11',3604,53100,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',3200,,'',7400,,'',3400,,'',7500,,'',7500,,'',3700,,''
'20SE07-CPBlock-Weekday-11',31003,110300,,''