'20MR02-CPBlock-Holiday1-64',601,82800,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,'',14300,,''
'20MR02-CPBlock-Saturday-62',601,60900,,'',10600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7200,,'',3400,,'',7400,,''
'20MR02-CPBlock-Sunday-63',601,82800,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,'',14300,,''
'20MR02-CPBlock-Weekday-61',601,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5100,,'',1500,,'',1400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1000,,'',900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5100,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'20MR02-CPBlock-Saturday-62',803,71300,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8600,,'',4500,,'',8200,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',8400,,''
'20MR02-CPBlock-Weekday-61',803,55400,,'',6300,,'',2400,,'',6100,,'',1600,,'',2100,,'',1900,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1600,,'',5700,,'',2200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',1700,,'',300,,'',100,,'',500,,'',500,,'',400,,'',800,,'',5600,,'',1600,,'',2200,,'',5700,,'',2000,,'',2300,,'',700,,'',6200,,'',1600,,'',1700,,'',5900,,'',1300,,'',2100,,'',1000,,'',6000,,'',3300,,'',7800,,'',7800,,'',4000,,'',8000,,''
'20MR02-CPBlock-Holiday1-64',901,90800,,'',4200,,'',8400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4200,,'',8200,,'',8200,,'',4200,,''
'20MR02-CPBlock-Saturday-62',901,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20MR02-CPBlock-Sunday-63',901,90800,,'',4200,,'',8400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4200,,'',8200,,'',8200,,'',4200,,''
'20MR02-CPBlock-Weekday-61',901,54400,,'',6800,,'',2200,,'',2000,,'',6300,,'',1900,,'',6400,,'',1500,,'',2200,,'',6700,,'',900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',3400,,'',6600,,'',2000,,'',2000,,'',6400,,'',2200,,'',6200,,'',1700,,'',1700,,'',6300,,'',1700,,'',2400,,'',1300,,'',5700,,'',2300,,'',1900,,'',5500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'20MR02-CPBlock-Holiday1-64',2001,73300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'20MR02-CPBlock-Saturday-62',2001,61400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'20MR02-CPBlock-Sunday-63',2001,73300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'20MR02-CPBlock-Weekday-61',2001,51800,,'',1800,,'',1300,,'',1000,,'',4800,,'',1000,,'',1000,,'',2100,,'',5900,,'',1600,,'',1800,,'',1000,,'',5600,,'',2000,,'',1100,,'',800,,'',6000,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',1600,,'',1600,,'',6200,,'',1300,,'',1900,,'',6900,,'',1700,,'',2000,,'',1500,,'',5000,,'',1500,,'',1600,,'',1900,,'',6300,,'',1000,,'',1800,,'',5600,,'',3000,,'',7500,,'',2200,,'',1900,,'',6400,,'',2900,,'',6100,,'',2200,,'',2400,,'',6600,,''
'20MR02-CPBlock-Holiday1-64',2601,71800,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20MR02-CPBlock-Saturday-62',2601,53400,,'',7800,,'',1800,,'',2100,,'',5900,,'',2000,,'',1800,,'',7900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',4000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',8100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',8200,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',4000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',7800,,'',1800,,'',8000,,''
'20MR02-CPBlock-Sunday-63',2601,71800,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20MR02-CPBlock-Holiday1-64',2803,82600,,'',2200,,'',6200,,'',2400,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2500,,'',6300,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2500,,''
'20MR02-CPBlock-Saturday-62',2803,80300,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6500,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2300,,'',2500,,'',6400,,'',2600,,'',6400,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6500,,'',2400,,'',6100,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,''
'20MR02-CPBlock-Sunday-63',2803,82600,,'',2200,,'',6200,,'',2400,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2500,,'',6300,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2500,,''
'20MR02-CPBlock-Weekday-61',2803,53600,,'',1900,,'',5300,,'',1200,,'',1100,,'',1200,,'',800,,'',5500,,'',1200,,'',1000,,'',1100,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1100,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1000,,'',1300,,'',200,,'',100,,'',1200,,'',5400,,'',1200,,'',1300,,'',1300,,'',5300,,'',2100,,'',1300,,'',1600,,'',5700,,'',1400,,'',1700,,'',1300,,'',5600,,'',1200,,'',600,,'',1100,,'',1200,,'',1100,,'',5600,,'',700,,'',1000,,'',1100,,'',5800,,'',200,,'',1100,,'',2300,,'',1800,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2300,,''
'20MR02-CPBlock-Holiday1-64',6104,82900,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2700,,'',6500,,'',2500,,'',6700,,'',2700,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2300,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'20MR02-CPBlock-Saturday-62',6104,71200,,'',2100,,'',2100,,'',6000,,'',2100,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1900,,'',5700,,'',2100,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'20MR02-CPBlock-Sunday-63',6104,82900,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2700,,'',6500,,'',2500,,'',6700,,'',2700,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2300,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'20MR02-CPBlock-Weekday-61',6104,52900,,'',8600,,'',3300,,'',5600,,'',4400,,'',5300,,'',2800,,'',1400,,'',7900,,'',1200,,'',6600,,'',1300,,'',4300,,'',7600,,'',9600,,'',7600,,'',5400,,'',7600,,'',9700,,'',7400,,'',1600,,'',8800,,'',1500,,'',3100,,'',5600,,'',4100,,'',5300,,'',2700,,'',1300,,'',7700,,'',1200,,'',6600,,'',1200,,'',2600,,'',1400,,'',6800,,'',3000,,'',6000,,'',10800,,'',10800,,''
'20MR02-MABlock-Weekday-65',6104,54400,,'',17500,,'',13800,,'',16900,,'',12400,,'',17200,,'',13000,,'',18500,,'',18800,,'',13300,,'',16500,,'',11200,,'',10900,,'',10800,,''
'20MR02-CPBlock-Holiday1-64',6604,82300,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Sunday-63',6604,82300,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Weekday-61',6604,52300,,'',2300,,'',7100,,'',2000,,'',1400,,'',5100,,'',2200,,'',700,,'',2000,,'',5200,,'',1000,,'',1000,,'',2000,,'',900,,'',5900,,'',1000,,'',800,,'',2000,,'',900,,'',6000,,'',1000,,'',800,,'',6500,,'',2600,,'',1300,,'',6600,,'',2600,,'',1300,,'',6600,,'',2800,,'',1200,,'',6800,,'',2600,,'',1000,,'',5000,,'',1900,,'',1000,,'',800,,'',1600,,'',5000,,'',1100,,'',2100,,'',1100,,'',800,,'',6100,,'',1000,,'',1000,,'',6000,,'',1100,,'',800,,'',1900,,'',800,,'',900,,'',5800,,'',1300,,'',2500,,'',5300,,'',1500,,'',9200,,'',10200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,''
'20MR02-MABlock-Saturday-66',6604,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2400,,'',7000,,''
'20MR02-CPBlock-Holiday1-64',6804,93400,,'',9000,,'',8900,,'',8800,,'',4800,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,''
'20MR02-CPBlock-Saturday-62',6804,75600,,'',8900,,'',9000,,'',8900,,'',8900,,'',8800,,'',4800,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9300,,'',5100,,'',8900,,'',9000,,'',9000,,'',8800,,'',4500,,''
'20MR02-CPBlock-Sunday-63',6804,93400,,'',9000,,'',8900,,'',8800,,'',4800,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,''
'20MR02-CPBlock-Weekday-61',6804,53000,,'',2300,,'',6500,,'',2900,,'',6700,,'',2900,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',6200,,'',2400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6100,,'',1900,,'',2800,,'',6900,,'',2700,,'',6700,,'',2400,,'',6700,,'',2700,,'',2700,,'',6600,,'',2200,,'',6400,,'',2700,,'',6800,,'',3400,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,''
'20MR02-CPBlock-Weekday-61',9103,52800,,'',2500,,'',6500,,'',2400,,'',6800,,'',2800,,'',6600,,'',2400,,'',2400,,'',6200,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',6700,,'',2000,,'',7100,,'',3200,,'',6900,,'',2700,,'',1700,,'',6800,,'',2300,,'',6000,,'',2400,,'',2400,,'',6800,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20MR02-CPBlock-Weekday-61',30202,145000,,''
'20MR02-CPBlock-Weekday-61',30904,145100,,''