'22FE21-CPBlock-Holiday1-14',402,84800,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3500,,'',7600,,''
'22FE21-CPBlock-Holiday1-15',402,84800,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3500,,'',7600,,''
'22FE21-CPBlock-Saturday-53',402,70800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3500,,''
'22FE21-CPBlock-Sunday-13',402,84800,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3500,,'',7600,,''
'22FE21-CPBlock-Weekday-51',402,54600,,'',6700,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2900,,'',6800,,'',2800,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',8800,,'',8800,,''
'22JA03-CPBlock-Saturday-12',402,70800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3500,,''
'22JA03-CPBlock-Sunday-13',402,84800,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3500,,'',7600,,''
'22JA03-CPBlock-Weekday-53',402,54600,,'',6700,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2900,,'',6800,,'',2800,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',8800,,'',8800,,''
'22FE21-MABlock-Holiday1-24',503,70200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'22FE21-MABlock-Holiday1-25',503,70200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'22FE21-MABlock-Saturday-54',503,50100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6100,,'',2000,,'',2200,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6600,,'',3300,,'',7200,,'',3300,,'',7300,,'',3500,,'',7300,,''
'22FE21-MABlock-Sunday-23',503,70200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'22FE21-MABlock-Weekday-52',503,42800,,'',2500,,'',6000,,'',1100,,'',1000,,'',900,,'',900,,'',500,,'',5100,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1400,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1400,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1400,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',6200,,'',2500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,''
'22JA03-MABlock-Saturday-22',503,50100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6100,,'',2000,,'',2200,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6600,,'',3300,,'',7200,,'',3300,,'',7300,,'',3500,,'',7300,,''
'22JA03-MABlock-Sunday-23',503,70200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'22JA03-MABlock-Weekday-54',503,42800,,'',2500,,'',6000,,'',1100,,'',1000,,'',900,,'',900,,'',500,,'',5200,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1400,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1400,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1400,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',6200,,'',2500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,''
