'20AP27-CPBlock-Saturday-72',101,43900,,'',6600,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',6600,,'',2500,,'',2500,,'',6300,,'',2100,,'',7100,,'',3000,,'',6800,,'',2500,,'',2600,,'',6500,,'',2800,,'',6700,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2300,,'',6600,,'',2700,,'',6400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',4600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,''
'20AP27-CPBlock-Sunday-73',101,64000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20JN01-CPBlock-Holiday1-14',101,64000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20JN01-CPBlock-Saturday-12',101,43900,,'',6600,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',6600,,'',2500,,'',2500,,'',6300,,'',2100,,'',7100,,'',3000,,'',6800,,'',2500,,'',2600,,'',6500,,'',2800,,'',6700,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2300,,'',6600,,'',2700,,'',6400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',4600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,''
'20JN01-CPBlock-Sunday-13',101,64000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20JN01-CPBlock-Weekday-11',101,20800,,'',11200,,'',3700,,'',7300,,'',1100,,'',700,,'',5400,,'',1800,,'',2400,,'',6400,,'',2200,,'',2300,,'',6800,,'',2400,,'',6400,,'',2300,,'',2400,,'',6600,,'',2500,,'',6300,,'',3900,,'',7000,,'',3800,,'',7900,,'',7700,,'',2200,,'',1200,,'',6600,,'',2400,,'',6400,,'',2100,,'',2600,,'',6200,,'',2500,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',7500,,'',3100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',8600,,'',6700,,'',2900,,'',9600,,''
'20AP27-CPBlock-Saturday-72',2903,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20AP27-CPBlock-Sunday-73',2903,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'20JN01-CPBlock-Holiday1-14',2903,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'20JN01-CPBlock-Saturday-12',2903,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20JN01-CPBlock-Sunday-13',2903,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'20JN01-CPBlock-Weekday-11',2903,50400,,'',2300,,'',1900,,'',6000,,'',4400,,'',6700,,'',2100,,'',6300,,'',4700,,'',6300,,'',2600,,'',2000,,'',6900,,'',2300,,'',6700,,'',2400,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6900,,'',2600,,'',6500,,'',2600,,'',6700,,'',1200,,'',1900,,'',2700,,'',6600,,'',2300,,'',6400,,'',1800,,'',1900,,'',6100,,'',2400,,'',2100,,'',6600,,'',2900,,'',6600,,'',2100,,'',6500,,'',2500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',2400,,'',7400,,'',1600,,''
'20JN01-CPBlock-Weekday-11',10101,44900,,'',5900,,'',1700,,'',3200,,'',5700,,'',1800,,'',1900,,'',5700,,'',2800,,'',2000,,'',6100,,'',2400,,'',1800,,'',5900,,'',1500,,'',50700,,'',6000,,'',1800,,'',2100,,'',6300,,'',2300,,'',1600,,'',6000,,'',2000,,'',2300,,'',6300,,'',2200,,'',1600,,'',5800,,'',1800,,'',2300,,''