'20AU03-CPBlock-Saturday-12',3804,63400,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20AU03-CPBlock-Sunday-13',3804,90800,,'',14200,,'',18600,,'',18900,,'',18800,,'',14600,,'',18500,,''
'20AU03-CPBlock-Weekday-11',3804,55000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2300,,'',6100,,'',1900,,'',2100,,'',6100,,'',2400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',2100,,'',6200,,'',2400,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6900,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'20AU03-MABlock-Sunday-23',3804,83600,,'',10600,,'',7400,,'',11100,,'',7400,,'',11200,,'',3600,,'',15200,,'',3600,,'',11200,,'',7400,,'',11200,,'',7400,,'',11000,,''
'20SE07-CPBlock-Holiday1-14',3804,90800,,'',14200,,'',18600,,'',18900,,'',18800,,'',14600,,'',18500,,''
'20SE07-CPBlock-Saturday-12',3804,63400,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20SE07-CPBlock-Sunday-13',3804,90800,,'',14200,,'',18600,,'',18900,,'',18800,,'',14600,,'',18500,,''
'20SE07-CPBlock-Weekday-11',3804,55000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2300,,'',6100,,'',1900,,'',2100,,'',6100,,'',2400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',2100,,'',6200,,'',2400,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6900,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'20SE07-MABlock-Holiday1-24',3804,83600,,'',10600,,'',7400,,'',11100,,'',7400,,'',11200,,'',3600,,'',15200,,'',3600,,'',11200,,'',7400,,'',11200,,'',7400,,'',11000,,''
'20SE07-MABlock-Sunday-23',3804,83600,,'',10600,,'',7400,,'',11100,,'',7400,,'',11200,,'',3600,,'',15200,,'',3600,,'',11200,,'',7400,,'',11200,,'',7400,,'',11000,,''
'20SE07-CPBlock-Weekday-11',30604,110700,,''
'20SE07-CPBlock-Weekday-11',30804,110500,,''
'20SE07-CPBlock-Weekday-11',30904,110500,,''
'20SE07-CPBlock-Weekday-11',31403,112900,,''
'20SE07-CPBlock-Weekday-11',33404,110500,,''