'20MR02-CPBlock-Holiday1-64',902,82700,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'20MR02-CPBlock-Saturday-52',902,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20MR02-CPBlock-Sunday-63',902,82700,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'20MR02-CPBlock-Weekday-51',902,50700,,'',2800,,'',1500,,'',6000,,'',1900,,'',1600,,'',5800,,'',2000,,'',2200,,'',6500,,'',1900,,'',2600,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',2200,,'',1800,,'',6200,,'',2500,,'',1500,,'',300,,'',6700,,'',1300,,'',1800,,'',600,,'',6300,,'',1500,,'',1500,,'',5300,,'',1200,,'',1800,,'',1800,,'',6600,,'',1500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'CP-SPECIAL-2024',902,50700,,'',2800,,'',1500,,'',6000,,'',1900,,'',1600,,'',5800,,'',2000,,'',2200,,'',6500,,'',1900,,'',2600,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',2200,,'',1800,,'',6200,,'',2500,,'',1500,,'',300,,'',6700,,'',1300,,'',1800,,'',600,,'',6300,,'',1500,,'',1500,,'',5300,,'',1200,,'',1800,,'',1800,,'',6600,,'',1500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'20MR02-CPBlock-Holiday1-64',3502,65200,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'20MR02-CPBlock-Saturday-52',3502,61900,,'',19400,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'20MR02-CPBlock-Sunday-63',3502,65200,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'20MR02-CPBlock-Weekday-51',3502,51900,,'',1700,,'',1500,,'',8000,,'',2100,,'',6200,,'',2600,,'',6100,,'',2400,,'',7700,,'',2900,,'',900,,'',1800,,'',6100,,'',2400,,'',8300,,'',1200,,'',1200,,'',5300,,'',1500,,'',2300,,'',6100,,'',4400,,'',6400,,'',3000,,'',6400,,'',3600,,'',6000,,'',1900,,'',2000,,'',6300,,'',2100,,'',2300,,'',6200,,'',2400,,'',1500,,'',900,,'',5400,,'',1600,,'',1000,,'',900,,'',700,,'',4900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5700,,'',1000,,'',900,,'',800,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7700,,'',1900,,'',6800,,'',2800,,'',10000,,'',2800,,''
'20MR02-MABlock-Saturday-66',3502,64800,,'',6600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',14400,,'',3000,,'',7000,,'',9900,,'',3000,,'',2900,,'',10000,,''
'20MR02-MABlock-Weekday-55',3502,60500,,'',23200,,'',26800,,'',21900,,'',72900,,'',20200,,'',20300,,''
'CP-SPECIAL-2024',3502,51900,,'',1700,,'',1500,,'',8000,,'',2100,,'',6200,,'',2600,,'',6100,,'',2400,,'',7700,,'',2900,,'',900,,'',1800,,'',6100,,'',2400,,'',8300,,'',1200,,'',1200,,'',5300,,'',1500,,'',2300,,'',6100,,'',4400,,'',6400,,'',3000,,'',6400,,'',3600,,'',6000,,'',1900,,'',2000,,'',6300,,'',2100,,'',2300,,'',6200,,'',2400,,'',1500,,'',900,,'',5400,,'',1600,,'',1000,,'',900,,'',700,,'',4900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5700,,'',1000,,'',900,,'',800,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7700,,'',1900,,'',6800,,'',2800,,'',10000,,'',2800,,''
'MA-SPECIAL-2024',3502,60500,,'',23200,,'',26800,,'',21900,,'',72900,,'',20200,,'',20300,,''
'20MR02-CPBlock-Weekday-51',34103,80100,,''
'20MR02-CPBlock-Weekday-51',34104,145200,,''
'CP-SPECIAL-2024',34103,80100,,''
'CP-SPECIAL-2024',34104,145200,,''