'20AU03-CPBlock-Saturday-12',602,62000,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',3400,,'',7300,,'',7400,,'',3000,,''
'20AU03-CPBlock-Sunday-13',602,83800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',14500,,'',10300,,''
'20AU03-CPBlock-Weekday-11',602,53700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20SE07-CPBlock-Holiday1-14',602,83800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',14500,,'',10300,,''
'20SE07-CPBlock-Saturday-12',602,62000,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',3400,,'',7300,,'',7400,,'',3000,,''
'20SE07-CPBlock-Sunday-13',602,83800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',14500,,'',10300,,''
'20SE07-CPBlock-Weekday-11',602,53700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20AU03-CPBlock-Saturday-12',804,60300,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',8500,,''
'20AU03-CPBlock-Weekday-11',804,53400,,'',1600,,'',5700,,'',3200,,'',1600,,'',5800,,'',1900,,'',7400,,'',2200,,'',1800,,'',5900,,'',3900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',3400,,'',6600,,'',2000,,'',6200,,'',3400,,'',6000,,'',1900,,'',2000,,'',7300,,'',1800,,'',1500,,'',5900,,'',3500,,'',7700,,'',4000,,'',8000,,'',8000,,'',3800,,''
'20SE07-CPBlock-Saturday-12',804,60300,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',8500,,''
'20SE07-CPBlock-Weekday-11',804,53400,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6400,,'',2300,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',5600,,'',2000,,'',2600,,'',6600,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2200,,'',6100,,'',3800,,'',7900,,'',7800,,'',3700,,'',7700,,'',3700,,''
'20AU03-CPBlock-Saturday-12',2602,60400,,'',4100,,'',1100,,'',5900,,'',3900,,'',6100,,'',4100,,'',6100,,'',1900,,'',8000,,'',2000,,'',8200,,'',2000,,'',2100,,'',8100,,'',6000,,'',4000,,'',6000,,'',2200,,'',8100,,'',2000,,'',8200,,'',2100,,'',2100,,'',8100,,'',2000,,'',7900,,'',2100,,'',6000,,'',3700,,'',6000,,'',4000,,'',6000,,'',1900,,'',7900,,'',2000,,'',8000,,'',1900,,'',2000,,'',7600,,'',1700,,'',7900,,'',2000,,'',2000,,'',8000,,''
'20AU03-CPBlock-Sunday-13',2602,80700,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'20SE07-CPBlock-Holiday1-14',2602,80700,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'20SE07-CPBlock-Saturday-12',2602,60400,,'',1900,,'',2200,,'',1100,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1700,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',8000,,''
'20SE07-CPBlock-Sunday-13',2602,80700,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'20AU03-CPBlock-Weekday-11',9104,45700,,'',8800,,'',6300,,'',2600,,'',9500,,'',2400,,'',6500,,'',9100,,'',2600,,'',6800,,'',4000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',6400,,'',2400,,'',6300,,'',3000,,'',2800,,'',6700,,'',2800,,'',6200,,'',2700,,'',6500,,'',2300,,'',2400,,'',6500,,'',2800,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7200,,''
'20SE07-CPBlock-Weekday-11',9104,45700,,'',6400,,'',2400,,'',6300,,'',2600,,'',7000,,'',2500,,'',2400,,'',6500,,'',2200,,'',6900,,'',2600,,'',6800,,'',1800,,'',2200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',6400,,'',2400,,'',6300,,'',3000,,'',2800,,'',6700,,'',2800,,'',6200,,'',2700,,'',6500,,'',2300,,'',2400,,'',6500,,'',2800,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7200,,''