'22DE19-CPBlock-Holiday1-14',3901,74400,,'',8500,,'',13000,,'',8600,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'22DE19-CPBlock-Saturday-12',3901,63300,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',10200,,'',6800,,'',2800,,'',6800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',2700,,'',6700,,'',2700,,'',9300,,'',7000,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'22DE19-MABlock-Holiday1-24',3901,65900,,'',25500,,'',21600,,'',21500,,'',25500,,'',21500,,'',21400,,''
'22DE19-MABlock-Saturday-22',3901,80800,,'',21300,,'',21900,,'',21500,,'',25500,,''
'22DE19-MABlock-Weekday-21',3901,52800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2100,,'',6200,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',3200,,'',7200,,'',3300,,'',7200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'22DE26-CPBlock-Holiday1-14',3901,74400,,'',8500,,'',13000,,'',8600,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'22DE26-CPBlock-Holiday2-15',3901,63300,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',10200,,'',6800,,'',2800,,'',6800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',2700,,'',6700,,'',2700,,'',9300,,'',7000,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'22DE26-CPBlock-Saturday-12',3901,63300,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',10200,,'',6800,,'',2800,,'',6800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',2700,,'',6700,,'',2700,,'',9300,,'',7000,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'22DE26-MABlock-Holiday1-24',3901,65900,,'',25500,,'',21600,,'',21500,,'',25500,,'',21500,,'',21400,,''
'22DE26-MABlock-Holiday2-25',3901,80800,,'',21300,,'',21900,,'',21500,,'',25500,,''
'22DE26-MABlock-Saturday-22',3901,80800,,'',21300,,'',21900,,'',21500,,'',25500,,''
'22DE26-MABlock-Weekday-21',3901,52800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2100,,'',6200,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',3200,,'',7200,,'',3300,,'',7200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'22OC24-CPBlock-Saturday-12',3901,63300,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',10200,,'',6800,,'',2800,,'',6800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',2700,,'',6700,,'',2700,,'',9300,,'',7000,,'',3300,,'',7300,,'',3500,,'',7200,,'',3000,,'',7000,,''
'22OC24-CPBlock-Sunday-13',3901,74400,,'',8500,,'',13000,,'',8600,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'22OC24-MABlock-Saturday-22',3901,80800,,'',21300,,'',21900,,'',21500,,'',25500,,''
'22OC24-MABlock-Sunday-23',3901,65900,,'',25500,,'',21600,,'',21500,,'',25500,,'',21500,,'',21400,,''
