'21JN28-CPBlock-Holiday1-14',401,80900,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'21JN28-CPBlock-Saturday-12',401,62400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7400,,'',3400,,''
'21JN28-CPBlock-Sunday-13',401,80900,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'21JN28-CPBlock-Weekday-11',401,50500,,'',2600,,'',2200,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7200,,'',2400,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',8600,,''
'21JN28-CPBlock-Saturday-12',2803,74700,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2500,,'',6300,,'',2500,,'',2400,,'',6600,,'',2400,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,''
'21JN28-CPBlock-Saturday-12',2804,80700,,'',2100,,'',2100,,'',6200,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2500,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2200,,'',2300,,'',6200,,'',2300,,'',6400,,'',2500,,''
'21JN28-CPBlock-Sunday-13',2803,81000,,'',2100,,'',2100,,'',6400,,'',2200,,'',6400,,'',2200,,'',2300,,'',6300,,'',2500,,'',2300,,'',6500,,'',2300,,'',6500,,'',2600,,'',6500,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2500,,''
'21JN28-CPBlock-Sunday-13',2804,82800,,'',2000,,'',6300,,'',2200,,'',2400,,'',6200,,'',2400,,'',6300,,'',2400,,'',2300,,'',6500,,'',2300,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,''
'21JN28-CPBlock-Weekday-11',2803,52200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1500,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1300,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'21JN28-CPBlock-Weekday-11',2804,53400,,'',1300,,'',5300,,'',1300,,'',2300,,'',1300,,'',5300,,'',1400,,'',1200,,'',1300,,'',1200,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',500,,'',1900,,'',900,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5700,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1600,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'21JN28-CPBlock-Holiday1-14',10303,72000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,''
'21JN28-CPBlock-Holiday1-14',10304,80700,,'',2500,,'',2100,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,''
'21JN28-CPBlock-Saturday-12',10303,51000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1400,,'',1500,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'21JN28-CPBlock-Saturday-12',10304,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'21JN28-CPBlock-Sunday-13',10303,72000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,''
'21JN28-CPBlock-Sunday-13',10304,80700,,'',2500,,'',2100,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,''
'21JN28-CPBlock-Weekday-11',10303,45100,,'',5500,,'',1500,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',600,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',700,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'21JN28-CPBlock-Weekday-11',10304,60500,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',1400,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',700,,'',4900,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5300,,'',1300,,'',1400,,'',1700,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
