'20AP27-CPBlock-Saturday-72',401,61400,,'',3300,,'',6800,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3000,,''
'20AP27-CPBlock-Saturday-72',402,70800,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',7300,,'',2700,,'',7100,,'',3000,,'',7200,,''
'20AP27-CPBlock-Sunday-73',401,75400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20AP27-CPBlock-Sunday-73',402,75100,,'',7300,,'',9900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'20AP27-CPBlock-Weekday-71',401,45800,,'',6600,,'',2100,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',2100,,'',6200,,'',1900,,'',2200,,'',6100,,'',2100,,'',2200,,'',6000,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',600,,'',2100,,'',6400,,'',2400,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',7000,,'',4800,,'',8600,,'',8600,,''
'20AP27-CPBlock-Weekday-71',402,45600,,'',6600,,'',2100,,'',5900,,'',1800,,'',2700,,'',6400,,'',2100,,'',2700,,'',5900,,'',2100,,'',6100,,'',2100,,'',2200,,'',5900,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2400,,'',2000,,'',6000,,'',2000,,'',6200,,'',2100,,'',2100,,'',6600,,'',2000,,'',2200,,'',6000,,'',1900,,'',2200,,'',6200,,'',2000,,'',2100,,'',5300,,'',2700,,'',8600,,'',8600,,'',4600,,''
'20JN01-CPBlock-Holiday1-14',401,75400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20JN01-CPBlock-Holiday1-14',402,75100,,'',7300,,'',9900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'20JN01-CPBlock-Saturday-12',401,61400,,'',3300,,'',6800,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3000,,''
'20JN01-CPBlock-Saturday-12',402,70800,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',7300,,'',2700,,'',7100,,'',3000,,'',7200,,''
'20JN01-CPBlock-Sunday-13',401,75400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20JN01-CPBlock-Sunday-13',402,75100,,'',7300,,'',9900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'20JN01-CPBlock-Weekday-11',401,45800,,'',6600,,'',2100,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',2100,,'',6200,,'',1900,,'',2200,,'',6100,,'',2100,,'',2200,,'',6000,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3200,,'',2100,,'',6400,,'',2400,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',7000,,'',4800,,'',8600,,'',8600,,''
'20JN01-CPBlock-Weekday-11',402,45600,,'',6600,,'',2100,,'',5900,,'',1800,,'',2700,,'',6400,,'',2100,,'',2700,,'',5900,,'',2100,,'',6100,,'',2100,,'',2200,,'',5900,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2400,,'',2000,,'',6000,,'',2000,,'',6200,,'',2100,,'',2100,,'',6600,,'',2000,,'',2200,,'',6000,,'',1900,,'',2200,,'',6200,,'',2000,,'',2100,,'',5300,,'',2700,,'',8600,,'',8600,,'',4600,,''
'20AP27-CPBlock-Saturday-72',3803,64100,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,''
'20AP27-CPBlock-Saturday-72',3804,65100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2400,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,''
'20AP27-CPBlock-Sunday-73',3803,75400,,'',18300,,'',18000,,'',18500,,'',14800,,'',18800,,'',18700,,'',18500,,''
'20AP27-CPBlock-Sunday-73',3804,92700,,'',18200,,'',14600,,'',18900,,'',18800,,'',18600,,'',18400,,''
'20AP27-CPBlock-Weekday-71',3803,44900,,'',5500,,'',1500,,'',1700,,'',1700,,'',5900,,'',1900,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2200,,'',6000,,'',2100,,'',6100,,'',2300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',3600,,'',6600,,'',2400,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'20AP27-CPBlock-Weekday-71',3804,60600,,'',2100,,'',2000,,'',6200,,'',2000,,'',2400,,'',6200,,'',2000,,'',2100,,'',6200,,'',1800,,'',1900,,'',6100,,'',2100,,'',6400,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',3300,,'',2100,,'',6100,,'',2300,,'',6600,,'',2300,,'',2300,,'',6100,,'',2100,,'',1800,,'',6200,,'',2900,,'',7500,,'',3600,,'',7800,,'',7700,,'',3700,,'',7700,,'',7600,,'',3500,,'',7700,,''
'20AP27-MABlock-Sunday-77',3803,82900,,'',7500,,'',10600,,'',3300,,'',10800,,'',7500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',3600,,'',15000,,'',3500,,''
'20AP27-MABlock-Sunday-77',3804,85500,,'',14600,,'',3400,,'',11100,,'',7400,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3400,,'',11200,,'',7300,,'',11000,,''
'20JN01-CPBlock-Holiday1-14',3803,75400,,'',18300,,'',18000,,'',18500,,'',14800,,'',18800,,'',18700,,'',18500,,''
'20JN01-CPBlock-Holiday1-14',3804,92700,,'',18200,,'',14600,,'',18900,,'',18800,,'',18600,,'',18400,,''
'20JN01-CPBlock-Saturday-12',3803,64100,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,''
'20JN01-CPBlock-Saturday-12',3804,65100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2400,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,''
'20JN01-CPBlock-Sunday-13',3803,75400,,'',18300,,'',18000,,'',18500,,'',14800,,'',18800,,'',18700,,'',18500,,''
'20JN01-CPBlock-Sunday-13',3804,92700,,'',18200,,'',14600,,'',18900,,'',18800,,'',18600,,'',18400,,''
'20JN01-CPBlock-Weekday-11',3803,44900,,'',5500,,'',1500,,'',1700,,'',1700,,'',5900,,'',1900,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2200,,'',6000,,'',2100,,'',6100,,'',2300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',3600,,'',6600,,'',2400,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'20JN01-CPBlock-Weekday-11',3804,60600,,'',2100,,'',2000,,'',6200,,'',2000,,'',2400,,'',6200,,'',2000,,'',2100,,'',6200,,'',1800,,'',1900,,'',6100,,'',2100,,'',6400,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2100,,'',6100,,'',2300,,'',6600,,'',2300,,'',2300,,'',6100,,'',2100,,'',1800,,'',6200,,'',2900,,'',7500,,'',3600,,'',7800,,'',7700,,'',3700,,'',7700,,'',7600,,'',3500,,'',7700,,''
'20JN01-MABlock-Holiday1-24',3803,82900,,'',7500,,'',10600,,'',3300,,'',10800,,'',7500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',3600,,'',15000,,'',3500,,''
'20JN01-MABlock-Holiday1-24',3804,85500,,'',14600,,'',3400,,'',11100,,'',7400,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3400,,'',11200,,'',7300,,'',11000,,''
'20JN01-MABlock-Sunday-23',3803,82900,,'',7500,,'',10600,,'',3300,,'',10800,,'',7500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',3600,,'',15000,,'',3500,,''
'20JN01-MABlock-Sunday-23',3804,85500,,'',14600,,'',3400,,'',11100,,'',7400,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3400,,'',11200,,'',7300,,'',11000,,''