'21AU02-CPBlock-Holiday1-14',1003,83700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'21AU02-CPBlock-Saturday-12',1003,71000,,'',2400,,'',2400,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,''
'21AU02-CPBlock-Sunday-13',1003,83700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'21AU02-CPBlock-Weekday-11',1003,55100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2500,,'',2600,,'',6400,,'',2500,,'',5800,,'',1800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2500,,'',6700,,'',2600,,'',2700,,'',6500,,'',2700,,'',6600,,'',2600,,'',6700,,''
'21AU02-CPBlock-Holiday1-14',3902,90200,,'',4500,,'',17200,,'',8500,,'',13000,,'',8500,,'',13100,,'',25500,,'',21300,,''
'21AU02-CPBlock-Saturday-12',3902,81700,,'',3500,,'',7300,,'',3000,,'',6900,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2400,,'',2400,,'',7000,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,''
'21AU02-CPBlock-Sunday-13',3902,90200,,'',4500,,'',17200,,'',8500,,'',13000,,'',8500,,'',13100,,'',25500,,'',21300,,''
'21AU02-CPBlock-Weekday-11',3902,50500,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2500,,'',6400,,'',2500,,'',6300,,'',2300,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',2900,,'',7200,,'',2600,,'',6600,,'',2400,,'',6600,,'',2400,,'',2500,,'',6300,,'',2200,,'',2100,,'',5700,,'',2400,,'',2300,,'',6500,,'',3000,,'',7300,,'',3100,,'',7500,,'',7300,,'',3400,,'',7300,,'',3000,,''
'21AU02-MABlock-Holiday1-24',3902,82000,,'',21300,,'',21600,,'',25500,,'',13100,,'',8500,,'',13000,,'',8300,,'',17000,,'',4500,,''
'21AU02-MABlock-Sunday-23',3902,82000,,'',21300,,'',21600,,'',25500,,'',13100,,'',8500,,'',13000,,'',8300,,'',17000,,'',4500,,''
'21AU02-CPBlock-Weekday-11',4303,54700,,'',7600,,'',8800,,'',4600,,'',8600,,'',8200,,'',8000,,'',3800,,''
'21AU02-CPBlock-Weekday-11',8703,162400,,'',8100,,'',4800,,'',8000,,'',8000,,'',4400,,'',7900,,''
