'20AU03-CPBlock-Saturday-12',3803,70000,,'',1800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'20AU03-CPBlock-Sunday-13',3803,81300,,'',14300,,'',18200,,'',18600,,'',18800,,'',18800,,'',14600,,'',18300,,''
'20AU03-CPBlock-Weekday-11',3803,50900,,'',1500,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',6400,,'',2200,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6300,,'',2100,,'',2300,,'',6300,,'',2500,,'',6300,,'',1900,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3400,,'',7700,,''
'20AU03-MABlock-Sunday-23',3803,84800,,'',7500,,'',10600,,'',7500,,'',10900,,'',3500,,'',15200,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''
'20SE07-CPBlock-Holiday1-14',3803,81300,,'',14300,,'',18200,,'',18600,,'',18800,,'',18800,,'',14600,,'',18300,,''
'20SE07-CPBlock-Saturday-12',3803,70000,,'',1800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'20SE07-CPBlock-Sunday-13',3803,81300,,'',14300,,'',18200,,'',18600,,'',18800,,'',18800,,'',14600,,'',18300,,''
'20SE07-CPBlock-Weekday-11',3803,50900,,'',1500,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',6400,,'',2200,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6300,,'',2100,,'',2300,,'',6300,,'',2500,,'',6300,,'',1900,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3400,,'',7700,,''
'20SE07-MABlock-Holiday1-24',3803,84800,,'',7500,,'',10600,,'',7500,,'',10900,,'',3500,,'',15200,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''
'20SE07-MABlock-Sunday-23',3803,84800,,'',7500,,'',10600,,'',7500,,'',10900,,'',3500,,'',15200,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''
'20SE07-CPBlock-Weekday-11',30503,112000,,''