'21OC25-CPBlock-Weekday-11',704,24900,,'',8100,,'',8100,,'',3600,,''
'21OC25-MABlock-Saturday-22',704,45100,,'',7900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'21OC25-MABlock-Sunday-23',704,60700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21OC25-MABlock-Weekday-21',704,53500,,'',1700,,'',5800,,'',1800,,'',1900,,'',5600,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6100,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6200,,'',1700,,'',1900,,'',6000,,'',2800,,'',2500,,'',6100,,'',2700,,'',5900,,'',2000,,'',2000,,'',6400,,'',1300,,'',1800,,'',2000,,'',6300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6600,,'',2700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'21SE06-CPBlock-Weekday-50',704,24900,,'',8100,,'',8100,,'',3600,,''
'21SE06-MABlock-Saturday-61',704,45100,,'',7900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'21SE06-MABlock-Sunday-23',704,60700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21SE06-MABlock-Weekday-60',704,53500,,'',1700,,'',5800,,'',1800,,'',1900,,'',5600,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6100,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6200,,'',1700,,'',1900,,'',6000,,'',2800,,'',2500,,'',6100,,'',2700,,'',5900,,'',2000,,'',2000,,'',6400,,'',1300,,'',1800,,'',2000,,'',6300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6600,,'',2700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'21OC25-CPBlock-Saturday-12',3902,72600,,'',2800,,'',7500,,'',10300,,'',6800,,'',2400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',2700,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'21OC25-CPBlock-Sunday-13',3902,84000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'21OC25-CPBlock-Weekday-11',3902,44200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',5600,,'',900,,'',2600,,'',6500,,'',2600,,'',2300,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2200,,'',6400,,'',2400,,'',2600,,'',7200,,'',7300,,'',3100,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'21OC25-MABlock-Saturday-22',3902,90200,,'',21500,,'',21900,,'',21500,,'',25400,,''
'21OC25-MABlock-Sunday-23',3902,75500,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'21SE06-CPBlock-Saturday-12',3902,75400,,'',7500,,'',7300,,'',3000,,'',6800,,'',2400,,'',2400,,'',6900,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',6400,,'',2400,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'21SE06-CPBlock-Sunday-13',3902,84000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',21500,,'',21500,,''
'21SE06-CPBlock-Weekday-50',3902,44200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',5600,,'',900,,'',2600,,'',6500,,'',2600,,'',2300,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2200,,'',6400,,'',2400,,'',2600,,'',7200,,'',7300,,'',3100,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'21SE06-MABlock-Sunday-23',3902,101000,,'',21500,,'',21500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'21OC25-CPBlock-Weekday-11',4303,51900,,'',3500,,'',8600,,'',8600,,'',8600,,'',4300,,'',8200,,'',7900,,''
'21SE06-CPBlock-Weekday-50',4303,51900,,'',3500,,'',8600,,'',8600,,'',8600,,'',4300,,'',8200,,'',7900,,''
