'20DE21-CPBlock-Saturday-72',601,54800,,'',10600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7300,,'',3400,,'',7400,,''
'20DE21-CPBlock-Sunday-73',601,81200,,'',10700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3700,,'',7200,,'',3500,,'',10300,,'',10300,,''
'20DE21-CPBlock-Weekday-71',601,52000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',2100,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',1600,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1600,,'',1800,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'21JA04-CPBlock-Holiday1-68',601,81900,,'',10200,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',10000,,'',10000,,''
'21JA04-CPBlock-Saturday-66',601,60000,,'',10000,,'',3900,,'',7400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3400,,'',7400,,''
'21JA04-CPBlock-Sunday-67',601,81900,,'',10200,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',10000,,'',10000,,''
'21JA04-CPBlock-Weekday-65',601,52800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',1600,,'',1600,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'20DE21-CPBlock-Holiday1-74',3804,82900,,'',8800,,'',8800,,'',4800,,'',9300,,'',9200,,'',9300,,'',9300,,'',9200,,'',9400,,'',9400,,'',5100,,'',9300,,'',8800,,'',8900,,'',8600,,''
'20DE21-CPBlock-Saturday-72',3804,64500,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6400,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,''
'20DE21-CPBlock-Sunday-73',3804,92100,,'',18200,,'',14600,,'',18900,,'',18800,,'',18600,,'',14400,,''
'20DE21-CPBlock-Weekday-71',3804,60000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2400,,'',6200,,'',2000,,'',2100,,'',6200,,'',1900,,'',1900,,'',6100,,'',2100,,'',2400,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',6100,,'',2200,,'',6600,,'',2300,,'',2300,,'',6100,,'',2200,,'',1800,,'',6200,,'',2900,,'',7500,,'',3600,,'',7800,,'',7700,,'',3700,,'',7700,,'',3600,,'',7500,,'',7700,,''
'20DE21-MABlock-Sunday-23',3804,84900,,'',10600,,'',7400,,'',11100,,'',7400,,'',11200,,'',7600,,'',11200,,'',3600,,'',15200,,'',3400,,'',11200,,'',7300,,'',11000,,''
'21JA04-CPBlock-Saturday-66',3804,64500,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6400,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,''
'21JA04-CPBlock-Weekday-65',3804,60000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2400,,'',6200,,'',2000,,'',2100,,'',6200,,'',1900,,'',1900,,'',6100,,'',2100,,'',2400,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',6100,,'',2200,,'',6600,,'',2300,,'',2300,,'',6100,,'',2200,,'',1800,,'',6200,,'',2900,,'',7500,,'',3600,,'',7800,,'',7700,,'',3700,,'',7700,,'',3600,,'',7500,,'',7700,,''
'21JA04-MABlock-Holiday1-24',3804,84900,,'',7200,,'',3400,,'',7400,,'',7400,,'',3700,,'',7400,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,''
'21JA04-MABlock-Sunday-23',3804,84900,,'',7200,,'',3400,,'',7400,,'',7400,,'',3700,,'',7400,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7600,,'',3600,,'',7300,,'',3500,,'',7500,,''