'22DE19-CPBlock-Holiday1-14',101,61400,,'',3400,,'',7300,,'',3700,,'',7500,,'',7500,,'',3700,,'',7600,,'',8000,,'',3900,,'',8000,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8200,,'',8000,,''
'22DE19-CPBlock-Holiday1-14',102,75400,4,'',7200,4,'',7500,4,'',3600,4,'',7600,4,'',4300,4,'',8000,4,'',8000,4,'',4200,4,'',8100,4,'',8100,4,'',8200,4,'',4100,4,'',8100,4,'',8100,4,'',4000,4,'',8200,4,'',8000,4,'',3400,4,'',7500,4,'',3600,4,''
'22DE19-CPBlock-Saturday-12',101,60400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2800,,'',6600,,'',2300,,'',2800,,'',7100,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,''
'22DE19-CPBlock-Saturday-12',102,74000,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2800,4,'',6800,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3200,4,'',7300,4,'',3200,4,'',7100,4,'',3200,4,'',7200,4,'',7200,4,'',2900,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2600,4,'',2500,4,'',6600,4,'',2800,4,'',6600,4,'',1300,4,'',2400,4,'',5100,4,'',2800,4,'',1100,4,'',8100,4,'',8100,4,'',4200,4,'',8100,4,'',8200,4,''
'22DE19-CPBlock-Weekday-11',101,50100,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',6200,,'',2400,,'',2400,,'',6400,,'',2200,,'',6600,,'',2400,,'',8200,,'',4200,,'',8100,,'',8200,,'',4100,,'',6800,,'',2300,,'',6600,,'',1400,,'',2000,,'',6300,,'',2000,,'',2500,,'',6900,,'',2600,,'',6400,,'',2800,,'',6400,,'',2200,,'',2200,,'',6200,,'',1900,,'',2500,,'',7100,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,''
'22DE19-CPBlock-Weekday-11',102,55900,4,'',6600,4,'',2600,4,'',6500,4,'',2400,4,'',6400,4,'',2300,4,'',2300,4,'',6200,4,'',2000,4,'',2400,4,'',6300,4,'',2300,4,'',6600,4,'',1400,4,'',8100,4,'',4200,4,'',8300,4,'',8100,4,'',4400,4,'',7000,4,'',2200,4,'',6500,4,'',2600,4,'',2300,4,'',6500,4,'',1300,4,'',1400,4,'',6300,4,'',1300,4,'',1400,4,'',100,4,'',5900,4,'',2100,4,'',2200,4,'',6100,4,'',2000,4,'',2000,4,'',5900,4,'',1900,4,'',1000,4,'',2600,4,'',7300,4,'',7400,4,'',3200,4,'',6800,4,''
'22DE26-CPBlock-Holiday1-14',101,61400,,'',3400,,'',7300,,'',3700,,'',7500,,'',7500,,'',3700,,'',7600,,'',8000,,'',3900,,'',8000,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8200,,'',8000,,''
'22DE26-CPBlock-Holiday1-14',102,75400,4,'',7200,4,'',7500,4,'',3600,4,'',7600,4,'',4300,4,'',8000,4,'',8000,4,'',4200,4,'',8100,4,'',8100,4,'',8200,4,'',4100,4,'',8100,4,'',8100,4,'',4000,4,'',8200,4,'',8000,4,'',3400,4,'',7500,4,'',3600,4,''
'22DE26-CPBlock-Holiday2-15',101,60400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2800,,'',6600,,'',2300,,'',2800,,'',7100,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,''
'22DE26-CPBlock-Holiday2-15',102,74000,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2800,4,'',6800,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3200,4,'',7300,4,'',3200,4,'',7100,4,'',3200,4,'',7200,4,'',7200,4,'',2900,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2600,4,'',2500,4,'',6600,4,'',2800,4,'',6600,4,'',1300,4,'',2400,4,'',5100,4,'',2800,4,'',1100,4,'',8100,4,'',8100,4,'',4200,4,'',8100,4,'',8200,4,''
'22DE26-CPBlock-Saturday-12',101,60400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2800,,'',6600,,'',2300,,'',2800,,'',7100,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,''
'22DE26-CPBlock-Saturday-12',102,74000,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2800,4,'',6800,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3200,4,'',7300,4,'',3200,4,'',7100,4,'',3200,4,'',7200,4,'',7200,4,'',2900,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2600,4,'',2500,4,'',6600,4,'',2800,4,'',6600,4,'',1300,4,'',2400,4,'',5100,4,'',2800,4,'',1100,4,'',8100,4,'',8100,4,'',4200,4,'',8100,4,'',8200,4,'',4200,4,'',8200,4,''
'22DE26-CPBlock-Weekday-11',101,50100,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',6200,,'',2400,,'',2400,,'',6400,,'',2200,,'',6600,,'',2400,,'',8200,,'',4200,,'',8100,,'',8200,,'',4100,,'',6800,,'',2300,,'',6600,,'',1400,,'',2000,,'',6300,,'',2000,,'',2500,,'',6900,,'',2600,,'',6400,,'',2800,,'',6400,,'',2200,,'',2200,,'',6200,,'',1900,,'',2500,,'',7100,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,''
'22DE26-CPBlock-Weekday-11',102,55900,4,'',6600,4,'',2600,4,'',6500,4,'',2400,4,'',6400,4,'',2300,4,'',2300,4,'',6200,4,'',2000,4,'',2400,4,'',6300,4,'',2300,4,'',6600,4,'',1400,4,'',8100,4,'',4200,4,'',8300,4,'',8100,4,'',4400,4,'',7000,4,'',2200,4,'',6500,4,'',2600,4,'',2300,4,'',6500,4,'',1300,4,'',1400,4,'',6300,4,'',1300,4,'',1400,4,'',100,4,'',5900,4,'',2100,4,'',2200,4,'',6100,4,'',2000,4,'',2000,4,'',5900,4,'',1900,4,'',1000,4,'',2600,4,'',7300,4,'',7400,4,'',3200,4,'',6800,4,''
'22OC24-CPBlock-Saturday-12',101,60400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2800,,'',6600,,'',2300,,'',2800,,'',7100,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,''
'22OC24-CPBlock-Saturday-12',102,74000,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2800,4,'',6800,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3200,4,'',7300,4,'',3200,4,'',7100,4,'',3200,4,'',7200,4,'',7200,4,'',2900,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2600,4,'',2500,4,'',6600,4,'',2800,4,'',6600,4,'',1300,4,'',2400,4,'',5100,4,'',2800,4,'',1100,4,'',8100,4,'',8100,4,'',4200,4,'',8100,4,'',8200,4,''
'22OC24-CPBlock-Sunday-13',101,61400,,'',3400,,'',7300,,'',3700,,'',7500,,'',7500,,'',3700,,'',7600,,'',8000,,'',3900,,'',8000,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',8200,,'',8000,,''
'22OC24-CPBlock-Sunday-13',102,75400,4,'',7200,4,'',7500,4,'',3600,4,'',7600,4,'',4300,4,'',8000,4,'',8000,4,'',4200,4,'',8100,4,'',8100,4,'',8200,4,'',4100,4,'',8100,4,'',8100,4,'',4000,4,'',8200,4,'',8000,4,'',3400,4,'',7500,4,'',3600,4,''
