'20AP27-CPBlock-Holiday1-74',601,81700,,'',10800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',10200,,'',10300,,''
'20AP27-CPBlock-Saturday-72',601,55800,,'',14600,,'',3300,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3300,,'',7200,,'',3400,,'',7400,,''
'20AP27-CPBlock-Sunday-73',601,81700,,'',10800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',10200,,'',10300,,''
'20AP27-CPBlock-Weekday-71',601,52600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1100,,'',5500,,'',1400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,''
'20MR02-CPBlock-Saturday-52',601,55800,,'',14600,,'',3300,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3300,,'',7200,,'',3400,,'',7400,,''
'20MR02-CPBlock-Sunday-63',601,81700,,'',10800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',10200,,'',10300,,''
'20AP27-CPBlock-Holiday1-74',2601,70800,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'20AP27-CPBlock-Saturday-72',2601,52600,,'',7800,,'',1800,,'',2100,,'',5900,,'',2000,,'',1800,,'',7900,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',8200,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',4100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7800,,'',1700,,'',8000,,''
'20AP27-CPBlock-Sunday-73',2601,70800,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'20AP27-CPBlock-Weekday-71',2601,43800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1400,,'',5700,,'',1600,,'',1600,,'',6200,,'',2400,,'',2200,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',1200,,'',1400,,'',1900,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5900,,'',2100,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,''
'20MR02-CPBlock-Saturday-52',2601,52600,,'',7800,,'',1800,,'',2100,,'',5900,,'',2000,,'',1800,,'',7900,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',8200,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',4100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7800,,'',1700,,'',8000,,''
'20MR02-CPBlock-Sunday-63',2601,70800,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''