'20SE07-CPBlock-Holiday1-14',3803,83200,,'',18300,,'',14300,,'',18800,,'',18800,,'',18800,,'',18400,,'',14200,,''
'20SE07-CPBlock-Saturday-12',3803,71900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6200,,'',2100,,'',2000,,'',6200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,''
'20SE07-CPBlock-Sunday-13',3803,83200,,'',18300,,'',14300,,'',18800,,'',18800,,'',18800,,'',18400,,'',14200,,''
'20SE07-CPBlock-Weekday-11',3803,51700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1700,,'',6000,,'',2000,,'',2300,,'',6200,,'',2500,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',2700,,'',6900,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',2400,,'',6100,,'',2300,,'',6100,,'',2300,,'',2400,,'',6500,,'',2100,,'',1900,,'',6400,,'',3200,,'',6400,,'',2400,,'',7500,,'',3600,,'',7700,,'',7700,,'',3700,,'',7400,,'',3700,,''
'20SE07-CPBlock-Weekday-81',3803,51700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1700,,'',6000,,'',2000,,'',2300,,'',6200,,'',2500,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',2700,,'',6900,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',2400,,'',6100,,'',2300,,'',6100,,'',2300,,'',2400,,'',6500,,'',2100,,'',1900,,'',6400,,'',3200,,'',6400,,'',2400,,'',7500,,'',3600,,'',7700,,'',7700,,'',3700,,'',7400,,'',3700,,''
'20SE07-MABlock-Holiday1-24',3803,90700,,'',3500,,'',10700,,'',7500,,'',11100,,'',7500,,'',11200,,'',3600,,'',15200,,'',3600,,'',11200,,'',7300,,'',11000,,'',7400,,''
'20SE07-MABlock-Sunday-23',3803,90700,,'',3500,,'',10700,,'',7500,,'',11100,,'',7500,,'',11200,,'',3600,,'',15200,,'',3600,,'',11200,,'',7300,,'',11000,,'',7400,,''
'20SE07-CPBlock-Holiday1-14',3902,92600,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20SE07-CPBlock-Saturday-12',3902,84000,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',5300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'20SE07-CPBlock-Sunday-13',3902,92600,,'',8500,,'',13100,,'',8500,,'',13200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20SE07-CPBlock-Weekday-11',3902,53200,,'',2000,,'',6100,,'',2100,,'',2300,,'',6100,,'',2200,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2600,,'',6500,,'',2300,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',7300,,'',3000,,'',7000,,'',2500,,'',6800,,'',2900,,'',6600,,'',2300,,'',2000,,'',5800,,'',2100,,'',1100,,'',6300,,'',2500,,'',2300,,'',7300,,'',3200,,'',7000,,'',3200,,'',7500,,'',7400,,'',3400,,'',7000,,''
'20SE07-CPBlock-Weekday-81',3902,53200,,'',2000,,'',6100,,'',2100,,'',2300,,'',6100,,'',2200,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2600,,'',6500,,'',2300,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',7300,,'',3000,,'',7000,,'',2500,,'',6800,,'',2900,,'',6600,,'',2300,,'',2000,,'',5800,,'',2100,,'',1100,,'',6300,,'',2500,,'',2300,,'',7300,,'',3200,,'',7000,,'',3200,,'',7500,,'',7400,,'',3400,,'',7000,,''
'20SE07-MABlock-Holiday1-24',3902,84400,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''
'20SE07-MABlock-Saturday-22',3902,91500,,'',10300,,'',11900,,'',9800,,'',12300,,'',9400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'20SE07-MABlock-Sunday-23',3902,84400,,'',21300,,'',25700,,'',21500,,'',21500,,'',21500,,'',25300,,''
'20SE07-CPBlock-Weekday-11',4303,62400,,'',2100,,'',6700,,'',2200,,'',2300,,'',6400,,'',2400,,'',6100,,'',1700,,'',2200,,'',6200,,'',1800,,'',1900,,'',5900,,''
'20SE07-CPBlock-Weekday-81',4303,62400,,'',2100,,'',6700,,'',2200,,'',2300,,'',6400,,'',2400,,'',6100,,'',1700,,'',2200,,'',6200,,'',1800,,'',1900,,'',5900,,''
'20SE07-CPBlock-Saturday-12',9002,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20SE07-CPBlock-Weekday-11',9002,51900,,'',2500,,'',5900,,'',1500,,'',2700,,'',1400,,'',7100,,'',1400,,'',7600,,'',2000,,'',1900,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2800,,'',7400,,'',3000,,'',6100,,'',1100,,'',1700,,'',2300,,'',5700,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'20SE07-CPBlock-Weekday-81',9002,51900,,'',2500,,'',5900,,'',1500,,'',2700,,'',1400,,'',7100,,'',1400,,'',7600,,'',2000,,'',1900,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2800,,'',7400,,'',3000,,'',6100,,'',1100,,'',1700,,'',2300,,'',5700,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''