'21FE22-CPBlock-Holiday1-14',3902,85700,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'21FE22-CPBlock-Saturday-12',3902,81000,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',3300,,'',17900,,'',7300,,''
'21FE22-CPBlock-Sunday-13',3902,85700,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'21FE22-MABlock-Holiday1-24',3902,81500,,'',12700,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'21FE22-MABlock-Saturday-22',3902,84500,,'',10300,,'',15700,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'21FE22-MABlock-Sunday-23',3902,81500,,'',12700,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'21FE22-MABlock-Weekday-21',3902,45700,,'',6000,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2500,,'',6600,,'',2500,,'',6300,,'',2300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6500,,'',3200,,'',6800,,'',2700,,'',6400,,'',2800,,'',2900,,'',6600,,'',2400,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',2500,,'',6300,,'',3200,,'',7200,,'',3100,,'',7300,,'',7500,,'',3400,,'',7400,,'',3000,,''
'21FE22-CPBlock-Weekday-11',7001,145700,,'',6000,,'',2200,,'',1600,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,''
'21FE22-CPBlock-Weekday-11',7002,63200,,'',2200,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2300,,''
'21FE22-CPBlock-Weekday-90',7001,145700,,'',6000,,'',2200,,'',1600,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,''
'21FE22-CPBlock-Weekday-90',7002,63200,,'',2200,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2300,,''
