'22DE26-CPBlock-Holiday1-14',1003,84200,,'',8000,,'',8100,,'',4200,,'',8200,,'',8100,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',7800,,'',3800,,'',7700,,'',3700,,'',7800,,'',7700,,''
'22DE26-CPBlock-Saturday-12',1003,72300,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'23JA02-CPBlock-Holiday1-14',1003,85200,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,''
'23JA02-CPBlock-Saturday-12',1003,72300,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'23JA02-CPBlock-Sunday-13',1003,85200,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,''
'23JA02-CPBlock-Weekday-11',1003,55200,,'',6100,,'',2100,,'',1900,,'',6100,,'',2300,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6300,,'',2400,,'',2400,,'',6000,,'',1700,,'',2000,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1500,,'',5700,,'',1800,,'',1900,,'',2100,,'',6100,,'',2100,,'',6300,,'',2300,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,''
'22DE26-CPBlock-Saturday-12',3803,72200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2200,,'',2400,,'',6500,,'',2300,,'',6400,,'',2800,,'',2800,,'',6700,,'',2800,,''
'22DE26-MABlock-Holiday1-24',3803,83400,,'',7800,,'',3800,,'',7900,,'',8200,,'',3800,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',3600,,'',7600,,'',3700,,''
'23JA02-CPBlock-Saturday-12',3803,71900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6500,,'',2100,,'',2900,,'',6900,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,''
'23JA02-CPBlock-Weekday-11',3803,50700,,'',1400,,'',2400,,'',6600,,'',2900,,'',6600,,'',2500,,'',2800,,'',6400,,'',2400,,'',6300,,'',2100,,'',2300,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',7200,,'',3100,,'',7300,,'',3000,,'',2300,,'',6100,,'',2400,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',6400,,'',2400,,'',2200,,'',6000,,'',2100,,'',2000,,'',6400,,'',3600,,'',7600,,'',7800,,'',3800,,'',7800,,'',3700,,''
'23JA02-MABlock-Holiday1-24',3803,83400,,'',7800,,'',3800,,'',7900,,'',8200,,'',3800,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',3600,,'',7600,,'',3700,,''
'23JA02-MABlock-Sunday-23',3803,83400,,'',7800,,'',3800,,'',7900,,'',8200,,'',3800,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',3600,,'',7600,,'',3700,,''
'22DE26-CPBlock-Holiday1-14',3902,92400,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',4500,,'',16900,,'',8500,,'',12800,,'',8500,,''
'22DE26-CPBlock-Saturday-12',3902,81400,,'',2800,,'',7500,,'',10300,,'',2900,,'',6400,,'',2400,,'',10000,,'',6900,,'',2700,,'',6700,,'',5400,,'',6700,,'',2800,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,''
'22DE26-MABlock-Holiday1-24',3902,83900,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'22DE26-MABlock-Saturday-22',3902,95000,,'',25700,,'',22000,,'',21600,,'',21400,,''
'23JA02-CPBlock-Holiday1-14',3902,92400,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',4500,,'',16900,,'',8500,,'',12800,,'',8500,,''
'23JA02-CPBlock-Saturday-12',3902,81400,,'',2800,,'',7500,,'',10300,,'',2900,,'',6400,,'',2400,,'',10000,,'',6900,,'',2700,,'',6700,,'',5400,,'',6700,,'',2800,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,''
'23JA02-CPBlock-Sunday-13',3902,92400,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',4500,,'',16900,,'',8500,,'',12800,,'',8500,,''
'23JA02-MABlock-Holiday1-24',3902,83900,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'23JA02-MABlock-Saturday-22',3902,95000,,'',25700,,'',22000,,'',21600,,'',21400,,''
'23JA02-MABlock-Sunday-23',3902,83900,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'23JA02-MABlock-Weekday-21',3902,53000,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',5900,,'',1700,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2900,,'',4900,,'',2300,,'',2300,,'',6100,,'',2200,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5600,,'',1800,,'',1500,,'',6100,,'',2300,,'',2500,,'',7000,,'',3200,,'',7300,,'',3000,,'',7300,,'',7400,,'',3300,,'',7000,,''
'23JA02-CPBlock-Weekday-11',4303,61000,,'',3600,,'',8900,,'',8700,,'',8500,,'',3900,,'',8000,,'',7800,,''
'22DE26-CPBlock-Holiday1-14',4503,90600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'22DE26-CPBlock-Saturday-12',4503,70400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7000,,'',2900,,'',7000,,''
'23JA02-CPBlock-Holiday1-14',4503,90600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'23JA02-CPBlock-Saturday-12',4503,70400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7000,,'',2900,,'',7000,,''
'23JA02-CPBlock-Sunday-13',4503,90600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'23JA02-CPBlock-Weekday-11',4503,53000,,'',7300,,'',3200,,'',2000,,'',5700,,'',1500,,'',2100,,'',5600,,'',1800,,'',1500,,'',1900,,'',5200,,'',1800,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',6200,,'',1500,,'',2100,,'',1400,,'',6300,,'',1300,,'',2300,,'',5200,,'',2000,,'',1400,,'',5800,,'',1800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,''
'22DE26-CPBlock-Saturday-12',4603,73500,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3400,,''
'23JA02-CPBlock-Saturday-12',4603,73500,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3400,,''
'23JA02-CPBlock-Sunday-13',4603,82400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7400,,'',3400,,'',7300,,'',7400,,''
'23JA02-CPBlock-Weekday-11',4603,54000,,'',7500,,'',3400,,'',7300,,'',3300,,'',7400,,'',7200,,'',3400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3400,,'',7500,,'',3500,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,''
'23JA02-CPBlock-Weekday-11',9002,51500,,'',2000,,'',1800,,'',7000,,'',1500,,'',7100,,'',1800,,'',3100,,'',5800,,'',3000,,'',1200,,'',7900,,'',8100,,'',4100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',1900,,'',6600,,'',1800,,'',1900,,'',6500,,'',1900,,'',1900,,'',6700,,'',2000,,'',7200,,'',3600,,'',6100,,'',800,,'',1800,,'',2700,,'',5400,,'',2700,,'',900,,'',7100,,'',3500,,'',7500,,'',3200,,''
'23JA02-CPBlock-Weekday-11',31303,145300,,''
