'21OC25-CPBlock-Weekday-11',7303,55900,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',51500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,''
'21OC25-CPBlock-Weekday-11',7304,62100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',55800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,''
'21SE06-CPBlock-Weekday-50',7303,55900,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',51500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,''
'21SE06-CPBlock-Weekday-50',7304,62100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',55800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,''
'21OC25-CPBlock-Weekday-11',7401,51800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',42700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'21OC25-CPBlock-Weekday-11',7402,54800,,'',6600,,'',2500,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',47000,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2600,,''
'21SE06-CPBlock-Weekday-50',7401,51800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',42700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'21SE06-CPBlock-Weekday-50',7402,54800,,'',6600,,'',2500,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',47000,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2600,,''
'21OC25-CPBlock-Weekday-11',10703,50600,,'',2100,,'',12400,,'',5900,,'',4000,,'',9900,,'',5900,,'',4000,,'',9700,,'',6000,,'',4200,,'',8200,,'',2100,,'',8200,,'',8100,,'',2100,,'',9600,,'',7800,,'',2000,,'',10100,,'',8000,,'',2000,,'',9700,,'',7900,,'',10100,,'',4000,,'',10000,,''
'21OC25-MABlock-Weekday-21',10703,54800,,'',6400,,'',2000,,'',9900,,'',7900,,'',1900,,'',9900,,'',7900,,'',1900,,'',10000,,'',8200,,'',10300,,'',4200,,'',10100,,'',5800,,'',3700,,'',10000,,'',6000,,'',4000,,'',9900,,'',5900,,'',3700,,'',8200,,'',2000,,'',8000,,'',8000,,'',2000,,'',8000,,''
'21SE06-CPBlock-Weekday-50',10703,50600,,'',2100,,'',12400,,'',5900,,'',4000,,'',9900,,'',5900,,'',4000,,'',9700,,'',6000,,'',4200,,'',8200,,'',2100,,'',8200,,'',8100,,'',2100,,'',9600,,'',7800,,'',2000,,'',10100,,'',8000,,'',2000,,'',9700,,'',7900,,'',10100,,'',4000,,'',10000,,''
'21SE06-MABlock-Weekday-60',10703,54800,,'',6400,,'',2000,,'',9900,,'',7900,,'',1900,,'',9900,,'',7900,,'',1900,,'',10000,,'',8200,,'',10300,,'',4200,,'',10100,,'',5800,,'',3700,,'',10000,,'',6000,,'',4000,,'',9900,,'',5900,,'',3700,,'',8200,,'',2000,,'',8000,,'',8000,,'',2000,,'',8000,,''
'21OC25-CPBlock-Saturday-12',10904,72000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6200,,'',2100,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21OC25-CPBlock-Sunday-13',10904,74800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'21OC25-CPBlock-Weekday-11',10904,44900,,'',5300,,'',1400,,'',1200,,'',700,,'',800,,'',1400,,'',4800,,'',700,,'',1400,,'',1500,,'',800,,'',800,,'',5200,,'',1300,,'',1200,,'',800,,'',1200,,'',5300,,'',1300,,'',900,,'',900,,'',1300,,'',5200,,'',800,,'',1100,,'',1400,,'',900,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',500,,'',500,,'',5100,,'',1200,,'',1200,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1800,,'',5800,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1500,,''
'21SE06-CPBlock-Saturday-12',10904,72000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6200,,'',2100,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21SE06-CPBlock-Sunday-13',10904,74800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'21SE06-CPBlock-Weekday-50',10904,44900,,'',5300,,'',1400,,'',1200,,'',700,,'',800,,'',1400,,'',4800,,'',700,,'',1400,,'',1500,,'',800,,'',800,,'',5200,,'',1300,,'',1200,,'',800,,'',1200,,'',5300,,'',1300,,'',900,,'',900,,'',1300,,'',5200,,'',800,,'',1100,,'',1400,,'',900,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',500,,'',500,,'',5100,,'',1200,,'',1200,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1800,,'',5800,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1500,,''
