'20DE21-CPBlock-Holiday1-74',901,84800,,'',8200,,'',8300,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4500,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20DE21-CPBlock-Saturday-72',901,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20DE21-CPBlock-Sunday-73',901,84800,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20DE21-CPBlock-Weekday-71',901,51900,,'',2800,,'',6600,,'',1600,,'',2500,,'',6100,,'',1900,,'',2100,,'',6000,,'',2500,,'',1700,,'',6300,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7200,,'',2500,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',5900,,'',1700,,'',2200,,'',1900,,'',6100,,'',1700,,'',1700,,'',6200,,'',1900,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'21JA04-CPBlock-Holiday1-68',901,84800,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21JA04-CPBlock-Saturday-66',901,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-CPBlock-Sunday-67',901,84800,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21JA04-CPBlock-Weekday-65',901,51900,,'',2800,,'',6600,,'',1600,,'',2500,,'',6100,,'',1900,,'',2100,,'',6000,,'',2500,,'',1700,,'',6300,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7200,,'',2500,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',5900,,'',1700,,'',2200,,'',1900,,'',6100,,'',1700,,'',1700,,'',6200,,'',1900,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20DE21-CPBlock-Holiday1-74',4404,75300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Saturday-72',4404,75400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Sunday-73',4404,75400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Weekday-71',4404,51000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',5600,,'',1600,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1400,,'',1500,,'',5700,,'',1900,,'',1900,,'',5700,,'',2400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,''
'21JA04-CPBlock-Holiday1-68',4404,74000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',5000,,'',9000,,''
'21JA04-CPBlock-Saturday-66',4404,74000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',5000,,'',9000,,''
'21JA04-CPBlock-Sunday-67',4404,74000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',5000,,'',9000,,''
'21JA04-CPBlock-Weekday-65',4404,51000,,'',2100,,'',2200,,'',6100,,'',2400,,'',6300,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',1800,,'',6100,,'',2100,,'',2100,,'',6200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,''