'21OC25-CPBlock-Sunday-13',3401,74900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8700,,'',4700,,'',8700,,''
'21SE06-CPBlock-Sunday-13',3401,74900,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8700,,'',4700,,'',8700,,''
'21OC25-CPBlock-Saturday-12',3501,52500,,'',10000,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10300,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',14400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'21OC25-CPBlock-Sunday-13',3501,70000,,'',3700,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',8000,,'',3900,,'',7900,,'',3900,,'',7800,,'',7700,,''
'21OC25-CPBlock-Weekday-11',3501,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',1100,,'',5100,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',2300,,'',6200,,'',1900,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,''
'21OC25-MABlock-Saturday-22',3501,55500,,'',20000,,'',20300,,'',25000,,'',21200,,'',21000,,'',20900,,'',20700,,'',20000,,''
'21SE06-CPBlock-Saturday-12',3501,62300,,'',2900,,'',16700,,'',3000,,'',16700,,'',2900,,'',17100,,'',3000,,'',17200,,'',3100,,'',17000,,'',3000,,'',17100,,'',3100,,'',17000,,'',2900,,'',16900,,''
'21SE06-CPBlock-Sunday-13',3501,70000,,'',3900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,''
'21SE06-CPBlock-Weekday-50',3501,52500,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',1500,,'',700,,'',2000,,'',1100,,'',6200,,'',2500,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2100,,'',5800,,'',1500,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1700,,'',2100,,'',5600,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',6800,,'',2800,,'',3000,,'',7000,,''
'21SE06-MABlock-Saturday-61',3501,52500,,'',2900,,'',16700,,'',2900,,'',16800,,'',2900,,'',16800,,'',3100,,'',17000,,'',3100,,'',17200,,'',3000,,'',17000,,'',3000,,'',17200,,'',3000,,'',16900,,'',3000,,''
