'21FE22-CPBlock-Holiday1-14',3902,90100,,'',21600,,'',21500,,'',21500,,'',25500,,'',21500,,''
'21FE22-CPBlock-Saturday-12',3902,81500,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',3300,,'',17900,,'',7300,,''
'21FE22-CPBlock-Sunday-13',3902,90100,,'',21600,,'',21500,,'',21500,,'',25500,,'',21500,,''
'21FE22-MABlock-Holiday1-24',3902,81900,,'',12700,,'',8600,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'21FE22-MABlock-Saturday-22',3902,85000,,'',10300,,'',15700,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',4800,,'',17600,,'',7300,,''
'21FE22-MABlock-Sunday-23',3902,81900,,'',12700,,'',8600,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'21FE22-MABlock-Weekday-21',3902,50100,,'',2000,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2500,,'',6600,,'',2500,,'',6300,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',3200,,'',6900,,'',2700,,'',6500,,'',2800,,'',6900,,'',2600,,'',2300,,'',6000,,'',1900,,'',2100,,'',5800,,'',2200,,'',2500,,'',6300,,'',3200,,'',7200,,'',3100,,'',7200,,'',7500,,'',3400,,'',7400,,'',3000,,''
'21FE22-CPBlock-Weekday-11',4303,54400,,'',7600,,'',8800,,'',4600,,'',8600,,'',8200,,'',8000,,'',3800,,''
'21FE22-CPBlock-Weekday-90',4303,54400,,'',7600,,'',8800,,'',4600,,'',8600,,'',8200,,'',8000,,'',3800,,''
'21FE22-CPBlock-Saturday-12',6803,73300,,'',9000,,'',8800,,'',8900,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',5200,,'',9200,,'',9300,,'',9300,,'',9200,,'',9100,,'',9000,,'',9000,,'',4800,,'',8700,,''
'21FE22-CPBlock-Sunday-13',6803,91400,,'',8800,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,''
'21FE22-CPBlock-Weekday-11',6803,50600,,'',2500,,'',2500,,'',6400,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',2900,,'',6700,,'',2700,,'',6400,,'',2700,,'',6900,,'',2800,,'',2600,,'',6200,,'',2400,,'',6500,,'',2700,,'',1800,,'',5900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,''
'21FE22-CPBlock-Weekday-90',6803,50600,,'',2500,,'',2500,,'',6400,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',2900,,'',6700,,'',2700,,'',6400,,'',2700,,'',6900,,'',2800,,'',2600,,'',6200,,'',2400,,'',6500,,'',2700,,'',1800,,'',5900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,''
'21FE22-CPBlock-Weekday-11',31403,112500,,''
