'20MR02-CPBlock-Holiday1-64',1004,75600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20MR02-CPBlock-Saturday-62',1004,71200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'20MR02-CPBlock-Sunday-63',1004,75600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20MR02-CPBlock-Weekday-61',1004,51700,,'',1500,,'',1400,,'',5700,,'',1700,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',1700,,'',5900,,'',1800,,'',1600,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6100,,'',2100,,'',1700,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'20MR02-CPBlock-Holiday1-64',3901,74200,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20MR02-CPBlock-Saturday-62',3901,70900,,'',10600,,'',10200,,'',11300,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',3200,,'',18000,,'',3200,,''
'20MR02-CPBlock-Sunday-63',3901,74200,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20MR02-CPBlock-Weekday-61',3901,53700,,'',2100,,'',6000,,'',8300,,'',4500,,'',6400,,'',2300,,'',2200,,'',7800,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',11600,,'',6400,,'',2700,,'',9100,,'',11100,,'',6300,,'',2800,,'',20600,,'',25800,,'',23500,,''
'20MR02-MABlock-Holiday1-68',3901,92100,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20MR02-MABlock-Saturday-66',3901,74200,,'',10600,,'',10400,,'',10600,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17200,,'',3500,,'',17400,,''
'20MR02-MABlock-Sunday-67',3901,92100,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20MR02-MABlock-Weekday-65',3901,63800,,'',8600,,'',18700,,'',4400,,'',19100,,'',6800,,'',19200,,'',2900,,'',17500,,'',9100,,'',2500,,'',18100,,'',2900,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''
'20MR02-CPBlock-Weekday-61',4304,151800,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',2000,,'',5800,,'',1600,,''
'20MR02-CPBlock-Weekday-61',8704,51200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6000,,'',2000,,''
'20MR02-CPBlock-Weekday-61',30604,145600,,''