'21JA04-CPBlock-Saturday-66',3804,61300,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,''
'21JA04-CPBlock-Weekday-65',3804,52400,,'',1800,,'',5900,,'',1900,,'',1900,,'',1800,,'',6000,,'',1900,,'',2100,,'',6300,,'',2300,,'',6200,,'',2200,,'',2100,,'',6400,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',3100,,'',7700,,'',7600,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'21JA04-MABlock-Holiday1-24',3804,81500,,'',3200,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,''
'21JA04-MABlock-Sunday-23',3804,81500,,'',3200,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,''
'21JA04-CPBlock-Holiday1-68',3901,71900,,'',22300,,'',21500,,'',25500,,'',21500,,'',21500,,''
'21JA04-CPBlock-Saturday-66',3901,64400,,'',10600,,'',10200,,'',14900,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',14000,,'',7200,,''
'21JA04-CPBlock-Sunday-67',3901,71900,,'',22300,,'',21500,,'',25500,,'',21500,,'',21500,,''
'21JA04-CPBlock-Weekday-65',3901,50700,,'',2000,,'',2000,,'',8100,,'',10500,,'',2200,,'',6200,,'',8600,,'',10700,,'',2400,,'',8800,,'',11000,,'',2400,,'',8800,,'',11000,,'',6300,,'',2200,,'',8800,,'',12200,,'',6600,,'',2300,,'',8300,,'',9200,,'',2300,,'',2100,,'',7400,,'',10500,,'',7300,,'',3300,,'',10600,,'',7000,,''
'21JA04-MABlock-Holiday1-24',3901,81200,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'21JA04-MABlock-Saturday-70',3901,71700,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'21JA04-MABlock-Sunday-23',3901,81200,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'21JA04-MABlock-Weekday-69',3901,60700,,'',4200,,'',6200,,'',12900,,'',8500,,'',2300,,'',11000,,'',8800,,'',6400,,'',11000,,'',8800,,'',2200,,'',17300,,'',5000,,'',6800,,'',17900,,'',4700,,'',25600,,'',21200,,''
'21JA04-CPBlock-Weekday-65',4304,145900,,'',6100,,'',2000,,'',6100,,'',2300,,'',2100,,'',6200,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',5600,,''
'21JA04-CPBlock-Saturday-66',4604,65700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,''
'21JA04-CPBlock-Sunday-67',4604,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'21JA04-CPBlock-Weekday-65',4604,45800,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'21JA04-CPBlock-Saturday-66',9002,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'21JA04-CPBlock-Weekday-65',9002,50200,,'',2000,,'',1700,,'',6700,,'',1800,,'',2500,,'',6400,,'',2300,,'',6700,,'',2200,,'',1700,,'',7900,,'',8100,,'',4100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',1900,,'',2200,,'',6200,,'',2100,,'',2300,,'',5700,,'',2400,,'',2300,,'',6400,,'',3200,,'',7400,,'',2100,,'',700,,'',6100,,'',2300,,'',1700,,'',6700,,'',1000,,'',7100,,'',3500,,'',7500,,'',3200,,''