'21AU02-CPBlock-Weekday-11',6103,45100,,'',5500,,'',1400,,'',1400,,'',1800,,'',5600,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2300,,'',5700,,'',1800,,'',1600,,'',5700,,'',1600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',5700,,'',1500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',6300,,'',1600,,'',1800,,'',7400,,'',3400,,'',7300,,'',7500,,''
'21AU02-CPBlock-Weekday-11',6104,41400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',1300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',7400,,'',3400,,'',7400,,'',3400,,''
'21AU02-CPBlock-Holiday1-14',6603,72300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,''
'21AU02-CPBlock-Holiday1-14',6604,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21AU02-CPBlock-Sunday-13',6603,72300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,''
'21AU02-CPBlock-Sunday-13',6604,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21AU02-CPBlock-Weekday-11',6603,53700,,'',6300,,'',2000,,'',2100,,'',1500,,'',4800,,'',1100,,'',900,,'',900,,'',900,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',700,,'',900,,'',800,,'',6500,,'',2800,,'',7300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,''
'21AU02-CPBlock-Weekday-11',6604,43500,,'',2400,,'',5200,,'',1100,,'',1600,,'',1600,,'',5600,,'',1200,,'',1200,,'',1100,,'',1100,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5300,,'',1300,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',600,,'',700,,'',900,,'',1000,,'',1100,,'',900,,'',5100,,'',1100,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1500,,'',5400,,'',1200,,'',1300,,'',1500,,'',6400,,'',2800,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'21AU02-MABlock-Holiday1-24',6603,182800,,'',10000,,''
'21AU02-MABlock-Saturday-22',6603,62200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',6100,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,''
'21AU02-MABlock-Saturday-22',6604,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',7000,,'',2900,,''
'21AU02-MABlock-Sunday-23',6603,182800,,'',10000,,''
