'21DE20-CPBlock-Holiday1-14',3402,83600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'21DE20-CPBlock-Holiday1-15',3402,83600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'21DE20-CPBlock-Saturday-12',3402,62300,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'21DE20-CPBlock-Sunday-13',3402,83600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'21DE20-CPBlock-Weekday-11',3402,45000,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',6200,,''
'21DE20-CPBlock-Weekday-99',3402,45000,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',6200,,''
'22JA03-CPBlock-Saturday-12',3402,62300,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'22JA03-CPBlock-Sunday-13',3402,83600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,''
'22JA03-CPBlock-Weekday-11',3402,45000,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',9200,,''
'21DE20-CPBlock-Saturday-12',3502,64900,,'',10000,,'',7000,,'',3000,,'',10200,,'',7300,,'',3300,,'',14500,,'',3300,,'',7200,,'',10600,,'',3300,,'',7300,,'',10500,,'',3200,,'',7200,,'',10400,,'',7200,,'',3200,,'',10300,,'',7200,,'',3200,,'',9900,,'',7000,,'',3000,,''
'21DE20-CPBlock-Sunday-13',3502,81700,,'',3800,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',7700,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,''
'21DE20-CPBlock-Weekday-11',3502,54400,,'',1400,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1200,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1700,,'',1500,,'',1600,,'',5600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',700,,'',4700,,'',1400,,'',1300,,'',1400,,'',1200,,'',4500,,'',600,,'',1300,,'',1300,,'',600,,'',700,,'',500,,'',700,,'',5300,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,''
'21DE20-CPBlock-Weekday-99',3502,54400,,'',1400,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1200,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1700,,'',1500,,'',1600,,'',5600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',700,,'',4700,,'',1400,,'',1300,,'',1400,,'',1200,,'',4500,,'',600,,'',1300,,'',1300,,'',600,,'',700,,'',500,,'',700,,'',5300,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,''
'21DE20-MABlock-Saturday-22',3502,71900,,'',20100,,'',20900,,'',21100,,'',21200,,'',24800,,'',20800,,'',20500,,''
'22JA03-CPBlock-Saturday-12',3502,64900,,'',10000,,'',7000,,'',3000,,'',10200,,'',7300,,'',3300,,'',14500,,'',3300,,'',7200,,'',10600,,'',3300,,'',7300,,'',10500,,'',3200,,'',7200,,'',10400,,'',7200,,'',3200,,'',10300,,'',7200,,'',3200,,'',9900,,'',7000,,'',3000,,''
'22JA03-CPBlock-Sunday-13',3502,81700,,'',3800,,'',7900,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4100,,'',7700,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,''
'22JA03-CPBlock-Weekday-11',3502,54400,,'',1300,,'',5300,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',1300,,'',5200,,'',1600,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1300,,'',1200,,'',1300,,'',600,,'',4600,,'',1100,,'',1100,,'',500,,'',500,,'',1100,,'',900,,'',4300,,'',500,,'',1100,,'',900,,'',1000,,'',500,,'',400,,'',900,,'',600,,'',4500,,'',1000,,'',1000,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2400,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,''
'22JA03-MABlock-Saturday-22',3502,71900,,'',20100,,'',20900,,'',21100,,'',21200,,'',24800,,'',20800,,'',20500,,''
'21DE20-CPBlock-Saturday-12',6803,72300,,'',8600,,'',4600,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9200,,'',9000,,'',5000,,'',8800,,'',8800,,''
'21DE20-CPBlock-Weekday-11',6803,45500,,'',6500,,'',2300,,'',6300,,'',2500,,'',2300,,'',6700,,'',2900,,'',6800,,'',2500,,'',6900,,'',2500,,'',6900,,'',2400,,'',2400,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2400,,'',6900,,'',2600,,'',2300,,'',6800,,'',2800,,'',6800,,'',2300,,'',7000,,'',2800,,'',6700,,'',2900,,'',2600,,'',6500,,'',2600,,'',6500,,'',4700,,'',8300,,'',8400,,'',8600,,'',4400,,'',8400,,''
'21DE20-CPBlock-Weekday-99',6803,45500,,'',6500,,'',2300,,'',6300,,'',2500,,'',2300,,'',6700,,'',2900,,'',6800,,'',2500,,'',6900,,'',2500,,'',6900,,'',2400,,'',2400,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2400,,'',6900,,'',2600,,'',2300,,'',6800,,'',2800,,'',6800,,'',2300,,'',7000,,'',2800,,'',6700,,'',2900,,'',2600,,'',6500,,'',2600,,'',6500,,'',4700,,'',8300,,'',8400,,'',8600,,'',4400,,'',8400,,''
'22JA03-CPBlock-Saturday-12',6803,72300,,'',8600,,'',4600,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9200,,'',9000,,'',5000,,'',8800,,'',8800,,''
'22JA03-CPBlock-Weekday-11',6803,45500,,'',6500,,'',2300,,'',6300,,'',2500,,'',2300,,'',6700,,'',2900,,'',6800,,'',2500,,'',6900,,'',2500,,'',6900,,'',2400,,'',2400,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2400,,'',6900,,'',2600,,'',2300,,'',6800,,'',2800,,'',6800,,'',2300,,'',7000,,'',2800,,'',6700,,'',2900,,'',2600,,'',6500,,'',2600,,'',6500,,'',4700,,'',8300,,'',8400,,'',8600,,'',4400,,'',8400,,''
'21DE20-CPBlock-Weekday-11',8703,161100,,'',4000,,'',8800,,'',8100,,'',8100,,'',4400,,'',7900,,''
'21DE20-CPBlock-Weekday-99',8703,161100,,'',4000,,'',8800,,'',8100,,'',8100,,'',4400,,'',7900,,''
'22JA03-CPBlock-Weekday-11',8703,161100,,'',4000,,'',8800,,'',8100,,'',8100,,'',4400,,'',7900,,''
