'20MR02-CPBlock-Holiday1-64',3902,85000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20MR02-CPBlock-Saturday-52',3902,80300,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',5400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20MR02-CPBlock-Sunday-63',3902,85000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20MR02-CPBlock-Weekday-51',3902,53600,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',2400,,'',6200,,'',11900,,'',2800,,'',6800,,'',12400,,'',7100,,'',9100,,'',11100,,'',2600,,'',6400,,'',4900,,'',10100,,'',6100,,'',2400,,'',20700,,'',21500,,''
'20MR02-MABlock-Holiday1-68',3902,102000,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20MR02-MABlock-Saturday-66',3902,83800,,'',10300,,'',11700,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20MR02-MABlock-Sunday-67',3902,102000,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20MR02-MABlock-Weekday-55',3902,51000,,'',4600,,'',18800,,'',8600,,'',19300,,'',2800,,'',19200,,'',6800,,'',12900,,'',8900,,'',2500,,'',17300,,'',8400,,'',2100,,'',16900,,'',3400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'CP-SPECIAL-2024',3902,53600,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',2400,,'',6200,,'',11900,,'',2800,,'',6800,,'',12400,,'',7100,,'',9100,,'',11100,,'',2600,,'',6400,,'',4900,,'',10100,,'',6100,,'',2400,,'',20700,,'',21500,,''
'MA-SPECIAL-2024',3902,51000,,'',4600,,'',18800,,'',8600,,'',19300,,'',2800,,'',19200,,'',6800,,'',12900,,'',8900,,'',2500,,'',17300,,'',8400,,'',2100,,'',16900,,'',3400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'20MR02-CPBlock-Weekday-51',5303,54600,,'',6100,,'',9900,,'',2000,,'',2100,,'',8100,,'',2000,,'',10000,,'',15200,,'',11100,,'',11000,,'',9200,,'',1900,,'',2000,,'',7800,,'',2000,,'',6100,,'',4200,,'',6200,,'',2300,,'',7700,,'',3100,,'',10900,,'',14900,,'',10900,,'',10700,,''
'20MR02-MABlock-Weekday-55',5303,62800,,'',1800,,'',10600,,'',5600,,'',9800,,'',1900,,'',10000,,'',11000,,'',11100,,'',11000,,'',15300,,'',12300,,'',12500,,'',16300,,'',10900,,'',11000,,'',10700,,''
'CP-SPECIAL-2024',5303,54600,,'',6100,,'',9900,,'',2000,,'',2100,,'',8100,,'',2000,,'',10000,,'',15200,,'',11100,,'',11000,,'',9200,,'',1900,,'',2000,,'',7800,,'',2000,,'',6100,,'',4200,,'',6200,,'',2300,,'',7700,,'',3100,,'',10900,,'',14900,,'',10900,,'',10700,,''
'MA-SPECIAL-2024',5303,62800,,'',1800,,'',10600,,'',5600,,'',9800,,'',1900,,'',10000,,'',11000,,'',11100,,'',11000,,'',15300,,'',12300,,'',12500,,'',16300,,'',10900,,'',11000,,'',10700,,''