'20DE21-CPBlock-Holiday1-74',3901,72800,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Saturday-72',3901,65500,,'',14600,,'',10200,,'',10900,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',5700,,'',7300,,'',18000,,'',3200,,''
'20DE21-CPBlock-Sunday-73',3901,72800,,'',9300,,'',13000,,'',8700,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3901,51900,,'',2000,,'',2000,,'',6000,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6300,,'',2200,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2500,,'',2200,,'',6500,,'',2400,,'',6600,,'',2800,,'',6800,,'',2600,,'',1900,,'',6100,,'',2100,,'',2600,,'',6600,,'',2300,,'',6100,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3901,90600,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Saturday-22',3901,72800,,'',10600,,'',10400,,'',10200,,'',16300,,'',5400,,'',16100,,'',9400,,'',12100,,'',9400,,'',17600,,'',3500,,'',17400,,''
'20DE21-MABlock-Sunday-23',3901,90600,,'',21700,,'',21500,,'',21500,,'',25500,,'',21500,,''
'21JA04-CPBlock-Holiday1-68',3901,72800,,'',22300,,'',25700,,'',21500,,'',21500,,'',21500,,''
'21JA04-CPBlock-Saturday-66',3901,65500,,'',14600,,'',10200,,'',10900,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',5700,,'',7300,,'',18000,,'',3200,,''
'21JA04-CPBlock-Sunday-67',3901,72800,,'',22300,,'',25700,,'',21500,,'',21500,,'',21500,,''
'21JA04-CPBlock-Weekday-65',3901,51900,,'',2000,,'',2000,,'',8100,,'',10700,,'',6200,,'',2200,,'',8400,,'',10700,,'',2400,,'',8800,,'',11000,,'',6400,,'',4800,,'',15100,,'',2500,,'',2200,,'',8900,,'',16200,,'',2600,,'',1900,,'',8200,,'',9200,,'',2300,,'',6100,,'',3400,,'',10500,,'',7300,,'',3300,,'',10600,,'',7000,,''
'21JA04-MABlock-Holiday1-24',3901,82100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'21JA04-MABlock-Saturday-70',3901,72800,,'',10600,,'',10400,,'',10200,,'',16300,,'',5400,,'',16100,,'',9400,,'',12100,,'',9400,,'',17600,,'',3500,,'',17400,,''
'21JA04-MABlock-Sunday-23',3901,82100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'21JA04-MABlock-Weekday-69',3901,61900,,'',8300,,'',2200,,'',12800,,'',8500,,'',6300,,'',11000,,'',4800,,'',6400,,'',11000,,'',8800,,'',2300,,'',17600,,'',9000,,'',2800,,'',17400,,'',4700,,'',25600,,'',21200,,''