'20DE21-CPBlock-Holiday1-74',1004,82100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7600,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'20DE21-CPBlock-Saturday-72',1004,73600,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,''
'20DE21-CPBlock-Sunday-73',1004,82100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20DE21-CPBlock-Weekday-71',1004,54000,,'',1900,,'',5900,,'',2000,,'',6500,,'',2100,,'',2300,,'',6400,,'',2100,,'',2300,,'',5800,,'',2100,,'',2100,,'',5600,,'',1900,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2600,,'',2300,,'',5800,,'',1700,,'',2100,,'',6100,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1700,,'',5800,,'',1600,,'',1700,,'',1600,,'',6000,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,''
'21JA04-CPBlock-Holiday1-68',1004,82100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'21JA04-CPBlock-Saturday-66',1004,73600,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,''
'21JA04-CPBlock-Sunday-67',1004,82100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'21JA04-CPBlock-Weekday-65',1004,54000,,'',1900,,'',5900,,'',2000,,'',6500,,'',2100,,'',2300,,'',6400,,'',2100,,'',2300,,'',5800,,'',2100,,'',2100,,'',5600,,'',1900,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2600,,'',2300,,'',5800,,'',1700,,'',2100,,'',6100,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1700,,'',5800,,'',1600,,'',1700,,'',1600,,'',6000,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,''
'20DE21-CPBlock-Weekday-71',5304,60100,,'',1800,,'',2100,,'',6000,,'',2400,,'',1800,,'',6000,,'',2000,,'',1900,,'',1800,,'',6100,,'',1900,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7700,,'',3600,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',1700,,'',1800,,'',5700,,'',2900,,'',7400,,'',3400,,'',7500,,'',3500,,'',7200,,'',3500,,'',7400,,'',2900,,''
'21JA04-CPBlock-Weekday-65',5304,64000,,'',6000,,'',10200,,'',2000,,'',9800,,'',1900,,'',9500,,'',11000,,'',11000,,'',15200,,'',9600,,'',2000,,'',2200,,'',8100,,'',2100,,'',6100,,'',4000,,'',6100,,'',1700,,'',7500,,'',2900,,'',10800,,'',11000,,'',10700,,'',10300,,''
'21JA04-MABlock-Weekday-69',5304,60100,,'',1800,,'',10500,,'',1800,,'',9900,,'',1800,,'',10000,,'',15000,,'',11000,,'',11000,,'',11300,,'',16300,,'',12200,,'',11600,,'',16000,,'',10900,,'',10700,,'',10900,,''