'23AP24-CPBlock-Holiday1-14',3902,84900,,'',1,8500,,'',1,17100,,'',1,4500,,'',1,17000,,'',1,8500,,'',1,13000,,'',1,8500,,'',1,13000,,'',1,8500,,'',1,16900,,'',1,4500,,'',1
'23AP24-CPBlock-Saturday-12',3902,73600,,'',1,6800,,'',1,3500,,'',1,10300,,'',1,6800,,'',1,2400,,'',1,2400,,'',1,9800,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,9400,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,9400,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,8800,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1
'23AP24-CPBlock-Sunday-13',3902,84900,,'',1,8500,,'',1,17100,,'',1,4500,,'',1,17000,,'',1,8500,,'',1,13000,,'',1,8500,,'',1,13000,,'',1,8500,,'',1,16900,,'',1,4500,,'',1
'23AP24-MABlock-Holiday1-24',3902,80400,,'',1,21500,,'',1,21600,,'',1,21500,,'',1,25500,,'',1,21400,,'',1,21500,,'',1
'23AP24-MABlock-Saturday-22',3902,91200,,'',1,21500,,'',1,21900,,'',1,25600,,'',1,21400,,'',1
'23AP24-MABlock-Sunday-23',3902,80400,,'',1,21500,,'',1,21600,,'',1,21500,,'',1,25500,,'',1,21400,,'',1,21500,,'',1
'23AP24-MABlock-Weekday-21',3902,93400,,'',1,1700,,'',1,6400,,'',1,2500,,'',1,6200,,'',1,2200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,1700,,'',1,1600,,'',1,7500,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,38000,,'',1,1800,,'',1,2500,,'',1,6600,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7300,,'',1,3000,,'',1
'23FE27-CPBlock-Saturday-12',3902,73600,,'',1,6800,,'',1,3500,,'',1,10300,,'',1,6800,,'',1,2400,,'',1,2400,,'',1,9800,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,9400,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,9400,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,8800,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1
'23FE27-CPBlock-Sunday-13',3902,84900,,'',1,8500,,'',1,17100,,'',1,4500,,'',1,17000,,'',1,8500,,'',1,13000,,'',1,8500,,'',1,13000,,'',1,8500,,'',1,16900,,'',1,4500,,'',1
'23FE27-MABlock-Saturday-22',3902,91200,,'',1,21500,,'',1,21900,,'',1,25600,,'',1,21400,,'',1
'23FE27-MABlock-Sunday-23',3902,80400,,'',1,21500,,'',1,21600,,'',1,21500,,'',1,25500,,'',1,21400,,'',1,21500,,'',1
