'21FE22-CPBlock-Holiday1-14',3902,92200,,'',21600,,'',21700,,'',25500,,'',21500,,'',21300,,''
'21FE22-CPBlock-Saturday-12',3902,83600,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'21FE22-CPBlock-Sunday-13',3902,92200,,'',21600,,'',21700,,'',25500,,'',21500,,'',21300,,''
'21FE22-MABlock-Holiday1-24',3902,84000,,'',16700,,'',4600,,'',17000,,'',8700,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'21FE22-MABlock-Saturday-22',3902,91100,,'',10300,,'',11900,,'',9800,,'',12300,,'',9400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'21FE22-MABlock-Sunday-23',3902,84000,,'',16700,,'',4600,,'',17000,,'',8700,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'21FE22-MABlock-Weekday-21',3902,52700,,'',2000,,'',6100,,'',2100,,'',2300,,'',6100,,'',2200,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2600,,'',6500,,'',2300,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2700,,'',7300,,'',3000,,'',7000,,'',2500,,'',6800,,'',2900,,'',2600,,'',6300,,'',2000,,'',5800,,'',2100,,'',1300,,'',2200,,'',6500,,'',2300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7500,,'',7400,,'',3400,,'',7000,,''
'21JA04-CPBlock-Holiday1-68',3902,92200,,'',21600,,'',21700,,'',25500,,'',21500,,'',21300,,''
'21JA04-CPBlock-Saturday-66',3902,83600,,'',10800,,'',10000,,'',6500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9300,,'',7200,,'',13900,,'',7300,,''
'21JA04-CPBlock-Sunday-67',3902,92200,,'',21600,,'',21700,,'',25500,,'',21500,,'',21300,,''
'21JA04-CPBlock-Weekday-65',3902,52700,,'',8100,,'',10500,,'',2200,,'',6500,,'',4600,,'',10700,,'',6100,,'',9100,,'',10800,,'',2400,,'',8800,,'',11300,,'',7300,,'',10000,,'',12200,,'',2600,,'',6300,,'',7800,,'',5600,,'',6500,,'',2300,,'',7300,,'',10200,,'',3200,,'',7500,,'',10800,,'',7000,,''
'21JA04-MABlock-Holiday1-24',3902,84000,,'',16700,,'',4600,,'',17000,,'',8700,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'21JA04-MABlock-Saturday-70',3902,91100,,'',10300,,'',11900,,'',9800,,'',12300,,'',9400,,'',16100,,'',9400,,'',12300,,'',8800,,'',13400,,'',7300,,''
'21JA04-MABlock-Sunday-23',3902,84000,,'',16700,,'',4600,,'',17000,,'',8700,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'21JA04-MABlock-Weekday-69',3902,54700,,'',8200,,'',2300,,'',17100,,'',8600,,'',2300,,'',10800,,'',8800,,'',2300,,'',15000,,'',4800,,'',6200,,'',13000,,'',9500,,'',6800,,'',13800,,'',7900,,'',1200,,'',21600,,'',25100,,''
