'20OC26-CPBlock-Saturday-12',101,74400,,'',6500,,'',2500,,'',2500,,'',6300,,'',2900,,'',6800,,'',2700,,'',6500,,'',2400,,'',6700,,'',2800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2500,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20OC26-CPBlock-Saturday-68',101,74400,,'',6500,,'',2500,,'',2500,,'',6300,,'',2900,,'',6800,,'',2700,,'',6500,,'',2400,,'',6700,,'',2800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2500,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20OC26-CPBlock-Sunday-13',101,62000,,'',3700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7100,,'',3300,,'',7300,,''
'20OC26-CPBlock-Sunday-69',101,62000,,'',3700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7100,,'',3300,,'',7300,,''
'20OC26-CPBlock-Weekday-11',101,50300,,'',2400,,'',1600,,'',1400,,'',5800,,'',2100,,'',6600,,'',2400,,'',1000,,'',1400,,'',6400,,'',2300,,'',6600,,'',2600,,'',2300,,'',6900,,'',3500,,'',7800,,'',7700,,'',3900,,'',7500,,'',2800,,'',6300,,'',2700,,'',6400,,'',2100,,'',2500,,'',6400,,'',2500,,'',1200,,'',5200,,'',2400,,'',2400,,'',6600,,'',2800,,'',7400,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',7600,,'',3600,,'',8200,,''
'20OC26-CPBlock-Weekday-64',101,50300,,'',2400,,'',1600,,'',1400,,'',5800,,'',2100,,'',6600,,'',2400,,'',1000,,'',1400,,'',6400,,'',2300,,'',6600,,'',2600,,'',2300,,'',6900,,'',3500,,'',7800,,'',7700,,'',3900,,'',7500,,'',2800,,'',6300,,'',2700,,'',6400,,'',2100,,'',2500,,'',6400,,'',2500,,'',1200,,'',5200,,'',2400,,'',2400,,'',6600,,'',2800,,'',7400,,'',3600,,'',7600,,'',7600,,'',3700,,'',7800,,'',7600,,'',3600,,'',8200,,''
'20OC26-CPBlock-Saturday-12',3603,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'20OC26-CPBlock-Saturday-68',3603,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'20OC26-CPBlock-Sunday-13',3603,70000,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,''
'20OC26-CPBlock-Sunday-69',3603,70000,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,''
'20OC26-CPBlock-Weekday-11',3603,43100,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2300,,'',6400,,'',3300,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',4000,,''
'20OC26-CPBlock-Weekday-64',3603,43100,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2300,,'',6400,,'',3300,,'',7600,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',4000,,''