'20AP27-CPBlock-Holiday1-74',4503,90800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,''
'20AP27-CPBlock-Saturday-72',4503,70500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7000,,'',2900,,'',7000,,''
'20AP27-CPBlock-Sunday-73',4503,90800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,''
'20AP27-CPBlock-Weekday-71',4503,55600,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1900,,'',1300,,'',1700,,'',5200,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4700,,'',1800,,'',900,,'',2000,,'',5200,,'',1700,,'',1000,,'',1700,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',900,,'',1800,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20MR02-CPBlock-Saturday-52',4503,70500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7000,,'',2900,,'',7000,,''
'20MR02-CPBlock-Sunday-63',4503,90800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,''
'20AP27-CPBlock-Weekday-71',8703,165200,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'20AP27-CPBlock-Holiday1-74',10903,92600,,'',2300,,'',8600,,'',2300,,'',5900,,'',1700,,'',1900,,'',5700,,'',3600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',7400,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',7300,,'',1700,,'',1700,,'',5700,,'',1400,,'',1800,,'',6300,,'',4600,,'',6300,,'',2300,,'',2300,,'',6000,,'',4000,,'',6100,,'',2100,,'',6100,,''
'20AP27-CPBlock-Saturday-72',10903,90300,,'',2300,,'',8600,,'',2300,,'',2300,,'',5800,,'',1500,,'',1600,,'',7200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2100,,'',1900,,'',6100,,'',2100,,'',6100,,'',2100,,''
'20AP27-CPBlock-Sunday-73',10903,92600,,'',2300,,'',8600,,'',2300,,'',5900,,'',1700,,'',1900,,'',5700,,'',3600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',7400,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',7300,,'',1700,,'',1700,,'',5700,,'',1400,,'',1800,,'',6300,,'',4600,,'',6300,,'',2300,,'',2300,,'',6000,,'',4000,,'',6100,,'',2100,,'',6100,,''
'20AP27-CPBlock-Weekday-71',10903,61600,,'',2500,,'',1700,,'',5600,,'',4000,,'',5100,,'',2400,,'',1200,,'',6300,,'',2400,,'',1100,,'',1000,,'',6100,,'',1100,,'',1100,,'',2200,,'',5000,,'',2200,,'',2300,,'',5200,,'',2400,,'',1200,,'',1200,,'',6400,,'',2400,,'',6400,,'',1400,,'',2500,,'',1300,,'',5200,,'',2000,,'',1000,,'',2100,,'',4900,,'',2000,,'',1100,,'',900,,'',6200,,'',900,,'',900,,'',900,,'',800,,'',800,,'',5400,,'',800,,'',900,,'',1300,,'',700,,'',1600,,'',5000,,'',700,,'',1900,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',1700,,'',900,,'',900,,'',1000,,'',5200,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,''
'20MR02-CPBlock-Saturday-52',10903,90300,,'',4600,,'',8600,,'',8100,,'',1500,,'',7200,,'',1600,,'',3100,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5600,,'',4400,,'',8600,,'',8300,,'',4000,,'',8200,,'',8200,,''
'20MR02-CPBlock-Sunday-63',10903,92600,,'',2300,,'',8600,,'',8200,,'',1700,,'',7600,,'',3600,,'',5700,,'',3400,,'',1700,,'',7400,,'',7400,,'',1700,,'',3400,,'',5700,,'',3500,,'',7300,,'',1700,,'',7400,,'',1400,,'',8100,,'',4600,,'',8600,,'',8300,,'',4000,,'',8200,,''