'22FE21-CPBlock-Weekday-51',7001,152400,,'',2100,,'',6100,,'',1700,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3800,,''
'22FE21-CPBlock-Weekday-51',7002,60300,,'',2300,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2300,,''
'22JA03-CPBlock-Weekday-53',7001,152400,,'',2100,,'',6100,,'',1700,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3800,,''
'22JA03-CPBlock-Weekday-53',7002,60300,,'',2300,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2300,,''
'22FE21-CPBlock-Weekday-51',7101,171800,,'',3800,,''
'22FE21-CPBlock-Weekday-51',7102,73000,,'',9200,,''
'22JA03-CPBlock-Weekday-53',7101,171800,,'',3800,,''
'22JA03-CPBlock-Weekday-53',7102,73000,,'',9200,,''
'22FE21-CPBlock-Weekday-51',10803,52800,,'',7500,,'',4000,,'',6300,,'',2200,,'',2000,,'',6000,,'',2100,,'',1700,,'',5900,,'',2000,,'',3100,,''
'22FE21-CPBlock-Weekday-51',10804,161300,,'',3200,,'',7000,,'',2900,,'',6000,,'',1900,,'',1800,,'',7000,,'',2900,,'',9900,,''
'22JA03-CPBlock-Weekday-53',10803,52800,,'',7500,,'',4000,,'',6300,,'',2200,,'',2000,,'',6000,,'',2100,,'',1700,,'',5900,,'',2000,,'',3100,,''
'22JA03-CPBlock-Weekday-53',10804,161300,,'',3200,,'',7000,,'',2900,,'',6000,,'',1900,,'',1800,,'',7000,,'',2900,,'',9900,,''
'22FE21-CPBlock-Weekday-51',30701,145200,,''
'22JA03-CPBlock-Weekday-53',30701,145200,,''
