'22FE21-CPBlock-Weekday-51',4202,44200,,'',600,,'',1100,,'',4600,,'',1700,,'',800,,'',600,,'',7600,,'',700,,'',1200,,'',1200,,'',600,,'',6000,,'',1400,,'',700,,'',7900,,'',700,,'',1300,,'',1200,,'',700,,'',5800,,'',1100,,'',700,,'',7800,,'',900,,'',900,,'',900,,'',1900,,'',1000,,'',8000,,'',1000,,'',900,,'',4900,,'',1900,,'',1000,,'',2200,,'',5200,,'',600,,'',500,,'',500,,'',1100,,'',1100,,'',5600,,'',400,,'',500,,'',600,,'',600,,'',1000,,'',7000,,'',1200,,'',600,,'',600,,'',600,,'',700,,'',700,,'',5400,,'',800,,'',1200,,'',3200,,'',5200,,'',600,,'',700,,'',600,,'',800,,'',600,,'',1100,,'',6300,,'',700,,'',700,,'',600,,'',1100,,'',1000,,'',5400,,'',1000,,'',1200,,'',600,,'',2300,,'',5100,,'',4500,,'',5200,,'',1200,,'',11200,,'',1200,,'',1100,,'',14800,,'',1200,,'',1100,,''
'22FE21-MABlock-Holiday1-24',4202,62400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'22FE21-MABlock-Holiday1-25',4202,62400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'22FE21-MABlock-Saturday-54',4202,51200,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1800,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'22FE21-MABlock-Sunday-23',4202,62400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'22FE21-MABlock-Weekday-52',4202,45200,,'',6000,,'',500,,'',900,,'',1600,,'',600,,'',600,,'',4600,,'',600,,'',1900,,'',1200,,'',1800,,'',4700,,'',1400,,'',2100,,'',700,,'',700,,'',600,,'',4600,,'',2000,,'',1200,,'',1900,,'',4600,,'',1200,,'',1800,,'',600,,'',500,,'',500,,'',800,,'',8500,,'',6900,,'',1000,,'',1000,,'',8800,,'',2900,,'',800,,'',5000,,'',2700,,'',1200,,'',1000,,'',500,,'',7200,,'',1100,,'',600,,'',500,,'',600,,'',5400,,'',4400,,'',6100,,'',1200,,'',700,,'',700,,'',600,,'',5200,,'',4500,,'',1100,,'',4500,,'',600,,'',3200,,'',1000,,'',1000,,'',4500,,'',900,,'',1100,,'',1900,,'',7800,,'',1100,,'',1100,,'',8800,,'',1200,,'',1200,,'',5200,,'',1200,,'',8600,,'',1100,,'',1200,,'',1100,,'',1100,,'',8600,,'',1100,,'',1100,,'',5000,,''
'22JA03-CPBlock-Weekday-53',4202,44200,,'',1000,,'',5300,,'',700,,'',500,,'',500,,'',400,,'',400,,'',600,,'',1200,,'',5200,,'',1200,,'',700,,'',600,,'',1200,,'',1200,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',1400,,'',1300,,'',5200,,'',700,,'',700,,'',1200,,'',1300,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',700,,'',1200,,'',1000,,'',5600,,'',3700,,'',900,,'',1000,,'',8000,,'',7800,,'',900,,'',1000,,'',2200,,'',5200,,'',600,,'',500,,'',1000,,'',1200,,'',1000,,'',500,,'',4600,,'',400,,'',500,,'',600,,'',600,,'',1000,,'',1200,,'',1100,,'',4700,,'',700,,'',1100,,'',1200,,'',1400,,'',700,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',1400,,'',1200,,'',5200,,'',600,,'',700,,'',1400,,'',1200,,'',1100,,'',4500,,'',600,,'',600,,'',700,,'',700,,'',600,,'',1100,,'',1000,,'',5000,,'',400,,'',500,,'',1100,,'',1900,,'',1600,,'',5100,,''
'22JA03-MABlock-Saturday-22',4202,51200,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1800,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'22JA03-MABlock-Sunday-23',4202,62400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'22JA03-MABlock-Weekday-54',4202,44800,,'',1100,,'',8300,,'',1200,,'',5200,,'',2500,,'',1200,,'',9400,,'',1400,,'',5200,,'',2600,,'',1200,,'',8900,,'',1100,,'',1300,,'',5700,,'',900,,'',900,,'',7900,,'',1000,,'',1000,,'',2000,,'',900,,'',4900,,'',3900,,'',800,,'',5000,,'',2200,,'',1100,,'',1100,,'',8200,,'',1100,,'',1100,,'',6500,,'',1200,,'',1300,,'',9400,,'',1300,,'',5200,,'',2500,,'',1400,,'',1100,,'',8900,,'',1000,,'',1000,,'',5900,,'',1200,,'',600,,'',8500,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,''
