'19DE23-CPBlock-Holiday1-14',1003,83000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'19DE23-CPBlock-Saturday-12',1003,71100,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'19DE23-CPBlock-Sunday-13',1003,84000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,''
'19DE23-CPBlock-Weekday-11',1003,55000,,'',5600,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1700,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'19DE23-CPBlock-Weekday-15',1003,55000,,'',5600,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1700,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7700,,''
'19DE23-CPBlock-Weekday-16',1003,55000,,'',5600,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1700,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'19OC28-CPBlock-Saturday-12',1003,71100,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'19OC28-CPBlock-Sunday-13',1003,84000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,''
'19OC28-CPBlock-Weekday-11',1003,55000,,'',5600,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1700,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2500,,'',200,,'',6700,,'',2500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'19DE23-CPBlock-Holiday1-14',3902,90400,,'',4500,,'',17100,,'',8500,,'',13100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16900,,'',8500,,''
'19DE23-CPBlock-Saturday-12',3902,81800,,'',3500,,'',7300,,'',9900,,'',2500,,'',6400,,'',2900,,'',9800,,'',6700,,'',2700,,'',6700,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',3200,,'',17900,,'',7300,,''
'19DE23-CPBlock-Sunday-13',3902,90400,,'',4500,,'',17100,,'',8500,,'',13100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16900,,'',8500,,''
'19DE23-CPBlock-Weekday-11',3902,55000,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',12400,,'',7300,,'',9100,,'',11400,,'',2600,,'',6400,,'',8900,,'',9800,,'',1800,,'',2400,,'',20700,,'',25400,,''
'19DE23-CPBlock-Weekday-15',3902,55000,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',12400,,'',7300,,'',9100,,'',11400,,'',2600,,'',6400,,'',8900,,'',9800,,'',1800,,'',2400,,'',20700,,'',25400,,''
'19DE23-CPBlock-Weekday-16',3902,55000,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',12400,,'',7300,,'',9100,,'',11400,,'',2600,,'',6400,,'',8900,,'',9800,,'',1800,,'',2400,,'',20700,,'',25400,,''
'19DE23-MABlock-Holiday1-24',3902,82200,,'',21300,,'',21600,,'',25500,,'',21500,,'',21500,,'',21400,,''
'19DE23-MABlock-Saturday-22',3902,95600,,'',25600,,'',21700,,'',12100,,'',9400,,'',16300,,'',4800,,'',17500,,'',7300,,''
'19DE23-MABlock-Sunday-23',3902,82200,,'',21300,,'',21600,,'',25500,,'',21500,,'',21500,,'',21400,,''
'19DE23-MABlock-Weekday-21',3902,52400,,'',8600,,'',19000,,'',4600,,'',19200,,'',6800,,'',15200,,'',6800,,'',13100,,'',8900,,'',6500,,'',13700,,'',8300,,'',2000,,'',16400,,'',3400,,'',7400,,'',10800,,'',7500,,'',3300,,'',10600,,''
'19DE23-MABlock-Weekday-25',3902,52400,,'',8600,,'',19000,,'',4600,,'',19200,,'',6800,,'',15200,,'',6800,,'',13100,,'',8900,,'',6500,,'',13700,,'',8300,,'',2000,,'',16400,,'',3400,,'',7400,,'',10800,,'',7500,,'',3300,,'',10600,,''
'19OC28-CPBlock-Saturday-12',3902,81800,,'',3500,,'',7300,,'',9900,,'',2500,,'',6400,,'',2900,,'',9800,,'',6700,,'',2700,,'',6700,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',3200,,'',17900,,'',7300,,''
'19OC28-CPBlock-Sunday-13',3902,90400,,'',4500,,'',17100,,'',8500,,'',13100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16900,,'',8500,,''
'19OC28-CPBlock-Weekday-11',3902,55000,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',12400,,'',7300,,'',9100,,'',11400,,'',2600,,'',6400,,'',8900,,'',9800,,'',1800,,'',2400,,'',20700,,'',25400,,''
'19OC28-MABlock-Saturday-22',3902,95600,,'',25600,,'',21700,,'',12100,,'',9400,,'',16300,,'',4800,,'',17500,,'',7300,,''
'19OC28-MABlock-Sunday-23',3902,82200,,'',21300,,'',21600,,'',25500,,'',21500,,'',21500,,'',21400,,''
'19OC28-MABlock-Weekday-21',3902,52400,,'',8600,,'',19000,,'',4600,,'',19200,,'',6800,,'',15200,,'',6800,,'',13100,,'',8900,,'',6500,,'',13700,,'',8300,,'',2000,,'',16400,,'',3400,,'',7400,,'',10800,,'',7500,,'',3300,,'',10600,,''
'19DE23-CPBlock-Weekday-11',4303,62500,,'',2500,,'',6200,,'',2300,,'',2300,,'',6500,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'19DE23-CPBlock-Weekday-15',4303,62500,,'',2500,,'',6200,,'',2300,,'',2300,,'',6500,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'19DE23-CPBlock-Weekday-16',4303,62500,,'',2500,,'',6200,,'',2300,,'',2300,,'',6500,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'19OC28-CPBlock-Weekday-11',4303,62500,,'',2500,,'',6200,,'',2300,,'',2300,,'',6500,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'19DE23-CPBlock-Weekday-11',8703,164100,,'',6400,,'',2600,,'',2200,,'',6000,,'',2000,,'',2100,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''
'19DE23-CPBlock-Weekday-15',8703,164100,,'',6400,,'',2600,,'',2200,,'',6000,,'',2000,,'',2100,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''
'19DE23-CPBlock-Weekday-16',8703,164100,,'',6400,,'',2600,,'',2200,,'',6000,,'',2000,,'',2100,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''
'19OC28-CPBlock-Weekday-11',8703,164100,,'',6400,,'',2600,,'',2200,,'',6000,,'',2000,,'',2100,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''
'19OC28-CPBlock-Weekday-11',30603,74100,,''