'22SE05-CPBlock-Holiday1-14',3902,85200,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'22SE05-CPBlock-Holiday1-15',3902,85200,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'22SE05-CPBlock-Saturday-12',3902,73900,,'',6800,,'',3500,,'',10300,,'',6800,,'',2400,,'',6400,,'',5800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',6800,,'',2700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,''
'22SE05-CPBlock-Sunday-13',3902,85200,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'22SE05-MABlock-Holiday1-24',3902,80700,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'22SE05-MABlock-Holiday1-25',3902,80700,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'22SE05-MABlock-Saturday-22',3902,91500,,'',21500,,'',21900,,'',25600,,'',21400,,''
'22SE05-MABlock-Sunday-23',3902,80700,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'22SE05-MABlock-Weekday-21',3902,45500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',1900,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',700,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',6000,,'',2200,,'',2300,,'',6600,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',7300,,'',3000,,''
'22SE05-MABlock-Weekday-26',3902,45500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',1900,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',700,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',6000,,'',2200,,'',2300,,'',6600,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',7300,,'',3000,,''
