'19DE23-MABlock-Holiday1-24',4201,73100,,'',7200,,'',3000,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',3600,,''
'19DE23-MABlock-Saturday-22',4201,44200,,'',8500,,'',8800,,'',8900,,'',2500,,'',2600,,'',6800,,'',2700,,'',6700,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',6500,,'',3100,,'',7400,,'',3400,,'',7100,,'',3200,,'',7700,,''
'19DE23-MABlock-Sunday-23',4201,73100,,'',7200,,'',3000,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',3600,,''
'19DE23-MABlock-Weekday-21',4201,50900,,'',1900,,'',1700,,'',5600,,'',1500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1100,,'',1300,,'',5400,,'',1400,,'',1600,,'',1700,,'',5900,,'',2000,,'',1800,,'',6000,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',5900,,'',1900,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5700,,'',1400,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1300,,'',1400,,'',5300,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1400,,'',1700,,'',6500,,'',2700,,'',6700,,'',2800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,''
'19DE23-MABlock-Weekday-25',4201,50900,,'',1900,,'',1700,,'',5600,,'',1500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1100,,'',1300,,'',5400,,'',1400,,'',1600,,'',1700,,'',5900,,'',2000,,'',1800,,'',6000,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',5900,,'',1900,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5700,,'',1400,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1300,,'',1400,,'',5300,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1400,,'',1700,,'',6500,,'',2700,,'',6700,,'',2800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,''
'19OC28-MABlock-Saturday-22',4201,44200,,'',8500,,'',8800,,'',8900,,'',2500,,'',2600,,'',6800,,'',2700,,'',6700,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',6500,,'',3100,,'',7400,,'',3400,,'',7100,,'',3200,,'',7700,,''
'19OC28-MABlock-Sunday-23',4201,73100,,'',7200,,'',3000,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',3600,,''
'19OC28-MABlock-Weekday-21',4201,50900,,'',1900,,'',1700,,'',1300,,'',5200,,'',1100,,'',1400,,'',1300,,'',5200,,'',1200,,'',1100,,'',1400,,'',1400,,'',5200,,'',1300,,'',1200,,'',1100,,'',900,,'',5200,,'',1200,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',1300,,'',1000,,'',1100,,'',1700,,'',5800,,'',2000,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',1900,,'',6000,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1100,,'',1300,,'',900,,'',1200,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5400,,'',1700,,'',1700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,''
'19DE23-CPBlock-Weekday-11',10401,54600,,'',5500,,'',1700,,'',1700,,'',1500,,'',5700,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',41600,,'',5900,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1400,,'',1700,,'',5600,,''
'19DE23-CPBlock-Weekday-15',10401,54600,,'',5500,,'',1700,,'',1700,,'',1500,,'',5700,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',41600,,'',5900,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1400,,'',1700,,'',5600,,''
'19DE23-CPBlock-Weekday-16',10401,54600,,'',5500,,'',1700,,'',1700,,'',1500,,'',5700,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',41600,,'',5900,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1400,,'',1700,,'',5600,,''
'19OC28-CPBlock-Weekday-11',10401,54600,,'',5500,,'',1700,,'',1700,,'',1500,,'',5700,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',41600,,'',5900,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1400,,'',1700,,'',5600,,''