'20AP27-CPBlock-Weekday-71',704,24900,,'',8100,,'',8000,,'',4000,,''
'20AP27-MABlock-Saturday-76',704,52800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20AP27-MABlock-Sunday-77',704,64100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20AP27-MABlock-Weekday-75',704,53000,,'',1700,,'',5700,,'',1900,,'',1800,,'',1600,,'',6100,,'',2200,,'',6100,,'',2100,,'',1900,,'',6200,,'',2000,,'',1600,,'',6300,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',6100,,'',1800,,'',2300,,'',5900,,'',2500,,'',2600,,'',6100,,'',2700,,'',6100,,'',1800,,'',1900,,'',6300,,'',1400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'20JN01-CPBlock-Weekday-11',704,24900,,'',8100,,'',8000,,'',4000,,''
'20JN01-MABlock-Holiday1-24',704,64100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20JN01-MABlock-Saturday-22',704,52800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20JN01-MABlock-Sunday-23',704,64100,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20JN01-MABlock-Weekday-21',704,53000,,'',1700,,'',5700,,'',1900,,'',1800,,'',1600,,'',6100,,'',2200,,'',6100,,'',2100,,'',1900,,'',6200,,'',2000,,'',1600,,'',6300,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6100,,'',1800,,'',2300,,'',5900,,'',2500,,'',2600,,'',6100,,'',2700,,'',6100,,'',1800,,'',1900,,'',6300,,'',1400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'20AP27-CPBlock-Weekday-71',4303,53000,,'',2000,,'',6400,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'20JN01-CPBlock-Weekday-11',4303,53000,,'',2000,,'',6400,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'20AP27-CPBlock-Weekday-71',7402,53400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',48500,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,''
'20JN01-CPBlock-Weekday-11',7402,53500,,'',2200,,'',6200,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',43200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,''