'20MR02-CPBlock-Holiday1-64',3402,85400,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'20MR02-CPBlock-Saturday-12',3402,64200,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7100,,'',3200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20MR02-CPBlock-Saturday-62',3402,64200,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7100,,'',3200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20MR02-CPBlock-Sunday-13',3402,85400,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'20MR02-CPBlock-Sunday-63',3402,85400,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'20MR02-CPBlock-Weekday-11',3402,52000,,'',2200,,'',6000,,'',2800,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6300,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'20MR02-CPBlock-Weekday-61',3402,52000,,'',2200,,'',6000,,'',2800,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6300,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'20MR02-CPBlock-Holiday1-64',3502,84200,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'20MR02-CPBlock-Saturday-12',3502,80600,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'20MR02-CPBlock-Saturday-62',3502,80600,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'20MR02-CPBlock-Sunday-13',3502,84200,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'20MR02-CPBlock-Sunday-63',3502,84200,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'20MR02-CPBlock-Weekday-11',3502,61300,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1100,,'',1000,,'',5200,,'',1200,,'',2400,,'',1300,,'',5000,,'',1300,,'',600,,'',900,,'',800,,'',1000,,'',5200,,'',900,,'',1300,,'',1100,,'',1100,,'',6100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5500,,'',2200,,'',2100,,'',8400,,'',6300,,'',3000,,'',2400,,'',6600,,'',1000,,'',2000,,'',5200,,'',700,,'',1300,,'',700,,'',1200,,'',1100,,'',5000,,'',1100,,'',1300,,'',1000,,'',1200,,'',1000,,'',5000,,'',700,,'',700,,'',1600,,'',900,,'',500,,'',4900,,'',900,,'',700,,'',1000,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',1700,,'',5000,,'',900,,'',800,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',7700,,'',1900,,'',2800,,'',6800,,'',10000,,'',2800,,''
'20MR02-CPBlock-Weekday-61',3502,61300,,'',1000,,'',1000,,'',1100,,'',1100,,'',6400,,'',1300,,'',1100,,'',1000,,'',5200,,'',3600,,'',1300,,'',5000,,'',1300,,'',600,,'',900,,'',1800,,'',5200,,'',900,,'',1300,,'',2200,,'',6100,,'',1100,,'',1200,,'',1200,,'',6800,,'',2200,,'',10500,,'',6300,,'',3000,,'',2400,,'',7600,,'',7200,,'',700,,'',1300,,'',700,,'',1200,,'',1100,,'',5000,,'',1100,,'',2300,,'',1200,,'',1000,,'',5000,,'',1400,,'',2500,,'',500,,'',4900,,'',900,,'',700,,'',1000,,'',900,,'',800,,'',5800,,'',800,,'',900,,'',800,,'',900,,'',1700,,'',5000,,'',900,,'',800,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',7700,,'',1900,,'',2800,,'',6800,,'',10000,,'',2800,,''
'20MR02-MABlock-Saturday-22',3502,70700,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',9900,,'',7000,,'',2900,,'',10000,,''
'20MR02-MABlock-Saturday-66',3502,70700,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',9900,,'',7000,,'',2900,,'',10000,,''
'20MR02-MABlock-Weekday-21',3502,55700,,'',27200,,'',22800,,'',25800,,'',22500,,'',29000,,'',21500,,'',20200,,'',20300,,''
'20MR02-MABlock-Weekday-65',3502,55700,,'',27200,,'',22800,,'',25800,,'',22500,,'',29000,,'',21500,,'',20200,,'',20300,,''