'20MR02-CPBlock-Weekday-11',8704,54000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',2000,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',6000,,''
'20MR02-CPBlock-Weekday-90',8704,54000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',2000,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',6000,,''
'20MR02-CPBlock-Weekday-11',10001,41900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1300,,'',1700,,'',1600,,'',5800,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1800,,'',1300,,'',5600,,'',1300,,'',1700,,'',1400,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1800,,'',5700,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,''
'20MR02-CPBlock-Weekday-90',10001,41900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1300,,'',1700,,'',1600,,'',5800,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1800,,'',1300,,'',5600,,'',1300,,'',1700,,'',1400,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5600,,'',1400,,'',1800,,'',5700,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,''
'20MR02-CPBlock-Holiday1-14',10703,72700,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2200,,'',8200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',6100,,'',2100,,'',8100,,'',2100,,'',2100,,'',8200,,''
'20MR02-CPBlock-Saturday-12',10703,70600,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8300,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4100,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,''
'20MR02-CPBlock-Sunday-13',10703,72700,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2200,,'',8200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',6100,,'',2100,,'',8100,,'',2100,,'',2100,,'',8200,,''
'20MR02-CPBlock-Weekday-11',10703,51600,,'',1400,,'',1400,,'',6200,,'',2500,,'',900,,'',600,,'',800,,'',4700,,'',900,,'',1700,,'',900,,'',6400,,'',1700,,'',1600,,'',800,,'',700,,'',800,,'',4900,,'',1500,,'',800,,'',9800,,'',1100,,'',1200,,'',6500,,'',9900,,'',1300,,'',1000,,'',6500,,'',5600,,'',5100,,'',1100,,'',1000,,'',1900,,'',5700,,'',2600,,'',2000,,'',800,,'',5000,,'',1000,,'',700,,'',1800,,'',900,,'',5700,,'',4300,,'',5000,,'',1000,,'',1300,,'',2400,,'',10100,,'',6000,,'',2000,,'',10000,,'',2000,,'',6000,,''
'20MR02-CPBlock-Weekday-90',10703,51600,,'',1400,,'',1400,,'',6200,,'',2500,,'',900,,'',600,,'',800,,'',4700,,'',900,,'',1700,,'',900,,'',6400,,'',1700,,'',1600,,'',800,,'',700,,'',800,,'',4900,,'',1500,,'',800,,'',9800,,'',1100,,'',1200,,'',6500,,'',9900,,'',1300,,'',1000,,'',6500,,'',5600,,'',5100,,'',1100,,'',1000,,'',1900,,'',5700,,'',2600,,'',2000,,'',800,,'',5000,,'',1000,,'',700,,'',1800,,'',900,,'',5700,,'',4300,,'',5000,,'',1000,,'',1300,,'',2400,,'',10100,,'',6000,,'',2000,,'',10000,,'',2000,,'',6000,,''
'20MR02-MABlock-Holiday1-24',10703,70600,,'',12400,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',16400,,''
'20MR02-MABlock-Saturday-22',10703,64500,,'',16400,,'',12400,,'',12500,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,''
'20MR02-MABlock-Sunday-23',10703,70600,,'',12400,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',16400,,''
'20MR02-MABlock-Weekday-21',10703,55700,,'',6100,,'',800,,'',9200,,'',2600,,'',700,,'',5800,,'',1700,,'',8800,,'',2400,,'',1200,,'',5200,,'',1100,,'',8800,,'',2500,,'',1000,,'',1300,,'',5200,,'',4800,,'',6400,,'',1100,,'',1300,,'',1100,,'',9200,,'',1800,,'',5600,,'',800,,'',1800,,'',9500,,'',6600,,'',1900,,'',1100,,'',1100,,'',9500,,'',6400,,'',1400,,'',1700,,'',11900,,'',6000,,'',12000,,'',2000,,''
'20MR02-CPBlock-Holiday1-14',10904,75700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'20MR02-CPBlock-Saturday-12',10904,73400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,''
'20MR02-CPBlock-Sunday-13',10904,75700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'20MR02-CPBlock-Weekday-11',10904,45900,,'',6500,,'',1500,,'',1300,,'',600,,'',5200,,'',1200,,'',800,,'',900,,'',1200,,'',600,,'',4900,,'',700,,'',800,,'',900,,'',1100,,'',600,,'',900,,'',4800,,'',700,,'',500,,'',900,,'',1100,,'',1000,,'',700,,'',5000,,'',1000,,'',1200,,'',1200,,'',1000,,'',5400,,'',1100,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1300,,'',1300,,'',1100,,'',700,,'',4700,,'',1300,,'',1100,,'',800,,'',700,,'',1200,,'',5000,,'',700,,'',1100,,'',1000,,'',1000,,'',900,,'',800,,'',5200,,'',1000,,'',1100,,'',1100,,'',1200,,'',4900,,'',1200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1000,,'',1100,,'',1100,,'',900,,'',5300,,'',1200,,'',1300,,'',1500,,'',5400,,'',1700,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'20MR02-CPBlock-Weekday-90',10904,45900,,'',6500,,'',1500,,'',1300,,'',600,,'',5200,,'',1200,,'',800,,'',900,,'',1200,,'',600,,'',4900,,'',700,,'',800,,'',900,,'',1100,,'',600,,'',900,,'',4800,,'',700,,'',500,,'',900,,'',1100,,'',1000,,'',700,,'',5000,,'',1000,,'',1200,,'',1200,,'',1000,,'',5400,,'',1100,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1300,,'',1300,,'',1100,,'',700,,'',4700,,'',1300,,'',1100,,'',800,,'',700,,'',1200,,'',5000,,'',700,,'',1100,,'',1000,,'',1000,,'',900,,'',800,,'',5200,,'',1000,,'',1100,,'',1100,,'',1200,,'',4900,,'',1200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1000,,'',1100,,'',1100,,'',900,,'',5300,,'',1200,,'',1300,,'',1500,,'',5400,,'',1700,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''