'20MR02-CPBlock-Holiday1-64',602,84000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'20MR02-CPBlock-Saturday-12',602,62200,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',7400,,'',3300,,'',7400,,'',3000,,''
'20MR02-CPBlock-Saturday-62',602,62200,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',7400,,'',3300,,'',7400,,'',3000,,''
'20MR02-CPBlock-Sunday-13',602,84000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'20MR02-CPBlock-Sunday-63',602,84000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'20MR02-CPBlock-Weekday-11',602,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20MR02-CPBlock-Weekday-61',602,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'20MR02-CPBlock-Holiday1-64',2602,80800,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'20MR02-CPBlock-Saturday-12',2602,60500,,'',1900,,'',2200,,'',1100,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5700,,'',1900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',8000,,''
'20MR02-CPBlock-Saturday-62',2602,60500,,'',1900,,'',2200,,'',1100,,'',7800,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',8100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',4200,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',8200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5700,,'',1900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',8000,,''
'20MR02-CPBlock-Sunday-13',2602,80800,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'20MR02-CPBlock-Sunday-63',2602,80800,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''