'20AP27-CPBlock-Holiday1-74',401,80200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,''
'20AP27-CPBlock-Holiday1-74',402,74600,,'',7300,,'',9900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'20AP27-CPBlock-Saturday-72',401,72300,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3300,,''
'20AP27-CPBlock-Saturday-72',402,70300,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',7300,,''
'20AP27-CPBlock-Sunday-73',401,80200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,''
'20AP27-CPBlock-Sunday-73',402,74600,,'',7300,,'',9900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'20AP27-CPBlock-Weekday-71',401,75100,,'',6200,,'',1900,,'',2200,,'',6100,,'',2100,,'',2200,,'',6000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',600,,'',6100,,'',2300,,'',2400,,'',6100,,'',2100,,'',18800,,'',2100,,'',6100,,'',2100,,'',2000,,'',7000,,'',8800,,''
'20AP27-CPBlock-Weekday-71',402,75200,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1900,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6900,,'',29400,,'',2000,,'',2200,,'',6000,,'',1900,,'',2200,,'',6200,,'',2000,,'',2100,,''
'20MR02-CPBlock-Saturday-52',401,72300,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3300,,''
'20MR02-CPBlock-Saturday-52',402,70300,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',7300,,''
'20MR02-CPBlock-Sunday-63',401,80200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,''
'20MR02-CPBlock-Sunday-63',402,74600,,'',7300,,'',9900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,''