'19SE02-CPBlock-Holiday1-14',1004,73900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'19SE02-CPBlock-Saturday-12',1004,65500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'19SE02-CPBlock-Sunday-13',1004,73900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'19SE02-CPBlock-Weekday-11',1004,50000,,'',1500,,'',1400,,'',1700,,'',5600,,'',1500,,'',1400,,'',1700,,'',5600,,'',1800,,'',1900,,'',6000,,'',1800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1700,,'',1700,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1800,,'',5900,,'',2000,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19SE02-CPBlock-Holiday1-14',3804,85200,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'19SE02-CPBlock-Saturday-12',3804,61300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2600,,'',6500,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19SE02-CPBlock-Sunday-13',3804,85200,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'19SE02-CPBlock-Weekday-11',3804,52400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',2400,,'',2400,,'',6200,,'',1900,,'',2100,,'',5800,,'',3400,,'',8300,,'',8600,,'',4600,,'',8800,,'',8200,,'',9000,,''
'19SE02-MABlock-Holiday1-24',3804,81500,,'',11400,,'',7800,,'',11600,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',11500,,'',3800,,''
'19SE02-MABlock-Sunday-23',3804,81500,,'',11400,,'',7800,,'',11600,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',11500,,'',3800,,''
'19SE02-CPBlock-Holiday1-14',3901,72000,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'19SE02-CPBlock-Saturday-12',3901,72100,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19SE02-CPBlock-Sunday-13',3901,72000,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'19SE02-CPBlock-Weekday-11',3901,50600,,'',2000,,'',2000,,'',8100,,'',8400,,'',2400,,'',2300,,'',6200,,'',8400,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11400,,'',2400,,'',6400,,'',8900,,'',11100,,'',2400,,'',6800,,'',21300,,'',21800,,'',27200,,''
'19SE02-MABlock-Holiday1-24',3901,85800,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'19SE02-MABlock-Saturday-22',3901,90000,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,''
'19SE02-MABlock-Sunday-23',3901,85800,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'19SE02-MABlock-Weekday-21',3901,60600,,'',4300,,'',19300,,'',8400,,'',19100,,'',2800,,'',19200,,'',6800,,'',13000,,'',9000,,'',2500,,'',18200,,'',7600,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'19SE02-CPBlock-Weekday-11',4304,145900,,'',6100,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',5600,,''
'19SE02-CPBlock-Holiday1-14',4504,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,''
'19SE02-CPBlock-Saturday-12',4504,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,''
'19SE02-CPBlock-Sunday-13',4504,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,''
'19SE02-CPBlock-Weekday-11',4504,44900,,'',7000,,'',2900,,'',6200,,'',500,,'',1400,,'',1400,,'',5900,,'',1000,,'',1600,,'',1400,,'',1300,,'',5300,,'',1000,,'',1600,,'',1600,,'',5700,,'',2100,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1400,,'',1200,,'',5200,,'',1600,,'',1400,,'',1300,,'',5600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1600,,'',1900,,'',5800,,'',3000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19SE02-CPBlock-Holiday1-14',4604,72300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'19SE02-CPBlock-Saturday-12',4604,65600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,''
'19SE02-CPBlock-Sunday-13',4604,72300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'19SE02-CPBlock-Weekday-11',4604,45800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',3500,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19SE02-CPBlock-Weekday-11',6402,164000,,'',7200,,'',3200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',8400,,''
'19SE02-CPBlock-Saturday-12',9002,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19SE02-CPBlock-Weekday-11',9002,50700,,'',2500,,'',1800,,'',5500,,'',2600,,'',1400,,'',7000,,'',1300,,'',7600,,'',2000,,'',2000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6200,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6800,,'',3500,,'',7000,,'',2100,,'',1100,,'',5700,,'',2300,,'',1700,,'',6700,,'',800,,'',7400,,'',3400,,'',7400,,'',3400,,''