'22FE21-CPBlock-Holiday1-14',3902,84900,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'22FE21-CPBlock-Holiday1-15',3902,84900,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'22FE21-CPBlock-Saturday-53',3902,73600,,'',6800,,'',3500,,'',10300,,'',6800,,'',2400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',6800,,'',2700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,''
'22FE21-CPBlock-Sunday-13',3902,84900,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'22FE21-CPBlock-Weekday-51',3902,93400,,'',21300,,'',26600,,'',50900,,'',22700,,'',25200,,''
'22FE21-MABlock-Holiday1-24',3902,80400,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'22FE21-MABlock-Holiday1-25',3902,80400,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'22FE21-MABlock-Saturday-54',3902,91200,,'',21500,,'',21900,,'',25600,,'',21400,,''
'22FE21-MABlock-Sunday-23',3902,80400,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'22FE21-MABlock-Weekday-52',3902,95300,,'',6200,,'',2300,,'',6300,,'',2300,,'',8700,,'',2400,,'',2400,,'',6400,,'',2400,,'',9200,,'',1900,,'',6100,,'',38100,,'',4600,,'',6600,,'',3100,,'',7300,,'',10600,,'',3200,,'',7400,,'',10300,,''
'22JA03-CPBlock-Saturday-12',3902,73600,,'',6800,,'',3500,,'',10300,,'',6800,,'',2400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',6800,,'',2700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,''
'22JA03-CPBlock-Sunday-13',3902,84900,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'22JA03-CPBlock-Weekday-53',3902,93400,,'',21300,,'',26600,,'',50900,,'',22700,,'',25200,,''
'22JA03-MABlock-Saturday-22',3902,91200,,'',21500,,'',21900,,'',25600,,'',21400,,''
'22JA03-MABlock-Sunday-23',3902,80400,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'22JA03-MABlock-Weekday-54',3902,95300,,'',6200,,'',2300,,'',6300,,'',2300,,'',8700,,'',2400,,'',2400,,'',6400,,'',2400,,'',9200,,'',2000,,'',6000,,'',38100,,'',4600,,'',6600,,'',3100,,'',7300,,'',10600,,'',3200,,'',7400,,'',10300,,''
