'20AP27-CPBlock-Saturday-72',3901,70200,,'',10600,,'',10200,,'',11000,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',9700,,'',3200,,'',18000,,'',3200,,''
'20AP27-CPBlock-Sunday-73',3901,73500,,'',9300,,'',13100,,'',8700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20AP27-MABlock-Saturday-76',3901,73500,,'',10600,,'',10400,,'',10300,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17500,,'',3500,,'',17400,,''
'20AP27-MABlock-Sunday-77',3901,91300,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'20JN01-CPBlock-Holiday1-14',3901,73500,,'',9300,,'',13100,,'',8700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20JN01-CPBlock-Saturday-12',3901,70200,,'',10600,,'',10200,,'',11000,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',9700,,'',3200,,'',18000,,'',3200,,''
'20JN01-CPBlock-Sunday-13',3901,73500,,'',9300,,'',13100,,'',8700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20JN01-CPBlock-Weekday-11',3901,52900,,'',2000,,'',6000,,'',4100,,'',10700,,'',6200,,'',2200,,'',8300,,'',10700,,'',2400,,'',8800,,'',11000,,'',6400,,'',8800,,'',11100,,'',2600,,'',6200,,'',4900,,'',16200,,'',2600,,'',1800,,'',8200,,'',9200,,'',2300,,'',6100,,'',3400,,'',10500,,'',7300,,'',7300,,'',10600,,'',3000,,''
'20JN01-MABlock-Holiday1-24',3901,91300,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'20JN01-MABlock-Saturday-22',3901,73500,,'',10600,,'',10400,,'',10300,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17500,,'',3500,,'',17400,,''
'20JN01-MABlock-Sunday-23',3901,91300,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'20JN01-MABlock-Weekday-21',3901,62900,,'',8300,,'',2200,,'',16700,,'',4500,,'',6300,,'',11000,,'',8800,,'',2400,,'',11000,,'',8800,,'',2300,,'',17700,,'',9000,,'',2800,,'',17300,,'',8700,,'',21600,,'',21200,,''