'21FE22-CPBlock-Holiday1-14',6603,73900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21FE22-CPBlock-Sunday-13',6603,73900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21FE22-CPBlock-Weekday-11',6603,60400,,'',2200,,'',1500,,'',1000,,'',800,,'',4900,,'',1000,,'',800,,'',1000,,'',600,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',1100,,'',5500,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',1000,,'',800,,'',1200,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',2500,,'',7000,,'',3400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'21FE22-CPBlock-Weekday-90',6603,60400,,'',2200,,'',1500,,'',1000,,'',800,,'',4900,,'',1000,,'',800,,'',1000,,'',600,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',1100,,'',5500,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',1000,,'',800,,'',1200,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',2500,,'',7000,,'',3400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'21FE22-MABlock-Holiday1-24',6603,181100,,'',10000,,''
'21FE22-MABlock-Saturday-22',6603,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21FE22-MABlock-Sunday-23',6603,181100,,'',10000,,''
'21JA04-CPBlock-Holiday1-68',6603,73900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-CPBlock-Sunday-67',6603,73900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-CPBlock-Weekday-65',6603,60400,,'',2200,,'',1500,,'',1000,,'',800,,'',4900,,'',1000,,'',800,,'',1000,,'',600,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',1100,,'',5500,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',1000,,'',800,,'',1200,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',2500,,'',7000,,'',3400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,''
'21JA04-MABlock-Holiday1-24',6603,181100,,'',10000,,''
'21JA04-MABlock-Saturday-70',6603,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-MABlock-Sunday-23',6603,181100,,'',10000,,''
