'21SE06-CPBlock-Holiday1-54',1303,62700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'21SE06-CPBlock-Saturday-12',1303,44600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',2300,,'',6400,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',3200,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',2900,,'',6800,,''
'21SE06-CPBlock-Sunday-13',1303,62700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'21SE06-CPBlock-Weekday-11',1303,44300,,'',6400,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6200,,'',2300,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',1300,,'',1300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,'',7500,,''
'21SE06-CPBlock-Weekday-50',1303,44300,,'',6400,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6200,,'',2300,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',1300,,'',1300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',5800,,'',500,,'',1300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,'',7500,,''
'21SE06-CPBlock-Weekday-11',1401,51100,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',3900,,'',7300,,'',7900,,'',3500,,'',9200,,'',8400,,'',8500,,'',4500,,'',8500,,''
'21SE06-CPBlock-Weekday-50',1401,51100,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',3900,,'',7300,,'',7900,,'',3500,,'',9200,,'',8400,,'',8500,,'',4500,,'',8500,,''
'21SE06-CPBlock-Weekday-11',4503,52900,,'',8800,,'',3300,,'',7000,,'',3400,,'',7400,,'',7400,,'',52400,,'',7500,,'',3400,,'',7600,,'',3600,,'',7600,,'',3600,,''
'21SE06-CPBlock-Weekday-50',4503,52900,,'',8800,,'',3300,,'',7000,,'',3400,,'',7400,,'',7400,,'',52400,,'',7500,,'',3400,,'',7600,,'',3600,,'',7600,,'',3600,,''
'21SE06-CPBlock-Weekday-11',11003,52400,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,''
'21SE06-CPBlock-Weekday-50',11003,52400,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,''
