'22SE05-CPBlock-Weekday-11',704,21200,,'',4500,,'',8500,,'',7500,,''
'22SE05-CPBlock-Weekday-16',704,21200,,'',4500,,'',8500,,'',7500,,''
'22SE05-MABlock-Holiday1-24',704,53800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22SE05-MABlock-Holiday1-25',704,53800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22SE05-MABlock-Saturday-22',704,42100,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',3800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'22SE05-MABlock-Sunday-23',704,53800,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22SE05-MABlock-Weekday-21',704,50200,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2200,,'',2100,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2300,,'',6500,,'',2600,,'',6600,,'',2300,,'',2200,,'',5800,,'',2000,,'',1700,,'',5800,,'',1900,,'',2500,,'',6300,,'',2100,,'',6700,,'',2200,,'',2200,,'',6200,,'',2400,,'',1500,,'',6000,,'',2000,,'',2400,,'',6600,,'',2600,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,'',2600,,'',2800,,'',6900,,'',2900,,'',6400,,'',3000,,''
'22SE05-MABlock-Weekday-26',704,50200,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2200,,'',2100,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2300,,'',6500,,'',2600,,'',6600,,'',2300,,'',2200,,'',5800,,'',2000,,'',1700,,'',5800,,'',1900,,'',2500,,'',6300,,'',2100,,'',6700,,'',2200,,'',2200,,'',6200,,'',2400,,'',1500,,'',6000,,'',2000,,'',2400,,'',6600,,'',2600,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,'',2600,,'',2800,,'',6900,,'',2900,,'',6400,,'',3000,,''
'22SE05-MABlock-Saturday-22',3001,60400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'22SE05-MABlock-Weekday-21',3001,51200,,'',4000,,'',8000,,'',8300,,'',4300,,'',8000,,'',8800,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8000,,'',4000,,'',8000,,'',7800,,'',3800,,''
'22SE05-MABlock-Weekday-26',3001,51200,,'',4000,,'',8000,,'',8300,,'',4300,,'',8000,,'',8800,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8000,,'',4000,,'',8000,,'',7800,,'',3800,,''
