'21FE22-CPBlock-Holiday1-14',2001,73400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,''
'21FE22-CPBlock-Saturday-12',2001,61400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6300,,'',2300,,'',2400,,'',6500,,'',2500,,''
'21FE22-CPBlock-Sunday-13',2001,73400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,''
'21FE22-CPBlock-Weekday-11',2001,50800,,'',1800,,'',1700,,'',1600,,'',5100,,'',900,,'',1600,,'',1900,,'',5700,,'',1700,,'',700,,'',1500,,'',5900,,'',1900,,'',1100,,'',800,,'',6100,,'',2000,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',1400,,'',1300,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',6800,,'',2300,,'',7000,,'',2500,,'',2200,,'',6400,,'',2500,,'',6300,,'',2400,,'',2400,,'',6100,,''
'21FE22-CPBlock-Weekday-90',2001,50800,,'',1800,,'',1700,,'',1600,,'',5100,,'',900,,'',1600,,'',1900,,'',5700,,'',1700,,'',700,,'',1500,,'',5900,,'',1900,,'',1100,,'',800,,'',6100,,'',2000,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',1400,,'',1300,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',6800,,'',2300,,'',7000,,'',2500,,'',2200,,'',6400,,'',2500,,'',6300,,'',2400,,'',2400,,'',6100,,''
'21JA04-CPBlock-Holiday1-68',2001,73400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,''
'21JA04-CPBlock-Saturday-66',2001,61400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6300,,'',2300,,'',2400,,'',6500,,'',2500,,''
'21JA04-CPBlock-Sunday-67',2001,73400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,''
'21JA04-CPBlock-Weekday-65',2001,50800,,'',1800,,'',1700,,'',1600,,'',5100,,'',900,,'',1600,,'',1900,,'',5700,,'',1700,,'',1200,,'',1000,,'',5900,,'',1900,,'',1100,,'',800,,'',6100,,'',2000,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',1400,,'',1300,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',6800,,'',2300,,'',7000,,'',2500,,'',2200,,'',6400,,'',2500,,'',6300,,'',2400,,'',2400,,'',6100,,''
'21FE22-CPBlock-Holiday1-14',2601,64100,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'21FE22-CPBlock-Saturday-12',2601,52600,,'',1600,,'',1200,,'',6100,,'',2200,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6800,,'',2900,,'',7000,,'',2100,,'',8500,,''
'21FE22-CPBlock-Sunday-13',2601,64100,,'',7500,,'',3500,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'21JA04-CPBlock-Holiday1-68',2601,64500,,'',7300,,'',3500,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3800,,'',7600,,'',3600,,'',7400,,'',7600,,'',3600,,'',7900,,''
'21JA04-CPBlock-Saturday-66',2601,52600,,'',1600,,'',1200,,'',6100,,'',2200,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,,'',2200,,'',2100,,'',6200,,'',1900,,'',2200,,'',6200,,'',2200,,'',2500,,'',6000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2000,,'',6200,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',2200,,'',2200,,'',6800,,'',2900,,'',7000,,'',2100,,'',8500,,''
'21JA04-CPBlock-Sunday-67',2601,64500,,'',7300,,'',3500,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7800,,'',3600,,'',7400,,'',7800,,'',3400,,'',7900,,''
'21FE22-CPBlock-Weekday-11',7601,51400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',800,,'',800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',1800,,'',1800,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21FE22-CPBlock-Weekday-11',7602,62700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5200,,'',600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5700,,'',2000,,'',1000,,'',1000,,'',6000,,'',1900,,'',1600,,'',6400,,'',2400,,'',1300,,'',5300,,'',2500,,'',2500,,'',6400,,'',2400,,''
'21FE22-CPBlock-Weekday-90',7601,51400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',800,,'',800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',1800,,'',1800,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21FE22-CPBlock-Weekday-90',7602,62700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5200,,'',600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5700,,'',2000,,'',1000,,'',1000,,'',6000,,'',1900,,'',1600,,'',6400,,'',2400,,'',1300,,'',5300,,'',2500,,'',2500,,'',6400,,'',2400,,''
'21JA04-CPBlock-Weekday-65',7601,51400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',800,,'',800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',1800,,'',1800,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21JA04-CPBlock-Weekday-65',7602,62700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5200,,'',600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5700,,'',2000,,'',1000,,'',1000,,'',6000,,'',1900,,'',1600,,'',6400,,'',2400,,'',1300,,'',5300,,'',2500,,'',2500,,'',6400,,'',2400,,''
