'20DE21-CPBlock-Holiday1-74',3901,75600,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20DE21-CPBlock-Saturday-72',3901,72400,,'',10700,,'',10200,,'',11400,,'',9600,,'',6800,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',7200,,'',14000,,'',7200,,''
'20DE21-CPBlock-Sunday-73',3901,75600,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3901,92500,,'',2300,,'',6200,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2700,,'',6300,,'',2400,,'',38000,,'',2100,,'',6100,,'',2600,,'',2600,,'',6300,,'',2100,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3901,93500,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'20DE21-MABlock-Saturday-22',3901,75700,,'',14700,,'',10400,,'',10700,,'',12300,,'',9400,,'',12100,,'',9400,,'',16100,,'',9400,,'',13100,,'',7500,,'',13400,,''
'20DE21-MABlock-Sunday-23',3901,93500,,'',21900,,'',25500,,'',21500,,'',21400,,'',21300,,''
'21JA04-CPBlock-Holiday1-68',3901,75600,,'',26500,,'',21800,,'',21500,,'',25500,,'',21300,,''
'21JA04-CPBlock-Saturday-66',3901,72400,,'',10700,,'',10200,,'',11400,,'',9600,,'',6800,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',7200,,'',14000,,'',7200,,''
'21JA04-CPBlock-Sunday-67',3901,75600,,'',26500,,'',21800,,'',21500,,'',25500,,'',21300,,''
'21JA04-CPBlock-Weekday-65',3901,94800,,'',10700,,'',6400,,'',8800,,'',11000,,'',2400,,'',8800,,'',11400,,'',38000,,'',8200,,'',5200,,'',6300,,'',2100,,'',7400,,'',10500,,'',3300,,'',7300,,'',10600,,'',7000,,''
'21JA04-MABlock-Holiday1-24',3901,84900,,'',8600,,'',17400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8400,,'',16900,,'',4400,,''
'21JA04-MABlock-Saturday-70',3901,75700,,'',14700,,'',10400,,'',10700,,'',12300,,'',9400,,'',12100,,'',9400,,'',16100,,'',9400,,'',13100,,'',7500,,'',13400,,''
'21JA04-MABlock-Sunday-23',3901,84900,,'',8600,,'',17400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8400,,'',16900,,'',4400,,''
'21JA04-MABlock-Weekday-69',3901,92500,,'',8500,,'',2300,,'',11000,,'',8800,,'',2400,,'',15000,,'',5100,,'',6300,,'',42500,,'',8700,,'',21600,,'',21200,,''
'20DE21-CPBlock-Weekday-71',5304,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',48800,,'',3500,,'',7400,,'',7500,,'',3500,,'',7200,,'',3500,,'',7400,,'',2900,,''
'21JA04-CPBlock-Weekday-65',5304,102100,,'',11000,,'',11000,,'',11200,,'',56400,,'',10900,,'',11000,,'',10700,,'',10300,,''
'21JA04-MABlock-Weekday-69',5304,105600,,'',15000,,'',11000,,'',11300,,'',52300,,'',14900,,'',10700,,'',10900,,''