'20AU03-CPBlock-Holiday1-14',1004,75600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20JN01-CPBlock-Saturday-12',1004,71200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'20JN01-CPBlock-Sunday-13',1004,75600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20JN01-CPBlock-Weekday-11',1004,51700,,'',1900,,'',1800,,'',6000,,'',2300,,'',1900,,'',6100,,'',2400,,'',6200,,'',2300,,'',2200,,'',6100,,'',2100,,'',1600,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6100,,'',2100,,'',1700,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'20AU03-CPBlock-Holiday1-14',3901,74200,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20AU03-MABlock-Holiday1-24',3901,92100,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20JN01-CPBlock-Saturday-12',3901,70900,,'',10600,,'',10200,,'',11300,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',3200,,'',18000,,'',3200,,''
'20JN01-CPBlock-Sunday-13',3901,74200,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20JN01-CPBlock-Weekday-11',3901,53700,,'',2100,,'',6000,,'',8300,,'',10700,,'',2200,,'',2200,,'',8000,,'',10700,,'',6400,,'',4800,,'',15000,,'',2400,,'',8800,,'',11200,,'',2600,,'',6300,,'',8900,,'',12100,,'',2600,,'',5700,,'',4200,,'',9200,,'',6300,,'',2100,,'',3400,,'',14500,,'',3300,,'',7300,,'',10600,,'',3000,,''
'20JN01-MABlock-Saturday-22',3901,74200,,'',10600,,'',10400,,'',10600,,'',16300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17200,,'',3500,,'',17400,,''
'20JN01-MABlock-Sunday-23',3901,92100,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20JN01-MABlock-Weekday-21',3901,63800,,'',8500,,'',2200,,'',16400,,'',4500,,'',6300,,'',11000,,'',8800,,'',2400,,'',11000,,'',8900,,'',6300,,'',13800,,'',9000,,'',2800,,'',17100,,'',8700,,'',21600,,'',21200,,''
'20JN01-CPBlock-Weekday-11',4304,151800,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',2000,,'',5800,,'',1600,,''
'20JN01-CPBlock-Weekday-11',8704,51200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6000,,'',2000,,''