'20MR02-CPBlock-Holiday1-64',3804,90400,,'',14200,,'',18400,,'',18800,,'',18800,,'',14700,,'',18600,,''
'20MR02-CPBlock-Saturday-52',3804,63000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20MR02-CPBlock-Sunday-63',3804,90400,,'',14200,,'',18400,,'',18800,,'',18800,,'',14700,,'',18600,,''
'20MR02-CPBlock-Weekday-51',3804,54500,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',2100,,'',6100,,'',2400,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',2100,,'',6200,,'',2300,,'',2300,,'',6400,,'',2100,,'',6200,,'',2300,,'',2200,,'',6900,,'',3700,,'',7600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'20MR02-MABlock-Holiday1-68',3804,83200,,'',10600,,'',7400,,'',10900,,'',3400,,'',15100,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11200,,'',7500,,'',11000,,''
'20MR02-MABlock-Sunday-67',3804,83200,,'',10600,,'',7400,,'',10900,,'',3400,,'',15100,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11200,,'',7500,,'',11000,,''
'CP-SPECIAL-2024',3804,54500,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',2100,,'',6100,,'',2400,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',2100,,'',6200,,'',2300,,'',2300,,'',6400,,'',2100,,'',6200,,'',2300,,'',2200,,'',6900,,'',3700,,'',7600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'20MR02-CPBlock-Holiday1-64',4404,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20MR02-CPBlock-Saturday-52',4404,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20MR02-CPBlock-Sunday-63',4404,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20MR02-CPBlock-Weekday-51',4404,45800,,'',15600,,'',2000,,'',1500,,'',5100,,'',2800,,'',2400,,'',6200,,'',1200,,'',1900,,'',6500,,'',1500,,'',1700,,'',1700,,'',5700,,'',3400,,'',5700,,'',1700,,'',1700,,'',7400,,'',1700,,'',1700,,'',5700,,'',3400,,'',1700,,'',5700,,'',1900,,'',7300,,'',1700,,'',1800,,'',1800,,'',5500,,'',3300,,'',5700,,'',2500,,'',2000,,'',5300,,'',3100,,'',1400,,'',5300,,'',1700,,'',1300,,'',2700,,'',5700,,'',900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,''
'CP-SPECIAL-2024',4404,45800,,'',15600,,'',2000,,'',1500,,'',5100,,'',2800,,'',2400,,'',6200,,'',1200,,'',1900,,'',6500,,'',1500,,'',1700,,'',1700,,'',5700,,'',3400,,'',5700,,'',1700,,'',1700,,'',7400,,'',1700,,'',1700,,'',5700,,'',3400,,'',1700,,'',5700,,'',1900,,'',7300,,'',1700,,'',1800,,'',1800,,'',5500,,'',3300,,'',5700,,'',2500,,'',2000,,'',5300,,'',3100,,'',1400,,'',5300,,'',1700,,'',1300,,'',2700,,'',5700,,'',900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,''
'20MR02-CPBlock-Weekday-51',10803,63600,,'',10100,,'',2100,,'',5900,,'',1600,,'',1900,,'',5300,,'',2400,,'',1300,,'',1300,,'',5400,,''
'CP-SPECIAL-2024',10803,63600,,'',10100,,'',2100,,'',5900,,'',1600,,'',1900,,'',5300,,'',2400,,'',1300,,'',1300,,'',5400,,''