'21FE22-CPBlock-Saturday-12',804,61000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8500,,''
'21FE22-CPBlock-Weekday-11',804,53900,,'',6100,,'',2000,,'',2300,,'',6000,,'',2000,,'',2300,,'',1300,,'',5100,,'',2300,,'',2500,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',1600,,'',2200,,'',6500,,'',2600,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6000,,'',2000,,'',2200,,'',6000,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,'',7700,,''
'21FE22-CPBlock-Weekday-90',804,53900,,'',6100,,'',2000,,'',2300,,'',6000,,'',2000,,'',2300,,'',6400,,'',2300,,'',2500,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',1600,,'',2200,,'',6500,,'',2600,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6000,,'',2000,,'',2200,,'',6000,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,'',7700,,''
'21JA04-CPBlock-Saturday-66',804,61000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8500,,''
'21JA04-CPBlock-Weekday-65',804,53900,,'',6100,,'',2000,,'',2300,,'',6000,,'',2000,,'',2300,,'',1300,,'',5100,,'',2300,,'',2500,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',1600,,'',2200,,'',6500,,'',2600,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6000,,'',2000,,'',2200,,'',6000,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,'',7700,,''
'21FE22-CPBlock-Weekday-11',5303,53600,,'',2200,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6100,,'',1900,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',3600,,'',7700,,'',3600,,'',7700,,'',3300,,'',6700,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2800,,'',6900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21FE22-CPBlock-Weekday-90',5303,53600,,'',2200,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6100,,'',1900,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',3600,,'',7700,,'',3600,,'',7700,,'',3300,,'',6700,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2800,,'',6900,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21JA04-CPBlock-Weekday-65',5303,53400,,'',2000,,'',9900,,'',6000,,'',2100,,'',8100,,'',2000,,'',9900,,'',11200,,'',11000,,'',15000,,'',9400,,'',1900,,'',2000,,'',7800,,'',2000,,'',2000,,'',8100,,'',2100,,'',6100,,'',8000,,'',3200,,'',10900,,'',10900,,'',10900,,'',14700,,''
'21JA04-MABlock-Weekday-69',5303,61500,,'',1800,,'',10600,,'',1600,,'',9800,,'',5900,,'',9900,,'',11000,,'',11000,,'',11000,,'',11500,,'',16200,,'',12200,,'',16600,,'',10900,,'',11000,,'',10700,,''
'21FE22-CPBlock-Weekday-11',30402,74600,,''
'21JA04-CPBlock-Weekday-65',30402,74600,,''
