'20MR02-CPBlock-Saturday-62',804,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,''
'20MR02-CPBlock-Weekday-61',804,53200,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5800,,'',1900,,'',1600,,'',200,,'',5600,,'',2200,,'',1800,,'',5900,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',1600,,'',1800,,'',6600,,'',2000,,'',6200,,'',1500,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',5100,,'',1800,,'',1500,,'',5900,,'',3500,,'',7800,,'',4000,,'',8000,,'',8000,,'',3800,,''
'20MR02-CPBlock-Holiday1-64',902,75600,,'',8200,,'',8200,,'',8200,,'',4200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4200,,'',8200,,''
'20MR02-CPBlock-Saturday-62',902,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Sunday-63',902,75600,,'',8200,,'',8200,,'',8200,,'',4200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4200,,'',8200,,''
'20MR02-CPBlock-Weekday-61',902,54900,,'',5600,,'',1800,,'',1900,,'',5900,,'',2500,,'',1900,,'',6700,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5700,,'',2200,,'',2300,,'',5800,,'',2300,,'',1700,,'',6000,,'',2400,,'',1700,,'',6800,,'',1600,,'',1600,,'',6300,,'',2200,,'',1900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'20MR02-CPBlock-Holiday1-64',1003,80800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20MR02-CPBlock-Holiday1-64',1004,82800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20MR02-CPBlock-Saturday-62',1003,64000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'20MR02-CPBlock-Saturday-62',1004,74200,,'',6300,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,''
'20MR02-CPBlock-Sunday-63',1003,80800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20MR02-CPBlock-Sunday-63',1004,82800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20MR02-CPBlock-Weekday-61',1003,52100,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2200,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',1800,,'',1600,,'',6000,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2300,,'',6400,,'',2400,,'',6100,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'20MR02-CPBlock-Weekday-61',1004,54600,,'',5500,,'',1500,,'',1800,,'',1700,,'',6100,,'',1600,,'',1900,,'',5900,,'',1800,,'',1800,,'',6000,,'',1200,,'',1900,,'',1800,,'',5600,,'',1700,,'',1900,,'',5900,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2600,,'',2300,,'',5800,,'',1700,,'',2100,,'',6300,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1700,,'',5600,,'',1900,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6700,,''