'22OC24-MABlock-Saturday-22',1603,121000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22OC24-MABlock-Saturday-22',1604,60900,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'22OC24-MABlock-Sunday-23',1603,111800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,''
'22OC24-MABlock-Weekday-21',1603,63200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7700,,'',3500,,'',7400,,'',7600,,'',3500,,'',7400,,'',3600,,'',7500,,'',3200,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',3200,,''
'22OC24-MABlock-Weekday-21',1604,64300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
'22SE05-MABlock-Saturday-22',1603,121000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22SE05-MABlock-Saturday-22',1604,60900,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'22SE05-MABlock-Sunday-23',1603,111800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,''
'22SE05-MABlock-Weekday-21',1603,63200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7700,,'',3500,,'',7400,,'',7600,,'',3500,,'',7400,,'',3600,,'',7500,,'',3200,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',3200,,''
'22SE05-MABlock-Weekday-21',1604,64300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3400,,'',7600,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
