'20AP27-MABlock-Saturday-76',4201,44200,,'',8500,,'',8800,,'',8900,,'',2500,,'',2600,,'',6800,,'',2700,,'',6700,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',6500,,'',3100,,'',7400,,'',3400,,'',7100,,'',3200,,'',7700,,'',3000,,''
'20AP27-MABlock-Sunday-77',4201,65900,,'',7200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',3600,,'',7600,,''
'20AP27-MABlock-Weekday-75',4201,50800,,'',1800,,'',1700,,'',1400,,'',5200,,'',1300,,'',1400,,'',1500,,'',5300,,'',1100,,'',1000,,'',1600,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1100,,'',1100,,'',1700,,'',5800,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6100,,'',1300,,'',1300,,'',1200,,'',1100,,'',5400,,'',1200,,'',1300,,'',1400,,'',5400,,'',1200,,'',1300,,'',1100,,'',1300,,'',5400,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',800,,'',1000,,'',1000,,'',5100,,'',1600,,'',1800,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2200,,'',6700,,'',2700,,'',2500,,''
'20JN01-MABlock-Holiday1-24',4201,65900,,'',7200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',3600,,'',7600,,''
'20JN01-MABlock-Saturday-22',4201,44200,,'',8500,,'',8800,,'',8900,,'',2500,,'',2600,,'',6800,,'',2700,,'',6700,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',6500,,'',3100,,'',7400,,'',3400,,'',7100,,'',3200,,'',7700,,'',3000,,''
'20JN01-MABlock-Sunday-23',4201,65900,,'',7200,,'',7200,,'',3000,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3500,,'',7000,,'',3300,,'',7400,,'',3600,,'',7600,,''
'20JN01-MABlock-Weekday-21',4201,50800,,'',1800,,'',1700,,'',1400,,'',5200,,'',1300,,'',1400,,'',1500,,'',5300,,'',1100,,'',1000,,'',1600,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1100,,'',1100,,'',1700,,'',5800,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6100,,'',1300,,'',1300,,'',1200,,'',1100,,'',5400,,'',1200,,'',1300,,'',1400,,'',5400,,'',1200,,'',1300,,'',1100,,'',1300,,'',5400,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',800,,'',1000,,'',1000,,'',5100,,'',1600,,'',1800,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2200,,'',6700,,'',2700,,'',2500,,''
'20AP27-CPBlock-Weekday-71',10401,50000,,'',2700,,'',2500,,'',5600,,'',2700,,'',1300,,'',6900,,'',2900,,'',5600,,'',3100,,'',1400,,'',6300,,'',2500,,'',1600,,'',6600,,'',1500,,'',1800,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',6100,,'',3100,,'',1600,,'',7000,,'',3000,,'',5600,,'',3300,,'',1500,,'',7100,,'',3100,,'',5500,,''
'20AP27-MABlock-Weekday-75',10401,62100,,'',7900,,'',3300,,'',8500,,'',8200,,'',2200,,'',8200,,'',10000,,'',41500,,'',8400,,'',2900,,'',8800,,'',8800,,'',2900,,'',8700,,'',3300,,'',6900,,''
'20JN01-CPBlock-Weekday-11',10401,50000,,'',2700,,'',2500,,'',5600,,'',2700,,'',1300,,'',6900,,'',2900,,'',5600,,'',3100,,'',1400,,'',6300,,'',2500,,'',1600,,'',6600,,'',1500,,'',1800,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',6100,,'',3100,,'',1600,,'',7000,,'',3000,,'',5600,,'',3300,,'',1500,,'',7100,,'',3100,,'',5500,,''
'20JN01-MABlock-Weekday-21',10401,62100,,'',7900,,'',3300,,'',8500,,'',8200,,'',2200,,'',8200,,'',10000,,'',41500,,'',8400,,'',2900,,'',8800,,'',8800,,'',2900,,'',8700,,'',3300,,'',6900,,''