'20AP27-CPBlock-Holiday1-74',1004,74000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20AP27-CPBlock-Saturday-72',1004,65600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'20AP27-CPBlock-Sunday-73',1004,74000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20AP27-CPBlock-Weekday-71',1004,50100,,'',1500,,'',1400,,'',1700,,'',5600,,'',1500,,'',1400,,'',1700,,'',5700,,'',1800,,'',1900,,'',6000,,'',1800,,'',2000,,'',1800,,'',5700,,'',1800,,'',1900,,'',5900,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',1700,,'',1700,,'',1900,,'',6000,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'20MR02-CPBlock-Saturday-52',1004,65600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'20MR02-CPBlock-Sunday-63',1004,74000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20AP27-CPBlock-Holiday1-74',4504,75000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,''
'20AP27-CPBlock-Saturday-72',4504,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,''
'20AP27-CPBlock-Sunday-73',4504,75000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,''
'20AP27-CPBlock-Weekday-71',4504,45000,,'',7000,,'',2900,,'',6200,,'',600,,'',1300,,'',1500,,'',5900,,'',1000,,'',1600,,'',1400,,'',1300,,'',5300,,'',1000,,'',1600,,'',1600,,'',5700,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1400,,'',1200,,'',5400,,'',1400,,'',1400,,'',1300,,'',5600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1600,,'',1900,,'',5700,,'',3000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Saturday-52',4504,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,''
'20MR02-CPBlock-Sunday-63',4504,75000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,''