'20MR02-CPBlock-Holiday1-64',3901,71800,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'20MR02-CPBlock-Saturday-12',3901,64300,,'',10600,,'',10200,,'',14900,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',14000,,'',7200,,''
'20MR02-CPBlock-Saturday-62',3901,64300,,'',10600,,'',10200,,'',14900,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',14000,,'',7200,,''
'20MR02-CPBlock-Sunday-13',3901,71800,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'20MR02-CPBlock-Sunday-63',3901,71800,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'20MR02-CPBlock-Weekday-11',3901,50500,,'',2000,,'',2000,,'',8100,,'',8400,,'',2300,,'',2300,,'',6200,,'',8400,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11400,,'',2400,,'',6400,,'',4900,,'',15100,,'',2400,,'',6800,,'',21300,,'',21800,,'',27300,,''
'20MR02-CPBlock-Weekday-61',3901,50500,,'',2000,,'',2000,,'',8100,,'',8400,,'',2300,,'',2300,,'',6200,,'',8400,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11400,,'',2400,,'',6400,,'',4900,,'',15100,,'',2400,,'',6800,,'',21300,,'',21800,,'',27300,,''
'20MR02-MABlock-Holiday1-68',3901,85600,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'20MR02-MABlock-Saturday-22',3901,71600,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'20MR02-MABlock-Saturday-66',3901,71600,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'20MR02-MABlock-Sunday-23',3901,85600,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'20MR02-MABlock-Sunday-67',3901,85600,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'20MR02-MABlock-Weekday-21',3901,60500,,'',4300,,'',19200,,'',8400,,'',19100,,'',2800,,'',19200,,'',6800,,'',13000,,'',9000,,'',2500,,'',18200,,'',7600,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'20MR02-MABlock-Weekday-65',3901,60500,,'',4300,,'',19200,,'',8400,,'',19100,,'',2800,,'',19200,,'',6800,,'',13000,,'',9000,,'',2500,,'',18200,,'',7600,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'20MR02-CPBlock-Weekday-11',5701,51200,,'',2300,,'',6500,,'',2400,,'',2200,,'',6000,,'',1700,,'',2400,,'',5500,,'',2400,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2600,,'',6300,,'',1600,,'',2000,,''
'20MR02-CPBlock-Weekday-61',5701,51200,,'',2300,,'',6500,,'',2400,,'',2200,,'',6000,,'',1700,,'',2400,,'',5500,,'',2400,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2600,,'',6300,,'',1600,,'',2000,,''