'20DE21-CPBlock-Holiday1-74',3902,84700,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20DE21-CPBlock-Saturday-72',3902,80000,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20DE21-CPBlock-Sunday-73',3902,84700,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20DE21-CPBlock-Weekday-71',3902,44800,,'',6000,,'',2100,,'',2100,,'',6300,,'',2100,,'',2100,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2400,,'',6600,,'',2500,,'',2300,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',7000,,'',2600,,'',6500,,'',2500,,'',6800,,'',2900,,'',6600,,'',2500,,'',2200,,'',5900,,'',2400,,'',1900,,'',6300,,'',2500,,'',6300,,'',3300,,'',7200,,'',3000,,'',7400,,'',3500,,'',7400,,'',3400,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3902,101700,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20DE21-MABlock-Saturday-22',3902,83500,,'',10300,,'',11700,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20DE21-MABlock-Sunday-23',3902,101700,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20OC26-CPBlock-Saturday-68',3902,80000,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'20OC26-CPBlock-Sunday-69',3902,84700,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'20OC26-CPBlock-Weekday-64',3902,44800,,'',6000,,'',2100,,'',2100,,'',6300,,'',2100,,'',2100,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2400,,'',6600,,'',2500,,'',2300,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',7000,,'',2600,,'',6500,,'',2500,,'',6800,,'',2900,,'',6600,,'',2500,,'',2200,,'',5900,,'',2400,,'',1900,,'',6300,,'',2500,,'',6300,,'',3300,,'',7200,,'',3000,,'',7400,,'',3500,,'',7400,,'',3400,,'',7000,,''
'20OC26-MABlock-Saturday-22',3902,83500,,'',10300,,'',11700,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20OC26-MABlock-Sunday-23',3902,101700,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'20DE21-CPBlock-Weekday-71',4303,54500,,'',6000,,'',2600,,'',2200,,'',6300,,'',2300,,'',6400,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',5900,,'',1900,,''
'20OC26-CPBlock-Weekday-64',4303,54500,,'',6000,,'',2600,,'',2200,,'',6300,,'',2300,,'',6400,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',5900,,'',1900,,''