'20OC26-CPBlock-Weekday-11',703,20600,,'',4500,,'',7800,,'',8000,,'',4000,,''
'20OC26-MABlock-Saturday-22',703,50700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20OC26-MABlock-Sunday-23',703,63800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'20OC26-MABlock-Weekday-21',703,52900,,'',2000,,'',5800,,'',1800,,'',1600,,'',6200,,'',2100,,'',1900,,'',6000,,'',2200,,'',2300,,'',5800,,'',1400,,'',2200,,'',6000,,'',1300,,'',2100,,'',2300,,'',6400,,'',2600,,'',6500,,'',2400,,'',6300,,'',2600,,'',2500,,'',6800,,'',2600,,'',6200,,'',2200,,'',2100,,'',6000,,'',2300,,'',2300,,'',6400,,'',2600,,'',6100,,'',2400,,'',1600,,'',5700,,'',1900,,'',2200,,'',6500,,'',2500,,'',6400,,'',2200,,'',2300,,'',6900,,'',2800,,'',6700,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'20SE07-CPBlock-Weekday-81',703,20600,,'',4500,,'',7800,,'',8000,,'',4000,,''
'20SE07-MABlock-Saturday-22',703,50700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20SE07-MABlock-Sunday-23',703,63800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'20SE07-MABlock-Weekday-21',703,52900,,'',2000,,'',5800,,'',1800,,'',1600,,'',6200,,'',2100,,'',1900,,'',6000,,'',2200,,'',2300,,'',5800,,'',1400,,'',2200,,'',6000,,'',1300,,'',2100,,'',2300,,'',6400,,'',2600,,'',6500,,'',2400,,'',6300,,'',2600,,'',2500,,'',6800,,'',2600,,'',6200,,'',2200,,'',2100,,'',6000,,'',2300,,'',2300,,'',6400,,'',2600,,'',6100,,'',2400,,'',1600,,'',5700,,'',1900,,'',2200,,'',6500,,'',2500,,'',6400,,'',2200,,'',2300,,'',6900,,'',2800,,'',6700,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'20OC26-CPBlock-Saturday-12',3501,65000,,'',19900,,'',20800,,'',26000,,'',21900,,'',21800,,'',25200,,'',20100,,''
'20OC26-CPBlock-Sunday-13',3501,72100,,'',8500,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,'',8500,,'',8500,,''
'20OC26-CPBlock-Weekday-11',3501,44500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',700,,'',1200,,'',800,,'',500,,'',1100,,'',900,,'',4800,,'',800,,'',400,,'',900,,'',1100,,'',700,,'',100,,'',700,,'',800,,'',4900,,'',1200,,'',700,,'',1200,,'',1300,,'',5500,,'',600,,'',2000,,'',1100,,'',700,,'',5200,,'',600,,'',900,,'',1200,,'',1300,,'',6200,,'',2200,,'',8200,,'',2400,,'',2600,,'',6200,,'',2200,,'',7100,,'',900,,'',500,,'',800,,'',500,,'',1000,,'',4900,,'',700,,'',1200,,'',600,,'',600,,'',1300,,'',800,,'',5400,,'',900,,'',1200,,'',1900,,'',700,,'',5100,,'',800,,'',1200,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',1100,,'',800,,'',5600,,'',2200,,'',600,,'',1000,,'',700,,'',4900,,'',1300,,'',1600,,'',1500,,'',5800,,'',4100,,'',5400,,'',3000,,'',7000,,'',10400,,'',2900,,''
'20OC26-MABlock-Saturday-22',3501,54800,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11200,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',10900,,'',3500,,'',7500,,'',10800,,'',7300,,'',3200,,'',10400,,'',6900,,'',3000,,'',10000,,''
'20OC26-MABlock-Weekday-21',3501,64300,,'',28400,,'',22100,,'',25700,,'',23100,,'',28300,,'',20900,,'',20400,,''
'20SE07-CPBlock-Saturday-12',3501,65000,,'',19900,,'',20800,,'',26000,,'',21900,,'',21800,,'',25200,,'',20100,,''
'20SE07-CPBlock-Sunday-13',3501,72100,,'',8500,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,'',8500,,'',8500,,''
'20SE07-CPBlock-Weekday-81',3501,44500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',700,,'',1200,,'',800,,'',500,,'',1100,,'',900,,'',4800,,'',800,,'',400,,'',900,,'',1100,,'',700,,'',100,,'',700,,'',800,,'',4900,,'',1200,,'',700,,'',1200,,'',1300,,'',5500,,'',600,,'',2000,,'',1100,,'',700,,'',5200,,'',600,,'',900,,'',1200,,'',1300,,'',6200,,'',2200,,'',8200,,'',2400,,'',2600,,'',6200,,'',2200,,'',7100,,'',900,,'',500,,'',800,,'',500,,'',1000,,'',4900,,'',700,,'',1200,,'',600,,'',600,,'',1300,,'',800,,'',5400,,'',900,,'',1200,,'',1900,,'',700,,'',5100,,'',800,,'',1200,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',1100,,'',800,,'',5600,,'',2200,,'',600,,'',1000,,'',700,,'',4900,,'',1300,,'',1600,,'',1500,,'',5800,,'',4100,,'',5400,,'',3000,,'',7000,,'',10400,,'',2900,,''
'20SE07-MABlock-Saturday-22',3501,54800,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11200,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',10900,,'',3500,,'',7500,,'',10800,,'',7300,,'',3200,,'',10400,,'',6900,,'',3000,,'',10000,,''
'20SE07-MABlock-Weekday-21',3501,64300,,'',28400,,'',22100,,'',25700,,'',23100,,'',28300,,'',20900,,'',20400,,''
'20OC26-CPBlock-Weekday-11',8704,53200,,'',2100,,'',6200,,'',2300,,'',6200,,'',2100,,'',2000,,'',6400,,'',2200,,'',2300,,'',6100,,'',1900,,'',2000,,''
'20SE07-CPBlock-Weekday-81',8704,53200,,'',2100,,'',6200,,'',2300,,'',6200,,'',2100,,'',2000,,'',6400,,'',2200,,'',2300,,'',6100,,'',1900,,'',2000,,''