'20DE21-CPBlock-Holiday1-74',3901,71800,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Saturday-72',3901,64300,,'',10600,,'',10200,,'',14900,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',14000,,'',7200,,''
'20DE21-CPBlock-Sunday-73',3901,71800,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3901,50500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6300,,'',2200,,'',6400,,'',2400,,'',2600,,'',6800,,'',2800,,'',6600,,'',2300,,'',2200,,'',6100,,'',2600,,'',6600,,'',2300,,'',2100,,'',7400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3901,85600,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'20DE21-MABlock-Saturday-22',3901,71600,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'20DE21-MABlock-Sunday-23',3901,85600,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'21JA04-CPBlock-Holiday1-68',3901,71800,,'',22300,,'',21500,,'',25500,,'',21500,,'',21500,,''
'21JA04-CPBlock-Saturday-66',3901,64300,,'',10600,,'',10200,,'',14900,,'',5600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',14000,,'',7200,,''
'21JA04-CPBlock-Sunday-67',3901,71800,,'',22300,,'',21500,,'',25500,,'',21500,,'',21500,,''
'21JA04-CPBlock-Weekday-65',3901,50500,,'',2000,,'',2000,,'',8100,,'',10500,,'',2200,,'',6200,,'',8600,,'',10700,,'',2400,,'',8800,,'',11000,,'',2400,,'',8800,,'',11000,,'',6300,,'',2200,,'',8800,,'',12200,,'',6600,,'',2300,,'',8300,,'',9200,,'',2300,,'',2100,,'',7400,,'',10500,,'',7300,,'',3300,,'',10600,,'',7000,,''
'21JA04-MABlock-Holiday1-24',3901,81100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'21JA04-MABlock-Saturday-70',3901,71600,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'21JA04-MABlock-Sunday-23',3901,81100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'21JA04-MABlock-Weekday-69',3901,60500,,'',4200,,'',6200,,'',12900,,'',8500,,'',2300,,'',11000,,'',8800,,'',6400,,'',11000,,'',8800,,'',2200,,'',17300,,'',5000,,'',6800,,'',13900,,'',8700,,'',25600,,'',21200,,''
'20DE21-CPBlock-Weekday-71',5701,51200,,'',2300,,'',6500,,'',2400,,'',2200,,'',6000,,'',1700,,'',2400,,'',5500,,'',2400,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2600,,'',6300,,'',1600,,'',2000,,''
'21JA04-CPBlock-Weekday-65',5701,51200,,'',2300,,'',6500,,'',2400,,'',2200,,'',6000,,'',1700,,'',2400,,'',5500,,'',2400,,'',2000,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2600,,'',6300,,'',1600,,'',2000,,''