'20DE21-CPBlock-Holiday1-74',3401,75100,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'20DE21-CPBlock-Sunday-73',3401,75100,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'21JA04-CPBlock-Holiday1-68',3401,75100,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'21JA04-CPBlock-Sunday-67',3401,75100,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'20DE21-CPBlock-Saturday-72',3501,62700,,'',19800,,'',20600,,'',22000,,'',26000,,'',22000,,'',21200,,'',20100,,''
'20DE21-CPBlock-Sunday-73',3501,70000,,'',4500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'20DE21-CPBlock-Weekday-71',3501,52500,,'',1800,,'',5700,,'',1500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3600,,'',6300,,'',1700,,'',2000,,'',6100,,'',1700,,'',2000,,'',6400,,'',2400,,'',2400,,'',6500,,'',2000,,'',6300,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',6000,,'',2200,,'',2300,,'',6300,,'',2500,,'',6100,,'',1800,,'',3200,,'',6200,,'',1700,,'',1400,,'',1000,,'',5100,,'',1500,,'',2700,,'',5800,,'',1000,,'',3000,,'',7000,,'',3600,,'',6300,,'',3000,,'',6900,,''
'20DE21-MABlock-Saturday-22',3501,52500,,'',3000,,'',10100,,'',6900,,'',3000,,'',10100,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20DE21-MABlock-Weekday-21',3501,61900,,'',28100,,'',22200,,'',21700,,'',76900,,'',20500,,''
'21JA04-CPBlock-Saturday-66',3501,141800,,'',20100,,'',20100,,'',20100,,'',19800,,''
'21JA04-CPBlock-Sunday-67',3501,70000,,'',3900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,''
'21JA04-CPBlock-Weekday-65',3501,52500,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',1500,,'',700,,'',2000,,'',1100,,'',6200,,'',2500,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2100,,'',5800,,'',1500,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1700,,'',2100,,'',5600,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',6800,,'',2800,,'',3000,,'',7000,,''
'21JA04-MABlock-Saturday-70',3501,52500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10200,,'',7000,,'',3000,,'',9900,,'',7000,,'',3000,,''