'20DE21-CPBlock-Holiday1-74',3604,75600,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8200,,'',8300,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8100,,'',4400,,'',8200,,''
'20DE21-CPBlock-Saturday-72',3604,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20DE21-CPBlock-Sunday-73',3604,75600,,'',8300,,'',8200,,'',8200,,'',4300,,'',8300,,'',8200,,'',4300,,'',8200,,'',8200,,'',8300,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8100,,'',4400,,'',8200,,''
'20DE21-CPBlock-Weekday-71',3604,50700,,'',2800,,'',1800,,'',7000,,'',2500,,'',6000,,'',2900,,'',6500,,'',2000,,'',2900,,'',6500,,'',1900,,'',6900,,'',2400,,'',1900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6800,,'',2200,,'',6400,,'',2900,,'',2100,,'',6400,,'',3100,,'',5900,,'',2400,,'',3000,,'',5800,,'',2300,,'',7100,,'',1600,,'',2400,,'',7300,,'',3600,,'',7700,,'',7200,,'',3800,,'',7600,,''
'21JA04-CPBlock-Holiday1-68',3604,75600,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8200,,'',8300,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8100,,'',4400,,'',8200,,''
'21JA04-CPBlock-Saturday-66',3604,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'21JA04-CPBlock-Sunday-67',3604,75600,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4400,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8100,,'',4400,,'',8200,,''
'21JA04-CPBlock-Weekday-65',3604,51100,,'',2300,,'',2400,,'',6500,,'',2500,,'',6000,,'',2900,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1900,,'',6400,,'',2400,,'',6900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',1900,,'',3100,,'',5800,,'',3100,,'',6500,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',1700,,'',2800,,'',7500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7700,,''
'20DE21-CPBlock-Holiday1-74',4504,80400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'20DE21-CPBlock-Saturday-72',4504,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',2900,,'',7000,,''
'20DE21-CPBlock-Sunday-73',4504,80400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'20DE21-CPBlock-Weekday-71',4504,50500,,'',3000,,'',6900,,'',2400,,'',600,,'',1400,,'',5500,,'',2000,,'',1100,,'',1400,,'',5500,,'',1300,,'',1300,,'',1000,,'',1500,,'',5700,,'',1400,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5400,,'',1300,,'',1500,,'',1300,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',5300,,'',1800,,'',900,,'',1600,,'',5400,,'',1800,,'',800,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-CPBlock-Holiday1-68',4504,80400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'21JA04-CPBlock-Saturday-66',4504,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',2900,,'',7000,,''
'21JA04-CPBlock-Sunday-67',4504,80400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'21JA04-CPBlock-Weekday-65',4504,50500,,'',3000,,'',6900,,'',2400,,'',600,,'',1400,,'',5500,,'',2000,,'',1100,,'',1400,,'',5500,,'',1300,,'',1300,,'',1000,,'',1500,,'',5700,,'',1400,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5400,,'',1300,,'',1500,,'',1300,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',5300,,'',1800,,'',900,,'',1600,,'',5400,,'',1800,,'',800,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''