'19DE23-CPBlock-Holiday1-14',3402,90000,,'',4800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19DE23-CPBlock-Sunday-13',3402,90000,,'',4800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19OC28-CPBlock-Sunday-13',3402,90000,,'',4800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19DE23-CPBlock-Holiday1-14',3502,64900,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'19DE23-CPBlock-Saturday-12',3502,61600,,'',19400,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'19DE23-CPBlock-Sunday-13',3502,64900,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'19DE23-CPBlock-Weekday-11',3502,51400,,'',2000,,'',1000,,'',400,,'',5400,,'',1400,,'',1100,,'',1200,,'',900,,'',5200,,'',1000,,'',1400,,'',1200,,'',1300,,'',1000,,'',5300,,'',1200,,'',1300,,'',1100,,'',5300,,'',800,,'',1000,,'',800,,'',1300,,'',1000,,'',5300,,'',1200,,'',900,,'',1400,,'',1100,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5500,,'',2000,,'',1900,,'',6500,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',1200,,'',1300,,'',1000,,'',5400,,'',1000,,'',1600,,'',800,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',700,,'',1200,,'',600,,'',1000,,'',1100,,'',600,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',5100,,'',1200,,'',800,,'',800,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1500,,'',5600,,'',2000,,'',1800,,'',5100,,'',3000,,'',7000,,'',3500,,'',2200,,''
'19DE23-CPBlock-Weekday-15',3502,51400,,'',2000,,'',1000,,'',400,,'',5400,,'',1400,,'',1100,,'',1200,,'',900,,'',5200,,'',1000,,'',1400,,'',1200,,'',1300,,'',1000,,'',5300,,'',1200,,'',1300,,'',1100,,'',5300,,'',800,,'',1000,,'',800,,'',1300,,'',1000,,'',5300,,'',1200,,'',900,,'',1400,,'',1100,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5500,,'',2000,,'',1900,,'',6500,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',1200,,'',1300,,'',1000,,'',5400,,'',1000,,'',1600,,'',800,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',700,,'',1200,,'',600,,'',1000,,'',1100,,'',600,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',5100,,'',1200,,'',800,,'',800,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1500,,'',5600,,'',2000,,'',1800,,'',5100,,'',3000,,'',7000,,'',3500,,'',2200,,''
'19DE23-CPBlock-Weekday-16',3502,51400,,'',2000,,'',1000,,'',400,,'',5400,,'',1400,,'',1100,,'',1200,,'',900,,'',5200,,'',1000,,'',1400,,'',1200,,'',1300,,'',1000,,'',5300,,'',1200,,'',1300,,'',1100,,'',5300,,'',800,,'',1000,,'',800,,'',1300,,'',1000,,'',5300,,'',1200,,'',900,,'',1400,,'',1100,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5500,,'',2000,,'',1900,,'',6500,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',1200,,'',1300,,'',1000,,'',5400,,'',1000,,'',1600,,'',800,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',700,,'',1200,,'',600,,'',1000,,'',1100,,'',600,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',5100,,'',1200,,'',800,,'',800,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1500,,'',5600,,'',2000,,'',1800,,'',5100,,'',3000,,'',7000,,'',3500,,'',2200,,''
'19DE23-MABlock-Saturday-22',3502,64500,,'',6600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',9900,,'',7000,,'',2900,,'',10000,,''
'19DE23-MABlock-Weekday-21',3502,60200,,'',23200,,'',26800,,'',21800,,'',22700,,'',29000,,'',21300,,'',20200,,'',20300,,''
'19DE23-MABlock-Weekday-25',3502,60200,,'',23200,,'',26800,,'',21800,,'',22700,,'',29000,,'',21300,,'',20200,,'',20300,,''
'19OC28-CPBlock-Saturday-12',3502,61600,,'',19400,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'19OC28-CPBlock-Sunday-13',3502,64900,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'19OC28-CPBlock-Weekday-11',3502,51600,,'',1700,,'',1100,,'',400,,'',5900,,'',1200,,'',900,,'',1100,,'',1000,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',900,,'',5300,,'',1100,,'',2500,,'',1200,,'',5100,,'',1300,,'',500,,'',900,,'',900,,'',900,,'',5300,,'',800,,'',1400,,'',1000,,'',1200,,'',6100,,'',1000,,'',1200,,'',1200,,'',5300,,'',1500,,'',2200,,'',2100,,'',8400,,'',6400,,'',3000,,'',6400,,'',2700,,'',900,,'',2000,,'',5300,,'',600,,'',1400,,'',600,,'',1300,,'',1000,,'',5100,,'',1000,,'',1400,,'',900,,'',1300,,'',4900,,'',1100,,'',700,,'',600,,'',1600,,'',900,,'',600,,'',4800,,'',1000,,'',600,,'',1000,,'',900,,'',700,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',1700,,'',5000,,'',900,,'',800,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7700,,'',1900,,'',2800,,'',6800,,'',10000,,'',2800,,''
'19OC28-MABlock-Saturday-22',3502,64500,,'',6600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',9900,,'',7000,,'',2900,,'',10000,,''
'19OC28-MABlock-Weekday-21',3502,60200,,'',23200,,'',26800,,'',21800,,'',22700,,'',29000,,'',21300,,'',20200,,'',20300,,''