'20AP27-CPBlock-Saturday-72',4604,72000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'20AP27-CPBlock-Sunday-73',4604,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,''
'20AP27-CPBlock-Weekday-71',4604,52000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'20JN01-CPBlock-Holiday1-14',4604,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,''
'20JN01-CPBlock-Saturday-12',4604,72000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'20JN01-CPBlock-Sunday-13',4604,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',7200,,''
'20JN01-CPBlock-Weekday-11',4604,52000,,'',2000,,'',6000,,'',2100,,'',7900,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',3800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'20AP27-CPBlock-Saturday-72',4804,53100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'20AP27-CPBlock-Sunday-73',4804,81500,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3900,,'',7900,,''
'20AP27-CPBlock-Weekday-71',4804,52500,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2300,,'',2100,,'',6000,,'',2000,,'',1900,,'',6200,,'',1900,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2600,,'',6400,,'',2400,,'',6400,,'',2600,,'',2500,,'',6500,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',2100,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,''
'20JN01-CPBlock-Holiday1-14',4804,81500,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3900,,'',7900,,''
'20JN01-CPBlock-Saturday-12',4804,53100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'20JN01-CPBlock-Sunday-13',4804,81500,,'',3900,,'',8000,,'',7900,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',3900,,'',7800,,'',7800,,'',3900,,'',7900,,''
'20JN01-CPBlock-Weekday-11',4804,52500,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2300,,'',8100,,'',2000,,'',1900,,'',6200,,'',1900,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2600,,'',6400,,'',2400,,'',6400,,'',2600,,'',2500,,'',6500,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',2100,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,''