'20MR02-CPBlock-Holiday1-64',1903,64100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1800,,'',2100,,'',6200,,'',1800,,'',2400,,'',1100,,'',5200,,'',1200,,'',1200,,'',2600,,'',5300,,'',2600,,'',1300,,'',5400,,'',1300,,'',1300,,'',2600,,'',5300,,'',2700,,'',1300,,'',5400,,'',1300,,'',1300,,'',2700,,'',5300,,'',2700,,'',1400,,'',5400,,'',1200,,'',1300,,'',2700,,'',5300,,'',2600,,'',1300,,'',1300,,'',5200,,'',1200,,'',2400,,'',5300,,'',2500,,'',1200,,'',1200,,'',5300,,'',3500,,'',1800,,'',6200,,'',2300,,'',6300,,'',2500,,'',2300,,'',6400,,'',2100,,'',2100,,''
'20MR02-CPBlock-Holiday1-64',1904,55500,,'',6400,,'',2700,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',1800,,'',2400,,'',1200,,'',5100,,'',1300,,'',1200,,'',6500,,'',1300,,'',2600,,'',1300,,'',5400,,'',1300,,'',1300,,'',2700,,'',5200,,'',2700,,'',1400,,'',5400,,'',1300,,'',1300,,'',6800,,'',1200,,'',2700,,'',1400,,'',5300,,'',1300,,'',1300,,'',2700,,'',5200,,'',2600,,'',1400,,'',5300,,'',1200,,'',1200,,'',2600,,'',5100,,'',2700,,'',1200,,'',1300,,'',5300,,'',3100,,'',1800,,'',6200,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2800,,'',6400,,''
'20MR02-CPBlock-Saturday-12',1903,52000,,'',2000,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',1700,,'',2200,,'',6100,,'',1900,,'',2100,,'',5900,,'',2300,,'',2500,,'',5700,,'',1500,,'',1700,,'',6000,,'',1300,,'',1400,,'',1700,,'',5700,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1300,,'',5100,,'',1500,,'',1600,,'',1700,,'',5500,,'',1600,,'',1700,,'',1700,,'',6400,,'',2400,,'',6200,,'',2100,,'',2400,,'',6400,,'',2200,,''
'20MR02-CPBlock-Saturday-12',1904,52500,,'',2000,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1300,,'',1600,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2800,,'',6800,,'',3000,,''
'20MR02-CPBlock-Saturday-62',1903,52000,,'',2000,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',1700,,'',2200,,'',6100,,'',1900,,'',2100,,'',5900,,'',2300,,'',2500,,'',7200,,'',1700,,'',6000,,'',2700,,'',7400,,'',3200,,'',1800,,'',5600,,'',3200,,'',7100,,'',3200,,'',5600,,'',1600,,'',3200,,'',7200,,'',3200,,'',5500,,'',1600,,'',3200,,'',7100,,'',7200,,'',1400,,'',1500,,'',2400,,'',6800,,'',2800,,'',5100,,'',1500,,'',8800,,'',1600,,'',1700,,'',1700,,'',6400,,'',2400,,'',6200,,'',2100,,'',2400,,'',6400,,'',2200,,''
'20MR02-CPBlock-Saturday-62',1904,52500,,'',2000,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',7200,,'',3200,,'',1600,,'',5600,,'',3100,,'',7200,,'',3200,,'',5600,,'',1600,,'',3200,,'',7200,,'',3200,,'',5600,,'',1600,,'',3200,,'',7300,,'',7200,,'',1600,,'',1600,,'',7200,,'',3200,,'',6900,,'',1300,,'',1600,,'',9100,,'',7600,,'',1700,,'',8800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2800,,'',6800,,'',3000,,''
'20MR02-CPBlock-Sunday-13',1903,64100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1800,,'',2100,,'',6200,,'',1800,,'',1100,,'',1300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1400,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1200,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1800,,'',1700,,'',1800,,'',6200,,'',2300,,'',6300,,'',2500,,'',2300,,'',6400,,'',2100,,'',2100,,''
'20MR02-CPBlock-Sunday-13',1904,55500,,'',6400,,'',2700,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',1800,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1400,,'',5100,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5200,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5500,,'',1200,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5200,,'',1400,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1400,,'',5100,,'',1300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1400,,'',1700,,'',1800,,'',6200,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2800,,'',6400,,''
'20MR02-CPBlock-Sunday-63',1903,64100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1800,,'',2100,,'',6200,,'',1800,,'',2400,,'',1100,,'',5200,,'',1200,,'',1200,,'',2600,,'',5300,,'',2600,,'',1300,,'',5400,,'',1300,,'',1300,,'',2600,,'',5300,,'',2700,,'',1300,,'',5400,,'',1300,,'',1300,,'',2700,,'',5300,,'',2700,,'',1400,,'',5400,,'',1200,,'',1300,,'',2700,,'',5300,,'',2600,,'',1300,,'',1300,,'',5200,,'',1200,,'',2400,,'',5300,,'',2500,,'',1200,,'',1200,,'',5300,,'',3500,,'',1800,,'',6200,,'',2300,,'',6300,,'',2500,,'',2300,,'',6400,,'',2100,,'',2100,,''
'20MR02-CPBlock-Sunday-63',1904,55500,,'',6400,,'',2700,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',1800,,'',2400,,'',1200,,'',5100,,'',1300,,'',1200,,'',6500,,'',1300,,'',2600,,'',1300,,'',5400,,'',1300,,'',1300,,'',2700,,'',5200,,'',2700,,'',1400,,'',5400,,'',1300,,'',1300,,'',6800,,'',1200,,'',2700,,'',1400,,'',5300,,'',1300,,'',1300,,'',2700,,'',5200,,'',2600,,'',1400,,'',5300,,'',1200,,'',1200,,'',2600,,'',5100,,'',2700,,'',1200,,'',1300,,'',5300,,'',3100,,'',1800,,'',6200,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2800,,'',6400,,''
'20MR02-CPBlock-Weekday-11',1903,22400,,'',2000,,'',6000,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1500,,'',1900,,'',5600,,'',1900,,'',2000,,'',5200,,'',1400,,'',1200,,'',1200,,'',1300,,'',5000,,'',1500,,'',1200,,'',1200,,'',1100,,'',5300,,'',1400,,'',1000,,'',1200,,'',1100,,'',5000,,'',1200,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1800,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1200,,'',900,,'',1800,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',500,,'',4900,,'',1100,,'',1400,,'',1200,,'',1400,,'',5300,,'',1200,,'',1300,,'',1100,,'',1200,,'',5100,,'',900,,'',1100,,'',1000,,'',1100,,'',5300,,'',1200,,'',1100,,'',1300,,'',1400,,'',5200,,'',800,,'',1000,,'',1000,,'',1000,,'',1600,,'',5200,,'',900,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1400,,'',1200,,'',800,,'',5300,,'',1100,,'',800,,'',1800,,'',5600,,'',1300,,'',1400,,'',1000,,'',5900,,'',2200,,'',1600,,'',6300,,''
'20MR02-CPBlock-Weekday-11',1904,23700,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',2100,,'',2100,,'',5400,,'',1600,,'',1500,,'',1400,,'',5000,,'',1300,,'',900,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1100,,'',1400,,'',5700,,'',1400,,'',1300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1800,,'',5600,,'',1300,,'',1800,,'',1800,,'',5600,,'',1600,,'',1300,,'',5700,,'',1700,,'',1300,,'',800,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1400,,'',4700,,'',1300,,'',1000,,'',1100,,'',1200,,'',5300,,'',1500,,'',1300,,'',1200,,'',1000,,'',5300,,'',1000,,'',1100,,'',1200,,'',1100,,'',800,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',6000,,'',1200,,'',700,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',900,,'',4800,,'',1300,,'',1900,,'',1900,,'',5600,,'',1400,,'',1200,,'',1500,,'',5800,,'',2000,,'',2000,,'',6200,,''
'20MR02-CPBlock-Weekday-61',1903,22400,,'',2000,,'',6000,,'',2000,,'',7600,,'',2000,,'',2000,,'',6000,,'',3400,,'',7500,,'',1900,,'',2000,,'',5200,,'',2600,,'',1200,,'',1300,,'',6500,,'',2400,,'',1100,,'',5300,,'',1400,,'',2200,,'',1100,,'',5000,,'',2600,,'',1500,,'',1500,,'',7100,,'',1700,,'',5600,,'',4900,,'',5600,,'',3100,,'',1700,,'',5600,,'',2100,,'',7000,,'',1200,,'',1100,,'',2500,,'',500,,'',4900,,'',1100,,'',1400,,'',2600,,'',6500,,'',1300,,'',1100,,'',6300,,'',900,,'',1100,,'',1000,,'',1100,,'',6500,,'',2400,,'',1400,,'',6000,,'',1000,,'',1000,,'',1000,,'',6800,,'',2000,,'',1100,,'',6300,,'',1100,,'',1100,,'',2600,,'',800,,'',5300,,'',1100,,'',2600,,'',5600,,'',2700,,'',1000,,'',8100,,'',1600,,'',6300,,''
'20MR02-CPBlock-Weekday-61',1904,23700,,'',2000,,'',6000,,'',2000,,'',7400,,'',2100,,'',2100,,'',5400,,'',3100,,'',1400,,'',6300,,'',2000,,'',1100,,'',1000,,'',5200,,'',2500,,'',1200,,'',1100,,'',6400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',2500,,'',5700,,'',4300,,'',5600,,'',3100,,'',1800,,'',5600,,'',4900,,'',5600,,'',2900,,'',5700,,'',1700,,'',2100,,'',6700,,'',1200,,'',1100,,'',2600,,'',4700,,'',1300,,'',1000,,'',1100,,'',6500,,'',2800,,'',1200,,'',1000,,'',6300,,'',1100,,'',1200,,'',1100,,'',800,,'',6200,,'',2400,,'',1300,,'',6400,,'',1200,,'',1200,,'',7200,,'',1800,,'',1200,,'',6400,,'',1200,,'',1200,,'',2400,,'',4800,,'',1300,,'',3800,,'',5600,,'',2600,,'',1500,,'',7800,,'',2000,,'',6200,,''
'20MR02-CPBlock-Weekday-11',5303,60000,,'',2100,,'',10100,,'',2000,,'',6100,,'',4200,,'',5900,,'',9700,,'',11300,,'',11100,,'',11000,,'',9300,,'',1900,,'',6100,,'',3900,,'',6100,,'',2200,,'',8200,,'',2200,,'',2300,,'',7500,,'',2700,,'',14900,,'',10900,,'',10900,,'',10700,,''
'20MR02-CPBlock-Weekday-11',5304,61400,,'',2000,,'',10000,,'',2000,,'',10100,,'',5900,,'',9500,,'',11000,,'',11000,,'',11200,,'',9600,,'',2000,,'',5900,,'',4000,,'',6000,,'',2000,,'',8200,,'',2200,,'',6000,,'',3800,,'',6800,,'',11000,,'',11000,,'',10700,,'',10300,,''
'20MR02-CPBlock-Weekday-61',5303,60000,,'',2100,,'',10100,,'',2000,,'',6100,,'',4200,,'',5900,,'',9700,,'',11300,,'',11100,,'',11000,,'',9300,,'',1900,,'',6100,,'',3900,,'',6100,,'',2200,,'',8200,,'',2200,,'',2300,,'',7500,,'',2700,,'',14900,,'',10900,,'',10900,,'',10700,,''
'20MR02-CPBlock-Weekday-61',5304,61400,,'',2000,,'',10000,,'',2000,,'',10100,,'',5900,,'',9500,,'',11000,,'',11000,,'',11200,,'',9600,,'',2000,,'',5900,,'',4000,,'',6000,,'',2000,,'',8200,,'',2200,,'',6000,,'',3800,,'',6800,,'',11000,,'',11000,,'',10700,,'',10300,,''
'20MR02-MABlock-Weekday-21',5303,64200,,'',6000,,'',10700,,'',1600,,'',9700,,'',1800,,'',9900,,'',11000,,'',15100,,'',11000,,'',11600,,'',12500,,'',16400,,'',11800,,'',10900,,'',11000,,'',10700,,''
'20MR02-MABlock-Weekday-21',5304,53900,,'',1500,,'',10200,,'',5800,,'',10000,,'',2000,,'',10000,,'',11000,,'',11000,,'',15000,,'',11300,,'',11900,,'',12000,,'',16400,,'',12100,,'',11000,,'',10700,,'',14900,,''
'20MR02-MABlock-Weekday-65',5303,64200,,'',6000,,'',10700,,'',1600,,'',9700,,'',1800,,'',9900,,'',11000,,'',15100,,'',11000,,'',11600,,'',12500,,'',16400,,'',11800,,'',10900,,'',11000,,'',10700,,''
'20MR02-MABlock-Weekday-65',5304,53900,,'',1500,,'',10200,,'',5800,,'',10000,,'',2000,,'',10000,,'',11000,,'',11000,,'',15000,,'',11300,,'',11900,,'',12000,,'',16400,,'',12100,,'',11000,,'',10700,,'',14900,,''