'19DE23-CPBlock-Holiday1-14',4803,82200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,''
'19DE23-CPBlock-Saturday-12',4803,53500,,'',7900,,'',4000,,'',8100,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,''
'19DE23-CPBlock-Sunday-13',4803,82200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'19DE23-CPBlock-Weekday-11',4803,55300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2400,,'',6300,,'',2700,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',5700,,'',1900,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',6200,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''
'19DE23-CPBlock-Weekday-15',4803,55300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2400,,'',6300,,'',2700,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',5700,,'',1900,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',6200,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''
'19DE23-CPBlock-Weekday-16',4803,55300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2400,,'',6300,,'',2700,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',5700,,'',1900,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',6200,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''
'19OC28-CPBlock-Saturday-12',4803,53500,,'',7900,,'',4000,,'',8100,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,''
'19OC28-CPBlock-Sunday-13',4803,82200,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'19OC28-CPBlock-Weekday-11',4803,55300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2400,,'',6300,,'',2700,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',5700,,'',1900,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',6200,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''
'19DE23-CPBlock-Weekday-11',6703,60200,,'',2400,,'',1100,,'',6500,,'',1200,,'',2400,,'',1100,,''
'19DE23-CPBlock-Weekday-15',6703,60200,,'',2400,,'',1100,,'',6500,,'',1200,,'',2400,,'',1100,,''
'19DE23-CPBlock-Weekday-16',6703,60200,,'',2400,,'',1100,,'',6500,,'',1200,,'',2400,,'',1100,,''
'19OC28-CPBlock-Weekday-11',6703,60200,,'',2400,,'',1100,,'',6500,,'',1200,,'',2400,,'',1100,,''