'21FE22-CPBlock-Holiday1-14',1003,84400,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'21FE22-CPBlock-Saturday-12',1003,71500,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'21FE22-CPBlock-Sunday-13',1003,84400,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'21FE22-CPBlock-Weekday-11',1003,55500,,'',5800,,'',1900,,'',1900,,'',6600,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',5800,,'',1700,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',6700,,'',2700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'21FE22-CPBlock-Weekday-90',1003,55500,,'',5800,,'',1900,,'',1900,,'',6600,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',5800,,'',1700,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',6700,,'',2700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'21FE22-CPBlock-Holiday1-14',3902,90700,,'',21600,,'',21700,,'',21500,,'',25500,,'',21300,,''
'21FE22-CPBlock-Saturday-12',3902,82100,,'',10800,,'',9900,,'',2500,,'',9300,,'',9800,,'',6700,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',7200,,'',13900,,'',7300,,''
'21FE22-CPBlock-Sunday-13',3902,90700,,'',21600,,'',21700,,'',21500,,'',25500,,'',21300,,''
'21FE22-MABlock-Holiday1-24',3902,82500,,'',12700,,'',8600,,'',17000,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16800,,'',4500,,''
'21FE22-MABlock-Saturday-22',3902,85600,,'',10300,,'',15800,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',4800,,'',17500,,'',7300,,''
'21FE22-MABlock-Sunday-23',3902,82500,,'',12700,,'',8600,,'',17000,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16800,,'',4500,,''
'21FE22-MABlock-Weekday-21',3902,50900,,'',2000,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6600,,'',2500,,'',6300,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6600,,'',3300,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2600,,'',6300,,'',2000,,'',1900,,'',6100,,'',1500,,'',2200,,'',6500,,'',2300,,'',7200,,'',3200,,'',7100,,'',3200,,'',7500,,'',3400,,'',7400,,'',3000,,''
'21FE22-CPBlock-Weekday-11',8703,162800,,'',8200,,'',4800,,'',8000,,'',7900,,'',8400,,'',3900,,''
'21FE22-CPBlock-Weekday-90',8703,162800,,'',8200,,'',4800,,'',8000,,'',7900,,'',8400,,'',3900,,''
