'21JN28-CPBlock-Holiday1-14',102,71200,,'',1600,,'',1600,,'',5800,,'',1700,,'',1900,,'',1700,,'',5900,,'',1700,,'',1900,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',1700,,'',1900,,'',5700,,'',2000,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,''
'21JN28-CPBlock-Saturday-12',102,50500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',1300,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',1200,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1500,,'',1400,,'',5200,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,''
'21JN28-CPBlock-Sunday-13',102,71200,,'',1600,,'',1600,,'',5800,,'',1700,,'',1900,,'',1700,,'',5900,,'',1700,,'',1900,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',1700,,'',1900,,'',5700,,'',2000,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,''
'21JN28-CPBlock-Weekday-11',102,25100,,'',7900,,'',2500,,'',6000,,'',2300,,'',2000,,'',5500,,'',1200,,'',1200,,'',900,,'',1200,,'',5300,,'',1000,,'',1200,,'',1000,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1200,,'',5000,,'',1300,,'',1000,,'',1300,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1900,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1000,,'',1100,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5300,,'',1300,,'',600,,'',800,,'',800,,'',700,,'',5000,,'',1200,,'',1200,,'',1300,,'',1200,,'',600,,'',4400,,'',1000,,'',1200,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',900,,'',900,,'',1200,,'',1100,,'',5000,,'',1700,,'',1600,,'',1800,,'',5600,,'',1800,,'',1500,,'',5700,,'',1500,,'',1700,,'',1500,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',2000,,'',2600,,'',7500,,''
'21JN28-MABlock-Holiday1-24',1103,75600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',1900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'21JN28-MABlock-Saturday-22',1103,55200,,'',7300,,'',3200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2300,,'',5900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'21JN28-MABlock-Sunday-23',1103,75600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',5900,,'',1900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'21JN28-MABlock-Weekday-21',1103,51000,,'',1800,,'',1800,,'',5800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1300,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,''
'21JN28-CPBlock-Holiday1-14',2002,81800,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7600,,'',3700,,''
'21JN28-CPBlock-Saturday-12',2002,65600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2600,,''
'21JN28-CPBlock-Sunday-13',2002,81800,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7600,,'',3700,,''
'21JN28-CPBlock-Weekday-11',2002,52200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',900,,'',800,,'',5700,,'',1700,,'',1700,,'',800,,'',4900,,'',1700,,'',1700,,'',1700,,'',5700,,'',800,,'',900,,'',800,,'',900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,''
'21JN28-CPBlock-Saturday-12',3502,72000,,'',2900,,'',16800,,'',2900,,'',17100,,'',3000,,'',17200,,'',3100,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',16900,,'',2900,,'',16600,,''
'21JN28-CPBlock-Sunday-13',3502,75600,,'',7900,,'',8000,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7700,,'',3800,,'',7800,,'',7800,,''
'21JN28-CPBlock-Weekday-11',3502,51600,,'',1100,,'',1000,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',800,,'',1100,,'',1100,,'',5100,,'',1400,,'',1100,,'',800,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',1300,,'',600,,'',5300,,'',1100,,'',1400,,'',2000,,'',6100,,'',2100,,'',2100,,'',6300,,'',2100,,'',6300,,'',2100,,'',1000,,'',900,,'',1100,,'',4800,,'',900,,'',1000,,'',900,,'',700,,'',1000,,'',900,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',800,,'',5400,,'',500,,'',300,,'',1100,,'',1400,,'',1000,,'',5100,,'',700,,'',200,,'',700,,'',600,,'',500,,'',800,,'',900,,'',800,,'',5300,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,''
'21JN28-MABlock-Saturday-22',3502,62200,,'',2900,,'',16700,,'',2900,,'',16900,,'',3100,,'',17000,,'',3100,,'',17200,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',16900,,'',3000,,'',16800,,'',2800,,''
'21JN28-CPBlock-Weekday-11',7002,60400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2400,,''
'21JN28-CPBlock-Weekday-11',7602,55900,,'',5700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1200,,'',600,,'',1400,,'',5600,,'',1600,,'',1700,,'',5500,,'',1400,,'',1600,,'',1700,,'',6000,,'',1000,,'',1000,,'',2000,,'',5900,,'',1600,,'',2400,,'',6400,,'',1300,,'',1300,,'',6500,,'',2500,,'',2400,,'',6400,,''
'21JN28-CPBlock-Weekday-11',10102,52200,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',600,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',600,,'',800,,'',1000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1400,,'',5900,,'',1900,,'',2500,,'',6500,,'',2500,,''
'21JN28-CPBlock-Weekday-11',10803,53000,,'',7400,,'',4000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',3200,,''
'21JN28-CPBlock-Holiday1-14',10903,82100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21JN28-CPBlock-Saturday-12',10903,74600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JN28-CPBlock-Sunday-13',10903,82100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21JN28-CPBlock-Weekday-11',10903,52100,,'',1300,,'',1600,,'',5500,,'',1500,,'',1300,,'',1400,,'',5300,,'',1600,,'',1300,,'',1500,,'',1400,,'',5300,,'',1200,,'',1400,,'',1700,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1600,,'',1100,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',800,,'',1500,,'',1500,,'',5500,,'',700,,'',400,,'',1900,,'',700,,'',800,,'',5500,,'',700,,'',400,,'',1500,,'',1100,,'',400,,'',5800,,'',1400,,'',1300,,'',400,,'',800,,'',800,,'',4700,,'',1500,,'',1000,,'',700,,'',1500,,'',4900,,'',700,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
