'20AP27-CPBlock-Holiday1-74',1704,60600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20AP27-CPBlock-Saturday-72',1704,53300,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',1700,,'',5700,,'',1700,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1100,,'',1000,,'',5700,,'',1700,,'',1500,,'',1100,,'',5100,,'',1400,,'',1500,,'',1600,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1100,,'',1100,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1100,,'',1000,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20AP27-CPBlock-Sunday-73',1704,60600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20AP27-CPBlock-Weekday-71',1704,24600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',400,,'',500,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',600,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',900,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1100,,'',5100,,'',1100,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'20MR02-CPBlock-Saturday-52',1904,53500,,'',2000,,'',5700,,'',1700,,'',1700,,'',5800,,'',1900,,'',1900,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,'',800,,'',5600,,'',800,,'',800,,'',1600,,'',800,,'',800,,'',4800,,'',1000,,'',600,,'',800,,'',1600,,'',800,,'',4900,,'',1600,,'',700,,'',1000,,'',1500,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',1600,,'',4700,,'',900,,'',1600,,'',700,,'',900,,'',5600,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',5600,,'',700,,'',900,,'',1600,,'',700,,'',900,,'',5500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5600,,'',800,,'',800,,'',1600,,'',800,,'',700,,'',5500,,'',700,,'',800,,'',500,,'',1000,,'',600,,'',800,,'',5400,,'',2900,,'',7600,,'',1700,,'',8700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',6800,,'',3000,,''
'20MR02-CPBlock-Sunday-63',1904,60500,,'',2400,,'',2700,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1800,,'',2400,,'',5200,,'',1100,,'',1300,,'',1200,,'',6500,,'',1300,,'',2600,,'',5400,,'',1400,,'',1300,,'',1300,,'',6700,,'',1200,,'',2700,,'',5400,,'',1400,,'',1300,,'',1300,,'',6800,,'',1200,,'',2700,,'',5400,,'',1300,,'',1200,,'',1300,,'',6700,,'',1200,,'',2600,,'',5400,,'',1300,,'',1200,,'',1200,,'',6600,,'',1100,,'',2700,,'',1200,,'',5300,,'',1300,,'',3100,,'',5800,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6800,,'',2400,,''
'20AP27-CPBlock-Weekday-71',7002,62400,,'',1400,,'',1400,,'',5300,,'',1400,,'',3200,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',2900,,'',58800,,''
'20AP27-CPBlock-Holiday1-74',10304,74800,,'',6400,,'',2200,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6500,,'',2200,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'20AP27-CPBlock-Saturday-72',10304,51000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2200,,'',5900,,'',2100,,'',2200,,'',5800,,'',2200,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2200,,'',5900,,'',1900,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,''
'20AP27-CPBlock-Sunday-73',10304,74800,,'',6400,,'',2200,,'',2200,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6500,,'',2200,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'20AP27-CPBlock-Weekday-71',10304,54800,,'',5500,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',2500,,'',5800,,'',2000,,'',2000,,'',6500,,'',2000,,''