'20MR02-CPBlock-Saturday-52',602,62100,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',3400,,'',7300,,'',7400,,'',3000,,''
'20MR02-CPBlock-Sunday-63',602,83900,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'20AP27-CPBlock-Saturday-72',804,60200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,''
'20AP27-CPBlock-Weekday-71',804,53400,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5800,,'',1900,,'',1600,,'',200,,'',5600,,'',2200,,'',1800,,'',5900,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',1600,,'',1800,,'',6600,,'',2000,,'',6300,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1700,,'',1500,,'',5900,,'',3500,,'',7800,,'',4000,,'',8000,,'',8000,,'',3800,,''
'20MR02-CPBlock-Saturday-52',804,60200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,''
'20AP27-CPBlock-Holiday1-74',2602,80600,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'20AP27-CPBlock-Saturday-72',2602,60400,,'',1900,,'',2200,,'',1100,,'',7800,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',8100,,'',2100,,'',2000,,'',6000,,'',2000,,'',6100,,'',4200,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',8200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',8000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7600,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',8000,,''
'20AP27-CPBlock-Sunday-73',2602,80600,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'20MR02-CPBlock-Saturday-52',2602,60400,,'',1900,,'',2200,,'',1100,,'',7800,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',8100,,'',2100,,'',2000,,'',6000,,'',2000,,'',6100,,'',4200,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',8200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1700,,'',5900,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',8000,,''
'20MR02-CPBlock-Sunday-63',2602,80600,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'20AP27-CPBlock-Weekday-71',9104,45600,,'',6400,,'',2400,,'',6300,,'',2600,,'',7000,,'',2500,,'',2400,,'',6500,,'',2200,,'',6900,,'',2600,,'',6800,,'',1800,,'',2200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2400,,'',6300,,'',3000,,'',2800,,'',6700,,'',2800,,'',6200,,'',2700,,'',6500,,'',2300,,'',2400,,'',6500,,'',2800,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,''