'21AP26-CPBlock-Weekday-11',704,25500,,'',8100,,'',8100,,'',4100,,''
'21AP26-CPBlock-Weekday-90',704,25500,,'',8100,,'',8100,,'',4100,,''
'21AP26-MABlock-Holiday1-24',704,64900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21AP26-MABlock-Saturday-22',704,53700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'21AP26-MABlock-Sunday-23',704,64900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21AP26-MABlock-Weekday-21',704,54100,,'',1700,,'',5800,,'',1800,,'',1900,,'',5700,,'',2000,,'',2200,,'',6000,,'',2200,,'',1800,,'',6100,,'',1900,,'',1600,,'',6200,,'',2200,,'',2300,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2200,,'',1800,,'',6200,,'',1700,,'',2000,,'',6000,,'',3000,,'',6500,,'',2100,,'',2600,,'',5700,,'',2000,,'',2000,,'',6300,,'',1300,,'',1700,,'',6000,,'',2400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',2400,,'',7000,,''
'21AP26-MABlock-Weekday-90',704,54100,,'',1700,,'',5800,,'',1800,,'',1900,,'',5700,,'',2000,,'',2200,,'',6000,,'',2200,,'',1800,,'',6100,,'',1900,,'',1600,,'',6200,,'',2200,,'',2300,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2200,,'',1800,,'',6200,,'',1700,,'',2000,,'',6000,,'',3000,,'',6500,,'',2100,,'',2600,,'',5700,,'',2000,,'',2000,,'',6300,,'',1300,,'',1700,,'',6000,,'',2400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',2400,,'',7000,,''
'21AP26-CPBlock-Saturday-12',3502,73700,,'',6900,,'',12800,,'',6900,,'',13100,,'',7000,,'',13200,,'',7100,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',12900,,'',6900,,'',12600,,''
'21AP26-CPBlock-Sunday-13',3502,81200,,'',3900,,'',8000,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7700,,'',7800,,'',3800,,'',7800,,''
'21AP26-CPBlock-Weekday-11',3502,53100,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',600,,'',4700,,'',1100,,'',1100,,'',1200,,'',1100,,'',900,,'',5100,,'',1100,,'',1200,,'',1400,,'',1000,,'',4800,,'',1100,,'',1000,,'',800,,'',1100,,'',800,,'',5100,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5300,,'',600,,'',1300,,'',1100,,'',1400,,'',6000,,'',2200,,'',2100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2100,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',900,,'',700,,'',300,,'',1100,,'',1000,,'',5000,,'',800,,'',1400,,'',300,,'',300,,'',1200,,'',1200,,'',4700,,'',1200,,'',600,,'',200,,'',700,,'',500,,'',500,,'',700,,'',900,,'',4800,,'',1300,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,''
'21AP26-CPBlock-Weekday-90',3502,53100,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',600,,'',4700,,'',1100,,'',1100,,'',1200,,'',1100,,'',900,,'',5100,,'',1100,,'',1200,,'',1400,,'',1000,,'',4800,,'',1100,,'',1000,,'',800,,'',1100,,'',800,,'',5100,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5300,,'',600,,'',1300,,'',1100,,'',1400,,'',6000,,'',2200,,'',2100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2100,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',900,,'',700,,'',300,,'',1100,,'',1000,,'',5000,,'',800,,'',1400,,'',300,,'',300,,'',1200,,'',1200,,'',4700,,'',1200,,'',600,,'',200,,'',700,,'',500,,'',500,,'',700,,'',900,,'',4800,,'',1300,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,''
'21AP26-MABlock-Saturday-22',3502,63900,,'',6900,,'',12700,,'',6900,,'',12900,,'',7100,,'',13000,,'',7100,,'',13200,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',12900,,'',7000,,'',12800,,'',6800,,''
'21AP26-CPBlock-Weekday-11',8703,160000,,'',3900,,'',8600,,'',8300,,'',4300,,'',8400,,'',7900,,''
'21AP26-CPBlock-Weekday-90',8703,160000,,'',3900,,'',8600,,'',8300,,'',4300,,'',8400,,'',7900,,''
