'20AP27-CPBlock-Saturday-72',3501,71600,,'',20100,,'',21000,,'',22000,,'',25900,,'',21800,,'',20800,,'',20100,,''
'20AP27-CPBlock-Saturday-72',3502,72200,,'',20100,,'',21500,,'',22000,,'',26000,,'',21700,,'',20300,,'',20000,,''
'20AP27-CPBlock-Sunday-73',3501,74800,,'',8500,,'',8600,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'20AP27-CPBlock-Sunday-73',3502,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'20AP27-CPBlock-Weekday-71',3501,51100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',700,,'',1300,,'',4900,,'',600,,'',1100,,'',1100,,'',800,,'',900,,'',400,,'',4900,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',4700,,'',1200,,'',1200,,'',1200,,'',600,,'',6000,,'',1100,,'',700,,'',1200,,'',600,,'',900,,'',5200,,'',1300,,'',2200,,'',2200,,'',8200,,'',6400,,'',2600,,'',2200,,'',6200,,'',4000,,'',4500,,'',900,,'',600,,'',1100,,'',900,,'',700,,'',1200,,'',4700,,'',600,,'',1400,,'',900,,'',1600,,'',1000,,'',5400,,'',2000,,'',800,,'',1000,,'',800,,'',5200,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',1200,,'',5900,,'',600,,'',1000,,'',700,,'',900,,'',1300,,'',5600,,'',1500,,'',1800,,'',8000,,'',1300,,'',3000,,'',7000,,'',10400,,'',6900,,''
'20AP27-CPBlock-Weekday-71',3502,52400,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',2400,,'',1200,,'',5200,,'',1400,,'',800,,'',900,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',6100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',2200,,'',6000,,'',4400,,'',6300,,'',2600,,'',6400,,'',2500,,'',900,,'',1900,,'',5000,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',900,,'',1200,,'',1000,,'',1200,,'',5100,,'',1100,,'',1900,,'',1000,,'',1000,,'',5000,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',5900,,'',1000,,'',900,,'',900,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7700,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'20AP27-MABlock-Saturday-76',3501,61400,,'',3000,,'',10100,,'',6900,,'',3000,,'',10500,,'',7000,,'',3000,,'',15300,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',10900,,'',7500,,'',3500,,'',10700,,'',7300,,'',7200,,'',10100,,'',2900,,'',7000,,'',10000,,''
'20AP27-MABlock-Saturday-76',3502,62300,,'',2800,,'',10100,,'',7000,,'',3000,,'',10300,,'',7300,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7400,,'',10500,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'20AP27-MABlock-Weekday-75',3501,71800,,'',24100,,'',26100,,'',21700,,'',28300,,'',23000,,'',20700,,'',20200,,''
'20AP27-MABlock-Weekday-75',3502,73200,,'',27800,,'',21500,,'',21900,,'',28500,,'',23000,,'',24400,,'',20600,,''
'20JN01-CPBlock-Saturday-12',3501,71600,,'',20100,,'',21000,,'',22000,,'',25900,,'',21800,,'',20800,,'',20100,,''
'20JN01-CPBlock-Saturday-12',3502,72200,,'',20100,,'',21500,,'',22000,,'',26000,,'',21700,,'',20300,,'',20000,,''
'20JN01-CPBlock-Sunday-13',3501,74800,,'',8500,,'',8600,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'20JN01-CPBlock-Sunday-13',3502,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'20JN01-CPBlock-Weekday-11',3501,51100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',700,,'',1300,,'',4900,,'',600,,'',1100,,'',1100,,'',800,,'',900,,'',400,,'',4900,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',4700,,'',1200,,'',1200,,'',1200,,'',600,,'',6000,,'',1100,,'',700,,'',1200,,'',600,,'',900,,'',5200,,'',1300,,'',2200,,'',2200,,'',8200,,'',6400,,'',2600,,'',2200,,'',6200,,'',4000,,'',4500,,'',900,,'',600,,'',1100,,'',900,,'',700,,'',1200,,'',4700,,'',600,,'',1400,,'',900,,'',1600,,'',1000,,'',5400,,'',2000,,'',800,,'',1000,,'',800,,'',5200,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',1200,,'',5900,,'',600,,'',1000,,'',700,,'',900,,'',1300,,'',5600,,'',1500,,'',1800,,'',8000,,'',1300,,'',3000,,'',7000,,'',10400,,'',6900,,''
'20JN01-CPBlock-Weekday-11',3502,52400,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',2400,,'',1200,,'',5200,,'',1400,,'',800,,'',900,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',6100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',2200,,'',6000,,'',4400,,'',6300,,'',2600,,'',6400,,'',2500,,'',900,,'',1900,,'',5000,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',900,,'',1200,,'',1000,,'',1200,,'',5100,,'',1100,,'',1900,,'',1000,,'',1000,,'',5000,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',5900,,'',1000,,'',900,,'',900,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7700,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'20JN01-MABlock-Saturday-22',3501,61400,,'',3000,,'',10100,,'',6900,,'',3000,,'',10500,,'',7000,,'',3000,,'',15300,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',10900,,'',7500,,'',3500,,'',10700,,'',7300,,'',7200,,'',10100,,'',2900,,'',7000,,'',10000,,''
'20JN01-MABlock-Saturday-22',3502,62300,,'',2800,,'',10100,,'',7000,,'',3000,,'',10300,,'',7300,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7400,,'',10500,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'20JN01-MABlock-Weekday-21',3501,71800,,'',24100,,'',26100,,'',21700,,'',28300,,'',23000,,'',20700,,'',20200,,''
'20JN01-MABlock-Weekday-21',3502,73200,,'',27800,,'',21500,,'',21900,,'',28500,,'',23000,,'',24400,,'',20600,,''
'20AP27-CPBlock-Saturday-72',10903,81000,,'',2300,,'',8600,,'',2300,,'',6300,,'',1700,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'20AP27-CPBlock-Saturday-72',10904,75600,,'',6300,,'',8600,,'',2300,,'',2300,,'',6000,,'',1600,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1900,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,''
'20AP27-CPBlock-Sunday-73',10903,83300,,'',2300,,'',8600,,'',6300,,'',1800,,'',1700,,'',1700,,'',5700,,'',3400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',7400,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',7300,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',6300,,'',4600,,'',6300,,'',2300,,'',6300,,'',2100,,'',8200,,'',2100,,'',2100,,'',6100,,'',2100,,''
'20AP27-CPBlock-Sunday-73',10904,81900,,'',2300,,'',8600,,'',2300,,'',6100,,'',1700,,'',1700,,'',5700,,'',3500,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',3400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',2200,,'',8500,,'',6300,,'',2300,,'',2300,,'',6200,,'',4400,,'',6200,,'',2200,,'',6200,,'',2200,,''
'20AP27-CPBlock-Weekday-71',10903,52700,,'',2400,,'',5600,,'',1500,,'',3500,,'',5100,,'',2300,,'',1200,,'',6400,,'',2400,,'',1200,,'',1200,,'',6200,,'',1100,,'',1100,,'',6200,,'',1000,,'',2200,,'',2200,,'',5100,,'',2400,,'',1200,,'',1200,,'',6400,,'',2400,,'',6400,,'',1200,,'',2400,,'',1300,,'',5200,,'',2000,,'',1000,,'',2000,,'',4900,,'',2000,,'',900,,'',900,,'',6000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',5500,,'',800,,'',900,,'',1500,,'',900,,'',5700,,'',1000,,'',700,,'',2000,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',1800,,'',900,,'',900,,'',5000,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,''
'20AP27-CPBlock-Weekday-71',10904,52000,,'',2500,,'',5600,,'',1300,,'',3000,,'',800,,'',4900,,'',2000,,'',900,,'',800,,'',1900,,'',5700,,'',900,,'',800,,'',700,,'',500,,'',6900,,'',600,,'',1000,,'',2200,,'',5200,,'',2200,,'',2400,,'',1000,,'',6400,,'',1300,,'',1200,,'',6300,,'',2500,,'',2400,,'',5200,,'',2200,,'',1300,,'',1300,,'',5800,,'',700,,'',2400,,'',800,,'',6000,,'',1000,,'',700,,'',2100,,'',5000,,'',1100,,'',1000,,'',2200,,'',1100,,'',6600,,'',900,,'',2100,,'',5100,,'',2100,,'',1200,,'',900,,'',1000,,'',5100,,'',2200,,'',1200,,'',1300,,'',5500,,'',1400,,'',1500,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'20JN01-CPBlock-Holiday1-14',10903,83300,,'',2300,,'',6300,,'',8600,,'',3500,,'',1700,,'',5700,,'',1700,,'',7400,,'',1700,,'',3400,,'',5700,,'',1700,,'',1700,,'',7400,,'',1700,,'',7400,,'',1700,,'',1800,,'',5800,,'',3200,,'',1700,,'',7300,,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'20JN01-CPBlock-Holiday1-14',10904,81900,,'',2300,,'',6300,,'',4600,,'',7800,,'',1700,,'',5700,,'',1700,,'',3500,,'',5700,,'',3500,,'',5700,,'',1700,,'',1700,,'',7400,,'',1700,,'',7400,,'',1700,,'',1700,,'',1700,,'',7400,,'',1700,,'',7300,,'',1500,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'20JN01-CPBlock-Saturday-12',10903,81000,,'',2300,,'',8600,,'',2300,,'',8000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7100,,'',2300,,'',2300,,'',8600,,'',6300,,'',2100,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,''
'20JN01-CPBlock-Saturday-12',10904,75600,,'',6300,,'',8600,,'',2300,,'',8300,,'',1600,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',7100,,'',1700,,'',5600,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1900,,'',2100,,'',8500,,'',2300,,'',6200,,'',2200,,'',2200,,'',8400,,'',6200,,'',2400,,''
'20JN01-CPBlock-Sunday-13',10903,83300,,'',2300,,'',6300,,'',8600,,'',3500,,'',1700,,'',5700,,'',1700,,'',7400,,'',1700,,'',3400,,'',5700,,'',1700,,'',1700,,'',7400,,'',1700,,'',7400,,'',1700,,'',1800,,'',5800,,'',3200,,'',1700,,'',7300,,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'20JN01-CPBlock-Sunday-13',10904,81900,,'',2300,,'',6300,,'',4600,,'',7800,,'',1700,,'',5700,,'',1700,,'',3500,,'',5700,,'',3500,,'',5700,,'',1700,,'',1700,,'',7400,,'',1700,,'',7400,,'',1700,,'',1700,,'',1700,,'',7400,,'',1700,,'',7300,,'',1500,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'20JN01-CPBlock-Weekday-11',10903,52700,,'',2400,,'',5600,,'',1500,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',6400,,'',1200,,'',2400,,'',6400,,'',2100,,'',1100,,'',1100,,'',5100,,'',1000,,'',2200,,'',1100,,'',6200,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',2500,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1000,,'',1800,,'',1000,,'',5900,,'',900,,'',900,,'',1600,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',1700,,'',4900,,'',1000,,'',1500,,'',1900,,'',900,,'',4900,,'',1800,,'',900,,'',900,,'',900,,'',900,,'',6200,,'',1400,,'',6800,,'',1400,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'20JN01-CPBlock-Weekday-11',10904,52000,,'',2500,,'',5600,,'',1300,,'',600,,'',1200,,'',2000,,'',4900,,'',1300,,'',700,,'',900,,'',800,,'',1900,,'',5100,,'',600,,'',1700,,'',700,,'',1400,,'',5100,,'',1500,,'',1000,,'',1000,,'',1200,,'',5200,,'',2200,,'',1100,,'',2300,,'',5200,,'',2500,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',6400,,'',1200,,'',2300,,'',6400,,'',700,,'',700,,'',1300,,'',1100,,'',5500,,'',1300,,'',1700,,'',1100,,'',6000,,'',1100,,'',2200,,'',1000,,'',1100,,'',5400,,'',1200,,'',2000,,'',1000,,'',5100,,'',1100,,'',2200,,'',900,,'',6100,,'',900,,'',1300,,'',1200,,'',6800,,'',1400,,'',3400,,'',7700,,'',2000,,'',6000,,'',2000,,'',2000,,''