'21DE20-CPBlock-Holiday1-14',301,75100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,''
'21DE20-CPBlock-Holiday1-15',301,75100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,''
'21DE20-CPBlock-Saturday-12',301,55600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2600,,'',6700,,'',2500,,'',2600,,'',6600,,'',2700,,'',6700,,''
'21DE20-CPBlock-Sunday-13',301,73800,,'',6700,,'',2700,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2700,,'',6800,,''
'21DE20-CPBlock-Weekday-11',301,25000,,'',8000,,'',7500,,'',2500,,'',1600,,'',5600,,'',1500,,'',1300,,'',1000,,'',700,,'',5500,,'',800,,'',900,,'',1500,,'',1600,,'',800,,'',4900,,'',600,,'',800,,'',1000,,'',1500,,'',5500,,'',1400,,'',1800,,'',800,,'',1500,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',8000,,''
'21DE20-CPBlock-Weekday-99',301,25000,,'',8000,,'',7500,,'',2500,,'',1600,,'',5600,,'',1500,,'',1300,,'',1000,,'',700,,'',5500,,'',800,,'',900,,'',1500,,'',1600,,'',800,,'',4900,,'',600,,'',800,,'',1000,,'',1500,,'',5500,,'',1400,,'',1800,,'',800,,'',1500,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',8000,,''
'22JA03-CPBlock-Saturday-12',301,55600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2600,,'',6700,,'',2500,,'',2600,,'',6600,,'',2700,,'',6700,,''
'22JA03-CPBlock-Sunday-13',301,73800,,'',6700,,'',2700,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2700,,'',6800,,''
'22JA03-CPBlock-Weekday-11',301,25000,,'',8000,,'',7500,,'',2500,,'',1600,,'',5600,,'',1500,,'',1300,,'',1000,,'',700,,'',5500,,'',800,,'',900,,'',1500,,'',1600,,'',800,,'',4900,,'',600,,'',800,,'',1000,,'',1500,,'',5500,,'',1400,,'',1800,,'',800,,'',1500,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',8000,,''
'22JA03-CPBlock-Weekday-11',30701,143400,,''
