'21JA04-CPBlock-Holiday1-68',1003,84100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,''
'21JA04-CPBlock-Saturday-66',1003,71200,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'21JA04-CPBlock-Sunday-67',1003,84100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,''
'21JA04-CPBlock-Weekday-65',1003,55100,,'',5800,,'',1900,,'',1900,,'',6600,,'',2300,,'',2200,,'',6200,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',5800,,'',1700,,'',2000,,'',6000,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',6700,,'',2700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'21JA04-CPBlock-Holiday1-68',3902,90500,,'',21600,,'',21600,,'',21500,,'',25500,,'',21400,,''
'21JA04-CPBlock-Saturday-66',3902,81900,,'',10800,,'',9900,,'',2500,,'',9300,,'',9800,,'',6700,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',3200,,'',17900,,'',7300,,''
'21JA04-CPBlock-Sunday-67',3902,90500,,'',21600,,'',21600,,'',21500,,'',25500,,'',21400,,''
'21JA04-CPBlock-Weekday-65',3902,50500,,'',4100,,'',10500,,'',6200,,'',2500,,'',8600,,'',10700,,'',2500,,'',9100,,'',10800,,'',6400,,'',8800,,'',11200,,'',3300,,'',9700,,'',16100,,'',2600,,'',2300,,'',7900,,'',10000,,'',6500,,'',2300,,'',3300,,'',14200,,'',3200,,'',7500,,'',10800,,'',3000,,''
'21JA04-MABlock-Holiday1-24',3902,82300,,'',12700,,'',8600,,'',17000,,'',4600,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'21JA04-MABlock-Saturday-70',3902,85400,,'',10300,,'',15800,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',4800,,'',17500,,'',7300,,''
'21JA04-MABlock-Sunday-23',3902,82300,,'',12700,,'',8600,,'',17000,,'',4600,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'21JA04-MABlock-Weekday-69',3902,52500,,'',8200,,'',2300,,'',17100,,'',4600,,'',6300,,'',11200,,'',8800,,'',2300,,'',11000,,'',8800,,'',2200,,'',16800,,'',9200,,'',2800,,'',17800,,'',4000,,'',5600,,'',21600,,'',21100,,''
'21JA04-CPBlock-Weekday-65',4303,60300,,'',2100,,'',2600,,'',6200,,'',2300,,'',2300,,'',6400,,'',2200,,'',6000,,'',2200,,'',2200,,'',5800,,'',1900,,'',1900,,''
'21JA04-CPBlock-Weekday-65',30603,74200,,''