'21AP26-CPBlock-Holiday1-14',902,82800,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'21AP26-CPBlock-Saturday-12',902,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21AP26-CPBlock-Sunday-13',902,82800,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'21AP26-CPBlock-Weekday-11',902,50300,,'',2900,,'',2000,,'',5700,,'',1500,,'',1900,,'',5800,,'',2200,,'',2200,,'',6500,,'',2000,,'',2600,,'',7100,,'',2900,,'',7100,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',2200,,'',1800,,'',6200,,'',2400,,'',1900,,'',6300,,'',1900,,'',2000,,'',6100,,'',1700,,'',2500,,'',5600,,'',1700,,'',2000,,'',6300,,'',1800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'21AP26-CPBlock-Weekday-90',902,50300,,'',2900,,'',2000,,'',5700,,'',1500,,'',1900,,'',5800,,'',2200,,'',2200,,'',6500,,'',2000,,'',2600,,'',7100,,'',2900,,'',7100,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',2200,,'',1800,,'',6200,,'',2400,,'',1900,,'',6300,,'',1900,,'',2000,,'',6100,,'',1700,,'',2500,,'',5600,,'',1700,,'',2000,,'',6300,,'',1800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'21AP26-CPBlock-Saturday-12',3502,61500,,'',2900,,'',16100,,'',2900,,'',16900,,'',3000,,'',17200,,'',3000,,'',17200,,'',3100,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',2900,,'',16800,,'',2900,,'',12500,,''
'21AP26-CPBlock-Sunday-13',3502,65200,,'',7900,,'',7900,,'',2900,,'',7900,,'',4100,,'',8100,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',4000,,'',7900,,'',7900,,'',3600,,'',7800,,'',7800,,'',3800,,''
'21AP26-CPBlock-Weekday-11',3502,51500,,'',1900,,'',1800,,'',5200,,'',2100,,'',2400,,'',6300,,'',2000,,'',700,,'',6300,,'',2400,,'',1900,,'',6200,,'',2100,,'',1900,,'',5800,,'',1900,,'',2000,,'',900,,'',5800,,'',2400,,'',600,,'',1300,,'',5200,,'',1500,,'',2100,,'',6200,,'',2100,,'',2100,,'',5800,,'',600,,'',2500,,'',2300,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2300,,'',5800,,'',1300,,'',300,,'',1900,,'',1700,,'',4500,,'',700,,'',500,,'',1100,,'',1700,,'',1100,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,''
'21AP26-CPBlock-Weekday-90',3502,51500,,'',1900,,'',1800,,'',5200,,'',2100,,'',2400,,'',6300,,'',2000,,'',700,,'',6300,,'',2400,,'',1900,,'',6200,,'',2100,,'',1900,,'',5800,,'',1900,,'',2000,,'',900,,'',5800,,'',2400,,'',600,,'',1300,,'',5200,,'',1500,,'',2100,,'',6200,,'',2100,,'',2100,,'',5800,,'',600,,'',2500,,'',2300,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2300,,'',5800,,'',1300,,'',300,,'',1900,,'',1700,,'',4500,,'',700,,'',500,,'',1100,,'',1700,,'',1100,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,''
'21AP26-MABlock-Saturday-22',3502,51700,,'',2900,,'',16100,,'',2900,,'',16700,,'',3000,,'',17100,,'',3100,,'',17000,,'',3100,,'',17200,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',16800,,'',3000,,'',16600,,'',2800,,''
