'19DE23-CPBlock-Holiday1-14',3901,80000,,'',5300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',8500,,''
'19DE23-CPBlock-Saturday-12',3901,72900,,'',7300,,'',3400,,'',10200,,'',7600,,'',3900,,'',9600,,'',6800,,'',2700,,'',6700,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'19DE23-CPBlock-Sunday-13',3901,80000,,'',5300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',8500,,''
'19DE23-CPBlock-Weekday-11',3901,50600,,'',5300,,'',6100,,'',2000,,'',8500,,'',8800,,'',2300,,'',2300,,'',6200,,'',3400,,'',8400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11800,,'',2400,,'',6900,,'',9000,,'',11000,,'',2300,,'',6800,,'',20400,,'',21800,,'',23400,,''
'19DE23-CPBlock-Weekday-15',3901,50600,,'',5300,,'',6100,,'',2000,,'',8500,,'',8800,,'',2300,,'',2300,,'',6200,,'',3400,,'',8400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11800,,'',2400,,'',6900,,'',9000,,'',11000,,'',2300,,'',6800,,'',20400,,'',21800,,'',23400,,''
'19DE23-CPBlock-Weekday-16',3901,50600,,'',5300,,'',6100,,'',2000,,'',8500,,'',8800,,'',2300,,'',2300,,'',6200,,'',3400,,'',8400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11800,,'',2400,,'',6900,,'',9000,,'',11000,,'',2300,,'',6800,,'',20400,,'',21800,,'',23400,,''
'19DE23-MABlock-Holiday1-24',3901,93900,,'',21900,,'',25500,,'',21600,,'',21400,,'',21300,,''
'19DE23-MABlock-Saturday-22',3901,90900,,'',21200,,'',21700,,'',12100,,'',9400,,'',16100,,'',9300,,'',13100,,'',7500,,''
'19DE23-MABlock-Sunday-23',3901,93900,,'',21900,,'',25500,,'',21600,,'',21400,,'',21300,,''
'19DE23-MABlock-Weekday-21',3901,70100,,'',5000,,'',18200,,'',8400,,'',19100,,'',2800,,'',19200,,'',3100,,'',17600,,'',9100,,'',2500,,'',17800,,'',2900,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',7500,,''
'19DE23-MABlock-Weekday-25',3901,70100,,'',5000,,'',18200,,'',8400,,'',19100,,'',2800,,'',19200,,'',3100,,'',17600,,'',9100,,'',2500,,'',17800,,'',2900,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',7500,,''
'19OC28-CPBlock-Saturday-12',3901,72900,,'',7300,,'',3400,,'',10200,,'',7600,,'',3900,,'',9600,,'',6800,,'',2700,,'',6700,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'19OC28-CPBlock-Sunday-13',3901,80000,,'',5300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',8500,,''
'19OC28-CPBlock-Weekday-11',3901,50600,,'',5300,,'',6100,,'',2000,,'',8500,,'',8800,,'',2300,,'',2300,,'',6200,,'',3400,,'',8400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11800,,'',2400,,'',6900,,'',9000,,'',11000,,'',2300,,'',6800,,'',20400,,'',21800,,'',23400,,''
'19OC28-MABlock-Saturday-22',3901,90900,,'',21200,,'',21700,,'',12100,,'',9400,,'',16100,,'',9300,,'',13100,,'',7500,,''
'19OC28-MABlock-Sunday-23',3901,93900,,'',21900,,'',25500,,'',21600,,'',21400,,'',21300,,''
'19OC28-MABlock-Weekday-21',3901,70100,,'',5000,,'',18200,,'',8400,,'',19100,,'',2800,,'',19200,,'',3100,,'',17600,,'',9100,,'',2500,,'',17800,,'',2900,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',7500,,''
'19DE23-CPBlock-Weekday-11',4304,153700,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''
'19DE23-CPBlock-Weekday-15',4304,153700,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''
'19DE23-CPBlock-Weekday-16',4304,153700,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''
'19OC28-CPBlock-Weekday-11',4304,153700,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''