'22DE19-CPBlock-Holiday1-14',3401,81100,,'',4700,,'',8700,,'',8700,,'',8900,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',4500,,'',8400,,'',8700,,'',8700,,'',8700,,''
'22DE19-CPBlock-Saturday-12',3401,55400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'22DE19-CPBlock-Weekday-11',3401,51500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',7300,,'',3100,,'',7100,,'',3000,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',6900,,'',2800,,'',6600,,''
'22DE26-CPBlock-Holiday1-14',3401,81100,,'',4700,,'',8700,,'',8700,,'',8900,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',4500,,'',8400,,'',8700,,'',8700,,'',8700,,''
'22DE26-CPBlock-Holiday2-15',3401,55400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'22DE26-CPBlock-Saturday-12',3401,55400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'22DE26-CPBlock-Weekday-11',3401,51500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',7300,,'',3100,,'',7100,,'',3000,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',6900,,'',2800,,'',6600,,''
'22OC24-CPBlock-Saturday-12',3401,55400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'22OC24-CPBlock-Sunday-13',3401,81100,,'',4700,,'',8700,,'',8700,,'',8900,,'',8700,,'',4900,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',8700,,'',4500,,'',8400,,'',8700,,'',8700,,'',8700,,''
'22DE19-CPBlock-Weekday-11',31504,153100,,''
