'21FE22-CPBlock-Weekday-11',704,25500,,'',8100,,'',8000,,'',4000,,''
'21FE22-CPBlock-Weekday-90',704,25500,,'',8100,,'',8000,,'',4000,,''
'21FE22-MABlock-Holiday1-24',704,64400,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21FE22-MABlock-Saturday-22',704,53100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'21FE22-MABlock-Sunday-23',704,64400,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21FE22-MABlock-Weekday-21',704,53500,,'',1700,,'',5800,,'',1900,,'',1900,,'',5300,,'',2200,,'',2300,,'',6100,,'',2200,,'',1700,,'',6100,,'',2000,,'',1700,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6300,,'',2600,,'',2500,,'',6600,,'',2700,,'',6300,,'',2200,,'',1700,,'',6100,,'',1800,,'',2400,,'',6100,,'',2800,,'',6600,,'',2100,,'',2600,,'',5800,,'',1800,,'',1900,,'',6200,,'',1500,,'',1700,,'',5900,,'',2400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6500,,'',2800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'21FE22-CPBlock-Holiday1-14',3902,84000,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'21FE22-CPBlock-Saturday-12',3902,75400,,'',14800,,'',9800,,'',2400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',5400,,'',7300,,'',17900,,'',3300,,''
'21FE22-CPBlock-Sunday-13',3902,84000,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'21FE22-MABlock-Holiday1-24',3902,92500,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'21FE22-MABlock-Saturday-22',3902,82900,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'21FE22-MABlock-Sunday-23',3902,92500,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'21FE22-MABlock-Weekday-21',3902,44100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',2300,,'',6600,,'',2600,,'',6600,,'',2500,,'',6300,,'',2500,,'',2300,,'',6200,,'',2500,,'',2300,,'',7200,,'',7200,,'',3100,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'21FE22-CPBlock-Weekday-11',4303,51900,,'',3500,,'',8600,,'',8600,,'',8600,,'',4300,,'',8200,,'',7900,,''
'21FE22-CPBlock-Weekday-90',4303,51900,,'',3500,,'',8600,,'',8600,,'',8600,,'',4300,,'',8200,,'',7900,,''
