'21FE22-CPBlock-Holiday1-14',402,85400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'21FE22-CPBlock-Saturday-12',402,70800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',7300,,'',3300,,'',6700,,'',3100,,'',7000,,'',3200,,''
'21FE22-CPBlock-Sunday-13',402,85400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'21FE22-CPBlock-Weekday-11',402,54700,,'',7000,,'',2100,,'',6300,,'',2400,,'',1900,,'',6100,,'',2100,,'',2200,,'',6200,,'',1900,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',6200,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2600,,'',2000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2400,,'',6000,,'',2100,,'',1300,,'',6800,,'',4600,,'',8600,,'',8600,,''
'21FE22-CPBlock-Weekday-90',402,54700,,'',7000,,'',2100,,'',6300,,'',2400,,'',1900,,'',6100,,'',2100,,'',2200,,'',6200,,'',1900,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',6200,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2600,,'',2000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2400,,'',6000,,'',2100,,'',1300,,'',6800,,'',4600,,'',8600,,'',8600,,''
'21JA04-CPBlock-Holiday1-68',402,85400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'21JA04-CPBlock-Saturday-66',402,70800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',7300,,'',3300,,'',6700,,'',3100,,'',7000,,'',3200,,''
'21JA04-CPBlock-Sunday-67',402,85400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'21JA04-CPBlock-Weekday-65',402,54700,,'',6700,,'',2400,,'',2000,,'',6700,,'',1900,,'',6100,,'',2100,,'',2200,,'',6200,,'',1900,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',6200,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2600,,'',2000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2400,,'',6000,,'',2100,,'',1300,,'',6800,,'',4600,,'',8600,,'',8600,,''
'21FE22-MABlock-Holiday1-24',503,72600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21FE22-MABlock-Saturday-22',503,50100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',5900,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6400,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,''
'21FE22-MABlock-Sunday-23',503,72600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21FE22-MABlock-Weekday-21',503,42800,,'',2500,,'',6000,,'',900,,'',900,,'',1000,,'',900,,'',800,,'',5000,,'',900,,'',1100,,'',900,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1400,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1200,,'',1200,,'',5100,,'',1000,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',6200,,'',2300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,''
'21JA04-MABlock-Holiday1-24',503,72600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21JA04-MABlock-Saturday-70',503,50100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',5900,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6400,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,''
'21JA04-MABlock-Sunday-23',503,72600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21JA04-MABlock-Weekday-69',503,42800,,'',2500,,'',6000,,'',900,,'',900,,'',1000,,'',900,,'',800,,'',5000,,'',900,,'',1100,,'',900,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1400,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1200,,'',1200,,'',5100,,'',1000,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',6200,,'',2300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,''
