'22DE19-CPBlock-Holiday1-14',3902,92200,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',4500,,'',16900,,'',8500,,'',12800,,'',8500,,''
'22DE19-CPBlock-Saturday-12',3902,81100,,'',2800,,'',7500,,'',10300,,'',2900,,'',6400,,'',2400,,'',10000,,'',6900,,'',2700,,'',2700,,'',9400,,'',6700,,'',2800,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,''
'22DE19-MABlock-Holiday1-24',3902,83700,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'22DE19-MABlock-Saturday-22',3902,94700,,'',25700,,'',22000,,'',21600,,'',21400,,''
'22DE19-MABlock-Weekday-21',3902,52800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',5900,,'',1700,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2900,,'',4900,,'',2300,,'',2300,,'',6100,,'',2200,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5600,,'',1800,,'',1500,,'',6100,,'',2300,,'',2500,,'',7000,,'',3200,,'',7300,,'',3100,,'',7200,,'',7400,,'',3300,,'',7000,,''
'22DE26-CPBlock-Holiday1-14',3902,92200,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',4500,,'',16900,,'',8500,,'',12800,,'',8500,,''
'22DE26-CPBlock-Holiday2-15',3902,81100,,'',2800,,'',7500,,'',10300,,'',2900,,'',6400,,'',2400,,'',10000,,'',6900,,'',2700,,'',2700,,'',9400,,'',6700,,'',2800,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,''
'22DE26-CPBlock-Saturday-12',3902,81100,,'',2800,,'',7500,,'',10300,,'',2900,,'',6400,,'',2400,,'',10000,,'',6900,,'',2700,,'',2700,,'',9400,,'',6700,,'',2800,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,''
'22DE26-MABlock-Holiday1-24',3902,83700,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'22DE26-MABlock-Holiday2-25',3902,94700,,'',25700,,'',22000,,'',21600,,'',21400,,''
'22DE26-MABlock-Saturday-22',3902,94700,,'',25700,,'',22000,,'',21600,,'',21400,,''
'22DE26-MABlock-Weekday-21',3902,52800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',5900,,'',1700,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2900,,'',4900,,'',2300,,'',2300,,'',6100,,'',2200,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5600,,'',1800,,'',1500,,'',6100,,'',2300,,'',2500,,'',7000,,'',3200,,'',7300,,'',3100,,'',7200,,'',7400,,'',3300,,'',7000,,''
'22OC24-CPBlock-Saturday-12',3902,81100,,'',2800,,'',7500,,'',10300,,'',2900,,'',6400,,'',2400,,'',10000,,'',6900,,'',2700,,'',2700,,'',9400,,'',6700,,'',2800,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,''
'22OC24-CPBlock-Sunday-13',3902,92200,,'',8500,,'',13300,,'',8600,,'',13000,,'',8500,,'',17100,,'',4500,,'',16900,,'',8500,,'',12800,,'',8500,,''
'22OC24-MABlock-Saturday-22',3902,94700,,'',25700,,'',22000,,'',21600,,'',21400,,''
'22OC24-MABlock-Sunday-23',3902,83700,,'',21600,,'',25800,,'',21500,,'',21600,,'',21200,,'',25500,,''
'22DE19-CPBlock-Weekday-11',9002,51400,,'',2000,,'',1800,,'',7000,,'',1400,,'',7100,,'',1800,,'',3100,,'',5800,,'',3000,,'',1200,,'',7900,,'',8100,,'',4100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',1900,,'',6600,,'',1800,,'',1900,,'',6500,,'',1900,,'',1900,,'',6700,,'',2000,,'',7200,,'',3600,,'',2100,,'',4800,,'',1800,,'',2700,,'',5400,,'',2800,,'',900,,'',7100,,'',3500,,'',7500,,'',3200,,''
'22DE26-CPBlock-Weekday-11',9002,51400,,'',2000,,'',1800,,'',7000,,'',1400,,'',7100,,'',1800,,'',3100,,'',5800,,'',3000,,'',1200,,'',7900,,'',8100,,'',4100,,'',8100,,'',7900,,'',4000,,'',8100,,'',8000,,'',1900,,'',6600,,'',1800,,'',1900,,'',6500,,'',1900,,'',1900,,'',6700,,'',2000,,'',7200,,'',3600,,'',2100,,'',4800,,'',1800,,'',2700,,'',5400,,'',2800,,'',900,,'',7100,,'',3500,,'',7500,,'',3200,,''
