'19DE23-CPBlock-Holiday1-14',402,84800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'19DE23-CPBlock-Saturday-12',402,70200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3300,,'',7300,,'',7300,,'',3100,,'',7000,,'',3200,,''
'19DE23-CPBlock-Sunday-13',402,84800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'19DE23-CPBlock-Weekday-11',402,54700,,'',6700,,'',2400,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2200,,'',6200,,'',2000,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',6800,,'',4600,,'',8600,,'',8600,,''
'19DE23-CPBlock-Weekday-15',402,54700,,'',6700,,'',2400,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2200,,'',6200,,'',2000,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',6800,,'',4600,,'',8600,,'',8600,,''
'19DE23-CPBlock-Weekday-16',402,54700,,'',6700,,'',2400,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2200,,'',6200,,'',2000,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',6800,,'',4600,,'',8600,,'',8600,,''
'19OC28-CPBlock-Saturday-12',402,70200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3300,,'',7300,,'',7300,,'',3100,,'',7000,,'',3200,,''
'19OC28-CPBlock-Sunday-13',402,84800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,''
'19OC28-CPBlock-Weekday-11',402,54700,,'',6700,,'',2400,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2200,,'',6200,,'',2000,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',6800,,'',4600,,'',8600,,'',8600,,''
'19DE23-MABlock-Holiday1-24',503,81500,,'',2300,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'19DE23-MABlock-Saturday-22',503,50100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',5900,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6400,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,''
'19DE23-MABlock-Sunday-23',503,72600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'19DE23-MABlock-Weekday-21',503,42800,,'',2500,,'',6300,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',2000,,'',6000,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1600,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,''
'19DE23-MABlock-Weekday-25',503,42800,,'',2500,,'',6300,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',2000,,'',6000,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1600,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7300,,''
'19OC28-MABlock-Saturday-22',503,50100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',5900,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6400,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,''
'19OC28-MABlock-Sunday-23',503,72600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'19OC28-MABlock-Weekday-21',503,42800,,'',2500,,'',6300,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',2000,,'',6000,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1600,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,''