'21FE22-CPBlock-Holiday1-14',3401,80800,,'',4800,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8700,,'',8500,,'',8700,,'',8700,,''
'21FE22-CPBlock-Saturday-12',3401,55100,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,''
'21FE22-CPBlock-Sunday-13',3401,80800,,'',4800,,'',8800,,'',8700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8700,,'',8500,,'',8700,,'',8700,,''
'21FE22-CPBlock-Weekday-11',3401,51300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21FE22-CPBlock-Weekday-90',3401,51300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21FE22-CPBlock-Saturday-12',3501,143400,,'',20000,,'',20000,,'',20100,,'',19800,,''
'21FE22-CPBlock-Sunday-13',3501,71200,,'',3900,,'',7900,,'',8100,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7900,,'',7600,,'',3900,,'',7800,,''
'21FE22-CPBlock-Weekday-11',3501,43400,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1100,,'',5000,,'',500,,'',600,,'',1100,,'',400,,'',700,,'',1000,,'',500,,'',4500,,'',1100,,'',1100,,'',1100,,'',1200,,'',1300,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',1100,,'',900,,'',5100,,'',800,,'',1000,,'',700,,'',700,,'',800,,'',900,,'',5000,,'',400,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',1000,,'',1100,,'',4900,,'',1300,,'',900,,'',1100,,'',800,,'',1000,,'',4800,,'',1200,,'',1100,,'',800,,'',900,,'',800,,'',1000,,'',5100,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'21FE22-CPBlock-Weekday-90',3501,43400,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1100,,'',5000,,'',500,,'',600,,'',1100,,'',400,,'',700,,'',1000,,'',500,,'',4500,,'',1100,,'',1100,,'',1100,,'',1200,,'',1300,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',1100,,'',900,,'',5100,,'',800,,'',1000,,'',700,,'',700,,'',800,,'',900,,'',5000,,'',400,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',1000,,'',1100,,'',4900,,'',1300,,'',900,,'',1100,,'',800,,'',1000,,'',4800,,'',1200,,'',1100,,'',800,,'',900,,'',800,,'',1000,,'',5100,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'21FE22-MABlock-Saturday-22',3501,53900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10100,,'',3000,,'',7000,,'',10000,,'',3000,,'',6900,,'',10200,,'',3000,,'',7000,,'',9900,,'',3000,,'',7000,,''
'21FE22-CPBlock-Weekday-11',8704,52400,,'',8300,,'',4400,,'',8100,,'',8600,,'',8500,,'',3900,,''
'21FE22-CPBlock-Weekday-90',8704,52400,,'',8300,,'',4400,,'',8100,,'',8600,,'',8500,,'',3900,,''
