'21FE22-CPBlock-Holiday1-14',101,63900,,'',7400,,'',3600,,'',7400,,'',3500,,'',7700,,'',7700,,'',4000,,'',7900,,'',7800,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',8200,,'',3800,,'',7300,,'',3600,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,''
'21FE22-CPBlock-Saturday-12',101,41900,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6700,,'',2700,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',2800,,'',6800,,'',2400,,'',2600,,'',6800,,'',3800,,'',8100,,'',8200,,'',8200,,'',4200,,'',8000,,''
'21FE22-CPBlock-Sunday-13',101,63900,,'',7400,,'',3600,,'',7400,,'',3500,,'',7700,,'',7700,,'',4000,,'',7900,,'',7800,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',8200,,'',3800,,'',7300,,'',3600,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,''
'21FE22-CPBlock-Weekday-11',101,20800,,'',3700,,'',6700,,'',1900,,'',2100,,'',5800,,'',1600,,'',1200,,'',900,,'',1200,,'',6200,,'',1900,,'',6000,,'',2300,,'',1600,,'',6100,,'',2400,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',3500,,'',8000,,'',8100,,'',8200,,'',4100,,'',8200,,'',2000,,'',6200,,'',4000,,'',6100,,'',2200,,'',2400,,'',6700,,'',2600,,'',6400,,'',2600,,'',6600,,'',2500,,'',2100,,'',6300,,'',2000,,'',2100,,'',6300,,'',3500,,'',7700,,'',7200,,'',3600,,'',7200,,'',3200,,'',7400,,'',3600,,'',6500,,'',3000,,''
'21FE22-CPBlock-Weekday-90',101,20800,,'',3700,,'',6700,,'',1900,,'',2100,,'',5800,,'',1600,,'',1200,,'',900,,'',1200,,'',6200,,'',1900,,'',6000,,'',2300,,'',1600,,'',6100,,'',2400,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',3500,,'',8000,,'',8100,,'',8200,,'',4100,,'',8200,,'',2000,,'',6200,,'',4000,,'',6100,,'',2200,,'',2400,,'',6700,,'',2600,,'',6400,,'',2600,,'',6600,,'',2500,,'',2100,,'',6300,,'',2000,,'',2100,,'',6300,,'',3500,,'',7700,,'',7200,,'',3600,,'',7200,,'',3200,,'',7400,,'',3600,,'',6500,,'',3000,,''
'21JA04-CPBlock-Holiday1-68',101,63900,,'',7400,,'',3600,,'',7400,,'',3500,,'',7700,,'',7700,,'',4000,,'',7900,,'',7800,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',8200,,'',3800,,'',7300,,'',3600,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,''
'21JA04-CPBlock-Saturday-66',101,41900,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6700,,'',2700,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',2800,,'',6800,,'',2400,,'',2600,,'',6800,,'',3800,,'',8100,,'',8200,,'',8200,,'',4200,,'',8000,,''
'21JA04-CPBlock-Sunday-67',101,63900,,'',7400,,'',3600,,'',7400,,'',3500,,'',7700,,'',7700,,'',4000,,'',7900,,'',7800,,'',4200,,'',8200,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',8200,,'',3800,,'',7300,,'',3600,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,''
'21JA04-CPBlock-Weekday-65',101,21000,,'',3500,,'',6800,,'',2100,,'',1900,,'',5700,,'',1600,,'',1200,,'',1000,,'',5200,,'',2100,,'',1900,,'',6000,,'',2300,,'',1600,,'',6100,,'',2400,,'',2400,,'',6400,,'',2200,,'',2500,,'',6500,,'',3500,,'',8000,,'',8100,,'',8300,,'',4200,,'',8200,,'',1900,,'',6100,,'',4000,,'',6200,,'',2100,,'',2400,,'',6700,,'',2600,,'',6600,,'',2400,,'',6600,,'',2500,,'',2100,,'',6400,,'',1900,,'',2100,,'',6300,,'',3500,,'',7700,,'',7200,,'',3600,,'',7200,,'',3200,,'',7400,,'',3600,,'',6500,,'',3000,,''
'21FE22-CPBlock-Saturday-12',10101,55900,,'',6000,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,''
'21FE22-CPBlock-Weekday-11',10101,44100,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',1000,,'',5000,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',300,,'',5700,,'',400,,'',1700,,'',300,,'',1600,,'',300,,'',5700,,'',1900,,'',200,,'',2000,,'',100,,'',6000,,'',100,,'',2100,,'',800,,'',5500,,'',1400,,'',1500,,'',1300,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1000,,'',1100,,'',1100,,'',5200,,'',900,,'',800,,'',1600,,'',200,,'',5800,,'',500,,'',1400,,'',100,,'',1500,,'',700,,'',5700,,'',600,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1800,,'',100,,'',2200,,'',100,,'',5900,,'',2100,,'',1800,,'',5800,,'',1900,,'',1900,,'',900,,'',6300,,'',2500,,'',6300,,'',2400,,'',2500,,''
'21FE22-CPBlock-Weekday-90',10101,44100,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',1000,,'',5000,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',300,,'',5700,,'',400,,'',1700,,'',300,,'',1600,,'',300,,'',5700,,'',1900,,'',200,,'',2000,,'',100,,'',6000,,'',100,,'',2100,,'',800,,'',5500,,'',1400,,'',1500,,'',1300,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1000,,'',1100,,'',1100,,'',5200,,'',900,,'',800,,'',1600,,'',200,,'',5800,,'',500,,'',1400,,'',100,,'',1500,,'',700,,'',5700,,'',600,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1800,,'',100,,'',2200,,'',100,,'',5900,,'',2100,,'',1800,,'',5800,,'',1900,,'',1900,,'',900,,'',6300,,'',2500,,'',6300,,'',2400,,'',2500,,''
'21JA04-CPBlock-Saturday-66',10101,60200,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',5900,,'',1900,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,''
'21JA04-CPBlock-Weekday-65',10101,44100,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',1000,,'',5000,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',300,,'',5700,,'',400,,'',1700,,'',300,,'',1600,,'',400,,'',5600,,'',1900,,'',200,,'',2000,,'',100,,'',6000,,'',100,,'',2100,,'',800,,'',5500,,'',1400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5300,,'',1400,,'',1000,,'',1200,,'',1100,,'',5100,,'',1000,,'',800,,'',1500,,'',200,,'',5900,,'',400,,'',1400,,'',300,,'',1300,,'',700,,'',5700,,'',600,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1800,,'',100,,'',2200,,'',100,,'',5900,,'',2100,,'',1800,,'',5800,,'',1900,,'',1900,,'',900,,'',6300,,'',2500,,'',6300,,'',2500,,'',2400,,''
'21FE22-CPBlock-Weekday-11',11003,53000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1800,,'',5900,,'',1800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2100,,'',5400,,''
'21FE22-CPBlock-Weekday-90',11003,53000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1800,,'',5900,,'',1800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2100,,'',5400,,''
'21JA04-CPBlock-Weekday-65',11003,53000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1800,,'',5900,,'',1800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2100,,'',5400,,''
