'20AP27-CPBlock-Weekday-71',704,25800,,'',8100,,'',8000,,'',4000,,''
'20AP27-MABlock-Holiday1-78',704,64900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20AP27-MABlock-Saturday-76',704,53600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20AP27-MABlock-Sunday-77',704,64900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20AP27-MABlock-Weekday-75',704,53900,,'',1700,,'',5700,,'',1900,,'',1900,,'',5600,,'',2200,,'',2300,,'',6100,,'',2100,,'',1800,,'',6100,,'',2000,,'',1600,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',6200,,'',1800,,'',2300,,'',6200,,'',2600,,'',6600,,'',2100,,'',2600,,'',5800,,'',1800,,'',1900,,'',6300,,'',1400,,'',1700,,'',5900,,'',2400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,'',7000,,''
'20MR02-MABlock-Saturday-66',704,53600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20MR02-MABlock-Sunday-67',704,64900,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20AP27-CPBlock-Holiday1-74',3502,82200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20AP27-CPBlock-Saturday-72',3502,74400,,'',20100,,'',25600,,'',22000,,'',22000,,'',21700,,'',24200,,'',20000,,''
'20AP27-CPBlock-Sunday-73',3502,82200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20AP27-CPBlock-Weekday-71',3502,54700,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',6500,,'',1300,,'',1200,,'',1400,,'',800,,'',4900,,'',800,,'',1000,,'',1200,,'',900,,'',1300,,'',5100,,'',1100,,'',2100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2000,,'',8400,,'',2300,,'',2700,,'',6400,,'',2500,,'',900,,'',6000,,'',1100,,'',700,,'',1000,,'',700,,'',5000,,'',1000,,'',1000,,'',900,,'',1300,,'',900,,'',5200,,'',1000,,'',1200,,'',1000,,'',900,,'',5800,,'',1000,,'',800,,'',1000,,'',1000,,'',700,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4800,,'',900,,'',1900,,'',1000,,'',900,,'',900,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3700,,'',5900,,'',2800,,'',7000,,'',10000,,'',2800,,''
'20AP27-MABlock-Saturday-76',3502,64500,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',3300,,'',7600,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10400,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20AP27-MABlock-Weekday-75',3502,53100,,'',22800,,'',27300,,'',21500,,'',26000,,'',24900,,'',26400,,'',20400,,'',20500,,''
'20MR02-CPBlock-Saturday-52',3502,74400,,'',20100,,'',25600,,'',22000,,'',22000,,'',21700,,'',24200,,'',20000,,''
'20MR02-CPBlock-Sunday-63',3502,82200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20MR02-MABlock-Saturday-66',3502,64500,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',3300,,'',7600,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10400,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''