'20DE21-CPBlock-Weekday-71',704,25100,,'',8100,,'',8000,,'',4000,,''
'20DE21-MABlock-Holiday1-24',704,64300,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20DE21-MABlock-Saturday-22',704,53000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20DE21-MABlock-Sunday-23',704,64300,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'20DE21-MABlock-Weekday-21',704,53200,,'',1700,,'',5700,,'',1900,,'',1900,,'',1500,,'',6200,,'',2200,,'',6100,,'',2100,,'',1900,,'',6100,,'',2000,,'',1700,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6100,,'',1800,,'',2300,,'',6000,,'',2600,,'',6600,,'',2100,,'',2600,,'',6000,,'',1800,,'',1900,,'',6400,,'',1400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'21JA04-CPBlock-Weekday-65',704,25100,,'',8100,,'',8000,,'',4000,,''
'21JA04-MABlock-Holiday1-24',704,64300,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21JA04-MABlock-Saturday-70',704,53000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'21JA04-MABlock-Sunday-23',704,64300,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'21JA04-MABlock-Weekday-69',704,53200,,'',1700,,'',5700,,'',1900,,'',1900,,'',1500,,'',6200,,'',2200,,'',6100,,'',2100,,'',1900,,'',6100,,'',2000,,'',1700,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6100,,'',1800,,'',2300,,'',6000,,'',2600,,'',6600,,'',2100,,'',2600,,'',6000,,'',1800,,'',1900,,'',6400,,'',1400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'20DE21-CPBlock-Holiday1-74',3902,83900,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Saturday-72',3902,75300,,'',14800,,'',5800,,'',6400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',5400,,'',7300,,'',17900,,'',3300,,''
'20DE21-CPBlock-Sunday-73',3902,83900,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3902,44000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2600,,'',6500,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',2300,,'',6500,,'',2600,,'',6600,,'',2500,,'',2300,,'',6600,,'',2200,,'',6300,,'',2500,,'',2300,,'',7300,,'',7200,,'',3000,,'',7500,,'',3500,,'',7400,,'',3400,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3902,100900,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20DE21-MABlock-Saturday-22',3902,82800,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'20DE21-MABlock-Sunday-23',3902,100900,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'21JA04-CPBlock-Holiday1-68',3902,83900,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'21JA04-CPBlock-Saturday-66',3902,75300,,'',14800,,'',5800,,'',6400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',5400,,'',7300,,'',17900,,'',3300,,''
'21JA04-CPBlock-Sunday-67',3902,83900,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'21JA04-CPBlock-Weekday-65',3902,44000,,'',8100,,'',10300,,'',2100,,'',6300,,'',4600,,'',14900,,'',2500,,'',9100,,'',10800,,'',2400,,'',8800,,'',11000,,'',6600,,'',9100,,'',11300,,'',2600,,'',6600,,'',4800,,'',15100,,'',2500,,'',2300,,'',7300,,'',10200,,'',7500,,'',3500,,'',10800,,'',7000,,''
'21JA04-MABlock-Holiday1-24',3902,92400,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'21JA04-MABlock-Saturday-70',3902,82800,,'',10300,,'',11600,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'21JA04-MABlock-Sunday-23',3902,92400,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'21JA04-MABlock-Weekday-69',3902,50000,,'',4200,,'',6100,,'',12800,,'',8600,,'',2300,,'',11400,,'',8800,,'',6300,,'',11000,,'',8800,,'',2200,,'',11600,,'',9000,,'',2300,,'',18200,,'',8900,,'',2200,,'',25600,,'',21400,,''
'20DE21-CPBlock-Weekday-71',4303,53300,,'',2000,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'21JA04-CPBlock-Weekday-65',4303,53300,,'',2000,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''