'21FE22-CPBlock-Weekday-11',4201,44500,,'',6200,,'',2600,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',2000,,'',5400,,'',1400,,'',2000,,'',700,,'',6100,,'',1200,,'',1900,,'',1400,,'',5200,,'',1600,,'',1500,,'',1100,,'',5500,,'',900,,'',1300,,'',1800,,'',6000,,'',1700,,'',2000,,'',5900,,'',2900,,'',2200,,'',5100,,'',2700,,'',2200,,'',5900,,'',1400,,'',1700,,'',1100,,'',6000,,'',1400,,'',2100,,'',5400,,'',1500,,'',1400,,'',200,,'',1400,,'',5800,,'',1800,,'',2300,,'',6100,,'',600,,'',1700,,'',1800,,'',5400,,'',1500,,'',3000,,'',5900,,'',2500,,'',20200,,''
'21FE22-CPBlock-Weekday-90',4201,44500,,'',6200,,'',2600,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',2000,,'',5400,,'',1400,,'',2000,,'',700,,'',6100,,'',1200,,'',1900,,'',1400,,'',5200,,'',1600,,'',1500,,'',1100,,'',5500,,'',900,,'',1300,,'',1800,,'',6000,,'',1700,,'',2000,,'',5900,,'',2900,,'',2200,,'',5100,,'',2700,,'',2200,,'',5900,,'',1400,,'',1700,,'',1100,,'',6000,,'',1400,,'',2100,,'',5400,,'',1500,,'',1400,,'',200,,'',1400,,'',5800,,'',1800,,'',2300,,'',6100,,'',600,,'',1700,,'',1800,,'',5400,,'',1500,,'',3000,,'',5900,,'',2500,,'',20200,,''
'21FE22-MABlock-Holiday1-24',4201,64500,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7400,,'',3000,,'',7300,,'',7400,,'',3600,,'',7600,,''
'21FE22-MABlock-Saturday-22',4201,43100,,'',8500,,'',8500,,'',3300,,'',1400,,'',6500,,'',2700,,'',6800,,'',2700,,'',6700,,'',2800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1400,,'',1300,,'',2700,,'',6700,,'',2700,,'',5300,,'',1400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',7000,,'',3400,,'',7200,,'',3100,,'',7200,,'',7700,,'',3000,,''
'21FE22-MABlock-Sunday-23',4201,64500,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7400,,'',3000,,'',7300,,'',7400,,'',3600,,'',7600,,''
'21FE22-MABlock-Weekday-21',4201,45700,,'',5900,,'',900,,'',1300,,'',1400,,'',5400,,'',1100,,'',1200,,'',1300,,'',700,,'',5300,,'',1400,,'',1400,,'',700,,'',2000,,'',4700,,'',1400,,'',1200,,'',700,,'',1200,,'',5400,,'',1100,,'',600,,'',1100,,'',1300,,'',1300,,'',5200,,'',1000,,'',1600,,'',2000,,'',5900,,'',1800,,'',2000,,'',5800,,'',1000,,'',2100,,'',6800,,'',1000,,'',2300,,'',6000,,'',1600,,'',1500,,'',6700,,'',800,,'',1200,,'',1200,,'',800,,'',1600,,'',5100,,'',700,,'',1000,,'',1700,,'',1500,,'',5800,,'',1700,,'',600,,'',1800,,'',4600,,'',1700,,'',600,,'',1300,,'',600,,'',1200,,'',5400,,'',1700,,'',800,,'',600,,'',1700,,'',5700,,'',800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1800,,'',5800,,'',2000,,'',2000,,''
'21JA04-CPBlock-Weekday-65',4201,44600,,'',7000,,'',2200,,'',1700,,'',4600,,'',2100,,'',1100,,'',1300,,'',5400,,'',1300,,'',1700,,'',1500,,'',5600,,'',1200,,'',1900,,'',1300,,'',1100,,'',5000,,'',2000,,'',1300,,'',1400,,'',5300,,'',1000,,'',1600,,'',1800,,'',5700,,'',1900,,'',1900,,'',6300,,'',2100,,'',2100,,'',6000,,'',2300,,'',2000,,'',6000,,'',1500,,'',900,,'',1900,,'',5900,,'',1600,,'',1200,,'',5900,,'',1400,,'',1300,,'',500,,'',1400,,'',6000,,'',1600,,'',1700,,'',1300,,'',6000,,'',1600,,'',1800,,'',5400,,'',1400,,'',2300,,'',6400,,'',2600,,''
'21JA04-MABlock-Holiday1-24',4201,64300,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3400,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',7400,,'',3600,,'',7600,,''
'21JA04-MABlock-Saturday-70',4201,42900,,'',8500,,'',4500,,'',7500,,'',1400,,'',6500,,'',2600,,'',6800,,'',2700,,'',6700,,'',2700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',1500,,'',1200,,'',2700,,'',6700,,'',2700,,'',5400,,'',1300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3100,,'',7200,,'',7700,,'',3000,,''
'21JA04-MABlock-Sunday-23',4201,64300,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3400,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',7400,,'',3600,,'',7600,,''
'21JA04-MABlock-Weekday-69',4201,45300,,'',5800,,'',1600,,'',1600,,'',600,,'',5800,,'',800,,'',1300,,'',1100,,'',1400,,'',5300,,'',1300,,'',600,,'',1200,,'',1700,,'',5300,,'',1200,,'',600,,'',1400,,'',1200,,'',5000,,'',1200,,'',600,,'',1500,,'',1200,,'',5400,,'',1100,,'',1100,,'',1900,,'',1700,,'',5900,,'',1800,,'',1900,,'',4900,,'',1800,,'',2000,,'',5900,,'',2200,,'',2100,,'',6000,,'',1800,,'',3000,,'',5000,,'',600,,'',1800,,'',1100,,'',1300,,'',600,,'',5400,,'',1400,,'',1800,,'',1400,,'',4600,,'',1500,,'',1600,,'',1500,,'',5400,,'',600,,'',1600,,'',1300,,'',500,,'',1400,,'',5500,,'',1100,,'',900,,'',1500,,'',700,,'',6000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1800,,'',1800,,'',5800,,'',1500,,'',1600,,''
