'20OC26-CPBlock-Saturday-12',3901,71200,,'',10600,,'',10200,,'',11400,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',3200,,'',18000,,'',3200,,''
'20OC26-CPBlock-Sunday-13',3901,74500,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20OC26-CPBlock-Weekday-11',3901,44500,,'',9500,,'',6100,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',5700,,'',2300,,'',2200,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2400,,'',2700,,'',6300,,'',2500,,'',6400,,'',2600,,'',6800,,'',2700,,'',2600,,'',5600,,'',2100,,'',2100,,'',6600,,'',2600,,'',6300,,'',2100,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,''
'20OC26-MABlock-Saturday-22',3901,74500,,'',10600,,'',10400,,'',14700,,'',12300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17100,,'',3500,,'',17400,,''
'20OC26-MABlock-Sunday-23',3901,92400,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20SE07-CPBlock-Saturday-12',3901,71200,,'',10600,,'',10200,,'',11400,,'',9600,,'',2800,,'',9400,,'',9400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',3200,,'',18000,,'',3200,,''
'20SE07-CPBlock-Sunday-13',3901,74500,,'',9300,,'',17200,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'20SE07-CPBlock-Weekday-81',3901,44500,,'',9500,,'',6100,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',5700,,'',2300,,'',2200,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2400,,'',2700,,'',6300,,'',2500,,'',6400,,'',2600,,'',6800,,'',2700,,'',2600,,'',5600,,'',2100,,'',2100,,'',6600,,'',2600,,'',6300,,'',2100,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,''
'20SE07-MABlock-Saturday-22',3901,74500,,'',10600,,'',10400,,'',14700,,'',12300,,'',9400,,'',12100,,'',9400,,'',12100,,'',9400,,'',17100,,'',3500,,'',17400,,''
'20SE07-MABlock-Sunday-23',3901,92400,,'',21800,,'',21500,,'',25500,,'',21500,,'',21300,,''
'20OC26-CPBlock-Weekday-11',4304,152100,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',6000,,'',1800,,'',1600,,''
'20SE07-CPBlock-Weekday-81',4304,152100,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',6000,,'',1800,,'',1600,,''
'20OC26-CPBlock-Weekday-11',30503,112400,,''
'20SE07-CPBlock-Weekday-81',30503,112400,,''
'20OC26-CPBlock-Weekday-11',31404,80700,,''
'20SE07-CPBlock-Weekday-81',31404,80700,,''