'20DE21-CPBlock-Weekday-71',703,24500,,'',8500,,'',7800,,'',4000,,'',8000,,''
'20DE21-MABlock-Holiday1-24',703,71200,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'20DE21-MABlock-Saturday-22',703,54100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20DE21-MABlock-Sunday-23',703,71200,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'20DE21-MABlock-Weekday-21',703,60800,,'',2000,,'',1900,,'',6300,,'',1600,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5100,,'',2100,,'',1900,,'',1200,,'',6100,,'',2400,,'',6400,,'',2600,,'',2600,,'',6400,,'',2300,,'',6600,,'',2700,,'',7100,,'',2600,,'',2400,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6000,,'',2300,,'',1800,,'',6200,,'',1600,,'',1600,,'',5900,,'',2100,,'',2400,,'',6500,,'',2400,,'',2200,,'',6300,,'',2900,,'',6700,,'',2500,,'',7100,,'',2500,,'',6800,,'',3000,,'',2000,,''
'21JA04-CPBlock-Weekday-65',703,24500,,'',8500,,'',7800,,'',4000,,'',8000,,''
'21JA04-MABlock-Holiday1-24',703,71200,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'21JA04-MABlock-Saturday-70',703,54100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21JA04-MABlock-Sunday-23',703,71200,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',7400,,'',3500,,'',7500,,''
'21JA04-MABlock-Weekday-69',703,60800,,'',2000,,'',1900,,'',6300,,'',1600,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5100,,'',2100,,'',1900,,'',1200,,'',6100,,'',2400,,'',6400,,'',2600,,'',2600,,'',6400,,'',2300,,'',6600,,'',2700,,'',7100,,'',2600,,'',2400,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6000,,'',2300,,'',1800,,'',6200,,'',1600,,'',1600,,'',5900,,'',2100,,'',2400,,'',6500,,'',2400,,'',2200,,'',6300,,'',2900,,'',6700,,'',2500,,'',7100,,'',2500,,'',6800,,'',3000,,'',2000,,''
'20DE21-MABlock-Weekday-21',1501,50500,,'',4300,,''
'21JA04-MABlock-Weekday-69',1501,50500,,'',4300,,''