'21OC25-CPBlock-Saturday-12',901,72000,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,''
'21OC25-CPBlock-Sunday-13',901,84900,,'',7700,,'',7700,,'',3800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',3100,,'',7600,,'',3600,,'',7600,,'',7800,,'',4000,,'',8000,,''
'21OC25-CPBlock-Weekday-11',901,52300,,'',2800,,'',6600,,'',1900,,'',1800,,'',6500,,'',1800,,'',1800,,'',6200,,'',2100,,'',1900,,'',5900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,''
'21SE06-CPBlock-Saturday-12',901,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21SE06-CPBlock-Sunday-13',901,85200,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21SE06-CPBlock-Weekday-50',901,52200,,'',2800,,'',7000,,'',1000,,'',2600,,'',5900,,'',1900,,'',2100,,'',6000,,'',2800,,'',1600,,'',6200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2500,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',5900,,'',1800,,'',2200,,'',5900,,'',2100,,'',1700,,'',1700,,'',6100,,'',2100,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,''
'21OC25-CPBlock-Saturday-12',4404,75400,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'21OC25-CPBlock-Sunday-13',4404,75300,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'21OC25-CPBlock-Weekday-11',4404,50200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',1700,,'',6000,,'',2400,,'',6400,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,''
'21SE06-CPBlock-Saturday-12',4404,75400,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'21SE06-CPBlock-Sunday-13',4404,75300,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'21SE06-CPBlock-Weekday-50',4404,50200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',1700,,'',6000,,'',2400,,'',6400,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,''
