'20DE21-CPBlock-Weekday-71',703,20900,,'',4500,,'',7800,,'',8000,,'',4000,,''
'20DE21-MABlock-Holiday1-24',703,64000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'20DE21-MABlock-Saturday-22',703,50900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20DE21-MABlock-Sunday-23',703,64000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'20DE21-MABlock-Weekday-21',703,53200,,'',2000,,'',5800,,'',1800,,'',1600,,'',6200,,'',2100,,'',1900,,'',6000,,'',2200,,'',2300,,'',5800,,'',1400,,'',2200,,'',6000,,'',1300,,'',2100,,'',6300,,'',2400,,'',2600,,'',6500,,'',2400,,'',6300,,'',2600,,'',2500,,'',6800,,'',2600,,'',6200,,'',2200,,'',2100,,'',6000,,'',2300,,'',6300,,'',2400,,'',2600,,'',6100,,'',2400,,'',1600,,'',5700,,'',1900,,'',2200,,'',6500,,'',2500,,'',6400,,'',2200,,'',2300,,'',6900,,'',2800,,'',6600,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'21JA04-CPBlock-Weekday-65',703,20900,,'',4500,,'',7800,,'',8000,,'',4000,,''
'21JA04-MABlock-Holiday1-24',703,64000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'21JA04-MABlock-Saturday-70',703,50900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21JA04-MABlock-Sunday-23',703,64000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'21JA04-MABlock-Weekday-69',703,53200,,'',2000,,'',5800,,'',1800,,'',1600,,'',6200,,'',2100,,'',1900,,'',6000,,'',2200,,'',2300,,'',5800,,'',1400,,'',2200,,'',6000,,'',1300,,'',2100,,'',6300,,'',2400,,'',2600,,'',6500,,'',2400,,'',6300,,'',2600,,'',2500,,'',6800,,'',2600,,'',6200,,'',2200,,'',2100,,'',6000,,'',2300,,'',6300,,'',2400,,'',2600,,'',6100,,'',2400,,'',1600,,'',5700,,'',1900,,'',2200,,'',6500,,'',2500,,'',6400,,'',2200,,'',2300,,'',6900,,'',2800,,'',6600,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'20DE21-CPBlock-Saturday-72',3501,65200,,'',19900,,'',24900,,'',22000,,'',21900,,'',21800,,'',25100,,'',20100,,''
'20DE21-CPBlock-Sunday-73',3501,72300,,'',8500,,'',4600,,'',8300,,'',8500,,'',8600,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,'',8500,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3501,44700,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5100,,'',800,,'',1100,,'',1300,,'',300,,'',400,,'',700,,'',4900,,'',900,,'',600,,'',800,,'',500,,'',500,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',500,,'',1100,,'',4600,,'',1400,,'',600,,'',1500,,'',1700,,'',6000,,'',2400,,'',6400,,'',2400,,'',2500,,'',6000,,'',2300,,'',2400,,'',6000,,'',800,,'',900,,'',900,,'',1100,,'',5100,,'',800,,'',1200,,'',1100,,'',600,,'',1400,,'',4900,,'',1200,,'',900,,'',1100,,'',800,,'',5400,,'',800,,'',1500,,'',800,,'',1400,,'',1000,,'',5500,,'',700,,'',1400,,'',1200,,'',300,,'',6000,,'',1100,,'',900,,'',1300,,'',600,,'',1000,,'',5400,,'',1000,,'',1100,,'',1500,,'',6700,,'',1800,,'',1000,,'',6900,,'',2900,,'',7600,,'',2300,,'',7000,,'',2900,,''
'20DE21-MABlock-Saturday-22',3501,55000,,'',7000,,'',10100,,'',2900,,'',7000,,'',10300,,'',3000,,'',7000,,'',11200,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',10900,,'',3500,,'',7500,,'',10800,,'',7300,,'',3200,,'',10300,,'',6900,,'',3000,,'',10000,,''
'20DE21-MABlock-Weekday-21',3501,64600,,'',28400,,'',22100,,'',25700,,'',23100,,'',28300,,'',20900,,'',20300,,''
'21JA04-CPBlock-Saturday-66',3501,144700,,'',20000,,'',19900,,'',20000,,'',19800,,''
'21JA04-CPBlock-Sunday-67',3501,72300,,'',7900,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3800,,'',7600,,'',3900,,'',7800,,''
'21JA04-CPBlock-Weekday-65',3501,44300,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',500,,'',500,,'',900,,'',100,,'',500,,'',500,,'',5100,,'',1000,,'',500,,'',600,,'',1100,,'',400,,'',700,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',1100,,'',4900,,'',1100,,'',800,,'',1000,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',400,,'',900,,'',1200,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',1300,,'',800,,'',1100,,'',800,,'',5000,,'',800,,'',1200,,'',1100,,'',800,,'',800,,'',800,,'',5000,,'',1100,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'21JA04-MABlock-Saturday-70',3501,55000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10100,,'',3000,,'',7000,,'',10000,,'',2900,,'',6900,,'',10200,,'',3000,,'',6900,,'',9900,,'',3000,,'',7000,,''
'20DE21-CPBlock-Weekday-71',8704,53500,,'',2100,,'',6200,,'',2300,,'',6200,,'',2100,,'',2000,,'',6400,,'',2200,,'',2300,,'',6100,,'',1900,,'',2000,,''
'21JA04-CPBlock-Weekday-65',8704,53500,,'',2100,,'',6200,,'',2300,,'',6200,,'',2100,,'',2000,,'',6400,,'',2200,,'',2300,,'',6100,,'',1900,,'',2000,,''