'19DE23-CPBlock-Holiday1-14',3803,82600,,'',8800,,'',8800,,'',5000,,'',8800,,'',9500,,'',9300,,'',9300,,'',9300,,'',9300,,'',9400,,'',5400,,'',9200,,'',9400,,'',8500,,''
'19DE23-CPBlock-Saturday-12',3803,70800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2300,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,''
'19DE23-CPBlock-Sunday-13',3803,82100,,'',18300,,'',14200,,'',18700,,'',18800,,'',18800,,'',14500,,'',18300,,''
'19DE23-MABlock-Sunday-23',3803,85600,,'',7500,,'',10600,,'',7500,,'',11000,,'',3500,,'',15200,,'',3600,,'',11200,,'',7600,,'',11200,,'',7400,,'',11000,,'',7500,,''
'19OC28-CPBlock-Saturday-12',3803,70800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2300,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,''
'19OC28-CPBlock-Sunday-13',3803,82100,,'',18300,,'',14200,,'',18700,,'',18800,,'',18800,,'',14500,,'',18300,,''
'19OC28-MABlock-Sunday-23',3803,85600,,'',7500,,'',10600,,'',7500,,'',11000,,'',3500,,'',15200,,'',3600,,'',11200,,'',7600,,'',11200,,'',7400,,'',11000,,'',7500,,''
'19DE23-CPBlock-Weekday-11',4303,63700,,'',6500,,'',2200,,'',2300,,'',6400,,'',2400,,'',2000,,'',5900,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'19DE23-CPBlock-Weekday-15',4303,63700,,'',6500,,'',2200,,'',2300,,'',6400,,'',2400,,'',2000,,'',5900,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'19DE23-CPBlock-Weekday-16',4303,63700,,'',6500,,'',2200,,'',2300,,'',6400,,'',2400,,'',2000,,'',5900,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'19OC28-CPBlock-Weekday-11',4303,63700,,'',6500,,'',2200,,'',2300,,'',6400,,'',2400,,'',2000,,'',5900,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''