'19DE23-CPBlock-Weekday-11',703,22000,,'',8500,,'',3800,,'',8000,,'',8000,,''
'19DE23-CPBlock-Weekday-15',703,22000,,'',8500,,'',3800,,'',8000,,'',8000,,''
'19DE23-CPBlock-Weekday-16',703,22000,,'',8500,,'',3800,,'',8000,,'',8000,,''
'19DE23-MABlock-Holiday1-24',703,72800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'19DE23-MABlock-Saturday-22',703,51800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19DE23-MABlock-Sunday-23',703,72800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'19DE23-MABlock-Weekday-21',703,54300,,'',6000,,'',1800,,'',2000,,'',1600,,'',6300,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',1800,,'',1200,,'',2200,,'',6000,,'',1200,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6600,,'',2800,,'',6600,,'',2200,,'',2300,,'',6200,,'',2100,,'',2300,,'',6300,,'',2400,,'',6200,,'',2100,,'',2400,,'',5600,,'',1600,,'',1900,,'',6200,,'',2400,,'',2500,,'',6400,,'',2200,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'19DE23-MABlock-Weekday-25',703,54300,,'',6000,,'',1800,,'',2000,,'',1600,,'',6300,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',1800,,'',1200,,'',2200,,'',6000,,'',1200,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6600,,'',2800,,'',6600,,'',2200,,'',2300,,'',6200,,'',2100,,'',2300,,'',6300,,'',2400,,'',6200,,'',2100,,'',2400,,'',5600,,'',1600,,'',1900,,'',6200,,'',2400,,'',2500,,'',6400,,'',2200,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,'',6900,,'',2700,,'',2800,,'',6800,,'',3000,,''
'19OC28-CPBlock-Weekday-11',703,22000,,'',8500,,'',3800,,'',8000,,'',8000,,''
'19OC28-MABlock-Saturday-22',703,51800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19OC28-MABlock-Sunday-23',703,72800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'19OC28-MABlock-Weekday-21',703,54300,,'',6000,,'',1800,,'',2000,,'',1600,,'',6300,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',1800,,'',1200,,'',2200,,'',6000,,'',1200,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6600,,'',2800,,'',6600,,'',2200,,'',2300,,'',6200,,'',2100,,'',2300,,'',6300,,'',2400,,'',6200,,'',2100,,'',2400,,'',5600,,'',1600,,'',1900,,'',6200,,'',2400,,'',2500,,'',6400,,'',2200,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'19DE23-CPBlock-Holiday1-14',3901,81000,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'19DE23-CPBlock-Saturday-12',3901,73800,,'',7300,,'',3400,,'',10200,,'',7600,,'',7900,,'',5600,,'',6800,,'',2700,,'',6700,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'19DE23-CPBlock-Sunday-13',3901,81000,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'19DE23-CPBlock-Weekday-11',3901,51500,,'',9300,,'',2100,,'',2200,,'',8700,,'',8700,,'',2300,,'',6300,,'',2200,,'',7200,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',12100,,'',2400,,'',6800,,'',9000,,'',10900,,'',2100,,'',6800,,'',20500,,'',21800,,'',27300,,''
'19DE23-CPBlock-Weekday-15',3901,51500,,'',9300,,'',2100,,'',2200,,'',8700,,'',8700,,'',2300,,'',6300,,'',2200,,'',7200,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',12100,,'',2400,,'',6800,,'',9000,,'',10900,,'',2100,,'',6800,,'',20500,,'',21800,,'',27300,,''
'19DE23-CPBlock-Weekday-16',3901,51500,,'',9300,,'',2100,,'',2200,,'',8700,,'',8700,,'',2300,,'',6300,,'',2200,,'',7200,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',12100,,'',2400,,'',6800,,'',9000,,'',10900,,'',2100,,'',6800,,'',20500,,'',21800,,'',27300,,''
'19DE23-MABlock-Holiday1-24',3901,94900,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''
'19DE23-MABlock-Saturday-22',3901,91800,,'',21200,,'',21700,,'',16100,,'',9400,,'',12100,,'',9300,,'',13100,,'',7500,,''
'19DE23-MABlock-Sunday-23',3901,94900,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''
'19DE23-MABlock-Weekday-21',3901,71300,,'',9100,,'',13900,,'',8400,,'',19100,,'',2800,,'',19500,,'',7100,,'',13500,,'',9100,,'',6500,,'',13500,,'',7000,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'19DE23-MABlock-Weekday-25',3901,71300,,'',9100,,'',13900,,'',8400,,'',19100,,'',2800,,'',19500,,'',7100,,'',13500,,'',9100,,'',6500,,'',13500,,'',7000,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'19OC28-CPBlock-Saturday-12',3901,73800,,'',7300,,'',3400,,'',10200,,'',7600,,'',7900,,'',5600,,'',6800,,'',2700,,'',6700,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'19OC28-CPBlock-Sunday-13',3901,81000,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'19OC28-CPBlock-Weekday-11',3901,51500,,'',9300,,'',2100,,'',2200,,'',8700,,'',8700,,'',2300,,'',6300,,'',2200,,'',7200,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',12100,,'',2400,,'',6800,,'',9000,,'',10900,,'',2100,,'',6800,,'',20500,,'',21800,,'',27300,,''
'19OC28-MABlock-Saturday-22',3901,91800,,'',21200,,'',21700,,'',16100,,'',9400,,'',12100,,'',9300,,'',13100,,'',7500,,''
'19OC28-MABlock-Sunday-23',3901,94900,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''
'19OC28-MABlock-Weekday-21',3901,71300,,'',9100,,'',13900,,'',8400,,'',19100,,'',2800,,'',19500,,'',7100,,'',13500,,'',9100,,'',6500,,'',13500,,'',7000,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'19DE23-CPBlock-Weekday-11',4304,155300,,'',6100,,'',2400,,'',6500,,'',2100,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1700,,'',5600,,''
'19DE23-CPBlock-Weekday-15',4304,155300,,'',6100,,'',2400,,'',6500,,'',2100,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1700,,'',5600,,''
'19DE23-CPBlock-Weekday-16',4304,155300,,'',6100,,'',2400,,'',6500,,'',2100,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1700,,'',5600,,''
'19OC28-CPBlock-Weekday-11',4304,155300,,'',6100,,'',2400,,'',6500,,'',2100,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1700,,'',5600,,''