'19DE23-CPBlock-Holiday1-14',3402,90400,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19DE23-CPBlock-Saturday-12',3402,64900,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19DE23-CPBlock-Sunday-13',3402,90400,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19DE23-CPBlock-Weekday-11',3402,52700,,'',2200,,'',6000,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19DE23-CPBlock-Weekday-15',3402,52700,,'',2200,,'',6000,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'19DE23-CPBlock-Weekday-16',3402,52700,,'',2200,,'',6000,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19OC28-CPBlock-Saturday-12',3402,64900,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19OC28-CPBlock-Sunday-13',3402,90400,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19OC28-CPBlock-Weekday-11',3402,52700,,'',2200,,'',6000,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19DE23-CPBlock-Holiday1-14',4604,74400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'19DE23-CPBlock-Saturday-12',4604,71800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'19DE23-CPBlock-Sunday-13',4604,74400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'19DE23-CPBlock-Weekday-11',4604,51800,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'19DE23-CPBlock-Weekday-15',4604,51800,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'19DE23-CPBlock-Weekday-16',4604,51800,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'19OC28-CPBlock-Saturday-12',4604,71800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'19OC28-CPBlock-Sunday-13',4604,74400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'19OC28-CPBlock-Weekday-11',4604,51800,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'19DE23-CPBlock-Weekday-11',4901,54500,,'',28300,,'',2200,,'',6000,,'',1700,,'',8000,,'',3600,,'',8400,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8200,,'',7300,,'',3500,,'',7600,,'',3800,,''
'19DE23-CPBlock-Weekday-15',4901,54500,,'',28300,,'',2200,,'',6000,,'',1700,,'',8000,,'',3600,,'',8400,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8200,,'',7300,,'',3500,,'',7600,,'',3800,,''
'19DE23-CPBlock-Weekday-16',4901,54500,,'',28300,,'',2200,,'',6000,,'',1700,,'',8000,,'',3600,,'',8400,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8200,,'',7300,,'',3500,,'',7600,,'',3800,,''
'19OC28-CPBlock-Weekday-11',4901,54500,,'',28300,,'',2200,,'',6000,,'',1700,,'',8000,,'',3600,,'',8400,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8200,,'',7300,,'',3500,,'',7600,,'',3800,,''