'19DE23-CPBlock-Holiday1-14',3901,73600,,'',9300,,'',17100,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'19DE23-CPBlock-Saturday-12',3901,70300,,'',3300,,'',7300,,'',10200,,'',3500,,'',7600,,'',9600,,'',2800,,'',6700,,'',2700,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9600,,'',3200,,'',18000,,'',3200,,''
'19DE23-CPBlock-Sunday-13',3901,73600,,'',9300,,'',17100,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'19DE23-CPBlock-Weekday-11',3901,53000,,'',2100,,'',6000,,'',4100,,'',8500,,'',6400,,'',2300,,'',2200,,'',8000,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11500,,'',6400,,'',2700,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19DE23-CPBlock-Weekday-15',3901,53000,,'',2100,,'',6000,,'',4100,,'',8500,,'',6400,,'',2300,,'',2200,,'',8000,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11500,,'',6400,,'',2700,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19DE23-CPBlock-Weekday-16',3901,53000,,'',2100,,'',6000,,'',4100,,'',8500,,'',6400,,'',2300,,'',2200,,'',8000,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11500,,'',6400,,'',2700,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19DE23-MABlock-Holiday1-24',3901,91400,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'19DE23-MABlock-Saturday-22',3901,84200,,'',20800,,'',25700,,'',12100,,'',9400,,'',12100,,'',9400,,'',17400,,'',3500,,''
'19DE23-MABlock-Sunday-23',3901,91400,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'19DE23-MABlock-Weekday-21',3901,63100,,'',8400,,'',18900,,'',4400,,'',19100,,'',6800,,'',15200,,'',6800,,'',17500,,'',5100,,'',6500,,'',14100,,'',7000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''
'19DE23-MABlock-Weekday-25',3901,63100,,'',8400,,'',18900,,'',4400,,'',19100,,'',6800,,'',15200,,'',6800,,'',17500,,'',5100,,'',6500,,'',14100,,'',7000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''
'19OC28-CPBlock-Saturday-12',3901,70300,,'',3300,,'',7300,,'',10200,,'',3500,,'',7600,,'',9600,,'',2800,,'',6700,,'',2700,,'',9400,,'',6700,,'',5400,,'',9400,,'',6700,,'',9400,,'',9600,,'',3200,,'',18000,,'',3200,,''
'19OC28-CPBlock-Sunday-13',3901,73600,,'',9300,,'',17100,,'',4700,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'19OC28-CPBlock-Weekday-11',3901,53000,,'',2100,,'',6000,,'',4100,,'',8500,,'',6400,,'',2300,,'',2200,,'',8000,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',6800,,'',2800,,'',11500,,'',6400,,'',2700,,'',9100,,'',11100,,'',6300,,'',2800,,'',20700,,'',21800,,'',27500,,''
'19OC28-MABlock-Saturday-22',3901,84200,,'',20800,,'',25700,,'',12100,,'',9400,,'',12100,,'',9400,,'',17400,,'',3500,,''
'19OC28-MABlock-Sunday-23',3901,91400,,'',21800,,'',21500,,'',25500,,'',21500,,'',21400,,''
'19OC28-MABlock-Weekday-21',3901,63100,,'',8400,,'',18900,,'',4400,,'',19100,,'',6800,,'',15200,,'',6800,,'',17500,,'',5100,,'',6500,,'',14100,,'',7000,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,'',3500,,''
'19DE23-CPBlock-Weekday-11',8704,50700,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',5900,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2000,,''
'19DE23-CPBlock-Weekday-15',8704,50700,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',5900,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2000,,''
'19DE23-CPBlock-Weekday-16',8704,50700,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',5900,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2000,,''
'19OC28-CPBlock-Weekday-11',8704,50700,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',5900,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2000,,''