'20DE21-CPBlock-Holiday1-74',3401,75300,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'20DE21-CPBlock-Saturday-72',3401,53300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20DE21-CPBlock-Sunday-73',3401,75300,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'20DE21-CPBlock-Weekday-71',3401,45700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20OC26-CPBlock-Saturday-68',3401,53300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20OC26-CPBlock-Sunday-69',3401,75300,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8600,,'',4700,,'',8700,,''
'20OC26-CPBlock-Weekday-64',3401,45700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Saturday-72',3501,62800,,'',19800,,'',20700,,'',22000,,'',25900,,'',22000,,'',21200,,'',20100,,''
'20DE21-CPBlock-Sunday-73',3501,70100,,'',4500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'20DE21-CPBlock-Weekday-71',3501,52600,,'',1800,,'',700,,'',5100,,'',1500,,'',1000,,'',1800,,'',500,,'',5700,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',600,,'',1100,,'',600,,'',1400,,'',600,,'',5500,,'',1700,,'',2000,,'',6400,,'',2400,,'',6400,,'',2500,,'',2000,,'',6300,,'',2400,,'',2100,,'',5700,,'',1100,,'',900,,'',2000,,'',5100,,'',1000,,'',600,,'',1400,,'',900,,'',1200,,'',4900,,'',1100,,'',800,,'',1400,,'',800,,'',1500,,'',4800,,'',1500,,'',900,,'',1600,,'',600,,'',5500,,'',1300,,'',500,,'',2000,,'',1200,,'',4800,,'',1400,,'',500,,'',1200,,'',1400,,'',1000,,'',5100,,'',1500,,'',2700,,'',5800,,'',1000,,'',3000,,'',7000,,'',3600,,'',6300,,'',3000,,'',6900,,''
'20DE21-MABlock-Saturday-22',3501,52600,,'',3000,,'',10100,,'',6900,,'',3000,,'',10100,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20DE21-MABlock-Weekday-21',3501,62100,,'',28100,,'',22200,,'',21700,,'',27100,,'',24700,,'',25100,,'',20500,,''
'20OC26-CPBlock-Saturday-68',3501,62800,,'',19800,,'',20700,,'',22000,,'',25900,,'',22000,,'',21200,,'',20100,,''
'20OC26-CPBlock-Sunday-69',3501,70100,,'',4500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'20OC26-CPBlock-Weekday-64',3501,52700,,'',1700,,'',600,,'',5200,,'',1100,,'',1900,,'',1700,,'',300,,'',5900,,'',700,,'',100,,'',1500,,'',900,,'',1200,,'',4700,,'',1200,,'',1300,,'',1500,,'',600,,'',6000,,'',1100,,'',800,,'',1200,,'',600,,'',900,,'',5200,,'',1300,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',2200,,'',6200,,'',3200,,'',5100,,'',1100,,'',1700,,'',700,,'',1900,,'',5200,,'',1200,,'',800,,'',1400,,'',900,,'',5200,,'',1900,,'',700,,'',1100,,'',800,,'',5300,,'',900,,'',1200,,'',900,,'',1200,,'',1000,,'',5100,,'',900,,'',1500,,'',700,,'',1700,,'',6200,,'',500,,'',1200,,'',600,,'',1000,,'',5300,,'',1600,,'',1500,,'',1800,,'',8100,,'',1400,,'',7100,,'',3000,,'',10400,,'',6900,,''
'20OC26-MABlock-Saturday-22',3501,52600,,'',3000,,'',10100,,'',6900,,'',3000,,'',10100,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20OC26-MABlock-Weekday-78',3501,62100,,'',28100,,'',22200,,'',21700,,'',27100,,'',24700,,'',25100,,'',20500,,''