'22AP25-CPBlock-Saturday-12',102,73900,,'',6500,,'',2500,,'',2500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7200,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2600,,'',2500,,'',6600,,'',2800,,'',6600,,'',1300,,'',2400,,'',5100,,'',2800,,'',1100,,'',8100,,'',8100,,'',4200,,'',8100,,'',8200,,''
'22AP25-CPBlock-Sunday-13',102,75300,,'',7200,,'',7500,,'',3600,,'',7600,,'',4300,,'',8000,,'',8000,,'',4200,,'',8100,,'',8100,,'',8200,,'',4100,,'',8100,,'',8100,,'',4000,,'',8200,,'',8000,,'',3400,,'',7500,,'',3600,,''
'22AP25-CPBlock-Weekday-11',102,55800,,'',6600,,'',2600,,'',6500,,'',2400,,'',6400,,'',2300,,'',2300,,'',6200,,'',2000,,'',2400,,'',6300,,'',2300,,'',6600,,'',1400,,'',8100,,'',4200,,'',8300,,'',8100,,'',4400,,'',7000,,'',2200,,'',6500,,'',2600,,'',2300,,'',6500,,'',1300,,'',1400,,'',6300,,'',1300,,'',1400,,'',100,,'',5900,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1000,,'',2600,,'',7300,,'',7400,,'',3200,,'',6800,,''
'22AP25-CPBlock-Saturday-12',1303,45600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6300,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,''
'22AP25-CPBlock-Sunday-13',1303,63700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'22AP25-CPBlock-Weekday-11',1303,45400,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2300,,'',6400,,'',2600,,'',2600,,'',6500,,'',2600,,'',1300,,'',5300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',1800,,'',500,,'',1300,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7500,,''
'22AP25-CPBlock-Saturday-12',2903,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22AP25-CPBlock-Sunday-13',2903,73500,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'22AP25-CPBlock-Weekday-11',2903,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22AP25-CPBlock-Saturday-12',3604,60900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'22AP25-CPBlock-Sunday-13',3604,82100,,'',3600,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4900,,''
'22AP25-CPBlock-Weekday-11',3604,60900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'22AP25-CPBlock-Saturday-12',4804,54600,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',7900,,'',3900,,'',7900,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7700,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8000,,'',7900,,''
'22AP25-CPBlock-Sunday-13',4804,83000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7900,,'',3900,,''
'22AP25-CPBlock-Weekday-11',4804,53300,,'',7900,,'',3900,,'',8200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8100,,''
