'19DE23-CPBlock-Holiday1-14',1304,73100,,'',8300,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8700,,'',8800,,'',4700,,''
'19DE23-CPBlock-Saturday-12',1304,54700,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3100,,'',7000,,'',2900,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6900,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',6900,,'',2800,,'',2600,,'',6600,,'',2900,,'',6300,,'',2500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19DE23-CPBlock-Sunday-13',1304,73100,,'',7100,,'',3200,,'',7700,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7300,,'',7100,,'',3100,,'',7800,,'',3500,,'',7100,,'',3300,,'',7100,,'',3600,,'',7000,,'',3300,,'',7300,,'',7300,,'',2800,,'',7800,,'',3300,,'',7400,,'',3400,,'',7400,,'',7500,,'',3300,,'',7700,,'',3400,,''
'19DE23-CPBlock-Weekday-11',1304,52400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6000,,'',2000,,'',1800,,'',6100,,'',1800,,'',1800,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1700,,'',5900,,'',1800,,'',1300,,'',6100,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'19DE23-CPBlock-Weekday-15',1304,52400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6000,,'',2000,,'',1800,,'',6100,,'',1800,,'',1800,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1700,,'',5900,,'',1800,,'',1300,,'',6100,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,'',7300,,'',3900,,'',7000,,''
'19DE23-CPBlock-Weekday-16',1304,52400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6000,,'',2000,,'',1800,,'',6100,,'',1800,,'',1800,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1700,,'',5900,,'',1800,,'',1300,,'',6100,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'19OC28-CPBlock-Saturday-12',1304,54700,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3100,,'',7000,,'',2900,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6900,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',6900,,'',2800,,'',2600,,'',6600,,'',2900,,'',6300,,'',2500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19OC28-CPBlock-Sunday-13',1304,73100,,'',7100,,'',3200,,'',7700,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7300,,'',7100,,'',3100,,'',7800,,'',3500,,'',7100,,'',3300,,'',7100,,'',3600,,'',7000,,'',3300,,'',7300,,'',7300,,'',2800,,'',7800,,'',3300,,'',7400,,'',3400,,'',7400,,'',7500,,'',3300,,'',7700,,'',3400,,''
'19OC28-CPBlock-Weekday-11',1304,52400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6000,,'',700,,'',1300,,'',1800,,'',6100,,'',1800,,'',1800,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1700,,'',5900,,'',1800,,'',1300,,'',6100,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'19DE23-CPBlock-Holiday1-14',3401,74100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'19DE23-CPBlock-Holiday1-14',3402,90500,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19DE23-CPBlock-Saturday-12',3401,52500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'19DE23-CPBlock-Saturday-12',3402,65200,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19DE23-CPBlock-Sunday-13',3401,74100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'19DE23-CPBlock-Sunday-13',3402,90500,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19DE23-CPBlock-Weekday-11',3401,45000,,'',6400,,'',2500,,'',6400,,'',2000,,'',2500,,'',6500,,'',2400,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2800,,'',7900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Weekday-11',3402,53000,,'',2200,,'',6100,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19DE23-CPBlock-Weekday-15',3401,45000,,'',6400,,'',2500,,'',6400,,'',2000,,'',2500,,'',6500,,'',2400,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2800,,'',7900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,''
'19DE23-CPBlock-Weekday-15',3402,53000,,'',2200,,'',6100,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'19DE23-CPBlock-Weekday-16',3401,45000,,'',6400,,'',2500,,'',6400,,'',2000,,'',2500,,'',6500,,'',2400,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2800,,'',7900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Weekday-16',3402,53000,,'',2200,,'',6100,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19OC28-CPBlock-Saturday-12',3401,52500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'19OC28-CPBlock-Saturday-12',3402,65200,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19OC28-CPBlock-Sunday-13',3401,74100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'19OC28-CPBlock-Sunday-13',3402,90500,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19OC28-CPBlock-Weekday-11',3401,45000,,'',6400,,'',2500,,'',6400,,'',2000,,'',2500,,'',6500,,'',2400,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2800,,'',7900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19OC28-CPBlock-Weekday-11',3402,53000,,'',2200,,'',6100,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19DE23-CPBlock-Holiday1-14',4603,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7200,,'',3100,,''
'19DE23-CPBlock-Saturday-12',4603,71300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,''
'19DE23-CPBlock-Sunday-13',4603,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7200,,'',3100,,''
'19DE23-CPBlock-Weekday-11',4603,53700,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',1800,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2200,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'19DE23-CPBlock-Weekday-15',4603,53700,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',1800,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2200,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'19DE23-CPBlock-Weekday-16',4603,53700,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',1800,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2200,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'19OC28-CPBlock-Saturday-12',4603,71300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,''
'19OC28-CPBlock-Sunday-13',4603,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7200,,'',3100,,''
'19OC28-CPBlock-Weekday-11',4603,53700,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',1800,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2200,,'',7400,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'19DE23-CPBlock-Weekday-11',4901,54800,,'',28400,,'',2200,,'',6000,,'',1600,,'',8000,,'',3600,,'',8400,,'',8300,,'',4000,,'',8000,,'',8100,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8200,,'',7300,,'',3500,,'',7500,,'',3700,,''
'19DE23-CPBlock-Weekday-11',4902,84000,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',27300,,'',11500,,'',7500,,'',3700,,'',7800,,'',7600,,''
'19DE23-CPBlock-Weekday-15',4901,54800,,'',28400,,'',2200,,'',6000,,'',1600,,'',8000,,'',3600,,'',8400,,'',8300,,'',4000,,'',8000,,'',8100,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8200,,'',7300,,'',3500,,'',7500,,'',3700,,''
'19DE23-CPBlock-Weekday-15',4902,84000,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',27300,,'',11500,,'',7500,,'',3700,,'',7800,,'',7600,,''
'19DE23-CPBlock-Weekday-16',4901,54800,,'',28400,,'',2200,,'',6000,,'',1600,,'',8000,,'',3600,,'',8400,,'',8300,,'',4000,,'',8000,,'',8100,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8200,,'',7300,,'',3500,,'',7500,,'',3700,,''
'19DE23-CPBlock-Weekday-16',4902,84000,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',27300,,'',11500,,'',7500,,'',3700,,'',7800,,'',7600,,''
'19OC28-CPBlock-Weekday-11',4901,54800,,'',28400,,'',2200,,'',6000,,'',1600,,'',8000,,'',3600,,'',8400,,'',8300,,'',4000,,'',8000,,'',8100,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8200,,'',7300,,'',3500,,'',7500,,'',3700,,''
'19OC28-CPBlock-Weekday-11',4902,84000,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',27300,,'',11500,,'',7500,,'',3700,,'',7800,,'',7600,,''