'21JA04-CPBlock-Holiday1-68',204,62000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6200,,'',2200,,'',2300,,'',5600,,'',1600,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1400,,'',1400,,'',6000,,'',1800,,'',1700,,'',1700,,'',5500,,'',1500,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-CPBlock-Saturday-66',204,51900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2200,,'',2100,,'',6100,,'',2200,,'',2400,,'',5700,,'',1600,,'',1400,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',5500,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',5600,,'',1700,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21JA04-CPBlock-Sunday-67',204,62000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6200,,'',2200,,'',2300,,'',5600,,'',1600,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1400,,'',1400,,'',6000,,'',1800,,'',1700,,'',1700,,'',5500,,'',1500,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21JA04-CPBlock-Weekday-65',204,21600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1100,,'',100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4500,,'',600,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',700,,'',700,,'',500,,'',500,,'',4500,,'',700,,'',800,,'',1000,,'',900,,'',800,,'',500,,'',500,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,''
'21JA04-CPBlock-Saturday-66',804,63300,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8600,,'',8500,,'',4200,,'',8500,,'',8000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8500,,''
'21JA04-CPBlock-Weekday-65',804,60100,,'',2100,,'',2000,,'',6400,,'',2000,,'',2200,,'',6400,,'',1300,,'',1100,,'',2300,,'',6200,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',1800,,'',6400,,'',2500,,'',2600,,'',6300,,'',2500,,'',6400,,'',2400,,'',2300,,'',6300,,'',1900,,'',1900,,'',6200,,'',2000,,'',7800,,'',3800,,'',7800,,'',7700,,'',3500,,'',7700,,''
'21JA04-CPBlock-Weekday-65',1401,52700,,'',3100,,'',7300,,'',7100,,'',3900,,'',7100,,'',9500,,'',9300,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8700,,'',2000,,'',7600,,'',7300,,'',3900,,'',7900,,'',3300,,'',7900,,'',7200,,'',5100,,'',8400,,'',8500,,'',8500,,'',4400,,''
'21JA04-CPBlock-Holiday1-68',2301,81000,,'',2400,,'',2400,,'',6400,,'',2500,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1700,,'',6300,,'',2200,,'',6400,,'',2600,,'',2200,,'',6400,,'',2600,,'',6200,,'',2500,,'',2300,,'',6400,,'',2400,,''
'21JA04-CPBlock-Holiday1-68',2302,75500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2700,,'',6400,,'',1800,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',6600,,'',2200,,'',2200,,'',6600,,'',2200,,'',6400,,'',2400,,''
'21JA04-CPBlock-Saturday-66',2301,53300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2300,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'21JA04-CPBlock-Saturday-66',2302,60700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2300,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'21JA04-CPBlock-Sunday-67',2301,81000,,'',2400,,'',2400,,'',6400,,'',2500,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1700,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1700,,'',6300,,'',2200,,'',6400,,'',2600,,'',2200,,'',6400,,'',2600,,'',6200,,'',2500,,'',2300,,'',6400,,'',2400,,''
'21JA04-CPBlock-Sunday-67',2302,75500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2700,,'',6400,,'',1800,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',6600,,'',2200,,'',2200,,'',6600,,'',2200,,'',6400,,'',2400,,''
'21JA04-CPBlock-Weekday-65',2301,44200,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6400,,'',3200,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'21JA04-CPBlock-Weekday-65',2302,50000,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5500,,'',1600,,'',1800,,'',6200,,'',2200,,'',1700,,'',1800,,'',5800,,'',2300,,'',7500,,'',3500,,'',7600,,'',7600,,'',3700,,''
