'20AP27-CPBlock-Holiday1-74',1003,84400,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20AP27-CPBlock-Saturday-72',1003,71500,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'20AP27-CPBlock-Sunday-73',1003,84400,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20AP27-CPBlock-Weekday-71',1003,55400,,'',5600,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1700,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2300,,'',400,,'',6700,,'',2500,,'',5800,,'',1700,,'',2000,,'',6000,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',6700,,'',2700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'20MR02-CPBlock-Saturday-52',1003,71500,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'20MR02-CPBlock-Sunday-63',1003,84400,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20AP27-CPBlock-Holiday1-74',3902,90700,,'',4500,,'',17100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20AP27-CPBlock-Saturday-72',3902,82100,,'',10800,,'',9900,,'',2500,,'',9300,,'',9800,,'',6700,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',7200,,'',13900,,'',7300,,''
'20AP27-CPBlock-Sunday-73',3902,90700,,'',4500,,'',17100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20AP27-CPBlock-Weekday-71',3902,50900,,'',4100,,'',10500,,'',6200,,'',2500,,'',8600,,'',10700,,'',2300,,'',9100,,'',10800,,'',6400,,'',8800,,'',11200,,'',3300,,'',9900,,'',16100,,'',2600,,'',6300,,'',3900,,'',9800,,'',6500,,'',2300,,'',7300,,'',10200,,'',3200,,'',7500,,'',10800,,'',3000,,''
'20AP27-MABlock-Holiday1-78',3902,82500,,'',21300,,'',21700,,'',25500,,'',21500,,'',21500,,'',21300,,''
'20AP27-MABlock-Saturday-76',3902,85600,,'',10300,,'',15800,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',4800,,'',17500,,'',7300,,''
'20AP27-MABlock-Sunday-77',3902,82500,,'',21300,,'',21700,,'',25500,,'',21500,,'',21500,,'',21300,,''
'20AP27-MABlock-Weekday-75',3902,52900,,'',8200,,'',2300,,'',17100,,'',4600,,'',6300,,'',11000,,'',8800,,'',2300,,'',11000,,'',8800,,'',2200,,'',16900,,'',9300,,'',2800,,'',17800,,'',8000,,'',1400,,'',21600,,'',21100,,''
'20MR02-CPBlock-Saturday-52',3902,82100,,'',10800,,'',9900,,'',2500,,'',9300,,'',9800,,'',6700,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9300,,'',9400,,'',7200,,'',13900,,'',7300,,''
'20MR02-CPBlock-Sunday-63',3902,90700,,'',4500,,'',17100,,'',8500,,'',13200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20MR02-MABlock-Saturday-66',3902,85600,,'',10300,,'',15800,,'',9800,,'',12300,,'',9400,,'',12100,,'',9400,,'',16300,,'',4800,,'',17500,,'',7300,,''
'20MR02-MABlock-Sunday-67',3902,82500,,'',21300,,'',21700,,'',25500,,'',21500,,'',21500,,'',21300,,''
'20AP27-CPBlock-Weekday-71',8703,164500,,'',6500,,'',2600,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',6200,,'',2100,,'',1800,,''