'21DE20-CPBlock-Holiday1-14',902,75900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21DE20-CPBlock-Holiday1-15',902,75900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'21DE20-CPBlock-Saturday-12',902,65200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'21DE20-CPBlock-Sunday-13',902,75800,,'',7700,,'',7700,,'',3600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,'',3200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,''
'21DE20-CPBlock-Weekday-11',902,55000,,'',6600,,'',2200,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2300,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5600,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',2600,,'',6700,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'21DE20-CPBlock-Weekday-99',902,55000,,'',6600,,'',2200,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2300,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5600,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',2600,,'',6700,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'22JA03-CPBlock-Saturday-12',902,65200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'22JA03-CPBlock-Sunday-13',902,75800,,'',7700,,'',7700,,'',3600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,'',3200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,''
'22JA03-CPBlock-Weekday-11',902,55000,,'',6600,,'',2200,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2300,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5600,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',2600,,'',6700,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'21DE20-CPBlock-Holiday1-14',2002,84900,,'',7300,,'',3500,,'',7600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'21DE20-CPBlock-Holiday1-15',2002,84900,,'',7300,,'',3500,,'',7600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'21DE20-CPBlock-Saturday-12',2002,72700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6600,,''
'21DE20-CPBlock-Sunday-13',2002,84900,,'',7300,,'',3500,,'',7600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'21DE20-CPBlock-Weekday-11',2002,54100,,'',6800,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2600,,'',6500,,'',2600,,'',6500,,'',1600,,'',1400,,'',2400,,'',6400,,'',1300,,'',1400,,'',6500,,'',2500,,'',1200,,'',5300,,'',500,,'',2000,,'',2400,,'',6400,,'',2500,,'',6200,,'',2000,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,''
'21DE20-CPBlock-Weekday-99',2002,54100,,'',6800,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2600,,'',6500,,'',2600,,'',6500,,'',1600,,'',1400,,'',2400,,'',6400,,'',1300,,'',1400,,'',6500,,'',2500,,'',1200,,'',5300,,'',500,,'',2000,,'',2400,,'',6400,,'',2500,,'',6200,,'',2000,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,''
'22JA03-CPBlock-Saturday-12',2002,72700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6600,,''
'22JA03-CPBlock-Sunday-13',2002,84900,,'',7300,,'',3500,,'',7600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'22JA03-CPBlock-Weekday-11',2002,52300,,'',2900,,'',6000,,'',2200,,'',2200,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1600,,'',5700,,'',900,,'',800,,'',1700,,'',5700,,'',1700,,'',800,,'',900,,'',1700,,'',5700,,'',1700,,'',1700,,'',800,,'',4900,,'',700,,'',800,,'',1500,,'',1700,,'',5600,,'',1700,,'',1500,,'',1500,,'',5900,,'',2100,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2100,,'',6100,,'',2100,,''
'21DE20-CPBlock-Holiday1-14',6103,74700,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',7200,,'',3200,,'',7300,,'',3300,,''
'21DE20-CPBlock-Holiday1-15',6103,74700,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',7200,,'',3200,,'',7300,,'',3300,,''
'21DE20-CPBlock-Saturday-12',6103,61600,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,''
'21DE20-CPBlock-Sunday-13',6103,74700,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',7200,,'',3200,,'',7300,,'',3300,,''
'21DE20-CPBlock-Weekday-11',6103,42800,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',2300,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,''
'21DE20-CPBlock-Weekday-99',6103,42800,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',2300,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22JA03-CPBlock-Saturday-12',6103,61600,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,''
'22JA03-CPBlock-Sunday-13',6103,74700,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',7200,,'',3200,,'',7300,,'',3300,,''
'22JA03-CPBlock-Weekday-11',6103,42800,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',2300,,'',5700,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,''
