'21FE22-CPBlock-Holiday1-14',3902,85100,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'21FE22-CPBlock-Saturday-12',3902,80400,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',5400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'21FE22-CPBlock-Sunday-13',3902,85100,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'21FE22-MABlock-Holiday1-24',3902,93600,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'21FE22-MABlock-Saturday-22',3902,83900,,'',10300,,'',11700,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'21FE22-MABlock-Sunday-23',3902,93600,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'21FE22-MABlock-Weekday-21',3902,45100,,'',6000,,'',2100,,'',2100,,'',6300,,'',2100,,'',2100,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2500,,'',6600,,'',2500,,'',2300,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',3200,,'',6600,,'',2700,,'',2300,,'',6800,,'',2900,,'',6600,,'',2500,,'',2100,,'',5900,,'',2200,,'',6100,,'',2200,,'',2500,,'',6300,,'',3200,,'',7200,,'',3100,,'',7400,,'',3500,,'',7400,,'',7400,,'',3000,,''
'21JA04-CPBlock-Holiday1-68',3902,85100,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'21JA04-CPBlock-Saturday-66',3902,80400,,'',10800,,'',9800,,'',2500,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',6700,,'',9400,,'',5400,,'',6700,,'',9300,,'',9400,,'',3300,,'',17900,,'',3300,,''
'21JA04-CPBlock-Sunday-67',3902,85100,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'21JA04-CPBlock-Weekday-65',3902,45100,,'',8100,,'',10500,,'',2100,,'',6400,,'',8600,,'',10800,,'',2500,,'',9100,,'',10800,,'',6400,,'',4800,,'',15000,,'',3200,,'',9300,,'',12000,,'',6600,,'',2500,,'',8000,,'',10500,,'',2500,,'',6300,,'',3300,,'',10200,,'',7400,,'',3500,,'',14800,,'',3000,,''
'21JA04-MABlock-Holiday1-24',3902,93600,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'21JA04-MABlock-Saturday-70',3902,83900,,'',10300,,'',11700,,'',9800,,'',16300,,'',9400,,'',12100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'21JA04-MABlock-Sunday-23',3902,93600,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'21JA04-MABlock-Weekday-69',3902,51100,,'',4200,,'',6300,,'',12900,,'',8600,,'',2300,,'',15300,,'',4800,,'',6300,,'',11000,,'',8800,,'',2200,,'',16200,,'',5000,,'',6800,,'',14100,,'',8100,,'',6000,,'',21600,,'',21300,,''
