'20MR02-CPBlock-Holiday1-14',901,84900,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20MR02-CPBlock-Saturday-12',901,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20MR02-CPBlock-Sunday-13',901,84900,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'20MR02-CPBlock-Weekday-11',901,52500,,'',2800,,'',6100,,'',2000,,'',2200,,'',5900,,'',2400,,'',1500,,'',6200,,'',2800,,'',900,,'',6700,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',2300,,'',600,,'',7400,,'',2500,,'',6000,,'',2000,,'',6400,,'',2200,,'',2200,,'',5700,,'',1700,,'',2300,,'',5900,,'',2400,,'',1300,,'',1700,,'',6300,,'',1900,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20MR02-CPBlock-Weekday-90',901,52500,,'',2800,,'',6100,,'',2000,,'',2200,,'',5900,,'',2400,,'',1500,,'',6200,,'',2800,,'',900,,'',6700,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',2900,,'',7400,,'',2500,,'',6000,,'',2000,,'',6400,,'',2200,,'',2200,,'',5700,,'',1700,,'',2300,,'',5900,,'',2400,,'',1300,,'',1700,,'',6300,,'',1900,,'',1500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20MR02-CPBlock-Holiday1-14',4404,75400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20MR02-CPBlock-Saturday-12',4404,75400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20MR02-CPBlock-Sunday-13',4404,75400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20MR02-CPBlock-Weekday-11',4404,51200,,'',4100,,'',7500,,'',2000,,'',5500,,'',1100,,'',1500,,'',1400,,'',6400,,'',1900,,'',300,,'',600,,'',700,,'',5800,,'',1200,,'',1400,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2100,,'',5600,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1500,,'',5700,,'',1700,,'',2500,,'',6000,,'',1200,,'',1500,,'',1600,,'',5300,,'',1300,,'',1700,,'',1300,,'',800,,'',5800,,'',1700,,'',800,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,''
'20MR02-CPBlock-Weekday-90',4404,51200,,'',4100,,'',7500,,'',2000,,'',5500,,'',1100,,'',1500,,'',1400,,'',6400,,'',2200,,'',1300,,'',5800,,'',1200,,'',1400,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2100,,'',5600,,'',1700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1500,,'',5700,,'',1700,,'',2500,,'',6000,,'',1200,,'',1500,,'',1600,,'',5300,,'',1300,,'',1700,,'',1300,,'',800,,'',5800,,'',1700,,'',800,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,''
'20MR02-CPBlock-Weekday-11',30503,145500,,''