'22OC24-CPBlock-Saturday-12',902,65100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'22OC24-CPBlock-Sunday-13',902,75700,,'',7700,,'',7700,,'',3600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6500,,'',3200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,''
'22OC24-CPBlock-Weekday-11',902,54300,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',2600,,'',6600,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',5900,,'',2100,,'',2400,,'',6500,,'',2100,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6500,,'',2800,,'',6700,,'',2800,,'',6700,,'',2500,,'',2500,,''
'22SE05-CPBlock-Saturday-12',902,65100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'22SE05-CPBlock-Sunday-13',902,75700,,'',7700,,'',7700,,'',3600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6500,,'',3200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,''
'22SE05-CPBlock-Weekday-11',902,54900,,'',6600,,'',2200,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2300,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5800,,'',2100,,'',2100,,'',6300,,'',1900,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2600,,'',2600,,'',6700,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'22OC24-CPBlock-Saturday-12',2002,72600,,'',2500,,'',6500,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6600,,''
'22OC24-CPBlock-Sunday-13',2002,84800,,'',7300,,'',3500,,'',7600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'22OC24-CPBlock-Weekday-11',2002,52200,,'',2900,,'',6000,,'',2200,,'',2200,,'',6000,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5900,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2600,,'',5900,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1500,,'',5600,,'',900,,'',900,,'',1900,,'',5700,,'',1600,,'',700,,'',900,,'',1700,,'',5700,,'',1700,,'',1700,,'',800,,'',4900,,'',700,,'',900,,'',1500,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5900,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,''
'22SE05-CPBlock-Saturday-12',2002,72600,,'',2500,,'',6500,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6600,,''
'22SE05-CPBlock-Sunday-13',2002,84800,,'',7300,,'',3500,,'',7600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,''
'22SE05-CPBlock-Weekday-11',2002,52200,,'',2900,,'',6000,,'',2200,,'',2200,,'',6000,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6000,,'',2000,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',1600,,'',5700,,'',900,,'',800,,'',1700,,'',5700,,'',1700,,'',800,,'',900,,'',1700,,'',5700,,'',1700,,'',1700,,'',800,,'',4900,,'',700,,'',800,,'',1500,,'',1700,,'',5600,,'',1700,,'',1500,,'',1500,,'',5900,,'',2100,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2100,,'',6100,,'',2100,,''
'22OC24-CPBlock-Saturday-12',6103,60600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2600,,'',6600,,''
'22OC24-CPBlock-Sunday-13',6103,71900,,'',2200,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22OC24-CPBlock-Weekday-11',6103,42700,,'',1500,,'',1300,,'',5400,,'',1400,,'',1700,,'',1200,,'',5800,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5800,,'',1000,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5900,,'',2000,,''
'22SE05-CPBlock-Saturday-12',6103,60600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2600,,'',6600,,''
'22SE05-CPBlock-Sunday-13',6103,71900,,'',2200,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,''
'22SE05-CPBlock-Weekday-11',6103,42700,,'',1500,,'',1300,,'',5400,,'',1400,,'',1700,,'',1200,,'',5800,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5800,,'',1000,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5900,,'',2000,,''
