'21DE20-CPBlock-Holiday1-14',3902,85000,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'21DE20-CPBlock-Holiday1-15',3902,85000,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'21DE20-CPBlock-Saturday-12',3902,73700,,'',6800,,'',3500,,'',10300,,'',6800,,'',2400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',6800,,'',2700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,''
'21DE20-CPBlock-Sunday-13',3902,85000,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'21DE20-CPBlock-Weekday-11',3902,45300,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2500,,'',6600,,'',2500,,'',2300,,'',6300,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2700,,'',2900,,'',6500,,'',2500,,'',6400,,'',2600,,'',6400,,'',2500,,'',2400,,'',6200,,'',2300,,'',2100,,'',6400,,'',2400,,'',6600,,'',3100,,'',7300,,'',3100,,'',7500,,'',3400,,'',7400,,'',7300,,'',3000,,''
'21DE20-CPBlock-Weekday-99',3902,45300,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2500,,'',6600,,'',2500,,'',2300,,'',6300,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2700,,'',2900,,'',6500,,'',2500,,'',6400,,'',2600,,'',6400,,'',2500,,'',2400,,'',6200,,'',2300,,'',2100,,'',6400,,'',2400,,'',6600,,'',3100,,'',7300,,'',3100,,'',7500,,'',3400,,'',7400,,'',7300,,'',3000,,''
'21DE20-MABlock-Holiday1-24',3902,80500,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'21DE20-MABlock-Holiday1-25',3902,80500,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'21DE20-MABlock-Saturday-22',3902,91300,,'',21500,,'',21900,,'',25600,,'',21400,,''
'21DE20-MABlock-Sunday-23',3902,80500,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'22JA03-CPBlock-Saturday-12',3902,73700,,'',6800,,'',3500,,'',10300,,'',6800,,'',2400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',6800,,'',2700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,''
'22JA03-CPBlock-Sunday-13',3902,85000,,'',8500,,'',17100,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',16900,,'',4500,,''
'22JA03-CPBlock-Weekday-11',3902,64300,,'',5900,,'',21300,,'',2000,,'',21300,,'',26600,,'',23000,,'',27900,,'',22700,,'',25200,,''
'22JA03-MABlock-Saturday-22',3902,91300,,'',21500,,'',21900,,'',25600,,'',21400,,''
'22JA03-MABlock-Sunday-23',3902,80500,,'',21500,,'',21600,,'',21500,,'',25500,,'',21400,,'',21500,,''
'22JA03-MABlock-Weekday-21',3902,45300,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',9500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',9700,,'',6200,,'',2300,,'',6300,,'',2300,,'',8700,,'',2400,,'',6400,,'',2400,,'',2400,,'',7200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',8000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',6100,,'',4600,,'',6600,,'',3100,,'',7300,,'',10600,,'',3200,,'',7400,,'',10300,,''
