'22DE19-CPBlock-Holiday1-14',401,75300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'22DE19-CPBlock-Saturday-12',401,61100,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,''
'22DE19-CPBlock-Weekday-11',401,45100,,'',7000,,'',3100,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3500,,'',7600,,'',3400,,'',7400,,'',3500,,'',7500,,''
'22DE26-CPBlock-Holiday1-14',401,75300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'22DE26-CPBlock-Holiday2-15',401,61100,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,''
'22DE26-CPBlock-Saturday-12',401,61100,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,''
'22DE26-CPBlock-Weekday-11',401,45100,,'',7000,,'',3100,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3500,,'',7600,,'',3400,,'',7400,,'',3500,,'',7500,,''
'22OC24-CPBlock-Saturday-12',401,61100,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,''
'22OC24-CPBlock-Sunday-13',401,75600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,''
'22DE19-CPBlock-Weekday-11',2803,161700,,'',9500,,'',3600,,'',9100,,'',10700,,''
'22DE19-CPBlock-Weekday-11',2804,62700,,'',7400,,'',3600,,'',7600,,'',3600,,'',5800,,''
'22DE26-CPBlock-Weekday-11',2803,161700,,'',9500,,'',3600,,'',9100,,'',10700,,''
'22DE26-CPBlock-Weekday-11',2804,62700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,''
'22DE19-CPBlock-Saturday-12',3803,63800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2800,,'',6800,,'',2700,,'',6800,,''
'22DE19-CPBlock-Weekday-11',3803,43500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',7100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',2200,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2200,,'',2300,,'',6400,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,''
'22DE19-MABlock-Holiday1-24',3803,75200,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',7800,,'',7800,,''
'22DE26-CPBlock-Holiday2-15',3803,63800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2800,,'',6800,,'',2700,,'',6800,,''
'22DE26-CPBlock-Saturday-12',3803,63800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2800,,'',6800,,'',2700,,'',6800,,''
'22DE26-CPBlock-Weekday-11',3803,43500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',7100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',2200,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2200,,'',2300,,'',6400,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,''
'22DE26-MABlock-Holiday1-24',3803,75200,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',7800,,'',7800,,''
'22OC24-CPBlock-Saturday-12',3803,63800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2800,,'',6800,,'',2700,,'',6800,,''
'22OC24-MABlock-Sunday-23',3803,75200,,'',7800,,'',7800,,'',3700,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',7800,,'',7800,,''
