'23AP24-CPBlock-Saturday-12',804,60000,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3600,,'',1,7600,,'',1
'23AP24-CPBlock-Weekday-11',804,53900,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,1200,,'',1,1200,,'',1,400,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1
'23FE27-CPBlock-Saturday-12',804,60000,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3600,,'',1,7600,,'',1
'23AP24-CPBlock-Holiday1-14',902,75500,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,3200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7800,,'',1
'23AP24-CPBlock-Saturday-12',902,65000,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'23AP24-CPBlock-Sunday-13',902,75500,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,3200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7800,,'',1
'23AP24-CPBlock-Weekday-11',902,54100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,5800,,'',1,2200,,'',1,2500,,'',1,6500,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,2500,,'',1
'23FE27-CPBlock-Saturday-12',902,65000,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1
'23FE27-CPBlock-Sunday-13',902,75500,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,3200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7800,,'',1
'23AP24-CPBlock-Holiday1-14',1003,80800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'23AP24-CPBlock-Holiday1-14',1004,82200,4,'',1,3000,4,'',1,6900,4,'',1,3100,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1,6900,4,'',1,2800,4,'',1,6800,4,'',1,2900,4,'',1,6900,4,'',1
'23AP24-CPBlock-Saturday-12',1003,64000,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1
'23AP24-CPBlock-Saturday-12',1004,74200,4,'',1,6300,4,'',1,2400,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2400,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2200,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2200,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2100,4,'',1,1900,4,'',1,6100,4,'',1,2200,4,'',1
'23AP24-CPBlock-Sunday-13',1003,80800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'23AP24-CPBlock-Sunday-13',1004,82200,4,'',1,3000,4,'',1,6900,4,'',1,3100,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1,6900,4,'',1,2800,4,'',1,6800,4,'',1,2900,4,'',1,6900,4,'',1
'23AP24-CPBlock-Weekday-11',1003,51000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'23AP24-CPBlock-Weekday-11',1004,54200,4,'',1,5900,4,'',1,2200,4,'',1,2200,4,'',1,6200,4,'',1,2400,4,'',1,2400,4,'',1,6400,4,'',1,2300,4,'',1,6300,4,'',1,2200,4,'',1,2100,4,'',1,6100,4,'',1,2400,4,'',1,2600,4,'',1,6600,4,'',1,2500,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2800,4,'',1,2600,4,'',1,7000,4,'',1,2100,4,'',1,6100,4,'',1,2100,4,'',1,2000,4,'',1,6100,4,'',1,2100,4,'',1,2100,4,'',1,6100,4,'',1,1900,4,'',1,1900,4,'',1,5900,4,'',1,2000,4,'',1,1800,4,'',1,5900,4,'',1,2300,4,'',1,2500,4,'',1,6500,4,'',1,2500,4,'',1,6800,4,'',1,2800,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1
'23FE27-CPBlock-Saturday-12',1003,64000,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1
'23FE27-CPBlock-Saturday-12',1004,74200,4,'',1,6300,4,'',1,2400,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2400,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2200,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2300,4,'',1,2200,4,'',1,6300,4,'',1,2300,4,'',1,6300,4,'',1,2100,4,'',1,1900,4,'',1,6100,4,'',1,2200,4,'',1
'23FE27-CPBlock-Sunday-13',1003,80800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'23FE27-CPBlock-Sunday-13',1004,82200,4,'',1,3000,4,'',1,6900,4,'',1,3100,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1,6900,4,'',1,2800,4,'',1,6800,4,'',1,2900,4,'',1,6900,4,'',1
