'21AP26-CPBlock-Weekday-11',7001,153000,,'',2400,,'',6600,,'',1700,,'',1400,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1700,,'',5900,,''
'21AP26-CPBlock-Weekday-11',7002,60000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,''
'21AP26-CPBlock-Weekday-90',7001,153000,,'',2400,,'',6600,,'',1700,,'',1400,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1700,,'',5900,,''
'21AP26-CPBlock-Weekday-90',7002,60000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,''
'21AP26-CPBlock-Weekday-11',7101,172500,,'',7800,,''
'21AP26-CPBlock-Weekday-11',7102,73200,,'',9200,,''
'21AP26-CPBlock-Weekday-90',7101,172500,,'',7800,,''
'21AP26-CPBlock-Weekday-90',7102,73200,,'',9200,,''
'21AP26-CPBlock-Weekday-11',10803,52600,,'',7400,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,''
'21AP26-CPBlock-Weekday-11',10804,162400,,'',3400,,'',7000,,'',2600,,'',5800,,'',1800,,'',1600,,'',7000,,'',2900,,'',9800,,''
'21AP26-CPBlock-Weekday-90',10803,52600,,'',7400,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,''
'21AP26-CPBlock-Weekday-90',10804,162400,,'',3400,,'',7000,,'',2600,,'',5800,,'',1800,,'',1600,,'',7000,,'',2900,,'',9800,,''
'21AP26-CPBlock-Weekday-11',30701,112200,,''
'21AP26-CPBlock-Weekday-90',30701,112200,,''
