'22DE19-CPBlock-Holiday1-14',901,85900,,'',8200,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',8400,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,''
'22DE19-CPBlock-Saturday-12',901,72400,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22DE19-CPBlock-Weekday-11',901,72400,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22DE26-CPBlock-Holiday1-14',901,85900,,'',8200,,'',8300,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',8400,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,''
'22DE26-CPBlock-Holiday2-15',901,72400,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22DE26-CPBlock-Saturday-12',901,72400,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22DE26-CPBlock-Weekday-11',901,72400,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22OC24-CPBlock-Saturday-12',901,72400,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,''
'22OC24-CPBlock-Sunday-13',901,85200,,'',7600,,'',7800,,'',3700,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',3100,,'',7600,,'',7600,,'',3600,,'',7800,,'',4000,,'',8000,,''
'22DE19-CPBlock-Saturday-12',3804,64100,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',1800,,'',1800,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2100,,'',2200,,'',5900,,'',2200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2900,,''
'22DE19-CPBlock-Weekday-11',3804,54700,,'',6100,,'',2400,,'',2300,,'',6200,,'',2200,,'',6600,,'',2400,,'',2400,,'',6400,,'',2100,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6400,,'',2800,,'',6500,,'',2500,,'',2200,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',2100,,'',7900,,'',3700,,'',7800,,'',7700,,'',3700,,'',7800,,'',7800,,''
'22DE19-MABlock-Holiday1-24',3804,83900,,'',7600,,'',3700,,'',7800,,'',7900,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7900,,'',3700,,'',7800,,''
'22DE26-CPBlock-Holiday2-15',3804,64100,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',1800,,'',1800,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2100,,'',2200,,'',5900,,'',2200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2900,,''
'22DE26-CPBlock-Saturday-12',3804,64100,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',1800,,'',1800,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2100,,'',2200,,'',5900,,'',2200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2900,,''
'22DE26-CPBlock-Weekday-11',3804,54700,,'',6100,,'',2400,,'',2300,,'',6200,,'',2200,,'',6600,,'',2400,,'',2400,,'',6400,,'',2100,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6400,,'',2800,,'',6500,,'',2500,,'',2200,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',2100,,'',7900,,'',3700,,'',7800,,'',7700,,'',3700,,'',7800,,'',7800,,''
'22DE26-MABlock-Holiday1-24',3804,83900,,'',7600,,'',3700,,'',7800,,'',7900,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7900,,'',3700,,'',7800,,''
'22OC24-CPBlock-Saturday-12',3804,64100,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',1800,,'',1800,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2100,,'',2200,,'',5900,,'',2200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2900,,''
'22OC24-MABlock-Sunday-23',3804,83900,,'',7600,,'',3700,,'',7800,,'',7900,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7900,,'',3700,,'',7800,,''
