'21FE22-CPBlock-Holiday1-14',3402,90300,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'21FE22-CPBlock-Sunday-13',3402,90300,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'21FE22-CPBlock-Weekday-11',3501,53200,,'',2100,,'',5600,,'',1900,,'',2100,,'',6000,,'',2100,,'',500,,'',6700,,'',2300,,'',1300,,'',7100,,'',2100,,'',2000,,'',6000,,'',39500,,'',1400,,'',1700,,'',2200,,'',6100,,'',2100,,'',1900,,'',6000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6200,,'',2200,,'',1900,,'',6300,,'',1700,,'',1800,,''
'21FE22-CPBlock-Weekday-11',3502,52800,,'',2100,,'',5600,,'',1100,,'',2100,,'',6400,,'',2400,,'',1000,,'',1600,,'',6300,,'',2400,,'',2100,,'',6000,,'',2100,,'',6000,,'',1700,,'',2000,,'',6700,,'',2000,,'',27700,,'',1400,,'',1700,,'',2200,,'',6100,,'',1500,,'',2100,,'',6000,,'',2300,,'',1900,,'',6000,,'',2400,,'',2000,,'',6000,,'',1600,,'',1300,,'',5800,,'',1700,,'',1400,,''
'21FE22-CPBlock-Weekday-90',3501,53200,,'',2100,,'',5600,,'',1900,,'',2100,,'',6000,,'',2100,,'',500,,'',6700,,'',2300,,'',1300,,'',7100,,'',2100,,'',2000,,'',6000,,'',39500,,'',1400,,'',1700,,'',2200,,'',6100,,'',2100,,'',1900,,'',6000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6200,,'',2200,,'',1900,,'',6300,,'',1700,,'',1800,,''
'21FE22-CPBlock-Weekday-90',3502,52800,,'',2100,,'',5600,,'',1100,,'',2100,,'',6400,,'',2400,,'',1000,,'',1600,,'',6300,,'',2400,,'',2100,,'',6000,,'',2100,,'',6000,,'',1700,,'',2000,,'',6700,,'',2000,,'',27700,,'',1400,,'',1700,,'',2200,,'',6100,,'',1500,,'',2100,,'',6000,,'',2300,,'',1900,,'',6000,,'',2400,,'',2000,,'',6000,,'',1600,,'',1300,,'',5800,,'',1700,,'',1400,,''
'21FE22-CPBlock-Saturday-12',4604,71600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'21FE22-CPBlock-Sunday-13',4604,74200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'21FE22-CPBlock-Weekday-11',4604,51500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2500,,'',6300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'21FE22-CPBlock-Weekday-90',4604,51500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2500,,'',6300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
