'22OC24-CPBlock-Weekday-11',704,24200,,'',8500,,'',8600,,'',3600,,''
'22OC24-MABlock-Saturday-22',704,52100,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2100,,'',9300,,'',10000,,'',9800,,'',9900,,'',10000,,''
'22OC24-MABlock-Sunday-23',704,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,''
'22OC24-MABlock-Weekday-21',704,53700,,'',1700,,'',5800,,'',1800,,'',2000,,'',5500,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6100,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6500,,'',2200,,'',1800,,'',6100,,'',1700,,'',1900,,'',6000,,'',2900,,'',6500,,'',2100,,'',2600,,'',6000,,'',2000,,'',2000,,'',6300,,'',1300,,'',1800,,'',6000,,'',2300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6600,,'',2700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'22SE05-CPBlock-Weekday-11',704,24200,,'',8500,,'',8600,,'',3600,,''
'22SE05-MABlock-Saturday-22',704,45300,,'',7900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',3800,,'',7800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'22SE05-MABlock-Sunday-23',704,60900,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'22SE05-MABlock-Weekday-21',704,53700,,'',1700,,'',5800,,'',1800,,'',2000,,'',5500,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6100,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',2500,,'',6600,,'',2600,,'',6500,,'',2200,,'',1800,,'',6100,,'',1700,,'',1900,,'',6000,,'',2900,,'',6500,,'',2100,,'',2600,,'',6000,,'',2000,,'',2000,,'',6300,,'',1300,,'',1800,,'',6000,,'',2300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6600,,'',2700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'22OC24-CPBlock-Weekday-11',7402,54100,,'',8200,,'',8200,,'',4400,,'',8100,,'',8200,,'',4100,,'',7900,,'',42700,,'',8400,,'',8500,,'',8400,,'',4300,,'',8400,,'',8200,,'',8100,,''
'22SE05-CPBlock-Weekday-11',7402,54100,,'',8200,,'',8200,,'',4400,,'',8100,,'',8200,,'',4100,,'',7900,,'',42700,,'',8400,,'',8500,,'',8400,,'',4300,,'',8400,,'',8200,,'',8100,,''
