'21JA04-MABlock-Holiday1-24',1104,72600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'21JA04-MABlock-Saturday-70',1104,52100,,'',3000,,'',7000,,'',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'21JA04-MABlock-Sunday-23',1104,72600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'21JA04-MABlock-Weekday-69',1104,44000,,'',1800,,'',5800,,'',1800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',6500,,''
'21JA04-MABlock-Weekday-69',2404,50000,,'',2600,,'',2800,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',44100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6800,,'',2700,,''
'21JA04-CPBlock-Weekday-65',4202,45600,,'',6200,,'',1000,,'',1100,,'',1500,,'',5500,,'',1400,,'',1200,,'',1900,,'',5000,,'',1400,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1900,,'',5100,,'',1500,,'',1700,,'',1900,,'',5900,,'',2000,,'',1500,,'',7000,,'',2000,,'',6200,,'',2000,,'',1900,,'',1900,,'',6000,,'',2100,,'',1500,,'',5800,,'',1300,,'',1000,,'',1200,,'',1200,,'',5100,,'',2300,,'',1400,,'',6400,,'',1300,,'',1300,,'',1400,,'',6200,,'',1400,,'',1700,,'',5800,,'',1300,,'',1900,,'',800,,'',6000,,'',1300,,'',2000,,'',2000,,''
'21JA04-MABlock-Holiday1-24',4202,71300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7600,,'',2400,,'',7300,,'',7800,,''
'21JA04-MABlock-Saturday-70',4202,45900,,'',6500,,'',1500,,'',6500,,'',2400,,'',2700,,'',5500,,'',1200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',5400,,'',1300,,'',2700,,'',6700,,'',2700,,'',1300,,'',5400,,'',2700,,'',2700,,'',6700,,'',1300,,'',1400,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7400,,'',3700,,'',7000,,'',7200,,''
'21JA04-MABlock-Sunday-23',4202,71300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7600,,'',2400,,'',7300,,'',7800,,''
'21JA04-MABlock-Weekday-69',4202,44100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1100,,'',1000,,'',1500,,'',4500,,'',1200,,'',1400,,'',1200,,'',700,,'',1000,,'',5200,,'',1400,,'',1300,,'',400,,'',1200,,'',5600,,'',1600,,'',1400,,'',700,,'',1100,,'',5100,,'',1500,,'',600,,'',1400,,'',5900,,'',2000,,'',1700,,'',1500,,'',5200,,'',2100,,'',2100,,'',6100,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5800,,'',1700,,'',1000,,'',1100,,'',1200,,'',5200,,'',1300,,'',900,,'',1200,,'',1300,,'',5100,,'',1500,,'',1200,,'',1500,,'',1400,,'',4700,,'',1400,,'',1700,,'',1500,,'',5600,,'',1300,,'',700,,'',2200,,'',5800,,'',1300,,'',700,,'',1700,,'',6000,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,''
