'22SE05-CPBlock-Saturday-12',3804,63500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2700,,'',5800,,'',1800,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2400,,'',2500,,'',6100,,'',2200,,'',6000,,'',2200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2900,,''
'22SE05-CPBlock-Weekday-11',3804,54200,,'',6000,,'',2400,,'',2300,,'',6200,,'',2100,,'',2600,,'',6400,,'',2400,,'',6400,,'',2200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2800,,'',2500,,'',6500,,'',2300,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2100,,'',7900,,'',3700,,'',7800,,'',7700,,'',3700,,'',7900,,'',3900,,''
'22SE05-CPBlock-Weekday-16',3804,54200,,'',6000,,'',2400,,'',2300,,'',6200,,'',2100,,'',2600,,'',6400,,'',2400,,'',6400,,'',2200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2800,,'',2500,,'',6500,,'',2300,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2100,,'',7900,,'',3700,,'',7800,,'',7700,,'',3700,,'',7900,,'',3900,,''
'22SE05-MABlock-Holiday1-24',3804,83400,,'',7600,,'',3700,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',3700,,'',7800,,''
'22SE05-MABlock-Holiday1-25',3804,83400,,'',7600,,'',3700,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',3700,,'',7800,,''
'22SE05-MABlock-Sunday-23',3804,83400,,'',7600,,'',3700,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',3700,,'',7800,,''
'22SE05-CPBlock-Weekday-11',8704,51400,,'',4200,,'',8600,,'',8400,,'',7900,,'',4500,,'',8300,,''
'22SE05-CPBlock-Weekday-16',8704,51400,,'',4200,,'',8600,,'',8400,,'',7900,,'',4500,,'',8300,,''
'22SE05-CPBlock-Weekday-11',30604,144800,,''
'22SE05-CPBlock-Weekday-16',30604,144800,,''
'22SE05-CPBlock-Weekday-11',31403,153000,,''
'22SE05-CPBlock-Weekday-16',31403,153000,,''
