'23DE25-CPBlock-Holiday1-14',101,62200,,'',1,3400,,'',1,7300,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,7900,,'',1
'23DE25-CPBlock-Holiday1-15',101,62200,,'',1,3400,,'',1,7300,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,7900,,'',1
'23DE25-CPBlock-Holiday2-16',101,61100,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2300,,'',1,6800,,'',1,3100,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8200,,'',1
'23DE25-CPBlock-Saturday-12',101,61100,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2300,,'',1,6800,,'',1,3100,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8200,,'',1
'23DE25-CPBlock-Sunday-13',101,62200,,'',1,3400,,'',1,7300,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,7900,,'',1
'23DE25-CPBlock-Weekday-11',101,50900,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,6500,,'',1,2400,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,2800,,'',1,2300,,'',1,6600,,'',1,1400,,'',1,2000,,'',1,6400,,'',1,2000,,'',1,6500,,'',1,2900,,'',1,6600,,'',1,2400,,'',1,2800,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,1900,,'',1,6400,,'',1,3100,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1
'23OC23-CPBlock-Saturday-12',101,61100,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2300,,'',1,6800,,'',1,3100,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,8200,,'',1
'23OC23-CPBlock-Sunday-13',101,62200,,'',1,3400,,'',1,7300,,'',1,7700,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,7900,,'',1
'23OC23-CPBlock-Weekday-11',101,50900,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,6500,,'',1,2400,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,2800,,'',1,2300,,'',1,6600,,'',1,1400,,'',1,2000,,'',1,6400,,'',1,2000,,'',1,6500,,'',1,2900,,'',1,6600,,'',1,2400,,'',1,2800,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,1900,,'',1,6400,,'',1,3100,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1
'23DE25-CPBlock-Holiday2-16',10101,80400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1
'23DE25-CPBlock-Saturday-12',10101,80400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1
'23DE25-CPBlock-Weekday-11',10101,71000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1200,,'',1,4900,,'',1,1700,,'',1,700,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,600,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1400,,'',1,1100,,'',1,1400,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,600,,'',1,1600,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1
'23OC23-CPBlock-Saturday-12',10101,80400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1
'23OC23-CPBlock-Weekday-11',10101,71000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1200,,'',1,4900,,'',1,1700,,'',1,700,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,600,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1400,,'',1,1100,,'',1,1400,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,600,,'',1,1600,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2500,,'',1
'23DE25-CPBlock-Weekday-11',11003,52600,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,200,,'',2,1900,,'',1,1100,,'',2,800,,'',1,5900,,'',1,300,,'',2,1700,,'',1,1300,,'',2,700,,'',1,6000,,'',1,300,,'',2,1700,,'',1,1300,,'',2,500,,'',1,5900,,'',1,600,,'',2,1400,,'',1,1600,,'',2,500,,'',1,6000,,'',1,500,,'',2,1400,,'',1,1600,,'',2,300,,'',1,5900,,'',1,800,,'',2,1100,,'',1,1900,,'',2,6000,,'',1,1000,,'',2,900,,'',1,2000,,'',1,100,,'',2,5800,,'',1,1300,,'',2,700,,'',1,2100,,'',1,300,,'',2,5700,,'',1,1500,,'',2,500,,'',1,2000,,'',1,700,,'',2,5400,,'',1,1800,,'',2,200,,'',1,2000,,'',1,5000,,'',2,1000,,'',1,2000,,'',1,200,,'',2,1800,,'',1,5400,,'',2,700,,'',1,1900,,'',1,600,,'',2,1200,,'',1,5900,,'',2,100,,'',1,1900,,'',1,1100,,'',2,800,,'',1,5900,,'',1,300,,'',2,1600,,'',1,1800,,'',1,5800,,'',1,2500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'23OC23-CPBlock-Weekday-11',11003,52600,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,200,,'',1,1900,,'',1,1100,,'',1,800,,'',1,5900,,'',1,300,,'',1,1700,,'',1,1300,,'',1,700,,'',1,6000,,'',1,300,,'',1,1700,,'',1,1300,,'',1,500,,'',1,5900,,'',1,600,,'',1,1400,,'',1,1600,,'',1,500,,'',1,6000,,'',1,500,,'',1,1400,,'',1,1600,,'',1,300,,'',1,5900,,'',1,800,,'',1,1100,,'',1,1900,,'',1,6000,,'',1,1000,,'',1,900,,'',1,2000,,'',1,100,,'',1,5800,,'',1,1300,,'',1,700,,'',1,2100,,'',1,300,,'',1,5700,,'',1,1500,,'',1,500,,'',1,2000,,'',1,700,,'',1,5400,,'',1,1800,,'',1,200,,'',1,2000,,'',1,5000,,'',1,1000,,'',1,2000,,'',1,200,,'',1,1800,,'',1,5400,,'',1,700,,'',1,1900,,'',1,600,,'',1,1200,,'',1,5900,,'',1,100,,'',1,1900,,'',1,1100,,'',1,800,,'',1,5900,,'',1,300,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,2500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
