'22DE26-CPBlock-Holiday1-14',1304,71500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
'22DE26-CPBlock-Saturday-12',1304,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,''
'23JA02-CPBlock-Holiday1-14',1304,71500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
'23JA02-CPBlock-Saturday-12',1304,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,''
'23JA02-CPBlock-Sunday-13',1304,71500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
'23JA02-CPBlock-Weekday-11',1304,43600,,'',7000,,'',2800,,'',2500,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,''
'22DE26-CPBlock-Saturday-12',4803,54500,4,'',7900,4,'',7900,4,'',4000,4,'',7900,4,'',8000,4,'',4000,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7800,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3800,4,'',7800,4,'',7900,4,'',3900,4,'',7900,4,'',3800,4,'',8000,4,''
'22DE26-CPBlock-Saturday-12',4804,51800,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,''
'23JA02-CPBlock-Saturday-12',4803,54500,4,'',7900,4,'',7900,4,'',4000,4,'',7900,4,'',8000,4,'',4000,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7800,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3800,4,'',7800,4,'',7900,4,'',3900,4,'',7900,4,'',3800,4,'',8000,4,''
'23JA02-CPBlock-Saturday-12',4804,51800,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,''
'23JA02-CPBlock-Sunday-13',4803,83300,4,'',7700,4,'',3900,4,'',8000,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3800,4,'',7900,4,'',7900,4,'',3900,4,'',7800,4,'',7900,4,'',4100,4,''
'23JA02-CPBlock-Sunday-13',4804,80200,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'23JA02-CPBlock-Weekday-11',4803,53300,4,'',8200,4,'',4100,4,'',7700,4,'',8000,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',4000,4,'',8000,4,'',7900,4,'',3900,4,'',7800,4,'',3900,4,'',7900,4,'',7700,4,'',3700,4,'',7900,4,'',7900,4,'',3800,4,'',7900,4,'',7900,4,'',4100,4,'',8000,4,''
'23JA02-CPBlock-Weekday-11',4804,50600,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',8100,,''
