'21SE06-CPBlock-Saturday-12',3501,62700,,'',2900,,'',16700,,'',3000,,'',16700,,'',3000,,'',17100,,'',3000,,'',17200,,'',3000,,'',17000,,'',3000,,'',17100,,'',3100,,'',17000,,'',2900,,'',16900,,''
'21SE06-CPBlock-Sunday-13',3501,70400,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7900,,'',3900,,'',7900,,'',7800,,''
'21SE06-CPBlock-Weekday-11',3501,52900,,'',800,,'',1100,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',400,,'',700,,'',1000,,'',500,,'',500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',6100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',900,,'',800,,'',600,,'',900,,'',800,,'',1400,,'',4900,,'',1100,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',900,,'',5300,,'',900,,'',1200,,'',1000,,'',1000,,'',800,,'',5200,,'',1100,,'',800,,'',900,,'',800,,'',1000,,'',5100,,'',1600,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'21SE06-CPBlock-Weekday-50',3501,52900,,'',800,,'',1100,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',400,,'',700,,'',1000,,'',500,,'',500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',6100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',900,,'',800,,'',600,,'',900,,'',800,,'',1400,,'',4900,,'',1100,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',900,,'',5300,,'',900,,'',1200,,'',1000,,'',1000,,'',800,,'',5200,,'',1100,,'',800,,'',900,,'',800,,'',1000,,'',5100,,'',1600,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'21SE06-MABlock-Saturday-22',3501,52900,,'',2900,,'',16700,,'',2900,,'',16800,,'',2900,,'',16900,,'',3100,,'',17000,,'',3100,,'',17100,,'',3000,,'',17000,,'',3000,,'',17200,,'',3000,,'',16900,,'',3000,,''
'21SE06-MABlock-Saturday-61',3501,52900,,'',2900,,'',16700,,'',2900,,'',16800,,'',2900,,'',16900,,'',3100,,'',17000,,'',3100,,'',17100,,'',3000,,'',17000,,'',3000,,'',17200,,'',3000,,'',16900,,'',3000,,''
'21SE06-CPBlock-Saturday-12',4804,53300,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,''
'21SE06-CPBlock-Sunday-13',4804,81700,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7900,,'',3900,,'',7900,,''
'21SE06-CPBlock-Weekday-11',4804,52100,,'',2200,,'',6500,,'',2600,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',2200,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'21SE06-CPBlock-Weekday-50',4804,52100,,'',2200,,'',6500,,'',2600,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',2200,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
