'20DE21-CPBlock-Holiday1-74',3804,81200,,'',8800,,'',4800,,'',8800,,'',9200,,'',9200,,'',9200,,'',9300,,'',5200,,'',9400,,'',9400,,'',9200,,'',9300,,'',9000,,'',8900,,'',4600,,''
'20DE21-CPBlock-Saturday-72',3804,63000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'20DE21-CPBlock-Sunday-73',3804,90400,,'',14200,,'',18500,,'',18800,,'',18800,,'',14700,,'',18600,,''
'20DE21-CPBlock-Weekday-71',3804,54600,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',2100,,'',6100,,'',2400,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',2100,,'',6200,,'',2300,,'',6300,,'',2400,,'',2100,,'',6200,,'',2300,,'',2200,,'',6900,,'',3700,,'',7600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'20DE21-MABlock-Sunday-23',3804,83200,,'',10600,,'',7400,,'',11000,,'',3400,,'',15100,,'',3600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11200,,'',7500,,'',11000,,''
'21JA04-CPBlock-Saturday-66',3804,63000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,''
'21JA04-CPBlock-Weekday-65',3804,54600,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',2100,,'',6100,,'',2400,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',2100,,'',6200,,'',2300,,'',6300,,'',2400,,'',2100,,'',6200,,'',2300,,'',2200,,'',6900,,'',3700,,'',7600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,''
'21JA04-MABlock-Holiday1-24',3804,83200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7600,,'',3400,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,''
'21JA04-MABlock-Sunday-23',3804,83200,,'',7200,,'',3400,,'',7400,,'',3400,,'',7600,,'',3400,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,''
'20DE21-CPBlock-Holiday1-74',4404,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Saturday-72',4404,74200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Sunday-73',4404,74200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20DE21-CPBlock-Weekday-71',4404,45900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1500,,'',5700,,'',1900,,'',1900,,'',1700,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,''
'21JA04-CPBlock-Holiday1-68',4404,72800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',9000,,'',9000,,''
'21JA04-CPBlock-Saturday-66',4404,72800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',9000,,'',9000,,''
'21JA04-CPBlock-Sunday-67',4404,72800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',9000,,'',9000,,''
'21JA04-CPBlock-Weekday-65',4404,45900,,'',6100,,'',2200,,'',6100,,'',2200,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,''
'20DE21-CPBlock-Weekday-71',10803,63700,,'',8400,,'',1700,,'',2100,,'',5900,,'',1600,,'',1900,,'',5300,,'',1300,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''
'21JA04-CPBlock-Weekday-65',10803,60200,,'',3500,,'',8400,,'',1700,,'',2100,,'',5900,,'',1600,,'',1900,,'',5300,,'',1300,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''