'20AP27-CPBlock-Saturday-72',3401,54700,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,''
'20AP27-CPBlock-Sunday-73',3401,80400,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20AP27-CPBlock-Weekday-71',3401,51000,,'',2400,,'',2500,,'',6400,,'',2100,,'',6500,,'',2600,,'',6500,,'',2700,,'',2600,,'',6500,,'',2300,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2300,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2800,,'',2600,,'',6600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6800,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20JN01-CPBlock-Holiday1-14',3401,80400,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20JN01-CPBlock-Saturday-12',3401,54700,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,''
'20JN01-CPBlock-Sunday-13',3401,80400,,'',4800,,'',8800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20JN01-CPBlock-Weekday-11',3401,50900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3200,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20AP27-CPBlock-Saturday-72',3501,63700,,'',19900,,'',20700,,'',26000,,'',21900,,'',21900,,'',21200,,'',20100,,''
'20AP27-CPBlock-Sunday-73',3501,70900,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,'',8500,,''
'20AP27-CPBlock-Weekday-71',3501,43500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',600,,'',5200,,'',800,,'',500,,'',1100,,'',800,,'',800,,'',800,,'',4400,,'',900,,'',1100,,'',700,,'',1600,,'',900,,'',5200,,'',700,,'',1200,,'',1300,,'',1500,,'',600,,'',6000,,'',1200,,'',700,,'',1200,,'',600,,'',4900,,'',1200,,'',1300,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',8100,,'',500,,'',700,,'',600,,'',1000,,'',800,,'',800,,'',5100,,'',600,,'',700,,'',1200,,'',800,,'',1400,,'',4900,,'',1200,,'',1900,,'',700,,'',1100,,'',800,,'',5200,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',800,,'',5600,,'',2200,,'',600,,'',1100,,'',700,,'',900,,'',5300,,'',1600,,'',1500,,'',1800,,'',8100,,'',1400,,'',7000,,'',3000,,'',10400,,'',6900,,''
'20AP27-MABlock-Saturday-76',3501,53500,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20AP27-MABlock-Weekday-75',3501,63000,,'',28400,,'',22100,,'',21700,,'',27100,,'',28500,,'',21000,,'',20400,,''
'20JN01-CPBlock-Saturday-12',3501,63700,,'',19900,,'',20700,,'',26000,,'',21900,,'',21900,,'',21200,,'',20100,,''
'20JN01-CPBlock-Sunday-13',3501,70900,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,'',8500,,''
'20JN01-CPBlock-Weekday-11',3501,43500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',600,,'',5200,,'',800,,'',500,,'',1100,,'',800,,'',800,,'',800,,'',4400,,'',900,,'',1100,,'',700,,'',1600,,'',900,,'',5200,,'',700,,'',1200,,'',1300,,'',1500,,'',600,,'',6000,,'',1200,,'',700,,'',1200,,'',600,,'',4900,,'',1200,,'',1300,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',8100,,'',500,,'',700,,'',600,,'',1000,,'',800,,'',800,,'',5100,,'',600,,'',700,,'',1200,,'',800,,'',1400,,'',4900,,'',1200,,'',1900,,'',700,,'',1100,,'',800,,'',5200,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',800,,'',5600,,'',2200,,'',600,,'',1100,,'',700,,'',900,,'',5300,,'',1600,,'',1500,,'',1800,,'',8100,,'',1400,,'',7000,,'',3000,,'',10400,,'',6900,,''
'20JN01-MABlock-Saturday-22',3501,53500,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20JN01-MABlock-Weekday-21',3501,63000,,'',28400,,'',22100,,'',21700,,'',27100,,'',28500,,'',21000,,'',20400,,''
'20AP27-CPBlock-Weekday-71',8704,52100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2300,,'',6300,,'',2300,,'',6200,,'',1900,,'',2000,,''
'20JN01-CPBlock-Weekday-11',8704,52100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2300,,'',6300,,'',2300,,'',6200,,'',1900,,'',2000,,''
'20AP27-CPBlock-Weekday-71',33404,144000,,''