'20SE07-CPBlock-Holiday1-14',1304,73900,,'',7100,,'',3200,,'',7800,,'',3300,,'',7300,,'',3300,,'',7400,,'',7200,,'',3300,,'',7200,,'',3100,,'',7800,,'',3500,,'',7100,,'',3300,,'',7100,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',2800,,'',7800,,'',3300,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7700,,'',3400,,''
'20SE07-CPBlock-Saturday-12',1304,55600,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',3100,,'',7000,,'',2900,,'',6600,,'',2800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2200,,'',6900,,'',2800,,'',6600,,'',2600,,'',2900,,'',6300,,'',2500,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'20SE07-CPBlock-Sunday-13',1304,73900,,'',7100,,'',3200,,'',7800,,'',3300,,'',7300,,'',3300,,'',7400,,'',7200,,'',3300,,'',7200,,'',3100,,'',7800,,'',3500,,'',7100,,'',3300,,'',7100,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',2800,,'',7800,,'',3300,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7700,,'',3400,,''
'20SE07-CPBlock-Weekday-11',1304,53300,,'',1700,,'',5700,,'',2000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6300,,'',1700,,'',1800,,'',6000,,'',1800,,'',1800,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',5500,,'',2000,,'',1700,,'',5800,,'',1800,,'',2300,,'',5700,,'',1900,,'',1800,,'',1500,,'',5800,,'',1900,,'',1800,,'',6000,,'',3700,,'',6900,,'',3300,,'',7700,,'',7500,,'',3300,,'',7300,,'',3300,,'',8200,,'',2400,,''
'20SE07-CPBlock-Weekday-81',1304,53300,,'',1700,,'',5700,,'',2000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6300,,'',700,,'',1000,,'',1800,,'',6000,,'',1800,,'',1800,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',5500,,'',2000,,'',1700,,'',5800,,'',1800,,'',2300,,'',5700,,'',1900,,'',1800,,'',1500,,'',5800,,'',1900,,'',1800,,'',6000,,'',3700,,'',6900,,'',3300,,'',7700,,'',7500,,'',3300,,'',7300,,'',3300,,'',8200,,'',2400,,''
'20SE07-CPBlock-Holiday1-14',2602,82800,,'',7300,,'',3300,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'20SE07-CPBlock-Saturday-12',2602,62600,,'',1900,,'',6200,,'',1100,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1600,,'',1900,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',4000,,''
'20SE07-CPBlock-Sunday-13',2602,82800,,'',7300,,'',3300,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'20SE07-CPBlock-Weekday-11',2602,42600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1300,,'',1400,,'',5300,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',1400,,'',5600,,'',1900,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2900,,'',6200,,'',1800,,'',1700,,'',5700,,'',1600,,'',1800,,'',5800,,'',1700,,'',1700,,'',1400,,'',5600,,'',1600,,'',1700,,'',1400,,'',5600,,'',1300,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',5800,,'',2300,,'',3400,,'',6600,,'',2700,,'',6500,,'',2700,,'',6600,,'',2600,,'',6800,,'',2800,,'',2600,,'',6600,,''
'20SE07-CPBlock-Weekday-81',2602,42600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1300,,'',1400,,'',5300,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',1400,,'',5600,,'',1900,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2900,,'',6200,,'',1800,,'',1700,,'',5700,,'',1600,,'',1800,,'',5800,,'',1700,,'',1700,,'',1400,,'',5600,,'',1600,,'',1700,,'',1400,,'',5600,,'',1300,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',5800,,'',2300,,'',3400,,'',6600,,'',2700,,'',6500,,'',2700,,'',6600,,'',2600,,'',6800,,'',2800,,'',2600,,'',6600,,''
'20SE07-CPBlock-Weekday-11',34701,110800,,''
'20SE07-CPBlock-Weekday-81',34701,112600,,''