'20AP27-CPBlock-Saturday-72',3901,64700,,'',10600,,'',10200,,'',14900,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',18000,,'',3200,,''
'20AP27-CPBlock-Sunday-73',3901,72100,,'',9300,,'',13000,,'',8600,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20AP27-MABlock-Saturday-76',3901,72000,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'20AP27-MABlock-Sunday-77',3901,85900,,'',25600,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20JN01-CPBlock-Holiday1-14',3901,72100,,'',9300,,'',13000,,'',8600,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20JN01-CPBlock-Saturday-12',3901,64700,,'',10600,,'',10200,,'',14900,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9700,,'',7300,,'',18000,,'',3200,,''
'20JN01-CPBlock-Sunday-13',3901,72100,,'',9300,,'',13000,,'',8600,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'20JN01-CPBlock-Weekday-11',3901,51000,,'',2000,,'',2000,,'',8100,,'',10600,,'',2200,,'',6200,,'',8600,,'',10700,,'',2400,,'',8800,,'',11000,,'',6400,,'',4800,,'',11000,,'',6300,,'',2200,,'',8900,,'',12200,,'',6600,,'',2200,,'',8300,,'',9200,,'',2300,,'',6100,,'',3400,,'',10500,,'',7300,,'',3300,,'',10600,,'',7000,,''
'20JN01-MABlock-Holiday1-24',3901,85900,,'',25600,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20JN01-MABlock-Saturday-22',3901,72000,,'',10600,,'',10400,,'',10200,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9400,,'',13600,,'',7500,,'',17400,,''
'20JN01-MABlock-Sunday-23',3901,85900,,'',25600,,'',21500,,'',21500,,'',25500,,'',21500,,''
'20JN01-MABlock-Weekday-21',3901,61000,,'',4200,,'',6200,,'',13000,,'',8500,,'',2300,,'',15000,,'',4800,,'',6400,,'',11000,,'',8800,,'',2200,,'',17400,,'',5000,,'',6800,,'',17800,,'',4700,,'',25600,,'',21200,,''
'20AP27-CPBlock-Saturday-72',9002,53900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'20JN01-CPBlock-Saturday-12',9002,53900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'20JN01-CPBlock-Weekday-11',9002,51000,,'',2500,,'',1800,,'',5500,,'',2600,,'',1400,,'',7000,,'',1400,,'',7600,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6800,,'',3500,,'',7000,,'',2100,,'',5100,,'',1700,,'',2300,,'',1700,,'',6700,,'',800,,'',7300,,'',3400,,'',7400,,'',3400,,''