'19DE23-CPBlock-Weekday-11',2803,160500,,'',1300,,'',1500,,'',1700,,'',5400,,'',1700,,'',1300,,'',1600,,'',5200,,'',600,,'',1200,,'',1400,,'',1100,,'',5600,,'',700,,'',1000,,'',1100,,'',1900,,''
'19DE23-CPBlock-Weekday-11',2804,62100,,'',1300,,'',1200,,'',1100,,'',5000,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1400,,'',1200,,'',6100,,''
'19DE23-CPBlock-Weekday-15',2803,131500,,'',10000,,'',10000,,'',9000,,'',1300,,'',1500,,'',1700,,'',5400,,'',1700,,'',1300,,'',1600,,'',5200,,'',600,,'',1200,,'',1400,,'',1100,,'',5600,,'',700,,'',1000,,'',1100,,'',1900,,''
'19DE23-CPBlock-Weekday-15',2804,62100,,'',1300,,'',1200,,'',1100,,'',5000,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1400,,'',1200,,'',6100,,''
'19DE23-CPBlock-Weekday-16',2803,131500,,'',10000,,'',10000,,'',9000,,'',1300,,'',1500,,'',1700,,'',5400,,'',1700,,'',1300,,'',1600,,'',5200,,'',600,,'',1200,,'',1400,,'',1100,,'',5600,,'',700,,'',1000,,'',1100,,'',1900,,''
'19DE23-CPBlock-Weekday-16',2804,62100,,'',1300,,'',1200,,'',1100,,'',5000,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1400,,'',1200,,'',6100,,''
'19OC28-CPBlock-Weekday-11',2803,160500,,'',1300,,'',1500,,'',1700,,'',5400,,'',1700,,'',1300,,'',1600,,'',5200,,'',600,,'',1200,,'',1400,,'',1100,,'',5600,,'',700,,'',1000,,'',1100,,'',1900,,''
'19OC28-CPBlock-Weekday-11',2804,62100,,'',1300,,'',1200,,'',1100,,'',5000,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1400,,'',1200,,'',6100,,''
'19DE23-CPBlock-Weekday-11',9103,51300,,'',2500,,'',6500,,'',2400,,'',2600,,'',6800,,'',2600,,'',6400,,'',2400,,'',2200,,'',6900,,'',3100,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',2600,,'',6000,,'',3100,,'',7100,,'',2900,,'',6900,,'',1700,,'',6800,,'',2300,,'',2100,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Weekday-11',9104,50900,,'',2400,,'',2400,,'',6400,,'',2600,,'',7200,,'',2600,,'',6400,,'',2300,,'',2200,,'',6900,,'',2600,,'',6800,,'',1800,,'',2200,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',2400,,'',2600,,'',6300,,'',3100,,'',6800,,'',2700,,'',6700,,'',2200,,'',2700,,'',6200,,'',2300,,'',6400,,'',2500,,'',6800,,'',3000,,'',6900,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Weekday-15',9103,51300,,'',2500,,'',6500,,'',2400,,'',2600,,'',6800,,'',2600,,'',6400,,'',2400,,'',2200,,'',6900,,'',3100,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',2600,,'',6000,,'',3100,,'',7100,,'',2900,,'',6900,,'',1700,,'',6800,,'',2300,,'',2100,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Weekday-15',9104,50900,,'',2400,,'',2400,,'',6400,,'',2600,,'',7200,,'',2600,,'',6400,,'',2300,,'',2200,,'',6900,,'',2600,,'',6800,,'',1800,,'',2200,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',2400,,'',2600,,'',6300,,'',3100,,'',6800,,'',2700,,'',6700,,'',2200,,'',2700,,'',6200,,'',2300,,'',6400,,'',2500,,'',6800,,'',3000,,'',6900,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'19DE23-CPBlock-Weekday-16',9103,51300,,'',2500,,'',6500,,'',2400,,'',2600,,'',6800,,'',2600,,'',6400,,'',2400,,'',2200,,'',6900,,'',3100,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',2600,,'',6000,,'',3100,,'',7100,,'',2900,,'',6900,,'',1700,,'',6800,,'',2300,,'',2100,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19DE23-CPBlock-Weekday-16',9104,50900,,'',2400,,'',2400,,'',6400,,'',2600,,'',7200,,'',2600,,'',6400,,'',2300,,'',2200,,'',6900,,'',2600,,'',6800,,'',1800,,'',2200,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',2400,,'',2600,,'',6300,,'',3100,,'',6800,,'',2700,,'',6700,,'',2200,,'',2700,,'',6200,,'',2300,,'',6400,,'',2500,,'',6800,,'',3000,,'',6900,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'19OC28-CPBlock-Weekday-11',9103,51300,,'',2500,,'',6500,,'',2400,,'',2600,,'',6800,,'',2600,,'',6400,,'',2400,,'',2200,,'',6900,,'',3100,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',2600,,'',6000,,'',3100,,'',7100,,'',2900,,'',6900,,'',1700,,'',6800,,'',2300,,'',2100,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19OC28-CPBlock-Weekday-11',9104,50900,,'',2400,,'',2400,,'',6400,,'',2600,,'',7200,,'',2600,,'',6400,,'',2300,,'',2200,,'',6900,,'',2600,,'',6800,,'',1800,,'',2200,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',2400,,'',2600,,'',6300,,'',3100,,'',6800,,'',2700,,'',6700,,'',2200,,'',2700,,'',6200,,'',2300,,'',6400,,'',2500,,'',6800,,'',3000,,'',6900,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,''