'22SE05-CPBlock-Holiday1-14',3901,75200,,'',8500,,'',17100,,'',4600,,'',17000,,'',8600,,'',13000,,'',8500,,'',12900,,'',8500,,'',16900,,'',4500,,''
'22SE05-CPBlock-Holiday1-15',3901,75200,,'',8500,,'',17100,,'',4600,,'',17000,,'',8600,,'',13000,,'',8500,,'',12900,,'',8500,,'',16900,,'',4500,,''
'22SE05-CPBlock-Saturday-12',3901,64200,,'',6900,,'',3300,,'',10600,,'',7000,,'',3600,,'',14400,,'',2800,,'',2800,,'',6800,,'',9400,,'',2700,,'',6700,,'',2700,,'',9500,,'',6700,,'',2700,,'',2700,,'',9300,,'',6900,,'',3300,,'',7300,,'',3500,,'',7100,,'',3000,,'',7000,,''
'22SE05-CPBlock-Sunday-13',3901,75200,,'',8500,,'',17100,,'',4600,,'',17000,,'',8600,,'',13000,,'',8500,,'',12900,,'',8500,,'',16900,,'',4500,,''
'22SE05-MABlock-Holiday1-24',3901,70700,,'',21500,,'',21700,,'',21600,,'',25500,,'',21400,,'',21300,,''
'22SE05-MABlock-Holiday1-25',3901,70700,,'',21500,,'',21700,,'',21600,,'',25500,,'',21400,,'',21300,,''
'22SE05-MABlock-Saturday-22',3901,81700,,'',21500,,'',21900,,'',25500,,'',21500,,''
'22SE05-MABlock-Sunday-23',3901,70700,,'',21500,,'',21700,,'',21600,,'',25500,,'',21400,,'',21300,,''
'22SE05-MABlock-Weekday-21',3901,44400,,'',9400,,'',1800,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2000,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'22SE05-MABlock-Weekday-26',3901,44400,,'',9400,,'',1800,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2000,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,'',3000,,''
'22SE05-CPBlock-Weekday-11',4304,150400,,'',3700,,'',8500,,'',8700,,'',4500,,'',8400,,'',8300,,'',3100,,''
'22SE05-CPBlock-Weekday-16',4304,150400,,'',3700,,'',8500,,'',8700,,'',4500,,'',8400,,'',8300,,'',3100,,''
'22SE05-CPBlock-Weekday-11',31404,81200,,''
'22SE05-CPBlock-Weekday-16',31404,81200,,''
