'22DE19-CPBlock-Holiday1-14',301,72600,,'',2700,,'',6700,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2700,,'',2800,,''
'22DE19-CPBlock-Saturday-12',301,54400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,,'',2600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2700,,'',6700,,''
'22DE19-CPBlock-Weekday-11',301,23900,,'',8000,,'',3500,,'',6500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',700,,'',1500,,'',700,,'',5000,,'',1600,,'',1700,,'',400,,'',800,,'',700,,'',4700,,'',1000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2000,,'',200,,'',6000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2800,,'',6800,,'',8000,,''
'22DE26-CPBlock-Holiday1-14',301,72600,,'',2700,,'',6700,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2700,,'',2800,,''
'22DE26-CPBlock-Holiday2-15',301,54400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,,'',2600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2700,,'',6700,,''
'22DE26-CPBlock-Saturday-12',301,54400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'22DE26-CPBlock-Weekday-11',301,23900,,'',8000,,'',3500,,'',6500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',700,,'',1500,,'',700,,'',5000,,'',1600,,'',1700,,'',400,,'',800,,'',700,,'',4700,,'',1000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2000,,'',200,,'',6000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2800,,'',6800,,'',8000,,''
'22OC24-CPBlock-Saturday-12',301,54400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6300,,'',2600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2700,,'',6700,,''
'22OC24-CPBlock-Sunday-13',301,72600,,'',2700,,'',6700,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2700,,'',2800,,''
'22DE19-CPBlock-Saturday-12',804,60600,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',7800,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7600,,'',3600,,''
'22DE19-CPBlock-Weekday-11',804,54600,,'',6700,,'',2600,,'',6600,,'',2600,,'',1200,,'',1200,,'',400,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',3300,,'',7800,,'',7800,,'',3700,,'',7700,,'',3700,,'',7600,,''
'22DE26-CPBlock-Holiday2-15',804,60600,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',7800,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7600,,'',3600,,''
'22DE26-CPBlock-Saturday-12',804,60600,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',7800,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7600,,'',3600,,''
'22DE26-CPBlock-Weekday-11',804,54600,,'',6700,,'',2600,,'',6600,,'',2600,,'',1200,,'',1200,,'',400,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',3300,,'',7800,,'',7800,,'',3700,,'',7700,,'',3700,,'',7600,,''
'22OC24-CPBlock-Saturday-12',804,60600,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',3900,,'',7900,,'',8000,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4000,,'',7800,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7600,,'',3600,,''
