'21JA04-CPBlock-Weekday-65',704,24700,,'',8100,,'',8000,,'',4000,,''
'21JA04-MABlock-Holiday1-24',704,63900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'21JA04-MABlock-Saturday-70',704,52600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'21JA04-MABlock-Sunday-23',704,63900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'21JA04-MABlock-Weekday-69',704,52800,,'',1700,,'',5700,,'',1900,,'',1800,,'',1500,,'',6100,,'',2200,,'',2100,,'',6100,,'',1900,,'',6200,,'',2000,,'',1700,,'',6300,,'',2300,,'',2200,,'',6400,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6000,,'',1800,,'',2300,,'',5900,,'',2500,,'',2600,,'',6100,,'',2700,,'',6100,,'',1800,,'',1900,,'',6400,,'',1400,,'',1700,,'',1900,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,'',7000,,''
'21JA04-CPBlock-Holiday1-68',3902,83500,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'21JA04-CPBlock-Saturday-66',3902,74900,,'',10800,,'',9800,,'',6400,,'',9300,,'',9800,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',6700,,'',9300,,'',5400,,'',7300,,'',17900,,'',3300,,''
'21JA04-CPBlock-Sunday-67',3902,83500,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'21JA04-CPBlock-Weekday-65',3902,43700,,'',8100,,'',10300,,'',2100,,'',6200,,'',4600,,'',15000,,'',2400,,'',9100,,'',10800,,'',2400,,'',8800,,'',11000,,'',6500,,'',9100,,'',11300,,'',2600,,'',6600,,'',4800,,'',15200,,'',2500,,'',2300,,'',7300,,'',10200,,'',7500,,'',3500,,'',10800,,'',7000,,''
'21JA04-MABlock-Holiday1-24',3902,92000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'21JA04-MABlock-Saturday-70',3902,82400,,'',10300,,'',11600,,'',9800,,'',16300,,'',5400,,'',16100,,'',9400,,'',12300,,'',8800,,'',17600,,'',3300,,''
'21JA04-MABlock-Sunday-23',3902,92000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'21JA04-MABlock-Weekday-69',3902,45700,,'',8200,,'',6100,,'',12700,,'',8600,,'',2300,,'',11400,,'',8800,,'',6300,,'',11000,,'',4800,,'',6200,,'',11500,,'',9000,,'',2300,,'',18200,,'',8900,,'',2200,,'',21700,,'',25400,,''
'21JA04-CPBlock-Holiday1-68',10903,83600,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2600,,'',6600,,'',2600,,''
'21JA04-CPBlock-Saturday-66',10903,81300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,''
'21JA04-CPBlock-Sunday-67',10903,83600,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2600,,'',6600,,'',2600,,''
'21JA04-CPBlock-Weekday-65',10903,53900,,'',1700,,'',5500,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',500,,'',300,,'',800,,'',4900,,'',900,,'',200,,'',600,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
