'21SE06-CPBlock-Weekday-50',704,25900,,'',8100,,'',8100,,'',3600,,''
'21SE06-MABlock-Holiday1-64',704,61600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',8000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21SE06-MABlock-Saturday-22',704,50100,,'',3900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'21SE06-MABlock-Saturday-61',704,50100,,'',3900,,'',7800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'21SE06-MABlock-Sunday-23',704,61600,,'',3700,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3900,,'',8000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21SE06-MABlock-Weekday-60',704,54500,,'',5700,,'',1800,,'',1800,,'',2000,,'',5700,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6000,,'',1900,,'',1700,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',6500,,'',2600,,'',2600,,'',6600,,'',2200,,'',1800,,'',6300,,'',1700,,'',1900,,'',6100,,'',3000,,'',6500,,'',2100,,'',6500,,'',1700,,'',2000,,'',2000,,'',6200,,'',1300,,'',1800,,'',6000,,'',2300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6900,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',2400,,'',7000,,''
'21SE06-CPBlock-Saturday-12',3502,74200,,'',6900,,'',12800,,'',6900,,'',13200,,'',7000,,'',13200,,'',7100,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',6900,,'',12900,,'',6900,,'',12600,,''
'21SE06-CPBlock-Sunday-13',3502,81700,,'',3900,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',3900,,'',7700,,'',7800,,'',3800,,'',7800,,''
'21SE06-CPBlock-Weekday-50',3502,53600,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',4700,,'',700,,'',1100,,'',1100,,'',1200,,'',1100,,'',4900,,'',1100,,'',1100,,'',1200,,'',1400,,'',4900,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',800,,'',5100,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5300,,'',600,,'',1300,,'',1100,,'',1400,,'',6000,,'',2200,,'',2100,,'',6100,,'',2300,,'',6400,,'',2300,,'',2100,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',1000,,'',1200,,'',4800,,'',1100,,'',1000,,'',900,,'',900,,'',200,,'',1200,,'',5000,,'',1000,,'',800,,'',1400,,'',100,,'',300,,'',1100,,'',5100,,'',700,,'',1100,,'',500,,'',200,,'',700,,'',500,,'',500,,'',700,,'',4900,,'',800,,'',1300,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,''
'21SE06-MABlock-Saturday-22',3502,64400,,'',6900,,'',12700,,'',6900,,'',13000,,'',7100,,'',13000,,'',7100,,'',13200,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',12800,,'',7000,,'',12800,,'',6800,,''
'21SE06-MABlock-Saturday-61',3502,64400,,'',6900,,'',12700,,'',6900,,'',13000,,'',7100,,'',13000,,'',7100,,'',13200,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',12800,,'',7000,,'',12800,,'',6800,,''
