'22FE21-CPBlock-Holiday1-14',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22FE21-CPBlock-Holiday1-15',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22FE21-CPBlock-Saturday-53',3902,72800,,'',2800,,'',7500,,'',10300,,'',6800,,'',2400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',2700,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22FE21-CPBlock-Sunday-13',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22FE21-CPBlock-Weekday-51',3902,63300,,'',1900,,'',25300,,'',1900,,'',21400,,'',26500,,'',22700,,'',28200,,'',22800,,'',21400,,''
'22FE21-MABlock-Holiday1-24',3902,75700,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22FE21-MABlock-Holiday1-25',3902,75700,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22FE21-MABlock-Saturday-54',3902,90400,,'',21500,,'',21900,,'',21500,,'',25400,,''
'22FE21-MABlock-Sunday-23',3902,75700,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22FE21-MABlock-Weekday-52',3902,44400,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',9500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',9600,,'',6200,,'',2300,,'',2300,,'',6300,,'',8800,,'',2400,,'',2400,,'',6400,,'',2400,,'',7100,,'',1800,,'',1900,,'',6100,,'',2100,,'',2000,,'',6200,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,'',6600,,'',3200,,'',7300,,'',10600,,'',3300,,'',7400,,'',10400,,''
'22JA03-CPBlock-Saturday-12',3902,72800,,'',2800,,'',7500,,'',10300,,'',6800,,'',2400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',9400,,'',2700,,'',2700,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22JA03-CPBlock-Sunday-13',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22JA03-CPBlock-Weekday-53',3902,63300,,'',1900,,'',25300,,'',1900,,'',21400,,'',26500,,'',22700,,'',28200,,'',22800,,'',21400,,''
'22JA03-MABlock-Saturday-22',3902,90400,,'',21500,,'',21900,,'',21500,,'',25400,,''
'22JA03-MABlock-Sunday-23',3902,75700,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22JA03-MABlock-Weekday-54',3902,44400,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',9500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',9600,,'',6200,,'',2300,,'',2300,,'',6300,,'',8800,,'',2400,,'',2400,,'',6400,,'',2400,,'',7100,,'',1800,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8600,,'',6600,,'',3200,,'',7300,,'',10600,,'',3300,,'',7400,,'',10400,,''
'22FE21-CPBlock-Weekday-51',4303,52200,,'',3500,,'',8700,,'',8600,,'',8600,,'',4300,,'',8200,,'',7800,,''
'22JA03-CPBlock-Weekday-53',4303,52200,,'',3500,,'',8700,,'',8600,,'',8600,,'',4300,,'',8200,,'',7800,,''
