'22SE05-CPBlock-Weekday-11',704,23500,,'',8500,,'',8600,,'',3600,,''
'22SE05-CPBlock-Weekday-16',704,23500,,'',8500,,'',8600,,'',3600,,''
'22SE05-MABlock-Holiday1-24',704,60200,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'22SE05-MABlock-Holiday1-25',704,60200,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'22SE05-MABlock-Saturday-22',704,44600,,'',7900,,'',7800,,'',3900,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'22SE05-MABlock-Sunday-23',704,60200,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'22SE05-MABlock-Weekday-21',704,52900,,'',1700,,'',5800,,'',1800,,'',1900,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2200,,'',5900,,'',1700,,'',2300,,'',6200,,'',2400,,'',6400,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6100,,'',1700,,'',1900,,'',1900,,'',6800,,'',2500,,'',6100,,'',2700,,'',2100,,'',6000,,'',2000,,'',6400,,'',1300,,'',1800,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',2600,,'',6700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'22SE05-MABlock-Weekday-26',704,52900,,'',1700,,'',5800,,'',1800,,'',1900,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2200,,'',5900,,'',1700,,'',2300,,'',6200,,'',2400,,'',6400,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2600,,'',6400,,'',2200,,'',1800,,'',6100,,'',1700,,'',1900,,'',1900,,'',6800,,'',2500,,'',6100,,'',2700,,'',2100,,'',6000,,'',2000,,'',6400,,'',1300,,'',1800,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',2600,,'',6700,,'',2900,,'',6900,,'',2400,,'',7000,,''
'22SE05-CPBlock-Holiday1-14',3902,83500,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22SE05-CPBlock-Holiday1-15',3902,83500,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22SE05-CPBlock-Saturday-12',3902,72100,,'',2800,,'',7500,,'',10300,,'',2800,,'',6400,,'',2400,,'',9800,,'',6900,,'',2700,,'',6700,,'',5400,,'',6700,,'',2700,,'',6700,,'',9400,,'',2700,,'',6700,,'',2900,,'',8800,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22SE05-CPBlock-Sunday-13',3902,83500,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'22SE05-MABlock-Holiday1-24',3902,75000,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22SE05-MABlock-Holiday1-25',3902,75000,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22SE05-MABlock-Saturday-22',3902,85700,,'',25500,,'',21900,,'',21500,,'',25400,,''
'22SE05-MABlock-Sunday-23',3902,75000,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'22SE05-MABlock-Weekday-21',3902,43700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',4500,,'',1900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7000,,''
'22SE05-MABlock-Weekday-26',3902,43700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',4500,,'',1900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7000,,''
'22SE05-CPBlock-Weekday-11',10704,51400,,'',3600,,'',8500,,'',1700,,'',9400,,'',8500,,'',2600,,'',56100,,'',8700,,'',2900,,'',1500,,'',7100,,'',8800,,'',3100,,'',1600,,'',6900,,'',8700,,'',2100,,'',7900,,'',4100,,'',6000,,'',4000,,'',8000,,'',2000,,''
'22SE05-CPBlock-Weekday-16',10704,51400,,'',3600,,'',8500,,'',1700,,'',9400,,'',8500,,'',2600,,'',56100,,'',8700,,'',2900,,'',1500,,'',7100,,'',8800,,'',3100,,'',1600,,'',6900,,'',8700,,'',2100,,'',7900,,'',4100,,'',6000,,'',4000,,'',8000,,'',2000,,''
'22SE05-MABlock-Weekday-21',10704,53300,,'',7400,,'',1100,,'',9100,,'',2100,,'',7100,,'',1500,,'',2900,,'',6600,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3100,,'',1500,,'',7000,,'',8500,,'',3300,,'',1500,,'',7100,,'',8500,,'',3000,,'',1300,,'',10000,,'',8100,,'',10000,,'',8000,,'',10500,,''
'22SE05-MABlock-Weekday-26',10704,53300,,'',7400,,'',1100,,'',9100,,'',2100,,'',7100,,'',1500,,'',2900,,'',6600,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3100,,'',1500,,'',7000,,'',8500,,'',3300,,'',1500,,'',7100,,'',8500,,'',3000,,'',1300,,'',10000,,'',8100,,'',10000,,'',8000,,'',10500,,''
'22SE05-CPBlock-Holiday1-14',10903,82900,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,''
'22SE05-CPBlock-Holiday1-15',10903,82900,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,''
'22SE05-CPBlock-Saturday-12',10903,75500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22SE05-CPBlock-Sunday-13',10903,82900,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,''
'22SE05-CPBlock-Weekday-11',10903,52900,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1500,,'',5300,,'',1700,,'',1800,,'',2000,,'',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',1000,,'',5100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',800,,'',1000,,'',5300,,'',1300,,'',1200,,'',1200,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',600,,'',1200,,'',1200,,'',4600,,'',1400,,'',1400,,'',1400,,'',500,,'',800,,'',4700,,'',800,,'',1300,,'',1100,,'',900,,'',1100,,'',5100,,'',600,,'',1500,,'',1500,,'',1500,,'',4900,,'',700,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'22SE05-CPBlock-Weekday-16',10903,52900,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1500,,'',5300,,'',1700,,'',1800,,'',2000,,'',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',1000,,'',5100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',800,,'',1000,,'',5300,,'',1300,,'',1200,,'',1200,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',600,,'',1200,,'',1200,,'',4600,,'',1400,,'',1400,,'',1400,,'',500,,'',800,,'',4700,,'',800,,'',1300,,'',1100,,'',900,,'',1100,,'',5100,,'',600,,'',1500,,'',1500,,'',1500,,'',4900,,'',700,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
