'24JA08-CPBlock-Weekday-11',20240131,1
'24JA08-MABlock-Weekday-21',20240131,1
'24JA08-CPBlock-Weekday-11',20240201,1
'24JA08-MABlock-Weekday-21',20240201,1
'24JA08-CPBlock-Weekday-11',20240202,1
'24JA08-MABlock-Weekday-21',20240202,1
'24JA08-CPBlock-Saturday-12',20240203,1
'24JA08-MABlock-Saturday-22',20240203,1
'24JA08-CPBlock-Sunday-13',20240204,1
'24JA08-MABlock-Sunday-23',20240204,1
'24JA08-CPBlock-Weekday-11',20240205,1
'24JA08-MABlock-Weekday-21',20240205,1
'24JA08-CPBlock-Weekday-11',20240206,1
'24JA08-MABlock-Weekday-21',20240206,1
'24JA08-CPBlock-Weekday-11',20240207,1
'24JA08-MABlock-Weekday-21',20240207,1
'24JA08-CPBlock-Weekday-11',20240208,1
'24JA08-MABlock-Weekday-21',20240208,1
'24JA08-CPBlock-Weekday-11',20240209,1
'24JA08-MABlock-Weekday-21',20240209,1
'24JA08-CPBlock-Saturday-12',20240210,1
'24JA08-MABlock-Saturday-22',20240210,1
'24JA08-CPBlock-Sunday-13',20240211,1
'24JA08-MABlock-Sunday-23',20240211,1
'24JA08-CPBlock-Weekday-11',20240212,1
'24JA08-MABlock-Weekday-21',20240212,1
'24JA08-CPBlock-Weekday-11',20240213,1
'24JA08-MABlock-Weekday-21',20240213,1
'24JA08-CPBlock-Weekday-11',20240214,1
'24JA08-MABlock-Weekday-21',20240214,1
'24JA08-CPBlock-Weekday-11',20240215,1
'24JA08-MABlock-Weekday-21',20240215,1
'24JA08-CPBlock-Weekday-11',20240216,1
'24JA08-MABlock-Weekday-21',20240216,1
'24JA08-CPBlock-Saturday-12',20240217,1
'24JA08-MABlock-Saturday-22',20240217,1
'24JA08-CPBlock-Sunday-13',20240218,1
'24JA08-MABlock-Sunday-23',20240218,1
'24JA08-CPBlock-Holiday1-14',20240219,1
'24JA08-MABlock-Holiday1-24',20240219,1
'24JA08-CPBlock-Weekday-11',20240220,1
'24JA08-MABlock-Weekday-21',20240220,1
'24JA08-CPBlock-Weekday-11',20240221,1
'24JA08-MABlock-Weekday-21',20240221,1
'24JA08-CPBlock-Weekday-11',20240222,1
'24JA08-MABlock-Weekday-21',20240222,1
'24JA08-CPBlock-Weekday-11',20240223,1
'24JA08-MABlock-Weekday-21',20240223,1
'24JA08-CPBlock-Saturday-12',20240224,1
'24JA08-MABlock-Saturday-22',20240224,1
'24JA08-CPBlock-Sunday-13',20240225,1
'24JA08-MABlock-Sunday-23',20240225,1
