'20AP27-CPBlock-Saturday-72',3401,53400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20AP27-CPBlock-Sunday-73',3401,75400,,'',8800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20AP27-CPBlock-Weekday-71',3401,45900,,'',6400,,'',2500,,'',6400,,'',2000,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6800,,'',3900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20JN01-CPBlock-Holiday1-14',3401,75400,,'',8800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20JN01-CPBlock-Saturday-12',3401,53400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'20JN01-CPBlock-Sunday-13',3401,75400,,'',8800,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,'',8600,,'',8700,,'',4700,,''
'20JN01-CPBlock-Weekday-11',3401,45800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20AP27-CPBlock-Saturday-72',3501,63000,,'',19800,,'',20700,,'',22000,,'',25900,,'',22000,,'',21200,,'',20100,,''
'20AP27-CPBlock-Sunday-73',3501,70300,,'',4500,,'',8500,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',4500,,''
'20AP27-CPBlock-Weekday-71',3501,52900,,'',1700,,'',600,,'',5200,,'',1200,,'',1900,,'',1600,,'',400,,'',5900,,'',600,,'',1700,,'',800,,'',1300,,'',4600,,'',1300,,'',1200,,'',1600,,'',500,,'',6000,,'',1200,,'',700,,'',1300,,'',500,,'',1000,,'',5100,,'',1400,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',8200,,'',1200,,'',1600,,'',800,,'',1800,,'',5200,,'',1300,,'',700,,'',1500,,'',800,,'',5300,,'',1900,,'',600,,'',1200,,'',700,,'',5300,,'',900,,'',1200,,'',900,,'',1200,,'',1000,,'',5100,,'',900,,'',1500,,'',800,,'',1600,,'',6200,,'',600,,'',1100,,'',700,,'',900,,'',5300,,'',1600,,'',1500,,'',1800,,'',8100,,'',1400,,'',7100,,'',3000,,'',10400,,'',6900,,''
'20AP27-MABlock-Saturday-76',3501,52800,,'',3000,,'',10100,,'',6900,,'',3000,,'',10100,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20AP27-MABlock-Weekday-75',3501,62300,,'',28200,,'',22200,,'',21700,,'',27000,,'',28800,,'',21000,,'',20500,,''
'20JN01-CPBlock-Saturday-12',3501,63000,,'',19800,,'',20700,,'',22000,,'',25900,,'',22000,,'',21200,,'',20100,,''
'20JN01-CPBlock-Sunday-13',3501,70300,,'',4500,,'',8500,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',4500,,''
'20JN01-CPBlock-Weekday-11',3501,52900,,'',1700,,'',600,,'',5200,,'',1200,,'',1900,,'',1600,,'',400,,'',5900,,'',600,,'',1700,,'',800,,'',1300,,'',4600,,'',1300,,'',1200,,'',1600,,'',500,,'',6000,,'',1200,,'',700,,'',1300,,'',500,,'',1000,,'',5100,,'',1400,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',8200,,'',1200,,'',1600,,'',800,,'',1800,,'',5200,,'',1300,,'',700,,'',1500,,'',800,,'',5300,,'',1900,,'',600,,'',1200,,'',700,,'',5300,,'',900,,'',1200,,'',900,,'',1200,,'',1000,,'',5100,,'',900,,'',1500,,'',800,,'',1600,,'',6200,,'',600,,'',1100,,'',700,,'',900,,'',5300,,'',1600,,'',1500,,'',1800,,'',8100,,'',1400,,'',7100,,'',3000,,'',10400,,'',6900,,''
'20JN01-MABlock-Saturday-22',3501,52800,,'',3000,,'',10100,,'',6900,,'',3000,,'',10100,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'20JN01-MABlock-Weekday-21',3501,62300,,'',28200,,'',22200,,'',21700,,'',27000,,'',28800,,'',21000,,'',20500,,''