'20DE21-CPBlock-Holiday1-74',102,72000,,'',1200,,'',1500,,'',6000,,'',1900,,'',2000,,'',6200,,'',1600,,'',1900,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2200,,'',1700,,'',6700,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',2400,,'',2200,,'',6300,,'',2200,,'',1600,,'',5400,,'',1500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Saturday-72',102,51000,,'',2300,,'',2500,,'',6500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6400,,'',1300,,'',1100,,'',1800,,'',5000,,'',1300,,'',1200,,'',1400,,'',1300,,'',5000,,'',1400,,'',1100,,'',1400,,'',5300,,'',1300,,'',1200,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1400,,'',1300,,'',5400,,'',1200,,'',1400,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',1400,,'',5400,,'',1100,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',5100,,'',1300,,'',1100,,'',1200,,'',1100,,'',6000,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,''
'20DE21-CPBlock-Sunday-73',102,71700,,'',1800,,'',6500,,'',1300,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,'',5400,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',5600,,'',1700,,'',1600,,'',2000,,'',5300,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',1400,,'',5700,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20DE21-CPBlock-Weekday-71',102,30400,,'',3000,,'',7000,,'',3500,,'',6700,,'',1100,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1300,,'',1400,,'',5100,,'',1100,,'',1200,,'',1200,,'',900,,'',1300,,'',5300,,'',600,,'',900,,'',1000,,'',1200,,'',1000,,'',4500,,'',500,,'',1900,,'',2000,,'',5700,,'',1700,,'',2000,,'',6100,,'',1800,,'',1800,,'',6100,,'',1600,,'',1900,,'',800,,'',1200,,'',5300,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1000,,'',600,,'',900,,'',900,,'',600,,'',600,,'',4500,,'',500,,'',1200,,'',1200,,'',1200,,'',1100,,'',400,,'',4500,,'',1400,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1900,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',5500,,'',1900,,'',1700,,'',1700,,'',5900,,'',1700,,'',1700,,'',6500,,'',2500,,'',6800,,'',2800,,''
'20DE21-CPBlock-Holiday1-74',302,74700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,''
'20DE21-CPBlock-Saturday-72',302,55800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1600,,'',5600,,'',1700,,'',1600,,'',1300,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5800,,'',1500,,'',2000,,'',5800,,'',1800,,'',2300,,'',7000,,'',2800,,'',7000,,'',3000,,''
'20DE21-CPBlock-Sunday-73',302,75400,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',2900,,'',6300,,'',2400,,'',2400,,'',6200,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6800,,'',2700,,'',6700,,'',2900,,''
'20DE21-CPBlock-Weekday-71',302,31200,,'',3900,,'',8100,,'',7500,,'',2800,,'',1600,,'',5600,,'',1600,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',800,,'',700,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1400,,'',1400,,'',1300,,'',5100,,'',1600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',7300,,'',4000,,'',8200,,'',7800,,'',4200,,'',7800,,''
'20DE21-MABlock-Holiday1-24',1103,80300,,'',2300,,'',2200,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7700,,'',3600,,'',7400,,''
'20DE21-MABlock-Saturday-22',1103,60100,,'',3500,,'',7400,,'',3000,,'',6400,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'20DE21-MABlock-Sunday-23',1103,80300,,'',2300,,'',2200,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7700,,'',3600,,'',7400,,''
'20DE21-MABlock-Weekday-21',1103,51700,,'',1700,,'',2100,,'',5700,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1300,,'',1400,,'',1500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2300,,'',6500,,'',2000,,'',1400,,'',1200,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1300,,'',1400,,'',1600,,'',6200,,'',3400,,'',7400,,'',7400,,'',3200,,'',7500,,'',3400,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,''
'20DE21-CPBlock-Holiday1-74',2002,81600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20DE21-CPBlock-Saturday-72',2002,65800,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'20DE21-CPBlock-Sunday-73',2002,81600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'20DE21-CPBlock-Weekday-71',2002,52100,,'',2400,,'',1200,,'',5800,,'',1400,,'',2300,,'',6000,,'',2300,,'',1800,,'',6200,,'',2400,,'',1500,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',2500,,'',6900,,'',1600,,'',1500,,'',5600,,'',1800,,'',1700,,'',900,,'',5300,,'',1800,,'',2300,,'',6000,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1600,,'',1900,,'',6100,,'',1000,,'',2000,,'',2500,,'',6600,,'',2800,,'',6300,,'',2100,,'',2200,,'',6700,,'',2300,,'',6800,,'',2000,,'',2400,,''
'20DE21-CPBlock-Holiday1-74',2602,72800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'20DE21-CPBlock-Saturday-72',2602,61100,,'',1900,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',2200,,'',6300,,'',3000,,'',7000,,''
'20DE21-CPBlock-Sunday-73',2602,72800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'20DE21-CPBlock-Weekday-71',2602,53100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2300,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2700,,'',6800,,'',2900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,''
'21JA04-CPBlock-Holiday1-68',2601,71800,,'',3300,,'',7500,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7800,,'',3600,,'',7600,,'',7400,,'',3600,,'',7600,,'',3900,,''
'21JA04-CPBlock-Saturday-66',2601,60000,,'',1600,,'',1200,,'',2100,,'',6400,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',2100,,'',2200,,'',5900,,'',2200,,'',2200,,'',6300,,'',2500,,'',2000,,'',6400,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',1900,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2000,,'',2200,,'',6100,,'',2000,,'',1900,,'',5700,,'',2100,,'',2200,,'',6200,,'',2700,,'',6900,,'',3000,,''
'21JA04-CPBlock-Sunday-67',2601,71800,,'',3300,,'',7500,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3800,,'',7600,,'',7400,,'',3800,,'',7400,,'',3900,,''
'21JA04-CPBlock-Weekday-65',2601,51400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1500,,'',1800,,'',5600,,'',1900,,'',1400,,'',5600,,'',1400,,'',1400,,'',1300,,'',1600,,'',5600,,'',1600,,'',2100,,'',6400,,'',2200,,'',6500,,'',2600,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',1700,,'',1600,,'',5600,,'',1900,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',6200,,'',2500,,'',2300,,'',6700,,'',2800,,'',6700,,'',2900,,'',6700,,'',2600,,'',6800,,'',2800,,'',6700,,'',2600,,''
'20DE21-CPBlock-Saturday-72',3502,72300,,'',20100,,'',21500,,'',22000,,'',26000,,'',21700,,'',20300,,'',20000,,''
'20DE21-CPBlock-Sunday-73',3502,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'20DE21-CPBlock-Weekday-71',3502,52200,,'',1200,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5500,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',2000,,'',1900,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',800,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',2000,,'',5800,,'',1100,,'',3000,,'',7000,,'',3800,,'',6200,,'',2900,,'',6800,,''
'20DE21-MABlock-Saturday-22',3502,62400,,'',2800,,'',10100,,'',7000,,'',3000,,'',10300,,'',7300,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7400,,'',10500,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'20DE21-MABlock-Weekday-21',3502,73300,,'',27800,,'',21500,,'',21900,,'',28500,,'',27000,,'',20400,,'',20600,,''
'20DE21-CPBlock-Weekday-71',7002,60100,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',58800,,''
'20DE21-CPBlock-Weekday-71',7602,60100,,'',1600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',800,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',6900,,'',2900,,'',6900,,'',2900,,''