'20DE21-CPBlock-Holiday1-74',3803,81000,,'',4800,,'',8800,,'',8900,,'',8800,,'',9400,,'',9300,,'',9300,,'',5300,,'',9300,,'',9300,,'',9300,,'',9100,,'',9200,,'',8700,,'',4800,,''
'20DE21-CPBlock-Saturday-72',3803,65900,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'20DE21-CPBlock-Sunday-73',3803,81200,,'',14300,,'',18100,,'',18600,,'',18800,,'',14800,,'',18600,,'',18400,,''
'20DE21-CPBlock-Weekday-71',3803,50800,,'',1500,,'',1600,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2400,,'',6200,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',6200,,'',2000,,'',6300,,'',2100,,'',2300,,'',6300,,'',2500,,'',6400,,'',1900,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,''
'20DE21-MABlock-Sunday-23',3803,84700,,'',7500,,'',10600,,'',7400,,'',10900,,'',3500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''
'20OC26-CPBlock-Saturday-68',3803,65900,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,''
'20OC26-CPBlock-Sunday-69',3803,81200,,'',14300,,'',18100,,'',18600,,'',18800,,'',14800,,'',18600,,'',18400,,''
'20OC26-CPBlock-Weekday-64',3803,50800,,'',1500,,'',1600,,'',1700,,'',5700,,'',1900,,'',2000,,'',6200,,'',2100,,'',2400,,'',6200,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',6200,,'',2000,,'',6300,,'',2100,,'',2300,,'',6300,,'',2500,,'',6400,,'',1900,,'',2400,,'',7600,,'',2600,,'',6400,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,''
'20OC26-MABlock-Sunday-23',3803,84700,,'',7500,,'',10600,,'',7400,,'',10900,,'',3500,,'',11200,,'',7600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11000,,'',3500,,''
'20DE21-CPBlock-Saturday-72',6803,73500,,'',9000,,'',8800,,'',8900,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,'',9300,,'',9200,,'',9100,,'',9000,,'',9000,,'',4800,,'',8700,,''
'20DE21-CPBlock-Saturday-72',6804,73800,,'',8900,,'',8800,,'',8900,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,'',9300,,'',9200,,'',9100,,'',9000,,'',9000,,'',4800,,'',8700,,''
'20DE21-CPBlock-Sunday-73',6803,91300,,'',8800,,'',5000,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,''
'20DE21-CPBlock-Sunday-73',6804,91600,,'',8800,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,''
'20DE21-CPBlock-Weekday-71',6803,50800,,'',2500,,'',2500,,'',6400,,'',2400,,'',6800,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',2900,,'',6700,,'',2700,,'',6500,,'',2700,,'',6800,,'',2800,,'',6600,,'',2200,,'',2400,,'',6500,,'',2700,,'',1800,,'',5900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,''
'20DE21-CPBlock-Weekday-71',6804,51200,,'',2300,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6500,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2100,,'',1700,,'',6800,,'',2900,,'',6700,,'',2700,,'',6500,,'',2700,,'',6800,,'',2800,,'',6600,,'',2200,,'',2400,,'',6700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,''
'20OC26-CPBlock-Saturday-68',6803,73500,,'',9000,,'',8800,,'',8900,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,'',9300,,'',9200,,'',9100,,'',9000,,'',9000,,'',4800,,'',8700,,''
'20OC26-CPBlock-Saturday-68',6804,73800,,'',8900,,'',8800,,'',8900,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,'',9300,,'',9200,,'',9100,,'',9000,,'',9000,,'',4800,,'',8700,,''
'20OC26-CPBlock-Sunday-69',6803,91300,,'',8800,,'',5000,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,''
'20OC26-CPBlock-Sunday-69',6804,91600,,'',8800,,'',4900,,'',8800,,'',8800,,'',9000,,'',9200,,'',9200,,'',5200,,'',9300,,''
'20OC26-CPBlock-Weekday-64',6803,50800,,'',2500,,'',2500,,'',6400,,'',2400,,'',6800,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7100,,'',2900,,'',6700,,'',2700,,'',6500,,'',2700,,'',6800,,'',2800,,'',6600,,'',2200,,'',2400,,'',6500,,'',2700,,'',1800,,'',5900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,''
'20OC26-CPBlock-Weekday-64',6804,51200,,'',2300,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6500,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2100,,'',1700,,'',6800,,'',2900,,'',6700,,'',2700,,'',6500,,'',2700,,'',6800,,'',2800,,'',6600,,'',2200,,'',2400,,'',6700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,''