'21FE22-CPBlock-Holiday1-14',602,83400,,'',7900,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7800,,'',7900,,'',10000,,'',10000,,''
'21FE22-CPBlock-Saturday-12',602,61600,,'',10000,,'',8400,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',3400,,'',7300,,'',7400,,'',3000,,''
'21FE22-CPBlock-Sunday-13',602,83400,,'',7900,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7800,,'',7900,,'',10000,,'',10000,,''
'21FE22-CPBlock-Weekday-11',602,53700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'21FE22-CPBlock-Weekday-90',602,53700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'21FE22-CPBlock-Saturday-12',804,60300,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',8500,,''
'21FE22-CPBlock-Weekday-11',804,53400,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1300,,'',5100,,'',2300,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',5600,,'',2000,,'',2600,,'',6600,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2200,,'',6100,,'',3800,,'',7900,,'',7800,,'',3700,,'',7700,,'',3700,,''
'21FE22-CPBlock-Weekday-90',804,53400,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6400,,'',2300,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',5600,,'',2000,,'',2600,,'',6600,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2200,,'',6100,,'',3800,,'',7900,,'',7800,,'',3700,,'',7700,,'',3700,,''
'21FE22-CPBlock-Holiday1-14',2602,80600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'21FE22-CPBlock-Saturday-12',2602,55100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6200,,'',2000,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6200,,'',2300,,'',7000,,'',3000,,''
'21FE22-CPBlock-Sunday-13',2602,80600,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'21FE22-CPBlock-Weekday-11',9104,45700,,'',6400,,'',2400,,'',6300,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6800,,'',1800,,'',2200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',6400,,'',2400,,'',6300,,'',3000,,'',2800,,'',6700,,'',2800,,'',6200,,'',2700,,'',6500,,'',2300,,'',2400,,'',6500,,'',2800,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7200,,''
'21FE22-CPBlock-Weekday-90',9104,45700,,'',6400,,'',2400,,'',6300,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6800,,'',1800,,'',2200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',6400,,'',2400,,'',6300,,'',3000,,'',2800,,'',6700,,'',2800,,'',6200,,'',2700,,'',6500,,'',2300,,'',2400,,'',6500,,'',2800,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7200,,''
