'21OC25-CPBlock-Saturday-12',3401,53200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'21OC25-CPBlock-Sunday-13',3401,75100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',4700,,'',8700,,''
'21OC25-CPBlock-Weekday-11',3401,45700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,''
'21SE06-CPBlock-Saturday-12',3401,53200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'21SE06-CPBlock-Sunday-13',3401,75100,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,'',8700,,'',4700,,'',8700,,''
'21SE06-CPBlock-Weekday-50',3401,45700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,'',15100,,''
'21OC25-CPBlock-Saturday-12',3501,52700,,'',10000,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10400,,'',7200,,'',3300,,'',10600,,'',7300,,'',3300,,'',10500,,'',7300,,'',7200,,'',10400,,'',3300,,'',7200,,'',10400,,'',3200,,'',7200,,'',10200,,'',3100,,'',7100,,''
'21OC25-CPBlock-Sunday-13',3501,70200,,'',3700,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8000,,'',3900,,'',7900,,'',3900,,'',7800,,'',7700,,''
'21OC25-CPBlock-Weekday-11',3501,52300,,'',2100,,'',6000,,'',2000,,'',2000,,'',1100,,'',5100,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',2300,,'',6200,,'',1900,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,''
'21OC25-MABlock-Saturday-22',3501,55700,,'',20000,,'',24300,,'',21100,,'',21200,,'',20900,,'',20900,,'',20700,,'',20000,,''
'21SE06-CPBlock-Saturday-12',3501,62500,,'',2900,,'',16700,,'',3000,,'',16700,,'',3000,,'',17100,,'',3000,,'',17200,,'',3000,,'',17000,,'',3000,,'',17100,,'',3100,,'',17000,,'',2900,,'',16900,,''
'21SE06-CPBlock-Sunday-13',3501,70200,,'',3900,,'',7900,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,''
'21SE06-CPBlock-Weekday-50',3501,52700,,'',800,,'',1100,,'',1000,,'',4900,,'',800,,'',1100,,'',800,,'',1200,,'',900,,'',5000,,'',1100,,'',400,,'',700,,'',1000,,'',500,,'',500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',6100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',6100,,'',900,,'',900,,'',500,,'',1000,,'',700,,'',1500,,'',4800,,'',1100,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1200,,'',800,,'',5400,,'',800,,'',1300,,'',900,,'',1100,,'',700,,'',5300,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',1200,,'',5600,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'21SE06-MABlock-Saturday-61',3501,52700,,'',2900,,'',16700,,'',2900,,'',16800,,'',2900,,'',16900,,'',3100,,'',17000,,'',3100,,'',17100,,'',3000,,'',17000,,'',3000,,'',17200,,'',3000,,'',16900,,'',3000,,''
