'22AU01-CPBlock-Holiday1-14',901,83100,,'',7700,,'',3700,,'',7600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2400,,'',2400,,'',7100,,'',7600,,'',3600,,'',7600,,'',3800,,'',8000,,'',8000,,''
'22AU01-CPBlock-Holiday1-14',902,82700,,'',7700,,'',3700,,'',7600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2400,,'',2500,,'',7200,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7800,,''
'22JN27-CPBlock-Saturday-12',901,70200,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,''
'22JN27-CPBlock-Saturday-12',902,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22JN27-CPBlock-Sunday-13',901,83100,,'',7700,,'',3700,,'',7600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2400,,'',2400,,'',7100,,'',7600,,'',3600,,'',7600,,'',3800,,'',8000,,'',8000,,''
'22JN27-CPBlock-Sunday-13',902,82700,,'',7700,,'',3700,,'',7600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2400,,'',2500,,'',7200,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7800,,''
'22JN27-CPBlock-Weekday-11',901,50500,,'',2800,,'',2300,,'',5800,,'',1800,,'',2500,,'',5800,,'',1800,,'',2200,,'',6100,,'',2000,,'',2000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'22JN27-CPBlock-Weekday-11',902,62000,,'',2700,,'',6200,,'',2000,,'',2300,,'',6100,,'',2000,,'',1900,,'',6400,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6600,,'',2700,,'',1900,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',2200,,'',5700,,'',2100,,'',1800,,'',6300,,'',2000,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'22JN27-CPBlock-Saturday-12',3501,51800,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7100,,'',10300,,'',3200,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',10400,,'',7300,,'',3200,,'',14400,,'',3200,,'',7200,,'',10300,,'',3100,,'',7100,,''
'22JN27-CPBlock-Saturday-12',3502,51600,,'',10000,,'',3000,,'',6400,,'',10000,,'',3000,,'',7100,,'',10300,,'',3300,,'',7300,,'',10500,,'',3300,,'',7200,,'',10600,,'',7300,,'',3300,,'',10500,,'',7200,,'',3200,,'',10400,,'',7200,,'',3200,,'',14300,,'',3200,,'',7200,,'',9700,,'',3000,,'',7000,,''
'22JN27-CPBlock-Sunday-13',3501,65300,,'',7700,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7800,,'',7700,,''
'22JN27-CPBlock-Sunday-13',3502,65100,,'',7700,,'',7700,,'',3400,,'',7900,,'',3900,,'',8100,,'',8100,,'',4000,,'',8000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',7900,,'',8000,,'',3700,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,''
'22JN27-CPBlock-Weekday-11',3501,51400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1100,,'',1100,,'',4600,,'',600,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2300,,'',2300,,'',6200,,'',1900,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22JN27-CPBlock-Weekday-11',3502,51200,,'',2000,,'',2000,,'',5500,,'',1300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5400,,'',2000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',200,,'',6000,,'',200,,'',1300,,'',1500,,'',200,,'',1400,,'',1200,,'',5100,,'',1000,,'',1100,,'',1200,,'',1000,,'',5100,,'',1500,,'',600,,'',700,,'',1100,,'',1100,,'',500,,'',4600,,'',1000,,'',900,,'',400,,'',600,,'',1100,,'',900,,'',500,,'',4600,,'',500,,'',900,,'',600,,'',700,,'',800,,'',1000,,'',5100,,'',1000,,'',900,,'',900,,'',800,,'',1000,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1700,,'',2000,,'',6000,,'',2000,,'',6300,,'',2500,,'',2600,,'',6900,,'',3000,,'',7000,,''
'22JN27-MABlock-Saturday-22',3501,54800,,'',20000,,'',20200,,'',25000,,'',21200,,'',21000,,'',20900,,'',20800,,'',20000,,''
'22JN27-MABlock-Saturday-22',3502,54600,,'',19400,,'',20300,,'',20900,,'',25100,,'',21200,,'',20800,,'',20800,,'',20300,,''
