'21FE22-CPBlock-Holiday1-14',3901,75500,,'',26500,,'',21800,,'',21500,,'',25500,,'',21300,,''
'21FE22-CPBlock-Saturday-12',3901,72300,,'',10700,,'',10200,,'',11400,,'',9600,,'',6800,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',3200,,'',18000,,'',7200,,''
'21FE22-CPBlock-Sunday-13',3901,75500,,'',26500,,'',21800,,'',21500,,'',25500,,'',21300,,''
'21FE22-MABlock-Holiday1-24',3901,84800,,'',8600,,'',17400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8400,,'',16900,,'',4400,,''
'21FE22-MABlock-Saturday-22',3901,75600,,'',14700,,'',10400,,'',10700,,'',12300,,'',9400,,'',12100,,'',9400,,'',16100,,'',9400,,'',13100,,'',7500,,'',13400,,''
'21FE22-MABlock-Sunday-23',3901,84800,,'',8600,,'',17400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8400,,'',16900,,'',4400,,''
'21FE22-MABlock-Weekday-21',3901,45700,,'',9600,,'',6100,,'',2000,,'',2000,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',1400,,'',2300,,'',6200,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2600,,'',6300,,'',2400,,'',6700,,'',2300,,'',2500,,'',6400,,'',2600,,'',6700,,'',2700,,'',6600,,'',1500,,'',2100,,'',6000,,'',2600,,'',2600,,'',6400,,'',2100,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7000,,''
'21JA04-CPBlock-Holiday1-68',3901,75500,,'',26500,,'',21800,,'',21500,,'',25500,,'',21300,,''
'21JA04-CPBlock-Saturday-66',3901,72300,,'',10700,,'',10200,,'',11400,,'',9600,,'',6800,,'',9400,,'',5400,,'',6700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9300,,'',3200,,'',18000,,'',7200,,''
'21JA04-CPBlock-Sunday-67',3901,75500,,'',26500,,'',21800,,'',21500,,'',25500,,'',21300,,''
'21JA04-CPBlock-Weekday-65',3901,45700,,'',9600,,'',6100,,'',2000,,'',8400,,'',10800,,'',2200,,'',6200,,'',3700,,'',10700,,'',6400,,'',8800,,'',11000,,'',2400,,'',8800,,'',11300,,'',6700,,'',2300,,'',8900,,'',12000,,'',6600,,'',1500,,'',8200,,'',5200,,'',6300,,'',2100,,'',7400,,'',10500,,'',3300,,'',7300,,'',10600,,'',7000,,''
'21JA04-MABlock-Holiday1-24',3901,84800,,'',8600,,'',17400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8400,,'',16900,,'',4400,,''
'21JA04-MABlock-Saturday-70',3901,75600,,'',14700,,'',10400,,'',10700,,'',12300,,'',9400,,'',12100,,'',9400,,'',16100,,'',9400,,'',13100,,'',7500,,'',13400,,''
'21JA04-MABlock-Sunday-23',3901,84800,,'',8600,,'',17400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8400,,'',16900,,'',4400,,''
'21JA04-MABlock-Weekday-69',3901,65400,,'',8800,,'',6200,,'',12000,,'',8500,,'',2300,,'',11000,,'',8800,,'',2400,,'',15000,,'',5000,,'',6300,,'',13900,,'',9000,,'',6700,,'',12900,,'',8700,,'',21600,,'',21200,,''
