'21SE06-CPBlock-Weekday-11',4201,162700,,''
'21SE06-CPBlock-Weekday-50',4201,162700,,''
'21SE06-MABlock-Holiday1-64',4201,60500,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7400,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,''
'21SE06-MABlock-Saturday-22',4201,42200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',6100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',6400,,'',2200,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,''
'21SE06-MABlock-Saturday-61',4201,42200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',6100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',6400,,'',2200,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,''
'21SE06-MABlock-Sunday-23',4201,60500,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7400,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,''
'21SE06-MABlock-Weekday-21',4201,43700,,'',1200,,'',5200,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'21SE06-MABlock-Weekday-60',4201,43700,,'',1200,,'',5200,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'21SE06-CPBlock-Weekday-11',5701,52300,,'',2300,,'',6500,,'',2600,,'',2100,,'',6300,,'',1600,,'',6400,,'',1500,,'',2400,,'',6000,,'',1800,,'',2000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2200,,'',6200,,'',2400,,'',6000,,'',2300,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',2300,,'',2400,,'',6200,,'',1500,,'',1900,,''
'21SE06-CPBlock-Weekday-50',5701,52300,,'',2300,,'',6500,,'',2600,,'',2100,,'',6300,,'',1600,,'',6400,,'',1500,,'',2400,,'',6000,,'',1800,,'',2000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2200,,'',6200,,'',2400,,'',6000,,'',2300,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',2300,,'',2400,,'',6200,,'',1500,,'',1900,,''
'21SE06-CPBlock-Holiday1-54',6104,80600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'21SE06-CPBlock-Saturday-12',6104,65000,,'',6100,,'',2100,,'',2000,,'',6100,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1800,,'',6200,,'',2200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'21SE06-CPBlock-Sunday-13',6104,80600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,''
