'22OC24-CPBlock-Saturday-12',2903,52400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22OC24-CPBlock-Sunday-13',2903,74200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4700,,''
'22OC24-CPBlock-Weekday-11',2903,52900,,'',8200,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7200,,'',500,,'',3600,,'',7600,,'',7600,,'',3400,,'',7100,,'',3500,,'',7600,,'',3500,,'',7400,,'',7600,,'',3600,,'',7400,,'',3600,,'',7600,,'',7500,,'',3600,,'',7800,,'',4000,,''
'22OC24-CPBlock-Saturday-12',4603,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,''
'22OC24-CPBlock-Saturday-12',4604,70700,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,''
'22OC24-CPBlock-Sunday-13',4603,75900,,'',7300,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'22OC24-CPBlock-Sunday-13',4604,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',7300,,'',3200,,'',7200,,''
'22OC24-CPBlock-Weekday-11',4603,51600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',3500,,'',7500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'22OC24-CPBlock-Weekday-11',4604,50400,,'',2200,,'',1200,,'',2100,,'',5600,,'',1800,,'',1800,,'',5700,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1500,,'',5700,,'',1600,,'',1700,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',1600,,'',5800,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',3400,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,''
'22OC24-CPBlock-Saturday-12',4803,52500,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',8200,,''
'22OC24-CPBlock-Sunday-13',4803,81000,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',8100,,''
'22OC24-CPBlock-Weekday-11',4803,51300,,'',3900,,'',8000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',8100,,'',8200,,''
