'22DE26-CPBlock-Holiday1-14',1304,74900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'22DE26-CPBlock-Saturday-12',1304,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',1800,,'',6600,,'',2800,,'',6600,,'',2700,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',6700,,'',2200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'23JA02-CPBlock-Holiday1-14',1304,74900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'23JA02-CPBlock-Saturday-12',1304,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',1800,,'',6600,,'',2800,,'',6600,,'',2700,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',6700,,'',2200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'23JA02-CPBlock-Sunday-13',1304,74900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'23JA02-CPBlock-Weekday-11',1304,51500,,'',3000,,'',7000,,'',2700,,'',6400,,'',2100,,'',2200,,'',6100,,'',2100,,'',1200,,'',900,,'',5900,,'',2100,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5700,,'',1900,,'',2500,,'',7300,,'',3200,,'',7100,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7400,,'',3400,,''
'22DE26-CPBlock-Holiday1-14',2904,71700,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'22DE26-CPBlock-Saturday-12',2904,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'23JA02-CPBlock-Holiday1-14',2904,71700,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'23JA02-CPBlock-Saturday-12',2904,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'23JA02-CPBlock-Sunday-13',2904,71700,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'23JA02-CPBlock-Weekday-11',2904,53200,,'',7600,,'',3600,,'',7600,,'',1200,,'',2500,,'',7600,,'',7800,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3100,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7800,,'',3800,,'',7800,,''
'23JA02-CPBlock-Weekday-11',4504,62600,,'',8100,,'',3400,,'',7300,,'',3500,,'',7800,,'',7600,,'',52100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',3300,,''
