'22FE21-CPBlock-Holiday1-14',3902,90000,,'',4500,,'',17200,,'',8500,,'',13000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'22FE21-CPBlock-Holiday1-15',3902,90000,,'',4500,,'',17200,,'',8500,,'',13000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'22FE21-CPBlock-Saturday-53',3902,74800,,'',6800,,'',3500,,'',10300,,'',6900,,'',2400,,'',6400,,'',9800,,'',2900,,'',6700,,'',2700,,'',9400,,'',2700,,'',6800,,'',2700,,'',9400,,'',6700,,'',2700,,'',6900,,'',4800,,'',7000,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,''
'22FE21-CPBlock-Sunday-13',3902,90000,,'',4500,,'',17200,,'',8500,,'',13000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4500,,'',16800,,'',8500,,''
'22FE21-CPBlock-Weekday-51',3902,65500,,'',6000,,'',21300,,'',2000,,'',21100,,'',26800,,'',27700,,'',23200,,'',26400,,'',21100,,''
'22FE21-MABlock-Holiday1-24',3902,81500,,'',21600,,'',21600,,'',25500,,'',21600,,'',21300,,'',21500,,''
'22FE21-MABlock-Holiday1-25',3902,81500,,'',21600,,'',21600,,'',25500,,'',21600,,'',21300,,'',21500,,''
'22FE21-MABlock-Saturday-54',3902,92400,,'',21600,,'',21900,,'',25600,,'',21400,,''
'22FE21-MABlock-Sunday-23',3902,81500,,'',21600,,'',21600,,'',25500,,'',21600,,'',21300,,'',21500,,''
'22FE21-MABlock-Weekday-52',3902,50300,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',9600,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',9600,,'',2100,,'',2300,,'',6300,,'',2300,,'',8700,,'',2400,,'',6400,,'',2400,,'',2400,,'',7600,,'',2100,,'',6200,,'',2100,,'',6200,,'',2000,,'',2300,,'',8000,,'',2000,,'',5900,,'',1900,,'',1700,,'',1800,,'',5700,,'',4500,,'',6500,,'',3000,,'',7300,,'',10500,,'',7200,,'',3400,,'',10300,,''
'22FE21-CPBlock-Weekday-51',4303,54500,,'',7600,,'',8800,,'',4600,,'',8600,,'',8200,,'',8000,,'',3800,,''
'22FE21-CPBlock-Saturday-53',6803,73400,,'',8600,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9200,,'',9200,,'',5200,,'',9300,,'',9300,,'',9200,,'',9100,,'',9000,,'',9000,,'',4800,,'',8700,,''
'22FE21-CPBlock-Weekday-51',6803,53000,,'',8700,,'',8800,,'',9700,,'',5300,,'',9400,,'',9300,,'',9200,,'',9200,,'',9300,,'',9300,,'',8900,,'',5600,,'',9100,,'',9800,,'',9600,,'',9100,,'',9100,,'',8700,,'',4300,,'',8300,,'',8600,,'',8300,,'',4400,,''
'22FE21-CPBlock-Weekday-51',31403,151600,,''
