'19DE23-CPBlock-Holiday1-14',3804,81000,,'',4800,,'',8800,,'',8800,,'',9100,,'',9200,,'',9200,,'',9300,,'',5300,,'',9400,,'',9400,,'',9200,,'',9300,,'',9200,,'',9100,,''
'19DE23-CPBlock-Saturday-12',3804,62100,,'',2000,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,''
'19DE23-CPBlock-Sunday-13',3804,85500,,'',18200,,'',18400,,'',18800,,'',14800,,'',18700,,'',18600,,''
'19DE23-CPBlock-Weekday-11',3804,53200,,'',1800,,'',6000,,'',1900,,'',1900,,'',6200,,'',1800,,'',2000,,'',6100,,'',2300,,'',2300,,'',6100,,'',2200,,'',6200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',3700,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,''
'19DE23-CPBlock-Weekday-15',3804,53200,,'',1800,,'',6000,,'',1900,,'',1900,,'',6200,,'',1800,,'',2000,,'',6100,,'',2300,,'',2300,,'',6100,,'',2200,,'',6200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',3700,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,''
'19DE23-CPBlock-Weekday-16',3804,53200,,'',1800,,'',6000,,'',1900,,'',1900,,'',6200,,'',1800,,'',2000,,'',6100,,'',2300,,'',2300,,'',6100,,'',2200,,'',6200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',3700,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,''
'19DE23-MABlock-Sunday-23',3804,82300,,'',10600,,'',7400,,'',10900,,'',3400,,'',11100,,'',7600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11200,,'',3500,,'',15000,,''
'19OC28-CPBlock-Saturday-12',3804,62100,,'',2000,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,''
'19OC28-CPBlock-Sunday-13',3804,85500,,'',18200,,'',18400,,'',18800,,'',14800,,'',18700,,'',18600,,''
'19OC28-CPBlock-Weekday-11',3804,53200,,'',1800,,'',6000,,'',1900,,'',1900,,'',6200,,'',1800,,'',2000,,'',6100,,'',2300,,'',2300,,'',6100,,'',2200,,'',6200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',3700,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,''
'19OC28-MABlock-Sunday-23',3804,82300,,'',10600,,'',7400,,'',10900,,'',3400,,'',11100,,'',7600,,'',11200,,'',7600,,'',11200,,'',7500,,'',11200,,'',3500,,'',15000,,''