'21FE22-CPBlock-Weekday-11',4202,45900,,'',6200,,'',900,,'',1600,,'',1200,,'',6100,,'',1300,,'',800,,'',1600,,'',5700,,'',1200,,'',1600,,'',1700,,'',5600,,'',2000,,'',800,,'',6300,,'',1000,,'',1300,,'',1900,,'',6000,,'',1600,,'',2000,,'',1500,,'',7000,,'',2200,,'',5500,,'',2200,,'',2200,,'',6800,,'',1900,,'',1000,,'',5800,,'',1800,,'',1900,,'',500,,'',5500,,'',1700,,'',1200,,'',1700,,'',5500,,'',2000,,'',2300,,'',700,,'',5700,,'',2100,,'',1700,,'',5600,,'',1600,,'',2100,,'',700,,'',5400,,'',1300,,'',1600,,'',1400,,'',5700,,''
'21FE22-CPBlock-Weekday-90',4202,45900,,'',6200,,'',900,,'',1600,,'',1200,,'',6100,,'',1300,,'',800,,'',1600,,'',5700,,'',1200,,'',1600,,'',1700,,'',5600,,'',2000,,'',800,,'',6300,,'',1000,,'',1300,,'',1900,,'',6000,,'',1600,,'',2000,,'',1500,,'',7000,,'',2200,,'',5500,,'',2200,,'',2200,,'',6800,,'',1900,,'',1000,,'',5800,,'',1800,,'',1900,,'',500,,'',5500,,'',1700,,'',1200,,'',1700,,'',5500,,'',2000,,'',2300,,'',700,,'',5700,,'',2100,,'',1700,,'',5600,,'',1600,,'',2100,,'',700,,'',5400,,'',1300,,'',1600,,'',1400,,'',5700,,''
'21FE22-MABlock-Holiday1-24',4202,72000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',7500,,'',3600,,'',6400,,'',3300,,'',7800,,''
'21FE22-MABlock-Saturday-22',4202,50600,,'',2500,,'',1600,,'',6500,,'',2400,,'',6800,,'',1500,,'',1200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',5400,,'',1300,,'',2700,,'',6700,,'',2700,,'',1300,,'',5400,,'',2700,,'',6700,,'',2700,,'',1300,,'',1400,,'',6700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',3100,,'',7300,,'',7700,,'',3000,,'',7200,,''
'21FE22-MABlock-Sunday-23',4202,72000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',7500,,'',3600,,'',6400,,'',3300,,'',7800,,''
'21FE22-MABlock-Weekday-21',4202,44900,,'',5600,,'',700,,'',1200,,'',1000,,'',500,,'',1100,,'',5200,,'',700,,'',1400,,'',1800,,'',700,,'',5200,,'',600,,'',1000,,'',1400,,'',1400,,'',700,,'',5400,,'',1300,,'',500,,'',2200,,'',800,,'',5400,,'',1000,,'',1300,,'',700,,'',1700,,'',5600,,'',2000,,'',1500,,'',6000,,'',1000,,'',2100,,'',2200,,'',5500,,'',2200,,'',2200,,'',4800,,'',1800,,'',3000,,'',5600,,'',1800,,'',700,,'',1500,,'',500,,'',5200,,'',1400,,'',1600,,'',1400,,'',5400,,'',700,,'',1600,,'',800,,'',1900,,'',4600,,'',1000,,'',700,,'',1600,,'',1600,,'',5600,,'',1600,,'',700,,'',2100,,'',5400,,'',1300,,'',1400,,'',1800,,'',5900,,'',1200,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'21JA04-CPBlock-Weekday-65',4202,50400,,'',2200,,'',1100,,'',1100,,'',5500,,'',1600,,'',1400,,'',1200,,'',5900,,'',1000,,'',1400,,'',1500,,'',1300,,'',5600,,'',1600,,'',1400,,'',5900,,'',1000,,'',1500,,'',1700,,'',5900,,'',1900,,'',2000,,'',1500,,'',7000,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',5500,,'',1800,,'',1300,,'',1000,,'',1200,,'',5300,,'',1200,,'',2400,,'',1400,,'',6400,,'',1300,,'',1300,,'',5400,,'',2200,,'',1400,,'',1700,,'',5700,,'',1300,,'',1700,,'',800,,'',6000,,'',1300,,'',1900,,'',6000,,''
'21JA04-MABlock-Holiday1-24',4202,72000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',7500,,'',3600,,'',6400,,'',3300,,'',7800,,''
'21JA04-MABlock-Saturday-70',4202,50600,,'',2500,,'',1600,,'',6500,,'',2400,,'',6800,,'',1500,,'',1300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5400,,'',1300,,'',2700,,'',6700,,'',2700,,'',1300,,'',5400,,'',2700,,'',6700,,'',2700,,'',1300,,'',1400,,'',6700,,'',2700,,'',6600,,'',2500,,'',6600,,'',2600,,'',6400,,'',2400,,'',3100,,'',7400,,'',7700,,'',3000,,'',7200,,''
'21JA04-MABlock-Sunday-23',4202,72000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',7500,,'',3600,,'',6400,,'',3300,,'',7800,,''
'21JA04-MABlock-Weekday-69',4202,44900,,'',1000,,'',5000,,'',1200,,'',1000,,'',1200,,'',1000,,'',5500,,'',600,,'',1200,,'',1400,,'',1200,,'',700,,'',5000,,'',1200,,'',1400,,'',1300,,'',400,,'',5200,,'',1600,,'',1500,,'',1400,,'',700,,'',5100,,'',1000,,'',1500,,'',600,,'',1400,,'',5900,,'',2000,,'',1700,,'',5500,,'',1200,,'',2100,,'',2100,,'',6100,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5800,,'',1700,,'',1000,,'',1100,,'',5300,,'',1300,,'',1300,,'',1000,,'',1200,,'',5300,,'',1100,,'',1500,,'',1200,,'',1500,,'',5400,,'',700,,'',1400,,'',1700,,'',5400,,'',1600,,'',1300,,'',600,,'',2100,,'',5800,,'',1200,,'',700,,'',1700,,'',6000,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,''
