'20AP27-CPBlock-Holiday1-74',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20AP27-CPBlock-Saturday-72',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20AP27-CPBlock-Sunday-73',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20AP27-CPBlock-Weekday-71',4403,54600,,'',7700,,'',1000,,'',7300,,'',2400,,'',7300,,'',1600,,'',3200,,'',5400,,'',3400,,'',1600,,'',7400,,'',7400,,'',1700,,'',3400,,'',7400,,'',1700,,'',7400,,'',3400,,'',5600,,'',3500,,'',7700,,'',1600,,'',1500,,'',7100,,'',8500,,'',1700,,'',1600,,'',6800,,'',3000,,'',1900,,'',5100,,'',2900,,'',6900,,'',2500,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20MR02-CPBlock-Saturday-52',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20MR02-CPBlock-Sunday-63',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20AP27-CPBlock-Holiday1-74',4803,83100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'20AP27-CPBlock-Saturday-72',4803,54400,,'',7900,,'',8000,,'',4100,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',3800,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3800,,'',7700,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7800,,''
'20AP27-CPBlock-Sunday-73',4803,83100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'20AP27-CPBlock-Weekday-71',4803,60200,,'',2400,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',1700,,'',6400,,'',2300,,'',6800,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',1700,,'',2100,,'',6000,,'',2300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1800,,'',1800,,'',6100,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''
'20MR02-CPBlock-Saturday-52',4803,54400,,'',7900,,'',8000,,'',4100,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',3800,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3800,,'',7700,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7800,,''
'20MR02-CPBlock-Sunday-63',4803,83100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'20AP27-CPBlock-Weekday-71',5702,61800,,'',2100,,'',2000,,'',5100,,'',3000,,'',1300,,'',6700,,'',1300,,'',2500,,'',5300,,'',2800,,'',1100,,'',6400,,'',1200,,'',2000,,'',6500,,'',2300,,'',2500,,'',6400,,'',2400,,'',6400,,'',3200,,'',6300,,'',2000,,'',2600,,'',5500,,'',2200,,'',2900,,'',6600,,'',1800,,'',6700,,'',2200,,'',6900,,'',1200,,'',1700,,'',2500,,'',4800,,'',1800,,'',2600,,'',5500,,'',2800,,''
'20AP27-CPBlock-Saturday-72',9001,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'20AP27-CPBlock-Weekday-71',9001,55700,,'',6900,,'',1400,,'',6800,,'',1400,,'',3100,,'',5400,,'',3200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',30100,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,''
'20MR02-CPBlock-Saturday-52',9001,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''