'20MR02-CPBlock-Holiday1-64',3901,75900,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20MR02-CPBlock-Saturday-52',3901,72800,,'',10700,,'',10200,,'',11500,,'',9600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'20MR02-CPBlock-Sunday-63',3901,75900,,'',9300,,'',17200,,'',8800,,'',13000,,'',8500,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',8500,,''
'20MR02-CPBlock-Weekday-51',3901,50500,,'',5300,,'',6100,,'',2000,,'',8500,,'',8800,,'',2300,,'',2300,,'',6200,,'',3400,,'',8400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',2800,,'',15800,,'',2400,,'',6900,,'',9000,,'',11000,,'',2300,,'',6800,,'',20400,,'',21800,,'',23400,,''
'20MR02-MABlock-Holiday1-68',3901,93800,,'',21900,,'',25500,,'',21600,,'',21400,,'',21300,,''
'20MR02-MABlock-Saturday-66',3901,80100,,'',10700,,'',10500,,'',10700,,'',12300,,'',9400,,'',12100,,'',9400,,'',16100,,'',9300,,'',13100,,'',7500,,'',13400,,''
'20MR02-MABlock-Sunday-67',3901,93800,,'',21900,,'',25500,,'',21600,,'',21400,,'',21300,,''
'20MR02-MABlock-Weekday-55',3901,70000,,'',5000,,'',18200,,'',8400,,'',19100,,'',2800,,'',19200,,'',3100,,'',17600,,'',9100,,'',2500,,'',17800,,'',2900,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',7500,,''
'CP-SPECIAL-2024',3901,50500,,'',5300,,'',6100,,'',2000,,'',8500,,'',8800,,'',2300,,'',2300,,'',6200,,'',3400,,'',8400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',2800,,'',15800,,'',2400,,'',6900,,'',9000,,'',11000,,'',2300,,'',6800,,'',20400,,'',21800,,'',23400,,''
'MA-SPECIAL-2024',3901,70000,,'',5000,,'',18200,,'',8400,,'',19100,,'',2800,,'',19200,,'',3100,,'',17600,,'',9100,,'',2500,,'',17800,,'',2900,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',7500,,''
'20MR02-CPBlock-Weekday-51',4304,153600,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''
'CP-SPECIAL-2024',4304,153600,,'',2100,,'',6400,,'',2300,,'',6200,,'',2000,,'',2200,,'',6000,,'',2200,,'',2400,,'',5800,,'',1800,,'',1600,,''