'20AP27-MABlock-Saturday-76',4201,43000,,'',8500,,'',8500,,'',4900,,'',6500,,'',2600,,'',6800,,'',2700,,'',6700,,'',2700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3100,,'',7200,,'',7700,,'',3000,,''
'20AP27-MABlock-Sunday-77',4201,64400,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3400,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',7400,,'',3600,,'',7600,,''
'20AP27-MABlock-Weekday-75',4201,45400,,'',5800,,'',1600,,'',1400,,'',1100,,'',5200,,'',1400,,'',1200,,'',1300,,'',1100,,'',5100,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',900,,'',1100,,'',5200,,'',1100,,'',1100,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1400,,'',1400,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',800,,'',1000,,'',1000,,'',1200,,'',5600,,'',1800,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2200,,'',2700,,'',6700,,'',2500,,''
'20JN01-MABlock-Holiday1-24',4201,64400,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3400,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',7400,,'',3600,,'',7600,,''
'20JN01-MABlock-Saturday-22',4201,43000,,'',8500,,'',8500,,'',4900,,'',6500,,'',2600,,'',6800,,'',2700,,'',6700,,'',2700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3100,,'',7200,,'',7700,,'',3000,,''
'20JN01-MABlock-Sunday-23',4201,64400,,'',7200,,'',3200,,'',7000,,'',3200,,'',7300,,'',3400,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',7300,,'',7400,,'',3600,,'',7600,,''
'20JN01-MABlock-Weekday-21',4201,45400,,'',5800,,'',1600,,'',1400,,'',1100,,'',5200,,'',1400,,'',1200,,'',1300,,'',1100,,'',5100,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',900,,'',1100,,'',5200,,'',1100,,'',1100,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1400,,'',1400,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',800,,'',1000,,'',1000,,'',1200,,'',5600,,'',1800,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2200,,'',2700,,'',6700,,'',2500,,''
'20AP27-CPBlock-Weekday-71',10401,44600,,'',6700,,'',2400,,'',1600,,'',6700,,'',1200,,'',2700,,'',6900,,'',1600,,'',7100,,'',1700,,'',2400,,'',6500,,'',1600,,'',6600,,'',1500,,'',1800,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',7100,,'',1500,,'',7200,,'',3000,,'',1600,,'',7300,,'',1500,,'',7200,,'',3200,,'',1500,,''
'20AP27-MABlock-Weekday-75',10401,60600,,'',3800,,'',7100,,'',8500,,'',4600,,'',6200,,'',4200,,'',10000,,'',45100,,'',4300,,'',7100,,'',8800,,'',4800,,'',7100,,'',8700,,'',3300,,'',7000,,''
'20JN01-CPBlock-Weekday-11',10401,44600,,'',6700,,'',2400,,'',1600,,'',6700,,'',1200,,'',2700,,'',6900,,'',1600,,'',7100,,'',1700,,'',2400,,'',6500,,'',1600,,'',6600,,'',1500,,'',1800,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',7100,,'',1500,,'',7200,,'',3000,,'',1600,,'',7300,,'',1500,,'',7200,,'',3200,,'',1500,,''
'20JN01-MABlock-Weekday-21',10401,60600,,'',3800,,'',7100,,'',8500,,'',4600,,'',6200,,'',4200,,'',10000,,'',45100,,'',4300,,'',7100,,'',8800,,'',4800,,'',7100,,'',8700,,'',3300,,'',7000,,''