'21OC25-CPBlock-Saturday-12',3502,65900,,'',10000,,'',7000,,'',3000,,'',14300,,'',3300,,'',7300,,'',10500,,'',3300,,'',7200,,'',10600,,'',3300,,'',7300,,'',10500,,'',7200,,'',3200,,'',10400,,'',7200,,'',3200,,'',10300,,'',7200,,'',3200,,'',9800,,'',7000,,'',3000,,''
'21OC25-CPBlock-Sunday-13',3502,82800,,'',7800,,'',3900,,'',8100,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,'',7900,,'',4100,,'',7700,,'',7800,,'',3700,,'',7800,,'',7800,,'',3800,,''
'21OC25-CPBlock-Weekday-11',3502,55700,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1200,,'',1000,,'',1100,,'',1200,,'',5100,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',5300,,'',1200,,'',1700,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',600,,'',600,,'',1100,,'',1100,,'',500,,'',500,,'',5100,,'',700,,'',300,,'',500,,'',1100,,'',900,,'',900,,'',500,,'',400,,'',4900,,'',600,,'',500,,'',900,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',900,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2400,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,''
'21OC25-MABlock-Saturday-22',3502,72900,,'',20200,,'',20900,,'',21100,,'',25200,,'',20800,,'',20800,,'',20400,,''
'21SE06-CPBlock-Saturday-12',3502,75700,,'',6900,,'',12900,,'',7000,,'',13200,,'',7000,,'',13200,,'',7100,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',2900,,'',12800,,'',6900,,'',12500,,''
'21SE06-CPBlock-Sunday-13',3502,83100,,'',7900,,'',4100,,'',8100,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',4000,,'',7900,,'',7900,,'',3600,,'',7800,,'',7800,,'',3800,,''
'21SE06-CPBlock-Weekday-50',3502,55500,,'',5100,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1300,,'',700,,'',700,,'',1200,,'',1100,,'',5200,,'',1200,,'',900,,'',1000,,'',1100,,'',1100,,'',5200,,'',900,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',800,,'',1100,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',1300,,'',600,,'',1300,,'',1200,,'',5500,,'',2000,,'',2200,,'',6100,,'',2100,,'',2300,,'',6500,,'',2300,,'',6100,,'',1100,,'',900,,'',1200,,'',900,,'',1100,,'',5000,,'',1300,,'',800,,'',1100,,'',1100,,'',4900,,'',1200,,'',1200,,'',1100,,'',1000,,'',800,,'',5200,,'',100,,'',300,,'',900,,'',1100,,'',600,,'',1100,,'',400,,'',100,,'',700,,'',4500,,'',400,,'',700,,'',800,,'',900,,'',1200,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6400,,'',2400,,'',3000,,'',7000,,'',3000,,''
'21SE06-MABlock-Saturday-61',3502,65900,,'',6900,,'',12700,,'',7000,,'',13100,,'',7100,,'',13000,,'',7100,,'',17200,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',12800,,'',7000,,'',12600,,'',6800,,''
'21OC25-CPBlock-Saturday-12',4803,53000,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8000,,''
'21OC25-CPBlock-Sunday-13',4803,81700,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',8100,,''
'21OC25-CPBlock-Weekday-11',4803,52600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,''
'21SE06-CPBlock-Saturday-12',4803,53000,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',8000,,''
'21SE06-CPBlock-Sunday-13',4803,81700,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',8100,,''
'21SE06-CPBlock-Weekday-50',4803,52600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,''
