'22FE21-CPBlock-Holiday1-14',3901,81100,,'',4500,,'',17100,,'',8800,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',4500,,'',16800,,'',8500,,''
'22FE21-MABlock-Holiday1-24',3901,72600,,'',21500,,'',25900,,'',21600,,'',21400,,'',21300,,'',21300,,''
'22JA03-CPBlock-Saturday-12',3901,70200,,'',2900,,'',7300,,'',10600,,'',3000,,'',7600,,'',10500,,'',2800,,'',6800,,'',2800,,'',9400,,'',6700,,'',2700,,'',6700,,'',5500,,'',6700,,'',2700,,'',6700,,'',9300,,'',2900,,'',7300,,'',3200,,'',7500,,'',3100,,'',7000,,'',3000,,''
'22JA03-CPBlock-Sunday-13',3901,81100,,'',4500,,'',17100,,'',8800,,'',13000,,'',8600,,'',17000,,'',4500,,'',16800,,'',4500,,'',16800,,'',8500,,''
'22JA03-CPBlock-Weekday-53',3901,55900,,'',5800,,'',21900,,'',1800,,'',25900,,'',22200,,'',26700,,'',23900,,'',26400,,'',22300,,'',20800,,''
'22JA03-MABlock-Saturday-22',3901,83700,,'',21600,,'',25900,,'',21500,,'',21500,,''
'22JA03-MABlock-Sunday-23',3901,72600,,'',21500,,'',25900,,'',21600,,'',21400,,'',21300,,'',21300,,''
'22JA03-MABlock-Weekday-54',3901,50500,,'',13400,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',9500,,'',1600,,'',1900,,'',6000,,'',2100,,'',2200,,'',8600,,'',2300,,'',6400,,'',2400,,'',6400,,'',8900,,'',2500,,'',2500,,'',6300,,'',2500,,'',8300,,'',2200,,'',6200,,'',2000,,'',1900,,'',6000,,'',1900,,'',7900,,'',1700,,'',2000,,'',2000,,'',6200,,'',2200,,'',8400,,'',2400,,'',7200,,'',3200,,'',14500,,'',3000,,'',7300,,'',10300,,''
'22JA03-CPBlock-Weekday-53',4304,152300,,'',7700,,'',4700,,'',8500,,'',8400,,'',8400,,'',4100,,'',7100,,''
'22JA03-CPBlock-Weekday-53',7303,60700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',51500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,''
