'22SE05-CPBlock-Saturday-12',3804,62600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2700,,'',5700,,'',1800,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6200,,'',2200,,'',2000,,'',6300,,'',2500,,'',6600,,'',2600,,'',2500,,'',6900,,''
'22SE05-CPBlock-Weekday-11',3804,53100,,'',2000,,'',6400,,'',2300,,'',6200,,'',2100,,'',2500,,'',6400,,'',2400,,'',2400,,'',6200,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6200,,'',2100,,'',6400,,'',2500,,'',2400,,'',6800,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2300,,'',6100,,'',3900,,'',7700,,'',7800,,'',3700,,'',7800,,'',7900,,'',3900,,''
'22SE05-CPBlock-Weekday-16',3804,53100,,'',2000,,'',6400,,'',2300,,'',6200,,'',2100,,'',2500,,'',6400,,'',2400,,'',2400,,'',6200,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6200,,'',2100,,'',6400,,'',2500,,'',2400,,'',6800,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2300,,'',6100,,'',3900,,'',7700,,'',7800,,'',3700,,'',7800,,'',7900,,'',3900,,''
'22SE05-MABlock-Holiday1-24',3804,82600,,'',7600,,'',3700,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7800,,'',7800,,''
'22SE05-MABlock-Holiday1-25',3804,82600,,'',7600,,'',3700,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7800,,'',7800,,''
'22SE05-MABlock-Sunday-23',3804,82600,,'',7600,,'',3700,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',7800,,'',7800,,''
'22SE05-CPBlock-Weekday-11',4304,145300,,'',7700,,'',8200,,'',4700,,'',8500,,'',8500,,'',8500,,'',3100,,''
'22SE05-CPBlock-Weekday-16',4304,145300,,'',7700,,'',8200,,'',4700,,'',8500,,'',8500,,'',8500,,'',3100,,''
'22SE05-CPBlock-Weekday-11',10803,55500,,'',7600,,'',8400,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1600,,'',1800,,'',1800,,'',7100,,''
'22SE05-CPBlock-Weekday-16',10803,55500,,'',7600,,'',8400,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1600,,'',1800,,'',1800,,'',7100,,''
