'22DE19-CPBlock-Holiday1-14',4504,75300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,''
'22DE19-CPBlock-Saturday-12',4504,54900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',2900,,'',7000,,''
'22DE19-CPBlock-Weekday-11',4504,44700,,'',7200,,'',2400,,'',5800,,'',2000,,'',1800,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,''
'22DE26-CPBlock-Holiday1-14',4504,75300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,''
'22DE26-CPBlock-Holiday2-15',4504,54900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',2900,,'',7000,,''
'22DE26-CPBlock-Saturday-12',4504,54900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',2900,,'',7000,,''
'22DE26-CPBlock-Weekday-11',4504,44700,,'',7200,,'',2400,,'',5800,,'',2000,,'',1800,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,''
'22OC24-CPBlock-Saturday-12',4504,54900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',2900,,'',7000,,''
'22OC24-CPBlock-Sunday-13',4504,75300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3200,,'',7200,,''
'22DE19-CPBlock-Holiday1-14',10904,72500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'22DE19-CPBlock-Saturday-12',10904,65600,,'',6400,,'',2400,,'',6200,,'',2500,,'',2500,,'',6100,,'',2200,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22DE19-CPBlock-Weekday-11',10904,42500,,'',2000,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',5100,,'',1600,,'',1600,,'',1200,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1300,,'',1600,,'',5500,,'',1000,,'',1700,,'',1600,,'',800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',1400,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,''
'22DE26-CPBlock-Holiday1-14',10904,72500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'22DE26-CPBlock-Holiday2-15',10904,65600,,'',6400,,'',2400,,'',6200,,'',2500,,'',2500,,'',6100,,'',2200,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22DE26-CPBlock-Saturday-12',10904,65600,,'',6400,,'',2400,,'',6200,,'',2500,,'',2500,,'',6100,,'',2200,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22DE26-CPBlock-Weekday-11',10904,42500,,'',2000,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',5100,,'',1600,,'',1600,,'',1200,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1300,,'',1600,,'',5500,,'',1000,,'',1700,,'',1600,,'',800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',1400,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,''
'22OC24-CPBlock-Saturday-12',10904,65600,,'',6400,,'',2400,,'',6200,,'',2500,,'',2500,,'',6100,,'',2200,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22OC24-CPBlock-Sunday-13',10904,72500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
