'21DE20-MABlock-Holiday1-24',4201,55500,,'',7200,,'',3200,,'',7200,,'',7000,,'',3200,,'',7300,,'',3200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,'',3600,,''
'21DE20-MABlock-Holiday1-25',4201,55500,,'',7200,,'',3200,,'',7200,,'',7000,,'',3200,,'',7300,,'',3200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,'',3600,,''
'21DE20-MABlock-Saturday-22',4201,41300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,''
'21DE20-MABlock-Sunday-23',4201,55500,,'',7200,,'',3200,,'',7200,,'',7000,,'',3200,,'',7300,,'',3200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,'',3600,,''
'21DE20-MABlock-Weekday-21',4201,41900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1100,,'',1100,,'',1100,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,''
'22JA03-CPBlock-Weekday-11',4201,41000,,'',1100,,'',1000,,'',8000,,'',3200,,'',1200,,'',5200,,'',9300,,'',3900,,'',1400,,'',5200,,'',5000,,'',7700,,'',1100,,'',1000,,'',8000,,'',7800,,'',900,,'',1000,,'',8000,,'',3900,,'',5100,,'',1000,,'',3900,,'',8400,,'',1100,,'',1200,,'',8900,,'',9100,,'',1500,,'',5300,,'',5000,,'',8500,,'',1300,,'',5100,,'',4100,,''
'22JA03-MABlock-Saturday-22',4201,41300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,''
'22JA03-MABlock-Sunday-23',4201,54700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,''
'22JA03-MABlock-Weekday-21',4201,44100,,'',1000,,'',5000,,'',2000,,'',1100,,'',8700,,'',1400,,'',1400,,'',6600,,'',1300,,'',9200,,'',1200,,'',1400,,'',6300,,'',1000,,'',700,,'',7900,,'',1000,,'',1000,,'',2000,,'',900,,'',4900,,'',3900,,'',900,,'',1000,,'',6100,,'',900,,'',1000,,'',8100,,'',800,,'',1100,,'',6100,,'',1000,,'',1200,,'',8600,,'',1200,,'',1300,,'',2500,,'',5300,,'',1400,,'',9300,,'',1300,,'',1100,,'',6300,,'',1300,,'',1000,,'',8600,,'',900,,'',1100,,'',2000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1300,,'',1200,,'',1200,,'',5000,,'',1200,,'',1100,,'',1100,,''
'21DE20-CPBlock-Weekday-11',9001,54500,,'',1300,,'',7000,,'',1600,,'',7300,,'',1700,,'',7100,,''
'21DE20-CPBlock-Weekday-99',9001,54500,,'',1300,,'',7000,,'',1600,,'',7300,,'',1700,,'',7100,,''
'22JA03-CPBlock-Weekday-11',9001,54500,,'',1300,,'',7000,,'',1600,,'',7300,,'',1700,,'',7100,,''
