'20OC26-CPBlock-Weekday-11',703,21700,,'',8500,,'',3800,,'',8000,,'',8000,,''
'20OC26-MABlock-Saturday-22',703,51600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20OC26-MABlock-Sunday-23',703,64700,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'20OC26-MABlock-Weekday-21',703,54000,,'',6000,,'',1800,,'',1900,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2200,,'',6200,,'',1800,,'',1300,,'',2100,,'',6000,,'',1300,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6500,,'',2900,,'',2600,,'',6200,,'',2200,,'',6200,,'',2100,,'',2300,,'',6300,,'',2400,,'',6400,,'',2000,,'',2300,,'',1600,,'',5700,,'',1900,,'',2200,,'',6400,,'',2500,,'',6400,,'',2200,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'20SE07-CPBlock-Weekday-81',703,21700,,'',8500,,'',3800,,'',8000,,'',8000,,''
'20SE07-MABlock-Saturday-22',703,51600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20SE07-MABlock-Sunday-23',703,64700,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'20SE07-MABlock-Weekday-21',703,54000,,'',6000,,'',1800,,'',1900,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2200,,'',6200,,'',1800,,'',1300,,'',2100,,'',6000,,'',1300,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6500,,'',2900,,'',2600,,'',6200,,'',2200,,'',6200,,'',2100,,'',2300,,'',6300,,'',2400,,'',6400,,'',2000,,'',2300,,'',1600,,'',5700,,'',1900,,'',2200,,'',6400,,'',2500,,'',6400,,'',2200,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'20OC26-CPBlock-Saturday-12',3901,73500,,'',10700,,'',10200,,'',11500,,'',9600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'20OC26-CPBlock-Sunday-13',3901,80700,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20OC26-CPBlock-Weekday-11',3901,50900,,'',9600,,'',2100,,'',2100,,'',6200,,'',2500,,'',2500,,'',6100,,'',2200,,'',6200,,'',2200,,'',1200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2500,,'',6700,,'',2300,,'',2400,,'',6700,,'',2300,,'',6500,,'',2400,,'',6600,,'',2600,,'',2600,,'',6500,,'',1700,,'',2100,,'',6100,,'',2600,,'',6600,,'',2300,,'',2100,,'',7400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'20OC26-MABlock-Saturday-22',3901,80800,,'',10700,,'',10500,,'',10700,,'',12300,,'',9400,,'',16100,,'',5400,,'',16100,,'',9300,,'',13100,,'',7500,,'',13400,,''
'20OC26-MABlock-Sunday-23',3901,94600,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''
'20SE07-CPBlock-Saturday-12',3901,73500,,'',10700,,'',10200,,'',11500,,'',9600,,'',6800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'20SE07-CPBlock-Sunday-13',3901,80700,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20SE07-CPBlock-Weekday-81',3901,50900,,'',9600,,'',2100,,'',2100,,'',6200,,'',2500,,'',2500,,'',6100,,'',2200,,'',6200,,'',2200,,'',1200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2500,,'',6700,,'',2300,,'',2400,,'',6700,,'',2300,,'',6500,,'',2400,,'',6600,,'',2600,,'',2600,,'',6500,,'',1700,,'',2100,,'',6100,,'',2600,,'',6600,,'',2300,,'',2100,,'',7400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'20SE07-MABlock-Saturday-22',3901,80800,,'',10700,,'',10500,,'',10700,,'',12300,,'',9400,,'',16100,,'',5400,,'',16100,,'',9300,,'',13100,,'',7500,,'',13400,,''
'20SE07-MABlock-Sunday-23',3901,94600,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''
'20OC26-CPBlock-Weekday-11',4304,154900,,'',6100,,'',2400,,'',2300,,'',6200,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1800,,'',1600,,''
'20SE07-CPBlock-Weekday-81',4304,154900,,'',6100,,'',2400,,'',2300,,'',6200,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1800,,'',1600,,''