'20MR02-CPBlock-Holiday1-64',3402,83700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8600,,'',8700,,''
'20MR02-CPBlock-Saturday-12',3402,62500,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'20MR02-CPBlock-Saturday-62',3402,62500,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'20MR02-CPBlock-Sunday-13',3402,83700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8600,,'',8700,,''
'20MR02-CPBlock-Sunday-63',3402,83700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8600,,'',8700,,''
'20MR02-CPBlock-Weekday-11',3402,50400,,'',2200,,'',2000,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2300,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20MR02-CPBlock-Weekday-61',3402,50400,,'',2200,,'',2000,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2300,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20MR02-CPBlock-Holiday1-64',3502,83100,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'20MR02-CPBlock-Saturday-12',3502,75500,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',19900,,''
'20MR02-CPBlock-Saturday-62',3502,75500,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',19900,,''
'20MR02-CPBlock-Sunday-13',3502,83100,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'20MR02-CPBlock-Sunday-63',3502,83100,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'20MR02-CPBlock-Weekday-11',3502,60000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1000,,'',1000,,'',1200,,'',5100,,'',2500,,'',1300,,'',1200,,'',5300,,'',600,,'',900,,'',800,,'',1000,,'',1200,,'',900,,'',5300,,'',1100,,'',1100,,'',2100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',6200,,'',2100,,'',8400,,'',2300,,'',7000,,'',2400,,'',6600,,'',900,,'',2000,,'',1100,,'',700,,'',5200,,'',700,,'',1200,,'',1000,,'',1000,,'',1100,,'',5200,,'',1000,,'',1200,,'',1000,,'',1200,,'',4800,,'',700,,'',1700,,'',900,,'',500,,'',900,,'',1000,,'',4700,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',800,,'',900,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3700,,'',5900,,'',2800,,'',7000,,'',10000,,'',2800,,''
'20MR02-CPBlock-Weekday-61',3502,60000,,'',1000,,'',1000,,'',1100,,'',1100,,'',6400,,'',1300,,'',1000,,'',1000,,'',1200,,'',7600,,'',1300,,'',1200,,'',5300,,'',600,,'',900,,'',1800,,'',1200,,'',900,,'',5300,,'',2200,,'',2100,,'',5100,,'',1200,,'',1200,,'',2700,,'',6200,,'',10500,,'',2300,,'',7000,,'',2400,,'',7500,,'',3100,,'',700,,'',5200,,'',700,,'',1200,,'',1000,,'',1000,,'',1100,,'',6200,,'',1200,,'',1000,,'',1200,,'',5500,,'',2600,,'',500,,'',900,,'',1000,,'',4700,,'',1000,,'',900,,'',900,,'',1800,,'',800,,'',5000,,'',800,,'',900,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3700,,'',5900,,'',2800,,'',7000,,'',10000,,'',2800,,''
'20MR02-MABlock-Saturday-22',3502,65600,,'',6800,,'',10100,,'',3000,,'',7000,,'',10400,,'',7400,,'',3600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',10000,,''
'20MR02-MABlock-Saturday-66',3502,65600,,'',6800,,'',10100,,'',3000,,'',7000,,'',10400,,'',7400,,'',3600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',10000,,''
'20MR02-MABlock-Weekday-21',3502,54400,,'',27100,,'',23000,,'',25700,,'',22400,,'',29000,,'',21800,,'',20200,,'',20500,,''
'20MR02-MABlock-Weekday-65',3502,54400,,'',27100,,'',23000,,'',25700,,'',22400,,'',29000,,'',21800,,'',20200,,'',20500,,''
'20MR02-CPBlock-Holiday1-64',6803,90100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',5200,,'',9200,,'',9200,,'',9200,,''
'20MR02-CPBlock-Saturday-12',6803,72300,,'',9000,,'',4600,,'',8900,,'',8900,,'',8800,,'',8800,,'',8900,,'',5200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9200,,'',5000,,'',9000,,'',8800,,'',8800,,''
'20MR02-CPBlock-Saturday-62',6803,72300,,'',9000,,'',4600,,'',8900,,'',8900,,'',8800,,'',8800,,'',8900,,'',5200,,'',9200,,'',9200,,'',9200,,'',9300,,'',9300,,'',9200,,'',5000,,'',9000,,'',8800,,'',8800,,''
'20MR02-CPBlock-Sunday-13',6803,90100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',5200,,'',9200,,'',9200,,'',9200,,''
'20MR02-CPBlock-Sunday-63',6803,90100,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',5200,,'',9200,,'',9200,,'',9200,,''
'20MR02-CPBlock-Weekday-11',6803,45600,,'',6500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',6900,,'',2900,,'',6700,,'',2700,,'',2400,,'',6700,,'',2900,,'',6900,,'',2700,,'',6200,,'',2500,,'',2500,,'',6700,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,''
'20MR02-CPBlock-Weekday-61',6803,45600,,'',6500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',6900,,'',2900,,'',6700,,'',2700,,'',2400,,'',6700,,'',2900,,'',6900,,'',2700,,'',6200,,'',2500,,'',2500,,'',6700,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,''
'20MR02-CPBlock-Weekday-11',8703,162800,,'',2300,,'',6600,,'',2200,,'',6100,,'',2000,,'',2200,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''
'20MR02-CPBlock-Weekday-61',8703,162800,,'',2300,,'',6600,,'',2200,,'',6100,,'',2000,,'',2200,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''