'21AP26-CPBlock-Holiday1-14',3402,90300,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'21AP26-CPBlock-Saturday-12',3402,64800,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'21AP26-CPBlock-Sunday-13',3402,90300,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'21AP26-CPBlock-Weekday-11',3402,51000,,'',2800,,'',6800,,'',3200,,'',6800,,'',3600,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7500,,'',3400,,'',7400,,'',3100,,'',7100,,'',3000,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'21AP26-CPBlock-Weekday-90',3402,51000,,'',2800,,'',6800,,'',3200,,'',6800,,'',3600,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7500,,'',3400,,'',7400,,'',3100,,'',7100,,'',3000,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'21AP26-CPBlock-Saturday-12',4604,71400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'21AP26-CPBlock-Sunday-13',4604,74100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'21AP26-CPBlock-Weekday-11',4604,51500,,'',2400,,'',6400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',2300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,''
'21AP26-CPBlock-Weekday-90',4604,51500,,'',2400,,'',6400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',2300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,''
'21AP26-CPBlock-Weekday-11',4901,53400,,'',28600,,'',2200,,'',6000,,'',2000,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6900,,'',2000,,'',2300,,'',6400,,'',29100,,'',3300,,'',8100,,'',3300,,'',7500,,'',7600,,'',3900,,''
'21AP26-CPBlock-Weekday-90',4901,53400,,'',28600,,'',2200,,'',6000,,'',2000,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6900,,'',2000,,'',2300,,'',6400,,'',29100,,'',3300,,'',8100,,'',3300,,'',7500,,'',7600,,'',3900,,''
