'20DE21-CPBlock-Weekday-71',703,22200,,'',8500,,'',3800,,'',8000,,'',8000,,''
'20DE21-MABlock-Holiday1-24',703,65100,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'20DE21-MABlock-Saturday-22',703,52000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20DE21-MABlock-Sunday-23',703,65100,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'20DE21-MABlock-Weekday-21',703,54500,,'',6000,,'',1800,,'',2100,,'',5600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',1800,,'',1200,,'',2100,,'',6000,,'',1200,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6600,,'',2900,,'',6600,,'',2200,,'',2300,,'',6200,,'',2100,,'',2300,,'',6300,,'',2400,,'',6300,,'',2000,,'',2300,,'',5600,,'',1600,,'',1900,,'',6200,,'',2400,,'',2500,,'',6400,,'',2200,,'',6300,,'',2900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'21JA04-CPBlock-Weekday-65',703,22200,,'',8500,,'',3800,,'',8000,,'',8000,,''
'21JA04-MABlock-Holiday1-24',703,65100,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'21JA04-MABlock-Saturday-70',703,52000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21JA04-MABlock-Sunday-23',703,65100,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'21JA04-MABlock-Weekday-69',703,54500,,'',6000,,'',1800,,'',2100,,'',5600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',1800,,'',1200,,'',2100,,'',6000,,'',1200,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6600,,'',2900,,'',6600,,'',2200,,'',2300,,'',6200,,'',2100,,'',2300,,'',6300,,'',2400,,'',6300,,'',2000,,'',2300,,'',5600,,'',1600,,'',1900,,'',6200,,'',2400,,'',2500,,'',6400,,'',2200,,'',6300,,'',2900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'20DE21-CPBlock-Holiday1-74',3901,81200,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20DE21-CPBlock-Saturday-72',3901,74000,,'',10700,,'',10200,,'',15500,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'20DE21-CPBlock-Sunday-73',3901,81200,,'',9300,,'',13200,,'',8800,,'',13000,,'',8500,,'',17000,,'',4600,,'',17000,,'',8500,,'',12800,,'',8500,,''
'20DE21-CPBlock-Weekday-71',3901,51400,,'',9600,,'',2100,,'',2200,,'',6200,,'',2600,,'',6500,,'',2100,,'',2200,,'',6200,,'',2200,,'',1000,,'',6300,,'',2200,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2800,,'',6700,,'',2300,,'',6400,,'',2600,,'',2300,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',1700,,'',6100,,'',2100,,'',2600,,'',6600,,'',2300,,'',2100,,'',7400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,''
'20DE21-MABlock-Holiday1-24',3901,95100,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''
'20DE21-MABlock-Saturday-22',3901,81300,,'',10700,,'',10500,,'',10700,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9300,,'',13100,,'',7500,,'',13400,,''
'20DE21-MABlock-Sunday-23',3901,95100,,'',25900,,'',21500,,'',21600,,'',21400,,'',25300,,''
'21JA04-CPBlock-Holiday1-68',3901,81200,,'',22500,,'',21800,,'',25500,,'',21600,,'',21300,,''
'21JA04-CPBlock-Saturday-66',3901,74000,,'',10700,,'',10200,,'',15500,,'',9600,,'',2800,,'',9400,,'',9400,,'',2700,,'',9400,,'',9400,,'',2700,,'',9400,,'',9200,,'',7200,,'',14000,,'',7200,,''
'21JA04-CPBlock-Sunday-67',3901,81200,,'',22500,,'',21800,,'',25500,,'',21600,,'',21300,,''
'21JA04-CPBlock-Weekday-65',3901,51400,,'',9600,,'',2100,,'',2200,,'',8800,,'',10800,,'',6200,,'',2200,,'',7300,,'',10700,,'',2400,,'',8800,,'',11000,,'',2400,,'',9200,,'',15400,,'',2600,,'',2300,,'',8900,,'',11600,,'',6500,,'',1700,,'',8200,,'',9200,,'',2300,,'',2100,,'',7400,,'',10500,,'',7300,,'',3300,,'',10600,,'',7000,,''
'21JA04-MABlock-Holiday1-24',3901,90500,,'',4600,,'',17400,,'',8500,,'',13000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4400,,'',16900,,'',8400,,''
'21JA04-MABlock-Saturday-70',3901,81300,,'',10700,,'',10500,,'',10700,,'',12300,,'',9400,,'',16100,,'',9400,,'',12100,,'',9300,,'',13100,,'',7500,,'',13400,,''
'21JA04-MABlock-Sunday-23',3901,90500,,'',4600,,'',17400,,'',8500,,'',13000,,'',8500,,'',13100,,'',8500,,'',17000,,'',4400,,'',16900,,'',8400,,''
'21JA04-MABlock-Weekday-69',3901,71500,,'',9100,,'',2100,,'',11600,,'',8500,,'',2300,,'',15000,,'',4800,,'',6400,,'',11000,,'',9500,,'',2300,,'',17800,,'',8900,,'',2500,,'',16900,,'',4700,,'',25600,,'',21200,,''
'20DE21-CPBlock-Holiday1-74',10904,80100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1500,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'20DE21-CPBlock-Saturday-72',10904,73800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,''
'20DE21-CPBlock-Sunday-73',10904,80100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1500,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'20DE21-CPBlock-Weekday-71',10904,50300,,'',2500,,'',1500,,'',1300,,'',4600,,'',1200,,'',2000,,'',900,,'',1200,,'',5500,,'',700,,'',1700,,'',1100,,'',600,,'',5700,,'',700,,'',1400,,'',1100,,'',1700,,'',5000,,'',1000,,'',2400,,'',6400,,'',1100,,'',2300,,'',1200,,'',6400,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',2400,,'',5200,,'',2300,,'',2400,,'',700,,'',6000,,'',1100,,'',1500,,'',1200,,'',5700,,'',1100,,'',2000,,'',900,,'',6000,,'',1000,,'',1100,,'',1100,,'',1200,,'',6100,,'',1200,,'',1100,,'',1200,,'',6400,,'',1000,,'',2200,,'',900,,'',5300,,'',1200,,'',2800,,'',5400,,'',3700,,'',7700,,'',2000,,'',2000,,'',6000,,'',2000,,''
'21JA04-CPBlock-Holiday1-68',10904,75900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1900,,'',2000,,'',6100,,'',2100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,''
'21JA04-CPBlock-Saturday-66',10904,73800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'21JA04-CPBlock-Sunday-67',10904,75900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1900,,'',2000,,'',6100,,'',2100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,''
'21JA04-CPBlock-Weekday-65',10904,50300,,'',2300,,'',1300,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',500,,'',500,,'',5000,,'',1000,,'',900,,'',1100,,'',1200,,'',1300,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',600,,'',700,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1300,,'',5500,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''