'21SE06-CPBlock-Holiday1-54',2904,72700,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4700,,'',9700,,''
'21SE06-CPBlock-Saturday-12',2904,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'21SE06-CPBlock-Sunday-13',2904,72700,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4700,,'',9700,,''
'21SE06-CPBlock-Weekday-11',2904,55300,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'21SE06-CPBlock-Weekday-50',2904,55300,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'21SE06-CPBlock-Holiday1-54',4504,81800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3200,,''
'21SE06-CPBlock-Saturday-12',4504,61600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3300,,'',6900,,'',3000,,''
'21SE06-CPBlock-Sunday-13',4504,81800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3200,,''
'21SE06-CPBlock-Weekday-11',4504,51400,,'',2900,,'',6300,,'',3700,,'',7800,,'',3400,,'',7600,,'',7400,,'',3500,,'',7800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',5700,,'',1700,,'',1200,,'',6300,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21SE06-CPBlock-Weekday-50',4504,51400,,'',2900,,'',6300,,'',3700,,'',7800,,'',3400,,'',7600,,'',7400,,'',3500,,'',7800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',5700,,'',1700,,'',1200,,'',6300,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
