'22OC24-CPBlock-Saturday-12',1703,51200,,'',1700,,'',1800,,'',5800,,'',1900,,'',1700,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',5800,,'',1600,,'',1700,,'',5600,,'',1600,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',2000,,'',6300,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6700,,'',2800,,''
'22OC24-CPBlock-Saturday-12',1704,51800,,'',2100,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1400,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',2700,,''
'22OC24-CPBlock-Sunday-13',1703,62100,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1500,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6300,,'',2800,,'',2700,,'',6700,,'',2700,,'',6600,,''
'22OC24-CPBlock-Sunday-13',1704,55500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1400,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,''
'22OC24-CPBlock-Weekday-11',1703,22100,,'',2500,,'',6400,,'',2400,,'',2400,,'',6100,,'',1700,,'',1800,,'',5800,,'',1100,,'',1100,,'',1300,,'',1100,,'',5200,,'',1100,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1300,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',2500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',2700,,'',1300,,'',5500,,'',2700,,'',1300,,'',1200,,'',5300,,'',2600,,'',1200,,'',5300,,'',2600,,'',1200,,'',1300,,'',6700,,'',1400,,'',6800,,'',1400,,'',2900,,'',1400,,'',6900,,'',1400,,'',6800,,'',1300,,'',1500,,'',1500,,'',5500,,'',3900,,'',1300,,'',5400,,'',1300,,'',1500,,'',8300,,'',2100,,'',6100,,''
'22OC24-CPBlock-Weekday-11',1704,23000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5400,,'',2600,,'',1300,,'',5300,,'',2500,,'',1200,,'',1200,,'',5200,,'',2500,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1200,,'',6200,,'',1100,,'',1100,,'',6400,,'',1300,,'',1200,,'',2600,,'',5300,,'',2700,,'',1400,,'',7000,,'',1400,,'',6800,,'',1400,,'',2400,,'',1000,,'',1000,,'',5200,,'',4100,,'',5800,,'',1800,,'',1900,,'',8400,,'',2200,,'',6500,,''
'22OC24-MABlock-Weekday-21',1703,134500,,'',17900,,'',9500,,'',10400,,'',9000,,'',9300,,'',4100,,'',8300,,'',8300,,'',4300,,'',16400,,'',1300,,'',12200,,'',5400,,''
'22OC24-MABlock-Weekday-21',1704,142100,,'',9200,,'',10000,,'',9200,,'',10200,,'',4400,,'',9000,,'',8000,,'',8300,,'',4300,,'',8100,,'',9600,,'',1300,,'',17200,,''
'22OC24-CPBlock-Weekday-11',1803,44500,,'',6700,,'',2200,,'',1600,,'',6000,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',5200,,'',1400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1300,,'',2500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',1500,,'',5400,,'',2300,,'',1300,,'',1300,,'',5300,,'',2500,,'',1200,,'',5300,,'',2600,,'',1300,,'',1300,,'',6600,,'',1400,,'',6800,,'',1400,,'',2900,,'',1400,,'',6900,,'',1400,,'',6800,,'',1300,,''
'22OC24-CPBlock-Weekday-11',1804,51100,,'',2900,,'',6400,,'',1700,,'',2100,,'',1300,,'',5400,,'',1200,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',800,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5300,,'',2500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',7200,,'',1600,,'',1400,,'',6400,,'',1300,,'',1300,,'',1200,,'',6400,,'',1100,,'',1200,,'',6500,,'',1200,,'',1300,,'',2500,,'',5300,,'',2800,,'',1400,,'',6900,,'',1400,,'',2900,,'',5400,,'',2800,,'',1200,,''
'22OC24-MABlock-Weekday-21',1803,134500,,'',18000,,'',9600,,'',10300,,'',8900,,'',9300,,'',4100,,'',8300,,'',8300,,'',4300,,''
'22OC24-MABlock-Weekday-21',1804,141700,,'',18300,,'',5800,,'',14200,,'',4700,,'',9000,,'',8000,,'',8300,,'',4300,,'',8300,,''
'22OC24-CPBlock-Weekday-11',5303,54500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1900,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1600,,'',5900,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2000,,'',5700,,'',1600,,'',1900,,'',5600,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',2000,,'',6100,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,''
'22OC24-CPBlock-Weekday-11',5304,53500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6600,,'',3300,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,''
