'18DE24-MABlock-Weekday-21',1502,54400,,'',6100,,'',2300,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6500,,'',35000,,'',6800,,'',2600,,'',6600,,'',2800,,'',6900,,'',2900,,'',6800,,'',2700,,'',2600,,'',6300,,'',2700,,'',6500,,'',2300,,'',6300,,'',2200,,'',3100,,'',7600,,'',7100,,'',3400,,'',7100,,'',3500,,'',7500,,''
'18DE24-MABlock-Weekday-25',1502,54400,,'',6100,,'',2300,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6500,,'',35000,,'',6800,,'',2600,,'',6600,,'',2800,,'',6900,,'',2900,,'',6800,,'',2700,,'',2600,,'',6300,,'',2700,,'',6500,,'',2300,,'',6300,,'',2200,,'',3100,,'',7600,,'',7100,,'',3400,,'',7100,,'',3500,,'',7500,,''
'19JA07-MABlock-Weekday-21',1502,54400,,'',6100,,'',2300,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6500,,'',35000,,'',6800,,'',2600,,'',6600,,'',2800,,'',6900,,'',2900,,'',6800,,'',2700,,'',2600,,'',6300,,'',2700,,'',6500,,'',2300,,'',6300,,'',2200,,'',3100,,'',7600,,'',7100,,'',3400,,'',7100,,'',3500,,'',7500,,''
'18DE24-MABlock-Holiday1-24',4202,75800,,'',7200,,'',7200,,'',3200,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3600,,'',6400,,'',3300,,''
'18DE24-MABlock-Saturday-22',4202,51000,,'',4700,,'',8500,,'',6700,,'',2500,,'',6900,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',7100,,'',3200,,'',7700,,'',3000,,''
'18DE24-MABlock-Sunday-23',4202,75700,,'',7300,,'',7200,,'',3200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',6400,,'',3300,,''
'18DE24-MABlock-Weekday-21',4202,45500,,'',5400,,'',1300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5800,,'',1700,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5600,,'',1600,,'',1400,,'',1800,,'',5700,,'',1500,,'',1600,,'',1400,,'',5800,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1300,,'',1400,,'',1500,,'',5400,,'',2000,,'',2500,,'',6700,,'',2700,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,''
'18DE24-MABlock-Weekday-25',4202,45500,,'',5400,,'',1300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5800,,'',1700,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5600,,'',1600,,'',1400,,'',1800,,'',5700,,'',1500,,'',1600,,'',1400,,'',5800,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1300,,'',1400,,'',1500,,'',5400,,'',2000,,'',2500,,'',6700,,'',2700,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19JA07-MABlock-Holiday1-24',4202,75800,,'',7200,,'',7200,,'',3200,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3600,,'',6400,,'',3300,,''
'19JA07-MABlock-Saturday-22',4202,51000,,'',4700,,'',6200,,'',2300,,'',6700,,'',2500,,'',6900,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',7100,,'',3200,,'',7700,,'',3000,,''
'19JA07-MABlock-Sunday-23',4202,75700,,'',7300,,'',7200,,'',3200,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3500,,'',6400,,'',3300,,''
'19JA07-MABlock-Weekday-21',4202,45300,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',1000,,'',5100,,'',1000,,'',800,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',1100,,'',1100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5400,,'',1500,,'',1600,,'',1900,,'',5700,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1300,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1300,,'',4900,,'',1000,,'',1300,,'',1400,,'',5900,,'',2000,,'',2500,,'',6700,,'',2700,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,''
'18DE24-CPBlock-Weekday-11',10402,60800,,'',1300,,'',1400,,'',1600,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1600,,'',1500,,'',50600,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1700,,'',1700,,'',5300,,'',1300,,''
'18DE24-CPBlock-Weekday-15',10402,60800,,'',1300,,'',1400,,'',1600,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1600,,'',1500,,'',50600,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1700,,'',1700,,'',5300,,'',1300,,''
'18DE24-CPBlock-Weekday-16',10402,60800,,'',1300,,'',1400,,'',1600,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1600,,'',1500,,'',50600,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1700,,'',1700,,'',5300,,'',1300,,''
'19JA07-CPBlock-Weekday-11',10402,60800,,'',1300,,'',1400,,'',1600,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1600,,'',1500,,'',50600,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1700,,'',1700,,'',5300,,'',1300,,''