'19AU05-CPBlock-Holiday1-14',902,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'19AU05-CPBlock-Saturday-12',902,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19AU05-CPBlock-Sunday-13',902,80800,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'19AU05-CPBlock-Weekday-11',902,60500,,'',1700,,'',1900,,'',1600,,'',6300,,'',2500,,'',5700,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',1700,,'',5700,,'',2800,,'',1600,,'',5900,,'',1800,,'',2300,,'',6300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19AU05-CPBlock-Holiday1-14',3402,84600,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,''
'19AU05-CPBlock-Saturday-12',3402,63400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19AU05-CPBlock-Sunday-13',3402,84600,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8900,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4600,,'',8700,,''
'19AU05-CPBlock-Weekday-11',3402,51300,,'',2200,,'',2000,,'',6700,,'',2400,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6400,,'',2500,,'',6300,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19AU05-CPBlock-Holiday1-14',3502,83900,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'19AU05-CPBlock-Saturday-12',3502,80200,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'19AU05-CPBlock-Sunday-13',3502,83900,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'19AU05-CPBlock-Weekday-11',3502,61000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5300,,'',1400,,'',2600,,'',1200,,'',5100,,'',1400,,'',700,,'',800,,'',900,,'',800,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',6100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',2200,,'',2100,,'',8500,,'',6400,,'',2700,,'',2400,,'',6900,,'',900,,'',2000,,'',900,,'',4800,,'',900,,'',1100,,'',1200,,'',900,,'',5200,,'',1200,,'',1200,,'',900,,'',1200,,'',1100,,'',5000,,'',1000,,'',700,,'',1600,,'',900,,'',900,,'',4700,,'',500,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',700,,'',800,,'',900,,'',900,,'',1800,,'',5000,,'',900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',1900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'19AU05-MABlock-Saturday-22',3502,70300,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',9900,,'',7000,,'',2900,,'',10000,,''
'19AU05-MABlock-Weekday-21',3502,55300,,'',27600,,'',22900,,'',25600,,'',22700,,'',29100,,'',21200,,'',20200,,'',20600,,''