'19AU05-CPBlock-Holiday1-14',1303,65100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'19AU05-CPBlock-Holiday1-14',1304,73100,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'19AU05-CPBlock-Saturday-12',1303,51200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4800,,''
'19AU05-CPBlock-Saturday-12',1304,55100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'19AU05-CPBlock-Sunday-13',1303,65100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'19AU05-CPBlock-Sunday-13',1304,73100,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'19AU05-CPBlock-Weekday-11',1303,50800,,'',3300,,'',6200,,'',2400,,'',1500,,'',1700,,'',6000,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',5700,,'',1600,,'',1700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',1100,,'',1300,,'',5400,,'',1900,,'',1900,,'',5800,,'',1900,,'',2200,,'',5600,,'',2100,,'',1300,,'',1800,,'',5800,,'',2300,,'',1900,,'',5600,,'',1700,,'',2100,,'',7300,,'',3300,,'',7300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'19AU05-CPBlock-Weekday-11',1304,52200,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6000,,'',2000,,'',1800,,'',6100,,'',1800,,'',1800,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1700,,'',5900,,'',1800,,'',1300,,'',6100,,'',1900,,'',1800,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'19AU05-CPBlock-Holiday1-14',3402,90400,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19AU05-CPBlock-Saturday-12',3402,65000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19AU05-CPBlock-Sunday-13',3402,90400,,'',4800,,'',8700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8900,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,'',4700,,'',8600,,'',8600,,'',8600,,'',4600,,''
'19AU05-CPBlock-Weekday-11',3402,52800,,'',2200,,'',6100,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6500,,'',2500,,'',6600,,'',2300,,'',2500,,'',6200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19AU05-CPBlock-Holiday1-14',4803,82100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'19AU05-CPBlock-Saturday-12',4803,53400,,'',7900,,'',4000,,'',8100,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7800,,''
'19AU05-CPBlock-Sunday-13',4803,82100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'19AU05-CPBlock-Weekday-11',4803,55200,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2400,,'',6300,,'',2700,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',5700,,'',1900,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',6200,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''