'19AP29-CPBlock-Weekday-11',704,22600,,'',3000,,'',8100,,'',8000,,'',4000,,''
'19AP29-MABlock-Saturday-22',704,53400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19AP29-MABlock-Sunday-23',704,72500,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'19AP29-MABlock-Weekday-21',704,53700,,'',1700,,'',5700,,'',1900,,'',1900,,'',5600,,'',2200,,'',2300,,'',6100,,'',2100,,'',1800,,'',6100,,'',2000,,'',1600,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',6200,,'',1800,,'',2000,,'',6100,,'',2600,,'',6700,,'',2100,,'',2600,,'',5900,,'',1700,,'',2000,,'',6300,,'',1500,,'',1800,,'',6000,,'',2400,,'',2600,,'',6400,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'19JL01-MABlock-Holiday1-24',704,72500,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'19AP29-CPBlock-Saturday-12',3502,74200,,'',20100,,'',21600,,'',26000,,'',22000,,'',21700,,'',20200,,'',20000,,''
'19AP29-CPBlock-Sunday-13',3502,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'19AP29-CPBlock-Weekday-11',3502,54600,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1300,,'',1400,,'',6600,,'',1200,,'',1200,,'',1400,,'',700,,'',4800,,'',900,,'',900,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',2100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2100,,'',8400,,'',2300,,'',6600,,'',2400,,'',2800,,'',4900,,'',1900,,'',900,,'',800,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',5800,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1900,,'',1000,,'',900,,'',900,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'19AP29-MABlock-Saturday-22',3502,64300,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',3300,,'',7600,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10400,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'19AP29-MABlock-Weekday-21',3502,52900,,'',27300,,'',23100,,'',21600,,'',26200,,'',24700,,'',26300,,'',20300,,'',20600,,''
'19JL01-CPBlock-Holiday1-14',3502,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'19AP29-CPBlock-Weekday-11',7402,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',48600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,''