'19AU05-CPBlock-Holiday1-14',1304,71500,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',3600,,'',7300,,''
'19AU05-CPBlock-Saturday-12',1304,53400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19AU05-CPBlock-Sunday-13',1304,71500,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',3600,,'',7300,,''
'19AU05-CPBlock-Weekday-11',1304,50400,,'',1700,,'',1600,,'',1900,,'',5200,,'',2000,,'',2600,,'',5300,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5900,,'',1800,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',2000,,'',5700,,'',1800,,'',1800,,'',6300,,'',1700,,'',1900,,'',5800,,'',1300,,'',2200,,'',6000,,'',1800,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',7300,,'',3300,,'',7300,,'',4300,,'',6300,,''
'19AU05-CPBlock-Holiday1-14',4803,83300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'19AU05-CPBlock-Holiday1-14',4804,80200,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'19AU05-CPBlock-Saturday-12',4803,54600,,'',7900,,'',8000,,'',4100,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',7800,,'',3900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3800,,'',7700,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,''
'19AU05-CPBlock-Saturday-12',4804,51800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'19AU05-CPBlock-Sunday-13',4803,83300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7800,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'19AU05-CPBlock-Sunday-13',4804,80200,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'19AU05-CPBlock-Weekday-11',4803,60400,,'',2400,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',1700,,'',6400,,'',2300,,'',6800,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',1700,,'',2100,,'',6000,,'',2300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1800,,'',1800,,'',6100,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''
'19AU05-CPBlock-Weekday-11',4804,51100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6400,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,''