'18SE03-CPBlock-Holiday1-14',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18SE03-CPBlock-Saturday-12',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18SE03-CPBlock-Sunday-13',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18SE03-CPBlock-Weekday-11',4403,60900,,'',2000,,'',1100,,'',1300,,'',5600,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',5200,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2000,,'',1800,,'',1700,,'',5400,,'',1400,,'',1600,,'',6500,,'',1300,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',1500,,'',1200,,'',1700,,'',5500,,'',2500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18SE03-CPBlock-Holiday1-14',4803,83100,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'18SE03-CPBlock-Saturday-12',4803,54700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,''
'18SE03-CPBlock-Sunday-13',4803,83100,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'18SE03-CPBlock-Weekday-11',4803,60400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2400,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2300,,'',2600,,'',6700,,'',2400,,'',6500,,'',2400,,'',6300,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1900,,'',1800,,'',6200,,'',2400,,'',6400,,'',2200,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''
'18SE03-CPBlock-Weekday-11',5703,64500,,'',7700,,'',3300,,'',7200,,'',2900,,'',7300,,'',2600,,'',48800,,'',7300,,'',3900,,'',7500,,'',7900,,'',3600,,'',6900,,'',2700,,'',7000,,'',2500,,'',6800,,''
'18SE03-CPBlock-Weekday-11',6402,163600,,'',7000,,'',2900,,'',1600,,'',5500,,'',1500,,'',1400,,'',1700,,'',6900,,'',8500,,''
'18SE03-CPBlock-Saturday-12',9001,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'18SE03-CPBlock-Weekday-11',9001,60000,,'',2800,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',30100,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,''