'18DE24-CPBlock-Holiday1-14',3804,81500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18DE24-CPBlock-Saturday-12',3804,62600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2500,,'',2100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2500,,'',6000,,'',2000,,'',6400,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18DE24-CPBlock-Sunday-13',3804,90500,,'',15300,,'',19800,,'',20000,,'',20000,,'',19700,,''
'18DE24-CPBlock-Weekday-11',3804,54100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',7100,,'',1900,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',2000,,'',1900,,'',6100,,'',1800,,'',7400,,'',4200,,'',8600,,'',8600,,'',8800,,'',3900,,'',9000,,''
'18DE24-CPBlock-Weekday-15',3804,54100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',7100,,'',1900,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',2000,,'',1900,,'',6100,,'',1800,,'',7400,,'',4200,,'',8600,,'',8600,,'',8800,,'',3900,,'',9000,,''
'18DE24-CPBlock-Weekday-16',3804,54100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',7100,,'',1900,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',2000,,'',1900,,'',6100,,'',1800,,'',7400,,'',4200,,'',8600,,'',8600,,'',8800,,'',3900,,'',9000,,''
'18DE24-MABlock-Holiday1-24',3804,82800,,'',11400,,'',7800,,'',11800,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11900,,'',8000,,'',11500,,'',7800,,''
'18DE24-MABlock-Sunday-23',3804,82800,,'',11400,,'',7800,,'',11800,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11900,,'',8000,,'',11500,,'',7800,,''
'19JA07-CPBlock-Holiday1-14',3804,90500,,'',15300,,'',19800,,'',20000,,'',20000,,'',19700,,''
'19JA07-CPBlock-Saturday-12',3804,62600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2500,,'',2100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2500,,'',6000,,'',2000,,'',6400,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19JA07-CPBlock-Sunday-13',3804,90500,,'',15300,,'',19800,,'',20000,,'',20000,,'',19700,,''
'19JA07-CPBlock-Weekday-11',3804,54100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',7100,,'',1900,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6500,,'',2000,,'',1900,,'',6100,,'',1800,,'',7400,,'',4200,,'',8600,,'',8600,,'',8800,,'',3900,,'',9000,,''
'19JA07-MABlock-Holiday1-24',3804,82800,,'',11400,,'',7800,,'',11800,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11900,,'',8000,,'',11500,,'',7800,,''
'19JA07-MABlock-Sunday-23',3804,82800,,'',11400,,'',7800,,'',11800,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11900,,'',8000,,'',11500,,'',7800,,''
'18DE24-CPBlock-Weekday-11',4304,150900,,'',2100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2200,,'',6300,,'',2400,,'',2000,,'',5900,,'',1600,,''
'18DE24-CPBlock-Weekday-15',4304,150900,,'',2100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2200,,'',6300,,'',2400,,'',2000,,'',5900,,'',1600,,''
'18DE24-CPBlock-Weekday-16',4304,150900,,'',2100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2200,,'',6300,,'',2400,,'',2000,,'',5900,,'',1600,,''
'19JA07-CPBlock-Weekday-11',4304,150900,,'',2100,,'',2200,,'',6100,,'',2300,,'',2000,,'',6200,,'',2200,,'',6300,,'',2400,,'',2000,,'',5900,,'',1600,,''
'18DE24-CPBlock-Weekday-11',10803,55700,,'',7500,,'',8300,,'',1600,,'',1900,,'',5900,,'',1600,,'',2000,,'',1400,,'',5400,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''
'18DE24-CPBlock-Weekday-15',10803,55700,,'',7500,,'',8300,,'',1600,,'',1900,,'',5900,,'',1600,,'',2000,,'',1400,,'',5400,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''
'18DE24-CPBlock-Weekday-16',10803,55700,,'',7500,,'',8300,,'',1600,,'',1900,,'',5900,,'',1600,,'',2000,,'',1400,,'',5400,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''
'19JA07-CPBlock-Weekday-11',10803,55700,,'',7500,,'',8300,,'',1600,,'',1900,,'',5900,,'',1600,,'',2000,,'',1400,,'',5400,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''