'19AU05-CPBlock-Holiday1-14',302,75300,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',2900,,'',6300,,'',2400,,'',2400,,'',6100,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6800,,'',2700,,'',6700,,'',2900,,''
'19JL01-CPBlock-Saturday-12',302,61700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1600,,'',5600,,'',1700,,'',1600,,'',1300,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5800,,'',1500,,'',2000,,'',5800,,'',1800,,'',2300,,'',7000,,'',2800,,'',7000,,'',3000,,''
'19JL01-CPBlock-Sunday-13',302,75300,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',2900,,'',6300,,'',2400,,'',2400,,'',6100,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6800,,'',2700,,'',6700,,'',2900,,''
'19JL01-CPBlock-Weekday-11',302,31000,,'',4000,,'',7900,,'',7500,,'',3100,,'',1500,,'',5400,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1800,,'',1800,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',7300,,'',3700,,'',8300,,'',7800,,'',4200,,'',7800,,''
'19JL01-CPBlock-Weekday-61',302,31000,,'',4000,,'',7900,,'',7500,,'',3100,,'',1500,,'',5400,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1800,,'',1800,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',7300,,'',3700,,'',8300,,'',7800,,'',4200,,'',7800,,''
'19JL01-CPBlock-Weekday-62',302,31000,,'',4000,,'',7900,,'',7500,,'',3100,,'',1500,,'',5400,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1800,,'',1800,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',7300,,'',3700,,'',8300,,'',7800,,'',4200,,'',7800,,''
'19AU05-MABlock-Holiday1-24',1103,80100,,'',2300,,'',2200,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7700,,'',3600,,'',7400,,''
'19AU05-MABlock-Holiday1-24',1104,75600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6300,,'',3200,,'',7600,,'',3600,,'',7600,,'',3500,,'',7200,,'',7500,,'',3500,,'',7600,,''
'19JL01-MABlock-Saturday-22',1103,63500,,'',7400,,'',3000,,'',6400,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'19JL01-MABlock-Saturday-22',1104,62600,,'',7700,,'',3300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',7600,,'',3500,,'',7200,,'',7500,,'',3500,,'',7500,,''
'19JL01-MABlock-Sunday-23',1103,80100,,'',2300,,'',2200,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7700,,'',3600,,'',7400,,''
'19JL01-MABlock-Sunday-23',1104,75600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6300,,'',3200,,'',7600,,'',3600,,'',7600,,'',3500,,'',7200,,'',7500,,'',3500,,'',7600,,''
'19JL01-MABlock-Weekday-21',1103,53200,,'',2100,,'',5700,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1500,,'',6300,,'',3400,,'',7500,,'',3400,,'',7300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,''
'19JL01-MABlock-Weekday-21',1104,52800,,'',1800,,'',5800,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',900,,'',1100,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1300,,'',5100,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',900,,'',1200,,'',1300,,'',1000,,'',6700,,'',3400,,'',7500,,'',3400,,'',7300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,''