'19JL01-CPBlock-Holiday1-14',2601,72700,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',5600,,'',1700,,'',3300,,'',7300,,''
'19JL01-CPBlock-Saturday-12',2601,54300,,'',6000,,'',1800,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',2000,,'',7800,,''
'19JL01-CPBlock-Sunday-13',2601,72700,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'19JL01-CPBlock-Weekday-11',2601,45300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2100,,'',2400,,'',6300,,'',2100,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5700,,'',1900,,'',2000,,'',6500,,'',2700,,'',6800,,'',3000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6600,,''
'19JL01-CPBlock-Weekday-60',2601,45300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2100,,'',2400,,'',6300,,'',2100,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5700,,'',1900,,'',2000,,'',6500,,'',2700,,'',6800,,'',3000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6600,,''
'19JL01-CPBlock-Weekday-61',2601,45300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2100,,'',2400,,'',6300,,'',2100,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5700,,'',1900,,'',2000,,'',6500,,'',2700,,'',6800,,'',3000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6600,,''
'19JL01-CPBlock-Weekday-62',2601,45300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2100,,'',2400,,'',6300,,'',2100,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5700,,'',1900,,'',2000,,'',6500,,'',2700,,'',6800,,'',3000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6600,,''
'19JL01-CPBlock-Weekday-11',7601,52200,,'',1700,,'',1600,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5900,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2500,,'',2300,,'',6200,,'',2400,,'',6300,,'',2400,,'',800,,'',1800,,'',5300,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',2700,,'',6800,,'',3000,,'',7500,,'',2900,,'',6900,,''
'19JL01-CPBlock-Weekday-60',7601,52200,,'',1700,,'',1600,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5900,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2500,,'',2300,,'',6200,,'',2400,,'',6300,,'',2400,,'',800,,'',1800,,'',5300,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',2700,,'',6800,,'',3000,,'',7500,,'',2900,,'',6900,,''
'19JL01-CPBlock-Weekday-61',7601,52200,,'',1700,,'',1600,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5900,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2500,,'',2300,,'',6200,,'',2400,,'',6300,,'',2400,,'',800,,'',1800,,'',5300,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',2700,,'',6800,,'',3000,,'',7500,,'',2900,,'',6900,,''
'19JL01-CPBlock-Weekday-62',7601,52200,,'',1700,,'',1600,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5900,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2500,,'',2300,,'',6200,,'',2400,,'',6300,,'',2400,,'',800,,'',1800,,'',5300,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',2700,,'',6800,,'',3000,,'',7500,,'',2900,,'',6900,,''