'18DE24-CPBlock-Weekday-11',3803,53500,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',2300,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',2300,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7400,,'',7700,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6800,,'',2000,,'',6200,,'',1900,,'',1800,,'',1900,,'',6000,,'',1900,,'',2100,,'',8400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'18DE24-CPBlock-Weekday-15',3803,53500,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',2300,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',2300,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7400,,'',7700,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6800,,'',2000,,'',6200,,'',1900,,'',1800,,'',1900,,'',6000,,'',1900,,'',2100,,'',8400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'18DE24-CPBlock-Weekday-16',3803,53500,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',2300,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',2300,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7400,,'',7700,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6800,,'',2000,,'',6200,,'',1900,,'',1800,,'',1900,,'',6000,,'',1900,,'',2100,,'',8400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'19JA07-CPBlock-Weekday-11',3803,53500,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',2300,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',2300,,'',7500,,'',7600,,'',3600,,'',7600,,'',3700,,'',7400,,'',7700,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6800,,'',2000,,'',6200,,'',1900,,'',1800,,'',1900,,'',6000,,'',1900,,'',2100,,'',8400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'18DE24-MABlock-Weekday-21',4201,44000,,'',1900,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5700,,'',1700,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',1700,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1300,,'',1300,,'',1500,,'',5600,,'',2600,,'',6700,,'',2600,,'',2800,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'18DE24-MABlock-Weekday-25',4201,44000,,'',1900,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5700,,'',1700,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',1700,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1300,,'',1300,,'',1500,,'',5600,,'',2600,,'',6700,,'',2600,,'',2800,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'19JA07-MABlock-Weekday-21',4201,44100,,'',1800,,'',5600,,'',1500,,'',1200,,'',1000,,'',5200,,'',1100,,'',1200,,'',1300,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',1800,,'',5500,,'',1600,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1200,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1400,,'',1700,,'',5600,,'',2600,,'',6700,,'',2600,,'',2800,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'18DE24-CPBlock-Weekday-11',10804,154000,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',10100,,''
'18DE24-CPBlock-Weekday-15',10804,154000,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',10100,,''
'18DE24-CPBlock-Weekday-16',10804,154000,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',10100,,''
'19JA07-CPBlock-Weekday-11',10804,154000,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',10100,,''