'18DE24-CPBlock-Holiday1-14',3402,90900,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',8700,,''
'18DE24-CPBlock-Saturday-12',3402,65400,,'',7000,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,''
'18DE24-CPBlock-Sunday-13',3402,90900,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',8700,,''
'18DE24-CPBlock-Weekday-11',3402,53000,,'',2400,,'',6000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2700,,'',6700,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'18DE24-CPBlock-Weekday-15',3402,53000,,'',2400,,'',6000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2700,,'',6700,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18DE24-CPBlock-Weekday-16',3402,53000,,'',2400,,'',6000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2700,,'',6700,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19JA07-CPBlock-Holiday1-14',3402,90900,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',8700,,''
'19JA07-CPBlock-Saturday-12',3402,65400,,'',7000,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,''
'19JA07-CPBlock-Sunday-13',3402,90900,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',8700,,''
'19JA07-CPBlock-Weekday-11',3402,53000,,'',2400,,'',6000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2700,,'',6700,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'18DE24-CPBlock-Holiday1-14',4604,74400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'18DE24-CPBlock-Saturday-12',4604,71800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'18DE24-CPBlock-Sunday-13',4604,74400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'18DE24-CPBlock-Weekday-11',4604,51800,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'18DE24-CPBlock-Weekday-15',4604,51800,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'18DE24-CPBlock-Weekday-16',4604,51800,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'19JA07-CPBlock-Holiday1-14',4604,74400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'19JA07-CPBlock-Saturday-12',4604,71800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'19JA07-CPBlock-Sunday-13',4604,74400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'19JA07-CPBlock-Weekday-11',4604,51800,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'18DE24-CPBlock-Weekday-11',4901,54700,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8000,,'',7500,,'',3500,,'',7700,,'',3800,,''
'18DE24-CPBlock-Weekday-15',4901,54700,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8000,,'',7500,,'',3500,,'',7700,,'',3800,,''
'18DE24-CPBlock-Weekday-16',4901,54700,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8000,,'',7500,,'',3500,,'',7700,,'',3800,,''
'19JA07-CPBlock-Weekday-11',4901,54700,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8000,,'',7500,,'',3500,,'',7700,,'',3800,,''