'19JA07-CPBlock-Holiday1-14',3402,83900,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,''
'19JA07-CPBlock-Saturday-12',3402,62800,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'19JA07-CPBlock-Sunday-13',3402,83900,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,''
'19JA07-CPBlock-Weekday-11',3402,50400,,'',2400,,'',2000,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2600,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'19JA07-CPBlock-Holiday1-14',3502,83100,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'19JA07-CPBlock-Saturday-12',3502,75500,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',19900,,''
'19JA07-CPBlock-Sunday-13',3502,83100,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'19JA07-CPBlock-Weekday-11',3502,60000,,'',1000,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1300,,'',5400,,'',2600,,'',1200,,'',1200,,'',5400,,'',700,,'',800,,'',900,,'',800,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',2100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2100,,'',8500,,'',2300,,'',6700,,'',2400,,'',6900,,'',900,,'',1900,,'',900,,'',800,,'',4900,,'',1100,,'',1100,,'',900,,'',1200,,'',1100,,'',5200,,'',900,,'',1200,,'',1100,,'',1000,,'',5100,,'',800,,'',1700,,'',900,,'',900,,'',700,,'',600,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',1800,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'19JA07-MABlock-Saturday-22',3502,65600,,'',6800,,'',10100,,'',3000,,'',7000,,'',10400,,'',7400,,'',3600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',10000,,''
'19JA07-MABlock-Weekday-21',3502,54300,,'',27500,,'',23000,,'',25600,,'',22500,,'',29100,,'',21600,,'',20200,,'',20600,,''
'19JA07-CPBlock-Saturday-12',6803,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19JA07-CPBlock-Weekday-11',6803,51800,,'',2400,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7900,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',1900,,'',2800,,'',7100,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',6300,,'',2800,,'',7600,,'',2800,,'',8100,,'',3200,,'',8000,,'',7200,,'',4200,,'',7400,,''
'19JA07-CPBlock-Weekday-11',8703,162800,,'',2300,,'',6600,,'',2200,,'',6100,,'',2000,,'',2200,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''