'18DE24-CPBlock-Holiday1-14',3401,74500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'18DE24-CPBlock-Sunday-13',3401,74500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'19JA07-CPBlock-Holiday1-14',3401,74500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'19JA07-CPBlock-Sunday-13',3401,74500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'18DE24-CPBlock-Holiday1-14',3501,65700,,'',8500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'18DE24-CPBlock-Saturday-12',3501,62400,,'',19800,,'',20600,,'',22000,,'',26000,,'',22000,,'',21200,,'',20100,,'',19300,,''
'18DE24-CPBlock-Sunday-13',3501,65700,,'',8500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'18DE24-CPBlock-Weekday-11',3501,52200,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3600,,'',6300,,'',1700,,'',2000,,'',6100,,'',1700,,'',2000,,'',6400,,'',2400,,'',700,,'',1700,,'',4800,,'',1700,,'',2000,,'',6300,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',6000,,'',2200,,'',2300,,'',6300,,'',2500,,'',6100,,'',1800,,'',900,,'',2300,,'',6200,,'',1700,,'',1400,,'',1000,,'',4900,,'',200,,'',1500,,'',200,,'',900,,'',1600,,'',400,,'',5400,,'',1000,,'',500,,'',1000,,'',1500,,'',500,,'',6500,,'',600,,'',3000,,'',800,,'',5500,,'',2500,,'',7000,,'',3800,,'',6200,,''
'18DE24-CPBlock-Weekday-15',3501,52200,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3600,,'',6300,,'',1700,,'',2000,,'',6100,,'',1700,,'',2000,,'',6400,,'',2400,,'',700,,'',1700,,'',4800,,'',1700,,'',2000,,'',6300,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',6000,,'',2200,,'',2300,,'',6300,,'',2500,,'',6100,,'',1800,,'',900,,'',2300,,'',6200,,'',1700,,'',1400,,'',1000,,'',4900,,'',200,,'',1500,,'',200,,'',900,,'',1600,,'',400,,'',5400,,'',1000,,'',500,,'',1000,,'',1500,,'',500,,'',6500,,'',600,,'',3000,,'',800,,'',5500,,'',2500,,'',7000,,'',3800,,'',6200,,''
'18DE24-CPBlock-Weekday-16',3501,52200,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3600,,'',6300,,'',1700,,'',2000,,'',6100,,'',1700,,'',2000,,'',6400,,'',2400,,'',700,,'',1700,,'',4800,,'',1700,,'',2000,,'',6300,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',6000,,'',2200,,'',2300,,'',6300,,'',2500,,'',6100,,'',1800,,'',900,,'',2300,,'',6200,,'',1700,,'',1400,,'',1000,,'',4900,,'',200,,'',1500,,'',200,,'',900,,'',1600,,'',400,,'',5400,,'',1000,,'',500,,'',1000,,'',1500,,'',500,,'',6500,,'',600,,'',3000,,'',800,,'',5500,,'',2500,,'',7000,,'',3800,,'',6200,,''
'18DE24-MABlock-Saturday-22',3501,52200,,'',3000,,'',10100,,'',6900,,'',3000,,'',10100,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,'',2400,,'',6900,,'',10000,,''
'19JA07-CPBlock-Holiday1-14',3501,65700,,'',8500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'19JA07-CPBlock-Saturday-12',3501,62400,,'',19800,,'',20600,,'',22000,,'',26000,,'',22000,,'',21200,,'',20100,,'',19300,,''
'19JA07-CPBlock-Sunday-13',3501,65700,,'',8500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'19JA07-CPBlock-Weekday-11',3501,52300,,'',1700,,'',1700,,'',8700,,'',6200,,'',2200,,'',2000,,'',6100,,'',2800,,'',7700,,'',2100,,'',1400,,'',500,,'',6000,,'',2200,,'',2200,,'',8200,,'',1000,,'',5400,,'',1000,,'',1600,,'',2200,,'',6200,,'',4300,,'',6800,,'',2600,,'',6400,,'',2200,,'',2200,,'',5800,,'',1900,,'',2100,,'',6100,,'',2000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2100,,'',1600,,'',700,,'',4700,,'',900,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',800,,'',5800,,'',1400,,'',600,,'',900,,'',800,,'',6200,,'',1000,,'',2000,,'',700,,'',7600,,'',2100,,'',6900,,'',2700,,'',10100,,''
'19JA07-MABlock-Saturday-22',3501,52200,,'',3000,,'',10100,,'',6900,,'',3000,,'',10100,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,'',2400,,'',6900,,'',10000,,''
'19JA07-MABlock-Weekday-21',3501,61600,,'',24100,,'',26200,,'',21700,,'',76900,,'',20500,,'',20000,,''
'19JA07-CPBlock-Weekday-11',32104,145400,,'',8100,,''