'19AP01-CPCrew-Holiday1-14',3603,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,''
'19AP01-CPCrew-Holiday1-14',3604,75200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,''
'19AP01-CPCrew-Saturday-12',3603,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'19AP01-CPCrew-Saturday-12',3604,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19AP01-CPCrew-Sunday-13',3603,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,''
'19AP01-CPCrew-Sunday-13',3604,75200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,''
'19AP01-CPCrew-Weekday-11',3603,50300,,'',2300,,'',2300,,'',6700,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2200,,'',6500,,'',2400,,'',6400,,'',2300,,'',2400,,'',7200,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,''
'19AP01-CPCrew-Weekday-11',3604,50600,,'',2300,,'',2500,,'',6400,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6300,,'',2300,,'',6400,,'',2400,,'',2200,,'',7400,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,''
'19AP01-CPCrew-Holiday1-14',4504,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'19AP01-CPCrew-Saturday-12',4504,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,''
'19AP01-CPCrew-Sunday-13',4504,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'19AP01-CPCrew-Weekday-11',4504,53200,,'',6900,,'',2400,,'',600,,'',1400,,'',5500,,'',2000,,'',900,,'',1600,,'',5500,,'',1300,,'',1300,,'',1000,,'',1500,,'',5700,,'',1400,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',1400,,'',5300,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',5300,,'',1800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1500,,'',1900,,'',5700,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''