'19AP01-MACrew-Holiday1-24',704,72300,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'19AP01-MACrew-Saturday-22',704,53200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'19AP01-MACrew-Sunday-23',704,72300,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'19AP01-MACrew-Weekday-21',704,53400,,'',1700,,'',5700,,'',1900,,'',1900,,'',5600,,'',2100,,'',2300,,'',6100,,'',2100,,'',1800,,'',6200,,'',2000,,'',1600,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6700,,'',1900,,'',1800,,'',6200,,'',1800,,'',2000,,'',6000,,'',2600,,'',6600,,'',2100,,'',2700,,'',5900,,'',1700,,'',2000,,'',6400,,'',1500,,'',1800,,'',6000,,'',2400,,'',2600,,'',6400,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',6400,,'',2800,,'',2900,,'',6900,,'',2400,,''
'19AP01-CPCrew-Holiday1-14',3902,84100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19AP01-CPCrew-Saturday-12',3902,83300,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19AP01-CPCrew-Sunday-13',3902,84100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19AP01-CPCrew-Weekday-11',3902,52800,,'',8100,,'',2000,,'',2100,,'',6200,,'',4500,,'',8600,,'',6200,,'',2300,,'',2300,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8500,,'',11000,,'',6600,,'',2400,,'',8900,,'',11000,,'',6200,,'',2400,,'',20700,,'',21600,,''
'19AP01-MACrew-Holiday1-24',3902,101100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19AP01-MACrew-Saturday-22',3902,101200,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'19AP01-MACrew-Sunday-23',3902,101100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19AP01-MACrew-Weekday-21',3902,50200,,'',4600,,'',18600,,'',8600,,'',19400,,'',2800,,'',19200,,'',6800,,'',11900,,'',8600,,'',2500,,'',17500,,'',4800,,'',6500,,'',13100,,'',7400,,'',3400,,'',15000,,'',3500,,'',7300,,'',10600,,''
'19AP01-CPCrew-Weekday-11',4303,55700,,'',6400,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',6000,,'',1900,,''
'19AP01-CPCrew-Weekday-11',7402,54200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',48500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,''