'19AP01-CPCrew-Saturday-12',6803,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AP01-CPCrew-Saturday-12',6804,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AP01-CPCrew-Weekday-11',6803,51000,,'',2400,,'',7000,,'',2700,,'',2400,,'',7200,,'',2600,,'',7100,,'',8000,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',5900,,'',2800,,'',7100,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',6400,,'',2800,,'',7600,,'',2800,,'',8100,,'',3200,,'',8000,,'',3200,,'',8200,,'',7400,,''
'19AP01-CPCrew-Weekday-11',6804,54000,,'',6500,,'',3100,,'',6800,,'',2400,,'',7200,,'',2600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7600,,'',6800,,'',4100,,'',7200,,'',4000,,'',7200,,'',8200,,'',3400,,''
'19AP29-CPCrew-Saturday-12',6803,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AP29-CPCrew-Saturday-12',6804,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AP29-CPCrew-Weekday-11',6803,51000,,'',2400,,'',7000,,'',2700,,'',2400,,'',7200,,'',2600,,'',7100,,'',8000,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',3800,,'',5900,,'',2800,,'',7100,,'',2500,,'',6800,,'',3300,,'',6700,,'',3000,,'',6400,,'',2800,,'',7600,,'',2800,,'',8100,,'',3200,,'',8000,,'',3200,,'',8200,,'',7400,,''
'19AP29-CPCrew-Weekday-11',6804,54000,,'',6500,,'',3100,,'',6800,,'',2400,,'',7200,,'',2600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7300,,'',2700,,'',6900,,'',2300,,'',2700,,'',7600,,'',6800,,'',4100,,'',7200,,'',4000,,'',7200,,'',8200,,'',3400,,''
'19AP01-CPCrew-Weekday-11',9103,53200,,'',7000,,'',2800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',2200,,'',6800,,'',7900,,'',2700,,'',8100,,'',3200,,'',7900,,'',3300,,'',7900,,'',7500,,'',3800,,''
'19AP01-CPCrew-Weekday-11',9104,45200,,'',6400,,'',2800,,'',6100,,'',3700,,'',6300,,'',3100,,'',6700,,'',2500,,'',2800,,'',8000,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2800,,'',7400,,'',3400,,'',8800,,'',6700,,'',4200,,'',7200,,'',3900,,'',7300,,'',8200,,''
'19AP29-CPCrew-Weekday-11',9103,53200,,'',7000,,'',2800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',6800,,'',3300,,'',6700,,'',3000,,'',2200,,'',6800,,'',7900,,'',2700,,'',8100,,'',3200,,'',7900,,'',3300,,'',7900,,'',7500,,'',3800,,''
'19AP29-CPCrew-Weekday-11',9104,45200,,'',6400,,'',2800,,'',6100,,'',3700,,'',6300,,'',3100,,'',6700,,'',2500,,'',2800,,'',8000,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7300,,'',2600,,'',7400,,'',3400,,'',8800,,'',6700,,'',4200,,'',7200,,'',3900,,'',7300,,'',8200,,''