'19AU05-CPBlock-Saturday-12',101,45900,,'',6300,,'',2600,,'',6500,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1000,,'',1600,,'',1300,,'',1200,,'',5100,,'',1400,,'',1000,,'',1400,,'',800,,'',1100,,'',5700,,'',1300,,'',1500,,'',1300,,'',5400,,'',1200,,'',1300,,'',1500,,'',5200,,'',1300,,'',1500,,'',1300,,'',1300,,'',5400,,'',1200,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1200,,'',1100,,'',1400,,'',5200,,'',1300,,'',1300,,'',1000,,'',1200,,'',5300,,'',1300,,'',1000,,'',1500,,'',900,,'',5400,,'',1200,,'',1300,,'',1100,,'',1400,,'',5200,,'',1300,,'',1200,,'',1300,,'',6100,,'',2500,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,''
'19AU05-CPBlock-Sunday-13',101,71000,,'',1200,,'',2500,,'',1200,,'',5800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1100,,'',5800,,'',1400,,'',1700,,'',1800,,'',5500,,'',1800,,'',1400,,'',1900,,'',5400,,'',1800,,'',1600,,'',5700,,'',1500,,'',1800,,'',1400,,'',5800,,'',1500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1700,,'',5500,,'',1800,,'',1500,,'',1700,,'',5400,,'',1900,,'',1400,,'',1900,,'',5400,,'',1800,,'',1400,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',5300,,'',2800,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19AU05-CPBlock-Weekday-11',101,24800,,'',7100,,'',3500,,'',7900,,'',2300,,'',5100,,'',1100,,'',1000,,'',1400,,'',800,,'',5300,,'',300,,'',900,,'',1400,,'',400,,'',1800,,'',600,,'',5400,,'',1500,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1100,,'',1300,,'',1200,,'',1000,,'',5100,,'',1900,,'',2000,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',400,,'',1200,,'',1200,,'',300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1500,,'',5800,,'',1300,,'',1800,,'',1800,,'',5500,,'',1900,,'',1700,,'',1600,,'',5900,,'',1800,,'',1800,,'',5600,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',6500,,'',2100,,'',2800,,'',6800,,''
'19AU05-CPBlock-Saturday-12',301,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1900,,'',1900,,'',6000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19AU05-CPBlock-Sunday-13',301,81200,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2600,,'',7000,,'',2900,,'',7000,,''
'19AU05-CPBlock-Weekday-11',301,30400,,'',4000,,'',8000,,'',3500,,'',7000,,'',900,,'',1700,,'',5200,,'',1100,,'',1000,,'',800,,'',1000,,'',1300,,'',5100,,'',1000,,'',500,,'',500,,'',600,,'',400,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',1000,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',500,,'',500,,'',1000,,'',600,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',5700,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',7200,,'',3900,,'',8200,,'',7700,,'',4300,,'',7300,,''
'19AU05-CPBlock-Weekday-11',401,54100,,''
'19AU05-MABlock-Saturday-22',1104,62500,,'',7700,,'',3300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2400,,'',7600,,'',3500,,'',7200,,'',7500,,'',3500,,'',7500,,''
'19AU05-MABlock-Sunday-23',1104,75500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6300,,'',3200,,'',7600,,'',3600,,'',7600,,'',3500,,'',7200,,'',7500,,'',3500,,'',7600,,''
'19AU05-MABlock-Weekday-21',1104,52700,,'',1800,,'',5800,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',900,,'',1100,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1300,,'',5100,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4900,,'',1200,,'',1300,,'',1000,,'',6700,,'',3400,,'',7500,,'',3400,,'',7300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,''
'19AU05-CPBlock-Saturday-12',2001,64600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6700,,''
'19AU05-CPBlock-Sunday-13',2001,80400,,'',3500,,'',7500,,'',3400,,'',7400,,'',3600,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7200,,'',3300,,'',7400,,'',3200,,'',7400,,''
'19AU05-CPBlock-Weekday-11',2001,55100,,'',5800,,'',1800,,'',1000,,'',800,,'',5900,,'',2500,,'',1900,,'',5700,,'',800,,'',900,,'',1200,,'',1300,,'',5900,,'',1000,,'',700,,'',2000,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2800,,'',7100,,'',2900,,'',5600,,'',1900,,'',2100,,'',1200,,'',5900,,'',2700,,'',5800,,'',1400,,'',1600,,'',900,,'',1500,,'',5600,,'',1700,,'',2300,,'',5000,,'',2000,,'',1600,,'',7000,,'',3000,,'',6600,,'',1900,,'',2400,,'',6300,,'',2600,,'',2200,,'',6400,,'',2500,,''
'19AU05-CPBlock-Saturday-12',2601,60600,,'',2000,,'',1800,,'',6100,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5600,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6000,,'',3800,,''
'19AU05-CPBlock-Sunday-13',2601,75100,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'19AU05-CPBlock-Weekday-11',2601,52000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2100,,'',6400,,'',2300,,'',6100,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5600,,'',1700,,'',2200,,'',5600,,'',2500,,'',2700,,'',6800,,'',3000,,'',6600,,'',2800,,'',6700,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,''
'19AU05-CPBlock-Saturday-12',3501,71500,,'',20100,,'',21000,,'',22000,,'',25900,,'',21800,,'',20800,,'',20100,,''
'19AU05-CPBlock-Sunday-13',3501,74700,,'',8500,,'',8600,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'19AU05-CPBlock-Weekday-11',3501,51300,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',4800,,'',600,,'',1200,,'',900,,'',900,,'',900,,'',400,,'',4900,,'',1100,,'',700,,'',600,,'',800,,'',700,,'',1200,,'',4800,,'',1300,,'',1200,,'',1200,,'',600,,'',6000,,'',800,,'',1000,,'',1000,,'',900,,'',500,,'',5500,,'',1000,,'',2200,,'',2200,,'',8200,,'',6400,,'',2600,,'',2200,,'',6300,,'',4000,,'',500,,'',5100,,'',300,,'',1100,,'',1100,,'',600,,'',1200,,'',500,,'',4500,,'',1800,,'',800,,'',1400,,'',1000,,'',5800,,'',1900,,'',900,,'',1100,,'',600,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',900,,'',4900,,'',600,,'',1000,,'',800,,'',1400,,'',6300,,'',900,,'',1100,,'',800,,'',800,,'',1400,,'',5000,,'',1400,,'',1800,,'',8100,,'',1500,,'',7000,,'',3000,,'',10400,,'',6900,,''
'19AU05-MABlock-Saturday-22',3501,61300,,'',3000,,'',10100,,'',6900,,'',3000,,'',10500,,'',7000,,'',3000,,'',15300,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',10900,,'',7500,,'',3500,,'',10700,,'',7300,,'',7200,,'',10100,,'',2900,,'',7000,,'',10000,,''
'19AU05-MABlock-Weekday-21',3501,71900,,'',24000,,'',25900,,'',21800,,'',28500,,'',22600,,'',20800,,'',24500,,''
'19AU05-CPBlock-Weekday-11',7001,153600,,'',2200,,'',6200,,'',2000,,'',1600,,'',6000,,'',2000,,'',1500,,'',5400,,'',1300,,'',2600,,'',6000,,''
'19AU05-CPBlock-Weekday-11',7101,171900,,'',8200,,''
'19AU05-CPBlock-Weekday-11',7601,55100,,'',5700,,'',1600,,'',1000,,'',1000,,'',1100,,'',5300,,'',1000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1900,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',800,,'',1800,,'',1300,,'',1300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6700,,'',2800,,'',7000,,'',3500,,'',6900,,'',2900,,''
'19AU05-CPBlock-Saturday-12',10101,64500,,'',6000,,'',2000,,'',2100,,'',6300,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'19AU05-CPBlock-Weekday-11',10101,51600,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',700,,'',1100,,'',400,,'',500,,'',1300,,'',800,,'',5200,,'',1000,,'',1000,,'',1300,,'',800,,'',1300,,'',4700,,'',1000,,'',600,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',700,,'',1100,,'',800,,'',5000,,'',600,,'',900,,'',1100,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1500,,'',5600,,'',1500,,'',1400,,'',1600,,'',5400,,'',1400,,'',400,,'',800,,'',1100,,'',1000,,'',5000,,'',1000,,'',1300,,'',700,,'',1500,,'',1000,,'',5400,,'',700,,'',1100,,'',900,,'',1100,,'',900,,'',5300,,'',800,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',900,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',800,,'',1000,,'',1000,,'',2800,,'',6400,,'',2400,,'',6100,,'',2100,,''
'19AU05-CPBlock-Weekday-11',10804,163100,,'',8000,,'',3600,,'',6100,,'',1300,,'',1300,,'',1700,,'',6900,,'',2700,,'',10000,,''
'19AU05-CPBlock-Saturday-12',10904,81800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'19AU05-CPBlock-Sunday-13',10904,81800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'19AU05-CPBlock-Weekday-11',10904,51900,,'',2500,,'',5600,,'',1300,,'',400,,'',1400,,'',1200,,'',800,,'',4900,,'',1000,,'',900,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',700,,'',900,,'',900,,'',600,,'',500,,'',1000,,'',5000,,'',900,,'',700,,'',900,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',500,,'',800,,'',5200,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',1300,,'',1100,,'',1100,,'',1000,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1400,,'',5400,,'',1400,,'',1600,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''