'19AP01-MACrew-Saturday-22',1104,60100,,'',11000,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',9500,,'',10800,,''
'19AP01-MACrew-Weekday-21',1104,50400,,'',4400,,'',6500,,'',2000,,'',2000,,'',6200,,'',2100,,'',2200,,'',6400,,'',2300,,'',6300,,'',91000,,'',2200,,'',7300,,'',9700,,'',10900,,'',10900,,'',11000,,''
'19AP29-MACrew-Saturday-22',1104,60100,,'',11000,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',9500,,'',10800,,''
'19AP29-MACrew-Weekday-21',1104,50400,,'',4400,,'',6500,,'',2000,,'',2000,,'',6200,,'',2100,,'',2200,,'',6400,,'',2300,,'',6300,,'',91000,,'',2200,,'',7300,,'',9700,,'',10900,,'',10900,,'',11000,,''
'19AP01-MACrew-Holiday1-24',1603,111400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19AP01-MACrew-Saturday-22',1603,120400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19AP01-MACrew-Saturday-22',1604,60300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'19AP01-MACrew-Sunday-23',1603,111400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19AP01-MACrew-Weekday-21',1603,62900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3500,,''
'19AP01-MACrew-Weekday-21',1604,63600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'19AP29-MACrew-Holiday1-24',1603,111400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19AP29-MACrew-Saturday-22',1603,120400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19AP29-MACrew-Saturday-22',1604,60300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'19AP29-MACrew-Sunday-23',1603,111400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19AP29-MACrew-Weekday-21',1603,62900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3500,,''
'19AP29-MACrew-Weekday-21',1604,63600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''