'18DE24-CPBlock-Holiday1-14',1303,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8300,,'',8700,,'',8800,,'',8700,,''
'18DE24-CPBlock-Saturday-12',1303,52800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'18DE24-CPBlock-Sunday-13',1303,70800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7600,,'',4000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,''
'18DE24-CPBlock-Weekday-11',1303,52500,,'',7600,,'',2200,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',5100,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1600,,'',2100,,'',1300,,'',5800,,'',1800,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'18DE24-CPBlock-Weekday-15',1303,52500,,'',7600,,'',2200,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',5100,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1600,,'',2100,,'',1300,,'',5800,,'',1800,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,'',7300,,'',7800,,''
'18DE24-CPBlock-Weekday-16',1303,52500,,'',7600,,'',2200,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',5100,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1600,,'',2100,,'',1300,,'',5800,,'',1800,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'19JA07-CPBlock-Holiday1-14',1303,70800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7600,,'',4000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,''
'19JA07-CPBlock-Saturday-12',1303,52800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'19JA07-CPBlock-Sunday-13',1303,70800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7600,,'',4000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,''
'19JA07-CPBlock-Weekday-11',1303,52500,,'',7600,,'',2200,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',100,,'',5000,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1600,,'',2100,,'',1300,,'',5800,,'',1800,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'18DE24-CPBlock-Weekday-11',6401,55800,,'',6300,,'',2400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1000,,'',5300,,'',2400,,''
'18DE24-CPBlock-Weekday-11',6402,165100,,'',7000,,'',2900,,'',5600,,'',1500,,'',1500,,'',1400,,'',5700,,'',2900,,'',8500,,''
'18DE24-CPBlock-Weekday-15',6401,55800,,'',6300,,'',2400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1000,,'',5300,,'',2400,,''
'18DE24-CPBlock-Weekday-15',6402,134400,,'',10000,,'',10000,,'',10600,,'',100,,'',7000,,'',2900,,'',5600,,'',1500,,'',1500,,'',1400,,'',5700,,'',2900,,'',8500,,''
'18DE24-CPBlock-Weekday-16',6401,55800,,'',6300,,'',2400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1000,,'',5300,,'',2400,,''
'18DE24-CPBlock-Weekday-16',6402,134400,,'',10000,,'',10000,,'',10600,,'',100,,'',7000,,'',2900,,'',5600,,'',1500,,'',1500,,'',1400,,'',5700,,'',2900,,'',8500,,''
'19JA07-CPBlock-Weekday-11',6401,55800,,'',6300,,'',2400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1000,,'',5300,,'',2400,,''
'19JA07-CPBlock-Weekday-11',6402,165100,,'',7000,,'',2900,,'',5600,,'',1500,,'',1500,,'',1400,,'',5700,,'',2900,,'',8500,,''