'19AP01-CPCrew-Holiday1-14',3901,73400,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19AP01-CPCrew-Saturday-12',3901,73500,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19AP01-CPCrew-Sunday-13',3901,73400,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19AP01-CPCrew-Weekday-11',3901,52200,,'',2000,,'',6000,,'',4100,,'',8500,,'',2400,,'',6300,,'',2200,,'',8100,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',2800,,'',6800,,'',11500,,'',6400,,'',2700,,'',9000,,'',11100,,'',2400,,'',6800,,'',20800,,'',21800,,'',27400,,''
'19AP01-MACrew-Holiday1-24',3901,91200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19AP01-MACrew-Saturday-22',3901,91400,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'19AP01-MACrew-Sunday-23',3901,91200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19AP01-MACrew-Weekday-21',3901,62200,,'',8400,,'',15000,,'',8400,,'',19100,,'',2800,,'',19200,,'',6800,,'',13400,,'',9100,,'',6500,,'',14200,,'',7100,,'',3400,,'',14800,,'',3400,,'',7500,,'',11000,,'',3400,,'',7500,,''
'19AP29-CPCrew-Holiday1-14',3901,73400,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19AP29-CPCrew-Saturday-12',3901,73500,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19AP29-CPCrew-Sunday-13',3901,73400,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19AP29-CPCrew-Weekday-11',3901,52200,,'',2000,,'',6000,,'',4100,,'',7500,,'',1000,,'',2400,,'',6300,,'',2200,,'',8100,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',2800,,'',6800,,'',11500,,'',6400,,'',2700,,'',9000,,'',11100,,'',2400,,'',6800,,'',20800,,'',21800,,'',27400,,''
'19AP29-MACrew-Holiday1-24',3901,91200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19AP29-MACrew-Saturday-22',3901,91400,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'19AP29-MACrew-Sunday-23',3901,91200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19AP29-MACrew-Weekday-21',3901,62200,,'',8400,,'',15000,,'',8400,,'',19100,,'',2800,,'',19200,,'',6800,,'',13400,,'',9100,,'',6500,,'',14200,,'',7100,,'',3400,,'',14800,,'',3400,,'',7500,,'',11000,,'',3400,,'',7500,,''