'19AU05-CPBlock-Holiday1-14',4404,73200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19JL01-CPBlock-Saturday-12',4404,73200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19JL01-CPBlock-Sunday-13',4404,73200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19JL01-CPBlock-Weekday-11',4404,44800,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5500,,'',1400,,'',2400,,'',6000,,'',1500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5500,,'',1400,,'',1500,,'',1600,,'',6300,,'',2000,,'',1400,,'',1400,,'',5700,,'',1500,,'',1400,,'',5700,,'',1300,,'',1300,,'',1400,,'',1600,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'19JL01-CPBlock-Weekday-61',4404,44800,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5500,,'',1400,,'',2400,,'',6000,,'',1500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5500,,'',1400,,'',1500,,'',1600,,'',6300,,'',2000,,'',1400,,'',1400,,'',5700,,'',1500,,'',1400,,'',5700,,'',1300,,'',1300,,'',1400,,'',1600,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'19JL01-CPBlock-Weekday-62',4404,44800,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5500,,'',1400,,'',2400,,'',6000,,'',1500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5500,,'',1400,,'',1500,,'',1600,,'',6300,,'',2000,,'',1400,,'',1400,,'',5700,,'',1500,,'',1400,,'',5700,,'',1300,,'',1300,,'',1400,,'',1600,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'19AU05-CPBlock-Holiday1-14',4804,80400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'19JL01-CPBlock-Saturday-12',4804,52000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'19JL01-CPBlock-Sunday-13',4804,80400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'19JL01-CPBlock-Weekday-11',4804,51300,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6400,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,''
'19JL01-CPBlock-Weekday-61',4804,51300,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6400,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,''
'19JL01-CPBlock-Weekday-62',4804,51300,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6400,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,''
'19JL01-CPBlock-Weekday-11',5701,53700,,'',1900,,'',5900,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1900,,'',1600,,'',1900,,'',6300,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',1100,,'',1100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-61',5701,53700,,'',1900,,'',5900,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1900,,'',1600,,'',1900,,'',6300,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',1100,,'',1100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-62',5701,53700,,'',1900,,'',5900,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1900,,'',1600,,'',1900,,'',6300,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',1100,,'',1100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-11',6401,60000,,'',2400,,'',2300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2900,,''
'19JL01-CPBlock-Weekday-61',6401,60000,,'',2400,,'',2300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2900,,''
'19JL01-CPBlock-Weekday-62',6401,60000,,'',2400,,'',2300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2900,,''
'19JL01-CPBlock-Saturday-12',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'19JL01-CPBlock-Weekday-11',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',7300,,'',1300,,'',5900,,'',1100,,'',2000,,'',1200,,'',6800,,'',2200,,'',6300,,'',1300,,'',3400,,'',7400,,'',3400,,'',7400,,''
'19JL01-CPBlock-Weekday-61',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',7300,,'',1300,,'',5900,,'',1100,,'',2000,,'',1200,,'',6800,,'',2200,,'',6300,,'',1300,,'',3400,,'',7400,,'',3400,,'',7400,,''
'19JL01-CPBlock-Weekday-62',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',7300,,'',1300,,'',5900,,'',1100,,'',2000,,'',1200,,'',6800,,'',2200,,'',6300,,'',1300,,'',3400,,'',7400,,'',3400,,'',7400,,''