'18DE24-CPBlock-Holiday1-14',3902,84900,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18DE24-CPBlock-Saturday-12',3902,84100,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18DE24-CPBlock-Sunday-13',3902,84900,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18DE24-CPBlock-Weekday-11',3902,93600,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',6900,,'',5100,,'',45400,,'',2400,,'',20700,,'',21500,,''
'18DE24-CPBlock-Weekday-15',3902,93600,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',6900,,'',5100,,'',45400,,'',2400,,'',20700,,'',21500,,''
'18DE24-CPBlock-Weekday-16',3902,93600,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',6900,,'',5100,,'',45400,,'',2400,,'',20700,,'',21500,,''
'18DE24-MABlock-Holiday1-24',3902,101900,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18DE24-MABlock-Saturday-22',3902,102000,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'18DE24-MABlock-Sunday-23',3902,101900,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18DE24-MABlock-Weekday-21',3902,102100,,'',2800,,'',19200,,'',6800,,'',12700,,'',8900,,'',2500,,'',40900,,'',7400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'18DE24-MABlock-Weekday-25',3902,102100,,'',2800,,'',19200,,'',6800,,'',12700,,'',8900,,'',2500,,'',40900,,'',7400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'19JA07-CPBlock-Holiday1-14',3902,84900,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'19JA07-CPBlock-Saturday-12',3902,84100,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19JA07-CPBlock-Sunday-13',3902,84900,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'19JA07-CPBlock-Weekday-11',3902,93600,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',6900,,'',5100,,'',45400,,'',2400,,'',20700,,'',21500,,''
'19JA07-MABlock-Holiday1-24',3902,101900,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'19JA07-MABlock-Saturday-22',3902,102000,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'19JA07-MABlock-Sunday-23',3902,101900,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'19JA07-MABlock-Weekday-21',3902,102100,,'',2800,,'',19200,,'',6800,,'',12700,,'',8900,,'',2500,,'',40900,,'',7400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'18DE24-CPBlock-Weekday-11',5303,94600,,'',11200,,'',15100,,'',11000,,'',52500,,'',10900,,'',14900,,'',10900,,'',10600,,''
'18DE24-CPBlock-Weekday-15',5303,94600,,'',11200,,'',15100,,'',11000,,'',52500,,'',10900,,'',14900,,'',10900,,'',10600,,''
'18DE24-CPBlock-Weekday-16',5303,94600,,'',11200,,'',15100,,'',11000,,'',52500,,'',10900,,'',14900,,'',10900,,'',10600,,''
'18DE24-MABlock-Weekday-21',5303,102300,,'',11000,,'',11100,,'',11000,,'',56400,,'',10900,,'',11000,,'',10700,,''
'18DE24-MABlock-Weekday-25',5303,102300,,'',11000,,'',11100,,'',11000,,'',56400,,'',10900,,'',11000,,'',10700,,''
'19JA07-CPBlock-Weekday-11',5303,94600,,'',11200,,'',15100,,'',11000,,'',52500,,'',10900,,'',14900,,'',10900,,'',10600,,''
'19JA07-MABlock-Weekday-21',5303,102300,,'',11000,,'',11100,,'',11000,,'',56400,,'',10900,,'',11000,,'',10700,,''