'19AP01-MACrew-Holiday1-24',703,73400,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',7500,,''
'19AP01-MACrew-Saturday-22',703,52400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AP01-MACrew-Sunday-23',703,73400,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',7500,,''
'19AP01-MACrew-Weekday-21',703,54900,,'',6000,,'',1800,,'',2100,,'',5600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',1800,,'',1200,,'',6100,,'',2000,,'',1200,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6600,,'',2900,,'',6600,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',5600,,'',1600,,'',1900,,'',6200,,'',2500,,'',2400,,'',6300,,'',2300,,'',6300,,'',2900,,'',6800,,'',2500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'19AP01-MACrew-Weekday-21',2403,54100,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',43400,,'',7500,,'',2900,,'',7600,,'',3600,,'',6900,,'',3100,,'',7000,,'',3100,,'',8000,,''
'19AP01-CPCrew-Holiday1-14',10703,73400,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6200,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8100,,'',2100,,'',2100,,'',8200,,''
'19AP01-CPCrew-Saturday-12',10703,71300,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',8200,,'',2100,,'',2100,,'',8300,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4100,,'',6100,,'',2100,,'',8200,,'',2100,,''
'19AP01-CPCrew-Sunday-13',10703,73400,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6200,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8100,,'',2100,,'',2100,,'',8200,,''
'19AP01-CPCrew-Weekday-11',10703,52400,,'',1400,,'',1400,,'',5300,,'',900,,'',1200,,'',800,,'',500,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',700,,'',800,,'',700,,'',700,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1500,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'19AP01-MACrew-Holiday1-24',10703,83700,,'',16400,,'',12500,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',12300,,'',16400,,''
'19AP01-MACrew-Saturday-22',10703,81600,,'',12400,,'',16500,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',12300,,''
'19AP01-MACrew-Sunday-23',10703,83700,,'',16400,,'',12500,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',12300,,'',16400,,''