'18SE03-CPBlock-Holiday1-14',3901,73800,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18SE03-CPBlock-Saturday-12',3901,73900,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18SE03-CPBlock-Sunday-13',3901,73800,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18SE03-CPBlock-Weekday-11',3901,52600,,'',2000,,'',6000,,'',4100,,'',8500,,'',2400,,'',6300,,'',2200,,'',8100,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',2800,,'',6800,,'',11500,,'',6400,,'',2700,,'',9000,,'',11100,,'',2400,,'',6800,,'',20800,,'',21800,,''
'18SE03-MABlock-Holiday1-24',3901,91600,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18SE03-MABlock-Saturday-22',3901,91800,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'18SE03-MABlock-Sunday-23',3901,91600,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18SE03-MABlock-Weekday-21',3901,62600,,'',8400,,'',19000,,'',4400,,'',19100,,'',6800,,'',15200,,'',6800,,'',13400,,'',9100,,'',6500,,'',14200,,'',7100,,'',7400,,'',10800,,'',3400,,'',7500,,'',11000,,'',7400,,''
'18SE03-CPBlock-Holiday1-14',4604,73500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7200,,'',3200,,''
'18SE03-CPBlock-Saturday-12',4604,70900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,''
'18SE03-CPBlock-Sunday-13',4604,73500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7200,,'',3200,,''
'18SE03-CPBlock-Weekday-11',4604,50900,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''