'18SE03-CPBlock-Weekday-11',2102,55900,,'',6700,,'',2400,,'',6200,,'',2500,,'',6400,,'',2300,,'',2400,,'',6200,,'',2400,,'',1700,,'',6200,,'',2300,,'',48700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2500,,'',2400,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,''
'18SE03-CPBlock-Holiday1-14',10704,82600,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8300,,'',2100,,'',2100,,'',8200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2000,,'',6100,,'',8200,,'',2100,,'',2100,,'',8200,,''
'18SE03-CPBlock-Saturday-12',10704,80500,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4300,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2000,,'',8200,,'',6100,,'',2100,,'',8200,,'',2100,,''
'18SE03-CPBlock-Sunday-13',10704,82600,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8300,,'',2100,,'',2100,,'',8200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2000,,'',6100,,'',8200,,'',2100,,'',2100,,'',8200,,''
'18SE03-CPBlock-Weekday-11',10704,53300,,'',1800,,'',5200,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1600,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4900,,'',900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1400,,'',1200,,'',5500,,'',1200,,'',1200,,'',1400,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',800,,'',700,,'',900,,'',1000,,'',700,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18SE03-MABlock-Holiday1-24',10704,92900,,'',12500,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',16400,,''
'18SE03-MABlock-Saturday-22',10704,90800,,'',12400,,'',12500,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16300,,'',12400,,''
'18SE03-MABlock-Sunday-23',10704,92900,,'',12500,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',16400,,''
'18SE03-CPBlock-Holiday1-14',10903,85900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,''
'18SE03-CPBlock-Saturday-12',10903,85900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,''
'18SE03-CPBlock-Sunday-13',10903,85900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,''
'18SE03-CPBlock-Weekday-11',10903,54900,,'',6400,,'',1600,,'',1600,,'',1300,,'',5300,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',900,,'',1000,,'',700,,'',700,,'',500,,'',4600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,''