'19AU05-CPBlock-Holiday1-14',6603,83900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19AU05-MABlock-Holiday1-24',6603,80800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19JL01-CPBlock-Sunday-13',6603,83900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19JL01-CPBlock-Weekday-11',6603,60100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',1200,,'',6600,,'',1200,,'',1300,,'',1300,,'',5300,,'',2600,,'',1300,,'',1200,,'',5600,,'',3200,,'',1600,,'',5600,,'',3200,,'',5600,,'',1600,,'',3200,,'',5500,,'',1700,,'',2900,,'',5100,,'',1200,,'',1500,,'',1100,,'',6300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1400,,'',5300,,'',1300,,'',2800,,'',1500,,'',5500,,'',1700,,'',3000,,'',5100,,'',1700,,'',9500,,'',10300,,'',9900,,'',10000,,'',10200,,''
'19JL01-CPBlock-Weekday-61',6603,60100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',1200,,'',6600,,'',1200,,'',1300,,'',1300,,'',5300,,'',2600,,'',1300,,'',1200,,'',5600,,'',3200,,'',1600,,'',5600,,'',3200,,'',5600,,'',1600,,'',3200,,'',5500,,'',1700,,'',2900,,'',5100,,'',1200,,'',1500,,'',1100,,'',6300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1400,,'',5300,,'',1300,,'',2800,,'',1500,,'',5500,,'',1700,,'',3000,,'',5100,,'',1700,,'',9500,,'',10300,,'',9900,,'',10000,,'',10200,,''
'19JL01-CPBlock-Weekday-62',6603,60100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',1200,,'',6600,,'',1200,,'',1300,,'',1300,,'',5300,,'',2600,,'',1300,,'',1200,,'',5600,,'',3200,,'',1600,,'',5600,,'',3200,,'',5600,,'',1600,,'',3200,,'',5500,,'',1700,,'',2900,,'',5100,,'',1200,,'',1500,,'',1100,,'',6300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1400,,'',5300,,'',1300,,'',2800,,'',1500,,'',5500,,'',1700,,'',3000,,'',5100,,'',1700,,'',9500,,'',10300,,'',9900,,'',10000,,'',10200,,''
'19JL01-MABlock-Saturday-22',6603,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JL01-MABlock-Sunday-23',6603,80800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19JL01-MABlock-Weekday-21',6603,75800,,'',15800,,'',11000,,'',10400,,'',10400,,'',10600,,'',11000,,'',15800,,'',11900,,'',11900,,'',10600,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,''
'19JL01-CPBlock-Weekday-11',36003,73000,,''
'19JL01-CPBlock-Weekday-61',36003,73000,,''