'19JL01-CPBlock-Holiday1-14',902,81700,,'',4200,,'',8200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',4200,,''
'19JL01-CPBlock-Saturday-12',902,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19JL01-CPBlock-Sunday-13',902,81700,,'',4200,,'',8200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',4200,,''
'19JL01-CPBlock-Weekday-11',902,61600,,'',1700,,'',1900,,'',5700,,'',2300,,'',2500,,'',5700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',600,,'',6400,,'',1800,,'',1300,,'',1300,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',2000,,'',1500,,'',6600,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'19JL01-CPBlock-Weekday-60',902,61600,,'',1700,,'',1900,,'',5700,,'',2300,,'',2500,,'',5700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',600,,'',6400,,'',1800,,'',1300,,'',1300,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',2000,,'',1500,,'',6600,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'19JL01-CPBlock-Weekday-61',902,61600,,'',1700,,'',1900,,'',5700,,'',2300,,'',2500,,'',5700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',600,,'',6400,,'',1800,,'',1300,,'',1300,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',2000,,'',1500,,'',6600,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'19JL01-CPBlock-Weekday-62',902,61600,,'',1700,,'',1900,,'',5700,,'',2300,,'',2500,,'',5700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',600,,'',6400,,'',1800,,'',1300,,'',1300,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',2000,,'',1500,,'',6600,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'19JL01-CPBlock-Weekday-11',4902,61900,,'',2000,,'',1100,,'',700,,'',6000,,'',1100,,'',1100,,'',6300,,'',2100,,'',80800,,'',7600,,'',3000,,'',1400,,'',5800,,'',2600,,'',1300,,'',7100,,'',8400,,''
'19JL01-CPBlock-Weekday-60',4902,61900,,'',2000,,'',1100,,'',700,,'',6000,,'',1100,,'',1100,,'',6300,,'',2100,,'',80800,,'',7600,,'',3000,,'',1400,,'',5800,,'',2600,,'',1300,,'',7100,,'',8400,,''
'19JL01-CPBlock-Weekday-61',4902,61900,,'',2000,,'',1100,,'',700,,'',6000,,'',1100,,'',1100,,'',6300,,'',2100,,'',80800,,'',7600,,'',3000,,'',1400,,'',5800,,'',2600,,'',1300,,'',7100,,'',8400,,''
'19JL01-CPBlock-Weekday-62',4902,61900,,'',2000,,'',1100,,'',700,,'',6000,,'',1100,,'',1100,,'',6300,,'',2100,,'',80800,,'',7600,,'',3000,,'',1400,,'',5800,,'',2600,,'',1300,,'',7100,,'',8400,,''