'19JL01-CPBlock-Holiday1-14',3902,84400,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19JL01-CPBlock-Saturday-12',3902,83600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19JL01-CPBlock-Sunday-13',3902,84400,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19JL01-CPBlock-Weekday-11',3902,53000,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8900,,'',11000,,'',6600,,'',2400,,'',8900,,'',10800,,'',6100,,'',2400,,'',20700,,'',21500,,''
'19JL01-CPBlock-Weekday-60',3902,53000,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8900,,'',11000,,'',6600,,'',2400,,'',8900,,'',10800,,'',6100,,'',2400,,'',20700,,'',21500,,''
'19JL01-CPBlock-Weekday-61',3902,53000,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8900,,'',11000,,'',6600,,'',2400,,'',8900,,'',10800,,'',6100,,'',2400,,'',20700,,'',21500,,''
'19JL01-CPBlock-Weekday-62',3902,53000,,'',8200,,'',2000,,'',2100,,'',6300,,'',8500,,'',4600,,'',6100,,'',2300,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8900,,'',11000,,'',6600,,'',2400,,'',8900,,'',10800,,'',6100,,'',2400,,'',20700,,'',21500,,''
'19JL01-MABlock-Holiday1-24',3902,101400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19JL01-MABlock-Saturday-22',3902,101500,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'19JL01-MABlock-Sunday-23',3902,101400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19JL01-MABlock-Weekday-21',3902,50400,,'',4600,,'',18800,,'',8600,,'',19200,,'',2800,,'',19200,,'',6800,,'',12300,,'',8700,,'',2500,,'',17400,,'',8800,,'',2300,,'',13000,,'',7400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'19JL01-CPBlock-Weekday-11',4303,60300,,'',2400,,'',2200,,'',6300,,'',2300,,'',6500,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,''
'19JL01-CPBlock-Weekday-60',4303,60300,,'',2400,,'',2200,,'',6300,,'',2300,,'',6500,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,''
'19JL01-CPBlock-Weekday-61',4303,60300,,'',2400,,'',2200,,'',6300,,'',2300,,'',6500,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,''
'19JL01-CPBlock-Weekday-62',4303,60300,,'',2400,,'',2200,,'',6300,,'',2300,,'',6500,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,''