'18DE24-CPBlock-Weekday-11',1903,52200,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'18DE24-CPBlock-Weekday-11',1904,143100,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'18DE24-CPBlock-Weekday-15',1903,52200,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,'',126500,,'',2200,,'',6000,,'',2000,,'',2300,,'',6100,,'',2000,,'',2300,,'',6400,,''
'18DE24-CPBlock-Weekday-15',1904,143100,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'18DE24-CPBlock-Weekday-16',1903,52200,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'18DE24-CPBlock-Weekday-16',1904,143100,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'19JA07-CPBlock-Weekday-11',1903,52200,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'19JA07-CPBlock-Weekday-11',1904,143100,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'18DE24-CPBlock-Holiday1-14',3901,80300,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18DE24-CPBlock-Saturday-12',3901,80400,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'18DE24-CPBlock-Sunday-13',3901,80300,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18DE24-CPBlock-Weekday-11',3901,50100,,'',5300,,'',6100,,'',2000,,'',8400,,'',8700,,'',2300,,'',2300,,'',6200,,'',3500,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',15700,,'',2400,,'',6900,,'',5000,,'',15000,,'',2300,,'',2800,,'',20400,,'',25800,,''
'18DE24-CPBlock-Weekday-15',3901,50100,,'',5300,,'',6100,,'',2000,,'',8400,,'',8700,,'',2300,,'',2300,,'',6200,,'',3500,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',15700,,'',2400,,'',6900,,'',5000,,'',15000,,'',2300,,'',2800,,'',20400,,'',25800,,''
'18DE24-CPBlock-Weekday-16',3901,50100,,'',5300,,'',6100,,'',2000,,'',8400,,'',8700,,'',2300,,'',2300,,'',6200,,'',3500,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',15700,,'',2400,,'',6900,,'',5000,,'',15000,,'',2300,,'',2800,,'',20400,,'',25800,,''
'18DE24-MABlock-Holiday1-24',3901,94100,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18DE24-MABlock-Saturday-22',3901,94300,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18DE24-MABlock-Sunday-23',3901,94100,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18DE24-MABlock-Weekday-21',3901,65500,,'',8900,,'',18300,,'',8400,,'',19100,,'',2800,,'',19200,,'',3000,,'',17600,,'',9100,,'',2500,,'',17900,,'',2800,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',7500,,''
'18DE24-MABlock-Weekday-25',3901,65500,,'',8900,,'',18300,,'',8400,,'',19100,,'',2800,,'',19200,,'',3000,,'',17600,,'',9100,,'',2500,,'',17900,,'',2800,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',7500,,''
'19JA07-CPBlock-Holiday1-14',3901,80300,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19JA07-CPBlock-Saturday-12',3901,80400,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'19JA07-CPBlock-Sunday-13',3901,80300,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19JA07-CPBlock-Weekday-11',3901,50100,,'',5300,,'',6100,,'',2000,,'',8400,,'',8700,,'',2300,,'',2300,,'',6200,,'',3500,,'',8400,,'',2200,,'',6200,,'',1900,,'',12200,,'',6800,,'',2800,,'',15700,,'',2400,,'',6900,,'',5000,,'',15000,,'',2300,,'',2800,,'',20400,,'',25800,,''
'19JA07-MABlock-Holiday1-24',3901,94100,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19JA07-MABlock-Saturday-22',3901,94300,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'19JA07-MABlock-Sunday-23',3901,94100,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19JA07-MABlock-Weekday-21',3901,65500,,'',8900,,'',18300,,'',8400,,'',19100,,'',2800,,'',19200,,'',3000,,'',17600,,'',9100,,'',2500,,'',17900,,'',2800,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',7500,,''
'18DE24-CPBlock-Weekday-11',5304,62800,,'',2000,,'',10100,,'',6000,,'',10000,,'',1900,,'',9300,,'',11000,,'',11000,,'',11200,,'',9800,,'',6000,,'',1900,,'',8100,,'',2000,,'',2100,,'',8200,,'',2100,,'',5800,,'',3700,,'',6700,,'',10900,,'',11000,,'',10700,,'',10100,,''
'18DE24-CPBlock-Weekday-15',5304,62800,,'',2000,,'',10100,,'',6000,,'',10000,,'',1900,,'',9300,,'',11000,,'',11000,,'',11200,,'',9800,,'',6000,,'',1900,,'',8100,,'',2000,,'',2100,,'',8200,,'',2100,,'',5800,,'',3700,,'',6700,,'',10900,,'',11000,,'',10700,,'',10100,,''
'18DE24-CPBlock-Weekday-16',5304,62800,,'',2000,,'',10100,,'',6000,,'',10000,,'',1900,,'',9300,,'',11000,,'',11000,,'',11200,,'',9800,,'',6000,,'',1900,,'',8100,,'',2000,,'',2100,,'',8200,,'',2100,,'',5800,,'',3700,,'',6700,,'',10900,,'',11000,,'',10700,,'',10100,,''
'18DE24-MABlock-Weekday-21',5304,55100,,'',5600,,'',10200,,'',2000,,'',10000,,'',1900,,'',10000,,'',10800,,'',15000,,'',11000,,'',11300,,'',12200,,'',16100,,'',12100,,'',11900,,'',14900,,'',10700,,'',10900,,''
'18DE24-MABlock-Weekday-25',5304,55100,,'',5600,,'',10200,,'',2000,,'',10000,,'',1900,,'',10000,,'',10800,,'',15000,,'',11000,,'',11300,,'',12200,,'',16100,,'',12100,,'',11900,,'',14900,,'',10700,,'',10900,,''
'19JA07-CPBlock-Weekday-11',5304,62800,,'',2000,,'',10100,,'',6000,,'',10000,,'',1900,,'',9300,,'',11000,,'',11000,,'',11200,,'',9800,,'',6000,,'',1900,,'',8100,,'',2000,,'',2100,,'',8200,,'',2100,,'',5800,,'',3700,,'',6700,,'',10900,,'',11000,,'',10700,,'',10100,,''
'19JA07-MABlock-Weekday-21',5304,55100,,'',5600,,'',10200,,'',2000,,'',10000,,'',1900,,'',10000,,'',10800,,'',15000,,'',11000,,'',11300,,'',12200,,'',16100,,'',12100,,'',11900,,'',14900,,'',10700,,'',10900,,''