'19JL01-CPBlock-Weekday-11',3703,55900,,'',6500,,'',2000,,'',1300,,'',5400,,'',2300,,'',2100,,'',7200,,'',81700,,'',7200,,'',3100,,'',5300,,'',1600,,'',1500,,'',1500,,'',5400,,'',3000,,'',8400,,''
'19JL01-CPBlock-Weekday-61',3703,55900,,'',6500,,'',2000,,'',1300,,'',5400,,'',2300,,'',2100,,'',7200,,'',81700,,'',7200,,'',3100,,'',5300,,'',1600,,'',1500,,'',1500,,'',5400,,'',3000,,'',8400,,''
'19JL01-CPBlock-Weekday-62',3703,55900,,'',6500,,'',2000,,'',1300,,'',5400,,'',2300,,'',2100,,'',7200,,'',81700,,'',7200,,'',3100,,'',5300,,'',1600,,'',1500,,'',1500,,'',5400,,'',3000,,'',8400,,''
'19AU05-CPBlock-Holiday1-14',3804,91400,,'',19400,,'',19800,,'',20000,,'',20000,,'',19700,,''
'19AU05-MABlock-Holiday1-24',3804,83700,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11900,,'',8000,,'',11500,,'',7800,,''
'19JL01-CPBlock-Saturday-12',3804,63500,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2500,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6500,,'',2000,,'',2000,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'19JL01-CPBlock-Sunday-13',3804,91400,,'',19400,,'',19800,,'',20000,,'',20000,,'',19700,,''
'19JL01-CPBlock-Weekday-11',3804,55300,,'',6200,,'',2100,,'',2000,,'',6200,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3100,,'',1900,,'',6100,,'',2100,,'',2600,,'',6300,,'',2100,,'',6200,,'',2400,,'',1900,,'',5700,,'',2100,,'',1800,,'',7400,,'',8200,,'',4600,,'',8600,,'',8800,,'',3900,,'',9000,,''
'19JL01-CPBlock-Weekday-61',3804,55300,,'',6200,,'',2100,,'',2000,,'',6200,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3100,,'',1900,,'',6100,,'',2100,,'',2600,,'',6300,,'',2100,,'',6200,,'',2400,,'',1900,,'',5700,,'',2100,,'',1800,,'',7400,,'',8200,,'',4600,,'',8600,,'',8800,,'',3900,,'',9000,,''
'19JL01-CPBlock-Weekday-62',3804,55300,,'',6200,,'',2100,,'',2000,,'',6200,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3100,,'',1900,,'',6100,,'',2100,,'',2600,,'',6300,,'',2100,,'',6200,,'',2400,,'',1900,,'',5700,,'',2100,,'',1800,,'',7400,,'',8200,,'',4600,,'',8600,,'',8800,,'',3900,,'',9000,,''
'19JL01-MABlock-Sunday-23',3804,83700,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11900,,'',8000,,'',11500,,'',7800,,''