'19AU05-CPBlock-Holiday1-14',3803,83800,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,'',19300,,''
'19AU05-MABlock-Holiday1-24',3803,91500,,'',3800,,'',15600,,'',3800,,'',16200,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',15500,,'',4000,,'',11200,,''
'19JL01-CPBlock-Saturday-12',3803,72500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2300,,'',6500,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2100,,'',6300,,'',2400,,'',6500,,'',2800,,'',3100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19JL01-CPBlock-Sunday-13',3803,83800,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,'',19300,,''
'19JL01-CPBlock-Weekday-11',3803,51600,,'',2000,,'',1400,,'',5700,,'',2000,,'',1900,,'',6000,,'',2300,,'',2100,,'',6500,,'',2200,,'',2100,,'',6100,,'',2100,,'',6000,,'',2200,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7700,,'',7600,,'',3400,,'',7700,,'',2100,,'',6400,,'',2100,,'',2200,,'',6200,,'',2800,,'',2000,,'',6200,,'',2000,,'',1700,,'',5900,,'',1900,,'',1700,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',8600,,'',4600,,''
'19JL01-CPBlock-Weekday-61',3803,51600,,'',2000,,'',1400,,'',5700,,'',2000,,'',1900,,'',6000,,'',2300,,'',2100,,'',6500,,'',2200,,'',2100,,'',6100,,'',2100,,'',6000,,'',2200,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7700,,'',7600,,'',3400,,'',7700,,'',2100,,'',6400,,'',2100,,'',2200,,'',6200,,'',2800,,'',2000,,'',6200,,'',2000,,'',1700,,'',5900,,'',1900,,'',1700,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',8600,,'',4600,,''
'19JL01-CPBlock-Weekday-62',3803,51600,,'',2000,,'',1400,,'',5700,,'',2000,,'',1900,,'',6000,,'',2300,,'',2100,,'',6500,,'',2200,,'',2100,,'',6100,,'',2100,,'',6000,,'',2200,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7700,,'',7600,,'',3400,,'',7700,,'',2100,,'',6400,,'',2100,,'',2200,,'',6200,,'',2800,,'',2000,,'',6200,,'',2000,,'',1700,,'',5900,,'',1900,,'',1700,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',8600,,'',4600,,''
'19JL01-MABlock-Sunday-23',3803,91500,,'',3800,,'',15600,,'',3800,,'',16200,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',15500,,'',4000,,'',11200,,''
'19JL01-CPBlock-Weekday-11',4303,64200,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',5900,,'',1800,,'',2200,,'',6200,,'',1900,,'',2000,,'',5900,,''
'19JL01-CPBlock-Weekday-61',4303,64200,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',5900,,'',1800,,'',2200,,'',6200,,'',1900,,'',2000,,'',5900,,''
'19JL01-CPBlock-Weekday-62',4303,64200,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',5900,,'',1800,,'',2200,,'',6200,,'',1900,,'',2000,,'',5900,,''