'18AU06-CPBlock-Holiday1-14',2904,65700,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'18AU06-CPBlock-Saturday-12',2904,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'18AU06-CPBlock-Sunday-13',2904,65700,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8700,,'',9700,,''
'18AU06-CPBlock-Weekday-11',2904,50400,,'',2000,,'',2400,,'',6200,,'',2700,,'',1300,,'',7500,,'',2500,,'',6400,,'',2400,,'',7300,,'',2400,,'',6700,,'',2300,,'',2500,,'',6400,,'',2600,,'',6400,,'',2500,,'',2600,,'',6400,,'',2600,,'',6400,,'',2800,,'',6700,,'',3000,,'',2200,,'',6900,,'',1200,,'',6400,,'',2000,,'',2600,,'',6400,,'',2600,,'',6300,,'',3200,,'',2700,,'',6300,,'',2300,,'',6800,,'',2500,,'',6500,,'',2600,,'',2300,,'',6700,,'',2400,,'',7400,,'',1500,,'',2500,,'',6500,,''
'18AU06-CPBlock-Holiday1-14',4804,82800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'18AU06-CPBlock-Saturday-12',4804,54400,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'18AU06-CPBlock-Sunday-13',4804,82800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'18AU06-CPBlock-Weekday-11',4804,53900,,'',2000,,'',6100,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2100,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,''
'18AU06-CPBlock-Holiday1-14',11004,80600,,'',2800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2700,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6000,,'',2500,,''
'18AU06-CPBlock-Saturday-12',11004,63400,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6100,,'',2400,,''
'18AU06-CPBlock-Sunday-13',11004,80600,,'',2800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2700,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6000,,'',2500,,''
'18AU06-CPBlock-Weekday-11',11004,45100,,'',5300,,'',1800,,'',1200,,'',1500,,'',5300,,'',1900,,'',1000,,'',900,,'',1200,,'',5600,,'',1000,,'',1100,,'',1700,,'',1300,,'',5400,,'',1300,,'',1000,,'',1900,,'',5300,,'',1600,,'',1600,,'',1500,,'',4800,,'',600,,'',1100,,'',1200,,'',1600,,'',5500,,'',1600,,'',1400,,'',2000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1500,,'',5900,,'',1800,,'',1700,,'',1500,,'',5600,,'',1800,,'',1700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5700,,'',1000,,'',1100,,'',1700,,'',5300,,'',1900,,'',2200,,'',5800,,'',2200,,'',1600,,'',1400,,'',6300,,'',2500,,'',6500,,'',2500,,'',6800,,'',1900,,''