'19AP01-CPCrew-Holiday1-14',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'19AP01-CPCrew-Saturday-12',3902,84300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19AP01-CPCrew-Sunday-13',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'19AP01-CPCrew-Weekday-11',3902,93800,,'',6200,,'',11900,,'',2800,,'',6800,,'',12400,,'',7000,,'',9100,,'',41300,,'',2400,,'',20700,,'',21500,,''
'19AP01-MACrew-Holiday1-24',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'19AP01-MACrew-Saturday-22',3902,102200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'19AP01-MACrew-Sunday-23',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'19AP01-MACrew-Weekday-21',3902,102300,,'',2800,,'',19200,,'',6800,,'',12800,,'',8900,,'',2500,,'',44800,,'',3400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'19AP29-CPCrew-Holiday1-14',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'19AP29-CPCrew-Saturday-12',3902,84300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19AP29-CPCrew-Sunday-13',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'19AP29-CPCrew-Weekday-11',3902,93800,,'',6200,,'',11900,,'',2800,,'',6800,,'',12400,,'',7000,,'',9100,,'',41300,,'',2400,,'',20700,,'',21500,,''
'19AP29-MACrew-Holiday1-24',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'19AP29-MACrew-Saturday-22',3902,102200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'19AP29-MACrew-Sunday-23',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'19AP29-MACrew-Weekday-21',3902,102300,,'',2800,,'',19200,,'',6800,,'',12800,,'',8900,,'',2500,,'',44800,,'',3400,,'',7400,,'',10900,,'',3500,,'',7300,,'',10600,,''
'19AP01-CPCrew-Weekday-11',5303,94800,,'',15200,,'',11100,,'',11000,,'',52500,,'',10900,,'',14900,,'',10900,,'',10600,,''
'19AP01-MACrew-Weekday-21',5303,102500,,'',11000,,'',11100,,'',11000,,'',56400,,'',10900,,'',11000,,'',10700,,''
'19AP29-CPCrew-Weekday-11',5303,94800,,'',15200,,'',11100,,'',11000,,'',52500,,'',10900,,'',14900,,'',10900,,'',10600,,''
'19AP29-MACrew-Weekday-21',5303,102500,,'',11000,,'',11100,,'',11000,,'',56400,,'',10900,,'',11000,,'',10700,,''