'19AP01-CPCrew-Weekday-11',10001,41500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,''
'19AP29-CPCrew-Weekday-11',10001,41500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,''
'19AP01-CPCrew-Holiday1-14',10703,72000,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2200,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4100,,'',6100,,'',2100,,'',8200,,''
'19AP01-CPCrew-Saturday-12',10703,65900,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8300,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8100,,'',2100,,'',6100,,'',4200,,'',6100,,''
'19AP01-CPCrew-Sunday-13',10703,72000,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2200,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4100,,'',6100,,'',2100,,'',8200,,''
'19AP01-CPCrew-Weekday-11',10703,51000,,'',1400,,'',1400,,'',1300,,'',800,,'',5200,,'',800,,'',500,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',700,,'',800,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'19AP01-MACrew-Holiday1-24',10703,82300,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',12400,,''
'19AP01-MACrew-Saturday-22',10703,80200,,'',12400,,'',12500,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,''
'19AP01-MACrew-Sunday-23',10703,82300,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',12400,,''
'19AP29-CPCrew-Holiday1-14',10703,72000,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2200,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4100,,'',6100,,'',2100,,'',8200,,''
'19AP29-CPCrew-Saturday-12',10703,65900,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8300,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8100,,'',2100,,'',6100,,'',4200,,'',6100,,''
'19AP29-CPCrew-Sunday-13',10703,72000,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2200,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4200,,'',6100,,'',2100,,'',8200,,'',2100,,'',2100,,'',8200,,'',2100,,'',6100,,'',4100,,'',6100,,'',2100,,'',8200,,''
'19AP29-CPCrew-Weekday-11',10703,51000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1800,,'',6100,,'',2000,,'',6500,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'19AP29-MACrew-Holiday1-24',10703,82300,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',12400,,''
'19AP29-MACrew-Saturday-22',10703,80200,,'',12400,,'',12500,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,''
'19AP29-MACrew-Sunday-23',10703,82300,,'',12400,,'',16500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12300,,'',12400,,''
'19AP01-CPCrew-Holiday1-14',10904,75000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19AP01-CPCrew-Saturday-12',10904,75000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19AP01-CPCrew-Sunday-13',10904,75000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19AP01-CPCrew-Weekday-11',10904,45300,,'',6500,,'',1500,,'',1200,,'',400,,'',5400,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',700,,'',900,,'',900,,'',4600,,'',500,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',500,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1400,,'',1400,,'',1400,,'',5800,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'19AP29-CPCrew-Holiday1-14',10904,75000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19AP29-CPCrew-Saturday-12',10904,75000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19AP29-CPCrew-Sunday-13',10904,75000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'19AP29-CPCrew-Weekday-11',10904,45300,,'',6500,,'',1500,,'',1200,,'',400,,'',5400,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',700,,'',900,,'',900,,'',4600,,'',500,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',500,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1400,,'',1400,,'',1400,,'',5800,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''