'18DE24-CPBlock-Holiday1-14',1003,82300,,'',8000,,'',4100,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,''
'18DE24-CPBlock-Saturday-12',1003,70400,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'18DE24-CPBlock-Sunday-13',1003,83300,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'18DE24-CPBlock-Weekday-11',1003,54300,,'',1600,,'',5700,,'',1500,,'',1700,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2500,,'',6400,,'',2600,,'',6700,,'',2500,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5800,,'',1700,,'',1900,,'',1900,,'',6200,,'',2400,,'',6300,,'',2100,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',2700,,''
'18DE24-CPBlock-Weekday-15',1003,54300,,'',1600,,'',5700,,'',1500,,'',1700,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2500,,'',6400,,'',2600,,'',6700,,'',2500,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5800,,'',1700,,'',1900,,'',1900,,'',6200,,'',2400,,'',6300,,'',2100,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7700,,''
'18DE24-CPBlock-Weekday-16',1003,54300,,'',1600,,'',5700,,'',1500,,'',1700,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2500,,'',6400,,'',2600,,'',6700,,'',2500,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5800,,'',1700,,'',1900,,'',1900,,'',6200,,'',2400,,'',6300,,'',2100,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',2700,,''
'19JA07-CPBlock-Holiday1-14',1003,83300,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'19JA07-CPBlock-Saturday-12',1003,70400,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'19JA07-CPBlock-Sunday-13',1003,83300,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'19JA07-CPBlock-Weekday-11',1003,54300,,'',1600,,'',5700,,'',1500,,'',1700,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2500,,'',6400,,'',2400,,'',200,,'',6700,,'',2500,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5800,,'',1700,,'',1900,,'',1900,,'',6200,,'',2400,,'',6300,,'',2100,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',2700,,''
'19JA07-CPBlock-Weekday-11',30603,73400,,''
'19JA07-CPBlock-Weekday-11',30803,75900,,''