'18DE24-CPBlock-Weekday-11',2500,63000,,'',1500,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,''
'18DE24-CPBlock-Weekday-15',2500,63000,,'',1500,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,''
'18DE24-CPBlock-Weekday-16',2500,63000,,'',1500,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,''
'19JA07-CPBlock-Weekday-11',2500,63000,,'',1500,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,''
'18DE24-CPBlock-Weekday-11',3901,50200,,'',5300,,'',6100,,'',2000,,'',8400,,'',8700,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,''
'18DE24-CPBlock-Weekday-15',3901,50200,,'',5300,,'',6100,,'',2000,,'',8400,,'',8700,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,''
'18DE24-CPBlock-Weekday-16',3901,50200,,'',5300,,'',6100,,'',2000,,'',8400,,'',8700,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,''
'18DE24-MABlock-Weekday-21',3901,65600,,'',8900,,'',88400,,'',9100,,'',2500,,'',17900,,''
'18DE24-MABlock-Weekday-25',3901,65600,,'',8900,,'',88400,,'',9100,,'',2500,,'',17900,,''
'19JA07-CPBlock-Weekday-11',3901,50200,,'',5300,,'',6100,,'',2000,,'',8400,,'',8700,,'',2300,,'',2300,,'',6200,,'',69000,,'',5000,,'',15000,,'',2300,,'',2800,,''
'19JA07-MABlock-Weekday-21',3901,65600,,'',8900,,'',88400,,'',9100,,'',2500,,'',17900,,''
'18DE24-CPBlock-Weekday-11',5304,62900,,'',2000,,'',10100,,'',6000,,'',10000,,'',1900,,'',52300,,'',6000,,'',1900,,'',8100,,'',2100,,'',2100,,'',8100,,'',2100,,'',5800,,'',3700,,''
'18DE24-CPBlock-Weekday-15',5304,62900,,'',2000,,'',10100,,'',6000,,'',10000,,'',1900,,'',52300,,'',6000,,'',1900,,'',8100,,'',2100,,'',2100,,'',8100,,'',2100,,'',5800,,'',3700,,''
'18DE24-CPBlock-Weekday-16',5304,62900,,'',2000,,'',10100,,'',6000,,'',10000,,'',1900,,'',52300,,'',6000,,'',1900,,'',8100,,'',2100,,'',2100,,'',8100,,'',2100,,'',5800,,'',3700,,''
'18DE24-MABlock-Weekday-21',5304,55200,,'',5600,,'',10200,,'',2000,,'',10000,,'',1900,,'',10000,,'',60300,,'',16200,,'',12000,,''
'18DE24-MABlock-Weekday-25',5304,55200,,'',5600,,'',10200,,'',2000,,'',10000,,'',1900,,'',10000,,'',60300,,'',16200,,'',12000,,''
'19JA07-CPBlock-Weekday-11',5304,62900,,'',2000,,'',10100,,'',6000,,'',10000,,'',1900,,'',52300,,'',6000,,'',1900,,'',8100,,'',2100,,'',2100,,'',8100,,'',2100,,'',5800,,'',3700,,''
'19JA07-MABlock-Weekday-21',5304,55200,,'',5600,,'',10200,,'',2000,,'',10000,,'',1900,,'',10000,,'',60300,,'',16200,,'',12000,,''