'19JA07-CPBlock-Holiday1-14',3803,84100,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,'',19300,,''
'19JA07-CPBlock-Saturday-12',3803,72800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2300,,'',6500,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2100,,'',6300,,'',2400,,'',6500,,'',2800,,'',7100,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19JA07-CPBlock-Sunday-13',3803,84100,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,'',19300,,''
'19JA07-CPBlock-Weekday-11',3803,51900,,'',2000,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2400,,'',6400,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',3400,,'',7700,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2800,,'',6000,,'',2200,,'',1900,,'',5800,,'',1900,,'',1800,,'',1700,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',8600,,'',4600,,''
'19JA07-MABlock-Holiday1-24',3803,91800,,'',3800,,'',15600,,'',3800,,'',16200,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',15500,,'',4000,,'',11200,,''
'19JA07-MABlock-Sunday-23',3803,91800,,'',3800,,'',15600,,'',3800,,'',16200,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',15500,,'',4000,,'',11200,,''
'19JA07-CPBlock-Holiday1-14',3902,93000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19JA07-CPBlock-Saturday-12',3902,92200,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19JA07-CPBlock-Sunday-13',3902,93000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19JA07-CPBlock-Weekday-11',3902,61800,,'',8200,,'',2000,,'',2300,,'',6300,,'',4500,,'',8600,,'',2000,,'',6300,,'',2200,,'',15900,,'',2800,,'',2800,,'',16500,,'',3400,,'',9100,,'',15300,,'',2600,,'',2400,,'',8900,,'',9800,,'',1600,,'',6400,,'',20700,,'',21300,,''
'19JA07-MABlock-Holiday1-24',3902,84600,,'',25400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19JA07-MABlock-Saturday-22',3902,85100,,'',25000,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,''
'19JA07-MABlock-Sunday-23',3902,84600,,'',25400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19JA07-MABlock-Weekday-21',3902,55200,,'',8600,,'',19000,,'',8600,,'',19100,,'',2800,,'',19200,,'',2800,,'',17300,,'',8900,,'',2500,,'',17600,,'',4300,,'',6000,,'',12200,,'',7400,,'',3400,,'',10700,,'',7500,,'',7300,,'',10600,,''
'19JA07-CPBlock-Weekday-11',4303,64600,,'',6600,,'',2200,,'',2300,,'',6400,,'',2400,,'',5900,,'',1800,,'',2200,,'',6200,,'',1900,,'',2000,,'',5900,,''
'19JA07-CPBlock-Saturday-12',9002,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19JA07-CPBlock-Weekday-11',9002,51900,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',7200,,'',3400,,'',6100,,'',1000,,'',1800,,'',2200,,'',5800,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''