'19AU05-CPBlock-Holiday1-14',3401,75000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'19JL01-CPBlock-Sunday-13',3401,75000,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'19AU05-CPBlock-Holiday1-14',3501,65800,,'',8500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'19JL01-CPBlock-Saturday-12',3501,62500,,'',19800,,'',20600,,'',22000,,'',26000,,'',22000,,'',21200,,'',20100,,'',19300,,''
'19JL01-CPBlock-Sunday-13',3501,65800,,'',8500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',6800,,'',8500,,'',4500,,''
'19JL01-CPBlock-Weekday-11',3501,52400,,'',1700,,'',1700,,'',8700,,'',6200,,'',2200,,'',2000,,'',6100,,'',2800,,'',7700,,'',2100,,'',1400,,'',500,,'',6000,,'',2200,,'',2200,,'',8200,,'',1000,,'',5400,,'',1000,,'',1600,,'',2200,,'',6200,,'',4300,,'',6800,,'',2600,,'',6400,,'',2200,,'',6200,,'',1800,,'',1900,,'',2100,,'',6100,,'',2000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2100,,'',1600,,'',700,,'',4700,,'',900,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',800,,'',5800,,'',1400,,'',600,,'',900,,'',800,,'',6200,,'',1000,,'',2000,,'',700,,'',7600,,'',2100,,'',6900,,'',2700,,'',10100,,''
'19JL01-CPBlock-Weekday-61',3501,52400,,'',1700,,'',1700,,'',8700,,'',6200,,'',2200,,'',2000,,'',6100,,'',2800,,'',7700,,'',2100,,'',1400,,'',500,,'',6000,,'',2200,,'',2200,,'',8200,,'',1000,,'',5400,,'',1000,,'',1600,,'',2200,,'',6200,,'',4300,,'',6800,,'',2600,,'',6400,,'',2200,,'',6200,,'',1800,,'',1900,,'',2100,,'',6100,,'',2000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2100,,'',1600,,'',700,,'',4700,,'',900,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',800,,'',5800,,'',1400,,'',600,,'',900,,'',800,,'',6200,,'',1000,,'',2000,,'',700,,'',7600,,'',2100,,'',6900,,'',2700,,'',10100,,''
'19JL01-CPBlock-Weekday-62',3501,52400,,'',1700,,'',1700,,'',8700,,'',6200,,'',2200,,'',2000,,'',6100,,'',2800,,'',7700,,'',2100,,'',1400,,'',500,,'',6000,,'',2200,,'',2200,,'',8200,,'',1000,,'',5400,,'',1000,,'',1600,,'',2200,,'',6200,,'',4300,,'',6800,,'',2600,,'',6400,,'',2200,,'',6200,,'',1800,,'',1900,,'',2100,,'',6100,,'',2000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2100,,'',1600,,'',700,,'',4700,,'',900,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',800,,'',5800,,'',1400,,'',600,,'',900,,'',800,,'',6200,,'',1000,,'',2000,,'',700,,'',7600,,'',2100,,'',6900,,'',2700,,'',10100,,''
'19JL01-MABlock-Saturday-22',3501,52300,,'',3000,,'',10100,,'',6900,,'',3000,,'',10100,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,'',2400,,'',6900,,'',10000,,''
'19JL01-MABlock-Weekday-21',3501,61700,,'',24100,,'',26200,,'',21700,,'',76900,,'',20500,,'',20000,,''
'19JL01-CPBlock-Weekday-11',36204,135000,,''
'19JL01-CPBlock-Weekday-61',36204,135000,,''