'19AU05-CPBlock-Holiday1-14',3902,84100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19AU05-MABlock-Holiday1-24',3902,101100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19JL01-CPBlock-Saturday-12',3902,83300,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19JL01-CPBlock-Sunday-13',3902,84100,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19JL01-CPBlock-Weekday-11',3902,52800,,'',8100,,'',2000,,'',2100,,'',6300,,'',4500,,'',8600,,'',6100,,'',2400,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8600,,'',11000,,'',6600,,'',2400,,'',8900,,'',11000,,'',6100,,'',2400,,'',20700,,'',21600,,''
'19JL01-CPBlock-Weekday-61',3902,52800,,'',8100,,'',2000,,'',2100,,'',6300,,'',4500,,'',8600,,'',6100,,'',2400,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8600,,'',11000,,'',6600,,'',2400,,'',8900,,'',11000,,'',6100,,'',2400,,'',20700,,'',21600,,''
'19JL01-CPBlock-Weekday-62',3902,52800,,'',8100,,'',2000,,'',2100,,'',6300,,'',4500,,'',8600,,'',6100,,'',2400,,'',2200,,'',15900,,'',2800,,'',6800,,'',12400,,'',2700,,'',8600,,'',11000,,'',6600,,'',2400,,'',8900,,'',11000,,'',6100,,'',2400,,'',20700,,'',21600,,''
'19JL01-MABlock-Saturday-22',3902,101200,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'19JL01-MABlock-Sunday-23',3902,101100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19JL01-MABlock-Weekday-21',3902,50200,,'',4600,,'',18700,,'',8600,,'',19300,,'',2800,,'',19200,,'',6800,,'',12000,,'',8600,,'',2500,,'',17500,,'',4800,,'',6400,,'',13100,,'',7400,,'',3400,,'',15000,,'',3500,,'',7300,,'',10600,,''
'19JL01-CPBlock-Weekday-11',4303,55800,,'',6400,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',6000,,'',1900,,''
'19JL01-CPBlock-Weekday-61',4303,55800,,'',6400,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',6000,,'',1900,,''
'19JL01-CPBlock-Weekday-62',4303,55800,,'',6400,,'',2200,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',2200,,'',6200,,'',2000,,'',6000,,'',1900,,''