'19JL01-CPBlock-Weekday-11',3204,164800,,'',7100,,'',3300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,''
'19JL01-CPBlock-Weekday-60',3204,164800,,'',7100,,'',3300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,''
'19JL01-CPBlock-Weekday-61',3204,164800,,'',7100,,'',3300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,''
'19JL01-CPBlock-Weekday-62',3204,164800,,'',7100,,'',3300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,''
'19JL01-CPBlock-Holiday1-14',3901,72700,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19JL01-CPBlock-Saturday-12',3901,72800,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19JL01-CPBlock-Sunday-13',3901,72700,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19JL01-CPBlock-Weekday-11',3901,51500,,'',2000,,'',2000,,'',8100,,'',8500,,'',2400,,'',6300,,'',2200,,'',8200,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11500,,'',2400,,'',6500,,'',9000,,'',11100,,'',2400,,'',6800,,'',20900,,'',21800,,'',27400,,''
'19JL01-CPBlock-Weekday-60',3901,51500,,'',2000,,'',2000,,'',8100,,'',8500,,'',2400,,'',6300,,'',2200,,'',8200,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11500,,'',2400,,'',6500,,'',9000,,'',11100,,'',2400,,'',6800,,'',20900,,'',21800,,'',27400,,''
'19JL01-CPBlock-Weekday-61',3901,51500,,'',2000,,'',2000,,'',8100,,'',8500,,'',2400,,'',6300,,'',2200,,'',8200,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11500,,'',2400,,'',6500,,'',9000,,'',11100,,'',2400,,'',6800,,'',20900,,'',21800,,'',27400,,''
'19JL01-CPBlock-Weekday-62',3901,51500,,'',2000,,'',2000,,'',8100,,'',8500,,'',2400,,'',6300,,'',2200,,'',8200,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',11500,,'',2400,,'',6500,,'',9000,,'',11100,,'',2400,,'',6800,,'',20900,,'',21800,,'',27400,,''
'19JL01-MABlock-Holiday1-24',3901,90500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19JL01-MABlock-Saturday-22',3901,90700,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'19JL01-MABlock-Sunday-23',3901,90500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19JL01-MABlock-Weekday-21',3901,61500,,'',4400,,'',19100,,'',8400,,'',19100,,'',2800,,'',19200,,'',6800,,'',13200,,'',9100,,'',6500,,'',14200,,'',7200,,'',3400,,'',10800,,'',7400,,'',7500,,'',11000,,'',3400,,'',7500,,''