'19AP01-CPCrew-Holiday1-14',3803,82400,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',19400,,''
'19AP01-CPCrew-Saturday-12',3803,71100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',5700,,'',2200,,'',6500,,'',2400,,'',2500,,'',6200,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6400,,'',2600,,'',6800,,'',3100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19AP01-CPCrew-Sunday-13',3803,82400,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',19400,,''
'19AP01-CPCrew-Weekday-11',3803,52800,,'',1600,,'',6000,,'',1900,,'',1900,,'',6300,,'',2100,,'',2400,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',6200,,'',2300,,'',2300,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3700,,'',6100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6700,,'',2000,,'',2300,,'',6100,,'',1700,,'',1900,,'',6000,,'',2000,,'',2100,,'',8400,,'',8600,,'',8500,,'',4800,,'',8600,,'',8600,,''
'19AP01-MACrew-Holiday1-24',3803,90100,,'',3800,,'',11500,,'',7800,,'',12100,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11600,,'',8000,,'',11300,,''
'19AP01-MACrew-Sunday-23',3803,90100,,'',3800,,'',11500,,'',7800,,'',12100,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11600,,'',8000,,'',11300,,''
'19AP01-CPCrew-Holiday1-14',4403,75200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19AP01-CPCrew-Saturday-12',4403,75200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19AP01-CPCrew-Sunday-13',4403,75200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19AP01-CPCrew-Weekday-11',4403,53600,,'',2000,,'',6000,,'',1100,,'',1300,,'',1400,,'',6400,,'',1400,,'',1900,,'',5600,,'',1500,,'',1700,,'',1400,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1400,,'',5400,,'',1400,,'',2500,,'',5300,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1800,,'',1200,,'',5400,,'',1700,,'',1500,,'',1400,,'',6700,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19AP01-CPCrew-Weekday-11',10804,153100,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',10200,,''