'18DE24-CPBlock-Holiday1-14',101,64000,,'',7500,,'',3200,,'',6800,,'',3200,,'',7900,,'',8000,,'',4100,,'',8400,,'',8300,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18DE24-CPBlock-Saturday-12',101,43900,,'',6600,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',6600,,'',2500,,'',2500,,'',6300,,'',2100,,'',7100,,'',3000,,'',6800,,'',2500,,'',2600,,'',6500,,'',2800,,'',6700,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2300,,'',6600,,'',2700,,'',6400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',4600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,''
'18DE24-CPBlock-Sunday-13',101,64000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18DE24-CPBlock-Weekday-11',101,42700,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',7700,,'',3700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',7500,,'',3100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',6800,,'',2800,,''
'18DE24-CPBlock-Weekday-15',101,42700,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',7700,,'',3700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',7500,,'',3100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',6800,,'',2800,,'',7000,,'',3000,,'',7400,,''
'18DE24-CPBlock-Weekday-16',101,42700,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',7700,,'',3700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',7500,,'',3100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',6800,,'',2800,,''
'19JA07-CPBlock-Holiday1-14',101,64000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19JA07-CPBlock-Saturday-12',101,43900,,'',6600,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',6600,,'',2500,,'',2500,,'',6300,,'',2100,,'',7100,,'',3000,,'',6800,,'',2500,,'',2600,,'',6500,,'',2800,,'',6700,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2300,,'',6600,,'',2700,,'',6400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',4600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,''
'19JA07-CPBlock-Sunday-13',101,64000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19JA07-CPBlock-Weekday-11',101,42700,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',7700,,'',3700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',7500,,'',3100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',6800,,'',2800,,''
'18DE24-CPBlock-Holiday1-14',2903,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'18DE24-CPBlock-Saturday-12',2903,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18DE24-CPBlock-Sunday-13',2903,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'18DE24-CPBlock-Weekday-11',2903,50400,,'',2300,,'',1900,,'',6000,,'',2000,,'',2400,,'',6700,,'',2100,,'',6300,,'',1800,,'',2900,,'',6300,,'',2600,,'',2000,,'',6900,,'',2300,,'',6700,,'',2400,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6900,,'',2600,,'',6500,,'',2600,,'',6700,,'',1200,,'',1900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',6100,,'',2400,,'',2100,,'',6600,,'',2900,,'',6600,,'',2100,,'',6500,,'',2500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',2400,,'',7400,,'',1600,,''
'18DE24-CPBlock-Weekday-15',2903,50400,,'',2300,,'',1900,,'',6000,,'',2000,,'',2400,,'',6700,,'',2100,,'',6300,,'',1800,,'',2900,,'',6300,,'',2600,,'',2000,,'',6900,,'',2300,,'',6700,,'',2400,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6900,,'',2600,,'',6500,,'',2600,,'',6700,,'',1200,,'',1900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',6100,,'',2400,,'',2100,,'',6600,,'',2900,,'',6600,,'',2100,,'',6500,,'',2500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',2400,,'',7400,,'',1600,,''
'18DE24-CPBlock-Weekday-16',2903,50400,,'',2300,,'',1900,,'',6000,,'',2000,,'',2400,,'',6700,,'',2100,,'',6300,,'',1800,,'',2900,,'',6300,,'',2600,,'',2000,,'',6900,,'',2300,,'',6700,,'',2400,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6900,,'',2600,,'',6500,,'',2600,,'',6700,,'',1200,,'',1900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',6100,,'',2400,,'',2100,,'',6600,,'',2900,,'',6600,,'',2100,,'',6500,,'',2500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',2400,,'',7400,,'',1600,,''
'19JA07-CPBlock-Holiday1-14',2903,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'19JA07-CPBlock-Saturday-12',2903,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JA07-CPBlock-Sunday-13',2903,72900,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'19JA07-CPBlock-Weekday-11',2903,50400,,'',2300,,'',1900,,'',6000,,'',2000,,'',2400,,'',6700,,'',2100,,'',6300,,'',1800,,'',2900,,'',6300,,'',2600,,'',2000,,'',6900,,'',2300,,'',6700,,'',2400,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6900,,'',2600,,'',6000,,'',500,,'',2600,,'',6700,,'',1200,,'',1900,,'',2700,,'',6600,,'',2300,,'',1200,,'',7000,,'',1900,,'',6100,,'',2400,,'',2100,,'',6600,,'',2900,,'',6600,,'',2100,,'',6500,,'',2500,,'',2600,,'',6600,,'',3400,,'',5600,,'',2500,,'',2400,,'',7400,,'',1600,,''
'18DE24-CPBlock-Weekday-11',10101,45000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2100,,'',5700,,'',2500,,'',2000,,'',6000,,'',2200,,'',1900,,'',5700,,'',1600,,'',51200,,'',1500,,'',5600,,'',1800,,'',2200,,'',6300,,'',1600,,'',1700,,'',6000,,'',1900,,'',2200,,'',5900,,'',2300,,'',2800,,'',5900,,''
'18DE24-CPBlock-Weekday-15',10101,45000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2100,,'',5700,,'',2500,,'',2000,,'',6000,,'',2200,,'',1900,,'',5700,,'',1600,,'',51200,,'',1500,,'',5600,,'',1800,,'',2200,,'',6300,,'',1600,,'',1700,,'',6000,,'',1900,,'',2200,,'',5900,,'',2300,,'',2800,,'',5900,,''
'18DE24-CPBlock-Weekday-16',10101,45000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2100,,'',5700,,'',2500,,'',2000,,'',6000,,'',2200,,'',1900,,'',5700,,'',1600,,'',51200,,'',1500,,'',5600,,'',1800,,'',2200,,'',6300,,'',1600,,'',1700,,'',6000,,'',1900,,'',2200,,'',5900,,'',2300,,'',2800,,'',5900,,''
'19JA07-CPBlock-Weekday-11',10101,45000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',1200,,'',5900,,'',2500,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',51200,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2100,,'',1700,,'',1900,,'',6000,,'',2000,,'',6200,,'',2000,,'',2900,,'',6000,,'',1500,,''