'18DE24-MABlock-Holiday1-24',504,90500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'18DE24-MABlock-Saturday-22',504,60100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2300,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'18DE24-MABlock-Sunday-23',504,84100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'18DE24-MABlock-Weekday-21',504,43300,,'',1800,,'',5600,,'',1700,,'',1600,,'',1200,,'',5300,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1900,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6200,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',1700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1000,,'',5100,,'',1100,,'',1100,,'',900,,'',800,,'',1000,,'',4800,,'',1000,,'',1000,,'',900,,'',1700,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18DE24-MABlock-Weekday-25',504,43300,,'',1800,,'',5600,,'',1700,,'',1600,,'',1200,,'',5300,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1900,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6200,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',1700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1000,,'',5100,,'',1100,,'',1100,,'',900,,'',800,,'',1000,,'',4800,,'',1000,,'',1000,,'',900,,'',1700,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,''
'19JA07-MABlock-Holiday1-24',504,84100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'19JA07-MABlock-Saturday-22',504,60100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2300,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'19JA07-MABlock-Sunday-23',504,84100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'19JA07-MABlock-Weekday-21',504,43300,,'',1800,,'',5600,,'',1700,,'',1600,,'',1200,,'',5300,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4900,,'',1100,,'',900,,'',1900,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6200,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',1700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1000,,'',5100,,'',1100,,'',1100,,'',900,,'',800,,'',1000,,'',4800,,'',1000,,'',1000,,'',900,,'',1700,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18DE24-CPBlock-Weekday-11',7304,62300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',56800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'18DE24-CPBlock-Weekday-15',7304,62300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',56800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'18DE24-CPBlock-Weekday-16',7304,62300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',56800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'19JA07-CPBlock-Weekday-11',7304,62300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',56800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'18DE24-CPBlock-Weekday-11',18504,52600,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',7000,,'',41700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1400,,'',1500,,'',1500,,'',5500,,'',2900,,''
'18DE24-CPBlock-Weekday-15',18504,52600,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',7000,,'',41700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1400,,'',1500,,'',1500,,'',5500,,'',2900,,''
'18DE24-CPBlock-Weekday-16',18504,52600,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',7000,,'',41700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1400,,'',1500,,'',1500,,'',5500,,'',2900,,''
'19JA07-CPBlock-Weekday-11',18504,52600,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',7000,,'',41700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1400,,'',1500,,'',1500,,'',5500,,'',2900,,''