'19AP01-MACrew-Holiday1-24',4201,65800,,'',7200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'19AP01-MACrew-Saturday-22',4201,41500,,'',4400,,'',8400,,'',8700,,'',2200,,'',6400,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',3100,,'',7400,,'',7400,,'',3100,,'',7200,,'',3700,,''
'19AP01-MACrew-Sunday-23',4201,65800,,'',7200,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'19AP01-MACrew-Weekday-21',4201,43500,,'',1800,,'',5600,,'',1500,,'',1200,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1000,,'',1100,,'',5200,,'',1200,,'',1400,,'',1700,,'',5700,,'',2600,,'',2700,,'',6700,,'',2800,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'19AP29-MACrew-Holiday1-24',4201,65800,,'',7200,,'',7000,,'',3200,,'',7300,,'',3200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'19AP29-MACrew-Saturday-22',4201,41500,,'',4300,,'',8500,,'',8600,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',3100,,'',7400,,'',7400,,'',3100,,'',7200,,'',3700,,''
'19AP29-MACrew-Sunday-23',4201,65800,,'',7200,,'',7000,,'',3200,,'',7300,,'',3200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7300,,'',3400,,'',7600,,''
'19AP29-MACrew-Weekday-21',4201,43400,,'',1900,,'',5600,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1300,,'',1100,,'',1100,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1500,,'',1700,,'',5700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'19AP01-CPCrew-Weekday-11',10401,51000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',45300,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,''
'19AP01-CPCrew-Weekday-11',10402,64600,,'',1300,,'',5400,,'',1900,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',51000,,'',1500,,'',5500,,'',1700,,'',2000,,'',1800,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1300,,'',1300,,'',1300,,''
'19AP29-CPCrew-Weekday-11',10401,51000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',45300,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,''
'19AP29-CPCrew-Weekday-11',10402,64100,,'',1400,,'',5500,,'',1900,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',50800,,'',1700,,'',1500,,'',5700,,'',1900,,'',1900,,'',5800,,'',1700,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1600,,'',1400,,'',1400,,''