'19AP29-CPBlock-Saturday-12',3804,63000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2500,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6500,,'',2000,,'',2000,,'',6400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19AP29-CPBlock-Sunday-13',3804,90900,,'',19400,,'',19800,,'',20000,,'',20000,,'',15700,,''
'19AP29-CPBlock-Weekday-11',3804,54600,,'',6200,,'',2100,,'',2000,,'',6200,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',7500,,'',3600,,'',7700,,'',3700,,'',7100,,'',1900,,'',6100,,'',2100,,'',2400,,'',6300,,'',2100,,'',2200,,'',6400,,'',2200,,'',1700,,'',6100,,'',1800,,'',7400,,'',4200,,'',8600,,'',8600,,'',8800,,'',3900,,'',9000,,''
'19AP29-MABlock-Sunday-23',3804,83200,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11900,,'',8000,,'',11500,,'',7800,,''
'19JL01-CPBlock-Holiday1-14',3804,90900,,'',19400,,'',19800,,'',20000,,'',20000,,'',15700,,''
'19JL01-MABlock-Holiday1-24',3804,83200,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11900,,'',8000,,'',11500,,'',7800,,''
'19AP29-CPBlock-Saturday-12',4404,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'19AP29-CPBlock-Sunday-13',4404,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'19AP29-CPBlock-Weekday-11',4404,45900,,'',8100,,'',7500,,'',2000,,'',1500,,'',5100,,'',1500,,'',1400,,'',2500,,'',6000,,'',1200,,'',1600,,'',1600,,'',5200,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1600,,'',5700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1600,,'',1600,,'',5600,,'',2300,,'',2000,,'',5400,,'',1400,,'',1700,,'',1500,,'',1200,,'',5700,,'',1300,,'',1100,,'',1600,,'',5600,,'',1100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,''
'19JL01-CPBlock-Holiday1-14',4404,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'19AP29-CPBlock-Weekday-11',10803,60200,,'',3500,,'',8400,,'',1700,,'',2100,,'',5900,,'',1600,,'',1900,,'',5300,,'',1300,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''