'18DE24-CPBlock-Holiday1-14',6604,95000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7400,,'',3600,,'',7500,,'',7000,,'',3000,,''
'18DE24-CPBlock-Sunday-13',6604,92200,,'',10200,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9900,,'',9800,,'',10000,,''
'18DE24-CPBlock-Weekday-11',6604,54300,,'',1500,,'',7400,,'',2100,,'',6000,,'',1400,,'',1900,,'',1300,,'',5400,,'',1700,,'',1200,,'',6500,,'',1200,,'',1200,,'',1300,,'',1200,,'',6200,,'',1000,,'',1300,,'',1600,,'',7200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',3300,,'',1600,,'',5600,,'',3300,,'',1000,,'',5300,,'',1300,,'',1300,,'',2700,,'',5400,,'',1300,,'',1300,,'',1300,,'',6600,,'',1500,,'',1400,,'',5300,,'',1200,,'',2500,,'',1100,,'',5500,,'',1400,,'',2900,,'',1300,,'',5500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18DE24-CPBlock-Weekday-15',6604,54300,,'',1500,,'',7400,,'',2100,,'',6000,,'',1400,,'',1900,,'',1300,,'',5400,,'',1700,,'',1200,,'',6500,,'',1200,,'',1200,,'',1300,,'',1200,,'',6200,,'',1000,,'',1300,,'',1600,,'',7200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',3300,,'',1600,,'',5600,,'',3300,,'',1000,,'',5300,,'',1300,,'',1300,,'',2700,,'',5400,,'',1300,,'',1300,,'',1300,,'',6600,,'',1500,,'',1400,,'',5300,,'',1200,,'',2500,,'',1100,,'',5500,,'',1400,,'',2900,,'',1300,,'',5500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18DE24-CPBlock-Weekday-16',6604,54300,,'',1500,,'',7400,,'',2100,,'',6000,,'',1400,,'',1900,,'',1300,,'',5400,,'',1700,,'',1200,,'',6500,,'',1200,,'',1200,,'',1300,,'',1200,,'',6200,,'',1000,,'',1300,,'',1600,,'',7200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',3300,,'',1600,,'',5600,,'',3300,,'',1000,,'',5300,,'',1300,,'',1300,,'',2700,,'',5400,,'',1300,,'',1300,,'',1300,,'',6600,,'',1500,,'',1400,,'',5300,,'',1200,,'',2500,,'',1100,,'',5500,,'',1400,,'',2900,,'',1300,,'',5500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18DE24-MABlock-Holiday1-24',6604,85200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'18DE24-MABlock-Saturday-22',6604,75100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6100,,'',2000,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',2300,,'',7000,,''
'18DE24-MABlock-Sunday-23',6604,85200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10200,,'',10200,,'',14200,,'',10200,,'',10100,,'',9800,,'',9800,,'',5900,,'',10000,,''
'18DE24-MABlock-Weekday-21',6604,73600,,'',11800,,'',15500,,'',10400,,'',10400,,'',10500,,'',10600,,'',11800,,'',15900,,'',12000,,'',10700,,'',10600,,'',9900,,'',9900,,'',10000,,'',10000,,''
'18DE24-MABlock-Weekday-25',6604,73600,,'',11800,,'',15500,,'',10400,,'',10400,,'',10500,,'',10600,,'',11800,,'',15900,,'',12000,,'',10700,,'',10600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'19JA07-CPBlock-Holiday1-14',6604,92200,,'',10200,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9900,,'',9800,,'',10000,,''
'19JA07-CPBlock-Sunday-13',6604,92200,,'',10200,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',9900,,'',9800,,'',10000,,''
'19JA07-CPBlock-Weekday-11',6604,54400,,'',1500,,'',5600,,'',1900,,'',1400,,'',1100,,'',5100,,'',1100,,'',700,,'',1800,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5900,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',6000,,'',1000,,'',800,,'',1200,,'',1300,,'',6600,,'',1300,,'',1300,,'',5300,,'',2600,,'',1300,,'',1300,,'',5300,,'',2800,,'',1200,,'',5400,,'',1400,,'',2600,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',800,,'',1600,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',800,,'',6100,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',800,,'',2000,,'',800,,'',900,,'',4900,,'',900,,'',1300,,'',2500,,'',5300,,'',1500,,'',9200,,'',10200,,'',10000,,'',9800,,'',10200,,''
'19JA07-MABlock-Holiday1-24',6604,85200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10200,,'',10200,,'',14200,,'',10200,,'',10100,,'',9800,,'',9800,,'',5900,,'',10000,,''
'19JA07-MABlock-Saturday-22',6604,75100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6100,,'',2000,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',2300,,'',7000,,''
'19JA07-MABlock-Sunday-23',6604,85200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10200,,'',10200,,'',14200,,'',10200,,'',10100,,'',9800,,'',9800,,'',5900,,'',10000,,''
'19JA07-MABlock-Weekday-21',6604,73900,,'',11900,,'',14700,,'',10600,,'',10500,,'',10600,,'',10700,,'',11700,,'',16100,,'',11800,,'',11100,,'',10400,,'',10100,,'',10000,,'',9700,,'',10000,,''
'18DE24-CPBlock-Saturday-12',6804,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18DE24-CPBlock-Weekday-11',6804,53500,,'',6500,,'',3100,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7600,,'',2800,,'',8100,,'',7200,,'',4000,,'',7200,,'',8200,,'',3400,,''
'18DE24-CPBlock-Weekday-15',6804,53500,,'',6500,,'',3100,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7600,,'',2800,,'',8100,,'',7200,,'',4000,,'',7200,,'',8200,,'',3400,,''
'18DE24-CPBlock-Weekday-16',6804,53500,,'',6500,,'',3100,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7600,,'',2800,,'',8100,,'',7200,,'',4000,,'',7200,,'',8200,,'',3400,,''
'19JA07-CPBlock-Saturday-12',6804,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19JA07-CPBlock-Weekday-11',6804,53500,,'',6500,,'',3100,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7600,,'',2800,,'',8100,,'',7200,,'',4000,,'',7200,,'',8200,,'',3400,,''