'19JL01-MABlock-Weekday-21',2403,53400,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',43300,,'',7500,,'',2900,,'',7300,,'',3600,,'',6900,,'',3300,,'',7000,,'',3100,,'',8100,,''
'19JL01-MABlock-Weekday-21',2404,52900,,'',2600,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',6700,,'',3000,,'',47600,,'',7000,,'',2500,,'',7500,,'',3700,,'',7000,,'',3200,,'',7000,,'',2500,,'',7300,,'',2400,,''
'19JL01-CPBlock-Weekday-11',4303,55000,,'',6400,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'19JL01-CPBlock-Weekday-60',4303,55000,,'',6400,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'19JL01-CPBlock-Weekday-61',4303,55000,,'',6400,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'19JL01-CPBlock-Weekday-62',4303,55000,,'',6400,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,''
'19JL01-CPBlock-Weekday-11',5701,61800,,'',2100,,'',6700,,'',2200,,'',1500,,'',6000,,'',1900,,'',2400,,'',5600,,'',600,,'',1600,,'',1600,,'',6000,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',2000,,'',200,,'',2000,,'',6000,,'',2100,,'',7200,,'',2300,,'',1200,,'',5900,,'',1600,,'',2900,,'',5800,,'',1000,,'',2000,,'',1800,,'',5700,,'',2700,,'',1200,,'',5300,,'',1300,,''
'19JL01-CPBlock-Weekday-11',5702,53600,,'',1800,,'',5800,,'',1700,,'',1600,,'',5500,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1700,,'',1000,,'',1200,,'',6000,,'',2000,,'',1400,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1700,,'',1600,,'',6000,,'',1900,,'',2000,,'',1700,,'',6100,,''
'19JL01-CPBlock-Weekday-60',5701,61800,,'',2100,,'',6700,,'',2200,,'',1500,,'',6000,,'',1900,,'',2400,,'',5600,,'',600,,'',1600,,'',1600,,'',6000,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',2000,,'',200,,'',2000,,'',6000,,'',2100,,'',7200,,'',2300,,'',1200,,'',5900,,'',1600,,'',2900,,'',5800,,'',1000,,'',2000,,'',1800,,'',5700,,'',2700,,'',1200,,'',5300,,'',1300,,''
'19JL01-CPBlock-Weekday-60',5702,53600,,'',1800,,'',5800,,'',1700,,'',1600,,'',5500,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1700,,'',1000,,'',1200,,'',6000,,'',2000,,'',1400,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1700,,'',1600,,'',6000,,'',1900,,'',2000,,'',1700,,'',6100,,''
'19JL01-CPBlock-Weekday-61',5701,61800,,'',2100,,'',6700,,'',2200,,'',1500,,'',6000,,'',1900,,'',2400,,'',5600,,'',600,,'',1600,,'',1600,,'',6000,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',2000,,'',200,,'',2000,,'',6000,,'',2100,,'',7200,,'',2300,,'',1200,,'',5900,,'',1600,,'',2900,,'',5800,,'',1000,,'',2000,,'',1800,,'',5700,,'',2700,,'',1200,,'',5300,,'',1300,,''
'19JL01-CPBlock-Weekday-61',5702,53600,,'',1800,,'',5800,,'',1700,,'',1600,,'',5500,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1700,,'',1000,,'',1200,,'',6000,,'',2000,,'',1400,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1700,,'',1600,,'',6000,,'',1900,,'',2000,,'',1700,,'',6100,,''
'19JL01-CPBlock-Weekday-62',5701,61800,,'',2100,,'',6700,,'',2200,,'',1500,,'',6000,,'',1900,,'',2400,,'',5600,,'',600,,'',1600,,'',1600,,'',6000,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',2000,,'',200,,'',2000,,'',6000,,'',2100,,'',7200,,'',2300,,'',1200,,'',5900,,'',1600,,'',2900,,'',5800,,'',1000,,'',2000,,'',1800,,'',5700,,'',2700,,'',1200,,'',5300,,'',1300,,''
'19JL01-CPBlock-Weekday-62',5702,53600,,'',1800,,'',5800,,'',1700,,'',1600,,'',5500,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1700,,'',1000,,'',1200,,'',6000,,'',2000,,'',1400,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1700,,'',1600,,'',6000,,'',1900,,'',2000,,'',1700,,'',6100,,''
'19JL01-CPBlock-Weekday-11',7401,53600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5200,,'',1400,,'',43100,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-11',7402,53400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',48500,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-60',7401,53600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5200,,'',1400,,'',43100,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-60',7402,53400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',48500,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-61',7401,53600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5200,,'',1400,,'',43100,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-61',7402,53400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',48500,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-62',7401,53600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5200,,'',1400,,'',43100,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1300,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-62',7402,53400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',48500,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,''
'19JL01-CPBlock-Weekday-11',8704,54400,,'',6200,,'',2300,,'',2300,,'',6300,,'',2100,,'',2000,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',6000,,''
'19JL01-CPBlock-Weekday-60',8704,54400,,'',6200,,'',2300,,'',2300,,'',6300,,'',2100,,'',2000,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',6000,,''
'19JL01-CPBlock-Weekday-61',8704,54400,,'',6200,,'',2300,,'',2300,,'',6300,,'',2100,,'',2000,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',6000,,''
'19JL01-CPBlock-Weekday-62',8704,54400,,'',6200,,'',2300,,'',2300,,'',6300,,'',2100,,'',2000,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',6000,,''