'19AU05-CPBlock-Holiday1-14',6603,84300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19AU05-MABlock-Holiday1-24',6603,81200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19JL01-CPBlock-Sunday-13',6603,84300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19JL01-CPBlock-Weekday-11',6603,60500,,'',2200,,'',1800,,'',5900,,'',2000,,'',1500,,'',1200,,'',6600,,'',1200,,'',1300,,'',1300,,'',5300,,'',2500,,'',1300,,'',1200,,'',5600,,'',3200,,'',5600,,'',1600,,'',3200,,'',5600,,'',1600,,'',3200,,'',5500,,'',1700,,'',2900,,'',5100,,'',1200,,'',1500,,'',1100,,'',6300,,'',1300,,'',1400,,'',1300,,'',5300,,'',2600,,'',1300,,'',1400,,'',5300,,'',1300,,'',2800,,'',5500,,'',1500,,'',1600,,'',7000,,'',1100,,'',1700,,'',9500,,'',10300,,'',9900,,'',10000,,'',10200,,''
'19JL01-CPBlock-Weekday-61',6603,60500,,'',2200,,'',1800,,'',5900,,'',2000,,'',1500,,'',1200,,'',6600,,'',1200,,'',1300,,'',1300,,'',5300,,'',2500,,'',1300,,'',1200,,'',5600,,'',3200,,'',5600,,'',1600,,'',3200,,'',5600,,'',1600,,'',3200,,'',5500,,'',1700,,'',2900,,'',5100,,'',1200,,'',1500,,'',1100,,'',6300,,'',1300,,'',1400,,'',1300,,'',5300,,'',2600,,'',1300,,'',1400,,'',5300,,'',1300,,'',2800,,'',5500,,'',1500,,'',1600,,'',7000,,'',1100,,'',1700,,'',9500,,'',10300,,'',9900,,'',10000,,'',10200,,''
'19JL01-CPBlock-Weekday-62',6603,60500,,'',2200,,'',1800,,'',5900,,'',2000,,'',1500,,'',1200,,'',6600,,'',1200,,'',1300,,'',1300,,'',5300,,'',2500,,'',1300,,'',1200,,'',5600,,'',3200,,'',5600,,'',1600,,'',3200,,'',5600,,'',1600,,'',3200,,'',5500,,'',1700,,'',2900,,'',5100,,'',1200,,'',1500,,'',1100,,'',6300,,'',1300,,'',1400,,'',1300,,'',5300,,'',2600,,'',1300,,'',1400,,'',5300,,'',1300,,'',2800,,'',5500,,'',1500,,'',1600,,'',7000,,'',1100,,'',1700,,'',9500,,'',10300,,'',9900,,'',10000,,'',10200,,''
'19JL01-MABlock-Saturday-22',6603,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JL01-MABlock-Sunday-23',6603,81200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19JL01-MABlock-Weekday-21',6603,80300,,'',11700,,'',11000,,'',10400,,'',10400,,'',10600,,'',11000,,'',15900,,'',11900,,'',11800,,'',10600,,'',14400,,'',5800,,'',10000,,'',10000,,'',10000,,''
'19JL01-CPBlock-Weekday-11',36003,73400,,''
'19JL01-CPBlock-Weekday-61',36003,73400,,''