'19AP29-CPBlock-Saturday-12',3902,85600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'19AP29-CPBlock-Sunday-13',3902,90400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19AP29-CPBlock-Weekday-11',3902,54900,,'',8200,,'',2000,,'',6300,,'',2300,,'',8500,,'',8600,,'',2000,,'',2400,,'',6200,,'',11900,,'',6800,,'',2800,,'',12400,,'',7300,,'',9100,,'',11400,,'',2600,,'',6400,,'',8900,,'',9800,,'',1800,,'',2400,,'',20700,,'',25400,,''
'19AP29-MABlock-Saturday-22',3902,82500,,'',21000,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'19AP29-MABlock-Sunday-23',3902,82000,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19AP29-MABlock-Weekday-21',3902,52300,,'',8600,,'',15000,,'',8600,,'',19200,,'',6800,,'',15200,,'',6800,,'',13100,,'',8900,,'',6500,,'',13700,,'',8300,,'',2000,,'',16400,,'',3400,,'',7400,,'',10800,,'',7500,,'',3300,,'',10600,,''
'19JL01-CPBlock-Holiday1-14',3902,90400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19JL01-MABlock-Holiday1-24',3902,82000,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19AP29-CPBlock-Weekday-11',4303,62400,,'',2500,,'',6200,,'',2300,,'',2300,,'',6500,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',1900,,''
'19AP29-CPBlock-Weekday-11',8703,164000,,'',6400,,'',2600,,'',2200,,'',6000,,'',2000,,'',2100,,'',5900,,'',2200,,'',2200,,'',6100,,'',1800,,''
'19AP29-CPBlock-Weekday-11',30504,73000,,''
'19AP29-CPBlock-Weekday-11',30603,74000,,''