'18DE24-CPBlock-Holiday1-14',602,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',14600,,'',10300,,''
'18DE24-CPBlock-Saturday-12',602,61700,,'',10600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3400,,'',7300,,'',7400,,'',3000,,''
'18DE24-CPBlock-Sunday-13',602,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',14600,,'',10300,,''
'18DE24-CPBlock-Weekday-11',602,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'18DE24-CPBlock-Weekday-15',602,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'18DE24-CPBlock-Weekday-16',602,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'19JA07-CPBlock-Holiday1-14',602,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',14600,,'',10300,,''
'19JA07-CPBlock-Saturday-12',602,61700,,'',10600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3400,,'',7300,,'',7400,,'',3000,,''
'19JA07-CPBlock-Sunday-13',602,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',14600,,'',10300,,''
'19JA07-CPBlock-Weekday-11',602,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'18DE24-CPBlock-Holiday1-14',2804,81300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',3600,,''
'18DE24-CPBlock-Saturday-12',2804,74900,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2400,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6500,,''
'18DE24-CPBlock-Sunday-13',2804,81100,,'',2000,,'',2300,,'',6200,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,''
'18DE24-CPBlock-Weekday-11',2804,52200,,'',2300,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1000,,'',5400,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1300,,'',1200,,'',1300,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',800,,'',1200,,'',5300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',800,,'',1200,,'',1300,,'',5400,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1400,,'',1500,,'',6500,,'',1800,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6500,,''
'18DE24-CPBlock-Weekday-15',2804,52200,,'',2300,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1000,,'',5400,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1300,,'',1200,,'',1300,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',800,,'',1200,,'',5300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',800,,'',1200,,'',1300,,'',5400,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1400,,'',1500,,'',6500,,'',1800,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6500,,''
'18DE24-CPBlock-Weekday-16',2804,52200,,'',2300,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1000,,'',5400,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1300,,'',1200,,'',1300,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',800,,'',1200,,'',5300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',800,,'',1200,,'',1300,,'',5400,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1400,,'',1500,,'',6500,,'',1800,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6500,,''
'19JA07-CPBlock-Holiday1-14',2804,81100,,'',2000,,'',2300,,'',6200,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,''
'19JA07-CPBlock-Saturday-12',2804,74900,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2400,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6500,,''
'19JA07-CPBlock-Sunday-13',2804,81100,,'',2000,,'',2300,,'',6200,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,''
'19JA07-CPBlock-Weekday-11',2804,52200,,'',2300,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1000,,'',5400,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1300,,'',1200,,'',1300,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',800,,'',1200,,'',5300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',800,,'',1200,,'',1300,,'',5400,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1400,,'',1500,,'',6500,,'',1800,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6500,,''