'19AP01-CPCrew-Holiday1-14',6604,91300,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,''
'19AP01-CPCrew-Sunday-13',6604,91300,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,''
'19AP01-CPCrew-Weekday-11',6604,53500,,'',1500,,'',5500,,'',1900,,'',1400,,'',1100,,'',5100,,'',1100,,'',700,,'',1700,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1900,,'',5100,,'',800,,'',1000,,'',1000,,'',900,,'',6000,,'',1000,,'',800,,'',1200,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6800,,'',1200,,'',1400,,'',5400,,'',2600,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',700,,'',1600,,'',1000,,'',5100,,'',900,,'',1100,,'',1100,,'',800,,'',6000,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',4800,,'',2000,,'',1000,,'',900,,'',900,,'',1000,,'',5400,,'',2500,,'',1300,,'',5500,,'',5200,,'',14200,,'',10100,,'',5800,,'',14200,,''
'19AP01-MACrew-Holiday1-24',6604,84300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'19AP01-MACrew-Saturday-22',6604,74100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7000,,''
'19AP01-MACrew-Sunday-23',6604,84300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'19AP01-MACrew-Weekday-21',6604,72800,,'',11900,,'',10800,,'',14600,,'',10500,,'',10600,,'',10700,,'',11400,,'',11900,,'',15900,,'',11500,,'',10400,,'',10100,,'',10000,,'',9800,,'',10000,,''
'19AP29-CPCrew-Holiday1-14',6604,91300,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,''
'19AP29-CPCrew-Sunday-13',6604,91300,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,''
'19AP29-CPCrew-Weekday-11',6604,53500,,'',1400,,'',7700,,'',2100,,'',5800,,'',1300,,'',1900,,'',1300,,'',5400,,'',1700,,'',1300,,'',2500,,'',5200,,'',1200,,'',1300,,'',1200,,'',6200,,'',1000,,'',1300,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',5600,,'',3200,,'',1000,,'',1300,,'',5300,,'',1400,,'',2600,,'',5300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1500,,'',1400,,'',1400,,'',5200,,'',2600,,'',1200,,'',1500,,'',5400,,'',2800,,'',1300,,'',5500,,'',5400,,'',10000,,'',10000,,'',9800,,'',10200,,''
'19AP29-MACrew-Holiday1-24',6604,84300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'19AP29-MACrew-Saturday-22',6604,74100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7000,,''
'19AP29-MACrew-Sunday-23',6604,84300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'19AP29-MACrew-Weekday-21',6604,72800,,'',11800,,'',15500,,'',10400,,'',10400,,'',10400,,'',10500,,'',11800,,'',11800,,'',16100,,'',10800,,'',10600,,'',10100,,'',9900,,'',9800,,'',10000,,''