'19AP01-CPCrew-Holiday1-14',3501,74800,,'',8500,,'',8600,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'19AP01-CPCrew-Holiday1-14',3502,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'19AP01-CPCrew-Saturday-12',3501,71600,,'',20100,,'',21000,,'',22000,,'',25900,,'',21800,,'',20800,,'',20100,,''
'19AP01-CPCrew-Saturday-12',3502,72200,,'',20100,,'',21500,,'',22000,,'',26000,,'',21700,,'',20300,,'',20000,,''
'19AP01-CPCrew-Sunday-13',3501,74800,,'',8500,,'',8600,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'19AP01-CPCrew-Sunday-13',3502,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'19AP01-CPCrew-Weekday-11',3501,51400,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',4800,,'',600,,'',1200,,'',900,,'',900,,'',900,,'',400,,'',4900,,'',1100,,'',700,,'',600,,'',800,,'',700,,'',1200,,'',4800,,'',1300,,'',1200,,'',1200,,'',600,,'',6000,,'',800,,'',1000,,'',1000,,'',900,,'',500,,'',5500,,'',1000,,'',2200,,'',2200,,'',8200,,'',6400,,'',2600,,'',2200,,'',6300,,'',4000,,'',4500,,'',1100,,'',300,,'',1100,,'',1100,,'',600,,'',1200,,'',500,,'',4500,,'',1800,,'',800,,'',1400,,'',1000,,'',5800,,'',1900,,'',900,,'',1100,,'',600,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',900,,'',4900,,'',600,,'',1000,,'',800,,'',1400,,'',6300,,'',900,,'',1100,,'',800,,'',800,,'',1400,,'',5000,,'',1400,,'',1800,,'',8100,,'',1500,,'',7000,,'',3000,,'',10400,,'',6900,,''
'19AP01-CPCrew-Weekday-11',3502,52400,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',2400,,'',1200,,'',5200,,'',1400,,'',800,,'',900,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',6100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',2200,,'',6000,,'',4400,,'',6300,,'',2600,,'',2300,,'',6500,,'',900,,'',1900,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',5900,,'',1000,,'',900,,'',900,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7700,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'19AP01-MACrew-Saturday-22',3501,61400,,'',3000,,'',10100,,'',6900,,'',3000,,'',10500,,'',7000,,'',3000,,'',15300,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',10900,,'',7500,,'',3500,,'',10700,,'',7300,,'',7200,,'',10100,,'',2900,,'',7000,,'',10000,,''
'19AP01-MACrew-Saturday-22',3502,62300,,'',2800,,'',10100,,'',7000,,'',3000,,'',10300,,'',7300,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7400,,'',10500,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'19AP01-MACrew-Weekday-21',3501,72000,,'',28000,,'',21900,,'',21800,,'',28500,,'',22600,,'',20800,,'',24500,,''
'19AP01-MACrew-Weekday-21',3502,73200,,'',27800,,'',21500,,'',21800,,'',28600,,'',23000,,'',24400,,'',20600,,''
'19AP29-CPCrew-Holiday1-14',3501,74800,,'',8500,,'',8600,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'19AP29-CPCrew-Holiday1-14',3502,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'19AP29-CPCrew-Saturday-12',3501,71600,,'',20100,,'',21000,,'',22000,,'',25900,,'',21800,,'',20800,,'',20100,,''
'19AP29-CPCrew-Saturday-12',3502,72200,,'',20100,,'',21500,,'',22000,,'',26000,,'',21700,,'',20300,,'',20000,,''
'19AP29-CPCrew-Sunday-13',3501,74800,,'',8500,,'',8600,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,'',4500,,'',8500,,''
'19AP29-CPCrew-Sunday-13',3502,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'19AP29-CPCrew-Weekday-11',3501,51400,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',4800,,'',600,,'',1200,,'',900,,'',900,,'',900,,'',400,,'',4900,,'',1100,,'',700,,'',600,,'',800,,'',700,,'',1200,,'',4800,,'',1300,,'',1200,,'',1200,,'',600,,'',6000,,'',800,,'',1000,,'',1000,,'',900,,'',500,,'',5500,,'',1000,,'',2200,,'',2200,,'',8200,,'',6400,,'',2600,,'',2200,,'',6300,,'',4000,,'',4500,,'',1100,,'',300,,'',1100,,'',1100,,'',600,,'',1200,,'',500,,'',4500,,'',1800,,'',800,,'',1400,,'',1000,,'',5800,,'',1900,,'',900,,'',1100,,'',600,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',900,,'',4900,,'',600,,'',1000,,'',800,,'',1400,,'',6300,,'',900,,'',1100,,'',800,,'',800,,'',1400,,'',5000,,'',1400,,'',1800,,'',8100,,'',1500,,'',7000,,'',3000,,'',10400,,'',6900,,''
'19AP29-CPCrew-Weekday-11',3502,52400,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',2400,,'',1200,,'',5200,,'',1400,,'',800,,'',900,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',6100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',2200,,'',6000,,'',4400,,'',6300,,'',2600,,'',2300,,'',6500,,'',900,,'',1900,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',5900,,'',1000,,'',900,,'',900,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7700,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'19AP29-MACrew-Saturday-22',3501,61400,,'',3000,,'',10100,,'',6900,,'',3000,,'',10500,,'',7000,,'',3000,,'',15300,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',10900,,'',7500,,'',3500,,'',10700,,'',7300,,'',7200,,'',10100,,'',2900,,'',7000,,'',10000,,''
'19AP29-MACrew-Saturday-22',3502,62300,,'',2800,,'',10100,,'',7000,,'',3000,,'',10300,,'',7300,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7400,,'',10500,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'19AP29-MACrew-Weekday-21',3501,72000,,'',28000,,'',21900,,'',21800,,'',28500,,'',22600,,'',20800,,'',24500,,''
'19AP29-MACrew-Weekday-21',3502,73200,,'',27800,,'',21500,,'',21800,,'',28600,,'',23000,,'',24400,,'',20600,,''
'19AP01-CPCrew-Holiday1-14',10903,83300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'19AP01-CPCrew-Holiday1-14',10904,81900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'19AP01-CPCrew-Saturday-12',10903,83300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'19AP01-CPCrew-Saturday-12',10904,81900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'19AP01-CPCrew-Sunday-13',10903,83300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'19AP01-CPCrew-Sunday-13',10904,81900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'19AP01-CPCrew-Weekday-11',10903,52700,,'',2400,,'',5600,,'',1500,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',700,,'',800,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,''
'19AP01-CPCrew-Weekday-11',10904,52000,,'',2500,,'',5600,,'',1300,,'',400,,'',1400,,'',1200,,'',800,,'',4900,,'',1000,,'',900,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',700,,'',900,,'',900,,'',600,,'',500,,'',1000,,'',5000,,'',900,,'',700,,'',900,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',500,,'',4800,,'',1200,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',1300,,'',1100,,'',1100,,'',1000,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1400,,'',5400,,'',1400,,'',1600,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'19AP29-CPCrew-Holiday1-14',10903,83300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'19AP29-CPCrew-Holiday1-14',10904,81900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'19AP29-CPCrew-Saturday-12',10903,83300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'19AP29-CPCrew-Saturday-12',10904,81900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'19AP29-CPCrew-Sunday-13',10903,83300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'19AP29-CPCrew-Sunday-13',10904,81900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,''
'19AP29-CPCrew-Weekday-11',10903,52700,,'',2400,,'',5600,,'',1500,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',700,,'',800,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,''
'19AP29-CPCrew-Weekday-11',10904,52000,,'',2500,,'',5600,,'',1300,,'',400,,'',1400,,'',1200,,'',800,,'',4900,,'',1000,,'',900,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',700,,'',900,,'',900,,'',600,,'',500,,'',1000,,'',5000,,'',900,,'',700,,'',900,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',500,,'',4800,,'',1200,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1300,,'',1200,,'',1100,,'',1000,,'',5200,,'',1300,,'',1100,,'',1100,,'',1000,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1400,,'',5400,,'',1400,,'',1600,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''