'19AU05-CPBlock-Weekday-11',703,21900,,'',8500,,'',3800,,'',8000,,'',8000,,''
'19AU05-MABlock-Saturday-22',703,51700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19AU05-MABlock-Sunday-23',703,72700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'19AU05-MABlock-Weekday-21',703,54200,,'',6000,,'',1800,,'',2000,,'',1600,,'',6200,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',1800,,'',1300,,'',2100,,'',6000,,'',1300,,'',2100,,'',6300,,'',2400,,'',6600,,'',2600,,'',2400,,'',6300,,'',2600,,'',6500,,'',2900,,'',6600,,'',2200,,'',2300,,'',6100,,'',2100,,'',2300,,'',6300,,'',2400,,'',6300,,'',2100,,'',2300,,'',5600,,'',1700,,'',1900,,'',2200,,'',6500,,'',2400,,'',6300,,'',2300,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,''
'19AU05-CPBlock-Saturday-12',3901,81800,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19AU05-CPBlock-Sunday-13',3901,81700,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'19AU05-CPBlock-Weekday-11',3901,51400,,'',9300,,'',2100,,'',2100,,'',8800,,'',8700,,'',2300,,'',6300,,'',2100,,'',7300,,'',4400,,'',6200,,'',2200,,'',1900,,'',16200,,'',2800,,'',6800,,'',12000,,'',2400,,'',6900,,'',9000,,'',10800,,'',2200,,'',6800,,'',20500,,'',21800,,''
'19AU05-MABlock-Saturday-22',3901,95700,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'19AU05-MABlock-Sunday-23',3901,95500,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'19AU05-MABlock-Weekday-21',3901,71100,,'',9200,,'',13900,,'',8400,,'',19100,,'',2800,,'',19400,,'',7100,,'',13600,,'',9100,,'',6400,,'',13600,,'',7000,,'',3400,,'',10800,,'',7400,,'',3500,,'',15000,,'',3400,,'',7500,,''
'19AU05-CPBlock-Weekday-11',4304,155200,,'',6100,,'',2400,,'',6300,,'',2200,,'',2000,,'',6200,,'',2000,,'',2200,,'',6400,,'',1800,,'',1700,,'',5600,,''