'19AU05-CPBlock-Holiday1-14',1304,75800,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'19JL01-CPBlock-Saturday-12',1304,61900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'19JL01-CPBlock-Sunday-13',1304,75800,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'19JL01-CPBlock-Weekday-11',1304,55200,,'',5700,,'',1700,,'',2000,,'',1200,,'',6000,,'',2600,,'',1300,,'',5900,,'',2300,,'',1700,,'',5600,,'',2100,,'',1800,,'',5800,,'',2300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',2700,,'',5600,,'',1700,,'',2100,,'',6300,,'',1500,,'',2000,,'',5700,,'',1800,,'',1800,,'',6300,,'',1700,,'',1900,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'19JL01-CPBlock-Weekday-61',1304,55200,,'',5700,,'',1700,,'',2000,,'',1200,,'',6000,,'',2600,,'',1300,,'',5900,,'',2300,,'',1700,,'',5600,,'',2100,,'',1800,,'',5800,,'',2300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',2700,,'',5600,,'',1700,,'',2100,,'',6300,,'',1500,,'',2000,,'',5700,,'',1800,,'',1800,,'',6300,,'',1700,,'',1900,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'19JL01-CPBlock-Weekday-62',1304,55200,,'',5700,,'',1700,,'',2000,,'',1200,,'',6000,,'',2600,,'',1300,,'',5900,,'',2300,,'',1700,,'',5600,,'',2100,,'',1800,,'',5800,,'',2300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',2700,,'',5600,,'',1700,,'',2100,,'',6300,,'',1500,,'',2000,,'',5700,,'',1800,,'',1800,,'',6300,,'',1700,,'',1900,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'19JL01-CPBlock-Weekday-11',1402,51900,,'',3100,,'',7100,,'',3700,,'',7000,,'',8100,,'',1900,,'',2600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',100,,'',5800,,'',3700,,'',7900,,'',7500,,'',3700,,'',7200,,'',8900,,'',2800,,'',8300,,'',8500,,'',4500,,'',8500,,''
'19JL01-CPBlock-Weekday-61',1402,51900,,'',3100,,'',7100,,'',3700,,'',7000,,'',8100,,'',1900,,'',2600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',100,,'',5800,,'',3700,,'',7900,,'',7500,,'',3700,,'',7200,,'',8900,,'',2800,,'',8300,,'',8500,,'',4500,,'',8500,,''
'19JL01-CPBlock-Weekday-62',1402,51900,,'',3100,,'',7100,,'',3700,,'',7000,,'',8100,,'',1900,,'',2600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',100,,'',5800,,'',3700,,'',7900,,'',7500,,'',3700,,'',7200,,'',8900,,'',2800,,'',8300,,'',8500,,'',4500,,'',8500,,''
'19JL01-CPBlock-Saturday-12',2301,51500,,''
'19JL01-CPBlock-Weekday-11',2301,43100,,'',7300,,'',1000,,''
'19JL01-CPBlock-Weekday-61',2301,43100,,'',7300,,'',1000,,''
'19JL01-CPBlock-Weekday-62',2301,43100,,'',7300,,'',1000,,''
'19JL01-CPBlock-Weekday-11',4504,64600,,'',6100,,'',3800,,'',8000,,'',2500,,'',6400,,'',3000,,'',60400,,'',7000,,'',2800,,'',900,,'',5800,,'',3100,,'',6500,,'',2900,,''
'19JL01-CPBlock-Weekday-61',4504,64600,,'',6100,,'',3800,,'',8000,,'',2500,,'',6400,,'',3000,,'',60400,,'',7000,,'',2800,,'',900,,'',5800,,'',3100,,'',6500,,'',2900,,''
'19JL01-CPBlock-Weekday-62',4504,64600,,'',6100,,'',3800,,'',8000,,'',2500,,'',6400,,'',3000,,'',60400,,'',7000,,'',2800,,'',900,,'',5800,,'',3100,,'',6500,,'',2900,,''