'19JA07-CPBlock-Holiday1-14',402,90700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'19JA07-CPBlock-Saturday-12',402,72200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3100,,'',7000,,'',3200,,''
'19JA07-CPBlock-Sunday-13',402,90700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,''
'19JA07-CPBlock-Weekday-11',402,60800,,'',2700,,'',2400,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2100,,'',2000,,'',6700,,'',8600,,'',4600,,'',8600,,''
'19JA07-CPBlock-Holiday1-14',1904,65000,,'',6800,,'',2000,,'',2000,,'',6200,,'',2100,,'',6100,,'',2100,,'',2300,,'',5800,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1400,,'',1100,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1400,,'',1400,,'',5200,,'',1300,,'',1300,,'',1500,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5400,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1300,,'',1100,,'',1200,,'',5300,,'',1100,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',2200,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,''
'19JA07-CPBlock-Saturday-12',1904,61600,,'',1700,,'',1900,,'',5800,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6300,,'',2300,,'',2100,,'',6000,,'',700,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',600,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',600,,'',1000,,'',600,,'',1000,,'',4600,,'',1000,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',900,,'',700,,'',900,,'',600,,'',900,,'',700,,'',900,,'',4700,,'',900,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',4700,,'',900,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4500,,'',1000,,'',400,,'',1000,,'',500,,'',800,,'',1000,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1500,,'',1200,,'',6000,,'',2600,,'',2400,,'',6100,,'',2200,,'',2300,,'',6100,,''
'19JA07-CPBlock-Sunday-13',1904,65000,,'',6800,,'',2000,,'',2000,,'',6200,,'',2100,,'',6100,,'',2100,,'',2300,,'',5800,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1400,,'',1100,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1400,,'',1400,,'',5200,,'',1300,,'',1300,,'',1500,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5400,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1300,,'',1100,,'',1200,,'',5300,,'',1100,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',2200,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,''
'19JA07-CPBlock-Weekday-11',1904,44300,,'',1100,,'',5000,,'',1300,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4600,,'',1100,,'',1000,,'',500,,'',600,,'',700,,'',1100,,'',300,,'',4900,,'',200,,'',900,,'',300,,'',900,,'',600,,'',200,,'',600,,'',700,,'',500,,'',4600,,'',600,,'',700,,'',100,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',800,,'',300,,'',700,,'',400,,'',800,,'',400,,'',4700,,'',600,,'',500,,'',400,,'',700,,'',600,,'',1100,,'',600,,'',1000,,'',4400,,'',1100,,'',500,,'',1100,,'',500,,'',1100,,'',600,,'',1000,,'',4600,,'',1100,,'',500,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',1100,,'',600,,'',1000,,'',600,,'',1100,,'',500,,'',5200,,'',500,,'',1100,,'',400,,'',1200,,'',500,,'',1100,,'',4500,,'',1000,,'',300,,'',1100,,'',300,,'',1000,,'',200,,'',1100,,'',100,,'',5200,,'',1100,,'',200,,'',1100,,'',200,,'',900,,'',500,,'',800,,'',100,,'',5000,,'',300,,'',900,,'',200,,'',900,,'',200,,'',1100,,'',300,,'',900,,'',400,,'',4800,,'',300,,'',700,,'',500,,'',600,,'',300,,'',600,,'',200,,'',1000,,'',100,,'',900,,'',100,,'',4700,,'',200,,'',800,,'',400,,'',800,,'',200,,'',900,,'',200,,'',700,,'',500,,'',4700,,'',600,,'',600,,'',700,,'',300,,'',1400,,'',1200,,'',1000,,'',5100,,'',1100,,'',1500,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',900,,'',1100,,'',1300,,'',5900,,'',1700,,'',1900,,'',1100,,'',5200,,'',1800,,'',1800,,''
'19JA07-CPBlock-Holiday1-14',10304,82900,,'',2200,,'',6300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6700,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6400,,'',2300,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'19JA07-CPBlock-Saturday-12',10304,54500,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6200,,'',1900,,'',2100,,'',6100,,'',1700,,'',2200,,'',6000,,'',1900,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6100,,'',1800,,'',1900,,'',6000,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,''
'19JA07-CPBlock-Sunday-13',10304,82900,,'',2200,,'',6300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6700,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6400,,'',2300,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'19JA07-CPBlock-Weekday-11',10304,62300,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1300,,'',1500,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',900,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',1800,,'',2000,,'',6000,,'',2500,,''