'19JL01-CPBlock-Holiday1-14',4503,90600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,''
'19JL01-CPBlock-Saturday-12',4503,70300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7000,,'',2900,,'',7000,,''
'19JL01-CPBlock-Sunday-13',4503,90600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,''
'19JL01-CPBlock-Weekday-11',4503,55400,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1100,,'',1500,,'',5000,,'',2000,,'',1400,,'',1600,,'',5200,,'',1400,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4900,,'',1600,,'',900,,'',2000,,'',5200,,'',1700,,'',900,,'',1800,,'',1500,,'',5500,,'',1600,,'',1300,,'',900,,'',6100,,'',1000,,'',1700,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JL01-CPBlock-Weekday-60',4503,55400,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1100,,'',1500,,'',5000,,'',2000,,'',1400,,'',1600,,'',5200,,'',1400,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4900,,'',1600,,'',900,,'',2000,,'',5200,,'',1700,,'',900,,'',1800,,'',1500,,'',5500,,'',1600,,'',1300,,'',900,,'',6100,,'',1000,,'',1700,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JL01-CPBlock-Weekday-61',4503,55400,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1100,,'',1500,,'',5000,,'',2000,,'',1400,,'',1600,,'',5200,,'',1400,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4900,,'',1600,,'',900,,'',2000,,'',5200,,'',1700,,'',900,,'',1800,,'',1500,,'',5500,,'',1600,,'',1300,,'',900,,'',6100,,'',1000,,'',1700,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JL01-CPBlock-Weekday-62',4503,55400,,'',4900,,'',1400,,'',1600,,'',1600,,'',6100,,'',1400,,'',1100,,'',1500,,'',5000,,'',2000,,'',1400,,'',1600,,'',5200,,'',1400,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4900,,'',1600,,'',900,,'',2000,,'',5200,,'',1700,,'',900,,'',1800,,'',1500,,'',5500,,'',1600,,'',1300,,'',900,,'',6100,,'',1000,,'',1700,,'',400,,'',6300,,'',1300,,'',1800,,'',1900,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JL01-CPBlock-Weekday-11',8703,165000,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'19JL01-CPBlock-Weekday-60',8703,165000,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'19JL01-CPBlock-Weekday-61',8703,165000,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''
'19JL01-CPBlock-Weekday-62',8703,165000,,'',6500,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',2100,,'',1800,,''