'19AP01-CPCrew-Holiday1-14',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19AP01-CPCrew-Saturday-12',3901,80600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10500,,''
'19AP01-CPCrew-Sunday-13',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19AP01-CPCrew-Weekday-11',3901,95100,,'',8400,,'',2200,,'',6200,,'',1900,,'',16200,,'',2800,,'',2800,,'',15800,,'',2400,,'',56400,,'',21800,,''
'19AP01-MACrew-Holiday1-24',3901,94300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19AP01-MACrew-Saturday-22',3901,94500,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'19AP01-MACrew-Sunday-23',3901,94300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19AP01-MACrew-Weekday-21',3901,92900,,'',8400,,'',19100,,'',2800,,'',19200,,'',3100,,'',49900,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',7500,,''
'19AP29-CPCrew-Holiday1-14',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19AP29-CPCrew-Saturday-12',3901,80600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10500,,''
'19AP29-CPCrew-Sunday-13',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'19AP29-CPCrew-Weekday-11',3901,95100,,'',8400,,'',2200,,'',6200,,'',1900,,'',16200,,'',2800,,'',2800,,'',15800,,'',2400,,'',56400,,'',21800,,''
'19AP29-MACrew-Holiday1-24',3901,94300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19AP29-MACrew-Saturday-22',3901,94500,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'19AP29-MACrew-Sunday-23',3901,94300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'19AP29-MACrew-Weekday-21',3901,92900,,'',8400,,'',19100,,'',2800,,'',19200,,'',3100,,'',49900,,'',7400,,'',10800,,'',7400,,'',3500,,'',11000,,'',7400,,'',7500,,''
'19AP01-CPCrew-Weekday-11',5304,102300,,'',11000,,'',11000,,'',11200,,'',56400,,'',10900,,'',11000,,'',10700,,'',10100,,''
'19AP01-MACrew-Weekday-21',5304,105800,,'',15000,,'',11000,,'',11300,,'',52300,,'',14900,,'',10700,,'',10900,,''
'19AP29-CPCrew-Weekday-11',5304,102300,,'',11000,,'',11000,,'',11200,,'',56400,,'',10900,,'',11000,,'',10700,,'',10100,,''
'19AP29-MACrew-Weekday-21',5304,105800,,'',15000,,'',11000,,'',11300,,'',52300,,'',14900,,'',10700,,'',10900,,''
'19AP29-CRACrew-Saturday-56',50501,114500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19AP29-CRACrew-Sunday-57',50501,114500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19AP29-CRACrew-Weekday-55',50501,183000,,'',2000,,'',6000,,'',2000,,'',38500,,''
'19AP29-CRACrew-Saturday-56',50600,130000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19AP29-CRACrew-Sunday-57',50600,130000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'19AP29-CRACrew-Saturday-56',50700,130000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19AP29-CRACrew-Sunday-57',50700,130000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''