'19AP01-CPCrew-Holiday1-14',1303,63800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'19AP01-CPCrew-Saturday-12',1303,45700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8800,,''
'19AP01-CPCrew-Sunday-13',1303,63800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'19AP01-CPCrew-Weekday-11',1303,52900,,'',1900,,'',6400,,'',1500,,'',1700,,'',6000,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',1700,,'',5600,,'',1700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',1100,,'',500,,'',800,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1600,,'',6100,,'',1300,,'',1800,,'',1800,,'',6300,,'',1900,,'',1700,,'',5800,,'',2100,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,''
'19AP29-CPCrew-Holiday1-14',1303,63800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'19AP29-CPCrew-Saturday-12',1303,45700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8800,,''
'19AP29-CPCrew-Sunday-13',1303,63800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'19AP29-CPCrew-Weekday-11',1303,52900,,'',1900,,'',6400,,'',1500,,'',1700,,'',6000,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',1700,,'',5600,,'',1700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',1100,,'',500,,'',800,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1600,,'',6100,,'',1300,,'',1800,,'',1800,,'',6300,,'',1900,,'',1700,,'',5800,,'',2100,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,''
'19AP01-CPCrew-Saturday-12',10102,74400,,'',6100,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'19AP01-CPCrew-Weekday-11',10102,60700,,'',2200,,'',2000,,'',6600,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1000,,'',800,,'',1000,,'',900,,'',5000,,'',800,,'',900,,'',1200,,'',1400,,'',1000,,'',4900,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',2700,,'',1100,,'',6500,,'',2400,,'',1500,,'',6500,,'',1700,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',2000,,'',5800,,'',1800,,'',1400,,'',1600,,'',5700,,'',900,,'',2200,,'',900,,'',5000,,'',1000,,'',1800,,'',2000,,'',6100,,'',2200,,'',2100,,'',6200,,''
'19AP29-CPCrew-Saturday-12',10102,74200,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1700,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'19AP29-CPCrew-Weekday-11',10102,60700,,'',2300,,'',1900,,'',6700,,'',2100,,'',2100,,'',6000,,'',2200,,'',1900,,'',5900,,'',1600,,'',1200,,'',800,,'',5000,,'',700,,'',900,,'',1200,,'',1300,,'',5700,,'',1200,,'',1500,,'',1400,,'',1500,,'',5000,,'',1600,,'',1300,,'',1900,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',1800,,'',1200,,'',2200,,'',5700,,'',2700,,'',1600,,'',6200,,'',1700,,'',1800,,'',6200,,'',2200,,'',6100,,'',2000,,'',1400,,'',1900,,'',5900,,'',3100,,'',5900,,'',1500,,'',3100,,'',5600,,'',2300,,'',1900,,'',6200,,'',2400,,'',1900,,'',6200,,''