'19JL01-CPBlock-Weekday-11',6104,50500,,'',2700,,'',6900,,'',2700,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6700,,'',2500,,'',6800,,'',3400,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',6300,,'',2700,,'',6600,,'',2600,,'',2800,,'',7300,,''
'19JL01-CPBlock-Weekday-61',6104,50500,,'',2700,,'',6900,,'',2700,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6700,,'',2500,,'',6800,,'',3400,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',6300,,'',2700,,'',6600,,'',2600,,'',2800,,'',7300,,''
'19JL01-CPBlock-Weekday-62',6104,50500,,'',2700,,'',6900,,'',2700,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6700,,'',2500,,'',6800,,'',3400,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',6300,,'',2700,,'',6600,,'',2600,,'',2800,,'',7300,,''
'19AU05-CPBlock-Holiday1-14',6604,90600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19AU05-MABlock-Holiday1-24',6604,83600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'19JL01-CPBlock-Sunday-13',6604,90600,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,''
'19JL01-CPBlock-Weekday-11',6604,52800,,'',1400,,'',7500,,'',2100,,'',1800,,'',5300,,'',1800,,'',1300,,'',1400,,'',5700,,'',1300,,'',2500,,'',5300,,'',1200,,'',1300,,'',1300,,'',6200,,'',1000,,'',1300,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1000,,'',1300,,'',5300,,'',1300,,'',2600,,'',1300,,'',5300,,'',1300,,'',1300,,'',2600,,'',5500,,'',1400,,'',1400,,'',1200,,'',6600,,'',1200,,'',1500,,'',5500,,'',2900,,'',1300,,'',1500,,'',9400,,'',10000,,'',10000,,'',9800,,'',10200,,''
'19JL01-CPBlock-Weekday-61',6604,52800,,'',1400,,'',7500,,'',2100,,'',1800,,'',5300,,'',1800,,'',1300,,'',1400,,'',5700,,'',1300,,'',2500,,'',5300,,'',1200,,'',1300,,'',1300,,'',6200,,'',1000,,'',1300,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1000,,'',1300,,'',5300,,'',1300,,'',2600,,'',1300,,'',5300,,'',1300,,'',1300,,'',2600,,'',5500,,'',1400,,'',1400,,'',1200,,'',6600,,'',1200,,'',1500,,'',5500,,'',2900,,'',1300,,'',1500,,'',9400,,'',10000,,'',10000,,'',9800,,'',10200,,''
'19JL01-CPBlock-Weekday-62',6604,52800,,'',1400,,'',7500,,'',2100,,'',1800,,'',5300,,'',1800,,'',1300,,'',1400,,'',5700,,'',1300,,'',2500,,'',5300,,'',1200,,'',1300,,'',1300,,'',6200,,'',1000,,'',1300,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1000,,'',1300,,'',5300,,'',1300,,'',2600,,'',1300,,'',5300,,'',1300,,'',1300,,'',2600,,'',5500,,'',1400,,'',1400,,'',1200,,'',6600,,'',1200,,'',1500,,'',5500,,'',2900,,'',1300,,'',1500,,'',9400,,'',10000,,'',10000,,'',9800,,'',10200,,''
'19JL01-MABlock-Saturday-22',6604,73400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',7000,,''
'19JL01-MABlock-Sunday-23',6604,83600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'19JL01-MABlock-Weekday-21',6604,71800,,'',11800,,'',11700,,'',10400,,'',14400,,'',10400,,'',10500,,'',11700,,'',11800,,'',16100,,'',11000,,'',10600,,'',10100,,'',9900,,'',9800,,'',10000,,''