'18DE24-CPBlock-Holiday1-14',3402,90700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4700,,''
'18DE24-CPBlock-Sunday-13',3402,90700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4700,,''
'19JA07-CPBlock-Holiday1-14',3402,90700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4700,,''
'19JA07-CPBlock-Sunday-13',3402,90700,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',4700,,''
'18DE24-CPBlock-Weekday-11',3502,54500,,'',7400,,'',2300,,'',6200,,'',2200,,'',2400,,'',6400,,'',2900,,'',6400,,'',1900,,'',2100,,'',7600,,'',2300,,'',6300,,'',41100,,'',2600,,'',6300,,'',2100,,'',2600,,'',6300,,'',2200,,'',7300,,'',2000,,'',1700,,'',6000,,'',1100,,''
'18DE24-CPBlock-Weekday-15',3502,54500,,'',7400,,'',2300,,'',6200,,'',2200,,'',2400,,'',6400,,'',2900,,'',6400,,'',1900,,'',2100,,'',7600,,'',2300,,'',6300,,'',41100,,'',2600,,'',6300,,'',2100,,'',2600,,'',6300,,'',2200,,'',7300,,'',2000,,'',1700,,'',6000,,'',1100,,''
'18DE24-CPBlock-Weekday-16',3502,54500,,'',7400,,'',2300,,'',6200,,'',2200,,'',2400,,'',6400,,'',2900,,'',6400,,'',1900,,'',2100,,'',7600,,'',2300,,'',6300,,'',41100,,'',2600,,'',6300,,'',2100,,'',2600,,'',6300,,'',2200,,'',7300,,'',2000,,'',1700,,'',6000,,'',1100,,''
'19JA07-CPBlock-Weekday-11',3502,54500,,'',6400,,'',1300,,'',2000,,'',6300,,'',2200,,'',2300,,'',6300,,'',4000,,'',6300,,'',1400,,'',2400,,'',6000,,'',2400,,'',2100,,'',6100,,'',41500,,'',7900,,'',1700,,'',2300,,'',6000,,'',2400,,'',2100,,'',6100,,'',1000,,'',8100,,'',1100,,''
'19JA07-MABlock-Weekday-21',3502,155600,,'',29000,,''
'18DE24-CPBlock-Holiday1-14',4604,74100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'18DE24-CPBlock-Saturday-12',4604,71500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'18DE24-CPBlock-Sunday-13',4604,74100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'18DE24-CPBlock-Weekday-11',4604,51500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'18DE24-CPBlock-Weekday-15',4604,51500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'18DE24-CPBlock-Weekday-16',4604,51500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'19JA07-CPBlock-Holiday1-14',4604,74100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'19JA07-CPBlock-Saturday-12',4604,71500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'19JA07-CPBlock-Sunday-13',4604,74100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'19JA07-CPBlock-Weekday-11',4604,51500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''