'18DE24-CPBlock-Holiday1-14',2903,70200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8700,,''
'18DE24-CPBlock-Holiday1-14',2904,74200,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8700,,'',9700,,''
'18DE24-CPBlock-Saturday-12',2903,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18DE24-CPBlock-Saturday-12',2904,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'18DE24-CPBlock-Sunday-13',2903,70200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8700,,''
'18DE24-CPBlock-Sunday-13',2904,74200,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8700,,'',9700,,''
'18DE24-CPBlock-Weekday-11',2903,50200,,'',1900,,'',1900,,'',1800,,'',6400,,'',2700,,'',6100,,'',2200,,'',1800,,'',7000,,'',2500,,'',6700,,'',2000,,'',6900,,'',2300,,'',2700,,'',6400,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6600,,'',2700,,'',1200,,'',5900,,'',2700,,'',2600,,'',6300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',2900,,'',7000,,'',2600,,'',6100,,'',2500,,'',6500,,'',2600,,'',2600,,'',7400,,'',1600,,'',6500,,'',2400,,'',7400,,'',1600,,''
'18DE24-CPBlock-Weekday-11',2904,55000,,'',6100,,'',2600,,'',6300,,'',2800,,'',1300,,'',7600,,'',2500,,'',6200,,'',2200,,'',3200,,'',6400,,'',2700,,'',6300,,'',2500,,'',6400,,'',2800,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2400,,'',6900,,'',2700,,'',7000,,'',2200,,'',6900,,'',1200,,'',2400,,'',6000,,'',2600,,'',6400,,'',2100,,'',2300,,'',7200,,'',2700,,'',6300,,'',2300,,'',2800,,'',6500,,'',2500,,'',7100,,'',1800,,'',6600,,'',2400,,'',7400,,'',1500,,'',2500,,'',6500,,''
'18DE24-CPBlock-Weekday-15',2903,50200,,'',1900,,'',1900,,'',1800,,'',6400,,'',2700,,'',6100,,'',2200,,'',1800,,'',7000,,'',2500,,'',6700,,'',2000,,'',6900,,'',2300,,'',2700,,'',6400,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6600,,'',2700,,'',1200,,'',5900,,'',2700,,'',2600,,'',6300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',2900,,'',7000,,'',2600,,'',6100,,'',2500,,'',6500,,'',2600,,'',2600,,'',7400,,'',1600,,'',6500,,'',2400,,'',7400,,'',1600,,''
'18DE24-CPBlock-Weekday-15',2904,55000,,'',6100,,'',2600,,'',6300,,'',2800,,'',1300,,'',7600,,'',2500,,'',6200,,'',2200,,'',3200,,'',6400,,'',2700,,'',6300,,'',2500,,'',6400,,'',2800,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2400,,'',6900,,'',2700,,'',7000,,'',2200,,'',6900,,'',1200,,'',2400,,'',6000,,'',2600,,'',6400,,'',2100,,'',2300,,'',7200,,'',2700,,'',6300,,'',2300,,'',2800,,'',6500,,'',2500,,'',7100,,'',1800,,'',6600,,'',2400,,'',7400,,'',1500,,'',2500,,'',6500,,''
'18DE24-CPBlock-Weekday-16',2903,50200,,'',1900,,'',1900,,'',1800,,'',6400,,'',2700,,'',6100,,'',2200,,'',1800,,'',7000,,'',2500,,'',6700,,'',2000,,'',6900,,'',2300,,'',2700,,'',6400,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6600,,'',2700,,'',1200,,'',5900,,'',2700,,'',2600,,'',6300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',2900,,'',7000,,'',2600,,'',6100,,'',2500,,'',6500,,'',2600,,'',2600,,'',7400,,'',1600,,'',6500,,'',2400,,'',7400,,'',1600,,''
'18DE24-CPBlock-Weekday-16',2904,55000,,'',6100,,'',2600,,'',6300,,'',2800,,'',1300,,'',7600,,'',2500,,'',6200,,'',2200,,'',3200,,'',6400,,'',2700,,'',6300,,'',2500,,'',6400,,'',2800,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2400,,'',6900,,'',2700,,'',7000,,'',2200,,'',6900,,'',1200,,'',2400,,'',6000,,'',2600,,'',6400,,'',2100,,'',2300,,'',7200,,'',2700,,'',6300,,'',2300,,'',2800,,'',6500,,'',2500,,'',7100,,'',1800,,'',6600,,'',2400,,'',7400,,'',1500,,'',2500,,'',6500,,''
'19JA07-CPBlock-Holiday1-14',2903,70200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8700,,''
'19JA07-CPBlock-Holiday1-14',2904,74200,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8700,,'',9700,,''
'19JA07-CPBlock-Saturday-12',2903,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19JA07-CPBlock-Saturday-12',2904,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'19JA07-CPBlock-Sunday-13',2903,70200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8700,,''
'19JA07-CPBlock-Sunday-13',2904,74200,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8700,,'',9700,,''
'19JA07-CPBlock-Weekday-11',2903,50200,,'',1900,,'',1900,,'',1800,,'',6400,,'',2700,,'',6100,,'',2200,,'',1800,,'',7000,,'',2500,,'',6700,,'',2000,,'',6900,,'',2300,,'',2700,,'',6400,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6600,,'',2700,,'',1200,,'',5900,,'',2700,,'',2600,,'',6300,,'',1200,,'',7000,,'',1900,,'',2100,,'',6400,,'',2100,,'',2900,,'',7000,,'',2600,,'',6100,,'',2500,,'',6500,,'',2600,,'',2600,,'',7400,,'',1600,,'',6500,,'',2400,,'',7400,,'',1600,,''
'19JA07-CPBlock-Weekday-11',2904,55000,,'',6100,,'',2600,,'',6300,,'',2800,,'',1300,,'',900,,'',6700,,'',2500,,'',6200,,'',2200,,'',3200,,'',6400,,'',2700,,'',6300,,'',2500,,'',6400,,'',2800,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',1400,,'',1000,,'',6900,,'',2700,,'',7000,,'',2200,,'',6900,,'',1200,,'',2400,,'',6000,,'',2600,,'',6400,,'',2100,,'',2300,,'',7200,,'',2700,,'',6300,,'',2300,,'',2800,,'',6500,,'',2500,,'',7100,,'',1800,,'',6600,,'',2400,,'',7400,,'',1500,,'',2500,,'',6500,,''