'19AU05-CPBlock-Holiday1-14',3901,73500,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19AU05-MABlock-Holiday1-24',3901,91300,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19JL01-CPBlock-Saturday-12',3901,73600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'19JL01-CPBlock-Sunday-13',3901,73500,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'19JL01-CPBlock-Weekday-11',3901,52300,,'',2000,,'',6000,,'',4100,,'',8500,,'',2400,,'',6300,,'',2200,,'',8100,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',2800,,'',6800,,'',11500,,'',6400,,'',2700,,'',9000,,'',11100,,'',2400,,'',6800,,'',20800,,'',21800,,'',27400,,''
'19JL01-CPBlock-Weekday-61',3901,52300,,'',2000,,'',6000,,'',4100,,'',8500,,'',2400,,'',6300,,'',2200,,'',8100,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',2800,,'',6800,,'',11500,,'',6400,,'',2700,,'',9000,,'',11100,,'',2400,,'',6800,,'',20800,,'',21800,,'',27400,,''
'19JL01-CPBlock-Weekday-62',3901,52300,,'',2000,,'',6000,,'',4100,,'',8500,,'',2400,,'',6300,,'',2200,,'',8100,,'',8400,,'',2200,,'',2200,,'',5900,,'',12200,,'',2800,,'',6800,,'',11500,,'',6400,,'',2700,,'',9000,,'',11100,,'',2400,,'',6800,,'',20800,,'',21800,,'',27400,,''
'19JL01-MABlock-Saturday-22',3901,91500,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'19JL01-MABlock-Sunday-23',3901,91300,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'19JL01-MABlock-Weekday-21',3901,62300,,'',8400,,'',15000,,'',8400,,'',19100,,'',6800,,'',15200,,'',6800,,'',13400,,'',9100,,'',6500,,'',14200,,'',7100,,'',3400,,'',14800,,'',3400,,'',7500,,'',11000,,'',3400,,'',7500,,''
'19JL01-CPBlock-Weekday-11',36103,134500,,''
'19JL01-CPBlock-Weekday-61',36103,134500,,''
'19JL01-CPBlock-Weekday-11',36403,134400,,''