'19AU05-CPBlock-Holiday1-14',1304,74200,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'19JL01-CPBlock-Saturday-12',1304,60200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'19JL01-CPBlock-Sunday-13',1304,74200,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'19JL01-CPBlock-Weekday-11',1304,53300,,'',1700,,'',5700,,'',2000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6300,,'',1700,,'',1800,,'',6000,,'',1800,,'',1800,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',5500,,'',2000,,'',1700,,'',5800,,'',1800,,'',2300,,'',5700,,'',1900,,'',1800,,'',1300,,'',6000,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'19JL01-CPBlock-Weekday-61',1304,53300,,'',1700,,'',5700,,'',2000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6300,,'',1700,,'',1800,,'',6000,,'',1800,,'',1800,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',5500,,'',2000,,'',1700,,'',5800,,'',1800,,'',2300,,'',5700,,'',1900,,'',1800,,'',1300,,'',6000,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'19JL01-CPBlock-Weekday-62',1304,53300,,'',1700,,'',5700,,'',2000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6300,,'',1700,,'',1800,,'',6000,,'',1800,,'',1800,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',5500,,'',2000,,'',1700,,'',5800,,'',1800,,'',2300,,'',5700,,'',1900,,'',1800,,'',1300,,'',6000,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'19AU05-CPBlock-Holiday1-14',2602,82800,,'',7300,,'',3300,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'19JL01-CPBlock-Saturday-12',2602,62600,,'',1900,,'',6200,,'',1100,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1600,,'',1900,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',4000,,''
'19JL01-CPBlock-Sunday-13',2602,82800,,'',7300,,'',3300,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'19JL01-CPBlock-Weekday-11',2602,42600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',800,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2600,,'',6300,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1700,,'',5800,,'',2300,,'',3400,,'',6700,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,''
'19JL01-CPBlock-Weekday-61',2602,42600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',800,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2600,,'',6300,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1700,,'',5800,,'',2300,,'',3400,,'',6700,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,''
'19JL01-CPBlock-Weekday-62',2602,42600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',800,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2600,,'',6300,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1700,,'',5800,,'',2300,,'',3400,,'',6700,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,''
'19JL01-CPBlock-Weekday-11',36204,140300,,''
'19JL01-CPBlock-Weekday-61',36204,140300,,''
'19JL01-CPBlock-Weekday-11',36304,140800,,''
'19JL01-CPBlock-Weekday-11',36801,135100,,''
'19JL01-CPBlock-Weekday-61',36801,135100,,''