'19SE02-CPBlock-Holiday1-14',1304,75600,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'19SE02-CPBlock-Saturday-12',1304,61700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'19SE02-CPBlock-Sunday-13',1304,75600,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'19SE02-CPBlock-Weekday-11',1304,55000,,'',5700,,'',1700,,'',2000,,'',1200,,'',6000,,'',2600,,'',1300,,'',5900,,'',2300,,'',700,,'',1000,,'',5600,,'',2100,,'',1800,,'',5800,,'',2300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',2700,,'',5600,,'',1700,,'',2100,,'',6300,,'',1500,,'',2000,,'',5700,,'',1800,,'',1800,,'',6300,,'',1700,,'',1900,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'19SE02-CPBlock-Saturday-12',2301,51300,,''
'19SE02-CPBlock-Weekday-11',2301,42900,,'',7300,,'',1000,,''
'19SE02-CPBlock-Holiday1-14',2904,72000,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'19SE02-CPBlock-Saturday-12',2904,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'19SE02-CPBlock-Sunday-13',2904,72000,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'19SE02-CPBlock-Weekday-11',2904,52700,,'',2000,,'',6500,,'',2300,,'',6700,,'',1300,,'',2000,,'',1600,,'',6500,,'',2300,,'',6400,,'',3200,,'',2400,,'',6700,,'',2300,,'',6500,,'',2400,,'',6600,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',1400,,'',1000,,'',6800,,'',2700,,'',3000,,'',6200,,'',2900,,'',5200,,'',2400,,'',2000,,'',6600,,'',2400,,'',6500,,'',2300,,'',3200,,'',6700,,'',2300,,'',6300,,'',2800,,'',6500,,'',2500,,'',2600,,'',6300,,'',2600,,'',6400,,'',3400,,'',1500,,'',6500,,'',2500,,''
'19SE02-CPBlock-Weekday-11',4504,64400,,'',6000,,'',3800,,'',8000,,'',2600,,'',6400,,'',3000,,'',60400,,'',7000,,'',2800,,'',900,,'',5800,,'',3100,,'',6500,,'',2900,,''