route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
1,"mississauga-on-ca",1,"Dundas",,3,,D33517,FFFFFF,0,1,3
2,"mississauga-on-ca",2,"Hurontario",,3,,D33517,FFFFFF,0,1,3
3,"mississauga-on-ca",3,"Bloor",,3,,D33517,FFFFFF,0,1,3
4,"mississauga-on-ca",4,"North Service Road",,3,,D33517,FFFFFF,0,1,3
5,"mississauga-on-ca",5,"Dixie",,3,,D33517,FFFFFF,0,1,3
6,"mississauga-on-ca",6,"Credit Woodlands",,3,,D33517,FFFFFF,0,1,3
7,"mississauga-on-ca",7,"Airport",,3,,D33517,FFFFFF,0,1,3
8,"mississauga-on-ca",8,"Cawthra",,3,,D33517,FFFFFF,0,1,3
9,"mississauga-on-ca",9,"Rathburn",,3,,D33517,FFFFFF,0,1,3
10,"mississauga-on-ca",10,"Bristol",,3,,D33517,FFFFFF,0,1,3
11,"mississauga-on-ca",11,"Westwood",,3,,D33517,FFFFFF,0,1,3
13,"mississauga-on-ca",13,"Glen Erin",,3,,D33517,FFFFFF,0,1,3
14,"mississauga-on-ca",14,"Lorne Park",,3,,D33517,FFFFFF,0,1,3
15,"mississauga-on-ca",15,"Drew",,3,,D33517,FFFFFF,0,1,3
16,"mississauga-on-ca",16,"Malton",,3,,D33517,FFFFFF,0,1,3
17,"mississauga-on-ca",17,"Hurontario",,3,,D33517,FFFFFF,0,1,3
18,"mississauga-on-ca",18,"Derry",,3,,D33517,FFFFFF,0,1,3
20,"mississauga-on-ca",20,"Rathburn",,3,,D33517,FFFFFF,0,1,3
22,"mississauga-on-ca",22,"Finch",,3,,D33517,FFFFFF,0,1,3
23,"mississauga-on-ca",23,"Lakeshore",,3,,D33517,FFFFFF,0,1,3
24,"mississauga-on-ca",24,"Northwest",,3,,D33517,FFFFFF,0,1,3
25,"mississauga-on-ca",25,"Traders Loop",,3,,D33517,FFFFFF,0,1,3
26,"mississauga-on-ca",26,"Burnhamthorpe",,3,,D33517,FFFFFF,0,1,3
28,"mississauga-on-ca",28,"Confederation",,3,,D33517,FFFFFF,0,1,3
29,"mississauga-on-ca",29,"Park Royal",,3,,D33517,FFFFFF,0,1,3
30,"mississauga-on-ca",30,"Rexdale",,3,,D33517,FFFFFF,0,1,3
35,"mississauga-on-ca",35,"Eglinton",,3,,D33517,FFFFFF,0,1,3
36,"mississauga-on-ca",36,"Ridgeway",,3,,D33517,FFFFFF,0,1,3
38,"mississauga-on-ca",38,"Creditview",,3,,D33517,FFFFFF,0,1,3
39,"mississauga-on-ca",39,"Britannia",,3,,D33517,FFFFFF,0,1,3
42,"mississauga-on-ca",42,"Derry",,3,,D33517,FFFFFF,0,1,3
43,"mississauga-on-ca",43,"Matheson",,3,,D33517,FFFFFF,0,1,3
44,"mississauga-on-ca",44,"Mississauga Road",,3,,D33517,FFFFFF,0,1,3
45,"mississauga-on-ca",45,"Winston Churchill",,3,,D33517,FFFFFF,0,1,3
46,"mississauga-on-ca",46,"Tenth Line",,3,,D33517,FFFFFF,0,1,3
48,"mississauga-on-ca",48,"Erin Mills",,3,,D33517,FFFFFF,0,1,3
49,"mississauga-on-ca",49,"McDowell",,3,,D33517,FFFFFF,0,1,3
51,"mississauga-on-ca",51,"Tomken",,3,,D33517,FFFFFF,0,1,3
53,"mississauga-on-ca",53,"Kennedy",,3,,D33517,FFFFFF,0,1,3
57,"mississauga-on-ca",57,"Courtneypark",,3,,D33517,FFFFFF,0,1,3
61,"mississauga-on-ca",61,"Mavis",,3,,D33517,FFFFFF,0,1,3
66,"mississauga-on-ca",66,"McLaughlin",,3,,D33517,FFFFFF,0,1,3
68,"mississauga-on-ca",68,"Terry Fox",,3,,D33517,FFFFFF,0,1,3
70,"mississauga-on-ca",70,"Keaton",,3,,D33517,FFFFFF,0,1,3
71,"mississauga-on-ca",71,"Sheridan",,3,,D33517,FFFFFF,0,1,3
73,"mississauga-on-ca",73,"Kamato",,3,,D33517,FFFFFF,0,1,3
74,"mississauga-on-ca",74,"Explorer",,3,,D33517,FFFFFF,0,1,3
76,"mississauga-on-ca",76,"Burnhamthorpe",,3,,D33517,FFFFFF,0,1,3
87,"mississauga-on-ca",87,"Skymark",,3,,D33517,FFFFFF,0,1,3
90,"mississauga-on-ca",90,"Terragar-Copenhagen Loop",,3,,D33517,FFFFFF,0,1,3
101,"mississauga-on-ca",101,"Dundas Express",,3,,026BCD,FFFFFF,0,1,3
103,"mississauga-on-ca",103,"Hurontario Express",,3,,026BCD,FFFFFF,0,1,3
107,"mississauga-on-ca",107,"Malton Express",,3,,026BCD,FFFFFF,0,1,3
108,"mississauga-on-ca",108,"Financial Express",,3,,026BCD,FFFFFF,0,1,3
109,"mississauga-on-ca",109,"Meadowvale Express",,3,,026BCD,FFFFFF,0,1,3
110,"mississauga-on-ca",110,"University Express",,3,,026BCD,FFFFFF,0,1,3
356,"mississauga-on-ca",356,"Rick Hansen SS",,3,,D33517,FFFFFF,0,1,3
363,"mississauga-on-ca",363,"Stephen Lewis SS",,3,,D33517,FFFFFF,0,1,3
364,"mississauga-on-ca",364,"Stephen Lewis SS",,3,,D33517,FFFFFF,0,1,3
