'25FE24-CPBlock-Holiday1-14',400,83300,,'',1,7800,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,8200,,'',1,4500,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1
'25FE24-CPBlock-Saturday-12',400,65100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8300,,'',1,8100,,'',1,8100,,'',1,4500,,'',1,8300,,'',1,8300,,'',1,4500,,'',1,8500,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8100,,'',1,8200,,'',1,3900,,'',1,8400,,'',1,8500,,'',1
'25FE24-CPBlock-Sunday-13',400,83300,,'',1,7800,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,8200,,'',1,4500,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1
'25FE24-CPBlock-Weekday-11',400,52900,,'',1,8500,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,3300,,'',1,5900,,'',1,500,,'',1,3700,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'25FE24-MABlock-Holiday1-24',501,74600,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2700,,'',1
'25FE24-MABlock-Saturday-22',501,60300,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,6800,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2400,,'',1,6700,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6000,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'25FE24-MABlock-Sunday-23',501,74600,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2700,,'',1
'25FE24-MABlock-Weekday-21',501,43200,,'',1,7100,,'',1,3400,,'',1,6800,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1900,,'',1,2400,,'',1,6700,,'',1,3200,,'',1,7600,,'',1,7600,,'',1,3400,,'',1,7300,,'',1,3100,,'',1
'25FE24-MABlock-Holiday1-24',3100,62300,4,'',1,3200,4,'',1,7400,4,'',1,7700,4,'',1,3600,4,'',1,7700,4,'',1,4000,4,'',1,7900,4,'',1,7900,4,'',1,3900,4,'',1,8100,4,'',1,8200,4,'',1,8200,4,'',1,4300,4,'',1,8300,4,'',1,8300,4,'',1,4300,4,'',1,8200,4,'',1,8100,4,'',1,4100,4,'',1,7900,4,'',1,7800,4,'',1,3800,4,'',1
'25FE24-MABlock-Holiday1-24',3101,63000,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,3900,,'',1,7800,,'',1,7800,,'',1
'25FE24-MABlock-Saturday-22',3100,44900,4,'',1,6900,4,'',1,3300,4,'',1,6600,4,'',1,3300,4,'',1,7500,4,'',1,7500,4,'',1,3500,4,'',1,7600,4,'',1,3800,4,'',1,7700,4,'',1,7700,4,'',1,4000,4,'',1,7900,4,'',1,8000,4,'',1,3900,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8000,4,'',1,7900,4,'',1,3900,4,'',1,7600,4,'',1,3800,4,'',1,7500,4,'',1,7600,4,'',1,3400,4,'',1,7400,4,'',1,3400,4,'',1
'25FE24-MABlock-Saturday-22',3101,45500,,'',1,6600,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1
'25FE24-MABlock-Sunday-23',3100,62300,4,'',1,3200,4,'',1,7400,4,'',1,7700,4,'',1,3600,4,'',1,7700,4,'',1,4000,4,'',1,7900,4,'',1,7900,4,'',1,3900,4,'',1,8100,4,'',1,8200,4,'',1,8200,4,'',1,4300,4,'',1,8300,4,'',1,8300,4,'',1,4300,4,'',1,8200,4,'',1,8100,4,'',1,4100,4,'',1,7900,4,'',1,7800,4,'',1,3800,4,'',1
'25FE24-MABlock-Sunday-23',3101,63000,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,3900,,'',1,7800,,'',1,7800,,'',1
'25FE24-MABlock-Weekday-21',3100,40800,4,'',1,2000,4,'',1,1800,4,'',1,6000,4,'',1,1800,4,'',1,1600,4,'',1,1300,4,'',1,6200,4,'',1,1900,4,'',1,1600,4,'',1,5800,4,'',1,2200,4,'',1,2000,4,'',1,5800,4,'',1,2300,4,'',1,2000,4,'',1,6100,4,'',1,2500,4,'',1,7800,4,'',1,3500,4,'',1,7900,4,'',1,7800,4,'',1,3300,4,'',1,8900,4,'',1,7500,4,'',1,4000,4,'',1,6200,4,'',1,2600,4,'',1,2100,4,'',1,6200,4,'',1,2200,4,'',1,2200,4,'',1,6000,4,'',1,2400,4,'',1,6200,4,'',1,2100,4,'',1,2200,4,'',1,5700,4,'',1,1800,4,'',1,2200,4,'',1,5700,4,'',1,1900,4,'',1,1600,4,'',1,6300,4,'',1,2300,4,'',1,7900,4,'',1,4100,4,'',1,7400,4,'',1,3400,4,'',1,7500,4,'',1,7400,4,'',1,3300,4,'',1,7200,4,'',1
'25FE24-MABlock-Weekday-21',3101,41600,,'',1,1600,,'',1,1700,,'',1,6300,,'',1,1200,,'',1,2000,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,2200,,'',1,6000,,'',1,1800,,'',1,2300,,'',1,6000,,'',1,2100,,'',1,6600,,'',1,3800,,'',1,7600,,'',1,4000,,'',1,7800,,'',1,7300,,'',1,4900,,'',1,7300,,'',1,7800,,'',1,4800,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6400,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,1800,,'',1,1900,,'',1,6300,,'',1,1900,,'',1,1900,,'',1,5600,,'',1,2400,,'',1,2300,,'',1,8000,,'',1,8100,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3700,,'',1,7300,,'',1,2500,,'',1,7000,,'',1
