'25JA06-CPBlock-Holiday1-14',200,55800,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2400,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2800,,'',1
'25JA06-CPBlock-Saturday-12',200,44600,,'',1,6300,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5700,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,1800,,'',1,5800,,'',1
'25JA06-CPBlock-Sunday-13',200,55800,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2400,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2800,,'',1
'25JA06-CPBlock-Weekday-11',200,24100,,'',1,5900,,'',1,2000,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,2000,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,100,,'',1,500,,'',1,700,,'',1,700,,'',1,400,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,500,,'',1,500,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1700,,'',1
'25JA06-MABlock-Holiday1-24',200,110300,,'',1,12200,,'',1
'25JA06-MABlock-Sunday-23',200,110300,,'',1,12200,,'',1
'25JA06-CPBlock-Holiday1-14',10300,54500,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6000,,'',1,2200,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,6300,,'',1
'25JA06-CPBlock-Saturday-12',10300,52000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,3000,,'',1
'25JA06-CPBlock-Sunday-13',10300,54500,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6000,,'',1,2200,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,6300,,'',1
'25JA06-CPBlock-Weekday-11',10300,41600,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2200,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6000,,'',1,2100,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2000,,'',1,6200,,'',1,2300,,'',1,2600,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,2600,,'',1,7600,,'',1,8300,,'',1,9100,,'',1,5000,,'',1
