1,'/'
2,'-'
3,'&'
4,'@'
5,'110A'
6,'S'
7,'Express'
8,'U'
9,'Exp'
10,'110'
11,'45A'
12,'Winston'
13,'Churchill'
14,'To'
15,'Clarkson'
16,'Go'
17,'14A'
18,'W'
19,'Lorne'
20,'Pk'
21,'14'
22,'1'
23,'Dundas'
24,'Ridgeway'
25,'1C'
26,'South'
27,'Common'
28,'N'
29,'Meadowvale'
30,'49'
31,'Mcdowell'
32,'Mdws'
33,'E'
34,'Kipling'
35,'Term'
36,'101A'
37,'49A'
38,'57A'
39,'Courtneypark'
40,'Sheridan'
41,'College'
42,'101'
43,'26'
44,'Burhamthorpe'
45,'Ends'
46,'At'
47,'City'
48,'Ctr'
49,'Renforth'
50,'Sta'
51,'Erin'
52,'Mills'
53,'Streetsville'
