'26JA05-CPBlock-Holiday1-14',3800,82100,,'',1,9200,,'',1,9300,,'',1,5000,,'',1,9700,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,5000,,'',1
'26JA05-CPBlock-Saturday-12',3800,70800,,'',1,3600,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3700,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,2400,,'',1
'26JA05-CPBlock-Sunday-13',3800,82100,,'',1,9200,,'',1,9300,,'',1,5000,,'',1,9700,,'',1,9600,,'',1,9600,,'',1,9500,,'',1,9700,,'',1,9500,,'',1,9500,,'',1,9400,,'',1,9300,,'',1,9400,,'',1,5000,,'',1
'26JA05-CPBlock-Weekday-11',3800,50400,,'',1,3000,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,500,,'',1,3600,,'',1,7500,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,3500,,'',1,7700,,'',1,6700,,'',1,2400,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,2600,,'',1,2600,,'',1,8600,,'',1,8500,,'',1,8300,,'',1,4100,,'',1
'26JA05-CPBlock-Weekday-11',4300,53400,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7600,,'',1,4000,,'',1
'26JA05-CPBlock-Holiday1-14',4400,74900,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,8500,,'',1,8600,,'',1,4000,,'',1,8500,,'',1,8300,,'',1,8000,,'',1
'26JA05-CPBlock-Saturday-12',4400,75400,,'',1,8500,,'',1,8800,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,8100,,'',1,4200,,'',1,8400,,'',1,8200,,'',1
'26JA05-CPBlock-Sunday-13',4400,74900,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,8500,,'',1,8600,,'',1,4000,,'',1,8500,,'',1,8300,,'',1,8000,,'',1
'26JA05-CPBlock-Weekday-11',4400,55900,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1000,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5000,,'',1,1800,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,1600,,'',1,1100,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,8000,,'',1,8100,,'',1,4300,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4500,,'',1
'26JA05-CPBlock-Weekday-11',10801,152100,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2500,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
