'24JL01-CPBlock-Weekday-11',700,24200,,'',1,8000,,'',1,8000,,'',1,3700,,'',1
'24JL01-MABlock-Saturday-22',700,41900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6200,,'',1,2700,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3400,,'',1,7500,,'',1,3500,,'',1
'24JL01-MABlock-Sunday-23',700,50100,,'',1,2500,,'',1,2500,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1
'24JL01-MABlock-Weekday-21',700,51300,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,6500,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7500,,'',1
'24JL01-CPBlock-Saturday-12',3900,64400,,'',1,6600,,'',1,3900,,'',1,15200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,8600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,9000,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8900,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,9000,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,8900,,'',1,2300,,'',1,2300,,'',1,6200,,'',1
'24JL01-CPBlock-Sunday-13',3900,64200,,'',1,7400,,'',1,10600,,'',1,3600,,'',1,7400,,'',1,11400,,'',1,7900,,'',1,7700,,'',1,11500,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3600,,'',1,7600,,'',1,11300,,'',1,8000,,'',1,3200,,'',1
'24JL01-MABlock-Saturday-22',3900,82500,,'',1,23200,,'',1,26700,,'',1,22900,,'',1,27000,,'',1,22600,,'',1
'24JL01-MABlock-Sunday-23',3900,74900,,'',1,26000,,'',1,23000,,'',1,26900,,'',1,22800,,'',1,26500,,'',1
'24JL01-MABlock-Weekday-21',3900,51600,,'',1,9800,,'',1,2100,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,3200,,'',1,7400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,3500,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1600,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2200,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,3300,,'',1,7600,,'',1,7600,,'',1
'24JL01-CPBlock-Weekday-11',4301,152600,,'',1,8500,,'',1,4800,,'',1,8900,,'',1,8600,,'',1,8500,,'',1,8200,,'',1,3700,,'',1
