1,'1','Dundas','',49,3
2,'2','Hurontario','',50,3
3,'3','Bloor','',51,3
4,'4','North Service Road','',52,3
5,'5','Dixie','',53,3
6,'6','Credit Woodlands','',54,3
7,'7','Airport','',55,3
8,'8','Cawthra','',56,3
9,'9','Rathburn','',57,3
10,'10','Bristol','',1567,3
11,'11','Westwood','',1568,3
13,'13','Glen Erin','',1570,3
14,'14','Lorne Park','',1571,3
15,'15','Drew','',1572,3
16,'16','Malton','',1573,3
17,'17','Hurontario','',1574,3
18,'18','Derry','',1575,3
20,'20','Rathburn','',1598,3
22,'22','Finch','',1600,3
23,'23','Lakeshore','',1601,3
24,'24','Northwest','',1602,3
25,'25','Traders Loop','',1603,3
26,'26','Burnhamthorpe','',1604,3
28,'28','Confederation','',1606,3
29,'29','Park Royal','',1607,3
30,'30','Rexdale','',1629,3
31,'31','Ogden','',1630,3
35,'35','Eglinton','',1634,3
36,'36','Ridgeway','',1635,3
38,'38','Creditview','',1637,3
39,'39','Britannia','',1638,3
42,'42','Derry','',1662,3
43,'43','Matheson','',1663,3
44,'44','Mississauga Road','',1664,3
45,'45','Winston Churchill','',1665,3
46,'46','Tenth Line','',1666,3
48,'48','Erin Mills','',1668,3
49,'49','McDowell','',1669,3
51,'51','Tomken','',1692,3
53,'53','Kennedy','',1694,3
57,'57','Courtneypark','',1698,3
61,'61','Mavis','',1723,3
66,'66','McLaughlin','',1728,3
68,'68','Terry Fox','',1730,3
70,'70','Keaton','',1753,3
71,'71','Sheridan','',1754,3
73,'73','Kamato','',1756,3
74,'74','Explorer','',1757,3
90,'90','Terragar-Copenhagen Loop','',1815,3
101,'101','Dundas Express','026BCD',48626,3
103,'103','Hurontario Express','026BCD',48628,3
107,'107','Malton Express','026BCD',48632,3
108,'108','Financial Express','026BCD',48633,3
109,'109','Meadowvale Express','026BCD',48634,3
110,'110','University Express','026BCD',48656,3
