'24DE23-CPBlock-Weekday-11',700,23700,,'',1,8100,,'',1,4000,,'',1,7600,,'',1
'24DE23-MABlock-Holiday1-24',700,45700,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1
'24DE23-MABlock-Holiday2-25',700,41500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,2200,,'',1,6700,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3400,,'',1,7500,,'',1,3500,,'',1
'24DE23-MABlock-Holiday3-26',700,22200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6500,,'',1,2400,,'',1,2200,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1
'24DE23-MABlock-Saturday-22',700,41500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,2200,,'',1,6700,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3400,,'',1,7500,,'',1,3500,,'',1
'24DE23-MABlock-Sunday-23',700,45700,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1
'24DE23-MABlock-Weekday-21',700,50800,,'',1,2200,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2500,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'24DE23-CPBlock-Holiday1-14',3500,70000,,'',1,1900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,6500,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,1800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,2000,,'',1,2000,,'',1
'24DE23-CPBlock-Holiday2-15',3500,55100,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2400,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1600,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,6500,,'',1,3300,,'',1,8000,,'',1
'24DE23-CPBlock-Holiday3-16',3500,70000,,'',1,1900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,6500,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,1800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,2000,,'',1,2000,,'',1
'24DE23-CPBlock-Saturday-12',3500,55100,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2400,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1600,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,6500,,'',1,3300,,'',1,8000,,'',1
'24DE23-CPBlock-Sunday-13',3500,70000,,'',1,1900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,6500,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,1800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,2000,,'',1,2000,,'',1
'24DE23-CPBlock-Weekday-11',3500,41300,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4700,,'',1,900,,'',1,1200,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,2200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'24DE23-CPBlock-Weekday-11',7400,53200,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,41600,,'',1,8800,,'',1,8800,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,8500,,'',1,8400,,'',1
