'25SE01-CPBlock-Weekday-11',20251001,1
'25SE01-MABlock-Weekday-21',20251001,1
'25SE01-CPBlock-Weekday-11',20251002,1
'25SE01-MABlock-Weekday-21',20251002,1
'25SE01-CPBlock-Weekday-11',20251003,1
'25SE01-MABlock-Weekday-21',20251003,1
'25SE01-CPBlock-Saturday-12',20251004,1
'25SE01-MABlock-Saturday-22',20251004,1
'25SE01-CPBlock-Sunday-13',20251005,1
'25SE01-MABlock-Sunday-23',20251005,1
'25SE01-CPBlock-Weekday-11',20251006,1
'25SE01-MABlock-Weekday-21',20251006,1
'25SE01-CPBlock-Weekday-11',20251007,1
'25SE01-MABlock-Weekday-21',20251007,1
'25SE01-CPBlock-Weekday-11',20251008,1
'25SE01-MABlock-Weekday-21',20251008,1
'25SE01-CPBlock-Weekday-11',20251009,1
'25SE01-MABlock-Weekday-21',20251009,1
'25SE01-CPBlock-Weekday-11',20251010,1
'25SE01-MABlock-Weekday-21',20251010,1
'25SE01-CPBlock-Saturday-12',20251011,1
'25SE01-MABlock-Saturday-22',20251011,1
'25SE01-CPBlock-Sunday-13',20251012,1
'25SE01-MABlock-Sunday-23',20251012,1
'25SE01-CPBlock-Holiday1-15',20251013,1
'25SE01-MABlock-Holiday1-25',20251013,1
'25SE01-CPBlock-Weekday-11',20251014,1
'25SE01-MABlock-Weekday-21',20251014,1
'25SE01-CPBlock-Weekday-11',20251015,1
'25SE01-MABlock-Weekday-21',20251015,1
'25SE01-CPBlock-Weekday-11',20251016,1
'25SE01-MABlock-Weekday-21',20251016,1
'25SE01-CPBlock-Weekday-11',20251017,1
'25SE01-MABlock-Weekday-21',20251017,1
'25SE01-CPBlock-Saturday-12',20251018,1
'25SE01-MABlock-Saturday-22',20251018,1
'25SE01-CPBlock-Sunday-13',20251019,1
'25SE01-MABlock-Sunday-23',20251019,1
'25SE01-CPBlock-Weekday-11',20251020,1
'25SE01-MABlock-Weekday-21',20251020,1
'25SE01-CPBlock-Weekday-11',20251021,1
'25SE01-MABlock-Weekday-21',20251021,1
'25SE01-CPBlock-Weekday-11',20251022,1
'25SE01-MABlock-Weekday-21',20251022,1
'25SE01-CPBlock-Weekday-11',20251023,1
'25SE01-MABlock-Weekday-21',20251023,1
'25SE01-CPBlock-Weekday-11',20251024,1
'25SE01-MABlock-Weekday-21',20251024,1
'25SE01-CPBlock-Saturday-12',20251025,1
'25SE01-MABlock-Saturday-22',20251025,1
'25SE01-CPBlock-Sunday-13',20251026,1
'25SE01-MABlock-Sunday-23',20251026,1
