'25JN30-CPBlock-Weekday-11',20250711,1
'25JN30-MABlock-Weekday-21',20250711,1
'25JN30-CPBlock-Saturday-12',20250712,1
'25JN30-MABlock-Saturday-22',20250712,1
'25JN30-CPBlock-Sunday-13',20250713,1
'25JN30-MABlock-Sunday-23',20250713,1
'25JN30-CPBlock-Weekday-11',20250714,1
'25JN30-MABlock-Weekday-21',20250714,1
'25JN30-CPBlock-Weekday-11',20250715,1
'25JN30-MABlock-Weekday-21',20250715,1
'25JN30-CPBlock-Weekday-11',20250716,1
'25JN30-MABlock-Weekday-21',20250716,1
'25JN30-CPBlock-Weekday-11',20250717,1
'25JN30-MABlock-Weekday-21',20250717,1
'25JN30-CPBlock-Weekday-11',20250718,1
'25JN30-MABlock-Weekday-21',20250718,1
'25JN30-CPBlock-Saturday-12',20250719,1
'25JN30-MABlock-Saturday-22',20250719,1
'25JN30-CPBlock-Sunday-13',20250720,1
'25JN30-MABlock-Sunday-23',20250720,1
'25JN30-CPBlock-Weekday-11',20250721,1
'25JN30-MABlock-Weekday-21',20250721,1
'25JN30-CPBlock-Weekday-11',20250722,1
'25JN30-MABlock-Weekday-21',20250722,1
'25JN30-CPBlock-Weekday-11',20250723,1
'25JN30-MABlock-Weekday-21',20250723,1
'25JN30-CPBlock-Weekday-11',20250724,1
'25JN30-MABlock-Weekday-21',20250724,1
'25JN30-CPBlock-Weekday-11',20250725,1
'25JN30-MABlock-Weekday-21',20250725,1
'25JN30-CPBlock-Saturday-12',20250726,1
'25JN30-MABlock-Saturday-22',20250726,1
'25JN30-CPBlock-Sunday-13',20250727,1
'25JN30-MABlock-Sunday-23',20250727,1
'25JN30-CPBlock-Weekday-11',20250728,1
'25JN30-MABlock-Weekday-21',20250728,1
'25JN30-CPBlock-Weekday-11',20250729,1
'25JN30-MABlock-Weekday-21',20250729,1
'25JN30-CPBlock-Weekday-11',20250730,1
'25JN30-MABlock-Weekday-21',20250730,1
'25JN30-CPBlock-Weekday-11',20250731,1
'25JN30-MABlock-Weekday-21',20250731,1
'25JN30-CPBlock-Weekday-11',20250801,1
'25JN30-MABlock-Weekday-21',20250801,1
'25JN30-CPBlock-Saturday-12',20250802,1
'25JN30-MABlock-Saturday-22',20250802,1
'25JN30-CPBlock-Sunday-13',20250803,1
'25JN30-MABlock-Sunday-23',20250803,1
'25AU04-CPBlock-Holiday1-14',20250804,1
'25AU04-MABlock-Holiday1-24',20250804,1
