'24AP29-CPBlock-Saturday-12',901,63500,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7700,,'',1,7800,,'',1,3500,,'',1,8500,,'',1,9600,,'',1,8900,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,8900,,'',1
'24AP29-CPBlock-Sunday-13',901,70300,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,3300,,'',1,7300,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,8300,,'',1,5200,,'',1,8800,,'',1,8700,,'',1,8700,,'',1
'24AP29-CPBlock-Weekday-11',901,52100,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6400,,'',1,2600,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7200,,'',1
'24JL01-CPBlock-Holiday1-14',901,70300,0,'9 W Rathburn To Churchill Mdws',1,5000,0,'9 W Rathburn To Churchill Mdws',1,9000,0,'9 W Rathburn To Churchill Mdws',1,8900,0,'9 W Rathburn To Churchill Mdws',1,8900,0,'9 W Rathburn To Churchill Mdws',1,3300,0,'9 W Rathburn To Churchill Mdws',1,7300,0,'9 W Rathburn To Churchill Mdws',1,7500,0,'9 W Rathburn To Churchill Mdws',1,3500,0,'9 W Rathburn To Churchill Mdws',1,7600,0,'9 W Rathburn To Churchill Mdws',1,3400,0,'9 W Rathburn To Churchill Mdws',1,7400,0,'9 W Rathburn To Churchill Mdws',1,3400,0,'9 W Rathburn To Churchill Mdws',1,7400,0,'9 W Rathburn To Churchill Mdws',1,7400,0,'9 W Rathburn To Churchill Mdws',1,3400,0,'9 W Rathburn To Churchill Mdws',1,7500,0,'9 W Rathburn To Churchill Mdws',1,3500,0,'9 W Rathburn To Churchill Mdws',1,7000,0,'9 W Rathburn To Churchill Mdws',1,3200,0,'9 W Rathburn To Churchill Mdws',1,7200,0,'9 W Rathburn To Churchill Mdws',1,8300,0,'9 W Rathburn To Churchill Mdws',1,5200,0,'9 W Rathburn To Churchill Mdws',1,8800,0,'9 W Rathburn To Churchill Mdws',1,8700,0,'9 W Rathburn To Churchill Mdws',1,8700,0,'9 W Rathburn To Churchill Mdws',1,8700,0,'9 W Rathburn To Churchill Mdws',1,4700,0,'9 W Rathburn To Churchill Mdws',1
'24AP29-CPBlock-Saturday-12',1300,50700,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,2200,,'',1,6100,,'',1,2900,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6400,,'',1,2900,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4700,,'',1
'24AP29-CPBlock-Saturday-12',1301,54400,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6100,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,8000,,'',1,8600,,'',1,8700,,'',1,4700,,'',1
'24AP29-CPBlock-Sunday-13',1300,65100,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,3800,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,9500,,'',1,8900,,'',1,4600,,'',1,8700,,'',1
'24AP29-CPBlock-Sunday-13',1301,73100,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,4000,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7500,,'',1,3600,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,8400,,'',1,9000,,'',1,4900,,'',1
'24AP29-CPBlock-Weekday-11',1300,45700,,'',1,6000,,'',1,2400,,'',1,6200,,'',1,2500,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2200,,'',1,6100,,'',1,2700,,'',1,7000,,'',1,2200,,'',1,1400,,'',1,800,,'',1,900,,'',1,5200,,'',2,600,,'',1,2900,,'',1,6400,,'',1,2500,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2500,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,2500,,'',1,7300,,'',1,2800,,'',1,6800,,'',1,9200,,'',1,5100,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'24AP29-CPBlock-Weekday-11',1301,44000,,'',1,6100,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6700,,'',1,2600,,'',1,900,,'',1,5800,,'',1,200,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6300,,'',1,2500,,'',1,6400,,'',1,2100,,'',1,2300,,'',1,6500,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,2000,,'',1,1900,,'',1,6300,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,2400,,'',1,6300,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2300,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'24JL01-CPBlock-Holiday1-14',1300,65100,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,3800,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,9500,,'',1,8900,,'',1,4600,,'',1,8700,,'',1
'24JL01-CPBlock-Holiday1-14',1301,73100,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,4000,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7500,,'',1,3600,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,8400,,'',1,9000,,'',1,4900,,'',1
'24AP29-CPBlock-Saturday-12',4800,51600,,'',1,3600,,'',1,7600,,'',1,7700,,'',1,3900,,'',1,7800,,'',1,8100,,'',1,4200,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,8500,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,8700,,'',1,8800,,'',1,4700,,'',1,8600,,'',1,8600,,'',1,8300,,'',1,4400,,'',1,8000,,'',1,7900,,'',1,3700,,'',1
'24AP29-CPBlock-Sunday-13',4800,81600,,'',1,3900,,'',1,8000,,'',1,8300,,'',1,8200,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,7900,,'',1,3900,,'',1
'24AP29-CPBlock-Weekday-11',4800,51500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,4400,,'',1,8500,,'',1,8400,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8800,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,4300,,'',1,8100,,'',1,7900,,'',1,3800,,'',1,7800,,'',1
'24JL01-CPBlock-Holiday1-14',4800,81600,,'',1,3900,,'',1,8000,,'',1,8300,,'',1,8200,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8500,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,7900,,'',1,3900,,'',1
