'25DE22-CPBlock-Holiday1-14',3901,71800,,'',1,8200,,'',1,3900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8400,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3600,,'',1,7700,,'',1,3700,,'',1
'25DE22-CPBlock-Holiday2-15',3901,71600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,9200,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,9600,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,9700,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,9300,,'',1,2500,,'',1,2500,,'',1
'25DE22-CPBlock-Holiday3-16',3901,71800,,'',1,8200,,'',1,3900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8400,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3600,,'',1,7700,,'',1,3700,,'',1
'25DE22-CPBlock-Saturday-12',3901,71600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,9200,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,9600,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,9700,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,9300,,'',1,2500,,'',1,2500,,'',1
'25DE22-CPBlock-Sunday-13',3901,71800,,'',1,8200,,'',1,3900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8400,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3600,,'',1,7700,,'',1,3700,,'',1
'25DE22-MABlock-Holiday2-25',3901,92400,,'',1,28600,,'',1,29200,,'',1,25300,,'',1,28600,,'',1
'25DE22-MABlock-Saturday-22',3901,92400,,'',1,28600,,'',1,29200,,'',1,25300,,'',1,28600,,'',1
'25DE22-MABlock-Weekday-21',3901,44800,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,6300,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2200,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3700,,'',1,6400,,'',1,2200,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6300,,'',1,3200,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'25OC27-CPBlock-Saturday-12',3901,71600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,9200,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,9600,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,9700,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,9300,,'',1,2500,,'',1,2500,,'',1
'25OC27-CPBlock-Sunday-13',3901,71800,,'',1,8200,,'',1,3900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8400,,'',1,8300,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4400,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3600,,'',1,7700,,'',1,3700,,'',1
'25OC27-MABlock-Saturday-22',3901,92400,,'',1,28600,,'',1,29200,,'',1,25300,,'',1,28600,,'',1
'25OC27-MABlock-Weekday-21',3901,44800,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,2100,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,6300,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2200,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3700,,'',1,6400,,'',1,2200,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6300,,'',1,3200,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1
'25DE22-CPBlock-Weekday-11',4300,50600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1
'25OC27-CPBlock-Weekday-11',4300,50600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1
