'26JA05-CPBlock-Weekday-11',1400,45000,,'',1,7100,,'',1,3800,,'',1,8000,,'',1,7000,,'',1,4000,,'',1,5600,,'',1,4200,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10400,,'',1,6900,,'',1,1800,,'',1,1600,,'',1,8500,,'',1,8500,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,9700,,'',1,9400,,'',1,9300,,'',1,5300,,'',1,9300,,'',1,9300,,'',1
'26JA05-CPBlock-Weekday-11',1401,51800,4,'',1,3900,4,'',1,7700,4,'',1,2400,4,'',1,8400,4,'',1,8800,4,'',1,1400,4,'',1,300,4,'',1,9600,4,'',1,9900,4,'',1,9600,4,'',1,9600,4,'',1,9600,4,'',1,9800,4,'',1,2800,4,'',1,7300,4,'',1,7600,4,'',1,4600,4,'',1,7900,4,'',1,8000,4,'',1,3700,4,'',1,6300,4,'',1,9300,4,'',1,5300,4,'',1,9300,4,'',1,9200,4,'',1,9300,4,'',1
'26JA05-CPBlock-Holiday1-14',2900,70000,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8500,,'',1
'26JA05-CPBlock-Holiday1-14',2901,73700,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5100,4,'',1,9100,4,'',1,9000,4,'',1,8900,4,'',1,9100,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,8900,4,'',1,8700,4,'',1,5000,4,'',1,8900,4,'',1,8900,4,'',1,8900,4,'',1,9000,4,'',1,9000,4,'',1,4500,4,'',1
'26JA05-CPBlock-Saturday-12',2900,42000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3400,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,9100,,'',1,9100,,'',1,5100,,'',1
'26JA05-CPBlock-Saturday-12',2901,53800,4,'',1,7200,4,'',1,3200,4,'',1,7600,4,'',1,3300,4,'',1,7400,4,'',1,3400,4,'',1,7500,4,'',1,7500,4,'',1,3500,4,'',1,7400,4,'',1,3400,4,'',1,7400,4,'',1,7400,4,'',1,3400,4,'',1,7400,4,'',1,3600,4,'',1,7600,4,'',1,3800,4,'',1,7600,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,3500,4,'',1,7600,4,'',1,7400,4,'',1,3800,4,'',1,7800,4,'',1,8900,4,'',1,9000,4,'',1,4900,4,'',1,8900,4,'',1,8900,4,'',1,8900,4,'',1
'26JA05-CPBlock-Sunday-13',2900,70000,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8500,,'',1
'26JA05-CPBlock-Sunday-13',2901,73700,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5100,4,'',1,9100,4,'',1,9000,4,'',1,8900,4,'',1,9100,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,8900,4,'',1,8700,4,'',1,5000,4,'',1,8900,4,'',1,8900,4,'',1,8900,4,'',1,9000,4,'',1,9000,4,'',1,4500,4,'',1
'26JA05-CPBlock-Weekday-11',2900,43700,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3700,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7700,,'',1,3800,,'',1,7300,,'',1,500,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3400,,'',1,7400,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,8900,,'',1
'26JA05-CPBlock-Weekday-11',2901,50200,4,'',1,3200,4,'',1,7400,4,'',1,3900,4,'',1,7600,4,'',1,3300,4,'',1,4600,4,'',1,3600,4,'',1,7900,4,'',1,3600,4,'',1,7800,4,'',1,7800,4,'',1,3800,4,'',1,7900,4,'',1,7700,4,'',1,3800,4,'',1,7900,4,'',1,3900,4,'',1,8100,4,'',1,7800,4,'',1,4000,4,'',1,7900,4,'',1,8000,4,'',1,3900,4,'',1,7600,4,'',1,7800,4,'',1,4600,4,'',1,8900,4,'',1,9000,4,'',1,8900,4,'',1,9000,4,'',1,9000,4,'',1,5100,4,'',1
'26JA05-CPBlock-Holiday1-14',4500,80500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1
'26JA05-CPBlock-Holiday1-14',4501,82800,4,'',1,7500,4,'',1,3800,4,'',1,7900,4,'',1,3800,4,'',1,7800,4,'',1,8000,4,'',1,4000,4,'',1,7800,4,'',1,8000,4,'',1,4000,4,'',1,8100,4,'',1,8000,4,'',1,3900,4,'',1,8000,4,'',1,7800,4,'',1,4000,4,'',1,7900,4,'',1,7900,4,'',1,3700,4,'',1,7800,4,'',1
'26JA05-CPBlock-Saturday-12',4500,63200,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3500,,'',1
'26JA05-CPBlock-Saturday-12',4501,62200,4,'',1,3600,4,'',1,7500,4,'',1,7700,4,'',1,3700,4,'',1,7600,4,'',1,7900,4,'',1,3800,4,'',1,8300,4,'',1,8300,4,'',1,4000,4,'',1,8000,4,'',1,8300,4,'',1,4200,4,'',1,8100,4,'',1,8100,4,'',1,4200,4,'',1,8000,4,'',1,8100,4,'',1,4200,4,'',1,8000,4,'',1,7800,4,'',1,3600,4,'',1,7600,4,'',1
'26JA05-CPBlock-Sunday-13',4500,80500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1
'26JA05-CPBlock-Sunday-13',4501,82800,4,'',1,7500,4,'',1,3800,4,'',1,7900,4,'',1,3800,4,'',1,7800,4,'',1,8000,4,'',1,4000,4,'',1,7800,4,'',1,8000,4,'',1,4000,4,'',1,8100,4,'',1,8000,4,'',1,3900,4,'',1,8000,4,'',1,7800,4,'',1,4000,4,'',1,7900,4,'',1,7900,4,'',1,3700,4,'',1,7800,4,'',1
'26JA05-CPBlock-Weekday-11',4500,45100,,'',1,7900,,'',1,1600,0,'45A N Winston Churchill To Meadowvale',1,6000,,'',1,1700,0,'45A N Winston Churchill To Meadowvale',1,1500,,'',1,1800,0,'45A N Winston Churchill To Meadowvale',1,6200,,'',1,1800,0,'45A N Winston Churchill To Meadowvale',1,2000,,'',1,6000,0,'45A N Winston Churchill To Meadowvale',1,2000,,'',1,2000,0,'45A N Winston Churchill To Meadowvale',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,7600,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,0,'45A N Winston Churchill To Meadowvale',1,2400,,'',1,6400,0,'45A N Winston Churchill To Meadowvale',1,1400,,'',1,1400,0,'45A N Winston Churchill To Meadowvale',1,1800,,'',1,6000,0,'45A N Winston Churchill To Meadowvale',1,2000,,'',1,1500,,'',1,500,0,'45A N Winston Churchill To Meadowvale',1,6000,,'',1,1800,0,'45A N Winston Churchill To Meadowvale',1,1800,,'',1,5800,0,'45A N Winston Churchill To Meadowvale',1,1800,,'',1,1800,0,'45A N Winston Churchill To Meadowvale',1,6200,,'',1,2600,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1
'26JA05-CPBlock-Weekday-11',4501,51900,4,'',1,3300,4,'',1,7300,4,'',1,1700,4,'',1,6600,4,'',1,1600,4,'',1,2600,4,'',1,5200,4,'',1,2800,4,'',1,1300,4,'',1,6700,4,'',1,1200,4,'',1,2500,4,'',1,5300,4,'',1,2700,4,'',1,2300,4,'',1,7600,4,'',1,3100,4,'',1,7200,4,'',1,7200,4,'',1,3200,4,'',1,7300,4,'',1,2400,4,'',1,2200,4,'',1,6000,4,'',1,2000,4,'',1,6900,4,'',1,1700,4,'',1,2400,4,'',1,1300,4,'',1,6200,4,'',1,1400,4,'',1,2200,4,'',1,5200,4,'',1,2200,4,'',1,1200,4,'',1,6300,4,'',1,1500,4,'',1,1900,4,'',1,1000,4,'',1,6000,4,'',1,1700,4,'',1,1800,4,'',1,6100,4,'',1,2000,4,'',1,7800,4,'',1,3700,4,'',1,7500,4,'',1,3600,4,'',1
