'25AU04-CPBlock-Holiday1-14',20250804,1
'25AU04-MABlock-Holiday1-24',20250804,1
'25AU04-CPBlock-Weekday-11',20250805,1
'25AU04-MABlock-Weekday-21',20250805,1
'25AU04-CPBlock-Weekday-11',20250806,1
'25AU04-MABlock-Weekday-21',20250806,1
'25AU04-CPBlock-Weekday-11',20250807,1
'25AU04-MABlock-Weekday-21',20250807,1
'25AU04-CPBlock-Weekday-11',20250808,1
'25AU04-MABlock-Weekday-21',20250808,1
'25AU04-CPBlock-Saturday-12',20250809,1
'25AU04-MABlock-Saturday-22',20250809,1
'25AU04-CPBlock-Sunday-13',20250810,1
'25AU04-MABlock-Sunday-23',20250810,1
'25AU04-CPBlock-Weekday-11',20250811,1
'25AU04-MABlock-Weekday-21',20250811,1
'25AU04-CPBlock-Weekday-11',20250812,1
'25AU04-MABlock-Weekday-21',20250812,1
'25AU04-CPBlock-Weekday-11',20250813,1
'25AU04-MABlock-Weekday-21',20250813,1
'25AU04-CPBlock-Weekday-11',20250814,1
'25AU04-MABlock-Weekday-21',20250814,1
'25AU04-CPBlock-Weekday-11',20250815,1
'25AU04-MABlock-Weekday-21',20250815,1
'25AU04-CPBlock-Saturday-12',20250816,1
'25AU04-MABlock-Saturday-22',20250816,1
'25AU04-CPBlock-Sunday-13',20250817,1
'25AU04-MABlock-Sunday-23',20250817,1
'25AU04-CPBlock-Weekday-11',20250818,1
'25AU04-MABlock-Weekday-21',20250818,1
'25AU04-CPBlock-Weekday-11',20250819,1
'25AU04-MABlock-Weekday-21',20250819,1
'25AU04-CPBlock-Weekday-11',20250820,1
'25AU04-MABlock-Weekday-21',20250820,1
'25AU04-CPBlock-Weekday-11',20250821,1
'25AU04-MABlock-Weekday-21',20250821,1
'25AU04-CPBlock-Weekday-11',20250822,1
'25AU04-MABlock-Weekday-21',20250822,1
'25AU04-CPBlock-Saturday-12',20250823,1
'25AU04-MABlock-Saturday-22',20250823,1
'25AU04-CPBlock-Sunday-13',20250824,1
'25AU04-MABlock-Sunday-23',20250824,1
'25AU04-CPBlock-Weekday-11',20250825,1
'25AU04-MABlock-Weekday-21',20250825,1
'25AU04-CPBlock-Weekday-11',20250826,1
'25AU04-MABlock-Weekday-21',20250826,1
'25AU04-CPBlock-Weekday-11',20250827,1
'25AU04-MABlock-Weekday-21',20250827,1
'25AU04-CPBlock-Weekday-11',20250828,1
'25AU04-MABlock-Weekday-21',20250828,1
'25AU04-CPBlock-Weekday-11',20250829,1
'25AU04-MABlock-Weekday-21',20250829,1
'25AU04-CPBlock-Saturday-12',20250830,1
'25AU04-MABlock-Saturday-22',20250830,1
'25AU04-CPBlock-Sunday-13',20250831,1
'25AU04-MABlock-Sunday-23',20250831,1
