'25SE01-CPBlock-Holiday1-14',400,80700,,'',1,4000,,'',1,8000,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4000,,'',1
'25SE01-CPBlock-Holiday1-15',400,80700,,'',1,4000,,'',1,8000,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4000,,'',1
'25SE01-CPBlock-Saturday-12',400,62600,,'',1,8100,,'',1,4000,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8400,,'',1,8600,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8300,,'',1,8400,,'',1
'25SE01-CPBlock-Sunday-13',400,80700,,'',1,4000,,'',1,8000,,'',1,8400,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8700,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4000,,'',1
'25SE01-CPBlock-Weekday-11',400,50600,,'',1,4400,,'',1,8600,,'',1,8300,,'',1,8200,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,3400,,'',1,1500,,'',1,5700,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,4000,,'',1,10300,,'',1,10400,,'',1,9900,,'',1,10000,,'',1
'25SE01-CPBlock-Holiday1-14',2800,75800,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25SE01-CPBlock-Holiday1-14',2801,81900,4,'',1,2600,4,'',1,6600,4,'',1,2700,4,'',1,6800,4,'',1,2700,4,'',1,6700,4,'',1,2800,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'25SE01-CPBlock-Holiday1-15',2800,75800,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25SE01-CPBlock-Holiday1-15',2801,81900,4,'',1,2600,4,'',1,6600,4,'',1,2700,4,'',1,6800,4,'',1,2700,4,'',1,6700,4,'',1,2800,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'25SE01-CPBlock-Saturday-12',2800,73300,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6600,,'',1,2600,,'',1
'25SE01-CPBlock-Saturday-12',2801,75200,4,'',1,6500,4,'',1,2600,4,'',1,6600,4,'',1,2900,4,'',1,6800,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1,6800,4,'',1,2800,4,'',1,2800,4,'',1,6700,4,'',1,2800,4,'',1,6700,4,'',1,2500,4,'',1
'25SE01-CPBlock-Sunday-13',2800,75800,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25SE01-CPBlock-Sunday-13',2801,81900,4,'',1,2600,4,'',1,6600,4,'',1,2700,4,'',1,6800,4,'',1,2700,4,'',1,6700,4,'',1,2800,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'25SE01-CPBlock-Weekday-11',2800,50000,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,2600,,'',1,5700,,'',1,2400,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6000,,'',1,1900,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6000,,'',1,2500,,'',1,2100,,'',1,5600,,'',1,700,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,6900,,'',1,2200,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2600,,'',1
'25SE01-CPBlock-Weekday-11',2801,52700,4,'',1,1700,4,'',1,5600,4,'',1,2200,4,'',1,1900,4,'',1,5900,4,'',1,1700,4,'',1,2600,4,'',1,5700,4,'',1,1800,4,'',1,1100,4,'',1,1600,4,'',1,5800,4,'',1,1700,4,'',1,2400,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6200,4,'',1,3200,4,'',1,7100,4,'',1,2800,4,'',1,7000,4,'',1,2900,4,'',1,7100,4,'',1,3100,4,'',1,2000,4,'',1,6200,4,'',1,2200,4,'',1,6200,4,'',1,2200,4,'',1,2200,4,'',1,6400,4,'',1,2400,4,'',1,6400,4,'',1,2200,4,'',1,2300,4,'',1,6100,4,'',1,2200,4,'',1,2100,4,'',1,6100,4,'',1,2200,4,'',1,1800,4,'',1,5300,4,'',1,2000,4,'',1,2600,4,'',1,6500,4,'',1,2400,4,'',1,6400,4,'',1,2200,4,'',1,2400,4,'',1,6200,4,'',1,2200,4,'',1
'25SE01-CPBlock-Holiday1-14',10300,53500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,7200,,'',1
'25SE01-CPBlock-Holiday1-14',10301,65900,4,'',1,6600,4,'',1,2700,4,'',1,6700,4,'',1,2800,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2900,4,'',1,6600,4,'',1,3000,4,'',1,7200,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,3000,4,'',1,6700,4,'',1,2800,4,'',1,6600,4,'',1,2500,4,'',1,6500,4,'',1,2300,4,'',1
'25SE01-CPBlock-Holiday1-15',10300,53500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,7200,,'',1
'25SE01-CPBlock-Holiday1-15',10301,65900,4,'',1,6600,4,'',1,2700,4,'',1,6700,4,'',1,2800,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2900,4,'',1,6600,4,'',1,3000,4,'',1,7200,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,3000,4,'',1,6700,4,'',1,2800,4,'',1,6600,4,'',1,2500,4,'',1,6500,4,'',1,2300,4,'',1
'25SE01-CPBlock-Saturday-12',10300,43500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,2600,,'',1,6600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6500,,'',1,2800,,'',1
'25SE01-CPBlock-Saturday-12',10301,53700,4,'',1,6500,4,'',1,2500,4,'',1,2700,4,'',1,6900,4,'',1,2700,4,'',1,6800,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1,6900,4,'',1,2300,4,'',1,2200,4,'',1,6500,4,'',1,2600,4,'',1,6600,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,6600,4,'',1,2700,4,'',1,2600,4,'',1,6700,4,'',1,2900,4,'',1,6800,4,'',1,2700,4,'',1,6500,4,'',1,2500,4,'',1,2500,4,'',1,6500,4,'',1,2600,4,'',1,6500,4,'',1,2200,4,'',1,6600,4,'',1,2300,4,'',1,2300,4,'',1,6100,4,'',1,2100,4,'',1,2200,4,'',1,5800,4,'',1,1900,4,'',1,1900,4,'',1
'25SE01-CPBlock-Sunday-13',10300,53500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,7200,,'',1
'25SE01-CPBlock-Sunday-13',10301,65900,4,'',1,6600,4,'',1,2700,4,'',1,6700,4,'',1,2800,4,'',1,6600,4,'',1,2600,4,'',1,6600,4,'',1,2900,4,'',1,6600,4,'',1,3000,4,'',1,7200,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,3000,4,'',1,6700,4,'',1,2800,4,'',1,6600,4,'',1,2500,4,'',1,6500,4,'',1,2300,4,'',1
'25SE01-CPBlock-Weekday-11',10300,41000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2200,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,2800,,'',1,2800,,'',1,6600,,'',1,2400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,9500,,'',1,5000,,'',1
'25SE01-CPBlock-Weekday-11',10301,51800,4,'',1,3200,4,'',1,7000,4,'',1,3200,4,'',1,5500,4,'',1,1700,4,'',1,1800,4,'',1,1500,4,'',1,5600,4,'',1,1600,4,'',1,1700,4,'',1,5600,4,'',1,1600,4,'',1,1700,4,'',1,2200,4,'',1,6100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,6600,4,'',1,2800,4,'',1,6800,4,'',1,3100,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,1800,4,'',1,1600,4,'',1,5700,4,'',1,1500,4,'',1,1600,4,'',1,1600,4,'',1,5600,4,'',1,1600,4,'',1,1500,4,'',1,1500,4,'',1,5700,4,'',1,1700,4,'',1,3100,4,'',1,7300,4,'',1,2700,4,'',1,6500,4,'',1,2200,4,'',1,6200,4,'',1,1800,4,'',1,3000,4,'',1,7000,4,'',1,7700,4,'',1,3900,4,'',1,8900,4,'',1
