'25JA06-CPBlock-Weekday-11',1400,45000,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,4200,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,6300,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,4200,,'',1,9100,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,4900,,'',1
'25JA06-CPBlock-Weekday-11',1401,51500,4,'',1,3600,4,'',1,7700,4,'',1,7800,4,'',1,3900,4,'',1,7600,4,'',1,2000,4,'',1,200,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,9000,4,'',1,2100,4,'',1,6300,4,'',1,3700,4,'',1,7700,4,'',1,7700,4,'',1,3700,4,'',1,7600,4,'',1,2400,4,'',1,8600,4,'',1,8900,4,'',1,8900,4,'',1,4800,4,'',1,8900,4,'',1
'25JA06-CPBlock-Holiday1-14',2900,70000,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4800,,'',1,8600,,'',1,8800,,'',1,8600,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,8700,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8200,,'',1,4200,,'',1
'25JA06-CPBlock-Holiday1-14',2901,73900,4,'',1,8500,4,'',1,8600,4,'',1,4800,4,'',1,8700,4,'',1,8700,4,'',1,8800,4,'',1,8600,4,'',1,4700,4,'',1,8700,4,'',1,8800,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,8800,4,'',1,8600,4,'',1,8700,4,'',1,8400,4,'',1,4400,4,'',1,8500,4,'',1,8300,4,'',1,4200,4,'',1,8200,4,'',1,8100,4,'',1
'25JA06-CPBlock-Saturday-12',2900,42300,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,8500,,'',1,8700,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,8200,,'',1,4200,,'',1
'25JA06-CPBlock-Saturday-12',2901,54100,4,'',1,7000,4,'',1,3100,4,'',1,7300,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7100,4,'',1,3300,4,'',1,7200,4,'',1,3300,4,'',1,7200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7200,4,'',1,3200,4,'',1,7500,4,'',1,3400,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,7400,4,'',1,3400,4,'',1,7400,4,'',1,3200,4,'',1,7200,4,'',1,3000,4,'',1,7100,4,'',1,8300,4,'',1,4400,4,'',1,8400,4,'',1,8200,4,'',1,4200,4,'',1,8100,4,'',1,8200,4,'',1
'25JA06-CPBlock-Sunday-13',2900,70000,,'',1,4400,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4800,,'',1,8600,,'',1,8800,,'',1,8600,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,8700,,'',1,8600,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8200,,'',1,4200,,'',1
'25JA06-CPBlock-Sunday-13',2901,73900,4,'',1,8500,4,'',1,8600,4,'',1,4800,4,'',1,8700,4,'',1,8700,4,'',1,8800,4,'',1,8600,4,'',1,4700,4,'',1,8700,4,'',1,8800,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,8800,4,'',1,8600,4,'',1,8700,4,'',1,8400,4,'',1,4400,4,'',1,8500,4,'',1,8300,4,'',1,4200,4,'',1,8200,4,'',1,8100,4,'',1
'25JA06-CPBlock-Weekday-11',2900,43700,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,700,,'',1,3000,,'',1,7600,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7300,,'',1,8900,,'',1,4900,,'',1,8800,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8300,,'',1,8200,,'',1
'25JA06-CPBlock-Weekday-11',2901,50300,4,'',1,3200,4,'',1,7200,4,'',1,3400,4,'',1,7400,4,'',1,3600,4,'',1,400,4,'',1,7200,4,'',1,7500,4,'',1,3400,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,7500,4,'',1,3500,4,'',1,7600,4,'',1,3600,4,'',1,7600,4,'',1,7800,4,'',1,3700,4,'',1,7600,4,'',1,3700,4,'',1,7700,4,'',1,7300,4,'',1,3500,4,'',1,7200,4,'',1,3100,4,'',1,8700,4,'',1,8600,4,'',1,8400,4,'',1,4600,4,'',1,8300,4,'',1,8200,4,'',1,4300,4,'',1
'25JA06-CPBlock-Holiday1-14',4500,80500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'25JA06-CPBlock-Holiday1-14',4501,82900,4,'',1,7600,4,'',1,3400,4,'',1,7300,4,'',1,3400,4,'',1,7900,4,'',1,7600,4,'',1,3700,4,'',1,7600,4,'',1,3900,4,'',1,7700,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,3700,4,'',1,7600,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7400,4,'',1,7400,4,'',1
'25JA06-CPBlock-Saturday-12',4500,62800,,'',1,3000,,'',1,7600,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7600,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7400,,'',1
'25JA06-CPBlock-Saturday-12',4501,62100,4,'',1,3000,4,'',1,7500,4,'',1,7600,4,'',1,3600,4,'',1,7500,4,'',1,3400,4,'',1,7600,4,'',1,8000,4,'',1,3800,4,'',1,7900,4,'',1,3800,4,'',1,7900,4,'',1,8000,4,'',1,3900,4,'',1,7900,4,'',1,7900,4,'',1,3800,4,'',1,7800,4,'',1,7700,4,'',1,3700,4,'',1,7200,4,'',1,3600,4,'',1,7500,4,'',1,7300,4,'',1
'25JA06-CPBlock-Sunday-13',4500,80500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1
'25JA06-CPBlock-Sunday-13',4501,82900,4,'',1,7600,4,'',1,3400,4,'',1,7300,4,'',1,3400,4,'',1,7900,4,'',1,7600,4,'',1,3700,4,'',1,7600,4,'',1,3900,4,'',1,7700,4,'',1,7700,4,'',1,3700,4,'',1,7700,4,'',1,3700,4,'',1,7600,4,'',1,7500,4,'',1,3500,4,'',1,7500,4,'',1,3500,4,'',1,7400,4,'',1,7400,4,'',1
'25JA06-CPBlock-Weekday-11',4500,45400,,'',1,7200,,'',1,2000,0,'45A N Winston Churchill To Meadowvale',1,6000,,'',1,2000,0,'45A N Winston Churchill To Meadowvale',1,2100,,'',1,6100,0,'45A N Winston Churchill To Meadowvale',1,2200,,'',1,2300,0,'45A N Winston Churchill To Meadowvale',1,6300,,'',1,2400,0,'45A N Winston Churchill To Meadowvale',1,6400,,'',1,2100,,'',1,2100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,2200,,'',1,6000,0,'45A N Winston Churchill To Meadowvale',1,1900,,'',1,2300,0,'45A N Winston Churchill To Meadowvale',1,6400,,'',1,2500,0,'45A N Winston Churchill To Meadowvale',1,6500,,'',1,2300,0,'45A N Winston Churchill To Meadowvale',1,700,,'',1,1600,,'',1,6300,0,'45A N Winston Churchill To Meadowvale',1,2500,,'',1,6400,0,'45A N Winston Churchill To Meadowvale',1,2400,,'',1,2100,,'',1,5900,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,7100,,'',1,3500,,'',1,7600,,'',1,3700,,'',1
'25JA06-CPBlock-Weekday-11',4501,51900,4,'',1,3700,4,'',1,6300,4,'',1,1900,4,'',1,1800,4,'',1,6700,4,'',1,2000,4,'',1,6600,4,'',1,2100,4,'',1,2600,4,'',1,5800,4,'',1,2500,4,'',1,1600,4,'',1,6400,4,'',1,1700,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7200,4,'',1,3100,4,'',1,7000,4,'',1,2400,4,'',1,7200,4,'',1,1900,4,'',1,2700,4,'',1,6100,4,'',1,2700,4,'',1,6000,4,'',1,2700,4,'',1,1800,4,'',1,6300,4,'',1,1800,4,'',1,2200,4,'',1,6000,4,'',1,2000,4,'',1,1800,4,'',1,6000,4,'',1,1800,4,'',1,3200,4,'',1,7600,4,'',1,7600,4,'',1,3400,4,'',1
