'25SE01-CPBlock-Holiday1-14',2901,72300,,'',1,8800,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,4700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,8500,,'',1
'25SE01-CPBlock-Holiday1-15',2901,72300,,'',1,8800,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,4700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,8500,,'',1
'25SE01-CPBlock-Saturday-12',2901,52500,,'',1,3200,,'',1,7200,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7600,,'',1,7600,,'',1,3800,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3400,,'',1,7800,,'',1,7900,,'',1,4900,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'25SE01-CPBlock-Sunday-13',2901,72300,,'',1,8800,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,4700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,8500,,'',1
'25SE01-CPBlock-Weekday-11',2901,44600,,'',1,7200,,'',1,3400,,'',1,7900,,'',1,7600,,'',1,3300,,'',1,600,,'',1,7600,,'',1,7800,,'',1,3600,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7700,,'',1,3800,,'',1,8600,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9100,,'',1
'25SE01-CPBlock-Holiday1-14',4501,82100,,'',1,3500,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3700,,'',1,7800,,'',1
'25SE01-CPBlock-Holiday1-15',4501,82100,,'',1,3500,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3700,,'',1,7800,,'',1
'25SE01-CPBlock-Saturday-12',4501,61600,,'',1,3600,,'',1,7400,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,3900,,'',1,7800,,'',1,8300,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8000,,'',1,7800,,'',1,3700,,'',1,7600,,'',1
'25SE01-CPBlock-Sunday-13',4501,82100,,'',1,3500,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3700,,'',1,7800,,'',1
'25SE01-CPBlock-Weekday-11',4501,51100,,'',1,3300,,'',1,7300,,'',1,8300,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,9900,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6400,,'',1,2200,,'',1,6000,,'',1,4900,,'',1,8100,,'',1,7600,,'',1,3600,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3000,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6100,,'',1,3800,,'',1,7700,,'',1,7500,,'',1,3600,,'',1
