'25DE22-CPBlock-Weekday-11',4301,145200,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,7900,,'',1
'25OC27-CPBlock-Weekday-11',4301,145200,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,7900,,'',1
'25DE22-CPBlock-Holiday1-14',6801,102100,,'',1,10400,,'',1,10500,,'',1,11000,,'',1,11200,,'',1,15200,,'',1,11100,,'',1,10900,,'',1,10600,,'',1
'25DE22-CPBlock-Holiday2-15',6801,74700,,'',1,10600,,'',1,10600,,'',1,14800,,'',1,11200,,'',1,11000,,'',1,11100,,'',1,11100,,'',1,15500,,'',1,11400,,'',1,11400,,'',1,11100,,'',1,10600,,'',1,10300,,'',1,10000,,'',1
'25DE22-CPBlock-Holiday3-16',6801,102100,,'',1,10400,,'',1,10500,,'',1,11000,,'',1,11200,,'',1,15200,,'',1,11100,,'',1,10900,,'',1,10600,,'',1
'25DE22-CPBlock-Saturday-12',6801,74700,,'',1,10600,,'',1,10600,,'',1,14800,,'',1,11200,,'',1,11000,,'',1,11100,,'',1,11100,,'',1,15500,,'',1,11400,,'',1,11400,,'',1,11100,,'',1,10600,,'',1,10300,,'',1,10000,,'',1
'25DE22-CPBlock-Sunday-13',6801,102100,,'',1,10400,,'',1,10500,,'',1,11000,,'',1,11200,,'',1,15200,,'',1,11100,,'',1,10900,,'',1,10600,,'',1
'25DE22-CPBlock-Weekday-11',6801,54500,,'',1,11200,,'',1,15500,,'',1,11800,,'',1,11700,,'',1,15700,,'',1,11600,,'',1,11700,,'',1,12100,,'',1,16000,,'',1,11900,,'',1,11600,,'',1,15100,,'',1,10900,,'',1,10700,,'',1,10400,,'',1,10000,,'',1
'25OC27-CPBlock-Saturday-12',6801,74700,,'',1,10600,,'',1,10600,,'',1,14800,,'',1,11200,,'',1,11000,,'',1,11100,,'',1,11100,,'',1,15500,,'',1,11400,,'',1,11400,,'',1,11100,,'',1,10600,,'',1,10300,,'',1,10000,,'',1
'25OC27-CPBlock-Sunday-13',6801,102100,,'',1,10400,,'',1,10500,,'',1,11000,,'',1,11200,,'',1,15200,,'',1,11100,,'',1,10900,,'',1,10600,,'',1
'25OC27-CPBlock-Weekday-11',6801,54500,,'',1,11200,,'',1,15500,,'',1,11800,,'',1,11700,,'',1,15700,,'',1,11600,,'',1,11700,,'',1,12100,,'',1,16000,,'',1,11900,,'',1,11600,,'',1,15100,,'',1,10900,,'',1,10700,,'',1,10400,,'',1,10000,,'',1
'25OC27-CPBlock-Weekday-11',31401,81500,,'',1
