'24SE02-CPBlock-Holiday1-15',3901,72100,,'',1,3700,,'',1,7400,,'',1,7300,,'',1,3800,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3600,,'',1,7700,,'',1,11300,,'',1,7700,,'',1,3300,,'',1
'24SE02-CPBlock-Saturday-12',3901,72700,,'',1,2400,,'',1,8000,,'',1,11200,,'',1,6400,,'',1,2300,,'',1,2400,,'',1,6400,,'',1,8800,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8800,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,9100,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,8700,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,4900,,'',1,6500,,'',1
'24SE02-CPBlock-Sunday-13',3901,72100,,'',1,3700,,'',1,7400,,'',1,7300,,'',1,3800,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,11400,,'',1,7700,,'',1,3700,,'',1,15400,,'',1,3600,,'',1,7700,,'',1,11300,,'',1,7700,,'',1,3300,,'',1
'24SE02-MABlock-Holiday1-25',3901,155500,,'',1,26800,,'',1,22700,,'',1
'24SE02-MABlock-Saturday-22',3901,91100,,'',1,23100,,'',1,26800,,'',1,23000,,'',1,27000,,'',1,22400,,'',1
'24SE02-MABlock-Sunday-23',3901,155500,,'',1,26800,,'',1,22700,,'',1
'24SE02-MABlock-Weekday-21',3901,50300,,'',1,2900,,'',1,1700,,'',1,5900,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,6900,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,7400,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7500,,'',1,7500,,'',1,3600,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,7600,,'',1
'24SE02-CPBlock-Weekday-11',4300,51900,,'',1,3800,,'',1,8300,,'',1,8000,,'',1,3900,,'',1,7600,,'',1,7900,,'',1,4000,,'',1,7900,,'',1
'24SE02-CPBlock-Holiday1-15',6800,111700,,'',1,10500,,'',1,10800,,'',1,11200,,'',1,11200,,'',1,15100,,'',1,10900,,'',1,10700,,'',1,10400,,'',1
'24SE02-CPBlock-Saturday-12',6800,73800,,'',1,10400,,'',1,10600,,'',1,10900,,'',1,15200,,'',1,11000,,'',1,11100,,'',1,11100,,'',1,11400,,'',1,15400,,'',1,11400,,'',1,11100,,'',1,10700,,'',1,10400,,'',1,10100,,'',1
'24SE02-CPBlock-Sunday-13',6800,111700,,'',1,10500,,'',1,10800,,'',1,11200,,'',1,11200,,'',1,15100,,'',1,10900,,'',1,10700,,'',1,10400,,'',1
'24SE02-CPBlock-Weekday-11',6800,53500,,'',1,11100,,'',1,15400,,'',1,11800,,'',1,11700,,'',1,11700,,'',1,15700,,'',1,11700,,'',1,12000,,'',1,16000,,'',1,12000,,'',1,11600,,'',1,11200,,'',1,14900,,'',1,10700,,'',1,10500,,'',1,10000,,'',1
'24SE02-CPBlock-Weekday-11',31400,153200,,'',1
