'25DE22-MABlock-Holiday1-24',500,62500,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25DE22-MABlock-Holiday2-25',500,44300,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,8200,,'',1,4200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'25DE22-MABlock-Holiday3-26',500,22500,,'',1,3000,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25DE22-MABlock-Saturday-22',500,44300,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,8200,,'',1,4200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'25DE22-MABlock-Sunday-23',500,62500,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25DE22-MABlock-Weekday-21',500,41100,,'',1,2900,,'',1,6600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,8600,,'',1
'25OC27-MABlock-Saturday-22',500,44300,,'',1,6800,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,8200,,'',1,4200,,'',1,7600,,'',1,7600,,'',1,3600,,'',1
'25OC27-MABlock-Sunday-23',500,62500,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25OC27-MABlock-Weekday-21',500,41100,,'',1,2900,,'',1,6600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,3900,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,8600,,'',1
'25DE22-CPBlock-Holiday1-14',3100,63100,,'',1,10300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25DE22-CPBlock-Holiday2-15',3100,52500,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7700,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,2800,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'25DE22-CPBlock-Holiday3-16',3100,63100,,'',1,10300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25DE22-CPBlock-Saturday-12',3100,52500,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7700,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,2800,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'25DE22-CPBlock-Sunday-13',3100,63100,,'',1,10300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25DE22-CPBlock-Weekday-11',3100,42100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,7200,,'',1,2400,,'',1,5800,,'',1,2000,,'',1,2600,,'',1,5600,,'',1,2300,,'',1,2300,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3300,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,5900,,'',1,1800,,'',1,2300,,'',1,5700,,'',1,2000,,'',1,1900,,'',1,6300,,'',1,2400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25OC27-CPBlock-Saturday-12',3100,52500,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7700,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,2800,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'25OC27-CPBlock-Sunday-13',3100,63100,,'',1,10300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25OC27-CPBlock-Weekday-11',3100,42100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,7200,,'',1,2400,,'',1,5800,,'',1,2000,,'',1,2600,,'',1,5600,,'',1,2300,,'',1,2300,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3300,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,5900,,'',1,1800,,'',1,2300,,'',1,5700,,'',1,2000,,'',1,1900,,'',1,6300,,'',1,2400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
