'24SE02-CPBlock-Weekday-11',20241001,1
'24SE02-MABlock-Weekday-21',20241001,1
'24SE02-CPBlock-Weekday-11',20241002,1
'24SE02-MABlock-Weekday-21',20241002,1
'24SE02-CPBlock-Weekday-11',20241003,1
'24SE02-MABlock-Weekday-21',20241003,1
'24SE02-CPBlock-Weekday-11',20241004,1
'24SE02-MABlock-Weekday-21',20241004,1
'24SE02-CPBlock-Saturday-12',20241005,1
'24SE02-MABlock-Saturday-22',20241005,1
'24SE02-CPBlock-Sunday-13',20241006,1
'24SE02-MABlock-Sunday-23',20241006,1
'24SE02-CPBlock-Weekday-11',20241007,1
'24SE02-MABlock-Weekday-21',20241007,1
'24SE02-CPBlock-Weekday-11',20241008,1
'24SE02-MABlock-Weekday-21',20241008,1
'24SE02-CPBlock-Weekday-11',20241009,1
'24SE02-MABlock-Weekday-21',20241009,1
'24SE02-CPBlock-Weekday-11',20241010,1
'24SE02-MABlock-Weekday-21',20241010,1
'24SE02-CPBlock-Weekday-11',20241011,1
'24SE02-MABlock-Weekday-21',20241011,1
'24SE02-CPBlock-Saturday-12',20241012,1
'24SE02-MABlock-Saturday-22',20241012,1
'24SE02-CPBlock-Sunday-13',20241013,1
'24SE02-MABlock-Sunday-23',20241013,1
'24SE02-CPBlock-Holiday1-15',20241014,1
'24SE02-MABlock-Holiday1-25',20241014,1
'24SE02-CPBlock-Weekday-11',20241015,1
'24SE02-MABlock-Weekday-21',20241015,1
'24SE02-CPBlock-Weekday-11',20241016,1
'24SE02-MABlock-Weekday-21',20241016,1
'24SE02-CPBlock-Weekday-11',20241017,1
'24SE02-MABlock-Weekday-21',20241017,1
'24SE02-CPBlock-Weekday-11',20241018,1
'24SE02-MABlock-Weekday-21',20241018,1
'24SE02-CPBlock-Saturday-12',20241019,1
'24SE02-MABlock-Saturday-22',20241019,1
'24SE02-CPBlock-Sunday-13',20241020,1
'24SE02-MABlock-Sunday-23',20241020,1
'24SE02-CPBlock-Weekday-11',20241021,1
'24SE02-MABlock-Weekday-21',20241021,1
'24SE02-CPBlock-Weekday-11',20241022,1
'24SE02-MABlock-Weekday-21',20241022,1
'24SE02-CPBlock-Weekday-11',20241023,1
'24SE02-MABlock-Weekday-21',20241023,1
'24SE02-CPBlock-Weekday-11',20241024,1
'24SE02-MABlock-Weekday-21',20241024,1
'24SE02-CPBlock-Weekday-11',20241025,1
'24SE02-MABlock-Weekday-21',20241025,1
'24SE02-CPBlock-Saturday-12',20241026,1
'24SE02-MABlock-Saturday-22',20241026,1
'24SE02-CPBlock-Sunday-13',20241027,1
'24SE02-MABlock-Sunday-23',20241027,1
