'24DE23-CPBlock-Weekday-11',1801,55300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,31000,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1
'24DE23-MABlock-Holiday2-25',3001,71200,,'',1,4700,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8900,,'',1,8800,,'',1,8700,,'',1,8900,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1
'24DE23-MABlock-Saturday-22',3001,71200,,'',1,4700,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8900,,'',1,8800,,'',1,8700,,'',1,8900,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1
'24DE23-MABlock-Weekday-21',3001,53900,,'',1,8800,,'',1,8400,,'',1,9300,,'',1,4700,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,9100,,'',1,4800,,'',1,9100,,'',1,67700,,'',1,8900,,'',1,4700,,'',1,8700,,'',1,8600,,'',1
'24OC28-MABlock-Saturday-22',3001,71200,,'',1,4700,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,8700,,'',1,4600,,'',1,8700,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,8900,,'',1,8800,,'',1,8700,,'',1,8900,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1
'24DE23-CPBlock-Weekday-11',4201,42000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1
'24DE23-MABlock-Holiday1-24',4201,53500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,1900,,'',1,5700,,'',1,1700,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1
'24DE23-MABlock-Holiday2-25',4201,45600,,'',1,6500,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1
'24DE23-MABlock-Holiday3-26',4201,53500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,1900,,'',1,5700,,'',1,1700,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1
'24DE23-MABlock-Saturday-22',4201,45600,,'',1,6500,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1
'24DE23-MABlock-Sunday-23',4201,53500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,1900,,'',1,5700,,'',1,1700,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1
'24OC28-MABlock-Saturday-22',4201,45600,,'',1,6500,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1
'24OC28-MABlock-Sunday-23',4201,53500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,1900,,'',1,5700,,'',1,1700,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1
