'24AP29-CPBlock-Weekday-11',20240603,1
'24AP29-MABlock-Weekday-21',20240603,1
'24AP29-CPBlock-Weekday-11',20240604,1
'24AP29-MABlock-Weekday-21',20240604,1
'24AP29-CPBlock-Weekday-11',20240605,1
'24AP29-MABlock-Weekday-21',20240605,1
'24AP29-CPBlock-Weekday-11',20240606,1
'24AP29-MABlock-Weekday-21',20240606,1
'24AP29-CPBlock-Weekday-11',20240607,1
'24AP29-MABlock-Weekday-21',20240607,1
'24AP29-CPBlock-Saturday-12',20240608,1
'24AP29-MABlock-Saturday-22',20240608,1
'24AP29-CPBlock-Sunday-13',20240609,1
'24AP29-MABlock-Sunday-23',20240609,1
'24AP29-CPBlock-Weekday-11',20240610,1
'24AP29-MABlock-Weekday-21',20240610,1
'24AP29-CPBlock-Weekday-11',20240611,1
'24AP29-MABlock-Weekday-21',20240611,1
'24AP29-CPBlock-Weekday-11',20240612,1
'24AP29-MABlock-Weekday-21',20240612,1
'24AP29-CPBlock-Weekday-11',20240613,1
'24AP29-MABlock-Weekday-21',20240613,1
'24AP29-CPBlock-Weekday-11',20240614,1
'24AP29-MABlock-Weekday-21',20240614,1
'24AP29-CPBlock-Saturday-12',20240615,1
'24AP29-MABlock-Saturday-22',20240615,1
'24AP29-CPBlock-Sunday-13',20240616,1
'24AP29-MABlock-Sunday-23',20240616,1
'24AP29-CPBlock-Weekday-11',20240617,1
'24AP29-MABlock-Weekday-21',20240617,1
'24AP29-CPBlock-Weekday-11',20240618,1
'24AP29-MABlock-Weekday-21',20240618,1
'24AP29-CPBlock-Weekday-11',20240619,1
'24AP29-MABlock-Weekday-21',20240619,1
'24AP29-CPBlock-Weekday-11',20240620,1
'24AP29-MABlock-Weekday-21',20240620,1
'24AP29-CPBlock-Weekday-11',20240621,1
'24AP29-MABlock-Weekday-21',20240621,1
'24AP29-CPBlock-Saturday-12',20240622,1
'24AP29-MABlock-Saturday-22',20240622,1
'24AP29-CPBlock-Sunday-13',20240623,1
'24AP29-MABlock-Sunday-23',20240623,1
'24AP29-CPBlock-Weekday-11',20240624,1
'24AP29-MABlock-Weekday-21',20240624,1
'24AP29-CPBlock-Weekday-11',20240625,1
'24AP29-MABlock-Weekday-21',20240625,1
'24AP29-CPBlock-Weekday-11',20240626,1
'24AP29-MABlock-Weekday-21',20240626,1
'24AP29-CPBlock-Weekday-11',20240627,1
'24AP29-MABlock-Weekday-21',20240627,1
'24AP29-CPBlock-Weekday-11',20240628,1
'24AP29-MABlock-Weekday-21',20240628,1
'24AP29-CPBlock-Saturday-12',20240629,1
'24AP29-MABlock-Saturday-22',20240629,1
'24AP29-CPBlock-Sunday-13',20240630,1
'24AP29-MABlock-Sunday-23',20240630,1
'24JL01-CPBlock-Holiday1-14',20240701,1
'24JL01-MABlock-Holiday1-24',20240701,1
