'25AP28-MABlock-Holiday1-24',1101,64200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'25AP28-MABlock-Saturday-22',1101,52300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2700,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2400,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'25AP28-MABlock-Sunday-23',1101,64200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'25AP28-MABlock-Weekday-21',1101,43400,,'',1,7100,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6100,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3100,,'',1
'25FE24-MABlock-Saturday-22',1101,52300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2700,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2400,,'',1,6500,,'',1,2700,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'25FE24-MABlock-Sunday-23',1101,64200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1
'25AP28-CPBlock-Weekday-11',3000,62800,,'',1
'25AP28-MABlock-Saturday-22',3000,62100,,'',1,8900,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,8400,,'',1
'25AP28-MABlock-Weekday-21',3000,45400,,'',1,9700,,'',1,9200,,'',1,8900,,'',1,9700,,'',1,9500,,'',1,9300,,'',1,9500,,'',1,9600,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,4900,,'',1
'25FE24-MABlock-Saturday-22',3000,62100,,'',1,8900,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,5500,,'',1,9500,,'',1,9400,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,8400,,'',1
