'24SE02-CPBlock-Holiday1-14',400,83500,,'',1,7800,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4500,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1
'24SE02-CPBlock-Holiday1-15',400,83500,,'',1,7800,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4500,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1
'24SE02-CPBlock-Saturday-12',400,65300,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8300,,'',1,8100,,'',1,8100,,'',1,4500,,'',1,8300,,'',1,8300,,'',1,8500,,'',1,4500,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8100,,'',1,8200,,'',1,3900,,'',1,8400,,'',1,8500,,'',1
'24SE02-CPBlock-Sunday-13',400,83500,,'',1,7800,,'',1,3900,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4500,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1
'24SE02-CPBlock-Weekday-11',400,53100,,'',1,8500,,'',1,4300,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,7800,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,7300,,'',1,1800,,'',1,600,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'24SE02-MABlock-Holiday1-24',500,63100,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1
'24SE02-MABlock-Holiday1-25',500,63100,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1
'24SE02-MABlock-Saturday-22',500,50400,,'',1,2900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2200,,'',1,6300,,'',1,2800,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,7400,,'',1,3800,,'',1,7800,,'',1,3500,,'',1,7600,,'',1
'24SE02-MABlock-Sunday-23',500,63100,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1
'24SE02-MABlock-Weekday-21',500,42500,,'',1,2300,,'',1,6500,,'',1,1700,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6700,,'',1,2400,,'',1,6400,,'',1,2700,,'',1,2400,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1700,,'',1,5600,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,7200,,'',1
