'25SE01-CPBlock-Holiday1-14',1301,74100,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7400,,'',1,3500,,'',1,8800,,'',1,8800,,'',1,8800,,'',1
'25SE01-CPBlock-Holiday1-15',1301,74100,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7400,,'',1,3500,,'',1,8800,,'',1,8800,,'',1,8800,,'',1
'25SE01-CPBlock-Saturday-12',1301,55000,,'',1,7600,,'',1,7700,,'',1,3900,,'',1,7600,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,4600,,'',1,8800,,'',1,8800,,'',1
'25SE01-CPBlock-Sunday-13',1301,74100,,'',1,7700,,'',1,3700,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7400,,'',1,3500,,'',1,8800,,'',1,8800,,'',1,8800,,'',1
'25SE01-CPBlock-Weekday-11',1301,45700,,'',1,6200,,'',1,2200,,'',1,6100,,'',1,2500,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,700,,'',1,6000,,'',1,1500,,'',1,200,,'',1,900,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,2600,,'',1,6600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6700,,'',1,2900,,'',1,6300,,'',1,2000,,'',1,2200,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2400,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2500,,'',1,6800,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,8800,,'',1
'25SE01-CPBlock-Holiday1-14',2600,73600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,2400,,'',1
'25SE01-CPBlock-Holiday1-15',2600,73600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,2400,,'',1
'25SE01-CPBlock-Saturday-12',2600,43600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6200,,'',1,2000,,'',1,6000,,'',1,2000,0,'26 Burhamthorpe Ends At City Ctr',1
'25SE01-CPBlock-Sunday-13',2600,73600,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,2400,,'',1
'25SE01-CPBlock-Weekday-11',2600,41100,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25SE01-CPBlock-Holiday1-14',2901,65900,,'',1,8600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8500,,'',1
'25SE01-CPBlock-Holiday1-15',2901,65900,,'',1,8600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8500,,'',1
'25SE01-CPBlock-Saturday-12',2901,50100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9100,,'',1
'25SE01-CPBlock-Sunday-13',2901,65900,,'',1,8600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8500,,'',1
'25SE01-CPBlock-Weekday-11',2901,42100,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3600,,'',1,7000,,'',1,600,,'',1,3600,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,9000,,'',1,9100,,'',1,5100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1,9100,,'',1
