'25DE22-CPBlock-Weekday-11',701,21700,,'',1,4100,,'',1,8000,,'',1,8300,,'',1
'25DE22-MABlock-Holiday1-24',701,41400,,'',1,4000,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2600,,'',1,6500,,'',1,2200,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1
'25DE22-MABlock-Holiday2-25',701,42700,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1700,,'',1
'25DE22-MABlock-Holiday3-26',701,20700,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3900,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2600,,'',1,6500,,'',1,2200,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1
'25DE22-MABlock-Saturday-22',701,42700,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1700,,'',1
'25DE22-MABlock-Sunday-23',701,41400,,'',1,4000,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2600,,'',1,6500,,'',1,2200,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1
'25DE22-MABlock-Weekday-21',701,44500,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,1900,,'',1,6000,,'',1,2200,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3600,,'',1,7300,,'',1,7400,,'',1,3200,,'',1
'25OC27-CPBlock-Weekday-11',701,21700,,'',1,4100,,'',1,8000,,'',1,8300,,'',1
'25OC27-MABlock-Saturday-22',701,42700,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1700,,'',1
'25OC27-MABlock-Sunday-23',701,41400,,'',1,4000,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2600,,'',1,6500,,'',1,2200,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1
'25OC27-MABlock-Weekday-21',701,44500,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,1900,,'',1,6000,,'',1,2200,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3600,,'',1,7300,,'',1,7400,,'',1,3200,,'',1
