'24AU05-MABlock-Holiday1-24',3800,81900,,'',1,8400,,'',1,4900,,'',1,8900,,'',1,8500,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,5500,,'',1,9300,,'',1,9200,,'',1,9500,,'',1,9100,,'',1,9100,,'',1,8700,,'',1,4300,,'',1
'24JL01-CPBlock-Saturday-12',3800,70700,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,2800,,'',1,6600,,'',1,2600,,'',1
'24JL01-CPBlock-Weekday-11',3800,50400,,'',1,2400,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6400,,'',1,2500,,'',1,500,,'',1,6600,,'',1,3600,,'',1,7800,,'',1,7600,,'',1,3800,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3700,,'',1,7500,,'',1,7200,,'',1,3200,,'',1,6700,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,2200,,'',1,6600,,'',1,2800,,'',1,8600,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'24JL01-MABlock-Sunday-23',3800,81900,,'',1,8400,,'',1,4900,,'',1,8900,,'',1,8500,,'',1,9200,,'',1,9300,,'',1,9300,,'',1,5500,,'',1,9300,,'',1,9200,,'',1,9500,,'',1,9100,,'',1,9100,,'',1,8700,,'',1,4300,,'',1
'24JL01-CPBlock-Weekday-11',4300,55100,,'',1,8400,,'',1,8900,,'',1,8900,,'',1,8800,,'',1,4700,,'',1,8500,,'',1,7600,,'',1
'24AU05-CPBlock-Holiday1-14',4400,75400,,'',1,8200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4500,,'',1
'24JL01-CPBlock-Saturday-12',4400,75400,,'',1,8300,,'',1,8200,,'',1,8400,,'',1,4300,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8300,,'',1,8100,,'',1,4100,,'',1
'24JL01-CPBlock-Sunday-13',4400,75400,,'',1,8200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8300,,'',1,8400,,'',1,8400,,'',1,4500,,'',1
'24JL01-CPBlock-Weekday-11',4400,54400,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,6300,,'',1,4500,,'',1,8300,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8100,,'',1
'24JL01-CPBlock-Weekday-11',10801,152200,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,2700,,'',1
