'25OC27-CPBlock-Weekday-11',20251124,1
'25OC27-MABlock-Weekday-21',20251124,1
'25OC27-CPBlock-Weekday-11',20251125,1
'25OC27-MABlock-Weekday-21',20251125,1
'25OC27-CPBlock-Weekday-11',20251126,1
'25OC27-MABlock-Weekday-21',20251126,1
'25OC27-CPBlock-Weekday-11',20251127,1
'25OC27-MABlock-Weekday-21',20251127,1
'25OC27-CPBlock-Weekday-11',20251128,1
'25OC27-MABlock-Weekday-21',20251128,1
'25OC27-CPBlock-Saturday-12',20251129,1
'25OC27-MABlock-Saturday-22',20251129,1
'25OC27-CPBlock-Sunday-13',20251130,1
'25OC27-MABlock-Sunday-23',20251130,1
'25OC27-CPBlock-Weekday-11',20251201,1
'25OC27-MABlock-Weekday-21',20251201,1
'25OC27-CPBlock-Weekday-11',20251202,1
'25OC27-MABlock-Weekday-21',20251202,1
'25OC27-CPBlock-Weekday-11',20251203,1
'25OC27-MABlock-Weekday-21',20251203,1
'25OC27-CPBlock-Weekday-11',20251204,1
'25OC27-MABlock-Weekday-21',20251204,1
'25OC27-CPBlock-Weekday-11',20251205,1
'25OC27-MABlock-Weekday-21',20251205,1
'25OC27-CPBlock-Saturday-12',20251206,1
'25OC27-MABlock-Saturday-22',20251206,1
'25OC27-CPBlock-Sunday-13',20251207,1
'25OC27-MABlock-Sunday-23',20251207,1
'25OC27-CPBlock-Weekday-11',20251208,1
'25OC27-MABlock-Weekday-21',20251208,1
'25OC27-CPBlock-Weekday-11',20251209,1
'25OC27-MABlock-Weekday-21',20251209,1
'25OC27-CPBlock-Weekday-11',20251210,1
'25OC27-MABlock-Weekday-21',20251210,1
'25OC27-CPBlock-Weekday-11',20251211,1
'25OC27-MABlock-Weekday-21',20251211,1
'25OC27-CPBlock-Weekday-11',20251212,1
'25OC27-MABlock-Weekday-21',20251212,1
'25OC27-CPBlock-Saturday-12',20251213,1
'25OC27-MABlock-Saturday-22',20251213,1
'25OC27-CPBlock-Sunday-13',20251214,1
'25OC27-MABlock-Sunday-23',20251214,1
'25OC27-CPBlock-Weekday-11',20251215,1
'25OC27-MABlock-Weekday-21',20251215,1
'25OC27-CPBlock-Weekday-11',20251216,1
'25OC27-MABlock-Weekday-21',20251216,1
'25OC27-CPBlock-Weekday-11',20251217,1
'25OC27-MABlock-Weekday-21',20251217,1
'25OC27-CPBlock-Weekday-11',20251218,1
'25OC27-MABlock-Weekday-21',20251218,1
'25OC27-CPBlock-Weekday-11',20251219,1
'25OC27-MABlock-Weekday-21',20251219,1
'25OC27-CPBlock-Saturday-12',20251220,1
'25OC27-MABlock-Saturday-22',20251220,1
'25OC27-CPBlock-Sunday-13',20251221,1
'25OC27-MABlock-Sunday-23',20251221,1
'25DE22-CPBlock-Weekday-11',20251222,1
'25DE22-MABlock-Weekday-21',20251222,1
'25DE22-CPBlock-Weekday-11',20251223,1
'25DE22-MABlock-Weekday-21',20251223,1
'25DE22-CPBlock-Weekday-11',20251224,1
'25DE22-MABlock-Weekday-21',20251224,1
'25DE22-CPBlock-Holiday1-14',20251225,1
'25DE22-MABlock-Holiday1-24',20251225,1
'25DE22-CPBlock-Holiday2-15',20251226,1
'25DE22-MABlock-Holiday2-25',20251226,1
'25DE22-CPBlock-Saturday-12',20251227,1
'25DE22-MABlock-Saturday-22',20251227,1
'25DE22-CPBlock-Sunday-13',20251228,1
'25DE22-MABlock-Sunday-23',20251228,1
'25DE22-CPBlock-Weekday-11',20251229,1
'25DE22-MABlock-Weekday-21',20251229,1
'25DE22-CPBlock-Weekday-11',20251230,1
'25DE22-MABlock-Weekday-21',20251230,1
'25DE22-CPBlock-Weekday-11',20251231,1
'25DE22-MABlock-Weekday-21',20251231,1
'25DE22-CPBlock-Holiday3-16',20260101,1
'25DE22-MABlock-Holiday3-26',20260101,1
'25DE22-CPBlock-Weekday-11',20260102,1
'25DE22-MABlock-Weekday-21',20260102,1
'25DE22-CPBlock-Saturday-12',20260103,1
'25DE22-MABlock-Saturday-22',20260103,1
'25DE22-CPBlock-Sunday-13',20260104,1
'25DE22-MABlock-Sunday-23',20260104,1
