'24JL01-CPBlock-Weekday-11',20240709,1
'24JL01-MABlock-Weekday-21',20240709,1
'24JL01-CPBlock-Weekday-11',20240710,1
'24JL01-MABlock-Weekday-21',20240710,1
'24JL01-CPBlock-Weekday-11',20240711,1
'24JL01-MABlock-Weekday-21',20240711,1
'24JL01-CPBlock-Weekday-11',20240712,1
'24JL01-MABlock-Weekday-21',20240712,1
'24JL01-CPBlock-Saturday-12',20240713,1
'24JL01-MABlock-Saturday-22',20240713,1
'24JL01-CPBlock-Sunday-13',20240714,1
'24JL01-MABlock-Sunday-23',20240714,1
'24JL01-CPBlock-Weekday-11',20240715,1
'24JL01-MABlock-Weekday-21',20240715,1
'24JL01-CPBlock-Weekday-11',20240716,1
'24JL01-MABlock-Weekday-21',20240716,1
'24JL01-CPBlock-Weekday-11',20240717,1
'24JL01-MABlock-Weekday-21',20240717,1
'24JL01-CPBlock-Weekday-11',20240718,1
'24JL01-MABlock-Weekday-21',20240718,1
'24JL01-CPBlock-Weekday-11',20240719,1
'24JL01-MABlock-Weekday-21',20240719,1
'24JL01-CPBlock-Saturday-12',20240720,1
'24JL01-MABlock-Saturday-22',20240720,1
'24JL01-CPBlock-Sunday-13',20240721,1
'24JL01-MABlock-Sunday-23',20240721,1
'24JL01-CPBlock-Weekday-11',20240722,1
'24JL01-MABlock-Weekday-21',20240722,1
'24JL01-CPBlock-Weekday-11',20240723,1
'24JL01-MABlock-Weekday-21',20240723,1
'24JL01-CPBlock-Weekday-11',20240724,1
'24JL01-MABlock-Weekday-21',20240724,1
'24JL01-CPBlock-Weekday-11',20240725,1
'24JL01-MABlock-Weekday-21',20240725,1
'24JL01-CPBlock-Weekday-11',20240726,1
'24JL01-MABlock-Weekday-21',20240726,1
'24JL01-CPBlock-Saturday-12',20240727,1
'24JL01-MABlock-Saturday-22',20240727,1
'24JL01-CPBlock-Sunday-13',20240728,1
'24JL01-MABlock-Sunday-23',20240728,1
'24JL01-CPBlock-Weekday-11',20240729,1
'24JL01-MABlock-Weekday-21',20240729,1
'24JL01-CPBlock-Weekday-11',20240730,1
'24JL01-MABlock-Weekday-21',20240730,1
'24JL01-CPBlock-Weekday-11',20240731,1
'24JL01-MABlock-Weekday-21',20240731,1
'24JL01-CPBlock-Weekday-11',20240801,1
'24JL01-MABlock-Weekday-21',20240801,1
'24JL01-CPBlock-Weekday-11',20240802,1
'24JL01-MABlock-Weekday-21',20240802,1
'24JL01-CPBlock-Saturday-12',20240803,1
'24JL01-MABlock-Saturday-22',20240803,1
'24JL01-CPBlock-Sunday-13',20240804,1
'24JL01-MABlock-Sunday-23',20240804,1
'24AU05-CPBlock-Holiday1-14',20240805,1
'24AU05-MABlock-Holiday1-24',20240805,1
