'15DE21-CPBlock-Holiday1-14',704,74900,,''
'15DE21-CPBlock-Sunday-13',704,74900,,''
'15DE21-MABlock-Holiday1-24',704,82700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,'',4500,,'',6800,,''
'15DE21-MABlock-Saturday-22',704,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15DE21-MABlock-Sunday-23',704,82700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,'',4500,,'',6800,,''
'15DE21-MABlock-Weekday-21',704,54000,,'',900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2100,,'',2100,,'',6000,,'',1800,,'',2200,,'',6000,,'',1400,,'',2200,,'',6200,,'',2500,,'',2400,,'',6700,,'',2200,,'',6200,,'',2600,,'',2700,,'',6600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5800,,'',1500,,'',2000,,'',6700,,'',2400,,'',6500,,'',2600,,'',2800,,'',6800,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'15DE21-MABlock-Weekday-60',704,54000,,'',900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2100,,'',2100,,'',6000,,'',1800,,'',2200,,'',6000,,'',1400,,'',2200,,'',6200,,'',2500,,'',2400,,'',6700,,'',2200,,'',6200,,'',2600,,'',2700,,'',6600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5800,,'',1500,,'',2000,,'',6700,,'',2400,,'',6500,,'',2600,,'',2800,,'',6800,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'15OC26-CPBlock-Sunday-13',704,74900,,''
'15OC26-MABlock-Saturday-22',704,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15OC26-MABlock-Sunday-23',704,82700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,'',4500,,'',6800,,''
'15OC26-MABlock-Weekday-21',704,54000,,'',900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2100,,'',2100,,'',6000,,'',1800,,'',2200,,'',6000,,'',1400,,'',2200,,'',6200,,'',2500,,'',2400,,'',6700,,'',2200,,'',6200,,'',2600,,'',2700,,'',6600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5800,,'',1500,,'',2000,,'',6700,,'',2400,,'',6500,,'',2600,,'',2800,,'',6800,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''