'17DE25-MABlock-Saturday-22',703,50700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17DE25-MABlock-Sunday-23',703,71700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',10000,,'',9000,,''
'18JA01-MABlock-Holiday1-24',703,71700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'18JA01-MABlock-Saturday-22',703,50700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18JA01-MABlock-Sunday-23',703,71700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'18JA01-MABlock-Sunday-62',703,71700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'18JA01-MABlock-Weekday-21',703,52900,,'',1900,,'',5800,,'',1800,,'',1800,,'',6000,,'',2100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',1400,,'',2000,,'',1800,,'',5600,,'',2000,,'',2100,,'',6600,,'',2500,,'',6500,,'',2500,,'',2000,,'',6800,,'',2600,,'',6800,,'',2500,,'',6100,,'',2100,,'',2000,,'',5900,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6100,,'',1800,,'',1700,,'',5900,,'',1700,,'',2200,,'',6600,,'',2400,,'',2300,,'',6300,,'',2300,,'',6900,,'',2800,,'',6700,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'17DE25-CPBlock-Saturday-12',3501,64500,,'',20000,,'',21000,,'',26200,,'',21900,,'',21700,,'',25000,,'',20000,,''
'17DE25-CPBlock-Sunday-13',3501,71700,,'',8500,,'',4500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'17DE25-MABlock-Saturday-22',3501,61500,,'',10000,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',11500,,'',7500,,'',3500,,'',11100,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10800,,'',7200,,'',3200,,'',10100,,'',7000,,'',3000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3501,71700,,'',8500,,'',4500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3501,64500,,'',20000,,'',21000,,'',26200,,'',21900,,'',21700,,'',25000,,'',20000,,''
'18JA01-CPBlock-Sunday-13',3501,71700,,'',8500,,'',4500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3501,71700,,'',8500,,'',4500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3501,44500,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',900,,'',1000,,'',800,,'',500,,'',1100,,'',800,,'',4800,,'',900,,'',400,,'',700,,'',1300,,'',700,,'',600,,'',900,,'',4700,,'',1300,,'',800,,'',1300,,'',1500,,'',5200,,'',700,,'',1800,,'',1100,,'',700,,'',5300,,'',600,,'',800,,'',1200,,'',1300,,'',6200,,'',2200,,'',8200,,'',2400,,'',2600,,'',6200,,'',2200,,'',8000,,'',500,,'',700,,'',600,,'',1000,,'',800,,'',4900,,'',1200,,'',400,,'',500,,'',1700,,'',800,,'',5400,,'',900,,'',1300,,'',1800,,'',800,,'',5100,,'',700,,'',1300,,'',900,,'',1200,,'',900,,'',5100,,'',1100,,'',1000,,'',900,,'',1100,,'',900,,'',5400,,'',2400,,'',900,,'',1100,,'',4800,,'',800,,'',1400,,'',1000,,'',1400,,'',5800,,'',4100,,'',5500,,'',3000,,'',7000,,'',10400,,'',2900,,''
'18JA01-CPBlock-Weekday-71',3501,44500,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',900,,'',1000,,'',800,,'',500,,'',1100,,'',800,,'',4800,,'',900,,'',400,,'',700,,'',1300,,'',700,,'',600,,'',900,,'',4700,,'',1300,,'',800,,'',1300,,'',1500,,'',5200,,'',700,,'',1800,,'',1100,,'',700,,'',5300,,'',600,,'',800,,'',1200,,'',1300,,'',6200,,'',2200,,'',8200,,'',2400,,'',2600,,'',6200,,'',2200,,'',8000,,'',500,,'',700,,'',600,,'',1000,,'',800,,'',4900,,'',1200,,'',400,,'',500,,'',1700,,'',800,,'',5400,,'',900,,'',1300,,'',1800,,'',800,,'',5100,,'',700,,'',1300,,'',900,,'',1200,,'',900,,'',5100,,'',1100,,'',1000,,'',900,,'',1100,,'',900,,'',5400,,'',2400,,'',900,,'',1100,,'',4800,,'',800,,'',1400,,'',1000,,'',1400,,'',5800,,'',4100,,'',5500,,'',3000,,'',7000,,'',10400,,'',2900,,''
'18JA01-MABlock-Saturday-22',3501,54500,,'',7000,,'',10000,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',11500,,'',7500,,'',3500,,'',11100,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10800,,'',7200,,'',3200,,'',10100,,'',7000,,'',3000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3501,64300,,'',28300,,'',22000,,'',25700,,'',23400,,'',28200,,'',20800,,'',20500,,''
'18JA01-CPBlock-Weekday-11',8704,53200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,''
'18JA01-CPBlock-Weekday-71',8704,53200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,''