'15AU03-CPBlock-Weekday-11',2102,55800,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2200,,'',2000,,'',6200,,'',2000,,'',1800,,'',5900,,'',50300,,'',2200,,'',6100,,'',2100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6000,,'',2300,,'',1700,,'',5900,,'',1800,,'',1900,,''
'15AU03-PNABlock-Friday-65',2102,55800,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2200,,'',2000,,'',6200,,'',2000,,'',1800,,'',5900,,'',50300,,'',2200,,'',6100,,'',2100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6000,,'',2300,,'',1700,,'',5900,,'',1800,,'',1900,,''
'15AU03-PNABlock-Thursday-64',2102,55800,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2200,,'',2000,,'',6200,,'',2000,,'',1800,,'',5900,,'',50300,,'',2200,,'',6100,,'',2100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6000,,'',2300,,'',1700,,'',5900,,'',1800,,'',1900,,''
'15AU03-CPBlock-Saturday-12',10704,82800,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15AU03-CPBlock-Weekday-11',10704,53400,,'',1800,,'',5100,,'',1900,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',5300,,'',1200,,'',1100,,'',1000,,'',1400,,'',5300,,'',1300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',5400,,'',2000,,'',1200,,'',1600,,'',5300,,'',1000,,'',1400,,'',1400,,'',1500,,'',4800,,'',1400,,'',1300,,'',1300,,'',800,,'',5300,,'',1400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',5000,,'',1300,,'',1000,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,''
'15AU03-PNABlock-Friday-65',10704,53400,,'',1800,,'',5100,,'',1900,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',5300,,'',1200,,'',1100,,'',1000,,'',1400,,'',5300,,'',1300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',5400,,'',2000,,'',1200,,'',1600,,'',5300,,'',1000,,'',1400,,'',1400,,'',1500,,'',4800,,'',1400,,'',1300,,'',1300,,'',800,,'',5300,,'',1400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',5000,,'',1300,,'',1000,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,''
'15AU03-PNABlock-Saturday-66',10704,82800,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15AU03-PNABlock-Thursday-64',10704,53400,,'',1800,,'',5100,,'',1900,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',5300,,'',1200,,'',1100,,'',1000,,'',1400,,'',5300,,'',1300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',5400,,'',2000,,'',1200,,'',1600,,'',5300,,'',1000,,'',1400,,'',1400,,'',1500,,'',4800,,'',1400,,'',1300,,'',1300,,'',800,,'',5300,,'',1400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',5000,,'',1300,,'',1000,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,''
'15AU03-CPBlock-Saturday-12',10903,91900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15AU03-CPBlock-Weekday-11',10903,54900,,'',6300,,'',2100,,'',1500,,'',1000,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1200,,'',1300,,'',1400,,'',5600,,'',1500,,'',1400,,'',1200,,'',4800,,'',1200,,'',1100,,'',1000,,'',1200,,'',1300,,'',5200,,'',900,,'',1400,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',1100,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1000,,'',5100,,'',1200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1100,,'',1300,,'',1300,,'',5300,,'',1200,,'',1000,,'',1200,,'',700,,'',1000,,'',5000,,'',1100,,'',1200,,'',1000,,'',1300,,'',5500,,'',1400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,''
'15AU03-PNABlock-Friday-65',10903,54900,,'',6300,,'',2100,,'',1500,,'',1000,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1200,,'',1300,,'',1400,,'',5600,,'',1500,,'',1400,,'',1200,,'',4800,,'',1200,,'',1100,,'',1000,,'',1200,,'',1300,,'',5200,,'',900,,'',1400,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',1100,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1000,,'',5100,,'',1200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1100,,'',1300,,'',1300,,'',5300,,'',1200,,'',1000,,'',1200,,'',700,,'',1000,,'',5000,,'',1100,,'',1200,,'',1000,,'',1300,,'',5500,,'',1400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,''
'15AU03-PNABlock-Saturday-66',10903,91900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15AU03-PNABlock-Thursday-64',10903,54900,,'',6300,,'',2100,,'',1500,,'',1000,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1200,,'',1300,,'',1400,,'',5600,,'',1500,,'',1400,,'',1200,,'',4800,,'',1200,,'',1100,,'',1000,,'',1200,,'',1300,,'',5200,,'',900,,'',1400,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',1100,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1000,,'',5100,,'',1200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1100,,'',1300,,'',1300,,'',5300,,'',1200,,'',1000,,'',1200,,'',700,,'',1000,,'',5000,,'',1100,,'',1200,,'',1000,,'',1300,,'',5500,,'',1400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,''