'15DE21-CPBlock-Holiday1-14',904,83700,,'',8200,,'',8200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',8200,,'',8200,,''
'15DE21-CPBlock-Saturday-12',904,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15DE21-CPBlock-Sunday-13',904,83700,,'',8200,,'',8200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',8200,,'',8200,,''
'15DE21-CPBlock-Weekday-11',904,50700,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'15DE21-CPBlock-Weekday-50',904,50700,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'15DE21-CPBlock-Weekday-51',904,50700,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',11300,,'',12400,,''
'15OC26-CPBlock-Saturday-12',904,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15OC26-CPBlock-Sunday-13',904,83700,,'',8200,,'',8200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',8200,,'',8200,,''
'15OC26-CPBlock-Weekday-11',904,50700,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'15DE21-CPBlock-Holiday1-14',1004,75800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'15DE21-CPBlock-Saturday-12',1004,65600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,''
'15DE21-CPBlock-Sunday-13',1004,75800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'15DE21-CPBlock-Weekday-11',1004,51600,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1500,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Weekday-50',1004,51600,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1500,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Weekday-51',1004,51600,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1500,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15OC26-CPBlock-Saturday-12',1004,65600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,''
'15OC26-CPBlock-Sunday-13',1004,75800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'15OC26-CPBlock-Weekday-11',1004,51600,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1500,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Holiday1-14',3804,82600,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'15DE21-CPBlock-Saturday-12',3804,63100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',3804,82600,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'15DE21-CPBlock-Weekday-11',3804,52700,,'',2100,,'',6200,,'',1900,,'',2000,,'',6100,,'',2900,,'',6500,,'',1900,,'',1900,,'',8000,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2300,,'',2000,,'',8200,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15DE21-CPBlock-Weekday-50',3804,52700,,'',2100,,'',6200,,'',1900,,'',2000,,'',6100,,'',2900,,'',6500,,'',1900,,'',1900,,'',8000,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2300,,'',2000,,'',8200,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15DE21-CPBlock-Weekday-51',3804,52700,,'',2100,,'',6200,,'',1900,,'',2000,,'',6100,,'',2900,,'',6500,,'',1900,,'',1900,,'',8000,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2300,,'',2000,,'',8200,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15DE21-MABlock-Holiday1-24',3804,91100,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'15DE21-MABlock-Sunday-23',3804,91100,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'15OC26-CPBlock-Saturday-12',3804,63100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15OC26-CPBlock-Sunday-13',3804,82600,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'15OC26-CPBlock-Weekday-11',3804,52700,,'',2100,,'',6200,,'',1900,,'',2000,,'',6100,,'',2900,,'',6500,,'',1900,,'',1900,,'',8000,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2300,,'',2000,,'',8200,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15OC26-MABlock-Sunday-23',3804,91100,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'15DE21-CPBlock-Holiday1-14',3901,81300,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Saturday-12',3901,73700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',3901,81300,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Weekday-11',3901,60300,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15DE21-CPBlock-Weekday-50',3901,60300,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15DE21-CPBlock-Weekday-51',3901,60300,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15DE21-MABlock-Holiday1-24',3901,94300,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15DE21-MABlock-Sunday-23',3901,94300,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15OC26-CPBlock-Saturday-12',3901,73700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15OC26-CPBlock-Sunday-13',3901,81300,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15OC26-CPBlock-Weekday-11',3901,60300,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15OC26-MABlock-Sunday-23',3901,94300,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15DE21-CPBlock-Weekday-11',4304,150600,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,''
'15DE21-CPBlock-Weekday-50',4304,150600,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,''
'15DE21-CPBlock-Weekday-51',4304,150600,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,''
'15OC26-CPBlock-Weekday-11',4304,150600,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,''
'15DE21-CPBlock-Weekday-11',6402,170600,,'',2400,,'',2000,,'',5100,,'',1500,,'',2000,,'',8100,,''
'15DE21-CPBlock-Weekday-50',6402,132900,,'',10000,,'',10000,,'',10600,,'',7100,,'',2400,,'',2000,,'',5100,,'',1500,,'',2000,,'',8100,,''
'15DE21-CPBlock-Weekday-51',6402,132900,,'',10000,,'',10000,,'',10600,,'',7100,,'',2400,,'',2000,,'',5100,,'',1500,,'',2000,,'',8100,,''
'15OC26-CPBlock-Weekday-11',6402,170600,,'',2400,,'',2000,,'',5100,,'',1500,,'',2000,,'',8100,,''
'15DE21-CPBlock-Saturday-12',9002,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'15DE21-CPBlock-Weekday-11',9002,50700,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1200,,'',7500,,'',2000,,'',2000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6200,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',2800,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',2300,,'',6200,,'',1300,,'',7400,,'',3400,,'',7400,,'',3400,,''
'15DE21-CPBlock-Weekday-50',9002,50700,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1200,,'',7500,,'',2000,,'',2000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6200,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',2800,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',2300,,'',6200,,'',1300,,'',7400,,'',3400,,'',7400,,'',3400,,''
'15DE21-CPBlock-Weekday-51',9002,50700,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1200,,'',7500,,'',2000,,'',2000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6200,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',2800,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',2300,,'',6200,,'',1300,,'',7400,,'',3400,,'',7400,,'',3400,,''
'15OC26-CPBlock-Saturday-12',9002,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'15OC26-CPBlock-Weekday-11',9002,50700,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1200,,'',7500,,'',2000,,'',2000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6200,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',2800,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',2300,,'',6200,,'',1300,,'',7400,,'',3400,,'',7400,,'',3400,,''