'15JN29-MABlock-Saturday-22',704,63500,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-MABlock-Sunday-23',704,84400,,'',7800,,'',7800,,'',3900,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15JN29-MABlock-Weekday-21',704,55900,,'',4900,,'',2100,,'',1900,,'',5800,,'',2000,,'',2300,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',1400,,'',6200,,'',2000,,'',2500,,'',6400,,'',2700,,'',6200,,'',2200,,'',2700,,'',6700,,'',2600,,'',6500,,'',2000,,'',2000,,'',5600,,'',2200,,'',2100,,'',5900,,'',2200,,'',2400,,'',6100,,'',2200,,'',2100,,'',5800,,'',1700,,'',2000,,'',5900,,'',1800,,'',1500,,'',6000,,'',2700,,'',2400,,'',6400,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'15JN29-CPBlock-Saturday-12',3502,74800,,'',20100,,'',25500,,'',22000,,'',22000,,'',25700,,'',20300,,'',20000,,''
'15JN29-CPBlock-Weekday-11',3502,55200,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',900,,'',4700,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',700,,'',5100,,'',900,,'',1000,,'',800,,'',700,,'',900,,'',500,,'',4900,,'',700,,'',600,,'',500,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-MABlock-Saturday-22',3502,81800,,'',3000,,'',7000,,'',10400,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'15JN29-PNABlock-Friday-65',3502,55200,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',900,,'',4700,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',700,,'',5100,,'',900,,'',1000,,'',800,,'',700,,'',900,,'',500,,'',4900,,'',700,,'',600,,'',500,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Mon-Wed-71',3502,55200,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',900,,'',4700,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',700,,'',5100,,'',900,,'',1000,,'',800,,'',700,,'',900,,'',500,,'',4900,,'',700,,'',600,,'',500,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Saturday-66',3502,74800,,'',20100,,'',25500,,'',22000,,'',22000,,'',25700,,'',20300,,'',20000,,''
'15JN29-PNABlock-Saturday-73',3502,74800,,'',20100,,'',25500,,'',22000,,'',22000,,'',25700,,'',20300,,'',20000,,''
'15JN29-PNABlock-Thu-Fri-72',3502,55200,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',900,,'',4700,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',700,,'',5100,,'',900,,'',1000,,'',800,,'',700,,'',900,,'',500,,'',4900,,'',700,,'',600,,'',500,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Thursday-64',3502,55200,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',900,,'',4700,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',700,,'',5100,,'',900,,'',1000,,'',800,,'',700,,'',900,,'',500,,'',4900,,'',700,,'',600,,'',500,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Wednesday-63',3502,55200,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',900,,'',4700,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',700,,'',5100,,'',900,,'',1000,,'',800,,'',700,,'',900,,'',500,,'',4900,,'',700,,'',600,,'',500,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-CPBlock-Weekday-11',8703,161600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Friday-65',8703,161600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Mon-Wed-71',8703,161600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Thu-Fri-72',8703,161600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Thursday-64',8703,161600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Wednesday-63',8703,161600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''