'15JN29-CPBlock-Weekday-11',4901,53500,,'',1300,,'',6700,,'',1500,,'',2500,,'',5100,,'',800,,'',1800,,'',1000,,'',1400,,'',6100,,'',2200,,'',2000,,'',5900,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',4000,,'',8000,,''
'15JN29-PNABlock-Friday-65',4901,53500,,'',1300,,'',6700,,'',1500,,'',2500,,'',5100,,'',800,,'',1800,,'',1000,,'',1400,,'',6100,,'',2200,,'',2000,,'',5900,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',4000,,'',8000,,''
'15JN29-PNABlock-Mon-Wed-71',4901,53500,,'',1300,,'',6700,,'',1500,,'',2500,,'',5100,,'',800,,'',1800,,'',1000,,'',1400,,'',6100,,'',2200,,'',2000,,'',5900,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',4000,,'',8000,,''
'15JN29-PNABlock-Thu-Fri-72',4901,53500,,'',1300,,'',6700,,'',1500,,'',2500,,'',5100,,'',800,,'',1800,,'',1000,,'',1400,,'',6100,,'',2200,,'',2000,,'',5900,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',4000,,'',8000,,''
'15JN29-PNABlock-Thursday-64',4901,53500,,'',1300,,'',6700,,'',1500,,'',2500,,'',5100,,'',800,,'',1800,,'',1000,,'',1400,,'',6100,,'',2200,,'',2000,,'',5900,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',4000,,'',8000,,''
'15JN29-PNABlock-Wednesday-63',4901,53500,,'',1300,,'',6700,,'',1500,,'',2500,,'',5100,,'',800,,'',1800,,'',1000,,'',1400,,'',6100,,'',2200,,'',2000,,'',5900,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',4000,,'',8000,,''
'15JN29-CPBlock-Weekday-11',36304,134300,,''
'15JN29-PNABlock-Friday-65',36304,134300,,''
'15JN29-PNABlock-Mon-Wed-71',36304,134300,,''
'15JN29-PNABlock-Thu-Fri-72',36304,134300,,''
'15JN29-PNABlock-Thursday-64',36304,134300,,''
'15JN29-PNABlock-Wednesday-63',36304,134300,,''