'17DE25-CPBlock-Weekday-11',2101,51700,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',48500,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2000,,'',6100,,'',2100,,''
'17DE25-CPBlock-Weekday-63',2101,51700,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',48500,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2000,,'',6100,,'',2100,,''
'17DE18-CPBlock-Saturday-12',10703,65800,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17DE18-CPBlock-Sunday-13',10703,71900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17DE25-CPBlock-Holiday1-14',10703,71900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17DE25-CPBlock-Saturday-12',10703,65800,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17DE25-CPBlock-Saturday-64',10703,65800,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17DE25-CPBlock-Sunday-13',10703,71900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17DE25-CPBlock-Weekday-11',10703,50900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1800,,'',6100,,'',2000,,'',6500,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17DE25-CPBlock-Weekday-63',10703,50900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1800,,'',6100,,'',2000,,'',6500,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18JA01-CPBlock-Holiday1-14',10703,71900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17DE18-CPBlock-Saturday-12',10904,74900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17DE18-CPBlock-Sunday-13',10904,74900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17DE25-CPBlock-Holiday1-14',10904,74900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17DE25-CPBlock-Saturday-12',10904,74900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17DE25-CPBlock-Saturday-64',10904,74900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17DE25-CPBlock-Sunday-13',10904,74900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17DE25-CPBlock-Weekday-11',10904,45200,,'',6500,,'',1500,,'',1200,,'',400,,'',5400,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4600,,'',500,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',500,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1400,,'',1400,,'',1400,,'',5800,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17DE25-CPBlock-Weekday-63',10904,45200,,'',6500,,'',1500,,'',1200,,'',400,,'',5400,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4600,,'',500,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',500,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1400,,'',1400,,'',1400,,'',5800,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18JA01-CPBlock-Holiday1-14',10904,74900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''