'15JN29-CPBlock-Saturday-12',1304,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'15JN29-CPBlock-Weekday-11',1304,51400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Friday-65',1304,51400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Mon-Wed-71',1304,51400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Monday-61',1304,51400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Saturday-52',1304,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-66',1304,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',1304,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-53',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'15JN29-PNABlock-Sunday-67',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'15JN29-PNABlock-Thu-Fri-72',1304,51400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Thursday-64',1304,51400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Tuesday-62',1304,51400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Wednesday-63',1304,51400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Weekday-51',1304,51400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''