'18FE26-MABlock-Saturday-22',704,52600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18FE26-MABlock-Sunday-23',704,71700,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'18FE26-MABlock-Weekday-21',704,52700,,'',2000,,'',900,,'',6000,,'',2000,,'',1800,,'',6000,,'',2200,,'',2100,,'',6000,,'',1800,,'',2200,,'',5900,,'',1500,,'',2200,,'',6100,,'',2500,,'',1900,,'',7100,,'',2200,,'',6200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6100,,'',2200,,'',6400,,'',2200,,'',2200,,'',6000,,'',1700,,'',1800,,'',6000,,'',1700,,'',1600,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'18MR26-MABlock-Weekday-21',704,52700,,'',2000,,'',900,,'',6000,,'',2000,,'',1800,,'',6000,,'',2200,,'',2100,,'',6000,,'',1800,,'',2200,,'',5900,,'',1500,,'',2200,,'',6100,,'',2500,,'',1900,,'',7100,,'',2200,,'',6200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6100,,'',2200,,'',6400,,'',2200,,'',2200,,'',6000,,'',1700,,'',1800,,'',6000,,'',1700,,'',1600,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'18FE26-CPBlock-Saturday-12',3901,82200,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18FE26-CPBlock-Saturday-12',3902,82700,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18FE26-CPBlock-Sunday-13',3901,82100,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18FE26-CPBlock-Sunday-13',3902,83500,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18FE26-CPBlock-Weekday-11',3901,51800,,'',9300,,'',2900,,'',6700,,'',3500,,'',9800,,'',6600,,'',2900,,'',17600,,'',3700,,'',18300,,'',7700,,'',15000,,'',7500,,'',6700,,'',5700,,'',9000,,'',6400,,'',2800,,'',10300,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,''
'18FE26-CPBlock-Weekday-11',3902,52300,,'',9300,,'',2700,,'',6700,,'',4700,,'',8800,,'',6400,,'',2900,,'',18100,,'',3600,,'',18400,,'',7500,,'',10100,,'',9400,,'',2700,,'',6700,,'',9900,,'',5300,,'',6200,,'',2600,,'',11000,,'',7500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'18FE26-MABlock-Saturday-22',3901,100100,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,''
'18FE26-MABlock-Saturday-22',3902,100600,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'18FE26-MABlock-Sunday-23',3901,95900,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18FE26-MABlock-Sunday-23',3902,100500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18FE26-MABlock-Weekday-21',3901,81300,,'',18800,,'',3500,,'',18500,,'',3500,,'',18800,,'',7800,,'',20700,,'',9400,,'',18300,,'',22100,,'',21900,,''
'18FE26-MABlock-Weekday-21',3902,55000,,'',18300,,'',8700,,'',18900,,'',3500,,'',18500,,'',7500,,'',14400,,'',9400,,'',18900,,'',9600,,'',19100,,'',22000,,''
'18MR26-CPBlock-Weekday-11',3901,51800,,'',9300,,'',2900,,'',6700,,'',3500,,'',9800,,'',6600,,'',2900,,'',17600,,'',3700,,'',18300,,'',7700,,'',15000,,'',7500,,'',6700,,'',5700,,'',9000,,'',6400,,'',2800,,'',10300,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,''
'18MR26-CPBlock-Weekday-11',3902,52300,,'',9300,,'',2700,,'',6700,,'',4700,,'',8800,,'',6400,,'',2900,,'',18100,,'',3600,,'',18400,,'',7500,,'',10100,,'',9400,,'',2700,,'',6700,,'',9900,,'',5300,,'',6200,,'',2600,,'',11000,,'',7500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'18MR26-MABlock-Weekday-21',3901,81300,,'',18800,,'',3500,,'',18500,,'',3500,,'',18800,,'',7800,,'',20700,,'',9400,,'',18300,,'',22100,,'',21900,,''
'18MR26-MABlock-Weekday-21',3902,55000,,'',18300,,'',8700,,'',18900,,'',3500,,'',18500,,'',7500,,'',14400,,'',9400,,'',18900,,'',9600,,'',19100,,'',22000,,''
'18FE26-CPBlock-Saturday-12',10704,75400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'18FE26-CPBlock-Sunday-13',10704,81500,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'18FE26-CPBlock-Weekday-11',10704,52300,,'',1800,,'',1200,,'',5300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1600,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1400,,'',1200,,'',5400,,'',1300,,'',1200,,'',1400,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',700,,'',900,,'',1000,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'18MR26-CPBlock-Weekday-11',10704,52300,,'',1800,,'',1200,,'',5300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1600,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1400,,'',1200,,'',5400,,'',1300,,'',1200,,'',1400,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',700,,'',900,,'',1000,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'18FE26-CPBlock-Saturday-12',10903,84800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,''
'18FE26-CPBlock-Sunday-13',10903,84800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,''
'18FE26-CPBlock-Weekday-11',10903,53900,,'',6400,,'',1600,,'',1600,,'',1300,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',1000,,'',700,,'',700,,'',500,,'',600,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,''
'18MR26-CPBlock-Weekday-11',10903,53900,,'',6400,,'',1600,,'',1600,,'',1300,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',1000,,'',700,,'',700,,'',500,,'',600,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,''