'16DE19-CPBlock-Holiday1-14',6603,91200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-11',6603,60900,,'',2300,,'',1700,,'',5500,,'',2000,,'',2200,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1300,,'',5200,,'',1500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',5100,,'',1200,,'',2300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',1700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1400,,'',6600,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,''
'16DE19-CPBlock-Weekday-51',6603,60900,,'',2300,,'',1700,,'',5500,,'',2000,,'',2200,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1300,,'',5200,,'',1500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',5100,,'',1200,,'',2300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',1700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1400,,'',6600,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,''
'16DE19-CPBlock-Weekday-71',6603,60900,,'',2300,,'',1700,,'',5500,,'',2000,,'',2200,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1300,,'',5200,,'',1500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',5100,,'',1200,,'',2300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',1700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1400,,'',6600,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,''
'16DE19-CPBlock-Weekday-91',6603,60900,,'',2300,,'',1700,,'',5500,,'',2000,,'',2200,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1300,,'',5200,,'',1500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',5100,,'',1200,,'',2300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',1700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1400,,'',6600,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,''
'16DE19-MABlock-Saturday-22',6603,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',6000,,'',2400,,'',2200,,'',6100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-MABlock-Saturday-62',6603,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',6000,,'',2400,,'',2200,,'',6100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',10000,,''
'17JA02-CPBlock-Holiday1-14',6603,94400,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JA02-CPBlock-Sunday-13',6603,94400,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JA02-CPBlock-Weekday-11',6603,60900,,'',2100,,'',1700,,'',1000,,'',4800,,'',1000,,'',900,,'',800,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',1000,,'',800,,'',1200,,'',900,,'',5300,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',800,,'',1500,,'',6500,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JA02-CPBlock-Weekday-51',6603,60900,,'',2100,,'',1700,,'',1000,,'',4800,,'',1000,,'',900,,'',800,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',1000,,'',800,,'',1200,,'',900,,'',5300,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',800,,'',1500,,'',6500,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JA02-MABlock-Holiday1-24',6603,91400,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17JA02-MABlock-Saturday-22',6603,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',6000,,'',2400,,'',2200,,'',6100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-MABlock-Sunday-23',6603,91400,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''