'16AP11-CPBlock-Saturday-12',601,60800,,'',10600,,'',3300,,'',7400,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,'',10500,,''
'16AP11-CPBlock-Sunday-13',601,82700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3400,,'',10200,,''
'16AP11-CPBlock-Weekday-11',601,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',900,,'',600,,'',400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5100,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16FE29-CPBlock-Holiday1-14',601,82700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3400,,'',10000,,''
'16FE29-CPBlock-Saturday-12',601,60800,,'',10600,,'',3300,,'',7400,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,'',10400,,''
'16FE29-CPBlock-Sunday-13',601,82700,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3400,,'',10000,,''
'16FE29-CPBlock-Weekday-11',601,54200,,'',6000,,'',1800,,'',1800,,'',1800,,'',5800,,'',2200,,'',1800,,'',5600,,'',2000,,'',1800,,'',5800,,'',1700,,'',1800,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2300,,'',6700,,'',1000,,'',600,,'',900,,'',2000,,'',5600,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',1800,,'',6000,,'',1900,,'',2100,,'',6800,,'',2100,,'',6500,,'',2500,,'',2400,,'',6400,,'',3200,,'',7000,,'',8500,,'',9800,,'',10100,,''
'16AP11-CPBlock-Saturday-12',904,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-CPBlock-Sunday-13',904,91300,,'',4200,,'',8200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',4000,,'',8200,,'',8200,,'',4200,,''
'16AP11-CPBlock-Weekday-11',904,54500,,'',7200,,'',1500,,'',1500,,'',7200,,'',2100,,'',6000,,'',2000,,'',2000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',5600,,'',1600,,'',3300,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1700,,'',6000,,'',3100,,'',6700,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16FE29-CPBlock-Holiday1-14',904,91100,,'',4200,,'',8200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',4000,,'',8200,,'',8200,,'',4200,,''
'16FE29-CPBlock-Saturday-12',904,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FE29-CPBlock-Sunday-13',904,91100,,'',4200,,'',8200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',4000,,'',8200,,'',8200,,'',4200,,''
'16FE29-CPBlock-Weekday-11',904,54500,,'',7100,,'',1400,,'',1600,,'',7100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',5900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',5700,,'',1500,,'',3200,,'',6600,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1800,,'',6000,,'',3100,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16AP11-CPBlock-Saturday-12',2001,61700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,''
'16AP11-CPBlock-Sunday-13',2001,81000,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'16AP11-CPBlock-Weekday-11',2001,52100,,'',1800,,'',1800,,'',5000,,'',800,,'',1800,,'',1800,,'',5700,,'',2600,,'',900,,'',600,,'',5800,,'',2400,,'',1600,,'',5900,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',1300,,'',400,,'',5500,,'',2100,,'',2100,,'',5900,,'',1300,,'',2800,,'',6100,,'',2500,,'',6400,,'',2700,,'',2100,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'16FE29-CPBlock-Holiday1-14',2001,81000,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'16FE29-CPBlock-Saturday-12',2001,61700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,''
'16FE29-CPBlock-Sunday-13',2001,81000,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'16FE29-CPBlock-Weekday-11',2001,52100,,'',1800,,'',1800,,'',5000,,'',800,,'',1800,,'',1800,,'',5700,,'',2600,,'',900,,'',600,,'',5800,,'',2400,,'',1600,,'',6000,,'',2600,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',1300,,'',400,,'',5500,,'',2100,,'',2100,,'',5900,,'',1300,,'',2800,,'',6100,,'',2500,,'',6400,,'',2700,,'',2100,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'16AP11-CPBlock-Saturday-12',2803,80400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'16AP11-CPBlock-Sunday-13',2803,82700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16AP11-CPBlock-Weekday-11',2803,53800,,'',1900,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',4900,,'',1100,,'',1000,,'',1400,,'',1400,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5400,,'',1000,,'',1400,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1300,,'',1300,,'',1000,,'',200,,'',200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1400,,'',5300,,'',1700,,'',1200,,'',1400,,'',5600,,'',1500,,'',1200,,'',1400,,'',1700,,'',5300,,'',800,,'',1200,,'',1100,,'',1200,,'',5300,,'',800,,'',1300,,'',1100,,'',1300,,'',600,,'',5500,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,''
'16FE29-CPBlock-Holiday1-14',2803,82600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'16FE29-CPBlock-Saturday-12',2803,80500,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'16FE29-CPBlock-Sunday-13',2803,82600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'16FE29-CPBlock-Weekday-11',2803,53700,,'',1900,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',4900,,'',1100,,'',1000,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,'',1000,,'',1400,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1300,,'',1600,,'',800,,'',200,,'',200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1400,,'',5300,,'',1700,,'',1200,,'',1400,,'',5600,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',800,,'',1200,,'',1100,,'',1200,,'',5300,,'',800,,'',1300,,'',1100,,'',1300,,'',600,,'',5400,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,''
'16AP11-CPBlock-Saturday-12',6104,71300,,'',3100,,'',7200,,'',3200,,'',7200,,'',2200,,'',6000,,'',2700,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2500,,'',6700,,'',2600,,'',2600,,'',6400,,'',2300,,'',6400,,'',2500,,'',2200,,'',6000,,'',2800,,'',6500,,'',3000,,'',7500,,'',3000,,'',7200,,'',3000,,''
'16AP11-CPBlock-Sunday-13',6104,85600,,'',7200,,'',7600,,'',3500,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,''
'16AP11-CPBlock-Weekday-11',6104,45100,,'',6300,,'',1700,,'',1400,,'',1200,,'',5900,,'',1100,,'',1700,,'',1300,,'',5400,,'',1200,,'',1400,,'',1400,,'',5600,,'',1600,,'',1300,,'',1400,,'',5200,,'',1300,,'',1200,,'',1300,,'',1400,,'',5200,,'',1500,,'',1300,,'',1600,,'',5900,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',6000,,'',1800,,'',2000,,'',1800,,'',6000,,'',2100,,'',2000,,'',6200,,'',1800,,'',1900,,'',5100,,'',1700,,'',1300,,'',1600,,'',5400,,'',1900,,'',1300,,'',1700,,'',5400,,'',1300,,'',1500,,'',1100,,'',5500,,'',1300,,'',1400,,'',1100,,'',1300,,'',5200,,'',1300,,'',1200,,'',1400,,'',1100,,'',5300,,'',1200,,'',3000,,'',7800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16FE29-CPBlock-Holiday1-14',6104,85600,,'',7100,,'',7600,,'',3800,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8000,,''
'16FE29-CPBlock-Saturday-12',6104,71000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6000,,'',2700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6300,,'',2200,,'',2500,,'',6800,,'',2100,,'',5800,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,''
'16FE29-CPBlock-Sunday-13',6104,85600,,'',7100,,'',7600,,'',3800,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',8000,,''
'16FE29-CPBlock-Weekday-11',6104,45100,,'',6300,,'',2000,,'',1500,,'',5100,,'',1500,,'',1100,,'',1700,,'',5700,,'',1000,,'',1600,,'',1400,,'',1300,,'',5500,,'',1200,,'',1400,,'',1300,,'',1200,,'',5400,,'',1000,,'',1300,,'',1300,,'',5100,,'',1400,,'',1600,,'',1800,,'',6200,,'',1600,,'',1800,,'',5900,,'',2000,,'',1900,,'',1700,,'',5800,,'',2000,,'',1700,,'',6100,,'',1700,,'',2200,,'',5800,,'',2300,,'',2100,,'',5400,,'',1200,,'',1400,,'',1600,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1500,,'',1200,,'',1400,,'',5000,,'',1400,,'',1300,,'',1300,,'',5500,,'',1300,,'',1200,,'',1600,,'',1000,,'',5500,,'',1300,,'',3400,,'',7700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16AP11-CPBlock-Sunday-13',6604,102600,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPBlock-Weekday-11',6604,63900,,'',6100,,'',2000,,'',1900,,'',1100,,'',5100,,'',1900,,'',1700,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',900,,'',5300,,'',1200,,'',800,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1900,,'',1700,,'',5200,,'',1100,,'',1100,,'',1300,,'',1500,,'',5400,,'',1500,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1500,,'',1500,,'',5200,,'',1400,,'',1200,,'',1100,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',5800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'16AP11-MABlock-Saturday-22',6604,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16AP11-MABlock-Sunday-23',6604,105600,,'',10000,,'',10100,,'',10200,,'',14200,,'',10200,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Holiday1-14',6604,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Sunday-13',6604,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Weekday-11',6604,64300,,'',6100,,'',1900,,'',1800,,'',1000,,'',5000,,'',2100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',1000,,'',1200,,'',5300,,'',900,,'',1000,,'',1300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1300,,'',1000,,'',1100,,'',5300,,'',1500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'16FE29-MABlock-Holiday1-24',6604,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-MABlock-Saturday-22',6604,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FE29-MABlock-Sunday-23',6604,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPBlock-Saturday-12',6800,73400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPBlock-Weekday-11',6800,54000,,'',6900,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',2800,,'',7600,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8000,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',6800,,'',2800,,'',7200,,'',2200,,'',2700,,'',6900,,'',7400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'16AP11-CPBlock-Weekday-11',9104,45400,,'',6400,,'',2800,,'',7400,,'',2000,,'',6700,,'',3300,,'',6500,,'',2800,,'',6800,,'',3700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8000,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',6800,,'',2800,,'',7300,,'',3200,,'',8600,,'',7300,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'16AP11-CPBlock-Weekday-11',30904,144800,,''
'16FE29-CPBlock-Weekday-11',30904,144800,,''