'15AU03-CPBlock-Weekday-11',4101,63300,,'',1200,,'',6800,,'',1000,,'',1400,,'',1100,,'',1000,,'',5200,,'',2600,,'',87600,,'',1900,,'',900,,'',11000,,''
'15AU03-CPBlock-Weekday-11',4102,64400,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',3300,,'',6400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15AU03-PNABlock-Friday-65',4101,63300,,'',1200,,'',6800,,'',1000,,'',1400,,'',1100,,'',1000,,'',5200,,'',2600,,'',87600,,'',1900,,'',900,,'',11000,,''
'15AU03-PNABlock-Friday-65',4102,64400,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',3300,,'',6400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15AU03-PNABlock-Thursday-64',4101,63300,,'',1200,,'',6800,,'',1000,,'',1400,,'',1100,,'',1000,,'',5200,,'',2600,,'',87600,,'',1900,,'',900,,'',11000,,''
'15AU03-PNABlock-Thursday-64',4102,64400,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',3300,,'',6400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15AU03-CPBlock-Weekday-11',4901,60400,,'',2700,,'',1500,,'',6500,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9700,,''
'15AU03-CPBlock-Weekday-11',4902,60600,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15AU03-PNABlock-Friday-65',4901,60400,,'',2700,,'',1500,,'',6500,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9700,,''
'15AU03-PNABlock-Friday-65',4902,60600,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15AU03-PNABlock-Thursday-64',4901,60400,,'',2700,,'',1500,,'',6500,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9700,,''
'15AU03-PNABlock-Thursday-64',4902,60600,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15AU03-CPBlock-Weekday-11',6703,63500,,'',1100,,'',6700,,'',1200,,'',2400,,'',5100,,''
'15AU03-CPBlock-Weekday-11',6704,165800,,'',7700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''
'15AU03-PNABlock-Friday-65',6703,63500,,'',1100,,'',6700,,'',1200,,'',2400,,'',5100,,''
'15AU03-PNABlock-Friday-65',6704,165800,,'',7700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''
'15AU03-PNABlock-Thursday-64',6703,63500,,'',1100,,'',6700,,'',1200,,'',2400,,'',5100,,''
'15AU03-PNABlock-Thursday-64',6704,165800,,'',7700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''