'16DE19-CPBlock-Weekday-11',3703,61000,,'',1100,,'',2700,,'',5300,,'',2400,,'',2100,,'',6700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',2200,,'',7800,,'',8500,,''
'16DE19-CPBlock-Weekday-51',3703,61000,,'',1100,,'',2700,,'',5300,,'',2400,,'',2100,,'',6700,,'',50900,,'',10000,,'',10000,,'',10800,,'',10000,,'',10700,,'',7800,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3703,61000,,'',1100,,'',2700,,'',5300,,'',2400,,'',2100,,'',6700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',2200,,'',7800,,'',8500,,''
'16DE19-CPBlock-Weekday-11',3803,51300,,'',1600,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7000,,'',7800,,'',3700,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8800,,''
'16DE19-CPBlock-Weekday-51',3803,51300,,'',1600,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7000,,'',7800,,'',3700,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8800,,''
'16OC24-CPBlock-Saturday-12',3803,65900,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',3803,80800,,'',13000,,'',17000,,'',4500,,'',17100,,'',13000,,'',8500,,'',17000,,'',12900,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3803,51300,,'',1600,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7000,,'',7800,,'',3700,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8800,,''
'16OC24-MABlock-Sunday-23',3803,85300,,'',17000,,'',21600,,'',17000,,'',21500,,'',13000,,'',25400,,''
'16DE19-CPBlock-Weekday-11',30503,150100,,''
'16DE19-CPBlock-Weekday-51',30503,150100,,''
'16OC24-CPBlock-Weekday-11',30503,150100,,''