'16DE19-CPBlock-Holiday1-14',3402,85600,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16OC24-CPBlock-Sunday-13',3402,85600,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16DE19-CPBlock-Weekday-11',3502,54400,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',9200,,'',6400,,'',1600,,'',2000,,'',8100,,'',2100,,'',6100,,'',43800,,'',6100,,'',2400,,'',2400,,'',6000,,'',2000,,'',7500,,'',2100,,'',1800,,'',5800,,'',1600,,''
'16DE19-CPBlock-Weekday-51',3502,54400,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',9200,,'',6400,,'',1600,,'',2000,,'',8100,,'',2100,,'',6100,,'',43800,,'',6100,,'',2400,,'',2400,,'',6000,,'',2000,,'',7500,,'',2100,,'',1800,,'',5800,,'',1600,,''
'16DE19-CPBlock-Weekday-71',3502,54400,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',9200,,'',6400,,'',1600,,'',2000,,'',8100,,'',2100,,'',6100,,'',43800,,'',6100,,'',2400,,'',2400,,'',6000,,'',2000,,'',7500,,'',2100,,'',1800,,'',5800,,'',1600,,''
'16DE19-CPBlock-Weekday-91',3502,54400,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',9200,,'',6400,,'',1600,,'',2000,,'',8100,,'',2100,,'',6100,,'',43800,,'',6100,,'',2400,,'',2400,,'',6000,,'',2000,,'',7500,,'',2100,,'',1800,,'',5800,,'',1600,,''
'16DE19-MABlock-Weekday-21',3502,81700,,'',70400,,''
'16DE19-MABlock-Weekday-81',3502,81700,,'',70400,,''
'16OC24-CPBlock-Weekday-11',3502,54400,,'',7300,,'',2200,,'',6300,,'',1800,,'',2200,,'',6200,,'',2400,,'',1700,,'',6000,,'',1500,,'',1900,,'',2000,,'',6700,,'',1700,,'',6100,,'',41700,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1800,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1300,,'',5300,,''
'16OC24-MABlock-Weekday-21',3502,55400,,''
'17JA02-CPBlock-Weekday-51',3502,54400,,'',7300,,'',2200,,'',6300,,'',1800,,'',2200,,'',6200,,'',3800,,'',6300,,'',1500,,'',1900,,'',2000,,'',6700,,'',1700,,'',6100,,'',41700,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1800,,'',1700,,'',1700,,'',5600,,'',1500,,'',2600,,'',5500,,''
'17JA02-MABlock-Weekday-61',3502,55400,,''
'16DE19-CPBlock-Holiday1-14',4604,74200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,''
'16DE19-CPBlock-Saturday-12',4604,71500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'16DE19-CPBlock-Saturday-52',4604,71500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'16DE19-CPBlock-Weekday-11',4604,52000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-51',4604,52000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-71',4604,52000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-91',4604,52000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Saturday-12',4604,71500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'16OC24-CPBlock-Sunday-13',4604,74200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,''
'16OC24-CPBlock-Weekday-11',4604,52000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Weekday-51',4604,51700,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''