'15JN29-CPBlock-Saturday-12',3901,73600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Saturday-12',3902,91000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',3901,81200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Sunday-13',3902,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-CPBlock-Weekday-11',3901,60200,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-CPBlock-Weekday-11',3902,55600,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Friday-65',3901,60200,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Friday-65',3902,55600,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Mon-Wed-71',3901,60200,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Mon-Wed-71',3902,55600,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Monday-61',3901,60200,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Monday-61',3902,55600,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Saturday-52',3901,73600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-52',3902,91000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-66',3901,73600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-66',3902,91000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',3901,73600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',3902,91000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-53',3901,81200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-53',3902,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Sunday-67',3901,81200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-67',3902,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Thu-Fri-72',3901,60200,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Thu-Fri-72',3902,55600,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Thursday-64',3901,60200,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Thursday-64',3902,55600,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Tuesday-62',3901,60200,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Tuesday-62',3902,55600,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Wednesday-63',3901,60200,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Wednesday-63',3902,55600,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Weekday-51',3901,60200,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Weekday-51',3902,55600,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15JN29-CPBlock-Weekday-11',5703,65000,,'',7600,,'',3100,,'',7200,,'',7100,,'',3000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'15JN29-CPBlock-Weekday-11',5704,55900,,'',7100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Friday-65',5703,65000,,'',7600,,'',3100,,'',7200,,'',7100,,'',3000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'15JN29-PNABlock-Friday-65',5704,55900,,'',7100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Mon-Wed-71',5703,65000,,'',7600,,'',3100,,'',7200,,'',7100,,'',3000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'15JN29-PNABlock-Mon-Wed-71',5704,55900,,'',7100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Monday-61',5703,65000,,'',7600,,'',3100,,'',7200,,'',7100,,'',3000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'15JN29-PNABlock-Monday-61',5704,55900,,'',7100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Thu-Fri-72',5703,65000,,'',7600,,'',3100,,'',7200,,'',7100,,'',3000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'15JN29-PNABlock-Thu-Fri-72',5704,55900,,'',7100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Thursday-64',5703,65000,,'',7600,,'',3100,,'',7200,,'',7100,,'',3000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'15JN29-PNABlock-Thursday-64',5704,55900,,'',7100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Tuesday-62',5703,65000,,'',7600,,'',3100,,'',7200,,'',7100,,'',3000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'15JN29-PNABlock-Tuesday-62',5704,55900,,'',7100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Wednesday-63',5703,65000,,'',7600,,'',3100,,'',7200,,'',7100,,'',3000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'15JN29-PNABlock-Wednesday-63',5704,55900,,'',7100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Weekday-51',5703,65000,,'',7600,,'',3100,,'',7200,,'',7100,,'',3000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'15JN29-PNABlock-Weekday-51',5704,55900,,'',7100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''