'17DE18-CPBlock-Saturday-12',803,71600,,'',10200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17DE18-CPBlock-Weekday-11',803,55400,,'',6400,,'',2300,,'',6100,,'',1600,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',1600,,'',5700,,'',2200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6800,,'',2000,,'',200,,'',200,,'',200,,'',600,,'',400,,'',700,,'',5600,,'',1700,,'',2200,,'',5700,,'',2000,,'',2300,,'',700,,'',6200,,'',1600,,'',1700,,'',5900,,'',1300,,'',2100,,'',1000,,'',6000,,'',3300,,'',7800,,'',7800,,'',4000,,'',8000,,''
'17DE18-CPBlock-Weekday-61',803,55400,,'',6400,,'',2300,,'',6100,,'',1600,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',1600,,'',5700,,'',2200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6800,,'',2000,,'',200,,'',200,,'',200,,'',600,,'',400,,'',700,,'',5600,,'',1700,,'',2200,,'',5700,,'',2000,,'',2300,,'',700,,'',6200,,'',1600,,'',1700,,'',5900,,'',1300,,'',2100,,'',1000,,'',6000,,'',3300,,'',7800,,'',7800,,'',4000,,'',8000,,''
'17DE25-CPBlock-Saturday-64',803,71600,,'',10200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17DE18-CPBlock-Saturday-12',2601,53400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'17DE18-CPBlock-Sunday-13',2601,71800,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17DE25-CPBlock-Holiday1-14',2601,71800,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17DE25-CPBlock-Saturday-64',2601,53400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'17DE18-CPBlock-Weekday-11',9103,52900,,'',3000,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',2200,,'',6900,,'',3600,,'',6400,,'',8400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7800,,'',3500,,''
'17DE18-CPBlock-Weekday-61',9103,52900,,'',3000,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',2200,,'',6900,,'',3600,,'',6400,,'',8400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7800,,'',3500,,''
'17DE18-CPBlock-Weekday-11',30202,145000,,''
'17DE18-CPBlock-Weekday-61',30202,145000,,''
'17DE18-CPBlock-Weekday-11',31203,151700,,''
'17DE18-CPBlock-Weekday-61',31203,151700,,''