'16AU01-CPBlock-Weekday-11',3704,63300,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'16JL04-CPBlock-Weekday-11',3704,63300,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'16AU01-CPBlock-Holiday1-14',3804,90300,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16AU01-CPBlock-Saturday-12',3804,65800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Sunday-13',3804,90300,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16AU01-CPBlock-Weekday-11',3804,61000,,'',1600,,'',400,,'',1400,,'',800,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',6100,,'',1800,,'',2200,,'',5900,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',8100,,'',2800,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',7300,,'',8300,,'',4600,,'',8600,,'',8800,,'',8200,,'',9000,,''
'16AU01-MABlock-Holiday1-24',3804,94800,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16AU01-MABlock-Sunday-23',3804,94800,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16JL04-CPBlock-Saturday-12',3804,65800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16JL04-CPBlock-Sunday-13',3804,90300,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16JL04-CPBlock-Weekday-11',3804,61000,,'',1600,,'',400,,'',1400,,'',800,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',6100,,'',1800,,'',2200,,'',5900,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',8100,,'',2800,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',7300,,'',8300,,'',4600,,'',8600,,'',8800,,'',8200,,'',9000,,''
'16JL04-MABlock-Sunday-23',3804,94800,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16JL04-CPBlock-Weekday-11',35704,134300,,''
'16JL04-CPBlock-Weekday-11',35804,134300,,''