'15AP27-MABlock-Saturday-22',1103,73900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',11200,,'',11200,,''
'15AP27-MABlock-Saturday-22',1104,63100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',11200,,'',11200,,''
'15AP27-MABlock-Sunday-23',1103,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15AP27-MABlock-Sunday-23',1104,73100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'15AP27-MABlock-Weekday-91',1103,60500,,'',2100,,'',2500,,'',4900,,'',1300,,'',900,,'',1400,,'',900,,'',1300,,'',5000,,'',1300,,'',900,,'',1300,,'',1000,,'',5300,,'',900,,'',1200,,'',1300,,'',800,,'',1100,,'',5000,,'',1600,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5900,,'',2000,,'',1200,,'',5300,,'',1000,,'',1200,,'',1000,,'',1400,,'',1000,,'',5200,,'',1000,,'',1300,,'',1000,,'',1300,,'',5000,,'',1400,,'',800,,'',1400,,'',1000,,'',5200,,'',1300,,'',700,,'',1100,,'',900,,'',1300,,'',6000,,'',2100,,'',7400,,'',3300,,'',7500,,'',3400,,'',7600,,'',7300,,'',3700,,'',7300,,'',3600,,'',7000,,'',3500,,''
'15AP27-MABlock-Weekday-91',1104,50100,,'',2200,,'',2300,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5400,,'',2000,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5200,,'',1200,,'',2100,,'',900,,'',800,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',6300,,'',2300,,'',7400,,'',3600,,'',7300,,'',3600,,'',7300,,'',3400,,'',7600,,'',7800,,'',3400,,'',7000,,'',3600,,''
'15JN01-MABlock-Holiday1-24',1103,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN01-MABlock-Holiday1-24',1104,73100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'15JN01-MABlock-Saturday-22',1103,73900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',11200,,'',11200,,''
'15JN01-MABlock-Saturday-22',1104,63100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',11200,,'',11200,,''
'15JN01-MABlock-Sunday-23',1103,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN01-MABlock-Sunday-23',1104,73100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'15JN01-MABlock-Weekday-21',1103,60500,,'',2100,,'',2500,,'',4900,,'',1300,,'',900,,'',1400,,'',900,,'',1300,,'',5000,,'',1300,,'',900,,'',1300,,'',1000,,'',5300,,'',900,,'',1200,,'',1300,,'',800,,'',1100,,'',5000,,'',1600,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5900,,'',2000,,'',1200,,'',5300,,'',1000,,'',1200,,'',1000,,'',1400,,'',1000,,'',5200,,'',1000,,'',1300,,'',1000,,'',1300,,'',5000,,'',1400,,'',800,,'',1400,,'',1000,,'',5200,,'',1300,,'',700,,'',1100,,'',900,,'',1300,,'',6000,,'',2100,,'',7400,,'',3300,,'',7500,,'',3400,,'',7600,,'',7300,,'',3700,,'',7300,,'',3600,,'',7000,,'',3500,,''
'15JN01-MABlock-Weekday-21',1104,50100,,'',2200,,'',2300,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5400,,'',2000,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5200,,'',1200,,'',2100,,'',900,,'',800,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',6300,,'',2300,,'',7400,,'',3600,,'',7300,,'',3600,,'',7300,,'',3400,,'',7600,,'',7800,,'',3400,,'',7000,,'',3600,,''