'17SE04-CPBlock-Holiday1-14',1004,75300,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'17SE04-CPBlock-Saturday-12',1004,70900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'17SE04-CPBlock-Sunday-13',1004,75300,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'17SE04-CPBlock-Weekday-11',1004,51400,,'',1400,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17SE04-CPBlock-Holiday1-14',3901,74600,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17SE04-CPBlock-Saturday-12',3901,74700,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17SE04-CPBlock-Sunday-13',3901,74600,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17SE04-CPBlock-Weekday-11',3901,53300,,'',6800,,'',2800,,'',2900,,'',9700,,'',6800,,'',2700,,'',18400,,'',7500,,'',14500,,'',7500,,'',18700,,'',3400,,'',6600,,'',9500,,'',9400,,'',2700,,'',2500,,'',14800,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'17SE04-MABlock-Holiday1-24',3901,92400,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17SE04-MABlock-Saturday-22',3901,92600,,'',21200,,'',21200,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17SE04-MABlock-Sunday-23',3901,92400,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17SE04-MABlock-Weekday-21',3901,72700,,'',19700,,'',3500,,'',18500,,'',7500,,'',18500,,'',3600,,'',20300,,'',9500,,'',19100,,'',22100,,'',25900,,''