'17DE18-MABlock-Saturday-22',4202,53300,,'',8600,,'',8500,,'',2800,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',7100,,'',3600,,'',7500,,'',7000,,''
'17DE18-MABlock-Sunday-23',4202,82100,,'',3400,,'',7000,,'',3200,,'',7500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',7400,,'',2400,,'',7300,,''
'17DE25-MABlock-Holiday1-24',4202,90200,,'',4200,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17DE25-MABlock-Saturday-22',4202,53300,,'',8600,,'',8500,,'',2800,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',7100,,'',3600,,'',7500,,'',7000,,''
'17DE25-MABlock-Saturday-65',4202,53300,,'',8600,,'',8500,,'',2800,,'',2500,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',7100,,'',3600,,'',7500,,'',7000,,''
'17DE25-MABlock-Sunday-23',4202,82100,,'',3400,,'',7000,,'',3200,,'',7500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7500,,'',7400,,'',2400,,'',7300,,''
'17DE25-MABlock-Weekday-21',4202,52600,,'',1000,,'',1000,,'',1200,,'',5300,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',700,,'',1000,,'',800,,'',800,,'',800,,'',1000,,'',5400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',1800,,'',5900,,'',1200,,'',1100,,'',2000,,'',6100,,'',2100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5300,,'',1900,,'',2500,,'',6300,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,''
'18JA01-MABlock-Holiday1-24',4202,90200,,'',4200,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18JA01-MABlock-Saturday-22',4202,53300,,'',8900,,'',8600,,'',2800,,'',6500,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,'',7100,,'',7200,,'',3600,,'',7000,,''
'18JA01-MABlock-Sunday-23',4202,82300,,'',3300,,'',7200,,'',7200,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7500,,'',7500,,'',2400,,'',7300,,''
'18JA01-MABlock-Sunday-62',4202,82300,,'',3300,,'',7200,,'',7200,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7500,,'',7500,,'',2400,,'',7300,,''
'18JA01-MABlock-Weekday-21',4202,52600,,'',1000,,'',1000,,'',1200,,'',5300,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',700,,'',1000,,'',800,,'',800,,'',800,,'',1000,,'',5400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',1800,,'',5900,,'',1200,,'',1100,,'',2000,,'',6100,,'',2100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5300,,'',1900,,'',2500,,'',6300,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,''
'17DE25-CPBlock-Weekday-11',5703,64100,,'',7600,,'',3300,,'',7200,,'',3000,,'',7200,,'',2700,,'',48700,,'',7300,,'',3900,,'',7500,,'',7900,,'',3700,,'',6900,,'',2700,,'',7000,,'',2500,,'',6800,,''
'17DE25-CPBlock-Weekday-63',5703,64100,,'',7600,,'',3300,,'',7200,,'',3000,,'',7200,,'',2700,,'',48700,,'',7300,,'',3900,,'',7500,,'',7900,,'',3700,,'',6900,,'',2700,,'',7000,,'',2500,,'',6800,,''
'18JA01-CPBlock-Weekday-11',5703,64100,,'',7600,,'',3300,,'',7200,,'',3000,,'',7200,,'',2700,,'',48700,,'',7300,,'',3900,,'',7500,,'',7900,,'',3700,,'',6900,,'',2700,,'',7000,,'',2500,,'',6800,,''
'18JA01-CPBlock-Weekday-71',5703,64100,,'',7600,,'',3300,,'',7200,,'',3000,,'',7200,,'',2700,,'',48700,,'',7300,,'',3900,,'',7500,,'',7900,,'',3700,,'',6900,,'',2700,,'',7000,,'',2500,,'',6800,,''