'16DE19-CPBlock-Holiday1-14',1304,75600,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',9200,,'',9000,,'',9000,,''
'16DE19-CPBlock-Saturday-12',1304,61700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',1304,61700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7700,,'',8500,,'',8200,,''
'16DE19-CPBlock-Weekday-11',1304,55000,,'',5800,,'',1600,,'',2000,,'',1100,,'',6100,,'',2400,,'',1400,,'',5800,,'',2000,,'',2000,,'',5500,,'',1900,,'',1500,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6200,,'',1600,,'',2000,,'',5600,,'',1800,,'',1800,,'',6300,,'',1300,,'',2400,,'',1800,,'',5100,,'',1900,,'',1800,,'',5900,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'16DE19-CPBlock-Weekday-51',1304,55000,,'',5800,,'',1600,,'',2000,,'',1100,,'',6100,,'',2400,,'',1400,,'',5800,,'',2000,,'',2000,,'',5500,,'',1900,,'',1500,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6200,,'',1600,,'',2000,,'',5600,,'',1800,,'',1800,,'',6300,,'',1300,,'',2400,,'',1800,,'',5100,,'',1900,,'',1800,,'',5900,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'16DE19-CPBlock-Weekday-71',1304,55000,,'',5800,,'',1600,,'',2000,,'',1100,,'',6100,,'',2400,,'',1400,,'',5800,,'',2000,,'',2000,,'',5500,,'',1900,,'',1500,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6200,,'',1600,,'',2000,,'',5600,,'',1800,,'',1800,,'',6300,,'',1300,,'',2400,,'',1800,,'',5100,,'',1900,,'',1800,,'',5900,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'16DE19-CPBlock-Weekday-91',1304,55000,,'',5800,,'',1600,,'',2000,,'',1100,,'',6100,,'',2400,,'',1400,,'',5800,,'',2000,,'',2000,,'',5500,,'',1900,,'',1500,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6200,,'',1600,,'',2000,,'',5600,,'',1800,,'',1800,,'',6300,,'',1300,,'',2400,,'',1800,,'',5100,,'',1900,,'',1800,,'',5900,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'16OC24-CPBlock-Saturday-12',1304,61700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Sunday-13',1304,75600,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'16OC24-CPBlock-Weekday-11',1304,55000,,'',5800,,'',1600,,'',2000,,'',1100,,'',6100,,'',2400,,'',1400,,'',5800,,'',2000,,'',2000,,'',5500,,'',1900,,'',1500,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6200,,'',1600,,'',2000,,'',5600,,'',1800,,'',1800,,'',6300,,'',1300,,'',2400,,'',1800,,'',5100,,'',1900,,'',1800,,'',5900,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'17JA02-CPBlock-Weekday-51',1304,55000,,'',5800,,'',1600,,'',2000,,'',1100,,'',6100,,'',2400,,'',1400,,'',5800,,'',2300,,'',1700,,'',5500,,'',1900,,'',1500,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6200,,'',1600,,'',2000,,'',5600,,'',1800,,'',1800,,'',6300,,'',1300,,'',2400,,'',1800,,'',5100,,'',1900,,'',1800,,'',5900,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'16DE19-CPBlock-Saturday-12',2301,51300,,''
'16DE19-CPBlock-Saturday-52',2301,51300,,''
'16DE19-CPBlock-Weekday-11',2301,42900,,'',7300,,'',1000,,''
'16DE19-CPBlock-Weekday-51',2301,42900,,'',7300,,'',1000,,''
'16DE19-CPBlock-Weekday-71',2301,42900,,'',7300,,'',1000,,''
'16DE19-CPBlock-Weekday-91',2301,42900,,'',7300,,'',1000,,''
'16OC24-CPBlock-Saturday-12',2301,51300,,''
'16OC24-CPBlock-Weekday-11',2301,42900,,'',7300,,'',1000,,''
'17JA02-CPBlock-Weekday-51',2301,42900,,'',7300,,'',1000,,''
'16DE19-CPBlock-Holiday1-14',2904,72700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'16DE19-CPBlock-Saturday-12',2904,60700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Saturday-52',2904,60700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',2904,53000,,'',1900,,'',6600,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',2500,,'',6700,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',1600,,'',1100,,'',2400,,'',6500,,'',2700,,'',6800,,'',2200,,'',7000,,'',2700,,'',1900,,'',6500,,'',3200,,'',6100,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',3200,,'',7100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16DE19-CPBlock-Weekday-51',2904,53000,,'',1900,,'',6600,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',2500,,'',6700,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',1600,,'',1100,,'',2400,,'',6500,,'',2700,,'',6800,,'',2200,,'',7000,,'',2700,,'',1900,,'',6500,,'',3200,,'',6100,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',3200,,'',7100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16DE19-CPBlock-Weekday-71',2904,53000,,'',1900,,'',6600,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',2500,,'',6700,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2700,,'',2400,,'',6500,,'',2700,,'',6800,,'',2200,,'',7000,,'',2700,,'',1900,,'',6500,,'',3200,,'',6100,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',3200,,'',7100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16DE19-CPBlock-Weekday-91',2904,53000,,'',1900,,'',6600,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',2500,,'',6700,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2700,,'',2400,,'',6500,,'',2700,,'',6800,,'',2200,,'',7000,,'',2700,,'',1900,,'',6500,,'',3200,,'',6100,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',3200,,'',7100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16OC24-CPBlock-Saturday-12',2904,60700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',2904,72700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'16OC24-CPBlock-Weekday-11',2904,53000,,'',1900,,'',6600,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',2500,,'',6700,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',1600,,'',1100,,'',2400,,'',6500,,'',2700,,'',6800,,'',2200,,'',7000,,'',2700,,'',1900,,'',6500,,'',3200,,'',6100,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',3200,,'',7100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'17JA02-CPBlock-Weekday-51',2904,53100,,'',1900,,'',6600,,'',2000,,'',7000,,'',2900,,'',6800,,'',2500,,'',2500,,'',6700,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2700,,'',6400,,'',2500,,'',2700,,'',6800,,'',2200,,'',6800,,'',2600,,'',6300,,'',2400,,'',3000,,'',6300,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',3200,,'',7100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16DE19-CPBlock-Weekday-11',4504,64300,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'16DE19-CPBlock-Weekday-51',4504,64300,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'16DE19-CPBlock-Weekday-71',4504,64300,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'16DE19-CPBlock-Weekday-91',4504,64300,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'16OC24-CPBlock-Weekday-11',4504,64300,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'17JA02-CPBlock-Weekday-51',4504,64300,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''