'15JN29-CPBlock-Saturday-12',4101,83000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-CPBlock-Sunday-13',4101,94900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',4101,62700,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',5700,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Friday-65',4101,62700,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',5700,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Mon-Wed-71',4101,62700,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',5700,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Monday-61',4101,62700,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',5700,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-52',4101,83000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Saturday-66',4101,83000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Saturday-73',4101,83000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Sunday-53',4101,94900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Sunday-67',4101,94900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',4101,62700,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',5700,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thursday-64',4101,62700,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',5700,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Tuesday-62',4101,62700,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',5700,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Wednesday-63',4101,62700,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',5700,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Weekday-51',4101,62700,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',5700,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',4901,55700,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15JN29-PNABlock-Friday-65',4901,55700,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15JN29-PNABlock-Mon-Wed-71',4901,55700,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15JN29-PNABlock-Monday-61',4901,55700,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15JN29-PNABlock-Thu-Fri-72',4901,55700,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15JN29-PNABlock-Thursday-64',4901,55700,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15JN29-PNABlock-Tuesday-62',4901,55700,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15JN29-PNABlock-Wednesday-63',4901,55700,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15JN29-PNABlock-Weekday-51',4901,55700,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15JN29-CPBlock-Weekday-11',36304,135200,,''
'15JN29-PNABlock-Friday-65',36304,135200,,''
'15JN29-PNABlock-Mon-Wed-71',36304,135200,,''
'15JN29-PNABlock-Monday-61',36304,135200,,''
'15JN29-PNABlock-Thu-Fri-72',36304,135200,,''
'15JN29-PNABlock-Thursday-64',36304,135200,,''
'15JN29-PNABlock-Tuesday-62',36304,135200,,''
'15JN29-PNABlock-Wednesday-63',36304,135200,,''
'15JN29-PNABlock-Weekday-51',36304,135200,,''