'16DE19-CPBlock-Holiday1-14',3803,83200,,'',9000,,'',9500,,'',9600,,'',9500,,'',9700,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9300,,'',9500,,'',9400,,''
'16DE19-CPBlock-Saturday-12',3803,72300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',3803,72300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Saturday-12',3803,72300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Sunday-13',3803,83200,,'',17000,,'',13100,,'',8500,,'',13200,,'',17000,,'',8500,,'',13000,,'',16800,,'',4500,,''
'16OC24-MABlock-Sunday-23',3803,91700,,'',13000,,'',25800,,'',13000,,'',21500,,'',17000,,'',21200,,''
'16DE19-CPBlock-Weekday-11',4303,63300,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-51',4303,63300,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-71',4303,63300,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-91',4303,63300,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'16OC24-CPBlock-Weekday-11',4303,63300,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17JA02-CPBlock-Weekday-51',4303,63300,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''