'17AP03-CPCrew-Holiday1-14',3901,84600,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17AP03-CPCrew-Saturday-12',3901,75200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17AP03-CPCrew-Sunday-13',3901,84600,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17AP03-CPCrew-Weekday-11',3901,54000,,'',7000,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'17AP03-MACrew-Holiday1-24',3901,101600,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17AP03-MACrew-Sunday-23',3901,101600,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17FE27-CPCrew-Saturday-12',3901,75200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17FE27-CPCrew-Sunday-13',3901,84600,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17FE27-CPCrew-Weekday-11',3901,54000,,'',7000,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'17FE27-MACrew-Sunday-23',3901,101600,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17AP03-CPCrew-Weekday-11',4304,153000,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5700,,'',1800,,''
'17FE27-CPCrew-Weekday-11',4304,153000,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5700,,'',1800,,''