'18AP30-CPBlock-Saturday-12',602,62800,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',7400,,'',10300,,''
'18AP30-CPBlock-Sunday-13',602,84600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'18AP30-CPBlock-Sunday-53',602,84600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'18AP30-CPBlock-Weekday-11',602,51600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',2000,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'18JL02-CPBlock-Holiday1-14',602,84600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'18AP30-CPBlock-Saturday-12',3803,64800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',1700,,'',6200,,'',2400,,'',6400,,'',2500,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6600,,'',2800,,'',7200,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18AP30-CPBlock-Sunday-13',3803,80100,,'',15200,,'',19400,,'',19800,,'',20000,,'',19900,,'',19600,,''
'18AP30-CPBlock-Sunday-53',3803,80100,,'',15200,,'',19400,,'',19800,,'',20000,,'',19900,,'',19600,,''
'18AP30-CPBlock-Weekday-11',3803,50500,,'',1600,,'',1900,,'',1900,,'',5900,,'',2100,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7400,,'',3400,,'',7700,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2700,,'',6000,,'',2200,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',8400,,'',4600,,'',8500,,'',8800,,'',8800,,'',8800,,''
'18AP30-MABlock-Sunday-23',3803,83800,,'',7800,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11800,,'',8000,,'',11400,,''
'18JL02-CPBlock-Holiday1-14',3803,80100,,'',15200,,'',19400,,'',19800,,'',20000,,'',19900,,'',19600,,''
'18JL02-MABlock-Holiday1-24',3803,83800,,'',7800,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11800,,'',8000,,'',11400,,''