'16AP11-CPBlock-Saturday-12',3402,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-CPBlock-Sunday-13',3402,91800,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16AP11-CPBlock-Weekday-11',3402,50800,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'16FE29-CPBlock-Holiday1-14',3402,91800,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16FE29-CPBlock-Saturday-12',3402,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FE29-CPBlock-Sunday-13',3402,91800,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16FE29-CPBlock-Weekday-11',3402,50800,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'16AP11-CPBlock-Saturday-12',3502,75800,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'16AP11-CPBlock-Weekday-11',3502,55900,,'',5100,,'',1100,,'',1100,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1200,,'',800,,'',4700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',1700,,'',5000,,'',1700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1700,,'',6100,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1000,,'',4900,,'',900,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',4700,,'',1100,,'',900,,'',900,,'',1600,,'',900,,'',4700,,'',700,,'',800,,'',500,,'',800,,'',600,,'',700,,'',600,,'',5300,,'',400,,'',800,,'',700,,'',700,,'',500,,'',1100,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16AP11-MABlock-Saturday-22',3502,82800,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16AP11-MABlock-Weekday-21',3502,53800,,'',21600,,'',26200,,'',21600,,'',22100,,'',28900,,'',26100,,''
'16FE29-CPBlock-Saturday-12',3502,75800,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'16FE29-CPBlock-Weekday-11',3502,60100,,'',1100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1200,,'',800,,'',4700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',1600,,'',5000,,'',1700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1700,,'',6100,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',1500,,'',4900,,'',600,,'',400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',5200,,'',400,,'',700,,'',700,,'',700,,'',500,,'',1100,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16FE29-MABlock-Saturday-22',3502,82800,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16FE29-MABlock-Weekday-21',3502,54000,,'',21500,,'',26100,,'',21600,,'',22100,,'',29600,,'',25400,,''
'16AP11-CPBlock-Saturday-12',6800,71100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPBlock-Weekday-11',6800,51800,,'',2800,,'',6700,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',7800,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',1900,,'',2800,,'',7100,,'',2500,,'',6800,,'',2800,,'',6800,,'',3300,,'',6200,,'',2800,,'',6900,,'',3400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'16FE29-CPBlock-Saturday-12',6800,71400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Weekday-11',6800,52200,,'',2900,,'',5900,,'',2300,,'',2100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2500,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16AP11-CPBlock-Weekday-11',8703,163000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'16FE29-CPBlock-Weekday-11',8703,163000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''