'18AP30-CPBlock-Saturday-12',1004,71200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'18AP30-CPBlock-Sunday-13',1004,75600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'18AP30-CPBlock-Sunday-53',1004,75600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'18AP30-CPBlock-Weekday-11',1004,51700,,'',1500,,'',1400,,'',5700,,'',1700,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',1700,,'',5900,,'',1800,,'',1600,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6100,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'18JL02-CPBlock-Holiday1-14',1004,75600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'18AP30-CPBlock-Saturday-12',3901,74900,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14500,,''
'18AP30-CPBlock-Sunday-13',3901,74800,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18AP30-CPBlock-Sunday-53',3901,74800,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18AP30-CPBlock-Weekday-11',3901,53700,,'',6900,,'',2500,,'',7300,,'',9600,,'',2600,,'',3000,,'',18000,,'',7700,,'',14300,,'',7700,,'',18500,,'',3600,,'',6700,,'',19000,,'',2400,,'',7000,,'',13700,,'',7500,,'',18500,,'',3500,,''
'18AP30-MABlock-Saturday-22',3901,92800,,'',21200,,'',21200,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18AP30-MABlock-Sunday-23',3901,92600,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18AP30-MABlock-Weekday-21',3901,73200,,'',19400,,'',7500,,'',14500,,'',7500,,'',18500,,'',3600,,'',20800,,'',6800,,'',2700,,'',18600,,'',7600,,'',14500,,'',7500,,'',18400,,''
'18JL02-CPBlock-Holiday1-14',3901,74800,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JL02-MABlock-Holiday1-24',3901,92600,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18AP30-CPBlock-Weekday-11',4304,152400,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'18AP30-CPBlock-Weekday-11',8704,51200,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1900,,''
'18AP30-CPBlock-Weekday-11',30604,145500,,''