'17JA02-CPBlock-Holiday1-14',102,81800,,'',2600,,'',7000,,'',3000,,'',7100,,'',3500,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,'',6800,,''
'17JA02-CPBlock-Saturday-12',102,91500,,'',2500,,'',6600,,'',2900,,'',6800,,'',2500,,'',2700,,'',6500,,'',2900,,'',6700,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6400,,'',2400,,'',6800,,'',2400,,'',2500,,'',6500,,'',3000,,'',8300,,'',8500,,'',8500,,'',13000,,'',8500,,''
'17JA02-CPBlock-Sunday-13',102,81800,,'',2600,,'',7000,,'',3000,,'',7100,,'',3500,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,'',6800,,''
'17JA02-CPBlock-Weekday-11',102,62100,,'',1900,,'',6200,,'',2000,,'',900,,'',1700,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',7500,,'',2100,,'',2000,,'',1700,,'',4900,,'',1200,,'',700,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6100,,'',2200,,'',1800,,'',6200,,'',2100,,'',1900,,'',6000,,'',1200,,'',700,,'',1300,,'',900,,'',5500,,'',1800,,'',1900,,'',400,,'',5200,,'',1700,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'17JA02-CPBlock-Holiday1-14',1303,74600,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'17JA02-CPBlock-Saturday-12',1303,50000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8800,,''
'17JA02-CPBlock-Sunday-13',1303,74600,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'17JA02-CPBlock-Weekday-11',1303,53400,,'',1800,,'',6300,,'',1500,,'',1700,,'',6000,,'',1800,,'',1800,,'',6000,,'',1600,,'',2200,,'',1600,,'',5700,,'',2100,,'',6900,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',1300,,'',500,,'',800,,'',1400,,'',5800,,'',2000,,'',1800,,'',5900,,'',2300,,'',1100,,'',6600,,'',1100,,'',2000,,'',5600,,'',2300,,'',2000,,'',5600,,'',1700,,'',2200,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,''
'17JA02-CPBlock-Holiday1-14',2903,74300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17JA02-CPBlock-Saturday-12',2903,53400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Sunday-13',2903,74300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17JA02-CPBlock-Weekday-11',2903,51400,,'',2700,,'',5900,,'',3000,,'',2900,,'',6800,,'',2500,,'',6400,,'',2800,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',5900,,'',800,,'',2800,,'',6100,,'',2900,,'',6600,,'',2300,,'',2300,,'',7000,,'',2500,,'',6200,,'',2700,,'',2300,,'',6000,,'',2700,,'',7300,,'',3900,,'',7200,,'',3100,,'',7300,,'',7400,,'',3100,,'',7700,,'',4100,,''
'17JA02-CPBlock-Holiday1-14',3601,82800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17JA02-CPBlock-Saturday-12',3601,54500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17JA02-CPBlock-Sunday-13',3601,82800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17JA02-CPBlock-Weekday-11',3601,45200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3600,,'',7400,,'',3500,,'',7900,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17JA02-CPBlock-Holiday1-14',4804,83600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17JA02-CPBlock-Saturday-12',4804,55200,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'17JA02-CPBlock-Sunday-13',4804,83600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17JA02-CPBlock-Weekday-11',4804,55200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2400,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'17JA02-CPBlock-Weekday-11',31003,145800,,''