'17JL31-CPBlock-Holiday1-14',3401,80700,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'17JL31-CPBlock-Saturday-12',3401,55700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JL31-CPBlock-Sunday-13',3401,80700,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'17JL31-CPBlock-Weekday-11',3401,51500,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'17JL31-CPBlock-Weekday-52',3401,51500,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'17JL31-CPBlock-Holiday1-14',3501,70900,,'',4500,,'',8500,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8300,,'',8500,,'',8500,,''
'17JL31-CPBlock-Saturday-12',3501,63800,,'',20000,,'',20900,,'',26100,,'',21900,,'',21800,,'',21100,,'',20000,,''
'17JL31-CPBlock-Sunday-13',3501,70900,,'',4500,,'',8500,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8300,,'',8500,,'',8500,,''
'17JL31-CPBlock-Weekday-11',3501,43900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',400,,'',700,,'',900,,'',4900,,'',500,,'',900,,'',500,,'',500,,'',700,,'',600,,'',700,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',2000,,'',5300,,'',600,,'',1100,,'',800,,'',1100,,'',600,,'',5000,,'',700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',2300,,'',8800,,'',5800,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',800,,'',500,,'',5100,,'',700,,'',1100,,'',1100,,'',900,,'',1200,,'',5000,,'',600,,'',1100,,'',600,,'',1200,,'',600,,'',5300,,'',1000,,'',1500,,'',500,,'',1400,,'',600,,'',5000,,'',700,,'',1600,,'',500,,'',2300,,'',5100,,'',1300,,'',1100,,'',300,,'',1000,,'',1000,,'',5300,,'',1200,,'',2000,,'',1900,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JL31-CPBlock-Weekday-52',3501,43900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',400,,'',700,,'',900,,'',4900,,'',500,,'',900,,'',500,,'',500,,'',700,,'',600,,'',700,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',2000,,'',5300,,'',600,,'',1100,,'',800,,'',1100,,'',600,,'',5000,,'',700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',2300,,'',8800,,'',5800,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',800,,'',500,,'',5100,,'',700,,'',1100,,'',1100,,'',900,,'',1200,,'',5000,,'',600,,'',1100,,'',600,,'',1200,,'',600,,'',5300,,'',1000,,'',1500,,'',500,,'',1400,,'',600,,'',5000,,'',700,,'',1600,,'',500,,'',2300,,'',5100,,'',1300,,'',1100,,'',300,,'',1000,,'',1000,,'',5300,,'',1200,,'',2000,,'',1900,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JL31-MABlock-Saturday-22',3501,60800,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11500,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',14900,,'',3500,,'',7400,,'',10900,,'',3200,,'',7200,,'',10200,,'',3000,,'',7000,,'',10000,,''
'17JL31-MABlock-Weekday-21',3501,62000,,'',22800,,'',25600,,'',21900,,'',22700,,'',28800,,''
'17JL31-CPBlock-Weekday-52',35804,135200,,''