'17JL03-CPBlock-Saturday-12',2903,53200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JL03-CPBlock-Sunday-13',2903,74100,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17JL03-CPBlock-Weekday-11',2903,51200,,'',2300,,'',1900,,'',6900,,'',2700,,'',7000,,'',2700,,'',6600,,'',2800,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2700,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2200,,'',6100,,'',2400,,'',7400,,'',3700,,'',7200,,'',3100,,'',7300,,'',7400,,'',3100,,'',7700,,'',4100,,''
'17JL03-CPBlock-Weekday-88',2903,51200,,'',2300,,'',1900,,'',6900,,'',2700,,'',7000,,'',2700,,'',6600,,'',2800,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2700,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2200,,'',6100,,'',2400,,'',7400,,'',3700,,'',7200,,'',3100,,'',7300,,'',7400,,'',3100,,'',7700,,'',4100,,''
'17JL31-CPBlock-Holiday1-14',2903,74100,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17JL31-CPBlock-Saturday-12',2903,53200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Sunday-13',2903,74100,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17JL31-CPBlock-Weekday-11',2903,51200,,'',2300,,'',1900,,'',6900,,'',2700,,'',7000,,'',2700,,'',6600,,'',2800,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2700,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2200,,'',6100,,'',2400,,'',7400,,'',3700,,'',7200,,'',3100,,'',7300,,'',7400,,'',3100,,'',7700,,'',4100,,''
'17JL31-CPBlock-Weekday-52',2903,51200,,'',2300,,'',1900,,'',6900,,'',2700,,'',7000,,'',2700,,'',6600,,'',2800,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2700,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2200,,'',6100,,'',2400,,'',7400,,'',3700,,'',7200,,'',3100,,'',7300,,'',7400,,'',3100,,'',7700,,'',4100,,''
'17MY01-CPBlock-Holiday1-14',2903,74100,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17MY01-CPBlock-Sunday-13',2903,74100,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17MY01-CPBlock-Weekday-11',2903,51200,,'',2300,,'',1900,,'',6900,,'',2700,,'',7000,,'',2700,,'',6800,,'',2600,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',5800,,'',700,,'',2700,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2200,,'',6100,,'',2400,,'',7400,,'',3700,,'',7200,,'',3100,,'',7300,,'',7400,,'',3100,,'',7700,,'',4100,,''
'17JL03-CPBlock-Saturday-12',3601,54300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17JL03-CPBlock-Sunday-13',3601,82600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17JL03-CPBlock-Weekday-11',3601,44800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2800,,'',7600,,'',7600,,'',3500,,'',7900,,'',3300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,''
'17JL03-CPBlock-Weekday-88',3601,44800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2800,,'',7600,,'',7600,,'',3500,,'',7900,,'',3300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,''
'17JL31-CPBlock-Holiday1-14',3601,82600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17JL31-CPBlock-Saturday-12',3601,54300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17JL31-CPBlock-Sunday-13',3601,82600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17JL31-CPBlock-Weekday-11',3601,44800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2800,,'',7600,,'',7600,,'',3500,,'',7900,,'',3300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,''
'17JL31-CPBlock-Weekday-52',3601,44800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2800,,'',7600,,'',7600,,'',3500,,'',7900,,'',3300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,''
'17MY01-CPBlock-Holiday1-14',3601,82600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17MY01-CPBlock-Sunday-13',3601,82600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17MY01-CPBlock-Weekday-11',3601,45000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7600,,'',7400,,'',3500,,'',7900,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'17MY01-CPBlock-Weekday-11',31003,145600,,''