'17DE18-MABlock-Saturday-22',1103,233400,,'',9800,,'',9800,,''
'17DE18-MABlock-Weekday-21',1103,152700,,'',2700,,'',6100,,'',2300,,'',6300,,'',2400,,'',2500,,'',6100,,'',1900,,'',2400,,'',5200,,'',2000,,'',2300,,'',8000,,'',7400,,'',3500,,'',7300,,'',3400,,'',7600,,'',3600,,'',7400,,'',7300,,'',3600,,'',7000,,'',3500,,''
'17DE25-MABlock-Saturday-65',1103,233400,,'',9800,,'',9800,,''
'17DE18-MABlock-Saturday-22',1603,122300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'17DE18-MABlock-Saturday-22',1604,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE18-MABlock-Sunday-23',1603,112300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE18-MABlock-Weekday-21',1603,63800,,'',7500,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7200,,'',3200,,'',7200,,'',3500,,''
'17DE18-MABlock-Weekday-21',1604,64400,,'',7600,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3400,,'',7500,,''
'17DE25-MABlock-Holiday1-24',1603,112300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE25-MABlock-Saturday-65',1603,122300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'17DE25-MABlock-Saturday-65',1604,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''