'17DE25-CPBlock-Saturday-12',3401,54400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Sunday-13',3401,75400,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,'',8700,,'',8700,,'',8700,,'',13000,,'',17000,,''
'18JA01-CPBlock-Holiday1-14',3401,75400,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'18JA01-CPBlock-Saturday-12',3401,54400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18JA01-CPBlock-Sunday-13',3401,75400,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'18JA01-CPBlock-Sunday-61',3401,75400,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'18JA01-CPBlock-Weekday-11',3401,50300,,'',3100,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'18JA01-CPBlock-Weekday-71',3401,50300,,'',3100,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17DE25-CPBlock-Saturday-12',3501,63000,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'17DE25-CPBlock-Sunday-13',3501,70100,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'17DE25-MABlock-Saturday-22',3501,60000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3501,70100,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3501,63000,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'18JA01-CPBlock-Sunday-13',3501,70100,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3501,70100,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3501,53100,,'',1700,,'',800,,'',5000,,'',1200,,'',1800,,'',1700,,'',400,,'',5900,,'',700,,'',1500,,'',700,,'',1300,,'',4800,,'',1300,,'',1300,,'',1500,,'',600,,'',6000,,'',1100,,'',800,,'',1300,,'',600,,'',800,,'',5200,,'',1300,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',8200,,'',1200,,'',1600,,'',800,,'',5800,,'',900,,'',1600,,'',800,,'',1400,,'',900,,'',5300,,'',1800,,'',800,,'',1100,,'',700,,'',5300,,'',900,,'',1200,,'',900,,'',1100,,'',1100,,'',5000,,'',1000,,'',1400,,'',900,,'',1500,,'',6400,,'',900,,'',1200,,'',800,,'',800,,'',5400,,'',1000,,'',1400,,'',1800,,'',8100,,'',1500,,'',7000,,'',3000,,'',10400,,'',6900,,''
'18JA01-CPBlock-Weekday-71',3501,53100,,'',1700,,'',800,,'',5000,,'',1200,,'',1800,,'',1700,,'',400,,'',5900,,'',700,,'',1500,,'',700,,'',1300,,'',4800,,'',1300,,'',1300,,'',1500,,'',600,,'',6000,,'',1100,,'',800,,'',1300,,'',600,,'',800,,'',5200,,'',1300,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',8200,,'',1200,,'',1600,,'',800,,'',5800,,'',900,,'',1600,,'',800,,'',1400,,'',900,,'',5300,,'',1800,,'',800,,'',1100,,'',700,,'',5300,,'',900,,'',1200,,'',900,,'',1100,,'',1100,,'',5000,,'',1000,,'',1400,,'',900,,'',1500,,'',6400,,'',900,,'',1200,,'',800,,'',800,,'',5400,,'',1000,,'',1400,,'',1800,,'',8100,,'',1500,,'',7000,,'',3000,,'',10400,,'',6900,,''
'18JA01-MABlock-Saturday-22',3501,53000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3501,62500,,'',28200,,'',22200,,'',21700,,'',27200,,'',28700,,'',20900,,'',20500,,''