'17JL31-CPBlock-Holiday1-14',3803,81300,,'',19200,,'',19500,,'',20000,,'',20000,,'',15900,,'',19400,,''
'17JL31-CPBlock-Saturday-12',3803,70000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',5700,,'',2200,,'',2500,,'',6400,,'',2500,,'',6200,,'',2500,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6400,,'',2600,,'',6800,,'',3100,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JL31-CPBlock-Sunday-13',3803,81300,,'',19200,,'',19500,,'',20000,,'',20000,,'',15900,,'',19400,,''
'17JL31-CPBlock-Weekday-11',3803,51800,,'',1600,,'',1900,,'',5900,,'',1900,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',6100,,'',2300,,'',2100,,'',6300,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3700,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2300,,'',6100,,'',1800,,'',1900,,'',2000,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8600,,''
'17JL31-CPBlock-Weekday-52',3803,51800,,'',1600,,'',1900,,'',5900,,'',1900,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',6100,,'',2300,,'',2100,,'',6300,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3700,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2300,,'',6100,,'',1800,,'',1900,,'',2000,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8600,,''
'17JL31-MABlock-Holiday1-24',3803,85000,,'',7800,,'',11500,,'',7800,,'',12100,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11600,,'',8000,,'',11300,,''
'17JL31-MABlock-Sunday-23',3803,85000,,'',7800,,'',11500,,'',7800,,'',12100,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11600,,'',8000,,'',11300,,''
'17JL31-CPBlock-Holiday1-14',3901,75000,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JL31-CPBlock-Saturday-12',3901,75100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,''
'17JL31-CPBlock-Sunday-13',3901,75000,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JL31-CPBlock-Weekday-11',3901,44800,,'',8900,,'',6900,,'',2700,,'',7000,,'',2900,,'',2700,,'',6900,,'',2600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3400,,'',6600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',3200,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,''
'17JL31-CPBlock-Weekday-52',3901,44800,,'',8900,,'',6900,,'',2700,,'',7000,,'',2900,,'',2700,,'',6900,,'',2600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3400,,'',6600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',3200,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,''
'17JL31-CPBlock-Weekday-11',4304,152600,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'17JL31-CPBlock-Weekday-52',4304,152600,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''