1,'1','Dundas',''
3,'3','Bloor',''
4,'4','Sherway Gardens',''
5,'5','Dixie',''
6,'6','Credit Woodlands',''
7,'7','Airport',''
8,'8','Cawthra',''
9,'9','Rathburn-Millers Grove',''
10,'10','Bristol-Britannia',''
11,'11','Westwood',''
12,'12','Rexdale',''
13,'13','Glen Erin',''
14,'14','Lorne Park',''
15,'15','Drew',''
16,'16','Malton',''
19,'19','Hurontario',''
20,'20','Rathburn',''
21,'21','Explorer',''
22,'22','Finch',''
23,'23','Lakeshore',''
24,'24','Northwest',''
25,'25','Traders Loop',''
26,'26','Burnhamthorpe',''
28,'28','Confederation',''
29,'29','Park Royal',''
30,'30','Woodbine',''
31,'31','Folkway-Homelands',''
32,'32','Lisgar GO',''
34,'34','Credit Valley',''
35,'35','Eglinton',''
36,'36','Colonial Loop',''
37,'37','Creditview-Erindale GO',''
38,'38','Creditview',''
39,'39','Britannia',''
41,'41','Thomas',''
42,'42','Derry',''
43,'43','Matheson-Argentia',''
44,'44','Mississauga Road',''
45,'45','Winston Churchill',''
46,'46','Tenth Line-Lisgar GO',''
47,'47','Ridgeway Loop',''
48,'48','Erin Mills',''
49,'49','McDowell',''
51,'51','Tomken',''
52,'52','Shawson Loop',''
53,'53','Kennedy',''
55,'55','Meyerside Loop',''
57,'57','Courtneypark',''
59,'59','Airport Infield',''
61,'61','Mavis',''
62,'62','Cooksville GO',''
64,'64','Meadowvale GO',''
65,'65','Barondale Loop',''
66,'66','McLaughlin',''
67,'67','Streetsville GO',''
68,'68','Windsor Hill Loop',''
70,'70','Keaton',''
71,'71','Sheridan-Subway',''
72,'72','Timberlea',''
73,'73','Kamato',''
76,'76','City Centre-Subway',''
87,'87','Meadowvale-Skymark',''
88,'88','Wonderland',''
90,'90','Terragar-Copenhagen Loop',''
91,'91','Hillcrest-Cooksville GO',''
97,'97','Parapan Am-Port Credit',''
98,'98','Parapan Am-Kipling',''
101,'101','Dundas Express','026BCD'
103,'103','Hurontario Express','026BCD'
107,'107','Malton Express','026BCD'
108,'108','Meadowvale Business Express','026BCD'
109,'109','Meadowvale Express','026BCD'
110,'110','University Express','026BCD'
