'15JN29-CPBlock-Weekday-11',3103,53300,,'',7300,,'',3000,,'',7300,,'',3000,,'',1900,,'',5500,,'',2200,,'',2200,,'',6200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2000,,'',2100,,'',6000,,'',2300,,'',2400,,'',6200,,'',2200,,'',6100,,'',1900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Friday-65',3103,53300,,'',7300,,'',3000,,'',7300,,'',3000,,'',1900,,'',5500,,'',2200,,'',2200,,'',6200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2000,,'',2100,,'',6000,,'',2300,,'',2400,,'',6200,,'',2200,,'',6100,,'',1900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Mon-Wed-71',3103,53300,,'',7300,,'',3000,,'',7300,,'',3000,,'',1900,,'',5500,,'',2200,,'',2200,,'',6200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2000,,'',2100,,'',6000,,'',2300,,'',2400,,'',6200,,'',2200,,'',6100,,'',1900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Monday-61',3103,53300,,'',7300,,'',3000,,'',7300,,'',3000,,'',1900,,'',5500,,'',2200,,'',2200,,'',6200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2000,,'',2100,,'',6000,,'',2300,,'',2400,,'',6200,,'',2200,,'',6100,,'',1900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Thu-Fri-72',3103,53300,,'',7300,,'',3000,,'',7300,,'',3000,,'',1900,,'',5500,,'',2200,,'',2200,,'',6200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2000,,'',2100,,'',6000,,'',2300,,'',2400,,'',6200,,'',2200,,'',6100,,'',1900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Thursday-64',3103,53300,,'',7300,,'',3000,,'',7300,,'',3000,,'',1900,,'',5500,,'',2200,,'',2200,,'',6200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2000,,'',2100,,'',6000,,'',2300,,'',2400,,'',6200,,'',2200,,'',6100,,'',1900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Tuesday-62',3103,53300,,'',7300,,'',3000,,'',7300,,'',3000,,'',1900,,'',5500,,'',2200,,'',2200,,'',6200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2000,,'',2100,,'',6000,,'',2300,,'',2400,,'',6200,,'',2200,,'',6100,,'',1900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Wednesday-63',3103,53300,,'',7300,,'',3000,,'',7300,,'',3000,,'',1900,,'',5500,,'',2200,,'',2200,,'',6200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2000,,'',2100,,'',6000,,'',2300,,'',2400,,'',6200,,'',2200,,'',6100,,'',1900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Weekday-51',3103,53300,,'',7300,,'',3000,,'',7300,,'',3000,,'',1900,,'',5500,,'',2200,,'',2200,,'',6200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2000,,'',2100,,'',6000,,'',2300,,'',2400,,'',6200,,'',2200,,'',6100,,'',1900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-CPBlock-Saturday-12',4804,54400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',4804,82800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'15JN29-CPBlock-Weekday-11',4804,60200,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Friday-65',4804,60200,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Mon-Wed-71',4804,60200,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Monday-61',4804,60200,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Saturday-52',4804,54400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-66',4804,54400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',4804,54400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-53',4804,82800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'15JN29-PNABlock-Sunday-67',4804,82800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'15JN29-PNABlock-Thu-Fri-72',4804,60200,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Thursday-64',4804,60200,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Tuesday-62',4804,60200,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Wednesday-63',4804,60200,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Weekday-51',4804,60200,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''