'17DE25-MABlock-Saturday-22',704,53600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17DE25-MABlock-Sunday-23',704,72700,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,'',8500,,'',9700,,''
'18JA01-MABlock-Holiday1-24',704,72700,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18JA01-MABlock-Saturday-22',704,53600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18JA01-MABlock-Sunday-23',704,72700,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18JA01-MABlock-Sunday-62',704,72700,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18JA01-MABlock-Weekday-21',704,53700,,'',2000,,'',4900,,'',2000,,'',2100,,'',5800,,'',2100,,'',2300,,'',6100,,'',2000,,'',1800,,'',6100,,'',1900,,'',1500,,'',6200,,'',2000,,'',2500,,'',5900,,'',3100,,'',6200,,'',2200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2200,,'',2300,,'',6400,,'',2200,,'',2100,,'',5800,,'',1700,,'',1800,,'',5900,,'',1700,,'',1600,,'',6000,,'',2400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'17DE25-CPBlock-Saturday-12',3502,74700,,'',20100,,'',25500,,'',22000,,'',22000,,'',25700,,'',20300,,'',20000,,''
'17DE25-CPBlock-Sunday-13',3502,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8500,,''
'17DE25-MABlock-Saturday-22',3502,71700,,'',10000,,'',3000,,'',7000,,'',10400,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3502,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3502,74700,,'',20100,,'',25500,,'',22000,,'',22000,,'',25700,,'',20300,,'',20000,,''
'18JA01-CPBlock-Sunday-13',3502,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3502,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3502,55100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1400,,'',1300,,'',6500,,'',1200,,'',1300,,'',1400,,'',4700,,'',800,,'',900,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',2100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2200,,'',8400,,'',2300,,'',6700,,'',2300,,'',2900,,'',4900,,'',2000,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1100,,'',1100,,'',1000,,'',1200,,'',1000,,'',5900,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',4900,,'',900,,'',1900,,'',1000,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18JA01-CPBlock-Weekday-71',3502,55100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1400,,'',1300,,'',6500,,'',1200,,'',1300,,'',1400,,'',4700,,'',800,,'',900,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',2100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2200,,'',8400,,'',2300,,'',6700,,'',2300,,'',2900,,'',4900,,'',2000,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1100,,'',1100,,'',1000,,'',1200,,'',1000,,'',5900,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',4900,,'',900,,'',1900,,'',1000,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18JA01-MABlock-Saturday-22',3502,64700,,'',7000,,'',10000,,'',3000,,'',7000,,'',10400,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3502,53300,,'',27500,,'',23000,,'',21700,,'',26400,,'',28600,,'',22200,,'',20300,,'',20600,,''