'18FE26-MABlock-Saturday-22',704,54200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18FE26-MABlock-Sunday-23',704,73300,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'18FE26-MABlock-Weekday-21',704,54200,,'',6000,,'',1000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2300,,'',6100,,'',2000,,'',1800,,'',5900,,'',1900,,'',1500,,'',6200,,'',2000,,'',2500,,'',5900,,'',3100,,'',6200,,'',2200,,'',2700,,'',6600,,'',2700,,'',6600,,'',2000,,'',2000,,'',6300,,'',1900,,'',1900,,'',6100,,'',2500,,'',6400,,'',2400,,'',2100,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',6000,,'',2400,,'',6500,,'',2500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6400,,'',2800,,'',6900,,'',2900,,'',6400,,''
'18MR26-MABlock-Weekday-21',704,54200,,'',6000,,'',1000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2300,,'',6100,,'',2000,,'',1800,,'',5900,,'',1900,,'',1500,,'',6200,,'',2000,,'',2500,,'',5900,,'',3100,,'',6200,,'',2200,,'',2700,,'',6600,,'',2700,,'',6600,,'',2000,,'',2000,,'',6300,,'',1900,,'',1900,,'',6100,,'',2500,,'',6400,,'',2400,,'',2100,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',6000,,'',2400,,'',6500,,'',2500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6400,,'',2800,,'',6900,,'',2900,,'',6400,,''
'18FE26-CPBlock-Saturday-12',3502,75100,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'18FE26-CPBlock-Sunday-13',3502,82700,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4200,,'',8500,,'',8500,,''
'18FE26-CPBlock-Weekday-11',3502,55800,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1200,,'',5400,,'',2500,,'',1200,,'',1300,,'',5400,,'',700,,'',800,,'',800,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',2100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2200,,'',8400,,'',2400,,'',6700,,'',2300,,'',6900,,'',900,,'',1900,,'',1000,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',700,,'',1200,,'',5000,,'',1800,,'',1000,,'',900,,'',700,,'',800,,'',4900,,'',700,,'',900,,'',900,,'',900,,'',800,,'',800,,'',5000,,'',900,,'',900,,'',1800,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18FE26-MABlock-Saturday-22',3502,65200,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',3400,,'',7600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'18FE26-MABlock-Weekday-21',3502,54100,,'',27400,,'',23000,,'',25700,,'',22400,,'',28800,,'',21900,,'',20300,,'',20600,,''
'18MR26-CPBlock-Weekday-11',3502,55800,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1200,,'',5400,,'',2600,,'',1200,,'',1200,,'',5400,,'',700,,'',800,,'',800,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',2100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2200,,'',8400,,'',2400,,'',6700,,'',2300,,'',6900,,'',900,,'',1900,,'',1000,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',700,,'',1200,,'',5000,,'',1800,,'',1000,,'',900,,'',700,,'',800,,'',4900,,'',700,,'',900,,'',900,,'',900,,'',800,,'',800,,'',5000,,'',900,,'',900,,'',1800,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18MR26-MABlock-Weekday-21',3502,54100,,'',27400,,'',23000,,'',25700,,'',22400,,'',28800,,'',21900,,'',20300,,'',20600,,''
'18FE26-CPBlock-Weekday-11',8703,162200,,'',2000,,'',6300,,'',2200,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''
'18MR26-CPBlock-Weekday-11',8703,162200,,'',2000,,'',6300,,'',2200,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''