'18JA01-MABlock-Saturday-22',703,50500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18JA01-MABlock-Sunday-23',703,71500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'18JA01-MABlock-Sunday-62',703,71500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7500,,'',3500,,''
'18JA01-MABlock-Weekday-21',703,52700,,'',1900,,'',5800,,'',1800,,'',1800,,'',6000,,'',2100,,'',1800,,'',1900,,'',6200,,'',2000,,'',6000,,'',1400,,'',2000,,'',1800,,'',5600,,'',2000,,'',2100,,'',6600,,'',2500,,'',6500,,'',2500,,'',2000,,'',6800,,'',2600,,'',6800,,'',2500,,'',2100,,'',6100,,'',2000,,'',1900,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6100,,'',1800,,'',1700,,'',5900,,'',1700,,'',2200,,'',6600,,'',2400,,'',2300,,'',6300,,'',2300,,'',6900,,'',2800,,'',6800,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'18JA01-CPBlock-Saturday-12',3501,64400,,'',20000,,'',21000,,'',26100,,'',21900,,'',21700,,'',25100,,'',20000,,''
'18JA01-CPBlock-Sunday-13',3501,71500,,'',8500,,'',4500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4300,,'',8500,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3501,71500,,'',8500,,'',4500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4300,,'',8500,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3501,44400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',1000,,'',800,,'',500,,'',1100,,'',800,,'',4800,,'',900,,'',400,,'',700,,'',1300,,'',700,,'',600,,'',900,,'',4700,,'',1300,,'',800,,'',1300,,'',1500,,'',5200,,'',700,,'',1900,,'',1000,,'',700,,'',5300,,'',600,,'',800,,'',1200,,'',1300,,'',6200,,'',2200,,'',8200,,'',2400,,'',2600,,'',6200,,'',2200,,'',8100,,'',500,,'',700,,'',600,,'',1000,,'',800,,'',4800,,'',1200,,'',400,,'',500,,'',1700,,'',800,,'',5400,,'',900,,'',1300,,'',1800,,'',800,,'',5100,,'',700,,'',1300,,'',900,,'',1200,,'',900,,'',5100,,'',1100,,'',1000,,'',900,,'',1100,,'',900,,'',5500,,'',2400,,'',900,,'',1100,,'',4800,,'',800,,'',1400,,'',1000,,'',1400,,'',5800,,'',4100,,'',5500,,'',3000,,'',7000,,'',10400,,'',2900,,''
'18JA01-MABlock-Saturday-22',3501,54400,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11600,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10800,,'',3200,,'',7200,,'',10200,,'',7000,,'',3000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3501,64100,,'',28300,,'',22000,,'',25800,,'',23300,,'',28300,,'',20800,,'',20500,,''
'18JA01-CPBlock-Weekday-11',8704,53100,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,''