'16AP11-CPBlock-Saturday-12',3803,73700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AP11-CPBlock-Sunday-13',3803,82800,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16AP11-CPBlock-Weekday-11',3803,53100,,'',2200,,'',6000,,'',1900,,'',2600,,'',6000,,'',1900,,'',6400,,'',2400,,'',1900,,'',6500,,'',2200,,'',2400,,'',7400,,'',7900,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',1700,,'',6100,,'',2300,,'',6000,,'',2400,,'',2300,,'',6200,,'',2400,,'',2100,,'',6300,,'',1900,,'',6200,,'',2000,,'',2400,,'',9500,,'',8400,,'',8500,,'',4600,,'',8600,,'',8800,,''
'16AP11-MABlock-Sunday-23',3803,91300,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16FE29-CPBlock-Holiday1-14',3803,82800,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16FE29-CPBlock-Saturday-12',3803,73700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16FE29-CPBlock-Sunday-13',3803,82800,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16FE29-CPBlock-Weekday-11',3803,53100,,'',2200,,'',6000,,'',1900,,'',2600,,'',6000,,'',1900,,'',6400,,'',2400,,'',1900,,'',6500,,'',2200,,'',2400,,'',7400,,'',7900,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',1700,,'',6100,,'',2300,,'',6000,,'',2400,,'',2300,,'',6200,,'',2400,,'',1400,,'',700,,'',6300,,'',1900,,'',6200,,'',2000,,'',2400,,'',9500,,'',8400,,'',8500,,'',4600,,'',8600,,'',8800,,''
'16FE29-MABlock-Holiday1-24',3803,91300,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16FE29-MABlock-Sunday-23',3803,91300,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16AP11-CPBlock-Weekday-11',30503,151200,,''
'16FE29-CPBlock-Weekday-11',30503,151200,,''
'16AP11-CPBlock-Weekday-11',31403,153800,,''
'16FE29-CPBlock-Weekday-11',31403,153800,,''