'17DE18-CPBlock-Saturday-12',1303,51100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8800,,''
'17DE18-CPBlock-Saturday-12',1304,55100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'17DE18-CPBlock-Sunday-13',1303,72400,,'',3300,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'17DE18-CPBlock-Sunday-13',1304,73100,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'17DE18-CPBlock-Weekday-11',1303,51200,,'',3200,,'',5900,,'',2400,,'',1500,,'',1700,,'',6000,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',5700,,'',1600,,'',1700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',100,,'',1000,,'',1300,,'',5400,,'',1900,,'',1900,,'',5800,,'',1900,,'',2200,,'',5200,,'',2500,,'',1300,,'',1800,,'',5800,,'',2300,,'',1900,,'',5700,,'',1700,,'',2100,,'',7300,,'',3300,,'',7300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'17DE18-CPBlock-Weekday-11',1304,52200,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6000,,'',2000,,'',1800,,'',6100,,'',1800,,'',1800,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',6100,,'',1900,,'',1800,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'17DE18-CPBlock-Weekday-61',1303,51200,,'',3200,,'',5900,,'',2400,,'',1500,,'',1700,,'',6000,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',5700,,'',1600,,'',1700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',100,,'',1000,,'',1300,,'',5400,,'',1900,,'',1900,,'',5800,,'',1900,,'',2200,,'',5200,,'',2500,,'',1300,,'',1800,,'',5800,,'',2300,,'',1900,,'',5700,,'',1700,,'',2100,,'',7300,,'',3300,,'',7300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'17DE18-CPBlock-Weekday-61',1304,52200,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6000,,'',2000,,'',1800,,'',6100,,'',1800,,'',1800,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',6100,,'',1900,,'',1800,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'17DE25-CPBlock-Holiday1-14',1303,74300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8300,,'',8700,,'',8800,,'',4700,,''
'17DE25-CPBlock-Holiday1-14',1304,73100,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8700,,'',8800,,'',4700,,''
'17DE25-CPBlock-Saturday-64',1303,51100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8800,,''
'17DE25-CPBlock-Saturday-64',1304,55100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'17DE18-CPBlock-Saturday-12',3402,65100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'17DE18-CPBlock-Sunday-13',3402,85800,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,'',7900,,''
'17DE18-CPBlock-Weekday-11',3402,53000,,'',2300,,'',6300,,'',2800,,'',6300,,'',2300,,'',2500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1700,,'',6200,,'',2400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2700,,'',2700,,'',6700,,'',3000,,''
'17DE18-CPBlock-Weekday-61',3402,53000,,'',2300,,'',6300,,'',2800,,'',6300,,'',2300,,'',2500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1700,,'',6200,,'',2400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2700,,'',2700,,'',6700,,'',3000,,''
'17DE25-CPBlock-Holiday1-14',3402,85800,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,'',7900,,''
'17DE25-CPBlock-Saturday-64',3402,65100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'17DE18-CPBlock-Saturday-12',4604,71900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'17DE18-CPBlock-Sunday-13',4604,74600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17DE18-CPBlock-Weekday-11',4604,52100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'17DE18-CPBlock-Weekday-61',4604,52100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'17DE25-CPBlock-Holiday1-14',4604,74600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17DE25-CPBlock-Saturday-64',4604,71900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,''
'17DE18-CPBlock-Weekday-11',4901,54800,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8000,,'',7500,,'',3500,,'',7700,,'',3800,,''
'17DE18-CPBlock-Weekday-61',4901,54800,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28900,,'',3300,,'',8000,,'',7500,,'',3500,,'',7700,,'',3800,,''