'16MY09-CPBlock-Holiday1-14',704,81300,,''
'16MY09-CPBlock-Sunday-13',704,81300,,''
'16MY09-MABlock-Holiday1-24',704,85100,,'',7800,,'',7800,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3900,,'',7900,,'',7500,,'',3800,,''
'16MY09-MABlock-Saturday-22',704,64500,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'16MY09-MABlock-Sunday-23',704,85100,,'',7800,,'',7800,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16MY09-MABlock-Weekday-21',704,60100,,'',1500,,'',1900,,'',1900,,'',5900,,'',1800,,'',2100,,'',6100,,'',2100,,'',1800,,'',5900,,'',2100,,'',1500,,'',6000,,'',2000,,'',2700,,'',6500,,'',2800,,'',6300,,'',2000,,'',2800,,'',6800,,'',2700,,'',6300,,'',2100,,'',1900,,'',6100,,'',2100,,'',2000,,'',6300,,'',2400,,'',6400,,'',2100,,'',2200,,'',5600,,'',1700,,'',1900,,'',6000,,'',1900,,'',1600,,'',1500,,'',5700,,'',2500,,'',6700,,'',2200,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2600,,'',6900,,'',2900,,'',6400,,''
'16MY09-CPBlock-Saturday-12',3502,75300,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'16MY09-CPBlock-Weekday-11',3502,55500,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1200,,'',900,,'',700,,'',5100,,'',500,,'',300,,'',1000,,'',1000,,'',1700,,'',5000,,'',1700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6500,,'',2400,,'',6400,,'',2300,,'',3100,,'',4900,,'',1000,,'',800,,'',1200,,'',1000,,'',900,,'',4700,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',700,,'',5100,,'',900,,'',1000,,'',1600,,'',900,,'',700,,'',4800,,'',800,,'',500,,'',800,,'',600,,'',700,,'',700,,'',5300,,'',400,,'',800,,'',700,,'',700,,'',500,,'',1100,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16MY09-MABlock-Saturday-22',3502,82300,,'',3000,,'',7000,,'',10500,,'',7300,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16MY09-MABlock-Weekday-21',3502,53400,,'',21500,,'',26300,,'',21500,,'',22000,,'',28800,,'',22300,,''
'16MY09-CPBlock-Weekday-11',8703,162200,,'',2000,,'',6200,,'',2400,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''