'17DE25-CPBlock-Saturday-12',3402,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE25-CPBlock-Sunday-13',3402,83400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,'',7900,,'',9300,,'',13000,,'',17000,,'',13000,,''
'18JA01-CPBlock-Holiday1-14',3402,83400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,'',7900,,''
'18JA01-CPBlock-Saturday-12',3402,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18JA01-CPBlock-Sunday-13',3402,83400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,'',7900,,''
'18JA01-CPBlock-Sunday-61',3402,83400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,'',7900,,''
'18JA01-CPBlock-Weekday-11',3402,50800,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',7000,,''
'18JA01-CPBlock-Weekday-71',3402,50800,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',7000,,''
'17DE25-CPBlock-Saturday-12',3502,75800,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'17DE25-CPBlock-Sunday-13',3502,83700,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,''
'17DE25-MABlock-Saturday-22',3502,72800,,'',10000,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3502,83700,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3502,75800,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'18JA01-CPBlock-Sunday-13',3502,83700,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3502,83700,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3502,60300,,'',1000,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1400,,'',5300,,'',2500,,'',1200,,'',1300,,'',5400,,'',700,,'',800,,'',800,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',6100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',2200,,'',2200,,'',8500,,'',2400,,'',6700,,'',2300,,'',7000,,'',900,,'',2000,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1200,,'',700,,'',5100,,'',800,,'',1900,,'',900,,'',900,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',900,,'',900,,'',800,,'',4700,,'',1000,,'',900,,'',900,,'',1800,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',1900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18JA01-CPBlock-Weekday-71',3502,60300,,'',1000,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1400,,'',5300,,'',2500,,'',1200,,'',1300,,'',5400,,'',700,,'',800,,'',800,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',6100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',2200,,'',2200,,'',8500,,'',2400,,'',6700,,'',2300,,'',7000,,'',900,,'',2000,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1200,,'',700,,'',5100,,'',800,,'',1900,,'',900,,'',900,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',900,,'',900,,'',800,,'',4700,,'',1000,,'',900,,'',900,,'',1800,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',1900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18JA01-MABlock-Saturday-22',3502,65800,,'',7000,,'',10000,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3502,54500,,'',27700,,'',22900,,'',25700,,'',22700,,'',28900,,'',21500,,'',20300,,'',20600,,''
'17DE25-CPBlock-Saturday-12',6800,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18JA01-CPBlock-Saturday-12',6800,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18JA01-CPBlock-Weekday-11',6800,51800,,'',2400,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7900,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',1900,,'',2800,,'',7100,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',6300,,'',2800,,'',7300,,'',2900,,'',8000,,'',3500,,'',7700,,'',7500,,'',3900,,'',7700,,''
'18JA01-CPBlock-Weekday-71',6800,51800,,'',2400,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7900,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',1900,,'',2800,,'',7100,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',6300,,'',2800,,'',7300,,'',2900,,'',8000,,'',3500,,'',7700,,'',7500,,'',3900,,'',7700,,''
'18JA01-CPBlock-Weekday-11',8703,162800,,'',2000,,'',6400,,'',2200,,'',1900,,'',5800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''
'18JA01-CPBlock-Weekday-71',8703,162800,,'',2000,,'',6400,,'',2200,,'',1900,,'',5800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''