'16OC24-CPBlock-Sunday-13',3402,85700,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16DE19-CPBlock-Weekday-11',3501,54900,,'',7500,,'',2200,,'',6800,,'',2200,,'',2200,,'',7600,,'',2300,,'',5800,,'',1700,,'',1600,,'',45900,,'',2000,,'',3000,,'',5900,,'',2400,,'',1700,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6600,,'',2200,,'',2200,,'',5800,,''
'16DE19-CPBlock-Weekday-11',3502,54500,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',9200,,'',6400,,'',1600,,'',2000,,'',8100,,'',2100,,'',6100,,'',43900,,'',6100,,'',2400,,'',2400,,'',6000,,'',1900,,'',7500,,'',2100,,'',1800,,'',5800,,'',1600,,''
'16DE19-CPBlock-Weekday-51',3501,54900,,'',7500,,'',2200,,'',6800,,'',2200,,'',2200,,'',7600,,'',2300,,'',5800,,'',1700,,'',1600,,'',45900,,'',2000,,'',3000,,'',5900,,'',2400,,'',1700,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6600,,'',2200,,'',2200,,'',5800,,''
'16DE19-CPBlock-Weekday-51',3502,54500,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',9200,,'',6400,,'',1600,,'',2000,,'',8100,,'',2100,,'',6100,,'',43900,,'',6100,,'',2400,,'',2400,,'',6000,,'',1900,,'',7500,,'',2100,,'',1800,,'',5800,,'',1600,,''
'16DE19-MABlock-Weekday-21',3501,82200,,'',70800,,''
'16DE19-MABlock-Weekday-21',3502,81800,,'',70500,,''
'16OC24-CPBlock-Weekday-11',3501,54900,,'',7500,,'',2200,,'',6400,,'',2300,,'',2100,,'',6200,,'',1700,,'',2200,,'',5900,,'',1800,,'',1600,,'',45700,,'',2000,,'',3200,,'',5900,,'',1400,,'',1000,,'',1700,,'',5800,,'',1800,,'',2100,,'',5900,,'',2100,,'',1800,,'',5800,,'',2500,,'',2400,,'',5400,,''
'16OC24-CPBlock-Weekday-11',3502,54500,,'',7300,,'',2200,,'',6300,,'',1800,,'',2200,,'',6200,,'',2400,,'',1700,,'',6000,,'',1500,,'',1900,,'',6000,,'',2700,,'',1700,,'',6100,,'',41800,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1800,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1300,,'',5300,,''
'16OC24-MABlock-Weekday-21',3501,60200,,''
'16OC24-MABlock-Weekday-21',3502,55500,,''
'16DE19-CPBlock-Weekday-11',4604,52100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-51',4604,52100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Saturday-12',4604,71600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'16OC24-CPBlock-Sunday-13',4604,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,''
'16OC24-CPBlock-Weekday-11',4604,52100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''