'17JL03-CPBlock-Saturday-12',4504,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,''
'17JL03-CPBlock-Sunday-13',4504,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'17JL03-CPBlock-Weekday-11',4504,50700,,'',3000,,'',6900,,'',2300,,'',600,,'',1400,,'',5600,,'',2000,,'',900,,'',1600,,'',5500,,'',1300,,'',1300,,'',1000,,'',1500,,'',5700,,'',1400,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',5400,,'',1300,,'',1900,,'',900,,'',1500,,'',5200,,'',1400,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1500,,'',5400,,'',1800,,'',800,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',7100,,'',3000,,'',2800,,'',7200,,'',7000,,''
'17JL03-CPBlock-Weekday-88',4504,50700,,'',3000,,'',6900,,'',2300,,'',600,,'',1400,,'',5600,,'',2000,,'',900,,'',1600,,'',5500,,'',1300,,'',1300,,'',1000,,'',1500,,'',5700,,'',1400,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',5400,,'',1300,,'',1900,,'',900,,'',1500,,'',5200,,'',1400,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1500,,'',5400,,'',1800,,'',800,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',7100,,'',3000,,'',2800,,'',7200,,'',7000,,''
'17JL31-CPBlock-Holiday1-14',4504,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'17JL31-CPBlock-Saturday-12',4504,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,''
'17JL31-CPBlock-Sunday-13',4504,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'17JL31-CPBlock-Weekday-11',4504,50700,,'',3000,,'',6900,,'',2300,,'',600,,'',1400,,'',5600,,'',2000,,'',900,,'',1600,,'',5500,,'',1300,,'',1300,,'',1000,,'',1500,,'',5700,,'',1400,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',5400,,'',1300,,'',1900,,'',900,,'',1500,,'',5200,,'',1400,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1500,,'',5400,,'',1800,,'',800,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',7100,,'',3000,,'',2800,,'',7200,,'',7000,,''
'17JL31-CPBlock-Weekday-52',4504,50700,,'',3000,,'',6900,,'',2300,,'',600,,'',1400,,'',5600,,'',2000,,'',900,,'',1600,,'',5500,,'',1300,,'',1300,,'',1000,,'',1500,,'',5700,,'',1400,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',5400,,'',1300,,'',1900,,'',900,,'',1500,,'',5200,,'',1400,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1500,,'',5400,,'',1800,,'',800,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',7100,,'',3000,,'',2800,,'',7200,,'',7000,,''
'17MY01-CPBlock-Holiday1-14',4504,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'17MY01-CPBlock-Sunday-13',4504,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'17MY01-CPBlock-Weekday-11',4504,50700,,'',3000,,'',6900,,'',2300,,'',600,,'',1400,,'',5600,,'',2000,,'',900,,'',1600,,'',5500,,'',1300,,'',1300,,'',1000,,'',1500,,'',5700,,'',1400,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',5400,,'',1300,,'',1900,,'',900,,'',1500,,'',5200,,'',1400,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1500,,'',5400,,'',1800,,'',800,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',7100,,'',3000,,'',2800,,'',7200,,'',7000,,''