'17JL31-CPBlock-Holiday1-14',1304,75600,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'17JL31-CPBlock-Saturday-12',1304,61700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17JL31-CPBlock-Sunday-13',1304,75600,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'17JL31-CPBlock-Weekday-11',1304,55000,,'',5700,,'',1700,,'',2000,,'',1200,,'',6000,,'',2600,,'',1300,,'',5900,,'',2300,,'',1700,,'',5600,,'',2100,,'',1800,,'',5800,,'',2300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',2700,,'',5600,,'',1700,,'',2100,,'',6300,,'',1500,,'',2000,,'',5700,,'',1800,,'',1800,,'',6300,,'',1300,,'',2300,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'17JL31-CPBlock-Weekday-52',1304,55000,,'',5700,,'',1700,,'',2000,,'',1200,,'',6000,,'',2600,,'',1300,,'',5900,,'',2300,,'',1700,,'',5600,,'',2100,,'',1800,,'',5800,,'',2300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',2700,,'',5600,,'',1700,,'',2100,,'',6300,,'',1500,,'',2000,,'',5700,,'',1800,,'',1800,,'',6300,,'',1300,,'',2300,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'17JL31-CPBlock-Saturday-12',2301,51300,,''
'17JL31-CPBlock-Weekday-11',2301,42900,,'',7300,,'',1000,,''
'17JL31-CPBlock-Weekday-52',2301,42900,,'',7300,,'',1000,,''
'17JL31-CPBlock-Holiday1-14',2904,72700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'17JL31-CPBlock-Saturday-12',2904,60700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Sunday-13',2904,72700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'17JL31-CPBlock-Weekday-11',2904,52700,,'',2200,,'',6400,,'',2200,,'',6900,,'',2800,,'',7000,,'',2700,,'',2800,,'',6400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6600,,'',2600,,'',2600,,'',6700,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4200,,'',6400,,'',3400,,'',7700,,'',7200,,'',3000,,'',7300,,'',3400,,'',7100,,'',3700,,''
'17JL31-CPBlock-Weekday-52',2904,52700,,'',2200,,'',6400,,'',2200,,'',6900,,'',2800,,'',7000,,'',2700,,'',2800,,'',6400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6600,,'',2600,,'',2600,,'',6700,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4200,,'',6400,,'',3400,,'',7700,,'',7200,,'',3000,,'',7300,,'',3400,,'',7100,,'',3700,,''
'17JL31-CPBlock-Weekday-11',4504,64300,,'',6000,,'',3900,,'',8000,,'',2600,,'',6400,,'',3000,,'',61000,,'',6400,,'',2600,,'',1100,,'',5800,,'',2700,,'',6900,,'',2900,,''
'17JL31-CPBlock-Weekday-52',4504,64300,,'',6000,,'',3900,,'',8000,,'',2600,,'',6400,,'',3000,,'',61000,,'',6400,,'',2600,,'',1100,,'',5800,,'',2700,,'',6900,,'',2900,,''