'16AP11-CPCrew-Weekday-11',1903,52400,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'16AP11-CPCrew-Weekday-11',1904,143300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'16MY09-CPCrew-Weekday-11',1903,52400,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'16MY09-CPCrew-Weekday-11',1904,143300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'16AP11-CPCrew-Saturday-12',3901,82900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16AP11-CPCrew-Sunday-13',3901,90400,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16AP11-CPCrew-Weekday-11',3901,62300,,'',2700,,'',7000,,'',3000,,'',6500,,'',2800,,'',6400,,'',4000,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'16AP11-MACrew-Sunday-23',3901,103400,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16MY09-CPCrew-Holiday1-14',3901,90400,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16MY09-CPCrew-Saturday-12',3901,81100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPCrew-Sunday-13',3901,90400,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16MY09-CPCrew-Weekday-11',3901,62300,,'',2700,,'',7000,,'',3000,,'',6500,,'',2800,,'',6400,,'',4000,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'16MY09-MACrew-Holiday1-24',3901,103400,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16MY09-MACrew-Sunday-23',3901,103400,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''