'16DE19-MABlock-Holiday1-24',1104,74000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'16DE19-MABlock-Saturday-22',1104,64000,,'',7800,,'',3400,,'',7800,,'',7400,,'',3800,,'',7400,,'',3800,,'',7400,,'',7800,,'',3400,,'',7800,,'',3400,,'',7800,,'',7400,,'',3800,,'',7400,,'',3800,,'',7400,,'',7800,,'',3400,,'',7800,,'',3400,,'',7800,,'',7400,,'',3800,,'',7400,,'',11200,,'',11200,,''
'16DE19-MABlock-Saturday-62',1104,64000,,'',7800,,'',3400,,'',7800,,'',7400,,'',3800,,'',7400,,'',3800,,'',7400,,'',7800,,'',3400,,'',7800,,'',3400,,'',7800,,'',7400,,'',3800,,'',7400,,'',3800,,'',7400,,'',7800,,'',3400,,'',7800,,'',3400,,'',7800,,'',7400,,'',3800,,'',7400,,'',11200,,'',11200,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,''
'16DE19-MABlock-Weekday-21',1104,50700,,'',2200,,'',2200,,'',4900,,'',1100,,'',800,,'',1200,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',2000,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1500,,'',1200,,'',1900,,'',1100,,'',5100,,'',800,,'',1200,,'',900,,'',1400,,'',4900,,'',1400,,'',900,,'',1300,,'',1000,,'',5500,,'',1000,,'',1200,,'',1000,,'',1300,,'',1100,,'',5200,,'',1000,,'',1200,,'',1100,,'',1000,,'',6200,,'',2200,,'',7400,,'',3600,,'',7300,,'',3600,,'',7300,,'',7400,,'',3600,,'',7800,,'',3400,,'',7000,,'',3600,,''
'16DE19-MABlock-Weekday-81',1104,50700,,'',2200,,'',2200,,'',4900,,'',1100,,'',800,,'',1200,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',2000,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1500,,'',1200,,'',1900,,'',1100,,'',5100,,'',800,,'',1200,,'',900,,'',1400,,'',4900,,'',1400,,'',900,,'',1300,,'',1000,,'',5500,,'',1000,,'',1200,,'',1000,,'',1300,,'',1100,,'',5200,,'',1000,,'',1200,,'',1100,,'',1000,,'',6200,,'',2200,,'',7400,,'',3600,,'',7300,,'',3600,,'',7300,,'',7400,,'',3600,,'',7800,,'',3400,,'',7000,,'',3600,,''
'16OC24-MABlock-Saturday-22',1104,64000,,'',7800,,'',3400,,'',7800,,'',7400,,'',3800,,'',7400,,'',3800,,'',7400,,'',7800,,'',3400,,'',7800,,'',3400,,'',7800,,'',7400,,'',3800,,'',7400,,'',3800,,'',7400,,'',7800,,'',3400,,'',7800,,'',3400,,'',7800,,'',7400,,'',3800,,'',7400,,'',11200,,'',11200,,''
'16OC24-MABlock-Sunday-23',1104,74000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'16OC24-MABlock-Weekday-21',1104,50700,,'',2200,,'',2200,,'',4900,,'',1100,,'',800,,'',1200,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',2000,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1500,,'',1200,,'',1900,,'',1100,,'',5100,,'',800,,'',1200,,'',900,,'',1400,,'',4900,,'',1400,,'',900,,'',1300,,'',1000,,'',5500,,'',1000,,'',1200,,'',1000,,'',1300,,'',1100,,'',5200,,'',1000,,'',1200,,'',1100,,'',1000,,'',6200,,'',2200,,'',7400,,'',3600,,'',7300,,'',3600,,'',7300,,'',7400,,'',3600,,'',7800,,'',3400,,'',7000,,'',3600,,''
'17JA02-MABlock-Weekday-61',1104,50700,,'',2200,,'',2200,,'',4900,,'',1100,,'',800,,'',1200,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',2000,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1500,,'',1200,,'',1900,,'',1100,,'',5100,,'',800,,'',1200,,'',900,,'',1400,,'',4900,,'',1400,,'',900,,'',1300,,'',1000,,'',5500,,'',1000,,'',1200,,'',1000,,'',1300,,'',1100,,'',5200,,'',1000,,'',1200,,'',1100,,'',1000,,'',6200,,'',2200,,'',7400,,'',3600,,'',7300,,'',3600,,'',7300,,'',7400,,'',3600,,'',7800,,'',3400,,'',7000,,'',3600,,''
'16DE19-MABlock-Weekday-21',1201,60600,,'',3800,,'',7000,,'',3000,,'',6700,,'',2600,,'',6800,,'',3200,,'',50300,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'16DE19-MABlock-Weekday-81',1201,60600,,'',3800,,'',7000,,'',3000,,'',6700,,'',2600,,'',6800,,'',3200,,'',50300,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'16OC24-MABlock-Weekday-21',1201,60600,,'',3800,,'',7000,,'',3000,,'',6700,,'',2600,,'',6800,,'',3200,,'',50300,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'17JA02-MABlock-Weekday-61',1201,60600,,'',3800,,'',7000,,'',3000,,'',6700,,'',2600,,'',6800,,'',3200,,'',50300,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'16DE19-MABlock-Saturday-22',3001,65500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16DE19-MABlock-Saturday-62',3001,65500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16DE19-MABlock-Weekday-21',3001,95400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43200,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'16DE19-MABlock-Weekday-81',3001,95400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43200,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'16OC24-MABlock-Saturday-22',3001,65500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16OC24-MABlock-Weekday-21',3001,95400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43200,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'17JA02-MABlock-Weekday-61',3001,95400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43200,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''