'16JL04-CPBlock-Saturday-12',4503,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'16JL04-CPBlock-Saturday-12',4504,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8400,,''
'16JL04-CPBlock-Sunday-13',4503,94100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',3900,,''
'16JL04-CPBlock-Sunday-13',4504,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16JL04-CPBlock-Weekday-11',4503,53600,,'',900,,'',6400,,'',1100,,'',2100,,'',1200,,'',5400,,'',1400,,'',2200,,'',1300,,'',6300,,'',1200,,'',2100,,'',700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6400,,'',700,,'',2200,,'',4900,,'',2200,,'',1300,,'',2200,,'',4900,,'',2100,,'',1100,,'',6100,,'',1500,,'',1800,,'',1500,,'',6200,,'',1100,,'',1800,,'',6800,,'',2500,,'',8800,,'',8100,,'',5100,,'',7500,,''
'16JL04-CPBlock-Weekday-11',4504,52800,,'',3000,,'',7000,,'',1900,,'',1000,,'',5400,,'',1900,,'',1600,,'',6900,,'',1100,,'',1500,,'',1200,,'',6000,,'',800,,'',2500,,'',500,,'',6100,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2300,,'',700,,'',6600,,'',500,,'',2700,,'',100,,'',5400,,'',1900,,'',1000,,'',2000,,'',4900,,'',2300,,'',1300,,'',5800,,'',2200,,'',1300,,'',7000,,'',4800,,'',8600,,'',8000,,''
'16MY09-CPBlock-Holiday1-14',4503,94000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',3900,,''
'16MY09-CPBlock-Holiday1-14',4504,93600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MY09-CPBlock-Saturday-12',4503,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16MY09-CPBlock-Saturday-12',4504,63700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16MY09-CPBlock-Sunday-13',4503,94000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',3900,,''
'16MY09-CPBlock-Sunday-13',4504,93600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MY09-CPBlock-Weekday-11',4503,53600,,'',900,,'',6300,,'',1300,,'',1800,,'',1000,,'',5800,,'',1400,,'',2200,,'',1300,,'',6300,,'',1200,,'',2100,,'',600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1000,,'',1800,,'',5300,,'',1900,,'',1500,,'',1800,,'',5500,,'',1900,,'',1300,,'',6100,,'',1500,,'',1800,,'',2100,,'',5600,,'',1100,,'',1800,,'',6800,,'',2600,,'',8800,,'',8000,,'',5100,,'',7500,,''
'16MY09-CPBlock-Weekday-11',4504,53200,,'',2500,,'',7200,,'',1400,,'',1400,,'',5100,,'',2900,,'',1500,,'',6200,,'',900,,'',1900,,'',1300,,'',6200,,'',800,,'',2400,,'',600,,'',6200,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1800,,'',5400,,'',2100,,'',1200,,'',2300,,'',5400,,'',1800,,'',1400,,'',5900,,'',1100,,'',1800,,'',1700,,'',5600,,'',2300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''