'15AU03-MABlock-Saturday-22',1104,65800,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,''
'15AU03-MABlock-Sunday-23',1104,75800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'15AU03-MABlock-Weekday-21',1104,54400,,'',7100,,'',1900,,'',2100,,'',5900,,'',2000,,'',2300,,'',6000,,'',2000,,'',2100,,'',5800,,'',900,,'',8100,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1500,,'',1300,,'',5900,,'',1100,,'',1900,,'',2100,,'',6300,,'',2300,,'',6300,,'',2500,,'',2200,,'',6400,,'',3300,,'',6100,,'',4400,,'',14900,,'',10900,,'',10700,,'',11400,,'',7400,,'',3000,,'',7600,,''
'15AU03-CPBlock-Saturday-12',2001,64700,,'',6600,,'',2600,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,''
'15AU03-CPBlock-Sunday-13',2001,83900,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,''
'15AU03-CPBlock-Weekday-11',2001,55100,,'',5800,,'',1800,,'',1000,,'',800,,'',6300,,'',1900,,'',1700,,'',6700,,'',900,,'',600,,'',1800,,'',6300,,'',1400,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2600,,'',7100,,'',2900,,'',5600,,'',1900,,'',2000,,'',1200,,'',5900,,'',2700,,'',6200,,'',1500,,'',1200,,'',400,,'',1500,,'',6000,,'',2000,,'',1900,,'',1300,,'',6800,,'',2100,,'',6400,,'',2400,,'',6700,,'',1900,,'',2400,,'',6300,,'',2700,,'',2200,,'',6400,,'',2500,,''
'15AU03-PNABlock-Friday-65',2001,55100,,'',5800,,'',1800,,'',1000,,'',800,,'',6300,,'',1900,,'',1700,,'',6700,,'',900,,'',600,,'',1800,,'',6300,,'',1400,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2600,,'',7100,,'',2900,,'',5600,,'',1900,,'',2000,,'',1200,,'',5900,,'',2700,,'',6200,,'',1500,,'',1200,,'',400,,'',1500,,'',6000,,'',2000,,'',1900,,'',1300,,'',6800,,'',2100,,'',6400,,'',2400,,'',6700,,'',1900,,'',2400,,'',6300,,'',2700,,'',2200,,'',6400,,'',2500,,''
'15AU03-PNABlock-Saturday-66',2001,64700,,'',6600,,'',2600,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,''
'15AU03-PNABlock-Thursday-64',2001,55100,,'',5800,,'',1800,,'',1000,,'',800,,'',6300,,'',1900,,'',1700,,'',6700,,'',900,,'',600,,'',1800,,'',6300,,'',1400,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2600,,'',7100,,'',2900,,'',5600,,'',1900,,'',2000,,'',1200,,'',5900,,'',2700,,'',6200,,'',1500,,'',1200,,'',400,,'',1500,,'',6000,,'',2000,,'',1900,,'',1300,,'',6800,,'',2100,,'',6400,,'',2400,,'',6700,,'',1900,,'',2400,,'',6300,,'',2700,,'',2200,,'',6400,,'',2500,,''
'15AU03-CPBlock-Saturday-12',2601,60700,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'15AU03-CPBlock-Sunday-13',2601,92800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AU03-CPBlock-Weekday-11',2601,54300,,'',1600,,'',5500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1200,,'',1500,,'',1900,,'',5500,,'',1800,,'',1900,,'',6200,,'',2400,,'',2200,,'',6400,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,''
'15AU03-PNABlock-Friday-65',2601,54300,,'',1600,,'',5500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1200,,'',1500,,'',1900,,'',5500,,'',1800,,'',1900,,'',6200,,'',2400,,'',2200,,'',6400,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,''
'15AU03-PNABlock-Saturday-66',2601,60700,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'15AU03-PNABlock-Thursday-64',2601,54300,,'',1600,,'',5500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1200,,'',1500,,'',1900,,'',5500,,'',1800,,'',1900,,'',6200,,'',2400,,'',2200,,'',6400,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,''
'15AU03-CPBlock-Weekday-11',7001,153300,,'',2200,,'',6200,,'',1900,,'',1600,,'',6000,,'',2100,,'',6900,,'',1300,,'',2600,,'',6000,,''
'15AU03-PNABlock-Friday-65',7001,153300,,'',2200,,'',6200,,'',1900,,'',1600,,'',6000,,'',2100,,'',6900,,'',1300,,'',2600,,'',6000,,''
'15AU03-PNABlock-Thursday-64',7001,153300,,'',2200,,'',6200,,'',1900,,'',1600,,'',6000,,'',2100,,'',6900,,'',1300,,'',2600,,'',6000,,''