'16AU01-CPBlock-Saturday-12',904,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AU01-CPBlock-Sunday-13',904,91000,,'',4200,,'',8200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',4000,,'',8200,,'',8200,,'',4200,,''
'16AU01-CPBlock-Weekday-11',904,54300,,'',7100,,'',1500,,'',1500,,'',7200,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3300,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1700,,'',6000,,'',3100,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16SE05-CPBlock-Holiday1-14',904,91000,,'',4200,,'',8200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',4000,,'',8200,,'',8200,,'',4200,,''
'16SE05-CPBlock-Saturday-12',904,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SE05-CPBlock-Sunday-13',904,91000,,'',4200,,'',8200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',4000,,'',8200,,'',8200,,'',4200,,''
'16SE05-CPBlock-Weekday-11',904,54300,,'',7100,,'',1500,,'',1500,,'',7200,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',5600,,'',1600,,'',3300,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1700,,'',6000,,'',3100,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16AU01-CPBlock-Saturday-12',2001,61500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'16AU01-CPBlock-Sunday-13',2001,80800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'16AU01-CPBlock-Weekday-11',2001,51900,,'',1800,,'',1800,,'',5000,,'',800,,'',1800,,'',1800,,'',5700,,'',2600,,'',900,,'',600,,'',5800,,'',2400,,'',1600,,'',5900,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',1300,,'',400,,'',5500,,'',2100,,'',2100,,'',5900,,'',1300,,'',2800,,'',6100,,'',2500,,'',6400,,'',2700,,'',2100,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'16SE05-CPBlock-Holiday1-14',2001,73400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'16SE05-CPBlock-Saturday-12',2001,61500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'16SE05-CPBlock-Sunday-13',2001,73400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'16SE05-CPBlock-Weekday-11',2001,51900,,'',1800,,'',1800,,'',5000,,'',800,,'',1800,,'',1800,,'',5700,,'',2600,,'',900,,'',600,,'',5800,,'',2400,,'',1600,,'',5900,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',1300,,'',400,,'',5500,,'',2100,,'',2100,,'',5900,,'',1300,,'',2800,,'',6100,,'',2500,,'',6400,,'',2700,,'',2100,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'16AU01-CPBlock-Saturday-12',6104,71100,,'',3100,,'',7200,,'',3200,,'',7200,,'',2200,,'',6000,,'',2700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2600,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2500,,'',2700,,'',6600,,'',2600,,'',6300,,'',2300,,'',6400,,'',2500,,'',2200,,'',6000,,'',2800,,'',6500,,'',3000,,'',7500,,'',3000,,'',7200,,'',3000,,''
'16AU01-CPBlock-Sunday-13',6104,85400,,'',7200,,'',7600,,'',3600,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,''
'16AU01-CPBlock-Weekday-11',6104,44900,,'',6300,,'',1700,,'',1400,,'',1200,,'',5900,,'',1100,,'',1800,,'',1300,,'',5400,,'',1200,,'',1400,,'',1400,,'',5600,,'',1600,,'',1300,,'',1400,,'',5200,,'',1300,,'',1200,,'',1300,,'',1400,,'',5200,,'',1500,,'',1300,,'',1600,,'',5900,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',6000,,'',1800,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',1900,,'',5100,,'',1700,,'',1300,,'',1600,,'',5400,,'',1900,,'',1300,,'',1700,,'',5400,,'',1300,,'',1600,,'',1100,,'',5500,,'',1300,,'',1400,,'',1100,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1100,,'',5300,,'',1200,,'',3000,,'',7800,,'',7300,,'',3500,,'',7800,,'',3200,,'',7500,,''
'16SE05-CPBlock-Holiday1-14',6104,85300,,'',7200,,'',7600,,'',3600,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'16SE05-CPBlock-Saturday-12',6104,71100,,'',3100,,'',7200,,'',3200,,'',7200,,'',2200,,'',6000,,'',2600,,'',2500,,'',6500,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2500,,'',2700,,'',6600,,'',2600,,'',6400,,'',2300,,'',6400,,'',2500,,'',2200,,'',6200,,'',2600,,'',6500,,'',3000,,'',7500,,'',3000,,'',7200,,'',3000,,''
'16SE05-CPBlock-Sunday-13',6104,85300,,'',7200,,'',7600,,'',3600,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'16SE05-CPBlock-Weekday-11',6104,44900,,'',6300,,'',1700,,'',1400,,'',1200,,'',5900,,'',1100,,'',1700,,'',1200,,'',5400,,'',1200,,'',1600,,'',1200,,'',5700,,'',1300,,'',1500,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1500,,'',5200,,'',1600,,'',1200,,'',1600,,'',5900,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',2000,,'',5800,,'',2000,,'',1800,,'',6000,,'',2100,,'',2000,,'',6200,,'',1800,,'',2000,,'',5100,,'',1700,,'',1300,,'',1600,,'',5400,,'',1800,,'',1400,,'',1700,,'',5300,,'',1400,,'',1200,,'',1400,,'',5400,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1100,,'',5400,,'',1100,,'',3000,,'',7800,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,''
'16SE05-CPBlock-Weekday-11',30904,144900,,''