'16DE19-MABlock-Holiday1-24',4202,90000,,'',4200,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16DE19-MABlock-Saturday-22',4202,53400,,'',8500,,'',8600,,'',4500,,'',8700,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7400,,'',3500,,'',7300,,'',3200,,'',7300,,'',3500,,'',7500,,''
'16DE19-MABlock-Saturday-62',4202,53400,,'',8500,,'',8600,,'',4500,,'',8700,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7400,,'',3500,,'',7300,,'',3200,,'',7300,,'',3500,,'',7500,,''
'17JA02-MABlock-Holiday1-24',4202,90000,,'',4200,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JA02-MABlock-Saturday-22',4202,53100,,'',8600,,'',8500,,'',2800,,'',7300,,'',3600,,'',7000,,'',3200,,'',7600,,'',3100,,'',7500,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7100,,'',3200,,'',7300,,'',3500,,'',7500,,''
'17JA02-MABlock-Sunday-23',4202,90000,,'',4200,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16DE19-CPBlock-Weekday-11',5703,64200,,'',7600,,'',3100,,'',7200,,'',2700,,'',7200,,'',3100,,'',48300,,'',7500,,'',3700,,'',7200,,'',4100,,'',7100,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'16DE19-CPBlock-Weekday-51',5703,64200,,'',7600,,'',3100,,'',7200,,'',2700,,'',7200,,'',3100,,'',48300,,'',7500,,'',3700,,'',7200,,'',4100,,'',7100,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'16DE19-CPBlock-Weekday-71',5703,64200,,'',7600,,'',3100,,'',7200,,'',2700,,'',7200,,'',3100,,'',48300,,'',7500,,'',3700,,'',7200,,'',4100,,'',7100,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'16DE19-CPBlock-Weekday-91',5703,64200,,'',7600,,'',3100,,'',7200,,'',2700,,'',7200,,'',3100,,'',48300,,'',7500,,'',3700,,'',7200,,'',4100,,'',7100,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'17JA02-CPBlock-Weekday-11',5703,64200,,'',7600,,'',3100,,'',7200,,'',2700,,'',7200,,'',3100,,'',48300,,'',7500,,'',3700,,'',7200,,'',4100,,'',7100,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'17JA02-CPBlock-Weekday-51',5703,64200,,'',7600,,'',3100,,'',7200,,'',2700,,'',7200,,'',3100,,'',48300,,'',7500,,'',3700,,'',7200,,'',4100,,'',7100,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''