'15JN29-CPBlock-Saturday-12',401,62200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Saturday-12',402,70900,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',401,80300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Sunday-13',402,74400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',401,80400,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',6300,,'',2400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15JN29-CPBlock-Weekday-11',402,74600,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',35900,,'',2200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'15JN29-PNABlock-Friday-65',401,80400,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',6300,,'',2400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15JN29-PNABlock-Friday-65',402,74600,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',35900,,'',2200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'15JN29-PNABlock-Mon-Wed-71',401,80400,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',6300,,'',2400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15JN29-PNABlock-Mon-Wed-71',402,74600,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',35900,,'',2200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'15JN29-PNABlock-Saturday-66',401,62200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-66',402,70900,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',401,62200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',402,70900,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-PNABlock-Sunday-67',401,80300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-67',402,74400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',401,80400,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',6300,,'',2400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15JN29-PNABlock-Thu-Fri-72',402,74600,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',35900,,'',2200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'15JN29-PNABlock-Thursday-64',401,80400,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',6300,,'',2400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15JN29-PNABlock-Thursday-64',402,74600,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',35900,,'',2200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'15JN29-PNABlock-Wednesday-63',401,80400,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',6300,,'',2400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15JN29-PNABlock-Wednesday-63',402,74600,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',35900,,'',2200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'15JN29-CPBlock-Saturday-12',3803,70600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',3803,75700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3803,45800,,'',6200,,'',2000,,'',1900,,'',6300,,'',2200,,'',5900,,'',2500,,'',2500,,'',6400,,'',2000,,'',2200,,'',6300,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6500,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',6900,,'',9100,,'',4600,,'',9000,,'',8200,,'',8300,,'',4800,,'',7400,,'',9000,,''
'15JN29-PNABlock-Friday-65',3803,45800,,'',6200,,'',2000,,'',1900,,'',6300,,'',2200,,'',5900,,'',2500,,'',2500,,'',6400,,'',2000,,'',2200,,'',6300,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6500,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',6900,,'',9100,,'',4600,,'',9000,,'',8200,,'',8300,,'',4800,,'',7400,,'',9000,,''
'15JN29-PNABlock-Mon-Wed-71',3803,45800,,'',6200,,'',2000,,'',1900,,'',6300,,'',2200,,'',5900,,'',2500,,'',2500,,'',6400,,'',2000,,'',2200,,'',6300,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6500,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',6900,,'',9100,,'',4600,,'',9000,,'',8200,,'',8300,,'',4800,,'',7400,,'',9000,,''
'15JN29-PNABlock-Saturday-66',3803,70600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',3803,70600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-67',3803,75700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',3803,45800,,'',6200,,'',2000,,'',1900,,'',6300,,'',2200,,'',5900,,'',2500,,'',2500,,'',6400,,'',2000,,'',2200,,'',6300,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6500,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',6900,,'',9100,,'',4600,,'',9000,,'',8200,,'',8300,,'',4800,,'',7400,,'',9000,,''
'15JN29-PNABlock-Thursday-64',3803,45800,,'',6200,,'',2000,,'',1900,,'',6300,,'',2200,,'',5900,,'',2500,,'',2500,,'',6400,,'',2000,,'',2200,,'',6300,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6500,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',6900,,'',9100,,'',4600,,'',9000,,'',8200,,'',8300,,'',4800,,'',7400,,'',9000,,''
'15JN29-PNABlock-Wednesday-63',3803,45800,,'',6200,,'',2000,,'',1900,,'',6300,,'',2200,,'',5900,,'',2500,,'',2500,,'',6400,,'',2000,,'',2200,,'',6300,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6500,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',6900,,'',9100,,'',4600,,'',9000,,'',8200,,'',8300,,'',4800,,'',7400,,'',9000,,''