'15DE21-CPBlock-Holiday1-14',3401,82600,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'15DE21-CPBlock-Sunday-13',3401,82600,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'15OC26-CPBlock-Sunday-13',3401,82600,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'15DE21-CPBlock-Weekday-11',4603,60000,,'',1500,,'',4000,,'',6100,,'',3300,,'',6000,,'',72700,,'',6800,,'',3200,,'',7400,,'',3000,,'',6300,,'',3000,,'',2500,,'',7300,,''
'15DE21-CPBlock-Weekday-50',4603,60000,,'',1500,,'',4000,,'',6100,,'',3300,,'',6000,,'',72700,,'',6800,,'',3200,,'',7400,,'',3000,,'',6300,,'',3000,,'',2500,,'',7300,,''
'15DE21-CPBlock-Weekday-51',4603,60000,,'',1500,,'',4000,,'',6100,,'',3300,,'',6000,,'',72700,,'',6800,,'',3200,,'',7400,,'',3000,,'',6300,,'',3000,,'',2500,,'',7300,,''
'15OC26-CPBlock-Weekday-11',4603,60000,,'',1500,,'',4000,,'',6100,,'',3300,,'',6000,,'',72700,,'',6800,,'',3200,,'',7400,,'',3000,,'',6300,,'',3000,,'',2500,,'',7300,,''
'15DE21-CPBlock-Weekday-11',4902,84500,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',26400,,'',11700,,'',7300,,'',4000,,'',8000,,'',8000,,''
'15DE21-CPBlock-Weekday-50',4902,84500,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',26400,,'',11700,,'',7300,,'',4000,,'',8000,,'',8000,,''
'15DE21-CPBlock-Weekday-51',4902,84500,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',26400,,'',11700,,'',7300,,'',4000,,'',8000,,'',8000,,''
'15OC26-CPBlock-Weekday-11',4902,84500,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',26400,,'',11700,,'',7300,,'',4000,,'',8000,,'',8000,,''
'15DE21-CPBlock-Saturday-12',10903,94100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'15DE21-CPBlock-Weekday-11',10903,61100,,'',2400,,'',2000,,'',5200,,'',1000,,'',1100,,'',1500,,'',1400,,'',5200,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1300,,'',1300,,'',2100,,'',5500,,'',1100,,'',1700,,'',1300,,'',5500,,'',1600,,'',1300,,'',1400,,'',1500,,'',5800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5400,,'',1300,,'',1600,,'',1000,,'',1500,,'',5400,,'',900,,'',1300,,'',1100,,'',1500,,'',5400,,'',1500,,'',1400,,'',1100,,'',5300,,'',1300,,'',1400,,'',1100,,'',1000,,'',5200,,'',700,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1300,,'',1400,,'',1400,,'',1800,,'',6500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2800,,''
'15DE21-CPBlock-Weekday-50',10903,61100,,'',2400,,'',2000,,'',5200,,'',1000,,'',1100,,'',1500,,'',1400,,'',5200,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1300,,'',1300,,'',2100,,'',5500,,'',1100,,'',1700,,'',1300,,'',5500,,'',1600,,'',1300,,'',1400,,'',1500,,'',5800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5400,,'',1300,,'',1600,,'',1000,,'',1500,,'',5400,,'',900,,'',1300,,'',1100,,'',1500,,'',5400,,'',1500,,'',1400,,'',1100,,'',5300,,'',1300,,'',1400,,'',1100,,'',1000,,'',5200,,'',700,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1300,,'',1400,,'',1400,,'',1800,,'',6500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2800,,''
'15DE21-CPBlock-Weekday-51',10903,61100,,'',2400,,'',2000,,'',5200,,'',1000,,'',1100,,'',1500,,'',1400,,'',5200,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1300,,'',1300,,'',2100,,'',5500,,'',1100,,'',1700,,'',1300,,'',5500,,'',1600,,'',1300,,'',1400,,'',1500,,'',5800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5400,,'',1300,,'',1600,,'',1000,,'',1500,,'',5400,,'',900,,'',1300,,'',1100,,'',1500,,'',5400,,'',1500,,'',1400,,'',1100,,'',5300,,'',1300,,'',1400,,'',1100,,'',1000,,'',5200,,'',700,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1300,,'',1400,,'',1400,,'',1800,,'',6500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2800,,''
'15OC26-CPBlock-Saturday-12',10903,94100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'15OC26-CPBlock-Weekday-11',10903,61100,,'',2400,,'',2000,,'',5200,,'',1000,,'',1100,,'',1500,,'',1400,,'',5200,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1300,,'',1300,,'',2100,,'',5500,,'',1100,,'',1700,,'',1300,,'',5500,,'',1600,,'',1300,,'',1400,,'',1500,,'',5800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5400,,'',1300,,'',1600,,'',1000,,'',1500,,'',5400,,'',900,,'',1300,,'',1100,,'',1500,,'',5400,,'',1500,,'',1400,,'',1100,,'',5300,,'',1300,,'',1400,,'',1100,,'',1000,,'',5200,,'',700,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1300,,'',1400,,'',1400,,'',1800,,'',6500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2800,,''