'16DE19-CPBlock-Holiday1-14',3402,83300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,''
'16DE19-CPBlock-Saturday-12',3402,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Saturday-52',3402,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',17000,,'',17200,,''
'16DE19-CPBlock-Weekday-71',3402,50700,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-91',3402,50700,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'17JA02-CPBlock-Holiday1-14',3402,83300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,''
'17JA02-CPBlock-Saturday-12',3402,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-CPBlock-Sunday-13',3402,83300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,''
'17JA02-CPBlock-Weekday-11',3402,50700,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'17JA02-CPBlock-Weekday-51',3402,50700,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'16DE19-CPBlock-Saturday-12',3502,75700,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'16DE19-CPBlock-Saturday-52',3502,75700,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'16DE19-CPBlock-Weekday-71',3502,55900,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',6900,,'',1100,,'',1200,,'',1300,,'',900,,'',4800,,'',1200,,'',800,,'',1100,,'',1600,,'',5400,,'',2100,,'',1000,,'',1100,,'',700,,'',4700,,'',800,,'',1100,,'',1200,,'',1500,,'',6300,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',8100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',2400,,'',1200,,'',5000,,'',700,,'',1100,,'',900,,'',900,,'',700,,'',4900,,'',800,,'',800,,'',1000,,'',1000,,'',800,,'',800,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16DE19-CPBlock-Weekday-91',3502,55900,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',6900,,'',1100,,'',1200,,'',1300,,'',900,,'',4800,,'',1200,,'',800,,'',1100,,'',1600,,'',5400,,'',2100,,'',1000,,'',1100,,'',700,,'',4700,,'',800,,'',1100,,'',1200,,'',1500,,'',6300,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',8100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',2400,,'',1200,,'',5000,,'',700,,'',1100,,'',900,,'',900,,'',700,,'',4900,,'',800,,'',800,,'',1000,,'',1000,,'',800,,'',800,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16DE19-MABlock-Saturday-22',3502,72700,,'',10000,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16DE19-MABlock-Saturday-62',3502,72700,,'',10000,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16DE19-MABlock-Weekday-81',3502,52900,,'',22800,,'',25700,,'',21800,,'',26900,,'',23200,,'',26800,,''
'17JA02-CPBlock-Saturday-12',3502,75700,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'17JA02-CPBlock-Weekday-11',3502,55900,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6700,,'',1100,,'',1200,,'',1200,,'',900,,'',4700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',1700,,'',5000,,'',1700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1000,,'',900,,'',4900,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',4700,,'',1100,,'',900,,'',900,,'',1600,,'',900,,'',4700,,'',900,,'',800,,'',900,,'',800,,'',700,,'',600,,'',5300,,'',400,,'',800,,'',700,,'',700,,'',500,,'',1100,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17JA02-CPBlock-Weekday-51',3502,55900,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6700,,'',1100,,'',1200,,'',1200,,'',900,,'',4700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',1700,,'',5000,,'',1700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1000,,'',900,,'',4900,,'',1200,,'',900,,'',1000,,'',800,,'',1000,,'',4700,,'',1100,,'',900,,'',900,,'',1600,,'',900,,'',4700,,'',900,,'',800,,'',900,,'',800,,'',700,,'',600,,'',5300,,'',400,,'',800,,'',700,,'',700,,'',500,,'',1100,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17JA02-MABlock-Saturday-22',3502,72700,,'',10000,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'17JA02-MABlock-Weekday-21',3502,53800,,'',22000,,'',25900,,'',21500,,'',22000,,'',28900,,'',26000,,''
'17JA02-MABlock-Weekday-61',3502,53800,,'',22000,,'',25900,,'',21500,,'',22000,,'',28900,,'',26000,,''
'16DE19-CPBlock-Weekday-71',8703,162700,,'',2000,,'',6300,,'',2400,,'',1800,,'',5800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-91',8703,162700,,'',2000,,'',6300,,'',2400,,'',1800,,'',5800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''
'17JA02-CPBlock-Weekday-11',8703,162700,,'',2000,,'',6300,,'',2400,,'',1800,,'',5800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''
'17JA02-CPBlock-Weekday-51',8703,162700,,'',2000,,'',6300,,'',2400,,'',1800,,'',5800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''