'15DE21-CPBlock-Holiday1-14',3901,84500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'15DE21-CPBlock-Saturday-12',3901,80900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',3901,84500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'15DE21-CPBlock-Weekday-11',3901,60900,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15DE21-CPBlock-Weekday-50',3901,60900,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15DE21-CPBlock-Weekday-51',3901,60900,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15DE21-MABlock-Holiday1-24',3901,101500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'15DE21-MABlock-Sunday-23',3901,101500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16JA04-CPBlock-Holiday1-14',3901,84500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16JA04-CPBlock-Saturday-12',3901,80900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JA04-CPBlock-Sunday-13',3901,84500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16JA04-CPBlock-Weekday-11',3901,60900,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16JA04-MABlock-Holiday1-24',3901,101500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16JA04-MABlock-Sunday-23',3901,101500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'15DE21-CPBlock-Weekday-11',4304,152900,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15DE21-CPBlock-Weekday-50',4304,152900,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15DE21-CPBlock-Weekday-51',4304,152900,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'16JA04-CPBlock-Weekday-11',4304,152900,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''