'16AU01-CPBlock-Saturday-12',2301,50900,,''
'16AU01-CPBlock-Weekday-11',2301,42500,,'',3300,,'',5000,,''
'16SE05-CPBlock-Saturday-12',2301,50900,,''
'16SE05-CPBlock-Weekday-11',2301,42500,,'',3300,,'',5000,,''
'16AU01-CPBlock-Saturday-12',2904,60300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',2904,72300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'16AU01-CPBlock-Weekday-11',2904,52600,,'',1900,,'',6700,,'',2000,,'',7000,,'',2800,,'',2800,,'',6500,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',2400,,'',6500,,'',2700,,'',6800,,'',2200,,'',7000,,'',2700,,'',1900,,'',6500,,'',3200,,'',6100,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',3200,,'',7100,,'',3300,,'',7400,,'',7100,,'',3700,,''
'16SE05-CPBlock-Holiday1-14',2904,72300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'16SE05-CPBlock-Saturday-12',2904,60300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Sunday-13',2904,72300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'16SE05-CPBlock-Weekday-11',2904,52600,,'',1900,,'',6700,,'',2000,,'',7000,,'',2800,,'',2800,,'',6500,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1600,,'',1100,,'',2400,,'',6500,,'',2700,,'',6800,,'',2200,,'',7000,,'',2700,,'',1900,,'',6500,,'',3200,,'',6100,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',3200,,'',7100,,'',3300,,'',7400,,'',7100,,'',3700,,''