'16AP11-MACrew-Saturday-22',1603,122100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'16AP11-MACrew-Saturday-22',1604,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16AP11-MACrew-Sunday-23',1603,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-MACrew-Weekday-21',1603,63600,,'',7500,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7200,,'',3200,,'',7200,,'',3500,,''
'16AP11-MACrew-Weekday-21',1604,64300,,'',7600,,'',3500,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3400,,'',7500,,''
'16MY09-MACrew-Holiday1-24',1603,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MY09-MACrew-Saturday-22',1603,122100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'16MY09-MACrew-Saturday-22',1604,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MY09-MACrew-Sunday-23',1603,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MY09-MACrew-Weekday-21',1603,63600,,'',7500,,'',3600,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7200,,'',3200,,'',7200,,'',3500,,''
'16MY09-MACrew-Weekday-21',1604,64300,,'',7600,,'',3500,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3400,,'',7500,,''