'17JL31-CPBlock-Saturday-12',901,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JL31-CPBlock-Saturday-12',902,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JL31-CPBlock-Sunday-13',901,83400,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17JL31-CPBlock-Sunday-13',902,82900,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'17JL31-CPBlock-Weekday-11',901,51000,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',600,,'',6200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JL31-CPBlock-Weekday-11',902,63100,,'',1800,,'',5800,,'',1800,,'',2300,,'',6400,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',2200,,'',2000,,'',6100,,'',2100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',5300,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1900,,'',1600,,'',6600,,'',2000,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'17JL31-CPBlock-Saturday-12',3501,62000,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'17JL31-CPBlock-Saturday-12',3502,62000,,'',19500,,'',20100,,'',22200,,'',22000,,'',26000,,'',21400,,'',20000,,'',20000,,''
'17JL31-CPBlock-Sunday-13',3501,65100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17JL31-CPBlock-Sunday-13',3502,65100,,'',8500,,'',8500,,'',3300,,'',8500,,'',9000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8400,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,''
'17JL31-CPBlock-Weekday-11',3501,52000,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4200,,'',5800,,'',2000,,'',1600,,'',300,,'',1800,,'',6300,,'',7800,,'',2400,,'',500,,'',1900,,'',500,,'',6000,,'',2300,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4100,,'',1700,,'',5800,,'',1900,,'',6500,,'',1900,,'',1800,,'',6300,,'',2300,,'',1900,,'',200,,'',6200,,'',1400,,'',700,,'',300,,'',1200,,'',100,,'',1000,,'',200,,'',5600,,'',400,,'',1900,,'',500,,'',1500,,'',4500,,'',1000,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',1100,,'',5900,,'',3000,,'',6400,,'',3000,,'',6700,,''
'17JL31-CPBlock-Weekday-11',3502,51800,,'',1900,,'',1100,,'',5800,,'',2500,,'',2100,,'',6000,,'',2100,,'',2200,,'',7800,,'',2300,,'',5900,,'',1800,,'',700,,'',1400,,'',6300,,'',3800,,'',6200,,'',1100,,'',1100,,'',1300,,'',5700,,'',2100,,'',8500,,'',2600,,'',6500,,'',2400,,'',2300,,'',8000,,'',1900,,'',6000,,'',1900,,'',2200,,'',6000,,'',1900,,'',2300,,'',6800,,'',1200,,'',900,,'',5800,,'',1100,,'',800,,'',600,,'',900,,'',600,,'',600,,'',500,,'',5100,,'',700,,'',1800,,'',1000,,'',1000,,'',1000,,'',4600,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6700,,'',3200,,''
'17JL31-MABlock-Saturday-22',3501,55000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'17JL31-MABlock-Saturday-22',3502,65000,,'',7000,,'',2500,,'',10000,,'',7000,,'',3000,,'',11000,,'',7300,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7400,,'',10200,,'',3100,,'',6900,,'',9800,,'',3000,,'',7000,,'',10000,,''
'17JL31-MABlock-Weekday-21',3501,82400,,'',21700,,'',25900,,'',22600,,'',29300,,'',20100,,''
'17JL31-MABlock-Weekday-21',3502,82000,,'',21600,,'',21800,,'',26100,,'',29700,,'',20700,,''