'17AP03-CPBlock-Holiday1-14',6603,85400,,'',10000,,'',10000,,'',10000,,'',10400,,'',14200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AP03-CPBlock-Holiday1-14',6604,90000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AP03-CPBlock-Sunday-13',6603,85400,,'',10000,,'',10000,,'',10000,,'',10400,,'',14200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AP03-CPBlock-Sunday-13',6604,90000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AP03-CPBlock-Weekday-11',6603,61800,,'',2100,,'',1700,,'',5000,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',800,,'',1000,,'',800,,'',5400,,'',900,,'',1300,,'',1100,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',900,,'',1000,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',800,,'',1500,,'',6300,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AP03-CPBlock-Weekday-11',6604,53700,,'',7400,,'',2000,,'',1000,,'',1000,,'',5000,,'',1200,,'',600,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',600,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1300,,'',1500,,'',6400,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AP03-MABlock-Holiday1-24',6603,82400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AP03-MABlock-Holiday1-24',6604,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AP03-MABlock-Saturday-22',6603,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6000,,'',2400,,'',2200,,'',6100,,'',3300,,'',7100,,'',3300,,'',7200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AP03-MABlock-Saturday-22',6604,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',3000,,'',7300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AP03-MABlock-Sunday-23',6603,82400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AP03-MABlock-Sunday-23',6604,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17MY01-CPBlock-Holiday1-14',6603,85400,,'',10000,,'',10000,,'',10000,,'',10400,,'',14200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MY01-CPBlock-Holiday1-14',6604,90000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MY01-CPBlock-Sunday-13',6603,85400,,'',10000,,'',10000,,'',10000,,'',10400,,'',14200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MY01-CPBlock-Sunday-13',6604,90000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MY01-CPBlock-Weekday-11',6603,61800,,'',2100,,'',2000,,'',5900,,'',2000,,'',1800,,'',5100,,'',1300,,'',1400,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',1200,,'',1100,,'',1200,,'',1500,,'',5100,,'',1100,,'',1500,,'',1300,,'',1300,,'',5300,,'',1600,,'',1300,,'',1300,,'',5500,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',5600,,'',1300,,'',1200,,'',1700,,'',6300,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MY01-CPBlock-Weekday-11',6604,52200,,'',1500,,'',7400,,'',2100,,'',1900,,'',5500,,'',700,,'',600,,'',1000,,'',1700,,'',5700,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',900,,'',5000,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',6400,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MY01-MABlock-Holiday1-24',6603,82400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17MY01-MABlock-Holiday1-24',6604,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17MY01-MABlock-Saturday-22',6603,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6000,,'',2400,,'',2200,,'',6100,,'',3300,,'',7100,,'',3300,,'',7200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MY01-MABlock-Saturday-22',6604,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',3000,,'',7300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MY01-MABlock-Sunday-23',6603,82400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17MY01-MABlock-Sunday-23',6604,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''