'15JN29-CPBlock-Weekday-11',4303,60000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Friday-65',4303,60000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Mon-Wed-71',4303,60000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Monday-61',4303,60000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Thu-Fri-72',4303,60000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Thursday-64',4303,60000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Tuesday-62',4303,60000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Wednesday-63',4303,60000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Weekday-51',4303,60000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,''
'15JN29-CPBlock-Weekday-11',7302,62700,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1700,,'',2000,,'',5900,,'',65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5100,,''
'15JN29-PNABlock-Friday-65',7302,62700,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1700,,'',2000,,'',5900,,'',65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5100,,''
'15JN29-PNABlock-Mon-Wed-71',7302,62700,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1700,,'',2000,,'',5900,,'',65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5100,,''
'15JN29-PNABlock-Monday-61',7302,62700,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1700,,'',2000,,'',5900,,'',65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5100,,''
'15JN29-PNABlock-Thu-Fri-72',7302,62700,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1700,,'',2000,,'',5900,,'',65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5100,,''
'15JN29-PNABlock-Thursday-64',7302,62700,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1700,,'',2000,,'',5900,,'',65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5100,,''
'15JN29-PNABlock-Tuesday-62',7302,62700,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1700,,'',2000,,'',5900,,'',65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5100,,''
'15JN29-PNABlock-Wednesday-63',7302,62700,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1700,,'',2000,,'',5900,,'',65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5100,,''
'15JN29-PNABlock-Weekday-51',7302,62700,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1700,,'',2000,,'',5900,,'',65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5100,,''