'16DE19-CPBlock-Holiday1-14',3401,81200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'16DE19-CPBlock-Saturday-12',3401,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Saturday-52',3401,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',17000,,'',13000,,''
'16DE19-CPBlock-Weekday-11',3401,52000,,'',3100,,'',6300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-51',3401,52000,,'',3100,,'',6300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-71',3401,52000,,'',3100,,'',6300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-91',3401,52000,,'',3100,,'',6300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'16OC24-CPBlock-Saturday-12',3401,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16OC24-CPBlock-Sunday-13',3401,81200,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'16OC24-CPBlock-Weekday-11',3401,52000,,'',3100,,'',6300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'17JA02-CPBlock-Weekday-51',3401,52000,,'',3100,,'',6300,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-11',31504,153300,,''
'16DE19-CPBlock-Weekday-51',31504,153300,,''
'16OC24-CPBlock-Weekday-11',31504,153300,,''
'16DE19-CPBlock-Weekday-11',33404,145300,,''
'16DE19-CPBlock-Weekday-51',33404,145300,,''
'16OC24-CPBlock-Weekday-11',33404,145300,,''