'17AP03-CPBlock-Holiday1-14',3901,81700,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17AP03-CPBlock-Saturday-12',3901,72300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'17AP03-CPBlock-Sunday-13',3901,81700,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17AP03-CPBlock-Weekday-11',3901,51000,,'',3000,,'',6700,,'',2700,,'',6800,,'',2500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'17AP03-MABlock-Holiday1-24',3901,94700,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17AP03-MABlock-Sunday-23',3901,94700,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17MY01-CPBlock-Holiday1-14',3901,81700,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3901,72300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'17MY01-CPBlock-Sunday-13',3901,81700,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3901,51000,,'',3000,,'',6700,,'',2700,,'',6800,,'',2500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'17MY01-MABlock-Holiday1-24',3901,94700,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17MY01-MABlock-Sunday-23',3901,94700,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17AP03-CPBlock-Saturday-12',9002,53900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'17AP03-CPBlock-Weekday-11',9002,51000,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',3300,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',1800,,'',6700,,'',800,,'',7300,,'',3400,,'',7400,,'',3400,,''
'17MY01-CPBlock-Saturday-12',9002,53900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'17MY01-CPBlock-Weekday-11',9002,51000,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',3300,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',1800,,'',6700,,'',800,,'',7300,,'',3400,,'',7400,,'',3400,,''