'17JL31-CPBlock-Holiday1-14',902,80500,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'17JL31-CPBlock-Saturday-12',902,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JL31-CPBlock-Sunday-13',902,80500,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'17JL31-CPBlock-Weekday-11',902,60200,,'',1800,,'',1800,,'',1700,,'',6200,,'',2400,,'',1700,,'',7100,,'',3000,,'',7300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5800,,'',1900,,'',2300,,'',6300,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'17JL31-CPBlock-Weekday-52',902,60200,,'',1800,,'',1800,,'',1700,,'',6200,,'',2400,,'',1700,,'',7100,,'',3000,,'',7300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5800,,'',1900,,'',2300,,'',6300,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'17JL31-CPBlock-Weekday-11',3703,60800,,'',1400,,'',2400,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6900,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',7200,,'',4500,,''
'17JL31-CPBlock-Weekday-52',3703,60800,,'',1400,,'',2400,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6900,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',7200,,'',4500,,''
'17JL31-CPBlock-Holiday1-14',3803,80700,,'',15200,,'',19400,,'',19800,,'',20000,,'',19900,,'',19600,,''
'17JL31-CPBlock-Saturday-12',3803,65400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',1700,,'',6200,,'',2400,,'',6400,,'',2500,,'',2200,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2600,,'',2800,,'',7200,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JL31-CPBlock-Sunday-13',3803,80700,,'',15200,,'',19400,,'',19800,,'',20000,,'',19900,,'',19600,,''
'17JL31-CPBlock-Weekday-11',3803,51100,,'',1600,,'',1900,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7400,,'',3400,,'',7700,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6500,,'',2300,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8700,,''
'17JL31-CPBlock-Weekday-52',3803,51100,,'',1600,,'',1900,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7400,,'',3400,,'',7700,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6500,,'',2300,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8700,,''
'17JL31-MABlock-Holiday1-24',3803,84400,,'',7800,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11800,,'',8000,,'',11400,,''
'17JL31-MABlock-Sunday-23',3803,84400,,'',7800,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11800,,'',8000,,'',11400,,''