'15JN29-CPBlock-Weekday-11',2500,63600,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',66200,,'',1500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Friday-65',2500,63600,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',66200,,'',1500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Mon-Wed-71',2500,63600,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',66200,,'',1500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Monday-61',2500,63600,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',66200,,'',1500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Thu-Fri-72',2500,63600,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',66200,,'',1500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Thursday-64',2500,63600,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',66200,,'',1500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Tuesday-62',2500,63600,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',66200,,'',1500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Wednesday-63',2500,63600,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',66200,,'',1500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Weekday-51',2500,63600,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',66200,,'',1500,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,''
'15JN29-CPBlock-Weekday-11',4303,60600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Friday-65',4303,60600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Mon-Wed-71',4303,60600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Monday-61',4303,60600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Thu-Fri-72',4303,60600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Thursday-64',4303,60600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Tuesday-62',4303,60600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Wednesday-63',4303,60600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Weekday-51',4303,60600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''