'15DE21-CPBlock-Holiday1-14',3804,90900,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'15DE21-CPBlock-Saturday-12',3804,71400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',3804,90900,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'15DE21-CPBlock-Weekday-11',3804,61800,,'',1400,,'',700,,'',1100,,'',5300,,'',2100,,'',2100,,'',6100,,'',2900,,'',6500,,'',1700,,'',1700,,'',7900,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2000,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15DE21-CPBlock-Weekday-50',3804,61800,,'',1400,,'',700,,'',1100,,'',5300,,'',2100,,'',2100,,'',6100,,'',2900,,'',6500,,'',1700,,'',1700,,'',7900,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2000,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15DE21-CPBlock-Weekday-51',3804,61800,,'',1400,,'',700,,'',1100,,'',5300,,'',2100,,'',2100,,'',6100,,'',2900,,'',6500,,'',1700,,'',1700,,'',7900,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2000,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15DE21-MABlock-Holiday1-24',3804,95400,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'15DE21-MABlock-Sunday-23',3804,95400,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16JA04-CPBlock-Holiday1-14',3804,90900,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16JA04-CPBlock-Saturday-12',3804,71400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JA04-CPBlock-Sunday-13',3804,90900,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16JA04-CPBlock-Weekday-11',3804,61800,,'',1400,,'',700,,'',1100,,'',5300,,'',2100,,'',2100,,'',6100,,'',2900,,'',6500,,'',1700,,'',1700,,'',7900,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',1400,,'',600,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'16JA04-MABlock-Holiday1-24',3804,95400,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16JA04-MABlock-Sunday-23',3804,95400,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''