'16DE19-CPBlock-Weekday-11',4503,54600,,'',7300,,'',3200,,'',6700,,'',3800,,'',7600,,'',7200,,'',53100,,'',6900,,'',3100,,'',7500,,'',3100,,'',7200,,'',3300,,'',7600,,''
'16DE19-CPBlock-Weekday-51',4503,54600,,'',7300,,'',3200,,'',6700,,'',3800,,'',7600,,'',7200,,'',53100,,'',6900,,'',3100,,'',7500,,'',3100,,'',7200,,'',3300,,'',7600,,''
'16DE19-CPBlock-Weekday-71',4503,54600,,'',7300,,'',3200,,'',6700,,'',3800,,'',7600,,'',7200,,'',53100,,'',6900,,'',3100,,'',7500,,'',3100,,'',7200,,'',3300,,'',7600,,''
'16DE19-CPBlock-Weekday-91',4503,54600,,'',7300,,'',3200,,'',6700,,'',3800,,'',7600,,'',7200,,'',53100,,'',6900,,'',3100,,'',7500,,'',3100,,'',7200,,'',3300,,'',7600,,''
'16OC24-CPBlock-Weekday-11',4503,54600,,'',7300,,'',3200,,'',6700,,'',3800,,'',7600,,'',7200,,'',53100,,'',6900,,'',3100,,'',7500,,'',3100,,'',7200,,'',3300,,'',7600,,''
'17JA02-CPBlock-Weekday-51',4503,54600,,'',7300,,'',3200,,'',6700,,'',3800,,'',7600,,'',7200,,'',53100,,'',6900,,'',3100,,'',7500,,'',3100,,'',7200,,'',3300,,'',7600,,''
'16DE19-CPBlock-Weekday-11',7102,80400,,'',5000,,''
'16DE19-CPBlock-Weekday-51',7102,80400,,'',5000,,''
'16DE19-CPBlock-Weekday-71',7102,80400,,'',5000,,''
'16DE19-CPBlock-Weekday-91',7102,80400,,'',5000,,''
'16OC24-CPBlock-Weekday-11',7102,80400,,'',5000,,''
'17JA02-CPBlock-Weekday-51',7102,80400,,'',5000,,''