'17DE18-CPBlock-Saturday-12',2903,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE18-CPBlock-Sunday-13',2903,73900,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'17DE25-CPBlock-Holiday1-14',2903,73900,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'17DE25-CPBlock-Saturday-12',2903,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Saturday-64',2903,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Sunday-13',2903,73900,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'17DE25-CPBlock-Weekday-11',2903,51500,,'',2300,,'',1900,,'',6000,,'',2000,,'',6400,,'',2700,,'',2200,,'',6300,,'',2200,,'',2400,,'',6300,,'',2600,,'',6000,,'',2900,,'',6300,,'',2700,,'',2400,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6900,,'',2600,,'',6600,,'',2600,,'',6700,,'',1200,,'',1900,,'',6700,,'',2600,,'',2300,,'',5100,,'',3000,,'',1900,,'',6100,,'',2400,,'',6100,,'',2600,,'',6900,,'',2600,,'',2100,,'',6500,,'',2500,,'',6600,,'',2600,,'',7400,,'',1600,,'',2500,,'',6400,,'',3400,,'',1600,,''
'17DE25-CPBlock-Weekday-63',2903,51500,,'',2300,,'',1900,,'',6000,,'',2000,,'',6400,,'',2700,,'',2200,,'',6300,,'',2200,,'',2400,,'',6300,,'',2600,,'',6000,,'',2900,,'',6300,,'',2700,,'',2400,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6900,,'',2600,,'',6600,,'',2600,,'',6700,,'',1200,,'',1900,,'',6700,,'',2600,,'',2300,,'',5100,,'',3000,,'',1900,,'',6100,,'',2400,,'',6100,,'',2600,,'',6900,,'',2600,,'',2100,,'',6500,,'',2500,,'',6600,,'',2600,,'',7400,,'',1600,,'',2500,,'',6400,,'',3400,,'',1600,,''
'18JA01-CPBlock-Holiday1-14',2903,73900,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'18JA01-CPBlock-Saturday-12',2903,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18JA01-CPBlock-Sunday-13',2903,73900,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'18JA01-CPBlock-Sunday-61',2903,73900,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,''
'18JA01-CPBlock-Weekday-11',2903,51500,,'',2300,,'',1900,,'',6000,,'',2000,,'',6400,,'',2700,,'',2200,,'',6300,,'',2200,,'',2400,,'',6300,,'',2600,,'',6000,,'',2900,,'',6300,,'',2700,,'',2400,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6900,,'',2600,,'',6600,,'',2600,,'',6700,,'',1200,,'',1900,,'',6700,,'',2600,,'',2300,,'',5100,,'',3000,,'',1900,,'',6100,,'',2400,,'',6100,,'',2600,,'',6900,,'',2600,,'',2100,,'',6500,,'',2500,,'',6600,,'',2600,,'',7400,,'',1600,,'',2500,,'',6400,,'',3400,,'',1600,,''
'18JA01-CPBlock-Weekday-71',2903,51500,,'',2300,,'',1900,,'',6000,,'',2000,,'',6400,,'',2700,,'',2200,,'',6300,,'',2200,,'',2400,,'',6300,,'',2600,,'',6000,,'',2900,,'',6300,,'',2700,,'',2400,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6900,,'',2600,,'',6600,,'',2600,,'',6700,,'',1200,,'',1900,,'',6700,,'',2600,,'',2300,,'',5100,,'',3000,,'',1900,,'',6100,,'',2400,,'',6100,,'',2600,,'',6900,,'',2600,,'',2100,,'',6500,,'',2500,,'',6600,,'',2600,,'',7400,,'',1600,,'',2500,,'',6400,,'',3400,,'',1600,,''
'17DE18-CPBlock-Saturday-12',4803,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'17DE18-CPBlock-Sunday-13',4803,80700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'17DE25-CPBlock-Holiday1-14',4803,80700,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'17DE25-CPBlock-Saturday-12',4803,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'17DE25-CPBlock-Saturday-64',4803,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'17DE25-CPBlock-Sunday-13',4803,80700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'17DE25-CPBlock-Weekday-11',4803,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3500,,'',7500,,'',8000,,''
'17DE25-CPBlock-Weekday-63',4803,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3500,,'',7500,,'',8000,,''
'18JA01-CPBlock-Holiday1-14',4803,80700,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,''
'18JA01-CPBlock-Saturday-12',4803,52300,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'18JA01-CPBlock-Sunday-13',4803,80700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'18JA01-CPBlock-Sunday-61',4803,80700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'18JA01-CPBlock-Weekday-11',4803,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3500,,'',7500,,'',8000,,''
'18JA01-CPBlock-Weekday-71',4803,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3500,,'',7500,,'',8000,,''
'17DE18-CPBlock-Saturday-12',11003,70800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,''
'17DE18-CPBlock-Sunday-13',11003,84300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2700,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,''
'17DE25-CPBlock-Holiday1-14',11003,83000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,''
'17DE25-CPBlock-Saturday-12',11003,70800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,''
'17DE25-CPBlock-Saturday-64',11003,70800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,''
'17DE25-CPBlock-Sunday-13',11003,84300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2700,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,''
'17DE25-CPBlock-Weekday-11',11003,44800,,'',7400,,'',2500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1700,,'',1300,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',700,,'',700,,'',1600,,'',1400,,'',5500,,'',1500,,'',700,,'',2300,,'',6000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5500,,'',1700,,'',1900,,'',5500,,'',1600,,'',900,,'',2400,,'',6600,,'',1600,,'',1600,,'',5800,,'',2000,,'',1800,,'',1200,,'',5900,,'',1600,,'',1400,,'',5400,,'',1500,,'',1300,,'',1800,,'',1100,,'',5300,,'',1700,,'',1900,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',2000,,'',5500,,'',1300,,'',2500,,'',6100,,'',1400,,'',1100,,'',2500,,'',6500,,'',2500,,''
'17DE25-CPBlock-Weekday-63',11003,44800,,'',7400,,'',2500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1700,,'',1300,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',700,,'',700,,'',1600,,'',1400,,'',5500,,'',1500,,'',700,,'',2300,,'',6000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5500,,'',1700,,'',1900,,'',5500,,'',1600,,'',900,,'',2400,,'',6600,,'',1600,,'',1600,,'',5800,,'',2000,,'',1800,,'',1200,,'',5900,,'',1600,,'',1400,,'',5400,,'',1500,,'',1300,,'',1800,,'',1100,,'',5300,,'',1700,,'',1900,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',2000,,'',5500,,'',1300,,'',2500,,'',6100,,'',1400,,'',1100,,'',2500,,'',6500,,'',2500,,''
'18JA01-CPBlock-Holiday1-14',11003,83000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,''
'18JA01-CPBlock-Saturday-12',11003,70800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,''
'18JA01-CPBlock-Sunday-13',11003,84300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2700,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,''
'18JA01-CPBlock-Sunday-61',11003,84300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2700,,'',6500,,'',2500,,'',6600,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,''
'18JA01-CPBlock-Weekday-11',11003,44800,,'',7400,,'',2500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1700,,'',1300,,'',1000,,'',1400,,'',5500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',2300,,'',6000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5500,,'',1700,,'',1900,,'',5500,,'',1600,,'',900,,'',700,,'',700,,'',1000,,'',700,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',800,,'',1200,,'',600,,'',1200,,'',300,,'',900,,'',4700,,'',1200,,'',800,,'',800,,'',1000,,'',900,,'',500,,'',4900,,'',1000,,'',700,,'',600,,'',900,,'',900,,'',600,,'',500,,'',4600,,'',700,,'',800,,'',900,,'',700,,'',1200,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1400,,'',5600,,'',1600,,'',2000,,'',5500,,'',1300,,'',2500,,'',6100,,'',1400,,'',1100,,'',2500,,'',6500,,'',2500,,''
'18JA01-CPBlock-Weekday-71',11003,44800,,'',7400,,'',2500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1700,,'',1300,,'',1000,,'',1400,,'',5500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',800,,'',600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',2300,,'',6000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5500,,'',1700,,'',1900,,'',5500,,'',1600,,'',900,,'',700,,'',700,,'',1000,,'',700,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',800,,'',1200,,'',600,,'',1200,,'',300,,'',900,,'',4700,,'',1200,,'',800,,'',800,,'',1000,,'',900,,'',500,,'',4900,,'',1000,,'',700,,'',600,,'',900,,'',900,,'',600,,'',500,,'',4600,,'',700,,'',800,,'',900,,'',700,,'',1200,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1400,,'',5600,,'',1600,,'',2000,,'',5500,,'',1300,,'',2500,,'',6100,,'',1400,,'',1100,,'',2500,,'',6500,,'',2500,,''