'17DE18-CPBlock-Saturday-12',3901,75600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3901,75500,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3901,93500,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3901,93300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3901,75500,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3901,75600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3901,75600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3901,75500,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3901,45200,,'',9000,,'',6800,,'',2800,,'',7000,,'',9800,,'',2800,,'',2500,,'',18400,,'',7500,,'',18500,,'',3500,,'',18800,,'',7400,,'',2600,,'',9500,,'',9400,,'',2700,,'',6400,,'',10800,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'17DE25-CPBlock-Weekday-63',3901,45200,,'',9000,,'',6800,,'',2800,,'',7000,,'',9800,,'',2800,,'',2500,,'',18400,,'',7500,,'',18500,,'',3500,,'',18800,,'',7400,,'',2600,,'',9500,,'',9400,,'',2700,,'',6400,,'',10800,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'17DE25-MABlock-Saturday-22',3901,93500,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3901,93500,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3901,93300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3901,73800,,'',19500,,'',7500,,'',14500,,'',7500,,'',18500,,'',3700,,'',20300,,'',9500,,'',19000,,'',22100,,'',25900,,''
'18JA01-CPBlock-Holiday1-14',3901,75500,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3901,75600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3901,75500,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3901,75500,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3901,45200,,'',9200,,'',6900,,'',2500,,'',7400,,'',9600,,'',2600,,'',7000,,'',13900,,'',7700,,'',18300,,'',3700,,'',18600,,'',7700,,'',2700,,'',9700,,'',9300,,'',2400,,'',6900,,'',10100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'18JA01-CPBlock-Weekday-71',3901,45200,,'',9200,,'',6900,,'',2500,,'',7400,,'',9600,,'',2600,,'',7000,,'',13900,,'',7700,,'',18300,,'',3700,,'',18600,,'',7700,,'',2700,,'',9700,,'',9300,,'',2400,,'',6900,,'',10100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'18JA01-MABlock-Saturday-22',3901,93500,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3901,93300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3901,93300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3901,74000,,'',19300,,'',7500,,'',14500,,'',7500,,'',18500,,'',3700,,'',20900,,'',9500,,'',18400,,'',22100,,'',25900,,''