'17DE18-CPBlock-Sunday-13',6604,90900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17DE18-MABlock-Saturday-22',6604,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6200,,'',2100,,'',2300,,'',6200,,'',2300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE18-MABlock-Sunday-23',6604,83900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,''
'17DE25-CPBlock-Holiday1-14',6604,93700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',3000,,'',7000,,''
'17DE25-CPBlock-Sunday-13',6604,90900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17DE25-CPBlock-Weekday-11',6604,53100,,'',1500,,'',7400,,'',2100,,'',1800,,'',5400,,'',900,,'',900,,'',1300,,'',1400,,'',5700,,'',1300,,'',1200,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',4900,,'',1000,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',1400,,'',1200,,'',5300,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',2400,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'17DE25-CPBlock-Weekday-63',6604,53100,,'',1500,,'',7400,,'',2100,,'',1800,,'',5400,,'',900,,'',900,,'',1300,,'',1400,,'',5700,,'',1300,,'',1200,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',4900,,'',1000,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',1400,,'',1200,,'',5300,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',2400,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'17DE25-MABlock-Saturday-22',6604,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6200,,'',2100,,'',2300,,'',6200,,'',2300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE25-MABlock-Saturday-65',6604,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6200,,'',2100,,'',2300,,'',6200,,'',2300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE25-MABlock-Sunday-23',6604,83900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18JA01-CPBlock-Holiday1-14',6604,93700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',3000,,'',7000,,''