'17JL03-CPBlock-Saturday-12',3901,75000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,''
'17JL03-CPBlock-Sunday-13',3901,74900,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JL03-CPBlock-Weekday-11',3901,44700,,'',8900,,'',6900,,'',2700,,'',7000,,'',2900,,'',2700,,'',6900,,'',2600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3400,,'',6600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',3200,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,''
'17JL03-CPBlock-Weekday-88',3901,44700,,'',8900,,'',6900,,'',2700,,'',7000,,'',2900,,'',2700,,'',6900,,'',2600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3400,,'',6600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',3200,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,''
'17JL31-CPBlock-Holiday1-14',3901,74900,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JL31-CPBlock-Saturday-12',3901,75000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,''
'17JL31-CPBlock-Sunday-13',3901,74900,,'',9300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JL31-CPBlock-Weekday-11',3901,44700,,'',8900,,'',6900,,'',2700,,'',7000,,'',2900,,'',2700,,'',6900,,'',2600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3400,,'',6600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',3200,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,''
'17JL31-CPBlock-Weekday-52',3901,44700,,'',8900,,'',6900,,'',2700,,'',7000,,'',2900,,'',2700,,'',6900,,'',2600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3400,,'',6600,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',3200,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,''
'17MY01-CPBlock-Holiday1-14',3901,84200,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Sunday-13',3901,84200,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3901,53600,,'',7000,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1800,,'',1800,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'17MY01-MABlock-Holiday1-24',3901,101200,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17MY01-MABlock-Sunday-23',3901,101200,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17JL03-CPBlock-Weekday-11',4304,152500,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'17JL03-CPBlock-Weekday-88',4304,152500,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'17JL31-CPBlock-Weekday-11',4304,152500,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'17JL31-CPBlock-Weekday-52',4304,152500,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'17MY01-CPBlock-Weekday-11',4304,152500,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'17JL03-CPBlock-Weekday-11',8704,51300,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1900,,''
'17JL03-CPBlock-Weekday-88',8704,51300,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1900,,''
'17JL31-CPBlock-Weekday-11',8704,51300,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1900,,''
'17JL31-CPBlock-Weekday-52',8704,51300,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1900,,''
'17MY01-CPBlock-Weekday-11',8704,51300,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1900,,''
'17MY01-CPBlock-Weekday-11',30503,150900,,''
'17MY01-CPBlock-Weekday-11',30604,145600,,''