'16AP11-CPCrew-Saturday-12',3901,82100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AP11-CPCrew-Sunday-13',3901,85700,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16AP11-CPCrew-Weekday-11',3901,94000,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',5900,,'',3600,,'',41200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16AP11-MACrew-Sunday-23',3901,102700,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16MY09-CPCrew-Holiday1-14',3901,85700,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16MY09-CPCrew-Saturday-12',3901,80300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPCrew-Sunday-13',3901,85700,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16MY09-CPCrew-Weekday-11',3901,94000,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',5900,,'',3600,,'',41200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16MY09-MACrew-Holiday1-24',3901,102700,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16MY09-MACrew-Sunday-23',3901,102700,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16AP11-CPCrew-Weekday-11',5304,102200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',49100,,'',3400,,'',7100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2700,,''
'16MY09-CPCrew-Weekday-11',5304,102200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',49100,,'',3400,,'',7100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2700,,''