'15AU03-CPBlock-Saturday-12',3804,65000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15AU03-CPBlock-Sunday-13',3804,84500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AU03-CPBlock-Weekday-11',3804,55400,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5900,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1700,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',1900,,'',8100,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15AU03-PNABlock-Friday-65',3804,55400,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5900,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1700,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',1900,,'',8100,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15AU03-PNABlock-Saturday-66',3804,65000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15AU03-PNABlock-Thursday-64',3804,55400,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5900,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1700,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',1900,,'',8100,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15AU03-CPBlock-Saturday-12',4404,74200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15AU03-CPBlock-Weekday-11',4404,50000,,'',4100,,'',7400,,'',1900,,'',1700,,'',6600,,'',1300,,'',2300,,'',5200,,'',2400,,'',1300,,'',6800,,'',1000,,'',3200,,'',7300,,'',300,,'',3000,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',3000,,'',7400,,'',3800,,'',7300,,'',2200,,'',5900,,'',2600,,'',1500,,'',5700,,'',1800,,'',1600,,'',7000,,'',1100,,'',1300,,'',6800,,'',2200,,'',3000,,'',7500,,'',2500,,'',7000,,'',7400,,'',2600,,'',3000,,'',7300,,''
'15AU03-PNABlock-Friday-65',4404,50000,,'',4100,,'',7400,,'',1900,,'',1700,,'',6600,,'',1300,,'',2300,,'',5200,,'',2400,,'',1300,,'',6800,,'',1000,,'',3200,,'',7300,,'',300,,'',3000,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',3000,,'',7400,,'',3800,,'',7300,,'',2200,,'',5900,,'',2600,,'',1500,,'',5700,,'',1800,,'',1600,,'',7000,,'',1100,,'',1300,,'',6800,,'',2200,,'',3000,,'',7500,,'',2500,,'',7000,,'',7400,,'',2600,,'',3000,,'',7300,,''
'15AU03-PNABlock-Saturday-66',4404,74200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15AU03-PNABlock-Thursday-64',4404,50000,,'',4100,,'',7400,,'',1900,,'',1700,,'',6600,,'',1300,,'',2300,,'',5200,,'',2400,,'',1300,,'',6800,,'',1000,,'',3200,,'',7300,,'',300,,'',3000,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',3000,,'',7400,,'',3800,,'',7300,,'',2200,,'',5900,,'',2600,,'',1500,,'',5700,,'',1800,,'',1600,,'',7000,,'',1100,,'',1300,,'',6800,,'',2200,,'',3000,,'',7500,,'',2500,,'',7000,,'',7400,,'',2600,,'',3000,,'',7300,,''
'15AU03-CPBlock-Weekday-11',10803,60600,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'15AU03-PNABlock-Friday-65',10803,60600,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'15AU03-PNABlock-Thursday-64',10803,60600,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''