'16DE19-MABlock-Weekday-21',1104,150300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2400,,'',6300,,'',2300,,'',6300,,''
'16DE19-MABlock-Weekday-81',1104,150300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2400,,'',6300,,'',2300,,'',6300,,''
'17JA02-MABlock-Weekday-21',1104,150300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2400,,'',6300,,'',2300,,'',6300,,''
'17JA02-MABlock-Weekday-61',1104,150300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2400,,'',6300,,'',2300,,'',6300,,''
'16DE19-MABlock-Weekday-21',1201,60300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6800,,'',2500,,'',51000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'16DE19-MABlock-Weekday-81',1201,60300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6800,,'',2500,,'',51000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'17JA02-MABlock-Weekday-21',1201,60300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6800,,'',2500,,'',51000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'17JA02-MABlock-Weekday-61',1201,60300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6800,,'',2500,,'',51000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'16DE19-MABlock-Holiday1-24',4202,82800,,'',8200,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16DE19-MABlock-Saturday-22',4202,50400,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3400,,'',7500,,'',3400,,'',7300,,'',3300,,'',7500,,'',7500,,''
'16DE19-MABlock-Saturday-62',4202,50400,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3400,,'',7500,,'',3400,,'',7300,,'',3300,,'',7500,,'',7500,,''
'16DE19-MABlock-Weekday-21',4202,50300,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7800,,''
'16DE19-MABlock-Weekday-81',4202,50300,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7800,,''
'17JA02-MABlock-Holiday1-24',4202,82800,,'',8200,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17JA02-MABlock-Saturday-22',4202,50100,,'',4500,,'',8400,,'',2700,,'',7300,,'',7600,,'',3000,,'',7200,,'',3600,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',3300,,'',7500,,'',7500,,''
'17JA02-MABlock-Sunday-23',4202,82800,,'',8200,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17JA02-MABlock-Weekday-21',4202,50300,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7800,,''
'17JA02-MABlock-Weekday-61',4202,50300,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7800,,''
'16DE19-MABlock-Weekday-21',5904,60400,,''
'16DE19-MABlock-Weekday-81',5904,60400,,''
'17JA02-MABlock-Weekday-21',5904,60400,,''
'17JA02-MABlock-Weekday-61',5904,60400,,''
'16DE19-CPBlock-Saturday-12',10704,74100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,''
'16DE19-CPBlock-Saturday-52',10704,74100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,''
'16DE19-CPBlock-Weekday-11',10704,50800,,'',1800,,'',1100,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1000,,'',1000,,'',1300,,'',1200,,'',5100,,'',1000,,'',1400,,'',1300,,'',1300,,'',5800,,'',1500,,'',1600,,'',1300,,'',5300,,'',1500,,'',1400,,'',2000,,'',5200,,'',1600,,'',1300,,'',1000,,'',5400,,'',1400,,'',1200,,'',800,,'',1400,,'',5300,,'',1200,,'',800,,'',1200,,'',1400,,'',5300,,'',1000,,'',1500,,'',1100,,'',1500,,'',5400,,'',1300,,'',1000,,'',1400,,'',1100,,'',5400,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',3600,,''
'16DE19-CPBlock-Weekday-51',10704,50800,,'',1800,,'',1100,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1000,,'',1000,,'',1300,,'',1200,,'',5100,,'',1000,,'',1400,,'',1300,,'',1300,,'',5800,,'',1500,,'',1600,,'',1300,,'',5300,,'',1500,,'',1400,,'',2000,,'',5200,,'',1600,,'',1300,,'',1000,,'',5400,,'',1400,,'',1200,,'',800,,'',1400,,'',5300,,'',1200,,'',800,,'',1200,,'',1400,,'',5300,,'',1000,,'',1500,,'',1100,,'',1500,,'',5400,,'',1300,,'',1000,,'',1400,,'',1100,,'',5400,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',3600,,''
'16DE19-CPBlock-Weekday-71',10704,50800,,'',1800,,'',1100,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1000,,'',1000,,'',1300,,'',1200,,'',5100,,'',1000,,'',1400,,'',1300,,'',1300,,'',5800,,'',1500,,'',1600,,'',1300,,'',5300,,'',1500,,'',1400,,'',2000,,'',5200,,'',1600,,'',1300,,'',1000,,'',5400,,'',1400,,'',1200,,'',800,,'',1400,,'',5300,,'',1200,,'',800,,'',1200,,'',1400,,'',5300,,'',1000,,'',1500,,'',1100,,'',1500,,'',5400,,'',1300,,'',1000,,'',1400,,'',1100,,'',5400,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',3600,,''
'16DE19-CPBlock-Weekday-91',10704,50800,,'',1800,,'',1100,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1100,,'',5200,,'',1000,,'',1000,,'',1300,,'',1200,,'',5100,,'',1000,,'',1400,,'',1300,,'',1300,,'',5800,,'',1500,,'',1600,,'',1300,,'',5300,,'',1500,,'',1400,,'',2000,,'',5200,,'',1600,,'',1300,,'',1000,,'',5400,,'',1400,,'',1200,,'',800,,'',1400,,'',5300,,'',1200,,'',800,,'',1200,,'',1400,,'',5300,,'',1000,,'',1500,,'',1100,,'',1500,,'',5400,,'',1300,,'',1000,,'',1400,,'',1100,,'',5400,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',3600,,''
'17JA02-CPBlock-Saturday-12',10704,74100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,''
'17JA02-CPBlock-Weekday-11',10704,50800,,'',1800,,'',1100,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1000,,'',800,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',800,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1300,,'',5100,,'',1200,,'',1200,,'',1300,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',2000,,'',6000,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,''
'17JA02-CPBlock-Weekday-51',10704,50800,,'',1800,,'',1100,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1000,,'',800,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',800,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1300,,'',5100,,'',1200,,'',1200,,'',1300,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',2000,,'',6000,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,''