'15JN29-CPBlock-Weekday-11',4901,54000,,'',1300,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',2100,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Friday-65',4901,54000,,'',1300,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',2100,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Mon-Wed-71',4901,54000,,'',1300,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',2100,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Monday-61',4901,54000,,'',1300,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',2100,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Thu-Fri-72',4901,54000,,'',1300,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',2100,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Thursday-64',4901,54000,,'',1300,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',2100,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Tuesday-62',4901,54000,,'',1300,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',2100,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Wednesday-63',4901,54000,,'',1300,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',2100,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Weekday-51',4901,54000,,'',1300,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',2100,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',9500,,'',1900,,'',1900,,'',7900,,'',100,,'',8300,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-CPBlock-Weekday-11',36304,134800,,''
'15JN29-PNABlock-Friday-65',36304,134800,,''
'15JN29-PNABlock-Mon-Wed-71',36304,134800,,''
'15JN29-PNABlock-Monday-61',36304,134800,,''
'15JN29-PNABlock-Thu-Fri-72',36304,134800,,''
'15JN29-PNABlock-Thursday-64',36304,134800,,''
'15JN29-PNABlock-Tuesday-62',36304,134800,,''
'15JN29-PNABlock-Wednesday-63',36304,134800,,''
'15JN29-PNABlock-Weekday-51',36304,134800,,''