'17MY01-CPBlock-Holiday1-14',902,80400,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'17MY01-CPBlock-Saturday-12',902,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MY01-CPBlock-Sunday-13',902,80400,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'17MY01-CPBlock-Weekday-11',902,60100,,'',1800,,'',1800,,'',1700,,'',6200,,'',2400,,'',1700,,'',7100,,'',3000,,'',7300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2100,,'',6100,,'',2200,,'',1800,,'',1700,,'',6800,,'',1600,,'',5800,,'',1900,,'',2300,,'',6300,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'17MY01-CPBlock-Weekday-11',3703,60700,,'',1400,,'',2400,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6900,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',7200,,'',4500,,''
'17MY01-CPBlock-Holiday1-14',3803,80600,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3803,65700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17MY01-CPBlock-Sunday-13',3803,80600,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3803,51000,,'',1600,,'',1900,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7400,,'',3400,,'',7700,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6500,,'',2300,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8700,,''
'17MY01-MABlock-Holiday1-24',3803,85100,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'17MY01-MABlock-Sunday-23',3803,85100,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''