'15JN29-CPBlock-Weekday-11',4504,65500,,'',8300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',1400,,'',7500,,'',2700,,'',7400,,''
'15JN29-PNABlock-Friday-65',4504,65500,,'',8300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',1400,,'',7500,,'',2700,,'',7400,,''
'15JN29-PNABlock-Mon-Wed-71',4504,65500,,'',8300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',1400,,'',7500,,'',2700,,'',7400,,''
'15JN29-PNABlock-Monday-61',4504,65500,,'',8300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',1400,,'',7500,,'',2700,,'',7400,,''
'15JN29-PNABlock-Thu-Fri-72',4504,65500,,'',8300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',1400,,'',7500,,'',2700,,'',7400,,''
'15JN29-PNABlock-Thursday-64',4504,65500,,'',8300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',1400,,'',7500,,'',2700,,'',7400,,''
'15JN29-PNABlock-Tuesday-62',4504,65500,,'',8300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',1400,,'',7500,,'',2700,,'',7400,,''
'15JN29-PNABlock-Wednesday-63',4504,65500,,'',8300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',1400,,'',7500,,'',2700,,'',7400,,''
'15JN29-PNABlock-Weekday-51',4504,65500,,'',8300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',1400,,'',7500,,'',2700,,'',7400,,''
'15JN29-CPBlock-Weekday-11',7101,163800,,''
'15JN29-PNABlock-Friday-65',7101,163800,,''
'15JN29-PNABlock-Mon-Wed-71',7101,163800,,''
'15JN29-PNABlock-Monday-61',7101,163800,,''
'15JN29-PNABlock-Thu-Fri-72',7101,163800,,''
'15JN29-PNABlock-Thursday-64',7101,163800,,''
'15JN29-PNABlock-Tuesday-62',7101,163800,,''
'15JN29-PNABlock-Wednesday-63',7101,163800,,''
'15JN29-PNABlock-Weekday-51',7101,163800,,''