'15JN29-CPBlock-Weekday-11',4404,62200,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',7700,,'',87000,,'',2600,,'',1500,,'',1700,,'',5800,,'',1600,,'',8100,,'',4300,,''
'15JN29-PNABlock-Friday-65',4404,62200,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',7700,,'',87000,,'',2600,,'',1500,,'',1700,,'',5800,,'',1600,,'',8100,,'',4300,,''
'15JN29-PNABlock-Mon-Wed-71',4404,62200,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',7700,,'',87000,,'',2600,,'',1500,,'',1700,,'',5800,,'',1600,,'',8100,,'',4300,,''
'15JN29-PNABlock-Monday-61',4404,62200,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',7700,,'',87000,,'',2600,,'',1500,,'',1700,,'',5800,,'',1600,,'',8100,,'',4300,,''
'15JN29-PNABlock-Thu-Fri-72',4404,62200,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',7700,,'',87000,,'',2600,,'',1500,,'',1700,,'',5800,,'',1600,,'',8100,,'',4300,,''
'15JN29-PNABlock-Thursday-64',4404,62200,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',7700,,'',87000,,'',2600,,'',1500,,'',1700,,'',5800,,'',1600,,'',8100,,'',4300,,''
'15JN29-PNABlock-Tuesday-62',4404,62200,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',7700,,'',87000,,'',2600,,'',1500,,'',1700,,'',5800,,'',1600,,'',8100,,'',4300,,''
'15JN29-PNABlock-Wednesday-63',4404,62200,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',7700,,'',87000,,'',2600,,'',1500,,'',1700,,'',5800,,'',1600,,'',8100,,'',4300,,''
'15JN29-PNABlock-Weekday-51',4404,62200,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',7700,,'',87000,,'',2600,,'',1500,,'',1700,,'',5800,,'',1600,,'',8100,,'',4300,,''
'15JN29-CPBlock-Weekday-11',9001,62500,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,''
'15JN29-PNABlock-Friday-65',9001,62500,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,''
'15JN29-PNABlock-Mon-Wed-71',9001,62500,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,''
'15JN29-PNABlock-Monday-61',9001,62500,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,''
'15JN29-PNABlock-Thu-Fri-72',9001,62500,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,''
'15JN29-PNABlock-Thursday-64',9001,62500,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,''
'15JN29-PNABlock-Tuesday-62',9001,62500,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,''
'15JN29-PNABlock-Wednesday-63',9001,62500,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,''
'15JN29-PNABlock-Weekday-51',9001,62500,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,''