'15JN29-CPBlock-Weekday-11',5704,60900,,'',3200,,'',7000,,'',3400,,'',7100,,'',2900,,'',7100,,'',52500,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6700,,''
'15JN29-PNABlock-Friday-65',5704,60900,,'',3200,,'',7000,,'',3400,,'',7100,,'',2900,,'',7100,,'',52500,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6700,,''
'15JN29-PNABlock-Mon-Wed-71',5704,60900,,'',3200,,'',7000,,'',3400,,'',7100,,'',2900,,'',7100,,'',52500,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6700,,''
'15JN29-PNABlock-Monday-61',5704,60900,,'',3200,,'',7000,,'',3400,,'',7100,,'',2900,,'',7100,,'',52500,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6700,,''
'15JN29-PNABlock-Thu-Fri-72',5704,60900,,'',3200,,'',7000,,'',3400,,'',7100,,'',2900,,'',7100,,'',52500,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6700,,''
'15JN29-PNABlock-Thursday-64',5704,60900,,'',3200,,'',7000,,'',3400,,'',7100,,'',2900,,'',7100,,'',52500,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6700,,''
'15JN29-PNABlock-Tuesday-62',5704,60900,,'',3200,,'',7000,,'',3400,,'',7100,,'',2900,,'',7100,,'',52500,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6700,,''
'15JN29-PNABlock-Wednesday-63',5704,60900,,'',3200,,'',7000,,'',3400,,'',7100,,'',2900,,'',7100,,'',52500,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6700,,''
'15JN29-PNABlock-Weekday-51',5704,60900,,'',3200,,'',7000,,'',3400,,'',7100,,'',2900,,'',7100,,'',52500,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6700,,''
'15JN29-CPBlock-Saturday-12',6104,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Sunday-13',6104,90500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8000,,''
'15JN29-CPBlock-Weekday-11',6104,52400,,'',2600,,'',6600,,'',2600,,'',7000,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',7400,,'',3800,,'',7700,,'',7900,,'',3500,,'',7700,,'',7700,,'',3900,,'',8200,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6500,,'',2600,,'',2900,,'',7500,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Friday-65',6104,52400,,'',2600,,'',6600,,'',2600,,'',7000,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',7400,,'',3800,,'',7700,,'',7900,,'',3500,,'',7700,,'',7700,,'',3900,,'',8200,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6500,,'',2600,,'',2900,,'',7500,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Mon-Wed-71',6104,52400,,'',2600,,'',6600,,'',2600,,'',7000,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',7400,,'',3800,,'',7700,,'',7900,,'',3500,,'',7700,,'',7700,,'',3900,,'',8200,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6500,,'',2600,,'',2900,,'',7500,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Monday-61',6104,52400,,'',2600,,'',6600,,'',2600,,'',7000,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',7400,,'',3800,,'',7700,,'',7900,,'',3500,,'',7700,,'',7700,,'',3900,,'',8200,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6500,,'',2600,,'',2900,,'',7500,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Saturday-52',6104,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-66',6104,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-73',6104,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Sunday-53',6104,90500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8000,,''
'15JN29-PNABlock-Sunday-67',6104,90500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8000,,''
'15JN29-PNABlock-Thu-Fri-72',6104,52400,,'',2600,,'',6600,,'',2600,,'',7000,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',7400,,'',3800,,'',7700,,'',7900,,'',3500,,'',7700,,'',7700,,'',3900,,'',8200,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6500,,'',2600,,'',2900,,'',7500,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Thursday-64',6104,52400,,'',2600,,'',6600,,'',2600,,'',7000,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',7400,,'',3800,,'',7700,,'',7900,,'',3500,,'',7700,,'',7700,,'',3900,,'',8200,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6500,,'',2600,,'',2900,,'',7500,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Tuesday-62',6104,52400,,'',2600,,'',6600,,'',2600,,'',7000,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',7400,,'',3800,,'',7700,,'',7900,,'',3500,,'',7700,,'',7700,,'',3900,,'',8200,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6500,,'',2600,,'',2900,,'',7500,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Wednesday-63',6104,52400,,'',2600,,'',6600,,'',2600,,'',7000,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',7400,,'',3800,,'',7700,,'',7900,,'',3500,,'',7700,,'',7700,,'',3900,,'',8200,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6500,,'',2600,,'',2900,,'',7500,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Weekday-51',6104,52400,,'',2600,,'',6600,,'',2600,,'',7000,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',7400,,'',3800,,'',7700,,'',7900,,'',3500,,'',7700,,'',7700,,'',3900,,'',8200,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6500,,'',2600,,'',2900,,'',7500,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''