'17MY01-CPBlock-Holiday1-14',1003,85600,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17MY01-CPBlock-Saturday-12',1003,72800,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'17MY01-CPBlock-Sunday-13',1003,85600,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17MY01-CPBlock-Weekday-11',1003,60900,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2000,,'',6000,,'',1700,,'',1800,,'',5500,,'',1600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',100,,'',1400,,'',1900,,'',5800,,'',1600,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'17MY01-CPBlock-Holiday1-14',3803,84300,,'',17000,,'',13200,,'',8600,,'',17200,,'',13000,,'',8500,,'',13000,,'',16700,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3803,73400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17MY01-CPBlock-Sunday-13',3803,84300,,'',17000,,'',13200,,'',8600,,'',17200,,'',13000,,'',8500,,'',13000,,'',16700,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3803,52000,,'',2000,,'',1400,,'',5700,,'',1900,,'',2000,,'',6000,,'',2400,,'',2400,,'',6400,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',3400,,'',7700,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6600,,'',2200,,'',1900,,'',5800,,'',1900,,'',1700,,'',1700,,'',6100,,'',8400,,'',4600,,'',8500,,'',8800,,'',8600,,'',4600,,''
'17MY01-MABlock-Holiday1-24',3803,92800,,'',13100,,'',25900,,'',13000,,'',25500,,'',12900,,'',21100,,''
'17MY01-MABlock-Sunday-23',3803,92800,,'',13100,,'',25900,,'',13000,,'',25500,,'',12900,,'',21100,,''
'17MY01-CPBlock-Holiday1-14',3902,94400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3902,85200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17MY01-CPBlock-Sunday-13',3902,94400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3902,55500,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'17MY01-MABlock-Holiday1-24',3902,85900,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17MY01-MABlock-Sunday-23',3902,85900,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17MY01-CPBlock-Weekday-11',4303,64100,,'',6200,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,''
'17MY01-CPBlock-Holiday1-14',4503,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,''
'17MY01-CPBlock-Saturday-12',4503,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7300,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3000,,'',7000,,'',3000,,''
'17MY01-CPBlock-Sunday-13',4503,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,''
'17MY01-CPBlock-Weekday-11',4503,55800,,'',4900,,'',1400,,'',1600,,'',1700,,'',6100,,'',1500,,'',1100,,'',1600,,'',4800,,'',2000,,'',1400,,'',1600,,'',5200,,'',1400,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',4900,,'',1600,,'',900,,'',2000,,'',5200,,'',1700,,'',900,,'',1800,,'',5500,,'',1500,,'',1600,,'',1300,,'',900,,'',6100,,'',1200,,'',1500,,'',400,,'',6300,,'',1300,,'',1800,,'',5900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MY01-CPBlock-Holiday1-14',4603,82400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3200,,'',7100,,''
'17MY01-CPBlock-Saturday-12',4603,73500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,''
'17MY01-CPBlock-Sunday-13',4603,82400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3200,,'',7100,,''
'17MY01-CPBlock-Weekday-11',4603,60000,,'',2100,,'',2100,,'',6000,,'',2200,,'',2200,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5800,,'',2200,,'',2000,,'',6000,,'',400,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17MY01-CPBlock-Saturday-12',9002,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17MY01-CPBlock-Weekday-11',9002,52000,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',5900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',7200,,'',3400,,'',6100,,'',1000,,'',1800,,'',2200,,'',5800,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'17MY01-CPBlock-Weekday-11',31303,145900,,'',4400,,''