'16DE19-CPBlock-Weekday-11',5703,64200,,'',7500,,'',3100,,'',7200,,'',2800,,'',7200,,'',3100,,'',48300,,'',7500,,'',3600,,'',7200,,'',4100,,'',7200,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'16DE19-CPBlock-Weekday-51',5703,64200,,'',7500,,'',3100,,'',7200,,'',2800,,'',7200,,'',3100,,'',48300,,'',7500,,'',3600,,'',7200,,'',4100,,'',7200,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'16DE19-CPBlock-Weekday-71',5703,64200,,'',7500,,'',3100,,'',7200,,'',2800,,'',7200,,'',3100,,'',48300,,'',7500,,'',3600,,'',7200,,'',4100,,'',7200,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'16DE19-CPBlock-Weekday-91',5703,64200,,'',7500,,'',3100,,'',7200,,'',2800,,'',7200,,'',3100,,'',48300,,'',7500,,'',3600,,'',7200,,'',4100,,'',7200,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'17JA02-CPBlock-Weekday-11',5703,64200,,'',7500,,'',3100,,'',7200,,'',2800,,'',7200,,'',3100,,'',48300,,'',7500,,'',3600,,'',7200,,'',4100,,'',7200,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'17JA02-CPBlock-Weekday-51',5703,64200,,'',7500,,'',3100,,'',7200,,'',2800,,'',7200,,'',3100,,'',48300,,'',7500,,'',3600,,'',7200,,'',4100,,'',7200,,'',2900,,'',7300,,'',2500,,'',7200,,'',2800,,''
'16DE19-CPBlock-Weekday-11',10804,155300,,'',7100,,'',7700,,'',2500,,'',1700,,'',5800,,'',1800,,'',3000,,'',7000,,'',9800,,''
'16DE19-CPBlock-Weekday-51',10804,155300,,'',7100,,'',7700,,'',2500,,'',1700,,'',5800,,'',1800,,'',3000,,'',7000,,'',9800,,''
'16DE19-CPBlock-Weekday-71',10804,155300,,'',7100,,'',7700,,'',2500,,'',1700,,'',5800,,'',1800,,'',3000,,'',7000,,'',9800,,''
'16DE19-CPBlock-Weekday-91',10804,155300,,'',7100,,'',7700,,'',2500,,'',1700,,'',5800,,'',1800,,'',3000,,'',7000,,'',9800,,''
'17JA02-CPBlock-Weekday-11',10804,155300,,'',7100,,'',7700,,'',2500,,'',1700,,'',5800,,'',1800,,'',3000,,'',7000,,'',9800,,''
'17JA02-CPBlock-Weekday-51',10804,155300,,'',7100,,'',7700,,'',2500,,'',1700,,'',5800,,'',1800,,'',3000,,'',7000,,'',9800,,''