'17FE27-CPBlock-Saturday-12',3902,85000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17FE27-CPBlock-Sunday-13',3902,94200,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17FE27-CPBlock-Weekday-11',3902,55200,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',2000,,'',7600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'17FE27-MABlock-Sunday-23',3902,85700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17JA02-CPBlock-Holiday1-14',3902,94200,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17JA02-CPBlock-Saturday-12',3902,85000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Sunday-13',3902,94200,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17JA02-CPBlock-Weekday-11',3902,55200,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',2000,,'',7600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'17JA02-MABlock-Holiday1-24',3902,85700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17JA02-MABlock-Sunday-23',3902,85700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17FE27-CPBlock-Saturday-12',9002,54900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17FE27-CPBlock-Weekday-11',9002,51900,,'',2500,,'',5900,,'',1500,,'',2800,,'',1300,,'',7200,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2100,,'',1900,,'',6200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',7200,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',5800,,'',2700,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'17JA02-CPBlock-Saturday-12',9002,54900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17JA02-CPBlock-Weekday-11',9002,51900,,'',2500,,'',5900,,'',1500,,'',2800,,'',1300,,'',7200,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2100,,'',1900,,'',6200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',7200,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',5800,,'',2700,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''