'16AP11-CPCrew-Saturday-12',3401,55900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16AP11-CPCrew-Sunday-13',3401,85200,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'16AP11-CPCrew-Weekday-11',3401,51700,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'16MY09-CPCrew-Holiday1-14',3401,85200,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'16MY09-CPCrew-Saturday-12',3401,55900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MY09-CPCrew-Sunday-13',3401,85200,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'16MY09-CPCrew-Weekday-11',3401,51700,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'16AP11-CPCrew-Saturday-12',3501,64000,,'',20000,,'',20900,,'',26100,,'',21900,,'',21800,,'',21100,,'',20000,,''
'16AP11-CPCrew-Weekday-11',3501,44100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',300,,'',600,,'',1300,,'',300,,'',400,,'',300,,'',400,,'',900,,'',4900,,'',500,,'',900,,'',500,,'',500,,'',200,,'',500,,'',600,,'',700,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1900,,'',5200,,'',700,,'',1100,,'',800,,'',1100,,'',600,,'',5000,,'',600,,'',1300,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',5900,,'',1000,,'',800,,'',600,,'',500,,'',900,,'',1300,,'',4200,,'',1500,,'',200,,'',700,,'',1100,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',1100,,'',1000,,'',800,,'',5300,,'',800,,'',1400,,'',500,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',2300,,'',5000,,'',1400,,'',1100,,'',300,,'',1000,,'',1100,,'',5300,,'',1200,,'',1500,,'',2400,,'',6000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16AP11-MACrew-Saturday-22',3501,71000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11500,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',14900,,'',3500,,'',7400,,'',10900,,'',3200,,'',7200,,'',10200,,'',3000,,'',7000,,'',10000,,''
'16AP11-MACrew-Weekday-21',3501,62200,,'',22600,,'',25700,,'',21800,,'',22900,,'',29100,,''
'16MY09-CPCrew-Saturday-12',3501,64000,,'',20000,,'',20900,,'',26100,,'',21900,,'',21800,,'',21100,,'',20000,,''
'16MY09-CPCrew-Weekday-11',3501,44100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',300,,'',600,,'',1300,,'',300,,'',400,,'',300,,'',400,,'',900,,'',4900,,'',500,,'',900,,'',500,,'',500,,'',200,,'',500,,'',600,,'',700,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1900,,'',5200,,'',700,,'',1100,,'',800,,'',1100,,'',600,,'',5000,,'',600,,'',1300,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',5900,,'',1000,,'',800,,'',600,,'',500,,'',900,,'',1300,,'',4200,,'',1500,,'',200,,'',700,,'',1100,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',1100,,'',1000,,'',800,,'',5300,,'',800,,'',1400,,'',500,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',2300,,'',5000,,'',1400,,'',1100,,'',300,,'',1000,,'',1100,,'',5300,,'',1200,,'',1500,,'',2400,,'',6000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MY09-MACrew-Saturday-22',3501,71000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11500,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',14900,,'',3500,,'',7400,,'',10900,,'',3200,,'',7200,,'',10200,,'',3000,,'',7000,,'',10000,,''
'16MY09-MACrew-Weekday-21',3501,62200,,'',22600,,'',25700,,'',21800,,'',22900,,'',29100,,''
'16AP11-CPCrew-Weekday-11',8704,52700,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1800,,'',1900,,''
'16MY09-CPCrew-Weekday-11',8704,52700,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,''
'16AP11-CPCrew-Weekday-11',33404,144700,,''
'16MY09-CPCrew-Weekday-11',33404,144700,,''