'15JN29-CPBlock-Saturday-12',903,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'15JN29-CPBlock-Sunday-13',903,81300,,'',4200,,'',8200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',4100,,'',8200,,'',8200,,'',4200,,''
'15JN29-CPBlock-Weekday-11',903,61300,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Friday-65',903,61300,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Mon-Wed-71',903,61300,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Monday-61',903,61300,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Saturday-52',903,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'15JN29-PNABlock-Saturday-66',903,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'15JN29-PNABlock-Saturday-73',903,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'15JN29-PNABlock-Sunday-53',903,81300,,'',4200,,'',8200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',4100,,'',8200,,'',8200,,'',4200,,''
'15JN29-PNABlock-Sunday-67',903,81300,,'',4200,,'',8200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',4100,,'',8200,,'',8200,,'',4200,,''
'15JN29-PNABlock-Thu-Fri-72',903,61300,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Thursday-64',903,61300,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Tuesday-62',903,61300,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Wednesday-63',903,61300,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Weekday-51',903,61300,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-CPBlock-Weekday-11',4102,64600,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Friday-65',4102,64600,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Mon-Wed-71',4102,64600,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Monday-61',4102,64600,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Thu-Fri-72',4102,64600,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Thursday-64',4102,64600,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Tuesday-62',4102,64600,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Wednesday-63',4102,64600,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Weekday-51',4102,64600,,'',1000,,'',5500,,'',1000,,'',1200,,'',2600,,'',5000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-CPBlock-Weekday-11',4902,60800,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Friday-65',4902,60800,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Mon-Wed-71',4902,60800,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Monday-61',4902,60800,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Thu-Fri-72',4902,60800,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Thursday-64',4902,60800,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Tuesday-62',4902,60800,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Wednesday-63',4902,60800,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Weekday-51',4902,60800,,'',2800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',1800,,'',6000,,'',84100,,'',6500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-CPBlock-Weekday-11',6704,170000,,'',3700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''
'15JN29-PNABlock-Friday-65',6704,170000,,'',3700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''
'15JN29-PNABlock-Mon-Wed-71',6704,170000,,'',3700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''
'15JN29-PNABlock-Monday-61',6704,170000,,'',3700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''
'15JN29-PNABlock-Thu-Fri-72',6704,170000,,'',3700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''
'15JN29-PNABlock-Thursday-64',6704,170000,,'',3700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''
'15JN29-PNABlock-Tuesday-62',6704,170000,,'',3700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''
'15JN29-PNABlock-Wednesday-63',6704,170000,,'',3700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''
'15JN29-PNABlock-Weekday-51',6704,170000,,'',3700,,'',1600,,'',5800,,'',1800,,'',8000,,'',4500,,''