'16AP11-CPCrew-Saturday-12',2001,60600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'16AP11-CPCrew-Saturday-12',2002,74400,,'',6600,,'',2700,,'',6400,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,''
'16AP11-CPCrew-Sunday-13',2001,75900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'16AP11-CPCrew-Sunday-13',2002,93700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'16AP11-CPCrew-Weekday-11',2001,51000,,'',1800,,'',1800,,'',1000,,'',4800,,'',1800,,'',1800,,'',1600,,'',6600,,'',900,,'',600,,'',1800,,'',6400,,'',1600,,'',1900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',2900,,'',5600,,'',1900,,'',1900,,'',5300,,'',1900,,'',2700,,'',6200,,'',1600,,'',1300,,'',400,,'',5500,,'',2100,,'',2100,,'',5900,,'',1300,,'',2800,,'',6100,,'',2500,,'',2400,,'',6800,,'',2100,,'',6400,,'',2300,,'',2700,,'',6200,,'',2400,,'',6500,,''
'16AP11-CPCrew-Weekday-11',2002,54100,,'',6800,,'',2400,,'',1700,,'',6800,,'',1200,,'',2200,,'',6400,,'',1500,,'',1500,,'',6400,,'',1700,,'',1900,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',3200,,'',6900,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',4600,,'',1900,,'',1700,,'',400,,'',1300,,'',4900,,'',1400,,'',1900,,'',6100,,'',400,,'',900,,'',700,,'',500,,'',600,,'',1500,,'',5500,,'',900,,'',1000,,'',2400,,'',700,,'',6800,,'',2000,,'',6400,,'',2400,,'',2700,,'',6100,,'',2400,,'',6600,,'',2200,,'',2400,,'',6400,,'',2400,,''
'16MY09-CPCrew-Holiday1-14',2001,75900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'16MY09-CPCrew-Holiday1-14',2002,93700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'16MY09-CPCrew-Saturday-12',2001,60600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'16MY09-CPCrew-Saturday-12',2002,74400,,'',6600,,'',2700,,'',6400,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,''
'16MY09-CPCrew-Sunday-13',2001,75900,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'16MY09-CPCrew-Sunday-13',2002,93700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'16MY09-CPCrew-Weekday-11',2001,51000,,'',1800,,'',1800,,'',1000,,'',4800,,'',1800,,'',1800,,'',1600,,'',6600,,'',900,,'',600,,'',1800,,'',6400,,'',1600,,'',1900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',2900,,'',5600,,'',1900,,'',1900,,'',5300,,'',1900,,'',2700,,'',6200,,'',1600,,'',1300,,'',400,,'',5500,,'',2100,,'',2100,,'',5900,,'',1300,,'',2800,,'',6100,,'',2500,,'',2400,,'',6800,,'',2100,,'',6400,,'',2300,,'',2700,,'',6200,,'',2400,,'',6500,,''
'16MY09-CPCrew-Weekday-11',2002,54100,,'',6800,,'',2400,,'',1700,,'',6800,,'',1200,,'',2200,,'',6400,,'',1500,,'',1500,,'',6400,,'',1700,,'',1900,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',3200,,'',6900,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',4600,,'',1900,,'',1700,,'',400,,'',1300,,'',4900,,'',1400,,'',1900,,'',6100,,'',400,,'',900,,'',700,,'',500,,'',600,,'',1500,,'',5500,,'',900,,'',1000,,'',2400,,'',700,,'',6800,,'',2000,,'',6400,,'',2400,,'',2700,,'',6100,,'',2400,,'',6600,,'',2200,,'',2400,,'',6400,,'',2400,,''