'17DE18-CPBlock-Saturday-12',1003,71600,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17DE18-CPBlock-Sunday-13',1003,84400,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17DE25-CPBlock-Holiday1-14',1003,83400,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,''
'17DE25-CPBlock-Saturday-12',1003,71600,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17DE25-CPBlock-Saturday-64',1003,71600,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17DE25-CPBlock-Sunday-13',1003,84400,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',5500,,'',9500,,'',9500,,'',10000,,'',9000,,'',9500,,''
'17DE25-CPBlock-Weekday-11',1003,55700,,'',5600,,'',1600,,'',1600,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',1800,,'',1600,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2500,,'',5400,,'',1900,,'',1800,,'',5600,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1900,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''
'17DE25-CPBlock-Weekday-63',1003,55700,,'',5600,,'',1600,,'',1600,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',1800,,'',1600,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2500,,'',5400,,'',1900,,'',1800,,'',5600,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1900,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''
'18JA01-CPBlock-Holiday1-14',1003,83400,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7700,,''
'17DE18-CPBlock-Saturday-12',3902,90200,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,91000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3902,83100,,'',21000,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,82600,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3902,91000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3902,90200,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3902,90200,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3902,91000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3902,53200,,'',2700,,'',9300,,'',7100,,'',2700,,'',8800,,'',8400,,'',2400,,'',6500,,'',14500,,'',7500,,'',18600,,'',9300,,'',10100,,'',9400,,'',2700,,'',2700,,'',9400,,'',7800,,'',2100,,'',6700,,'',11000,,'',7500,,'',3500,,'',10800,,'',7300,,'',3300,,''
'17DE25-CPBlock-Weekday-63',3902,53200,,'',2700,,'',9300,,'',7100,,'',2700,,'',8800,,'',8400,,'',2400,,'',6500,,'',14500,,'',7500,,'',18600,,'',9300,,'',10100,,'',9400,,'',2700,,'',2700,,'',9400,,'',7800,,'',2100,,'',6700,,'',11000,,'',7500,,'',3500,,'',10800,,'',7300,,'',3300,,''
'17DE25-MABlock-Saturday-22',3902,83100,,'',21000,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,83100,,'',21000,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,82600,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3902,62600,,'',18900,,'',8500,,'',14600,,'',7500,,'',18500,,'',3500,,'',20300,,'',9400,,'',18800,,'',8700,,'',14100,,'',26000,,''
'18JA01-CPBlock-Holiday1-14',3902,91000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',8703,164600,,'',6200,,'',2400,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'17DE25-CPBlock-Weekday-63',8703,164600,,'',6200,,'',2400,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''