'17DE25-CPBlock-Saturday-12',3401,53800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Sunday-13',3401,74800,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,'',8700,,'',8700,,'',8700,,'',13000,,'',17000,,''
'18JA01-CPBlock-Holiday1-14',3401,74800,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'18JA01-CPBlock-Saturday-12',3401,53800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18JA01-CPBlock-Sunday-13',3401,74800,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'18JA01-CPBlock-Sunday-61',3401,74800,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'18JA01-CPBlock-Weekday-11',3401,45700,,'',7100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'18JA01-CPBlock-Weekday-71',3401,45700,,'',7100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17DE25-CPBlock-Saturday-12',3501,62600,,'',20000,,'',20500,,'',22100,,'',26000,,'',22000,,'',21100,,'',20100,,''
'17DE25-CPBlock-Sunday-13',3501,65700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17DE25-MABlock-Saturday-22',3501,55600,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3501,65700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18JA01-CPBlock-Saturday-12',3501,62600,,'',20000,,'',20500,,'',22100,,'',26000,,'',22000,,'',21100,,'',20100,,''
'18JA01-CPBlock-Sunday-13',3501,65700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18JA01-CPBlock-Sunday-61',3501,65700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18JA01-CPBlock-Weekday-11',3501,52700,,'',1700,,'',600,,'',5100,,'',1100,,'',1800,,'',1800,,'',300,,'',6000,,'',600,,'',1600,,'',600,,'',1400,,'',4700,,'',1400,,'',1200,,'',1600,,'',500,,'',6000,,'',1200,,'',700,,'',1400,,'',500,,'',900,,'',5100,,'',1400,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',2200,,'',6200,,'',8200,,'',1100,,'',1700,,'',700,,'',1900,,'',4800,,'',1700,,'',700,,'',1500,,'',800,,'',5400,,'',1800,,'',700,,'',1200,,'',600,,'',5400,,'',800,,'',1300,,'',800,,'',1200,,'',1000,,'',5100,,'',900,,'',1500,,'',800,,'',1600,,'',6400,,'',800,,'',1300,,'',700,,'',900,,'',5400,,'',1000,,'',1400,,'',1800,,'',8100,,'',1500,,'',7000,,'',3000,,'',10400,,'',6900,,''
'18JA01-CPBlock-Weekday-71',3501,52700,,'',1700,,'',600,,'',5100,,'',1100,,'',1800,,'',1800,,'',300,,'',6000,,'',600,,'',1600,,'',600,,'',1400,,'',4700,,'',1400,,'',1200,,'',1600,,'',500,,'',6000,,'',1200,,'',700,,'',1400,,'',500,,'',900,,'',5100,,'',1400,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',2200,,'',6200,,'',8200,,'',1100,,'',1700,,'',700,,'',1900,,'',4800,,'',1700,,'',700,,'',1500,,'',800,,'',5400,,'',1800,,'',700,,'',1200,,'',600,,'',5400,,'',800,,'',1300,,'',800,,'',1200,,'',1000,,'',5100,,'',900,,'',1500,,'',800,,'',1600,,'',6400,,'',800,,'',1300,,'',700,,'',900,,'',5400,,'',1000,,'',1400,,'',1800,,'',8100,,'',1500,,'',7000,,'',3000,,'',10400,,'',6900,,''
'18JA01-MABlock-Saturday-22',3501,52600,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3501,62000,,'',28200,,'',22200,,'',21700,,'',27100,,'',24700,,'',25000,,'',20500,,''