'16FE29-CPBlock-Holiday1-14',2602,82300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16FE29-CPBlock-Saturday-12',2602,61900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',4000,,''
'16FE29-CPBlock-Sunday-13',2602,82300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16FE29-CPBlock-Weekday-11',2602,45400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',4700,,'',1800,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1600,,'',5600,,'',800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',5800,,'',1600,,'',1700,,'',1600,,'',5400,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''
'16JA04-CPBlock-Holiday1-14',2602,82300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Saturday-12',2602,61900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',4000,,''
'16JA04-CPBlock-Sunday-13',2602,82300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Weekday-11',2602,45400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',4700,,'',1800,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1600,,'',5600,,'',800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',5800,,'',1600,,'',1700,,'',1600,,'',5400,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''
'16FE29-CPBlock-Holiday1-14',2904,70500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8800,,'',8200,,'',8500,,'',4700,,'',8300,,'',8500,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',3500,,'',9500,,'',7500,,'',9400,,''
'16FE29-CPBlock-Saturday-12',2904,54600,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3200,,'',6800,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3300,,'',6400,,'',3300,,''
'16FE29-CPBlock-Sunday-13',2904,70500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8800,,'',8200,,'',8500,,'',4700,,'',8300,,'',8500,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',3500,,'',9500,,'',7500,,'',9400,,''
'16JA04-CPBlock-Holiday1-14',2904,70500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8800,,'',8200,,'',8500,,'',4700,,'',8300,,'',8500,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',3500,,'',9500,,'',7500,,'',9400,,''
'16JA04-CPBlock-Saturday-12',2904,54600,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3200,,'',6800,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3300,,'',6400,,'',3300,,''
'16JA04-CPBlock-Sunday-13',2904,70500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8800,,'',8200,,'',8500,,'',4700,,'',8300,,'',8500,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',3500,,'',9500,,'',7500,,'',9400,,''
'16FE29-CPBlock-Weekday-11',3104,53900,,'',7400,,'',3000,,'',7400,,'',2700,,'',5900,,'',2000,,'',2100,,'',6500,,'',1300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',2100,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JA04-CPBlock-Weekday-11',3104,53900,,'',7400,,'',3000,,'',7400,,'',2700,,'',5900,,'',2000,,'',2100,,'',6500,,'',1300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',2100,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FE29-CPBlock-Weekday-11',4700,60700,,'',3500,,'',7700,,'',2400,,'',1100,,'',7500,,'',7500,,'',54200,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,''
'16JA04-CPBlock-Weekday-11',4700,60700,,'',3500,,'',7700,,'',2400,,'',1100,,'',7500,,'',7500,,'',54200,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,''