'17MY01-CPBlock-Holiday1-14',3402,83400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',8600,,'',3500,,''
'17MY01-CPBlock-Saturday-12',3402,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MY01-CPBlock-Sunday-13',3402,83400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,''
'17MY01-CPBlock-Weekday-11',3402,50800,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',7000,,''
'17MY01-CPBlock-Holiday1-14',3502,83700,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3502,75800,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'17MY01-CPBlock-Sunday-13',3502,83700,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3502,55900,,'',5100,,'',1100,,'',1100,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6700,,'',1200,,'',1100,,'',1200,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',800,,'',1200,,'',1100,,'',5000,,'',1800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1700,,'',6100,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',4900,,'',1300,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1300,,'',4800,,'',500,,'',700,,'',900,,'',1000,,'',900,,'',600,,'',800,,'',4800,,'',600,,'',900,,'',600,,'',600,,'',600,,'',1200,,'',700,,'',5800,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2700,,'',7200,,''
'17MY01-MABlock-Saturday-22',3502,72800,,'',10000,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'17MY01-MABlock-Weekday-21',3502,53800,,'',22100,,'',25700,,'',21700,,'',22000,,'',29400,,'',25500,,''
'17MY01-CPBlock-Saturday-12',6800,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MY01-CPBlock-Weekday-11',6800,51800,,'',2400,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7900,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7800,,'',7900,,'',1900,,'',2800,,'',7100,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',6300,,'',2800,,'',7300,,'',2900,,'',8000,,'',3500,,'',7700,,'',7500,,'',3900,,'',7700,,''
'17MY01-CPBlock-Weekday-11',8703,162800,,'',2000,,'',6300,,'',2400,,'',1800,,'',5800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''