'15DE21-CPBlock-Holiday1-14',3804,83900,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,''
'15DE21-CPBlock-Saturday-12',3804,64400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',3804,83900,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,''
'15DE21-MABlock-Holiday1-24',3804,92400,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'15DE21-MABlock-Sunday-23',3804,92400,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16JA04-CPBlock-Holiday1-14',3804,83900,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,''
'16JA04-CPBlock-Saturday-12',3804,64400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16JA04-CPBlock-Sunday-13',3804,83900,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,''
'16JA04-MABlock-Holiday1-24',3804,92400,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16JA04-MABlock-Sunday-23',3804,92400,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'15DE21-CPBlock-Weekday-11',4304,151400,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15DE21-CPBlock-Weekday-50',4304,151400,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15DE21-CPBlock-Weekday-51',4304,151400,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'16JA04-CPBlock-Weekday-11',4304,151400,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''