'17DE18-CPBlock-Saturday-12',1904,95200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,''
'17DE25-CPBlock-Saturday-64',1904,95200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,''
'17DE18-CPBlock-Saturday-12',3901,75900,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3901,75800,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE18-CPBlock-Weekday-11',3901,45600,,'',9000,,'',6800,,'',2800,,'',7000,,'',9800,,'',2800,,'',6500,,'',14400,,'',7500,,'',18500,,'',3500,,'',18700,,'',7400,,'',2600,,'',9500,,'',9400,,'',2700,,'',6400,,'',10800,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'17DE18-CPBlock-Weekday-61',3901,45600,,'',9000,,'',6800,,'',2800,,'',7000,,'',9800,,'',2800,,'',6500,,'',14400,,'',7500,,'',18500,,'',3500,,'',18700,,'',7400,,'',2600,,'',9500,,'',9400,,'',2700,,'',6400,,'',10800,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'17DE18-MABlock-Saturday-22',3901,93800,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3901,93600,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17DE18-MABlock-Weekday-21',3901,74200,,'',19500,,'',7500,,'',14500,,'',7500,,'',18500,,'',3600,,'',20300,,'',9500,,'',19000,,'',26100,,'',21900,,''
'17DE25-CPBlock-Holiday1-14',3901,75800,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Saturday-64',3901,75900,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17DE25-MABlock-Saturday-65',3901,93800,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''