'15JN29-CPBlock-Saturday-12',3804,64500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',3804,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-CPBlock-Weekday-11',3804,54800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',2400,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Friday-65',3804,54800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',2400,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Mon-Wed-71',3804,54800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',2400,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Monday-61',3804,54800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',2400,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Saturday-52',3804,64500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-PNABlock-Saturday-66',3804,64500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',3804,64500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-PNABlock-Sunday-53',3804,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Sunday-67',3804,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Thu-Fri-72',3804,54800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',2400,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Thursday-64',3804,54800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',2400,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Tuesday-62',3804,54800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',2400,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Wednesday-63',3804,54800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',2400,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Weekday-51',3804,54800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',4000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',2400,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-CPBlock-Weekday-11',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15JN29-PNABlock-Friday-65',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15JN29-PNABlock-Mon-Wed-71',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15JN29-PNABlock-Monday-61',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15JN29-PNABlock-Thu-Fri-72',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15JN29-PNABlock-Thursday-64',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15JN29-PNABlock-Tuesday-62',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15JN29-PNABlock-Wednesday-63',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15JN29-PNABlock-Weekday-51',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'15JN29-CPBlock-Weekday-11',10803,60000,,'',11900,,'',1800,,'',1800,,'',5500,,'',1300,,'',1800,,'',1500,,'',5200,,'',1100,,'',1300,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Friday-65',10803,60000,,'',11900,,'',1800,,'',1800,,'',5500,,'',1300,,'',1800,,'',1500,,'',5200,,'',1100,,'',1300,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Mon-Wed-71',10803,60000,,'',11900,,'',1800,,'',1800,,'',5500,,'',1300,,'',1800,,'',1500,,'',5200,,'',1100,,'',1300,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Monday-61',10803,60000,,'',11900,,'',1800,,'',1800,,'',5500,,'',1300,,'',1800,,'',1500,,'',5200,,'',1100,,'',1300,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Thu-Fri-72',10803,60000,,'',11900,,'',1800,,'',1800,,'',5500,,'',1300,,'',1800,,'',1500,,'',5200,,'',1100,,'',1300,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Thursday-64',10803,60000,,'',11900,,'',1800,,'',1800,,'',5500,,'',1300,,'',1800,,'',1500,,'',5200,,'',1100,,'',1300,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Tuesday-62',10803,60000,,'',11900,,'',1800,,'',1800,,'',5500,,'',1300,,'',1800,,'',1500,,'',5200,,'',1100,,'',1300,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Wednesday-63',10803,60000,,'',11900,,'',1800,,'',1800,,'',5500,,'',1300,,'',1800,,'',1500,,'',5200,,'',1100,,'',1300,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Weekday-51',10803,60000,,'',11900,,'',1800,,'',1800,,'',5500,,'',1300,,'',1800,,'',1500,,'',5200,,'',1100,,'',1300,,'',1400,,'',5500,,'',2100,,''