'15JN29-CPBlock-Saturday-12',4503,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-CPBlock-Sunday-13',4503,95900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9100,,'',7900,,''
'15JN29-CPBlock-Weekday-11',4503,54400,,'',800,,'',5200,,'',2200,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',5900,,'',1600,,'',1900,,'',1500,,'',5800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',1700,,'',6000,,'',1000,,'',1800,,'',1800,,'',7100,,'',2300,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15JN29-PNABlock-Friday-65',4503,54400,,'',800,,'',5200,,'',2200,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',5900,,'',1600,,'',1900,,'',1500,,'',5800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',1700,,'',6000,,'',1000,,'',1800,,'',1800,,'',7100,,'',2300,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15JN29-PNABlock-Mon-Wed-71',4503,54400,,'',800,,'',5200,,'',2200,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',5900,,'',1600,,'',1900,,'',1500,,'',5800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',1700,,'',6000,,'',1000,,'',1800,,'',1800,,'',7100,,'',2300,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15JN29-PNABlock-Monday-61',4503,54400,,'',800,,'',5200,,'',2200,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',5900,,'',1600,,'',1900,,'',1500,,'',5800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',1700,,'',6000,,'',1000,,'',1800,,'',1800,,'',7100,,'',2300,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15JN29-PNABlock-Saturday-52',4503,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Saturday-66',4503,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Saturday-73',4503,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Sunday-53',4503,95900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9100,,'',7900,,''
'15JN29-PNABlock-Sunday-67',4503,95900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9100,,'',7900,,''
'15JN29-PNABlock-Thu-Fri-72',4503,54400,,'',800,,'',5200,,'',2200,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',5900,,'',1600,,'',1900,,'',1500,,'',5800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',1700,,'',6000,,'',1000,,'',1800,,'',1800,,'',7100,,'',2300,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15JN29-PNABlock-Thursday-64',4503,54400,,'',800,,'',5200,,'',2200,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',5900,,'',1600,,'',1900,,'',1500,,'',5800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',1700,,'',6000,,'',1000,,'',1800,,'',1800,,'',7100,,'',2300,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15JN29-PNABlock-Tuesday-62',4503,54400,,'',800,,'',5200,,'',2200,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',5900,,'',1600,,'',1900,,'',1500,,'',5800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',1700,,'',6000,,'',1000,,'',1800,,'',1800,,'',7100,,'',2300,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15JN29-PNABlock-Wednesday-63',4503,54400,,'',800,,'',5200,,'',2200,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',5900,,'',1600,,'',1900,,'',1500,,'',5800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',1700,,'',6000,,'',1000,,'',1800,,'',1800,,'',7100,,'',2300,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15JN29-PNABlock-Weekday-51',4503,54400,,'',800,,'',5200,,'',2200,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',5900,,'',1600,,'',1900,,'',1500,,'',5800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',1700,,'',6000,,'',1000,,'',1800,,'',1800,,'',7100,,'',2300,,'',8700,,'',8000,,'',9100,,'',3500,,''