'16AU01-CPBlock-Weekday-11',6103,45800,,'',6400,,'',2700,,'',7100,,'',2500,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',2800,,'',7500,,'',7700,,'',4000,,'',7800,,'',7800,,'',3700,,'',7900,,'',3900,,'',6600,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2700,,'',6700,,'',2600,,'',6600,,'',2400,,''
'16JL04-CPBlock-Weekday-11',6103,45800,,'',6400,,'',2700,,'',7100,,'',2500,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',2800,,'',7500,,'',7700,,'',4000,,'',7800,,'',7800,,'',3700,,'',7900,,'',3900,,'',6600,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2700,,'',6700,,'',2600,,'',6600,,'',2400,,''
'16AU01-CPBlock-Holiday1-14',6603,105300,,'',10000,,'',10400,,'',10200,,'',14200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AU01-CPBlock-Sunday-13',6603,105300,,'',10000,,'',10400,,'',10200,,'',14200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AU01-CPBlock-Weekday-11',6603,62300,,'',2200,,'',5600,,'',1500,,'',2000,,'',2000,,'',5800,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1200,,'',1400,,'',5200,,'',1500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',6300,,'',1200,,'',1200,,'',2300,,'',5400,,'',1300,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1200,,'',1400,,'',1300,,'',5600,,'',1400,,'',1300,,'',1400,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16AU01-MABlock-Holiday1-24',6603,102300,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AU01-MABlock-Saturday-22',6603,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AU01-MABlock-Sunday-23',6603,102300,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16JL04-CPBlock-Sunday-13',6603,105300,,'',10000,,'',10400,,'',10200,,'',14200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JL04-CPBlock-Weekday-11',6603,62300,,'',2200,,'',5600,,'',1500,,'',2000,,'',2000,,'',5800,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1200,,'',1400,,'',5200,,'',1500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',6300,,'',1200,,'',1200,,'',2300,,'',5400,,'',1300,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1200,,'',1400,,'',1300,,'',5600,,'',1400,,'',1300,,'',1400,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JL04-MABlock-Saturday-22',6603,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JL04-MABlock-Sunday-23',6603,102300,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''