'16AU01-CPBlock-Saturday-12',4404,73100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16AU01-CPBlock-Weekday-11',4404,44800,,'',8100,,'',7400,,'',1800,,'',1500,,'',1700,,'',5100,,'',1200,,'',2400,,'',6100,,'',1500,,'',1100,,'',1600,,'',6000,,'',2800,,'',2800,,'',5800,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6900,,'',2800,,'',6500,,'',3200,,'',6800,,'',1300,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',1200,,'',5400,,'',1700,,'',1400,,'',1400,,'',5600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'16JL04-CPBlock-Saturday-12',4404,73100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16JL04-CPBlock-Weekday-11',4404,44800,,'',8100,,'',7400,,'',1800,,'',1500,,'',1700,,'',5100,,'',1200,,'',2400,,'',6100,,'',1500,,'',1100,,'',1600,,'',6000,,'',2800,,'',2800,,'',5800,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6900,,'',2800,,'',6500,,'',3200,,'',6800,,'',1300,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',1200,,'',5400,,'',1700,,'',1400,,'',1400,,'',5600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'16AU01-CPBlock-Holiday1-14',4804,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,''
'16AU01-CPBlock-Saturday-12',4804,52100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Sunday-13',4804,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,''
'16AU01-CPBlock-Weekday-11',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JL04-CPBlock-Saturday-12',4804,52100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16JL04-CPBlock-Sunday-13',4804,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,''
'16JL04-CPBlock-Weekday-11',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AU01-CPBlock-Weekday-11',5704,60000,,'',3100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'16JL04-CPBlock-Weekday-11',5704,60000,,'',3100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'16AU01-CPBlock-Saturday-12',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'16AU01-CPBlock-Weekday-11',9001,54800,,'',28000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',6600,,'',1500,,'',1900,,'',5100,,'',2000,,'',8000,,'',2100,,'',2400,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,''
'16JL04-CPBlock-Saturday-12',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'16JL04-CPBlock-Weekday-11',9001,54800,,'',28000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',6600,,'',1500,,'',1900,,'',5100,,'',2000,,'',8000,,'',2100,,'',2400,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,''