'15JN29-CPBlock-Saturday-12',2301,52400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'15JN29-CPBlock-Sunday-13',2301,91400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',7000,,'',7500,,''
'15JN29-CPBlock-Weekday-11',2301,45100,,'',5700,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1200,,'',5400,,'',1500,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1300,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Friday-65',2301,45100,,'',5700,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1200,,'',5400,,'',1500,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1300,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Mon-Wed-71',2301,45100,,'',5700,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1200,,'',5400,,'',1500,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1300,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Monday-61',2301,45100,,'',5700,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1200,,'',5400,,'',1500,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1300,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Saturday-52',2301,52400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'15JN29-PNABlock-Saturday-66',2301,52400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'15JN29-PNABlock-Saturday-73',2301,52400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'15JN29-PNABlock-Sunday-53',2301,91400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',7000,,'',7500,,''
'15JN29-PNABlock-Sunday-67',2301,91400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',7000,,'',7500,,''
'15JN29-PNABlock-Thu-Fri-72',2301,45100,,'',5700,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1200,,'',5400,,'',1500,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1300,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Thursday-64',2301,45100,,'',5700,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1200,,'',5400,,'',1500,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1300,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Tuesday-62',2301,45100,,'',5700,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1200,,'',5400,,'',1500,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1300,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Wednesday-63',2301,45100,,'',5700,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1200,,'',5400,,'',1500,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1300,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Weekday-51',2301,45100,,'',5700,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1200,,'',5400,,'',1500,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1300,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',1400,,'',5600,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7700,,'',3200,,'',7500,,'',7500,,'',3500,,''