'17DE18-CPBlock-Saturday-12',301,53900,,'',1600,,'',5600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,''
'17DE18-CPBlock-Sunday-13',301,80700,,'',3800,,'',6300,,'',3700,,'',7000,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6800,,'',3000,,''
'17DE25-CPBlock-Holiday1-14',301,80700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Saturday-12',301,53900,,'',1600,,'',5600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,''
'17DE25-CPBlock-Saturday-64',301,53900,,'',1600,,'',5600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,''
'17DE25-CPBlock-Sunday-13',301,80700,,'',3800,,'',6300,,'',3700,,'',7000,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6800,,'',3000,,'',7400,,'',8700,,'',3600,,'',8300,,'',8300,,'',3600,,'',8300,,''
'17DE25-CPBlock-Weekday-11',301,45800,,'',4800,,'',1600,,'',1000,,'',1000,,'',1000,,'',700,,'',5000,,'',1200,,'',1000,,'',1000,,'',500,,'',500,,'',600,,'',4400,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3200,,'',7900,,'',8300,,'',3700,,'',8300,,'',3800,,''
'17DE25-CPBlock-Weekday-63',301,45800,,'',4800,,'',1600,,'',1000,,'',1000,,'',1000,,'',700,,'',5000,,'',1200,,'',1000,,'',1000,,'',500,,'',500,,'',600,,'',4400,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3200,,'',7900,,'',8300,,'',3700,,'',8300,,'',3800,,''
'18JA01-CPBlock-Holiday1-14',301,80700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18JA01-CPBlock-Saturday-12',301,53900,,'',1600,,'',5600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,''
'18JA01-CPBlock-Sunday-13',301,74000,,'',7200,,'',3300,,'',6300,,'',3700,,'',7000,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6800,,'',3000,,''
'18JA01-CPBlock-Sunday-61',301,74000,,'',7200,,'',3300,,'',6300,,'',3700,,'',7000,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6800,,'',3000,,''
'18JA01-CPBlock-Weekday-11',301,45800,,'',4800,,'',1600,,'',1000,,'',1000,,'',1000,,'',700,,'',5000,,'',1200,,'',1000,,'',1000,,'',500,,'',500,,'',600,,'',4400,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3200,,'',7900,,'',8300,,'',3700,,'',8300,,'',3800,,''
'18JA01-CPBlock-Weekday-71',301,45800,,'',4800,,'',1600,,'',1000,,'',1000,,'',1000,,'',700,,'',5000,,'',1200,,'',1000,,'',1000,,'',500,,'',500,,'',600,,'',4400,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3200,,'',7900,,'',8300,,'',3700,,'',8300,,'',3800,,''
'17DE18-CPBlock-Saturday-12',804,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17DE25-CPBlock-Saturday-12',804,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17DE25-CPBlock-Saturday-64',804,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17DE25-CPBlock-Weekday-11',804,53600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5800,,'',1900,,'',1600,,'',5800,,'',2200,,'',1800,,'',5900,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',1600,,'',5800,,'',2600,,'',2000,,'',6300,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1700,,'',1500,,'',5900,,'',3500,,'',7700,,'',4000,,'',8000,,'',7900,,'',3800,,''
'17DE25-CPBlock-Weekday-63',804,53600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5800,,'',1900,,'',1600,,'',5800,,'',2200,,'',1800,,'',5900,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',1600,,'',5800,,'',2600,,'',2000,,'',6300,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1700,,'',1500,,'',5900,,'',3500,,'',7700,,'',4000,,'',8000,,'',7900,,'',3800,,''
'18JA01-CPBlock-Saturday-12',804,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18JA01-CPBlock-Weekday-11',804,53600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5800,,'',1900,,'',1600,,'',700,,'',5100,,'',2200,,'',1800,,'',5900,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',1600,,'',5800,,'',2600,,'',2000,,'',6300,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1700,,'',1500,,'',5900,,'',3500,,'',7700,,'',4000,,'',8000,,'',7900,,'',3800,,''
'18JA01-CPBlock-Weekday-71',804,53600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5800,,'',1900,,'',1600,,'',5800,,'',2200,,'',1800,,'',5900,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',1600,,'',5800,,'',2600,,'',2000,,'',6300,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1700,,'',1500,,'',5900,,'',3500,,'',7700,,'',4000,,'',8000,,'',7900,,'',3800,,''