'15DE21-CPBlock-Saturday-12',1904,95100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1600,,'',1800,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1200,,'',5900,,'',1500,,'',1400,,'',1400,,'',5400,,''
'16JA04-CPBlock-Saturday-12',1904,95100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1600,,'',1800,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1200,,'',5900,,'',1500,,'',1400,,'',1400,,'',5400,,''
'15DE21-CPBlock-Holiday1-14',3901,85000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'15DE21-CPBlock-Saturday-12',3901,81400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',3901,85000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'15DE21-CPBlock-Weekday-11',3901,61500,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1700,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15DE21-CPBlock-Weekday-50',3901,61500,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1700,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15DE21-CPBlock-Weekday-51',3901,61500,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1700,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15DE21-MABlock-Holiday1-24',3901,102000,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'15DE21-MABlock-Sunday-23',3901,102000,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16JA04-CPBlock-Holiday1-14',3901,85000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16JA04-CPBlock-Saturday-12',3901,81400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JA04-CPBlock-Sunday-13',3901,85000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16JA04-CPBlock-Weekday-11',3901,61500,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1700,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16JA04-MABlock-Holiday1-24',3901,102000,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16JA04-MABlock-Sunday-23',3901,102000,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''