'18JA01-MABlock-Saturday-22',1103,65800,,'',7500,,'',7300,,'',2100,,'',2300,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',6600,,'',2100,,'',2400,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2400,,'',6400,,'',2400,,'',2300,,'',7300,,'',7300,,'',3400,,'',7300,,''
'18JA01-MABlock-Sunday-23',1103,82300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2600,,'',7200,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9700,,'',9700,,'',9700,,''
'18JA01-MABlock-Sunday-62',1103,82300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2600,,'',7200,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9700,,'',9700,,'',9700,,''
'18JA01-MABlock-Weekday-21',1103,55300,,'',6200,,'',2700,,'',700,,'',5300,,'',700,,'',1500,,'',500,,'',1500,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',700,,'',1300,,'',500,,'',1600,,'',400,,'',800,,'',6400,,'',2000,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',2100,,'',6500,,'',2400,,'',6300,,'',2200,,'',2400,,'',5500,,'',3100,,'',6500,,'',2200,,'',2500,,'',6200,,'',2400,,'',6500,,'',1800,,'',2100,,'',7300,,'',1900,,'',7100,,''
'18JA01-MABlock-Weekday-21',1202,63600,,'',8400,,'',3000,,'',7100,,'',2600,,'',6600,,'',3100,,'',6200,,'',44000,,'',7100,,'',2800,,'',6900,,'',8900,,'',1100,,'',1900,,'',6900,,'',3000,,'',2200,,'',7800,,''
'18JA01-MABlock-Saturday-22',4201,53600,,'',8500,,'',9100,,'',8800,,'',2900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6500,,'',3100,,'',7400,,'',3200,,'',6900,,'',3200,,''
'18JA01-MABlock-Sunday-23',4201,73700,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7300,,'',3400,,'',7500,,'',3500,,'',7000,,'',3300,,'',7400,,''
'18JA01-MABlock-Sunday-62',4201,73700,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7300,,'',3400,,'',7500,,'',3500,,'',7000,,'',3300,,'',7400,,''
'18JA01-MABlock-Weekday-21',4201,52000,,'',1900,,'',1800,,'',5400,,'',1000,,'',1100,,'',1200,,'',1100,,'',4900,,'',1100,,'',900,,'',1200,,'',900,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',5900,,'',1500,,'',1500,,'',6200,,'',2000,,'',2100,,'',1400,,'',5200,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5400,,'',1100,,'',1200,,'',2200,,'',6500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,''
'18JA01-CPBlock-Saturday-12',10703,72800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'18JA01-CPBlock-Sunday-13',10703,74900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'18JA01-CPBlock-Sunday-61',10703,74900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'18JA01-CPBlock-Weekday-11',10703,53900,,'',1400,,'',5400,,'',1300,,'',900,,'',1200,,'',800,,'',500,,'',4800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',1200,,'',5200,,'',1200,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''