'15DE21-CPBlock-Holiday1-14',4101,94700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Saturday-12',4101,82800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Sunday-13',4101,94700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Weekday-11',4101,62500,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',1700,,'',8100,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Weekday-50',4101,62500,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',1700,,'',8100,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Weekday-51',4101,62500,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',1700,,'',8100,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15OC26-CPBlock-Saturday-12',4101,82800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15OC26-CPBlock-Sunday-13',4101,94700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15OC26-CPBlock-Weekday-11',4101,62500,,'',1200,,'',6800,,'',1000,,'',1000,,'',1500,,'',1000,,'',5200,,'',2600,,'',2200,,'',6200,,'',1900,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',6500,,'',1900,,'',900,,'',11000,,'',1700,,'',8100,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Weekday-11',4901,55600,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15DE21-CPBlock-Weekday-50',4901,55600,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15DE21-CPBlock-Weekday-51',4901,55600,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''
'15OC26-CPBlock-Weekday-11',4901,55600,,'',6700,,'',1500,,'',6500,,'',1100,,'',800,,'',1800,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',9500,,'',1900,,'',9800,,''