'16DE19-CPBlock-Holiday1-14',4404,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16DE19-CPBlock-Saturday-12',4404,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16DE19-CPBlock-Saturday-52',4404,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16DE19-CPBlock-Weekday-11',4404,45400,,'',8100,,'',7500,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1200,,'',1400,,'',1600,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',1700,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1200,,'',1700,,'',5700,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,''
'16DE19-CPBlock-Weekday-51',4404,45400,,'',8100,,'',7500,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1200,,'',1400,,'',1600,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',1700,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1200,,'',1700,,'',5700,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,''
'16DE19-CPBlock-Weekday-71',4404,45400,,'',8100,,'',7500,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1200,,'',1400,,'',1600,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',1700,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1200,,'',1700,,'',5700,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,''
'16DE19-CPBlock-Weekday-91',4404,45400,,'',8100,,'',7500,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1200,,'',1400,,'',1600,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',1700,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1200,,'',1700,,'',5700,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,''
'16OC24-CPBlock-Saturday-12',4404,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16OC24-CPBlock-Sunday-13',4404,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16OC24-CPBlock-Weekday-11',4404,45400,,'',8100,,'',7500,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1200,,'',1400,,'',1600,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',1700,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1200,,'',1700,,'',5700,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,''
'17JA02-CPBlock-Weekday-51',4404,45400,,'',8100,,'',7500,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1200,,'',1400,,'',1600,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',1700,,'',1500,,'',1600,,'',6400,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1200,,'',1500,,'',5700,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,''