'16DE19-CPBlock-Holiday1-14',1004,75700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'16DE19-CPBlock-Saturday-12',1004,71300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'16DE19-CPBlock-Saturday-52',1004,71300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Weekday-71',1004,51800,,'',1400,,'',1400,,'',5600,,'',1600,,'',1900,,'',1600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16DE19-CPBlock-Weekday-91',1004,51800,,'',1400,,'',1400,,'',5600,,'',1600,,'',1900,,'',1600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17JA02-CPBlock-Holiday1-14',1004,75700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'17JA02-CPBlock-Saturday-12',1004,71300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'17JA02-CPBlock-Sunday-13',1004,75700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'17JA02-CPBlock-Weekday-11',1004,51800,,'',1400,,'',1400,,'',5600,,'',1600,,'',1900,,'',1600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17JA02-CPBlock-Weekday-51',1004,51800,,'',1400,,'',1400,,'',5600,,'',1600,,'',1900,,'',1600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17JA02-CPBlock-Weekday-11',30504,73600,,''