'17DE18-CPBlock-Saturday-12',3901,74300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3901,74200,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE18-MABlock-Saturday-22',3901,92200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3901,92000,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3901,74200,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Saturday-12',3901,74300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3901,74300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3901,74200,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Weekday-11',3901,52900,,'',2800,,'',6800,,'',2800,,'',9700,,'',6800,,'',2800,,'',18400,,'',7500,,'',14500,,'',7500,,'',18600,,'',3400,,'',6600,,'',9500,,'',9400,,'',2700,,'',2600,,'',14800,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,''
'17DE25-CPBlock-Weekday-63',3901,52900,,'',2800,,'',6800,,'',2800,,'',9700,,'',6800,,'',2800,,'',18400,,'',7500,,'',14500,,'',7500,,'',18600,,'',3400,,'',6600,,'',9500,,'',9400,,'',2700,,'',2600,,'',14800,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,''
'17DE25-MABlock-Saturday-22',3901,92200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3901,92200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3901,92000,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3901,72200,,'',19800,,'',3500,,'',18500,,'',7500,,'',18500,,'',3500,,'',20300,,'',9500,,'',19200,,'',22100,,'',25900,,''
'18JA01-CPBlock-Holiday1-14',3901,74200,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Saturday-12',3901,74300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3901,74200,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Sunday-61',3901,74200,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Weekday-11',3901,53100,,'',6900,,'',2500,,'',3200,,'',9600,,'',6600,,'',3000,,'',18100,,'',7700,,'',14300,,'',7700,,'',18400,,'',3600,,'',6700,,'',9700,,'',9300,,'',2400,,'',3000,,'',14300,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,''
'18JA01-CPBlock-Weekday-71',3901,53100,,'',6900,,'',2500,,'',3200,,'',9600,,'',6600,,'',3000,,'',18100,,'',7700,,'',14300,,'',7700,,'',18400,,'',3600,,'',6700,,'',9700,,'',9300,,'',2400,,'',3000,,'',14300,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,''
'18JA01-MABlock-Saturday-22',3901,92200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3901,92000,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3901,92000,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3901,72500,,'',19500,,'',3500,,'',18500,,'',7500,,'',18500,,'',3500,,'',20800,,'',9500,,'',18700,,'',22100,,'',25900,,''