'17AP03-MABlock-Holiday1-24',4201,82200,,'',8100,,'',5000,,'',8800,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,'',8500,,'',8500,,'',8500,,'',4100,,''
'17AP03-MABlock-Holiday1-24',4202,82500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17AP03-MABlock-Saturday-22',4201,53900,,'',8400,,'',8700,,'',4700,,'',7200,,'',7200,,'',3600,,'',7100,,'',3400,,'',7600,,'',3400,,'',7800,,'',7700,,'',3500,,'',7500,,'',3600,,'',7600,,'',7700,,'',3700,,'',7300,,'',3500,,'',7600,,'',7500,,'',3400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,''
'17AP03-MABlock-Saturday-22',4202,45800,,'',8500,,'',8400,,'',2700,,'',7300,,'',7600,,'',3000,,'',7200,,'',3600,,'',7100,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3400,,'',7300,,'',3300,,'',7500,,'',3500,,''
'17AP03-MABlock-Sunday-23',4201,82200,,'',8100,,'',5000,,'',8800,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,'',8500,,'',8500,,'',8500,,'',4100,,''
'17AP03-MABlock-Sunday-23',4202,82500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17AP03-MABlock-Weekday-21',4201,54800,,'',5300,,'',1400,,'',1000,,'',1100,,'',1200,,'',1100,,'',4900,,'',1100,,'',900,,'',1200,,'',900,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',5900,,'',1500,,'',1500,,'',6200,,'',2000,,'',2100,,'',5400,,'',1300,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5400,,'',1100,,'',1200,,'',2600,,'',6500,,'',2000,,'',7400,,'',3700,,'',7400,,'',3000,,'',7500,,'',7500,,'',3800,,''
'17AP03-MABlock-Weekday-21',4202,50000,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',2000,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7800,,''
'17MY01-MABlock-Holiday1-24',4201,74000,,'',7200,,'',3000,,'',7000,,'',3400,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7500,,'',3500,,'',7000,,'',3300,,'',7500,,''
'17MY01-MABlock-Holiday1-24',4202,74400,,'',7400,,'',3000,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',2400,,'',7300,,''
'17MY01-MABlock-Saturday-22',4201,53900,,'',8400,,'',8700,,'',4700,,'',7200,,'',2900,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',3000,,'',6700,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',6500,,'',2600,,'',6600,,'',2700,,'',2700,,'',6500,,'',2600,,'',6600,,'',3000,,'',7100,,'',3100,,'',7200,,'',3400,,''
'17MY01-MABlock-Saturday-22',4202,45800,,'',8500,,'',8400,,'',2700,,'',6500,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7600,,'',3500,,'',7000,,''
'17MY01-MABlock-Sunday-23',4201,74000,,'',7200,,'',3000,,'',7000,,'',3400,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7300,,'',3500,,'',7500,,'',3500,,'',7000,,'',3300,,'',7500,,''
'17MY01-MABlock-Sunday-23',4202,74400,,'',7400,,'',3000,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',2400,,'',7300,,''
'17MY01-MABlock-Weekday-21',4201,54800,,'',5300,,'',1400,,'',1000,,'',1100,,'',1200,,'',1100,,'',4900,,'',1100,,'',900,,'',1200,,'',900,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',5900,,'',1500,,'',1500,,'',6200,,'',2000,,'',2100,,'',5400,,'',1300,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5400,,'',1100,,'',1200,,'',2200,,'',6500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,''
'17MY01-MABlock-Weekday-21',4202,50000,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',2000,,'',6500,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''
'17AP03-MABlock-Weekday-21',5904,60000,,''
'17MY01-MABlock-Weekday-21',5904,60000,,''