'16DE19-CPBlock-Holiday1-14',6604,94000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3600,,'',7500,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-11',6604,54900,,'',7400,,'',2000,,'',6000,,'',1700,,'',1300,,'',300,,'',1700,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5100,,'',1900,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'16DE19-CPBlock-Weekday-51',6604,54900,,'',7400,,'',2000,,'',6000,,'',1700,,'',1300,,'',300,,'',1700,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5100,,'',1900,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'16DE19-CPBlock-Weekday-71',6604,54900,,'',7400,,'',2000,,'',6000,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5100,,'',1900,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'16DE19-CPBlock-Weekday-91',6604,54900,,'',7400,,'',2000,,'',6000,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5100,,'',1900,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'16DE19-MABlock-Saturday-22',6604,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6200,,'',2100,,'',2300,,'',6100,,'',2300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-MABlock-Saturday-62',6604,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6200,,'',2100,,'',2300,,'',6100,,'',2300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',10000,,'',10000,,''
'16OC24-CPBlock-Sunday-13',6604,101200,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,''
'16OC24-CPBlock-Weekday-11',6604,54900,,'',7400,,'',2100,,'',5900,,'',1600,,'',700,,'',700,,'',1200,,'',5700,,'',1700,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',4900,,'',1000,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1400,,'',1400,,'',5200,,'',1300,,'',1300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',2400,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16OC24-MABlock-Saturday-22',6604,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6200,,'',2100,,'',2300,,'',6100,,'',2300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16OC24-MABlock-Sunday-23',6604,94200,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10100,,'',10000,,'',9800,,'',10000,,''
'17JA02-CPBlock-Weekday-51',6604,54900,,'',7400,,'',2000,,'',1000,,'',5000,,'',1100,,'',1200,,'',700,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',600,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1300,,'',5500,,'',2400,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''