'15AP27-CPBlock-Weekday-91',3704,62500,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',1500,,'',5500,,'',1500,,'',2200,,'',7800,,''
'15AP27-CPBlock-Holiday1-14',3804,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Saturday-12',3804,70100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15AP27-CPBlock-Saturday-52',3804,70100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15AP27-CPBlock-Sunday-13',3804,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-53',3804,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-54',3804,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Weekday-91',3804,60500,,'',1400,,'',700,,'',1000,,'',1200,,'',6100,,'',2100,,'',2100,,'',6900,,'',2200,,'',6100,,'',1800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',2200,,'',1800,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1700,,'',8300,,'',8500,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'15AP27-CPBlock-Holiday1-14',3902,83100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Saturday-12',3902,84100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Saturday-52',3902,84100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Sunday-13',3902,83100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-53',3902,83100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-54',3902,83100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Weekday-91',3902,63700,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'15AP27-CPBlock-Weekday-91',4303,62800,,'',2300,,'',5100,,'',2300,,'',2200,,'',6300,,'',2100,,'',2100,,'',5900,,'',1900,,'',2600,,'',5200,,'',2900,,''
'15AP27-CPBlock-Weekday-91',30504,73800,,''