'15JN29-CPBlock-Weekday-11',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Friday-65',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Mon-Wed-71',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Monday-61',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Thu-Fri-72',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Thursday-64',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Tuesday-62',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Wednesday-63',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Weekday-51',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15JN29-CPBlock-Weekday-11',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Friday-65',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Mon-Wed-71',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Monday-61',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Thu-Fri-72',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Thursday-64',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Tuesday-62',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Wednesday-63',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Weekday-51',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-CPBlock-Saturday-12',10704,82300,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'15JN29-CPBlock-Weekday-11',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15JN29-PNABlock-Friday-65',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15JN29-PNABlock-Mon-Wed-71',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15JN29-PNABlock-Monday-61',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15JN29-PNABlock-Saturday-52',10704,82300,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'15JN29-PNABlock-Saturday-66',10704,82300,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'15JN29-PNABlock-Saturday-73',10704,82300,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'15JN29-PNABlock-Thu-Fri-72',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15JN29-PNABlock-Thursday-64',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15JN29-PNABlock-Tuesday-62',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15JN29-PNABlock-Wednesday-63',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15JN29-PNABlock-Weekday-51',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''