'16DE19-CPBlock-Holiday1-14',3902,81400,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'16DE19-CPBlock-Saturday-12',3902,83200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Saturday-52',3902,83200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',3902,53300,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16DE19-CPBlock-Weekday-51',3902,53300,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16DE19-CPBlock-Weekday-71',3902,53300,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16DE19-CPBlock-Weekday-91',3902,53300,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16OC24-CPBlock-Saturday-12',3902,83200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',3902,92400,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3902,53300,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16OC24-MABlock-Sunday-23',3902,83900,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17JA02-CPBlock-Weekday-51',3902,53300,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16DE19-CPBlock-Weekday-11',8703,164700,,'',6200,,'',2300,,'',2400,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-51',8703,164700,,'',6200,,'',2300,,'',2400,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-71',8703,164700,,'',6200,,'',2300,,'',2400,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-91',8703,164700,,'',6200,,'',2300,,'',2400,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16OC24-CPBlock-Weekday-11',8703,164700,,'',6200,,'',2300,,'',2400,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'17JA02-CPBlock-Weekday-51',8703,164700,,'',6200,,'',2300,,'',2400,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''