'15JN29-CPBlock-Saturday-12',3901,82500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',3901,90100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Friday-65',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Mon-Wed-71',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Monday-61',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Saturday-52',3901,82500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-66',3901,82500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',3901,82500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-53',3901,90100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-67',3901,90100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Thursday-64',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Tuesday-62',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Wednesday-63',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Weekday-51',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-CPBlock-Weekday-11',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15JN29-PNABlock-Friday-65',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15JN29-PNABlock-Mon-Wed-71',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15JN29-PNABlock-Monday-61',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15JN29-PNABlock-Thu-Fri-72',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15JN29-PNABlock-Thursday-64',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15JN29-PNABlock-Tuesday-62',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15JN29-PNABlock-Wednesday-63',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15JN29-PNABlock-Weekday-51',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''