'15DE21-CPBlock-Holiday1-14',2904,73000,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8700,,'',8300,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',7500,,'',9500,,'',3500,,'',9400,,''
'15DE21-CPBlock-Saturday-12',2904,61100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7200,,'',2800,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3600,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7300,,'',2400,,'',7300,,''
'15DE21-CPBlock-Sunday-13',2904,73000,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8700,,'',8300,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',7500,,'',9500,,'',3500,,'',9400,,''
'15DE21-CPBlock-Weekday-11',2904,53900,,'',6500,,'',2500,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',6500,,'',2800,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15DE21-CPBlock-Weekday-50',2904,53900,,'',6500,,'',2500,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',6500,,'',2800,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15DE21-CPBlock-Weekday-51',2904,53900,,'',6500,,'',2500,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',6500,,'',2800,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15OC26-CPBlock-Saturday-12',2904,61100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7200,,'',2800,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3600,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7300,,'',2400,,'',7300,,''
'15OC26-CPBlock-Sunday-13',2904,73000,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8700,,'',8300,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',7500,,'',9500,,'',3500,,'',9400,,''
'15OC26-CPBlock-Weekday-11',2904,53900,,'',6500,,'',2500,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',6500,,'',2800,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1400,,'',1100,,'',6400,,'',2400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15DE21-CPBlock-Holiday1-14',4504,92900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Saturday-12',4504,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Sunday-13',4504,92900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Weekday-11',4504,52500,,'',2500,,'',7200,,'',2700,,'',8000,,'',7700,,'',2800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7000,,'',3300,,'',6300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''
'15DE21-CPBlock-Weekday-50',4504,52500,,'',2500,,'',7200,,'',2700,,'',8000,,'',7700,,'',2800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7000,,'',3300,,'',6300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''
'15DE21-CPBlock-Weekday-51',4504,52500,,'',2500,,'',7200,,'',2700,,'',8000,,'',7700,,'',2800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7000,,'',3300,,'',6300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''
'15OC26-CPBlock-Saturday-12',4504,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15OC26-CPBlock-Sunday-13',4504,92900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15OC26-CPBlock-Weekday-11',4504,52500,,'',2500,,'',7200,,'',2700,,'',8000,,'',7700,,'',2800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7000,,'',3300,,'',6300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''