'16AU01-MABlock-Holiday1-24',703,71900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,''
'16AU01-MABlock-Saturday-22',703,51100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AU01-MABlock-Sunday-23',703,71900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,''
'16AU01-MABlock-Weekday-21',703,55400,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',1900,,'',5800,,'',2100,,'',1900,,'',6000,,'',1800,,'',2100,,'',6000,,'',1400,,'',2100,,'',1900,,'',6600,,'',2600,,'',6600,,'',2300,,'',2100,,'',6800,,'',2800,,'',6700,,'',2500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2100,,'',2200,,'',6300,,'',2400,,'',1900,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',2200,,'',6700,,'',2400,,'',6300,,'',2200,,'',2000,,'',7000,,'',2800,,'',6600,,'',2900,,'',6800,,'',2800,,'',6800,,'',2200,,''
'16JL04-MABlock-Saturday-22',703,51100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JL04-MABlock-Sunday-23',703,71900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,''
'16JL04-MABlock-Weekday-21',703,55400,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',1900,,'',5800,,'',2100,,'',1900,,'',6000,,'',1800,,'',2100,,'',6000,,'',1400,,'',2100,,'',1900,,'',6600,,'',2600,,'',6600,,'',2300,,'',2100,,'',6800,,'',2800,,'',6700,,'',2500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2100,,'',2200,,'',6300,,'',2400,,'',1900,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',2200,,'',6700,,'',2400,,'',6300,,'',2200,,'',2000,,'',7000,,'',2800,,'',6600,,'',2900,,'',6800,,'',2800,,'',6800,,'',2200,,''
'16AU01-CPBlock-Saturday-12',3501,64900,,'',20000,,'',21000,,'',26200,,'',21900,,'',21700,,'',25000,,'',20000,,''
'16AU01-CPBlock-Weekday-11',3501,44800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',300,,'',1900,,'',300,,'',400,,'',700,,'',4900,,'',900,,'',500,,'',900,,'',500,,'',500,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',6600,,'',800,,'',1200,,'',1000,,'',600,,'',1000,,'',4600,,'',1100,,'',500,,'',1400,,'',2200,,'',8000,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6100,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',6500,,'',1000,,'',800,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1100,,'',900,,'',1200,,'',4700,,'',1300,,'',800,,'',1700,,'',2000,,'',5100,,'',1000,,'',1500,,'',300,,'',1000,,'',5300,,'',1100,,'',1200,,'',1500,,'',6400,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16AU01-MABlock-Saturday-22',3501,71900,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',11500,,'',7500,,'',3500,,'',11100,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10800,,'',7200,,'',3200,,'',10100,,'',7000,,'',3000,,'',10000,,''
'16AU01-MABlock-Weekday-21',3501,62700,,'',23000,,'',25600,,'',22000,,'',22600,,'',28400,,''
'16JL04-CPBlock-Saturday-12',3501,64900,,'',20000,,'',21000,,'',26200,,'',21900,,'',21700,,'',25000,,'',20000,,''
'16JL04-CPBlock-Weekday-11',3501,44800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',300,,'',1900,,'',300,,'',400,,'',700,,'',4900,,'',900,,'',500,,'',900,,'',500,,'',500,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',6600,,'',800,,'',1200,,'',1000,,'',600,,'',1000,,'',4600,,'',1100,,'',500,,'',1400,,'',2200,,'',8000,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6100,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',6500,,'',1000,,'',800,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1100,,'',900,,'',1200,,'',4700,,'',1300,,'',800,,'',1700,,'',2000,,'',5100,,'',1000,,'',1500,,'',300,,'',1000,,'',5300,,'',1100,,'',1200,,'',1500,,'',6400,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JL04-MABlock-Saturday-22',3501,71900,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',11500,,'',7500,,'',3500,,'',11100,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10800,,'',7200,,'',3200,,'',10100,,'',7000,,'',3000,,'',10000,,''
'16JL04-MABlock-Weekday-21',3501,62700,,'',23000,,'',25600,,'',22000,,'',22600,,'',28400,,''
'16AU01-CPBlock-Weekday-11',8704,53600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,''
'16JL04-CPBlock-Weekday-11',8704,53600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,''