'16DE19-CPBlock-Holiday1-14',2804,82000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,''
'16DE19-CPBlock-Saturday-12',2804,75700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16DE19-CPBlock-Saturday-52',2804,75700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16DE19-CPBlock-Weekday-11',2804,52900,,'',2300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',800,,'',1500,,'',5000,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',900,,'',5200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1200,,'',1000,,'',1200,,'',5300,,'',1300,,'',1400,,'',700,,'',1300,,'',5100,,'',1300,,'',1500,,'',1600,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6500,,''
'16DE19-CPBlock-Weekday-51',2804,52900,,'',2300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',800,,'',1500,,'',5000,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',900,,'',5200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1200,,'',1000,,'',1200,,'',5300,,'',1300,,'',1400,,'',700,,'',1300,,'',5100,,'',1300,,'',1500,,'',1600,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6500,,''
'16DE19-CPBlock-Weekday-71',2804,52900,,'',2300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',800,,'',1500,,'',5000,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',900,,'',5200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1200,,'',1000,,'',1200,,'',5300,,'',1300,,'',1400,,'',700,,'',1300,,'',5100,,'',1300,,'',1500,,'',1600,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6500,,''
'16DE19-CPBlock-Weekday-91',2804,52900,,'',2300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',800,,'',1500,,'',5000,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',900,,'',5200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1200,,'',1000,,'',1200,,'',5300,,'',1300,,'',1400,,'',700,,'',1300,,'',5100,,'',1300,,'',1500,,'',1600,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6500,,''
'16OC24-CPBlock-Saturday-12',2804,75700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16OC24-CPBlock-Sunday-13',2804,82000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'16OC24-CPBlock-Weekday-11',2804,52900,,'',2300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',800,,'',1500,,'',5000,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',900,,'',5200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1200,,'',1000,,'',1200,,'',5300,,'',1300,,'',1400,,'',700,,'',1300,,'',5100,,'',1300,,'',1500,,'',1600,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6500,,''
'17JA02-CPBlock-Weekday-51',2804,52900,,'',2300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',1100,,'',5500,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',800,,'',1500,,'',5000,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',900,,'',5200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',800,,'',1200,,'',5300,,'',1400,,'',1500,,'',700,,'',1100,,'',5100,,'',1500,,'',1300,,'',1600,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6500,,''