'16AP11-CPCrew-Saturday-12',3501,62100,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'16AP11-CPCrew-Weekday-11',3501,52100,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4200,,'',5800,,'',2000,,'',1600,,'',100,,'',1800,,'',6300,,'',8000,,'',2400,,'',400,,'',2000,,'',400,,'',6000,,'',2400,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4400,,'',5500,,'',2100,,'',2100,,'',6200,,'',2000,,'',1600,,'',6000,,'',2900,,'',1100,,'',1100,,'',5600,,'',1300,,'',1100,,'',100,,'',1200,,'',200,,'',1000,,'',100,,'',5400,,'',300,,'',2100,,'',600,,'',1400,,'',4700,,'',800,,'',700,,'',2300,,'',1100,,'',5900,,'',500,,'',2500,,'',1000,,'',6000,,'',2500,,'',6800,,'',3000,,'',7000,,''
'16AP11-MACrew-Saturday-22',3501,65100,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'16AP11-MACrew-Weekday-21',3501,82300,,'',21800,,'',21800,,'',26900,,'',29300,,'',20300,,''
'16MY09-CPCrew-Saturday-12',3501,62100,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'16MY09-CPCrew-Weekday-11',3501,52100,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4200,,'',5800,,'',2000,,'',1600,,'',100,,'',1800,,'',6300,,'',8000,,'',2400,,'',400,,'',2000,,'',400,,'',6000,,'',2400,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4400,,'',5500,,'',2100,,'',2100,,'',6200,,'',2000,,'',1600,,'',6000,,'',2900,,'',1100,,'',1100,,'',5600,,'',1300,,'',1100,,'',100,,'',1200,,'',200,,'',1000,,'',100,,'',5400,,'',300,,'',2100,,'',600,,'',1400,,'',4700,,'',800,,'',700,,'',2300,,'',1100,,'',5900,,'',500,,'',2500,,'',1000,,'',6000,,'',2500,,'',6800,,'',3000,,'',7000,,''
'16MY09-MACrew-Saturday-22',3501,65100,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'16MY09-MACrew-Weekday-21',3501,82300,,'',21800,,'',21800,,'',26900,,'',29300,,'',20300,,''
'16AP11-CPCrew-Saturday-12',4101,82100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16AP11-CPCrew-Sunday-13',4101,94000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16AP11-CPCrew-Weekday-11',4101,61700,,'',1200,,'',2800,,'',5000,,'',1000,,'',1500,,'',1000,,'',1200,,'',6600,,'',2200,,'',6300,,'',1900,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6300,,'',2300,,'',2300,,'',6400,,'',2100,,'',2500,,'',5900,,'',900,,'',11000,,'',1700,,'',8100,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'16MY09-CPCrew-Holiday1-14',4101,94000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MY09-CPCrew-Saturday-12',4101,82100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MY09-CPCrew-Sunday-13',4101,94000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MY09-CPCrew-Weekday-11',4101,61700,,'',1200,,'',2800,,'',5000,,'',1000,,'',1500,,'',1000,,'',1200,,'',6600,,'',2200,,'',6300,,'',1900,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6300,,'',2300,,'',2300,,'',6400,,'',2100,,'',2500,,'',5900,,'',900,,'',11000,,'',1700,,'',8100,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''