'15AP27-CPBlock-Saturday-52',401,62400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Saturday-52',402,71100,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15AP27-CPBlock-Sunday-53',401,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-53',402,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15AP27-CPBlock-Weekday-91',401,80600,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',6300,,'',2400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15AP27-CPBlock-Weekday-91',402,74800,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',35900,,'',2200,,'',2200,,'',6200,,'',2900,,'',6200,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'15JN01-CPBlock-Holiday1-14',401,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN01-CPBlock-Holiday1-14',402,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN01-CPBlock-Saturday-12',401,62400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN01-CPBlock-Saturday-12',402,71100,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN01-CPBlock-Sunday-13',401,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN01-CPBlock-Sunday-13',402,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN01-CPBlock-Weekday-11',401,80600,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',6300,,'',2400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15JN01-CPBlock-Weekday-11',402,74800,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',35900,,'',2200,,'',2200,,'',6200,,'',2900,,'',6200,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'15AP27-CPBlock-Saturday-52',3803,70800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Sunday-53',3803,75900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Weekday-91',3803,50000,,'',2200,,'',2000,,'',5900,,'',2300,,'',2200,,'',5900,,'',2500,,'',2500,,'',6400,,'',2000,,'',6200,,'',2300,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6500,,'',2000,,'',2100,,'',6100,,'',2200,,'',2100,,'',6900,,'',9000,,'',4400,,'',8900,,'',8300,,'',8600,,'',4800,,'',7400,,'',8600,,''
'15JN01-CPBlock-Holiday1-14',3803,75900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN01-CPBlock-Saturday-12',3803,70800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN01-CPBlock-Sunday-13',3803,75900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN01-CPBlock-Weekday-11',3803,50000,,'',2200,,'',2000,,'',5900,,'',2300,,'',2200,,'',5900,,'',2500,,'',2500,,'',6400,,'',2000,,'',6200,,'',2300,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6500,,'',2000,,'',2100,,'',6100,,'',2200,,'',2100,,'',6900,,'',9000,,'',4400,,'',8900,,'',8300,,'',8600,,'',4800,,'',7400,,'',8600,,''