'17AP03-MACrew-Saturday-22',3002,70600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'17AP03-MACrew-Weekday-21',3002,100600,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'17FE27-MACrew-Saturday-22',3002,70600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'17FE27-MACrew-Weekday-21',3002,100600,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'17AP03-MACrew-Holiday1-24',4202,83000,,'',8200,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17AP03-MACrew-Saturday-22',4202,50400,,'',4500,,'',8400,,'',6700,,'',3300,,'',7600,,'',3000,,'',7200,,'',3600,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7500,,'',7500,,''
'17AP03-MACrew-Sunday-23',4202,83000,,'',8200,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17AP03-MACrew-Weekday-21',4202,50600,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2100,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7800,,''
'17FE27-MACrew-Saturday-22',4202,50400,,'',4500,,'',8400,,'',6700,,'',3300,,'',7600,,'',3000,,'',7200,,'',3600,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7500,,'',7500,,''
'17FE27-MACrew-Sunday-23',4202,83000,,'',8200,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17FE27-MACrew-Weekday-21',4202,50600,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2100,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3600,,'',7800,,''
'17AP03-MACrew-Weekday-21',5904,60600,,''
'17FE27-MACrew-Weekday-21',5904,60600,,''