'16DE19-CPBlock-Weekday-71',2101,51900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',48500,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6100,,'',2100,,''
'16DE19-CPBlock-Weekday-91',2101,51900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',48500,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6100,,'',2100,,''
'17JA02-CPBlock-Weekday-11',2101,51900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',48500,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6100,,'',2100,,''
'17JA02-CPBlock-Weekday-51',2101,51900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',48500,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6100,,'',2100,,''
'16DE19-CPBlock-Saturday-12',10703,65900,,'',6200,,'',2200,,'',6200,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,''
'16DE19-CPBlock-Saturday-52',10703,65900,,'',6200,,'',2200,,'',6200,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,''
'16DE19-CPBlock-Weekday-71',10703,51000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',800,,'',1200,,'',1000,,'',5100,,'',1200,,'',1300,,'',1300,,'',1400,,'',5100,,'',1000,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1200,,'',1800,,'',5600,,'',1600,,'',1600,,'',1000,,'',5400,,'',1300,,'',1400,,'',1100,,'',900,,'',5400,,'',1300,,'',1000,,'',800,,'',1100,,'',5400,,'',1200,,'',900,,'',1700,,'',900,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,''
'16DE19-CPBlock-Weekday-91',10703,51000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',800,,'',1200,,'',1000,,'',5100,,'',1200,,'',1300,,'',1300,,'',1400,,'',5100,,'',1000,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1200,,'',1800,,'',5600,,'',1600,,'',1600,,'',1000,,'',5400,,'',1300,,'',1400,,'',1100,,'',900,,'',5400,,'',1300,,'',1000,,'',800,,'',1100,,'',5400,,'',1200,,'',900,,'',1700,,'',900,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,''
'17JA02-CPBlock-Saturday-12',10703,65900,,'',6200,,'',2200,,'',6200,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,''
'17JA02-CPBlock-Weekday-11',10703,51000,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',500,,'',800,,'',1200,,'',1000,,'',5100,,'',1200,,'',1300,,'',1100,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',600,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',4800,,'',1200,,'',1500,,'',1100,,'',900,,'',5300,,'',1200,,'',1200,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1400,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',1900,,'',2000,,'',5800,,'',2100,,'',2000,,''
'17JA02-CPBlock-Weekday-51',10703,51000,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',500,,'',800,,'',1200,,'',1000,,'',5100,,'',1200,,'',1300,,'',1100,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',600,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',4800,,'',1200,,'',1500,,'',1100,,'',900,,'',5300,,'',1200,,'',1200,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1400,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',1900,,'',2000,,'',5800,,'',2100,,'',2000,,''
'16DE19-CPBlock-Saturday-12',10904,75900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'16DE19-CPBlock-Saturday-52',10904,75900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'16DE19-CPBlock-Weekday-71',10904,45200,,'',6500,,'',1700,,'',1200,,'',300,,'',5100,,'',1000,,'',800,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',500,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1200,,'',1100,,'',1100,,'',5400,,'',1400,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',1200,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',400,,'',5500,,'',400,,'',1100,,'',700,,'',1100,,'',1300,,'',5300,,'',700,,'',500,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1100,,'',5400,,'',1700,,'',1500,,'',6900,,'',2700,,'',2400,,'',6500,,'',2100,,'',6600,,''
'16DE19-CPBlock-Weekday-91',10904,45200,,'',6500,,'',1700,,'',1200,,'',300,,'',5100,,'',1000,,'',800,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',500,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1200,,'',1100,,'',1100,,'',5400,,'',1400,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',1200,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',400,,'',5500,,'',400,,'',1100,,'',700,,'',1100,,'',1300,,'',5300,,'',700,,'',500,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1100,,'',5400,,'',1700,,'',1500,,'',6900,,'',2700,,'',2400,,'',6500,,'',2100,,'',6600,,''
'17JA02-CPBlock-Holiday1-14',10904,75000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17JA02-CPBlock-Saturday-12',10904,75000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17JA02-CPBlock-Sunday-13',10904,75000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17JA02-CPBlock-Weekday-11',10904,45200,,'',6500,,'',1700,,'',1200,,'',300,,'',5100,,'',1000,,'',800,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',500,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',700,,'',1200,,'',1000,,'',1200,,'',5400,,'',1400,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',1200,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',400,,'',5500,,'',400,,'',1100,,'',700,,'',1100,,'',1300,,'',5300,,'',700,,'',500,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1100,,'',5400,,'',1700,,'',1500,,'',6900,,'',2700,,'',2400,,'',6500,,'',2100,,'',6600,,''
'17JA02-CPBlock-Weekday-51',10904,45200,,'',6500,,'',1700,,'',1200,,'',300,,'',5100,,'',1000,,'',800,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',500,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',700,,'',1200,,'',1000,,'',1200,,'',5400,,'',1400,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',1200,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',400,,'',5500,,'',400,,'',1100,,'',700,,'',1100,,'',1300,,'',5300,,'',700,,'',500,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1100,,'',5400,,'',1700,,'',1500,,'',6900,,'',2700,,'',2400,,'',6500,,'',2100,,'',6600,,''