'17MY01-CPBlock-Holiday1-14',401,75500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MY01-CPBlock-Holiday1-14',402,75100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MY01-CPBlock-Saturday-12',401,61700,,'',3300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'17MY01-CPBlock-Saturday-12',402,71600,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6600,,'',3300,,'',7300,,'',7300,,''
'17MY01-CPBlock-Sunday-13',401,75500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MY01-CPBlock-Sunday-13',402,75100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MY01-CPBlock-Weekday-11',401,50300,,'',2500,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7600,,'',8800,,'',4800,,'',8600,,'',8600,,''
'17MY01-CPBlock-Weekday-11',402,50100,,'',2500,,'',2000,,'',5900,,'',1700,,'',2500,,'',6500,,'',2000,,'',2400,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',1800,,'',1800,,'',6000,,'',1900,,'',2000,,'',6200,,'',1900,,'',2100,,'',5800,,'',1900,,'',1700,,'',5800,,'',2100,,'',2000,,'',6500,,'',3100,,'',8400,,'',8600,,'',8600,,'',4600,,''
'17MY01-CPBlock-Holiday1-14',3803,75400,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'17MY01-CPBlock-Holiday1-14',3804,91800,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'17MY01-CPBlock-Saturday-12',3803,64500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'17MY01-CPBlock-Saturday-12',3804,71100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,''
'17MY01-CPBlock-Sunday-13',3803,75400,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'17MY01-CPBlock-Sunday-13',3804,91800,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'17MY01-CPBlock-Weekday-11',3803,45800,,'',5600,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7400,,'',3400,,'',7700,,'',2100,,'',6100,,'',2100,,'',2000,,'',6200,,'',2200,,'',2500,,'',6200,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',8400,,'',4600,,'',8500,,'',8800,,'',8800,,'',4800,,''
'17MY01-CPBlock-Weekday-11',3804,61700,,'',2200,,'',1900,,'',4400,,'',2100,,'',2500,,'',6500,,'',2400,,'',2200,,'',6100,,'',1700,,'',2000,,'',5900,,'',2500,,'',7600,,'',3000,,'',8000,,'',7600,,'',3500,,'',7600,,'',3000,,'',700,,'',7800,,'',7100,,'',1900,,'',2200,,'',6400,,'',2600,,'',2200,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2100,,'',5700,,'',3400,,'',8200,,'',8600,,'',4600,,'',8800,,'',7800,,'',9000,,''
'17MY01-MABlock-Holiday1-24',3803,83900,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'17MY01-MABlock-Holiday1-24',3804,100300,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'17MY01-MABlock-Sunday-23',3803,83900,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'17MY01-MABlock-Sunday-23',3804,100300,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''