'17JL03-MABlock-Saturday-22',703,51700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JL03-MABlock-Sunday-23',703,72600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7600,,'',3500,,'',7500,,'',3500,,''
'17JL03-MABlock-Weekday-21',703,60000,,'',1800,,'',1900,,'',1800,,'',6000,,'',2100,,'',1900,,'',5900,,'',2200,,'',1900,,'',6000,,'',1400,,'',1900,,'',5800,,'',1600,,'',2000,,'',6100,,'',2600,,'',2500,,'',6600,,'',2500,,'',6000,,'',2800,,'',2600,,'',6800,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',5900,,'',2000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',6600,,'',2400,,'',6300,,'',2300,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'17JL03-MABlock-Weekday-77',703,60000,,'',1800,,'',1900,,'',1800,,'',6000,,'',2100,,'',1900,,'',5900,,'',2200,,'',1900,,'',6000,,'',1400,,'',1900,,'',5800,,'',1600,,'',2000,,'',6100,,'',2600,,'',2500,,'',6600,,'',2500,,'',6000,,'',2800,,'',2600,,'',6800,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',5900,,'',2000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',6600,,'',2400,,'',6300,,'',2300,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'17JL31-MABlock-Holiday1-24',703,72600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7600,,'',3500,,'',7500,,'',3500,,''
'17JL31-MABlock-Saturday-22',703,51700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JL31-MABlock-Sunday-23',703,72600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7600,,'',3500,,'',7500,,'',3500,,''
'17JL31-MABlock-Weekday-21',703,60000,,'',1800,,'',1900,,'',1800,,'',6000,,'',2100,,'',1900,,'',5900,,'',2200,,'',1900,,'',6000,,'',1400,,'',1900,,'',5800,,'',1600,,'',2000,,'',6100,,'',2600,,'',2500,,'',6600,,'',2500,,'',6000,,'',2800,,'',2600,,'',6800,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',5900,,'',2000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',6600,,'',2400,,'',6300,,'',2300,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'17MY01-MABlock-Holiday1-24',703,72600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7600,,'',3500,,'',7500,,'',3500,,'',7300,,'',7600,,''
'17MY01-MABlock-Sunday-23',703,72600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7600,,'',3500,,'',7500,,'',3500,,''
'17MY01-MABlock-Weekday-21',703,60000,,'',1800,,'',1900,,'',1800,,'',6000,,'',2100,,'',1900,,'',5900,,'',2200,,'',1900,,'',6000,,'',1400,,'',1900,,'',5800,,'',1600,,'',2000,,'',6100,,'',2600,,'',2500,,'',6600,,'',2500,,'',6000,,'',2800,,'',2600,,'',6800,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',5900,,'',2000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',6600,,'',2400,,'',6300,,'',2300,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'17JL03-CPBlock-Saturday-12',3901,81700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'17JL03-CPBlock-Sunday-13',3901,81600,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JL03-CPBlock-Weekday-11',3901,51600,,'',8900,,'',2900,,'',6700,,'',3100,,'',7000,,'',2700,,'',2700,,'',6500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7800,,'',3600,,'',7400,,'',2600,,'',6700,,'',2800,,'',6700,,'',2700,,'',6500,,'',2400,,'',7200,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,''
'17JL03-CPBlock-Weekday-88',3901,51600,,'',8900,,'',2900,,'',6700,,'',3100,,'',7000,,'',2700,,'',2700,,'',6500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7800,,'',3600,,'',7400,,'',2600,,'',6700,,'',2800,,'',6700,,'',2700,,'',6500,,'',2400,,'',7200,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,''
'17JL31-CPBlock-Holiday1-14',3901,81600,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JL31-CPBlock-Saturday-12',3901,81700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'17JL31-CPBlock-Sunday-13',3901,81600,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JL31-CPBlock-Weekday-11',3901,51600,,'',8900,,'',2900,,'',6700,,'',3100,,'',7000,,'',2700,,'',2700,,'',6500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7800,,'',3600,,'',7400,,'',2600,,'',6700,,'',2800,,'',6700,,'',2700,,'',6500,,'',2400,,'',7200,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,''
'17JL31-CPBlock-Weekday-52',3901,51600,,'',8900,,'',2900,,'',6700,,'',3100,,'',7000,,'',2700,,'',2700,,'',6500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7800,,'',3600,,'',7400,,'',2600,,'',6700,,'',2800,,'',6700,,'',2700,,'',6500,,'',2400,,'',7200,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,''
'17JL03-CPBlock-Weekday-11',4304,155100,,'',6000,,'',2300,,'',1900,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',2300,,'',6000,,'',1600,,'',1800,,''
'17JL03-CPBlock-Weekday-88',4304,155100,,'',6000,,'',2300,,'',1900,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',2300,,'',6000,,'',1600,,'',1800,,''
'17JL31-CPBlock-Weekday-11',4304,155100,,'',6000,,'',2300,,'',1900,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',2300,,'',6000,,'',1600,,'',1800,,''
'17JL31-CPBlock-Weekday-52',4304,155100,,'',6000,,'',2300,,'',1900,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',2300,,'',6000,,'',1600,,'',1800,,''
'17MY01-CPBlock-Weekday-11',4304,155100,,'',6000,,'',2300,,'',1900,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',2300,,'',6000,,'',1600,,'',1800,,''