'16AP11-CPCrew-Saturday-12',1303,44500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8800,,''
'16AP11-CPCrew-Saturday-12',1304,62100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16AP11-CPCrew-Sunday-13',1303,73200,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'16AP11-CPCrew-Sunday-13',1304,80000,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'16AP11-CPCrew-Weekday-11',1303,52100,,'',2000,,'',5900,,'',1600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1400,,'',1800,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6300,,'',1500,,'',2300,,'',5500,,'',1400,,'',2200,,'',5900,,'',1300,,'',2200,,'',5900,,'',2200,,'',3300,,'',7300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'16AP11-CPCrew-Weekday-11',1304,55400,,'',5800,,'',1800,,'',1800,,'',5500,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5900,,'',1300,,'',2300,,'',1700,,'',5300,,'',1900,,'',1800,,'',5700,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'16MY09-CPCrew-Holiday1-14',1303,73200,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'16MY09-CPCrew-Holiday1-14',1304,80000,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'16MY09-CPCrew-Saturday-12',1303,44500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8800,,''
'16MY09-CPCrew-Saturday-12',1304,62100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16MY09-CPCrew-Sunday-13',1303,73200,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'16MY09-CPCrew-Sunday-13',1304,80000,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'16MY09-CPCrew-Weekday-11',1303,52100,,'',2000,,'',5900,,'',1600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1400,,'',1800,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6300,,'',1500,,'',2300,,'',5500,,'',1400,,'',2200,,'',5900,,'',1300,,'',2200,,'',5900,,'',2200,,'',3300,,'',7300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'16MY09-CPCrew-Weekday-11',1304,55400,,'',5800,,'',1800,,'',1800,,'',5500,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5900,,'',1300,,'',2300,,'',1700,,'',5300,,'',1900,,'',1800,,'',5700,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''