'15JN29-CPBlock-Weekday-11',3704,63400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'15JN29-PNABlock-Friday-65',3704,63400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'15JN29-PNABlock-Mon-Wed-71',3704,63400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'15JN29-PNABlock-Monday-61',3704,63400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'15JN29-PNABlock-Thu-Fri-72',3704,63400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'15JN29-PNABlock-Thursday-64',3704,63400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'15JN29-PNABlock-Tuesday-62',3704,63400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'15JN29-PNABlock-Wednesday-63',3704,63400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'15JN29-PNABlock-Weekday-51',3704,63400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'15JN29-CPBlock-Saturday-12',3804,70900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',3804,90400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3804,61300,,'',1400,,'',700,,'',1100,,'',1300,,'',6100,,'',2100,,'',6100,,'',2900,,'',2200,,'',6000,,'',1700,,'',7500,,'',3500,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',2300,,'',1900,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',1900,,'',8000,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Friday-65',3804,61300,,'',1400,,'',700,,'',1100,,'',1300,,'',6100,,'',2100,,'',6100,,'',2900,,'',2200,,'',6000,,'',1700,,'',7500,,'',3500,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',2300,,'',1900,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',1900,,'',8000,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Mon-Wed-71',3804,61300,,'',1400,,'',700,,'',1100,,'',1300,,'',6100,,'',2100,,'',6100,,'',2900,,'',2200,,'',6000,,'',1700,,'',7500,,'',3500,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',2300,,'',1900,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',1900,,'',8000,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Monday-61',3804,61300,,'',1400,,'',700,,'',1100,,'',1300,,'',6100,,'',2100,,'',6100,,'',2900,,'',2200,,'',6000,,'',1700,,'',7500,,'',3500,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',2300,,'',1900,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',1900,,'',8000,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Saturday-52',3804,70900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-66',3804,70900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',3804,70900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-53',3804,90400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-67',3804,90400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',3804,61300,,'',1400,,'',700,,'',1100,,'',1300,,'',6100,,'',2100,,'',6100,,'',2900,,'',2200,,'',6000,,'',1700,,'',7500,,'',3500,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',2300,,'',1900,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',1900,,'',8000,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Thursday-64',3804,61300,,'',1400,,'',700,,'',1100,,'',1300,,'',6100,,'',2100,,'',6100,,'',2900,,'',2200,,'',6000,,'',1700,,'',7500,,'',3500,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',2300,,'',1900,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',1900,,'',8000,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Tuesday-62',3804,61300,,'',1400,,'',700,,'',1100,,'',1300,,'',6100,,'',2100,,'',6100,,'',2900,,'',2200,,'',6000,,'',1700,,'',7500,,'',3500,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',2300,,'',1900,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',1900,,'',8000,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Wednesday-63',3804,61300,,'',1400,,'',700,,'',1100,,'',1300,,'',6100,,'',2100,,'',6100,,'',2900,,'',2200,,'',6000,,'',1700,,'',7500,,'',3500,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',2300,,'',1900,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',1900,,'',8000,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Weekday-51',3804,61300,,'',1400,,'',700,,'',1100,,'',1300,,'',6100,,'',2100,,'',6100,,'',2900,,'',2200,,'',6000,,'',1700,,'',7500,,'',3500,,'',8000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',2300,,'',1900,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',1900,,'',8000,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',9000,,''
'15JN29-CPBlock-Weekday-11',35704,134300,,''
'15JN29-PNABlock-Friday-65',35704,134300,,''
'15JN29-PNABlock-Mon-Wed-71',35704,134300,,''
'15JN29-PNABlock-Monday-61',35704,134300,,''
'15JN29-PNABlock-Thu-Fri-72',35704,134300,,''
'15JN29-PNABlock-Thursday-64',35704,134300,,''
'15JN29-PNABlock-Tuesday-62',35704,134300,,''
'15JN29-PNABlock-Wednesday-63',35704,134300,,''
'15JN29-PNABlock-Weekday-51',35704,134300,,''
'15JN29-CPBlock-Weekday-11',35804,134300,,''
'15JN29-PNABlock-Friday-65',35804,134300,,''
'15JN29-PNABlock-Mon-Wed-71',35804,134300,,''
'15JN29-PNABlock-Monday-61',35804,134300,,''
'15JN29-PNABlock-Thu-Fri-72',35804,134300,,''
'15JN29-PNABlock-Thursday-64',35804,134300,,''
'15JN29-PNABlock-Tuesday-62',35804,134300,,''
'15JN29-PNABlock-Wednesday-63',35804,134300,,''
'15JN29-PNABlock-Weekday-51',35804,134300,,''