'16SE05-CPBlock-Holiday1-14',302,85100,,'',7300,,'',7800,,'',2300,,'',7700,,'',3000,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2700,,'',6900,,''
'16SE05-CPBlock-Saturday-12',302,65300,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',3100,,'',7000,,'',3000,,'',7000,,''
'16SE05-CPBlock-Sunday-13',302,85100,,'',7300,,'',7800,,'',2300,,'',7700,,'',3000,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2700,,'',6900,,''
'16SE05-CPBlock-Weekday-11',302,54200,,'',6600,,'',3600,,'',5800,,'',1200,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1200,,'',5200,,'',1200,,'',1000,,'',900,,'',700,,'',700,,'',800,,'',4800,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',5700,,'',1500,,'',1300,,'',1500,,'',1400,,'',4800,,'',500,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',500,,'',400,,'',900,,'',1200,,'',5900,,'',900,,'',900,,'',1600,,'',1600,,'',5700,,'',1800,,'',1700,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',3300,,'',7700,,'',8300,,'',3800,,'',8200,,'',7800,,''
'16SE05-CPBlock-Holiday1-14',1004,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'16SE05-CPBlock-Saturday-12',1004,74500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6800,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,''
'16SE05-CPBlock-Sunday-13',1004,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'16SE05-CPBlock-Weekday-11',1004,55000,,'',6200,,'',2100,,'',1900,,'',5900,,'',1800,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1500,,'',1700,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2900,,'',6400,,'',2700,,'',6600,,'',2200,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5600,,'',1900,,'',1700,,'',1900,,'',5900,,'',1400,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'16SE05-CPBlock-Holiday1-14',1903,70100,,'',2000,,'',1900,,'',1600,,'',6000,,'',2100,,'',1700,,'',5200,,'',1100,,'',1300,,'',1200,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1800,,'',5800,,'',1900,,'',2200,,'',6400,,'',2400,,'',6400,,'',2300,,'',2500,,'',6400,,'',2100,,'',6600,,''
'16SE05-CPBlock-Saturday-12',1903,52000,,'',1700,,'',1700,,'',5800,,'',1600,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',900,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',900,,'',1000,,'',700,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',500,,'',1200,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',300,,'',1000,,'',700,,'',600,,'',700,,'',700,,'',300,,'',1100,,'',4700,,'',700,,'',800,,'',500,,'',1400,,'',1400,,'',5600,,'',1700,,'',1700,,'',1500,,'',5600,,'',1700,,'',2200,,'',6400,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,''
'16SE05-CPBlock-Sunday-13',1903,70100,,'',2000,,'',1900,,'',1600,,'',6000,,'',2100,,'',1700,,'',5200,,'',1100,,'',1300,,'',1200,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1800,,'',5800,,'',1900,,'',2200,,'',6400,,'',2400,,'',6400,,'',2300,,'',2500,,'',6400,,'',2100,,'',6600,,''
'16SE05-CPBlock-Weekday-11',1903,44300,,'',900,,'',600,,'',4700,,'',700,,'',1000,,'',700,,'',700,,'',800,,'',900,,'',4800,,'',800,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',700,,'',4600,,'',600,,'',500,,'',600,,'',800,,'',500,,'',800,,'',600,,'',700,,'',600,,'',4700,,'',500,,'',700,,'',500,,'',600,,'',400,,'',800,,'',500,,'',700,,'',500,,'',4600,,'',900,,'',700,,'',800,,'',900,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',600,,'',1000,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',300,,'',800,,'',400,,'',600,,'',600,,'',700,,'',400,,'',600,,'',500,,'',600,,'',4600,,'',700,,'',400,,'',200,,'',200,,'',500,,'',400,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',800,,'',600,,'',700,,'',500,,'',600,,'',500,,'',800,,'',400,,'',4700,,'',500,,'',600,,'',500,,'',800,,'',500,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',300,,'',1800,,'',5200,,'',1200,,'',1300,,'',1000,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',4900,,'',1700,,'',1700,,'',1400,,'',5400,,'',1300,,'',1900,,'',5900,,'',1900,,'',2300,,''
'16SE05-CPBlock-Holiday1-14',2602,83400,,'',7300,,'',3100,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Saturday-12',2602,65500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'16SE05-CPBlock-Sunday-13',2602,83400,,'',7300,,'',3100,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Weekday-11',7602,63000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1000,,'',900,,'',1100,,'',600,,'',400,,'',5700,,'',900,,'',1200,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2800,,'',2700,,'',6800,,'',2800,,''