'18JA01-MABlock-Saturday-22',704,52700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18JA01-MABlock-Sunday-23',704,71800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'18JA01-MABlock-Sunday-62',704,71800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'18JA01-MABlock-Weekday-21',704,52800,,'',2000,,'',900,,'',6000,,'',2000,,'',1800,,'',6000,,'',2200,,'',2100,,'',6000,,'',1800,,'',2200,,'',5900,,'',1500,,'',2200,,'',6100,,'',2500,,'',1900,,'',7100,,'',2200,,'',6200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6100,,'',2200,,'',6400,,'',2200,,'',2200,,'',6000,,'',1700,,'',1800,,'',6000,,'',1700,,'',1600,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'18JA01-CPBlock-Weekday-11',2102,54000,,'',1900,,'',6100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',48500,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6000,,'',2100,,''
'18JA01-CPBlock-Saturday-12',3502,73800,,'',20100,,'',21400,,'',26000,,'',22000,,'',21700,,'',20400,,'',20000,,''
'18JA01-CPBlock-Sunday-13',3502,81400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3502,81400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3502,54100,,'',1000,,'',4900,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1300,,'',1300,,'',6500,,'',1200,,'',1300,,'',1400,,'',800,,'',4800,,'',900,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1000,,'',2100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2100,,'',8400,,'',2300,,'',2600,,'',6300,,'',2700,,'',900,,'',5900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1900,,'',5000,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',4900,,'',1900,,'',1000,,'',900,,'',900,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'18JA01-MABlock-Saturday-22',3502,63800,,'',7000,,'',10000,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7400,,'',10600,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3502,52300,,'',23200,,'',27200,,'',21600,,'',26000,,'',24600,,'',26700,,'',20300,,'',20600,,''
'18JA01-CPBlock-Weekday-11',4303,55000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1900,,'',1800,,'',5800,,''