'15AP27-CPBlock-Holiday1-14',401,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Saturday-12',401,62900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Saturday-52',401,62900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Sunday-13',401,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-53',401,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-54',401,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Weekday-91',401,45900,,'',5400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6900,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',6300,,'',2400,,'',2100,,'',6300,,'',2300,,'',1600,,'',6200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15AP27-CPBlock-Holiday1-14',2804,82800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15AP27-CPBlock-Saturday-12',2804,80700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'15AP27-CPBlock-Saturday-52',2804,80700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'15AP27-CPBlock-Sunday-13',2804,82800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15AP27-CPBlock-Sunday-53',2804,82800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15AP27-CPBlock-Sunday-54',2804,82800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15AP27-CPBlock-Weekday-91',2804,60300,,'',2300,,'',2600,,'',6200,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5400,,'',2100,,'',2400,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2100,,'',2300,,'',6200,,'',2300,,'',6500,,'',2200,,'',2300,,'',5600,,'',1200,,'',2200,,'',1500,,'',5700,,'',1500,,'',1800,,'',1600,,'',5800,,'',1400,,'',1800,,'',5600,,'',1700,,'',1500,,'',1600,,'',6100,,'',2200,,'',2000,,'',6300,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6600,,''