'17AP03-CPCrew-Holiday1-14',11003,92200,,'',2500,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17AP03-CPCrew-Holiday1-14',11004,93700,,'',6700,,'',2900,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17AP03-CPCrew-Saturday-12',11003,65500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'17AP03-CPCrew-Saturday-12',11004,65000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17AP03-CPCrew-Sunday-13',11003,92200,,'',2500,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17AP03-CPCrew-Sunday-13',11004,93700,,'',6700,,'',2900,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17AP03-CPCrew-Weekday-11',11003,52700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1800,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7200,,'',3600,,'',7400,,'',3300,,'',7200,,'',2100,,'',5700,,'',1700,,'',1600,,'',1500,,'',5700,,'',1500,,'',1400,,'',1700,,'',5700,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',6000,,'',2600,,'',6800,,'',2400,,'',2600,,'',6900,,'',2300,,'',6600,,'',2600,,''
'17AP03-CPCrew-Weekday-11',11004,51900,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1400,,'',1800,,'',5700,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5600,,'',2200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3500,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5300,,'',1400,,'',1600,,'',1600,,'',6400,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'17FE27-CPCrew-Saturday-12',11003,65500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'17FE27-CPCrew-Saturday-12',11004,65000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17FE27-CPCrew-Sunday-13',11003,92200,,'',2500,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17FE27-CPCrew-Sunday-13',11004,93700,,'',6700,,'',2900,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17FE27-CPCrew-Weekday-11',11003,52700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1800,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7200,,'',3600,,'',7400,,'',3300,,'',7200,,'',2100,,'',5700,,'',1700,,'',1600,,'',1500,,'',5700,,'',1500,,'',1400,,'',1700,,'',5700,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',6000,,'',2600,,'',6800,,'',2400,,'',2600,,'',6900,,'',2300,,'',6600,,'',2600,,''
'17FE27-CPCrew-Weekday-11',11004,51900,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1400,,'',1800,,'',5700,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5600,,'',2200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3500,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5300,,'',1400,,'',1600,,'',1600,,'',6400,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''