'17DE25-CPBlock-Saturday-12',901,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE25-CPBlock-Sunday-13',901,90100,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',4200,,'',8200,,''
'18JA01-CPBlock-Holiday1-14',901,90100,,'',4200,,'',8400,,'',8500,,'',4500,,'',8500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,''
'18JA01-CPBlock-Saturday-12',901,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18JA01-CPBlock-Sunday-13',901,90100,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',4200,,'',8200,,''
'18JA01-CPBlock-Sunday-61',901,90100,,'',4200,,'',8400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8200,,'',8200,,'',4200,,'',8200,,''
'18JA01-CPBlock-Weekday-11',901,53700,,'',6800,,'',2300,,'',2100,,'',6500,,'',1800,,'',2500,,'',5200,,'',2200,,'',2400,,'',5100,,'',2900,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6000,,'',1100,,'',3200,,'',6600,,'',2300,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',1900,,'',1700,,'',5700,,'',2400,,'',1500,,'',5800,,'',2000,,'',1900,,'',5900,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'18JA01-CPBlock-Weekday-71',901,53700,,'',6800,,'',2300,,'',2100,,'',6500,,'',1800,,'',2500,,'',5200,,'',2200,,'',2400,,'',5100,,'',2900,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',6600,,'',2300,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',1900,,'',1700,,'',5700,,'',2400,,'',1500,,'',5800,,'',2000,,'',1900,,'',5900,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17DE25-CPBlock-Saturday-12',2001,61000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'17DE25-CPBlock-Sunday-13',2001,72900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'18JA01-CPBlock-Holiday1-14',2001,72900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'18JA01-CPBlock-Saturday-12',2001,61000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'18JA01-CPBlock-Sunday-13',2001,72900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'18JA01-CPBlock-Sunday-61',2001,72900,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'18JA01-CPBlock-Weekday-11',2001,51400,,'',1800,,'',1800,,'',5000,,'',800,,'',1500,,'',1900,,'',5900,,'',1600,,'',800,,'',1000,,'',1200,,'',5300,,'',2000,,'',1100,,'',800,,'',2000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',1900,,'',5300,,'',1900,,'',2800,,'',5800,,'',1600,,'',1700,,'',800,,'',5500,,'',1700,,'',1900,,'',6400,,'',1000,,'',2200,,'',1600,,'',7000,,'',3000,,'',6700,,'',2100,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'18JA01-CPBlock-Weekday-71',2001,51400,,'',1800,,'',1800,,'',5000,,'',800,,'',1500,,'',1900,,'',5900,,'',1600,,'',800,,'',1000,,'',1200,,'',5300,,'',2000,,'',1100,,'',800,,'',2000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',1900,,'',5300,,'',1900,,'',2800,,'',5800,,'',1600,,'',1700,,'',800,,'',5500,,'',1700,,'',1900,,'',6400,,'',1000,,'',2200,,'',1600,,'',7000,,'',3000,,'',6700,,'',2100,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'18JA01-CPBlock-Weekday-11',30904,144500,,''