'15JN29-CPBlock-Saturday-12',4404,73300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-CPBlock-Weekday-11',4404,44900,,'',8100,,'',7300,,'',1700,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',6600,,'',1100,,'',3000,,'',5000,,'',3300,,'',7300,,'',300,,'',3000,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3000,,'',7300,,'',3800,,'',7300,,'',2200,,'',1700,,'',6600,,'',1500,,'',1700,,'',5800,,'',1600,,'',7200,,'',900,,'',1700,,'',2600,,'',6500,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,'',6600,,'',3000,,'',7300,,''
'15JN29-PNABlock-Friday-65',4404,44900,,'',8100,,'',7300,,'',1700,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',6600,,'',1100,,'',3000,,'',5000,,'',3300,,'',7300,,'',300,,'',3000,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3000,,'',7300,,'',3800,,'',7300,,'',2200,,'',1700,,'',6600,,'',1500,,'',1700,,'',5800,,'',1600,,'',7200,,'',900,,'',1700,,'',2600,,'',6500,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,'',6600,,'',3000,,'',7300,,''
'15JN29-PNABlock-Mon-Wed-71',4404,44900,,'',8100,,'',7300,,'',1700,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',6600,,'',1100,,'',3000,,'',5000,,'',3300,,'',7300,,'',300,,'',3000,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3000,,'',7300,,'',3800,,'',7300,,'',2200,,'',1700,,'',6600,,'',1500,,'',1700,,'',5800,,'',1600,,'',7200,,'',900,,'',1700,,'',2600,,'',6500,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,'',6600,,'',3000,,'',7300,,''
'15JN29-PNABlock-Saturday-66',4404,73300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Saturday-73',4404,73300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Thu-Fri-72',4404,44900,,'',8100,,'',7300,,'',1700,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',6600,,'',1100,,'',3000,,'',5000,,'',3300,,'',7300,,'',300,,'',3000,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3000,,'',7300,,'',3800,,'',7300,,'',2200,,'',1700,,'',6600,,'',1500,,'',1700,,'',5800,,'',1600,,'',7200,,'',900,,'',1700,,'',2600,,'',6500,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,'',6600,,'',3000,,'',7300,,''
'15JN29-PNABlock-Thursday-64',4404,44900,,'',8100,,'',7300,,'',1700,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',6600,,'',1100,,'',3000,,'',5000,,'',3300,,'',7300,,'',300,,'',3000,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3000,,'',7300,,'',3800,,'',7300,,'',2200,,'',1700,,'',6600,,'',1500,,'',1700,,'',5800,,'',1600,,'',7200,,'',900,,'',1700,,'',2600,,'',6500,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,'',6600,,'',3000,,'',7300,,''
'15JN29-PNABlock-Wednesday-63',4404,44900,,'',8100,,'',7300,,'',1700,,'',1700,,'',6600,,'',1300,,'',2300,,'',1200,,'',6600,,'',1100,,'',3000,,'',5000,,'',3300,,'',7300,,'',300,,'',3000,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3000,,'',7300,,'',3800,,'',7300,,'',2200,,'',1700,,'',6600,,'',1500,,'',1700,,'',5800,,'',1600,,'',7200,,'',900,,'',1700,,'',2600,,'',6500,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,'',6600,,'',3000,,'',7300,,''
'15JN29-CPBlock-Saturday-12',4804,52100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',4804,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,''
'15JN29-CPBlock-Weekday-11',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Friday-65',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Mon-Wed-71',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-66',4804,52100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',4804,52100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-67',4804,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,''
'15JN29-PNABlock-Thu-Fri-72',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Thursday-64',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Wednesday-63',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Weekday-11',5704,60100,,'',3100,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Friday-65',5704,60100,,'',3100,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Mon-Wed-71',5704,60100,,'',3100,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Thu-Fri-72',5704,60100,,'',3100,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Thursday-64',5704,60100,,'',3100,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Wednesday-63',5704,60100,,'',3100,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-CPBlock-Weekday-11',6401,61700,,'',2100,,'',6500,,'',2500,,'',2200,,''
'15JN29-PNABlock-Friday-65',6401,61700,,'',2100,,'',6500,,'',2500,,'',2200,,''
'15JN29-PNABlock-Mon-Wed-71',6401,61700,,'',2100,,'',6500,,'',2500,,'',2200,,''
'15JN29-PNABlock-Thu-Fri-72',6401,61700,,'',2100,,'',6500,,'',2500,,'',2200,,''
'15JN29-PNABlock-Thursday-64',6401,61700,,'',2100,,'',6500,,'',2500,,'',2200,,''
'15JN29-PNABlock-Wednesday-63',6401,61700,,'',2100,,'',6500,,'',2500,,'',2200,,''
'15JN29-CPBlock-Saturday-12',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'15JN29-CPBlock-Weekday-11',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',6600,,'',1500,,'',1900,,'',5100,,'',2000,,'',8000,,'',2100,,'',2400,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Friday-65',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',6600,,'',1500,,'',1900,,'',5100,,'',2000,,'',8000,,'',2100,,'',2400,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Mon-Wed-71',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',6600,,'',1500,,'',1900,,'',5100,,'',2000,,'',8000,,'',2100,,'',2400,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Saturday-66',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'15JN29-PNABlock-Saturday-73',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'15JN29-PNABlock-Thu-Fri-72',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',6600,,'',1500,,'',1900,,'',5100,,'',2000,,'',8000,,'',2100,,'',2400,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Thursday-64',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',6600,,'',1500,,'',1900,,'',5100,,'',2000,,'',8000,,'',2100,,'',2400,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Wednesday-63',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',6600,,'',1500,,'',1900,,'',5100,,'',2000,,'',8000,,'',2100,,'',2400,,'',5700,,'',3400,,'',7400,,'',3400,,'',7400,,''