'15JN29-CPBlock-Saturday-12',2602,64100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'15JN29-CPBlock-Sunday-13',2602,95700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Weekday-11',2602,62000,,'',1800,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1600,,'',800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1100,,'',5600,,'',1800,,'',1500,,'',1800,,'',5900,,'',2200,,'',6400,,'',2200,,'',2300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2300,,'',6000,,'',1700,,'',2000,,''
'15JN29-PNABlock-Friday-65',2602,62000,,'',1800,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1600,,'',800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1100,,'',5600,,'',1800,,'',1500,,'',1800,,'',5900,,'',2200,,'',6400,,'',2200,,'',2300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2300,,'',6000,,'',1700,,'',2000,,''
'15JN29-PNABlock-Mon-Wed-71',2602,62000,,'',1800,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1600,,'',800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1100,,'',5600,,'',1800,,'',1500,,'',1800,,'',5900,,'',2200,,'',6400,,'',2200,,'',2300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2300,,'',6000,,'',1700,,'',2000,,''
'15JN29-PNABlock-Saturday-66',2602,64100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'15JN29-PNABlock-Saturday-73',2602,64100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'15JN29-PNABlock-Sunday-67',2602,95700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Thu-Fri-72',2602,62000,,'',1800,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1600,,'',800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1100,,'',5600,,'',1800,,'',1500,,'',1800,,'',5900,,'',2200,,'',6400,,'',2200,,'',2300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2300,,'',6000,,'',1700,,'',2000,,''
'15JN29-PNABlock-Thursday-64',2602,62000,,'',1800,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1600,,'',800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1100,,'',5600,,'',1800,,'',1500,,'',1800,,'',5900,,'',2200,,'',6400,,'',2200,,'',2300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2300,,'',6000,,'',1700,,'',2000,,''
'15JN29-PNABlock-Wednesday-63',2602,62000,,'',1800,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1600,,'',800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1100,,'',5600,,'',1800,,'',1500,,'',1800,,'',5900,,'',2200,,'',6400,,'',2200,,'',2300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2300,,'',6000,,'',1700,,'',2000,,''
'15JN29-CPBlock-Weekday-11',7602,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',2600,,'',7000,,'',40600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',4400,,'',1500,,'',1500,,'',1500,,'',400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',300,,'',1200,,'',400,,''
'15JN29-PNABlock-Friday-65',7602,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',2600,,'',7000,,'',40600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',4400,,'',1500,,'',1500,,'',1500,,'',400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',300,,'',1200,,'',400,,''
'15JN29-PNABlock-Mon-Wed-71',7602,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',2600,,'',7000,,'',40600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',4400,,'',1500,,'',1500,,'',1500,,'',400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',300,,'',1200,,'',400,,''
'15JN29-PNABlock-Thu-Fri-72',7602,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',2600,,'',7000,,'',40600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',4400,,'',1500,,'',1500,,'',1500,,'',400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',300,,'',1200,,'',400,,''
'15JN29-PNABlock-Thursday-64',7602,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',2600,,'',7000,,'',40600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',4400,,'',1500,,'',1500,,'',1500,,'',400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',300,,'',1200,,'',400,,''
'15JN29-PNABlock-Wednesday-63',7602,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',2600,,'',7000,,'',40600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',4400,,'',1500,,'',1500,,'',1500,,'',400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',300,,'',1200,,'',400,,''
'15JN29-CPBlock-Weekday-11',35302,134500,,''
'15JN29-PNABlock-Friday-65',35302,134500,,''
'15JN29-PNABlock-Mon-Wed-71',35302,134500,,''
'15JN29-PNABlock-Thu-Fri-72',35302,134500,,''
'15JN29-PNABlock-Thursday-64',35302,134500,,''
'15JN29-PNABlock-Wednesday-63',35302,134500,,''