'16DE19-CPBlock-Holiday1-14',3804,74900,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,''
'16DE19-CPBlock-Saturday-12',3804,62400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Saturday-52',3804,62400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',3804,52800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'16DE19-CPBlock-Weekday-51',3804,52800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'16DE19-CPBlock-Weekday-71',3804,52800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'16DE19-CPBlock-Weekday-91',3804,52800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'17JA02-CPBlock-Holiday1-14',3804,83100,,'',17000,,'',4500,,'',16700,,'',13000,,'',8500,,'',13000,,'',17200,,'',8500,,'',13200,,''
'17JA02-CPBlock-Saturday-12',3804,62400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Sunday-13',3804,83100,,'',17000,,'',4500,,'',16700,,'',13000,,'',8500,,'',13000,,'',17200,,'',8500,,'',13200,,''
'17JA02-CPBlock-Weekday-11',3804,52800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'17JA02-CPBlock-Weekday-51',3804,52800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'17JA02-MABlock-Holiday1-24',3804,91600,,'',21200,,'',13000,,'',25500,,'',13100,,'',25800,,''
'17JA02-MABlock-Sunday-23',3804,91600,,'',21200,,'',13000,,'',25500,,'',13100,,'',25800,,''
'16DE19-CPBlock-Weekday-11',4304,150800,,'',1900,,'',2000,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'16DE19-CPBlock-Weekday-51',4304,150800,,'',1900,,'',2000,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'16DE19-CPBlock-Weekday-71',4304,150800,,'',1900,,'',2000,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'16DE19-CPBlock-Weekday-91',4304,150800,,'',1900,,'',2000,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'17JA02-CPBlock-Weekday-11',4304,150800,,'',1900,,'',2000,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'17JA02-CPBlock-Weekday-51',4304,150800,,'',1900,,'',2000,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''