'16DE19-CPBlock-Holiday1-14',402,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16DE19-CPBlock-Saturday-12',402,72200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',402,72200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-11',402,60700,,'',2500,,'',2100,,'',6100,,'',1700,,'',2200,,'',6200,,'',2200,,'',6800,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7000,,'',3900,,'',7100,,'',3100,,'',6100,,'',2200,,'',2200,,'',6900,,'',2300,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',2200,,'',6600,,'',2200,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,''
'16DE19-CPBlock-Weekday-51',402,60700,,'',2500,,'',2100,,'',6100,,'',1700,,'',2200,,'',6200,,'',2200,,'',6800,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7000,,'',3900,,'',7100,,'',3100,,'',6100,,'',2200,,'',2200,,'',6900,,'',2300,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',2200,,'',6600,,'',2200,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,''
'16DE19-CPBlock-Weekday-71',402,60700,,'',2500,,'',2100,,'',6100,,'',1700,,'',2200,,'',6200,,'',2200,,'',6800,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7000,,'',3900,,'',7100,,'',3100,,'',6100,,'',2200,,'',2200,,'',6900,,'',2300,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',2200,,'',6600,,'',2200,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,''
'16DE19-CPBlock-Weekday-91',402,60700,,'',2500,,'',2100,,'',6100,,'',1700,,'',2200,,'',6200,,'',2200,,'',6800,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7000,,'',3900,,'',7100,,'',3100,,'',6100,,'',2200,,'',2200,,'',6900,,'',2300,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',2200,,'',6600,,'',2200,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,''
'16OC24-CPBlock-Saturday-12',402,72200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Sunday-13',402,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16OC24-CPBlock-Weekday-11',402,60700,,'',2500,,'',2100,,'',6100,,'',1700,,'',2200,,'',6200,,'',2200,,'',6800,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7000,,'',3900,,'',7100,,'',3100,,'',6100,,'',2200,,'',2200,,'',6900,,'',2300,,'',6200,,'',2300,,'',1500,,'',6200,,'',2200,,'',2200,,'',6600,,'',2200,,'',8600,,'',9000,,'',8600,,'',4600,,'',8600,,''
'17JA02-CPBlock-Weekday-51',402,60400,,'',2500,,'',2500,,'',6000,,'',1600,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',1800,,'',1800,,'',6000,,'',1900,,'',1900,,'',6200,,'',1900,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',6100,,'',2000,,'',2500,,'',7100,,'',9000,,'',8600,,'',4600,,'',8600,,''