'16AP11-CPCrew-Saturday-12',2002,70300,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,''
'16AP11-CPCrew-Sunday-13',2002,85700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'16AP11-CPCrew-Weekday-11',2002,52900,,'',2200,,'',5600,,'',2500,,'',1200,,'',6200,,'',2400,,'',1600,,'',5500,,'',2700,,'',1700,,'',5700,,'',2200,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3100,,'',1600,,'',5300,,'',900,,'',700,,'',1900,,'',1700,,'',400,,'',5300,,'',900,,'',1400,,'',2300,,'',6000,,'',400,,'',900,,'',700,,'',700,,'',600,,'',5700,,'',1600,,'',900,,'',1000,,'',6400,,'',700,,'',2800,,'',6100,,'',2400,,'',2400,,'',6700,,'',2100,,'',6400,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,''
'16MY09-CPCrew-Holiday1-14',2002,85700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'16MY09-CPCrew-Saturday-12',2002,70300,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,''
'16MY09-CPCrew-Sunday-13',2002,85700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'16MY09-CPCrew-Weekday-11',2002,52900,,'',2200,,'',5600,,'',2500,,'',1200,,'',6200,,'',2400,,'',1600,,'',5500,,'',2700,,'',1700,,'',5700,,'',2200,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3100,,'',1600,,'',5300,,'',900,,'',700,,'',1900,,'',1700,,'',400,,'',5300,,'',900,,'',1400,,'',2300,,'',6000,,'',400,,'',900,,'',700,,'',700,,'',600,,'',5700,,'',1600,,'',900,,'',1000,,'',6400,,'',700,,'',2800,,'',6100,,'',2400,,'',2400,,'',6700,,'',2100,,'',6400,,'',2600,,'',2200,,'',6400,,'',2400,,'',6400,,''
'16AP11-CPCrew-Saturday-12',2602,62600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'16AP11-CPCrew-Sunday-13',2602,91200,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16AP11-CPCrew-Weekday-11',2602,55800,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5700,,'',1200,,'',1600,,'',1400,,'',5600,,'',1800,,'',1400,,'',1700,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,''
'16MY09-CPCrew-Holiday1-14',2602,91200,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Saturday-12',2602,62600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'16MY09-CPCrew-Sunday-13',2602,91200,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Weekday-11',2602,55800,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5700,,'',1200,,'',1600,,'',1400,,'',5600,,'',1800,,'',1400,,'',1700,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,''