'18AP30-CPBlock-Saturday-12',1004,70800,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'18AP30-CPBlock-Sunday-13',1004,75200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'18AP30-CPBlock-Sunday-53',1004,75200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'18AP30-CPBlock-Weekday-11',1004,51300,,'',1500,,'',1400,,'',1700,,'',5700,,'',1800,,'',1400,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',1700,,'',1900,,'',5800,,'',1600,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',1700,,'',1700,,'',6100,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5700,,'',1700,,'',2000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,''
'18JL02-CPBlock-Holiday1-14',1004,75200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'18AP30-CPBlock-Saturday-12',3901,74600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18AP30-CPBlock-Sunday-13',3901,74500,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18AP30-CPBlock-Sunday-53',3901,74500,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18AP30-CPBlock-Weekday-11',3901,53400,,'',6900,,'',2500,,'',7200,,'',5600,,'',6600,,'',3000,,'',18100,,'',7700,,'',14300,,'',7700,,'',18500,,'',3500,,'',6700,,'',19000,,'',2400,,'',7000,,'',13800,,'',7500,,'',14500,,'',7500,,''
'18AP30-MABlock-Saturday-22',3901,92500,,'',21200,,'',21200,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18AP30-MABlock-Sunday-23',3901,92300,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18AP30-MABlock-Weekday-21',3901,72800,,'',19500,,'',3500,,'',18500,,'',7500,,'',18500,,'',3600,,'',20700,,'',6800,,'',2700,,'',18700,,'',7600,,'',14500,,'',7500,,'',18400,,''
'18JL02-CPBlock-Holiday1-14',3901,74500,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JL02-MABlock-Holiday1-24',3901,92300,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''