'16DE19-CPBlock-Weekday-11',3804,54600,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2500,,'',6300,,'',2200,,'',6000,,'',2100,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',7500,,'',3600,,'',7700,,'',3700,,'',6900,,'',1900,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',7300,,'',4200,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'16DE19-CPBlock-Weekday-51',3804,54600,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2500,,'',6300,,'',2200,,'',6000,,'',2100,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',7500,,'',3600,,'',7700,,'',3700,,'',6900,,'',1900,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',7300,,'',4200,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'16OC24-CPBlock-Saturday-12',3804,63600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',3804,84300,,'',17000,,'',4500,,'',16900,,'',13000,,'',8500,,'',17000,,'',13100,,'',8500,,'',17200,,''
'16OC24-CPBlock-Weekday-11',3804,54600,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2500,,'',6300,,'',2200,,'',6000,,'',2100,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',7500,,'',3600,,'',7700,,'',3700,,'',6900,,'',1900,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',7300,,'',4200,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'16OC24-MABlock-Sunday-23',3804,92800,,'',21400,,'',17000,,'',21500,,'',13100,,'',25700,,''
'16DE19-CPBlock-Weekday-11',4304,151800,,'',1900,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2200,,'',6300,,'',2000,,'',5900,,'',1900,,''
'16DE19-CPBlock-Weekday-51',4304,151800,,'',1900,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2200,,'',6300,,'',2000,,'',5900,,'',1900,,''
'16OC24-CPBlock-Weekday-11',4304,151800,,'',1900,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2200,,'',6300,,'',2000,,'',5900,,'',1900,,''
'16DE19-CPBlock-Weekday-11',4404,45600,,'',8100,,'',7500,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1200,,'',1400,,'',1600,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',1700,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1200,,'',1700,,'',5700,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,''
'16DE19-CPBlock-Weekday-51',4404,45600,,'',8100,,'',7500,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1200,,'',1400,,'',1600,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',1700,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1200,,'',1700,,'',5700,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,''
'16OC24-CPBlock-Saturday-12',4404,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16OC24-CPBlock-Sunday-13',4404,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16OC24-CPBlock-Weekday-11',4404,45600,,'',8100,,'',7500,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1200,,'',1400,,'',1600,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',1700,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',1200,,'',1700,,'',5700,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,''
'16DE19-CPBlock-Weekday-11',10803,55900,,'',15900,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',1300,,'',5400,,'',1200,,'',1300,,'',1200,,'',5400,,'',2100,,''
'16DE19-CPBlock-Weekday-51',10803,55900,,'',15900,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',1300,,'',5400,,'',1200,,'',1300,,'',1200,,'',5400,,'',2100,,''
'16OC24-CPBlock-Weekday-11',10803,55900,,'',15900,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',1300,,'',5400,,'',1200,,'',1300,,'',1200,,'',5400,,'',2100,,''