'15JN29-CPBlock-Weekday-11',3704,62500,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',1500,,'',5500,,'',1500,,'',2200,,'',7800,,''
'15JN29-PNABlock-Friday-65',3704,62500,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',1500,,'',5500,,'',1500,,'',2200,,'',7800,,''
'15JN29-PNABlock-Mon-Wed-71',3704,62500,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',1500,,'',5500,,'',1500,,'',2200,,'',7800,,''
'15JN29-CPBlock-Saturday-12',3804,70100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',3804,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3804,60500,,'',1400,,'',700,,'',1000,,'',1200,,'',6100,,'',2100,,'',2100,,'',6900,,'',2200,,'',6100,,'',1800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',2200,,'',1800,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8100,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',5000,,''
'15JN29-PNABlock-Friday-65',3804,60500,,'',1400,,'',700,,'',1000,,'',1200,,'',6100,,'',2100,,'',2100,,'',6900,,'',2200,,'',6100,,'',1800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',2200,,'',1800,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8100,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',5000,,''
'15JN29-PNABlock-Mon-Wed-71',3804,60500,,'',1400,,'',700,,'',1000,,'',1200,,'',6100,,'',2100,,'',2100,,'',6900,,'',2200,,'',6100,,'',1800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',2200,,'',1800,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8100,,'',8500,,'',4600,,'',8600,,'',9000,,'',8200,,'',5000,,''
'15JN29-PNABlock-Saturday-66',3804,70100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-67',3804,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Saturday-12',3902,84100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',3902,83100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3902,63700,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'15JN29-PNABlock-Friday-65',3902,63700,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'15JN29-PNABlock-Mon-Wed-71',3902,63700,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'15JN29-PNABlock-Saturday-66',3902,84100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-67',3902,83100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',4303,61700,,'',2100,,'',2000,,'',6200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Friday-65',4303,61700,,'',2100,,'',2000,,'',6200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Mon-Wed-71',4303,61700,,'',2100,,'',2000,,'',6200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1800,,'',1900,,'',5800,,'',1900,,''