'17JL03-CPBlock-Saturday-12',4503,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,''
'17JL03-CPBlock-Saturday-12',4504,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7000,,'',3000,,''
'17JL03-CPBlock-Sunday-13',4503,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'17JL03-CPBlock-Sunday-13',4504,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17JL03-CPBlock-Weekday-11',4503,55300,,'',7200,,'',7500,,'',2400,,'',2800,,'',7100,,'',2700,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2500,,'',6800,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',1300,,'',5900,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JL03-CPBlock-Weekday-11',4504,51300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',1700,,'',6800,,'',2300,,'',7000,,'',3500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',5500,,'',1300,,'',2800,,'',6700,,'',2900,,'',6700,,'',2800,,'',6700,,'',2600,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,''
'17JL03-CPBlock-Weekday-88',4503,55300,,'',7200,,'',7500,,'',2400,,'',2800,,'',7100,,'',2700,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2500,,'',6800,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',1300,,'',5900,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JL03-CPBlock-Weekday-88',4504,51300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',1700,,'',6800,,'',2300,,'',7000,,'',3500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',5500,,'',1300,,'',2800,,'',6700,,'',2900,,'',6700,,'',2800,,'',6700,,'',2600,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,''
'17JL31-CPBlock-Holiday1-14',4503,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'17JL31-CPBlock-Holiday1-14',4504,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17JL31-CPBlock-Saturday-12',4503,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,''
'17JL31-CPBlock-Saturday-12',4504,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7000,,'',3000,,''
'17JL31-CPBlock-Sunday-13',4503,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'17JL31-CPBlock-Sunday-13',4504,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17JL31-CPBlock-Weekday-11',4503,55300,,'',7200,,'',7500,,'',2400,,'',2800,,'',7100,,'',2700,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2500,,'',6800,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',1300,,'',5900,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JL31-CPBlock-Weekday-11',4504,51300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',1700,,'',6800,,'',2300,,'',7000,,'',3500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',5500,,'',1300,,'',2800,,'',6700,,'',2900,,'',6700,,'',2800,,'',6700,,'',2600,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,''
'17JL31-CPBlock-Weekday-52',4503,55300,,'',7200,,'',7500,,'',2400,,'',2800,,'',7100,,'',2700,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2500,,'',6800,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',1300,,'',5900,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JL31-CPBlock-Weekday-52',4504,51300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',1700,,'',6800,,'',2300,,'',7000,,'',3500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',5500,,'',1300,,'',2800,,'',6700,,'',2900,,'',6700,,'',2800,,'',6700,,'',2600,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,''
'17MY01-CPBlock-Holiday1-14',4503,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'17MY01-CPBlock-Holiday1-14',4504,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17MY01-CPBlock-Sunday-13',4503,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'17MY01-CPBlock-Sunday-13',4504,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17MY01-CPBlock-Weekday-11',4503,55300,,'',7200,,'',7500,,'',2400,,'',2800,,'',7100,,'',2700,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2500,,'',6800,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',1300,,'',5900,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MY01-CPBlock-Weekday-11',4504,51300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',1700,,'',6800,,'',2300,,'',7000,,'',3500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',5500,,'',1300,,'',2800,,'',6700,,'',2900,,'',6700,,'',2800,,'',6700,,'',2600,,'',1500,,'',5900,,'',1700,,'',3000,,'',7800,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,''
'17JL03-CPBlock-Weekday-11',7101,163400,,'',8200,,''
'17JL03-CPBlock-Weekday-11',7102,80600,,'',5000,,''
'17JL03-CPBlock-Weekday-88',7101,163400,,'',8200,,''
'17JL03-CPBlock-Weekday-88',7102,80600,,'',5000,,''
'17JL31-CPBlock-Weekday-11',7101,163400,,'',8200,,''
'17JL31-CPBlock-Weekday-11',7102,80600,,'',5000,,''
'17JL31-CPBlock-Weekday-52',7101,163400,,'',8200,,''
'17JL31-CPBlock-Weekday-52',7102,80600,,'',5000,,''
'17MY01-CPBlock-Weekday-11',7101,163400,,'',8200,,''
'17MY01-CPBlock-Weekday-11',7102,80600,,'',5000,,''