'16DE19-CPBlock-Holiday1-14',401,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16DE19-CPBlock-Holiday1-14',402,74300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16DE19-CPBlock-Saturday-12',401,72700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-12',402,70800,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',401,72700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',402,70800,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-11',401,80300,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',400,,'',1800,,'',6700,,'',2400,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,''
'16DE19-CPBlock-Weekday-11',402,74500,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3100,,'',36800,,'',2200,,'',2200,,'',6200,,'',2600,,'',2200,,'',8600,,''
'16DE19-CPBlock-Weekday-51',401,80300,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',400,,'',1800,,'',6700,,'',2400,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,''
'16DE19-CPBlock-Weekday-51',402,74500,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3100,,'',36800,,'',2200,,'',2200,,'',6200,,'',2600,,'',2200,,'',8600,,''
'16DE19-CPBlock-Weekday-71',401,80300,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',2200,,'',6700,,'',2400,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,''
'16DE19-CPBlock-Weekday-71',402,74500,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3100,,'',36800,,'',2200,,'',2200,,'',6200,,'',2600,,'',2200,,'',8600,,''
'16DE19-CPBlock-Weekday-91',401,80300,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',2200,,'',6700,,'',2400,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,''
'16DE19-CPBlock-Weekday-91',402,74500,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3100,,'',36800,,'',2200,,'',2200,,'',6200,,'',2600,,'',2200,,'',8600,,''
'16OC24-CPBlock-Saturday-12',401,72700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Saturday-12',402,70800,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Sunday-13',401,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16OC24-CPBlock-Sunday-13',402,74300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16OC24-CPBlock-Weekday-11',401,80300,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',400,,'',1800,,'',6700,,'',2400,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,''
'16OC24-CPBlock-Weekday-11',402,74500,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3100,,'',36800,,'',2200,,'',2200,,'',6200,,'',2600,,'',2200,,'',8600,,''
'17JA02-CPBlock-Weekday-51',401,74700,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',17700,,'',2000,,'',2000,,'',7600,,'',8800,,'',8800,,''
'17JA02-CPBlock-Weekday-51',402,74800,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',29700,,'',5800,,'',1900,,'',1700,,'',5800,,'',2100,,'',2000,,'',6500,,'',3100,,''