'17FE27-CPBlock-Saturday-12',2301,50900,,''
'17FE27-CPBlock-Weekday-11',2301,42500,,'',3300,,'',5000,,''
'17JA02-CPBlock-Saturday-12',2301,50900,,''
'17JA02-CPBlock-Weekday-11',2301,42500,,'',3300,,'',5000,,''
'17FE27-CPBlock-Saturday-12',2904,60300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17FE27-CPBlock-Sunday-13',2904,72300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'17FE27-CPBlock-Weekday-11',2904,52400,,'',2200,,'',6300,,'',2200,,'',6900,,'',2800,,'',3000,,'',6700,,'',2800,,'',6400,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',1000,,'',1400,,'',6600,,'',2600,,'',2600,,'',6700,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',4200,,'',6400,,'',3400,,'',7700,,'',3200,,'',7000,,'',7300,,'',3400,,'',7100,,'',3700,,''
'17JA02-CPBlock-Holiday1-14',2904,72300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'17JA02-CPBlock-Saturday-12',2904,60300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Sunday-13',2904,72300,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'17JA02-CPBlock-Weekday-11',2904,52700,,'',1900,,'',6700,,'',2000,,'',7000,,'',2900,,'',6800,,'',2500,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1400,,'',1300,,'',2400,,'',6500,,'',2700,,'',6800,,'',2200,,'',6800,,'',2600,,'',2300,,'',6400,,'',3000,,'',6300,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',3200,,'',7100,,'',7300,,'',3400,,'',7100,,'',3700,,''