'17JL03-CPBlock-Weekday-88',901,54300,,'',6800,,'',2300,,'',2100,,'',6500,,'',1800,,'',6500,,'',1200,,'',2200,,'',6400,,'',1100,,'',2900,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',6600,,'',2300,,'',2000,,'',6000,,'',2100,,'',6200,,'',2100,,'',1900,,'',1700,,'',5700,,'',2400,,'',1500,,'',5800,,'',2000,,'',1900,,'',5900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'17MY01-CPBlock-Holiday1-14',901,90700,,'',4200,,'',8400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',8200,,'',8200,,'',8200,,'',4200,,''
'17MY01-CPBlock-Saturday-12',901,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MY01-CPBlock-Sunday-13',901,90700,,'',4200,,'',8400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',8200,,'',8200,,'',8200,,'',4200,,''
'17MY01-CPBlock-Weekday-11',901,54300,,'',6800,,'',2300,,'',2100,,'',6500,,'',1800,,'',6500,,'',1200,,'',2200,,'',6400,,'',1100,,'',2900,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6000,,'',1100,,'',3200,,'',6600,,'',2300,,'',2000,,'',6000,,'',2100,,'',6200,,'',2100,,'',1900,,'',1700,,'',5700,,'',2400,,'',1500,,'',5800,,'',2000,,'',1900,,'',5900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'17JL03-CPBlock-Weekday-88',2001,52000,,'',1800,,'',1800,,'',5000,,'',800,,'',1500,,'',1900,,'',5900,,'',2600,,'',900,,'',1100,,'',5300,,'',2000,,'',1100,,'',800,,'',6000,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',1800,,'',1600,,'',1700,,'',4800,,'',1500,,'',1700,,'',1900,,'',6400,,'',1000,,'',2200,,'',5600,,'',3000,,'',7000,,'',2700,,'',2100,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'17MY01-CPBlock-Holiday1-14',2001,73500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'17MY01-CPBlock-Saturday-12',2001,61600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,''
'17MY01-CPBlock-Sunday-13',2001,73500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'17MY01-CPBlock-Weekday-11',2001,52000,,'',1800,,'',1800,,'',5000,,'',800,,'',1500,,'',1900,,'',5900,,'',2600,,'',900,,'',600,,'',5800,,'',2000,,'',1600,,'',500,,'',5800,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',1800,,'',1600,,'',1700,,'',4800,,'',1500,,'',1700,,'',1900,,'',6400,,'',1000,,'',2200,,'',5600,,'',3000,,'',7000,,'',2700,,'',2100,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'17JL03-CPBlock-Weekday-88',6104,44900,,'',6300,,'',1700,,'',1400,,'',1200,,'',5900,,'',1100,,'',1800,,'',1200,,'',5400,,'',1200,,'',1600,,'',1200,,'',5700,,'',1300,,'',1500,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1500,,'',5200,,'',1600,,'',1200,,'',1600,,'',5900,,'',1800,,'',1800,,'',6100,,'',1700,,'',2000,,'',1800,,'',6000,,'',1800,,'',2000,,'',5800,,'',2100,,'',1900,,'',6200,,'',1800,,'',2000,,'',5100,,'',1700,,'',1300,,'',1600,,'',5400,,'',1900,,'',1400,,'',1700,,'',5200,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5400,,'',1100,,'',3000,,'',7800,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,''
'17MY01-CPBlock-Holiday1-14',6104,82800,,'',2400,,'',6500,,'',2500,,'',6400,,'',2600,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2200,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'17MY01-CPBlock-Saturday-12',6104,71100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',2200,,'',5900,,'',1700,,'',1900,,'',5700,,'',2100,,'',2000,,'',6500,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'17MY01-CPBlock-Sunday-13',6104,82800,,'',2400,,'',6500,,'',2500,,'',6400,,'',2600,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2200,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'17MY01-CPBlock-Weekday-11',6104,44900,,'',6300,,'',1700,,'',1400,,'',1200,,'',5900,,'',1100,,'',1800,,'',1200,,'',5400,,'',1200,,'',1600,,'',1200,,'',5700,,'',1300,,'',1500,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1500,,'',5200,,'',1600,,'',1200,,'',1600,,'',5900,,'',1800,,'',1800,,'',6100,,'',1700,,'',2000,,'',1800,,'',6000,,'',1800,,'',2000,,'',5800,,'',2100,,'',1900,,'',6200,,'',1800,,'',2000,,'',5100,,'',1700,,'',1300,,'',1600,,'',5400,,'',1900,,'',1400,,'',1700,,'',5200,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5400,,'',1100,,'',3000,,'',7800,,'',7500,,'',3500,,'',7800,,'',3200,,'',7500,,''
'17MY01-CPBlock-Weekday-11',30904,145000,,''
'17JL03-CPBlock-Weekday-88',32304,141600,,''
'17JL03-CPBlock-Weekday-88',35704,135500,,''