'16JL04-CPBlock-Sunday-13',6604,101200,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16JL04-CPBlock-Weekday-11',6604,55100,,'',7400,,'',2000,,'',6000,,'',1700,,'',1500,,'',1800,,'',5600,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1900,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2200,,'',1500,,'',1500,,'',5800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JL04-MABlock-Saturday-22',6604,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JL04-MABlock-Sunday-23',6604,104200,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MY09-CPBlock-Holiday1-14',6604,101200,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16MY09-CPBlock-Sunday-13',6604,101200,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16MY09-CPBlock-Weekday-11',6604,62500,,'',2000,,'',6000,,'',1700,,'',1200,,'',300,,'',1800,,'',5600,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1900,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2200,,'',1500,,'',1500,,'',5800,,'',1300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MY09-MABlock-Holiday1-24',6604,104200,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Saturday-22',6604,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MY09-MABlock-Sunday-23',6604,104200,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JL04-CPBlock-Weekday-11',35404,134300,,''
'16JL04-CPBlock-Weekday-11',36004,134500,,''