'16AP11-CPBlock-Saturday-12',1003,73500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2400,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'16AP11-CPBlock-Saturday-12',1004,65500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'16AP11-CPBlock-Sunday-13',1003,90100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16AP11-CPBlock-Sunday-13',1004,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16AP11-CPBlock-Weekday-11',1003,62700,,'',1700,,'',5800,,'',1600,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1500,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2600,,'',6600,,'',100,,'',2200,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5500,,'',1800,,'',1400,,'',6300,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16AP11-CPBlock-Weekday-11',1004,50000,,'',2000,,'',1900,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'16FE29-CPBlock-Holiday1-14',1003,85900,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7600,,''
'16FE29-CPBlock-Holiday1-14',1004,75700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'16FE29-CPBlock-Saturday-12',1003,74100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'16FE29-CPBlock-Saturday-12',1004,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'16FE29-CPBlock-Sunday-13',1003,85900,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7600,,''
'16FE29-CPBlock-Sunday-13',1004,75700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'16FE29-CPBlock-Weekday-11',1003,61900,,'',1900,,'',1800,,'',6200,,'',1800,,'',1500,,'',6400,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2800,,'',6300,,'',300,,'',2600,,'',7100,,'',2900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',1800,,'',6400,,'',1400,,'',1900,,'',6200,,'',2400,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'16FE29-CPBlock-Weekday-11',1004,50000,,'',1500,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1500,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',2100,,'',6100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'16AP11-CPBlock-Weekday-11',4303,64200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',1900,,''
'16AP11-CPBlock-Weekday-11',4304,150500,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1900,,''
'16FE29-CPBlock-Weekday-11',4303,64200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',1900,,''
'16FE29-CPBlock-Weekday-11',4304,150500,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1900,,''
'16AP11-CPBlock-Weekday-11',8703,165800,,'',5900,,'',2000,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,''
'16AP11-CPBlock-Weekday-11',8704,45900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,''
'16FE29-CPBlock-Weekday-11',8703,165800,,'',5900,,'',2000,,'',1900,,'',5900,,'',1700,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,''
'16FE29-CPBlock-Weekday-11',8704,45900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,''