'15JN29-CPBlock-Saturday-12',3401,55700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-CPBlock-Sunday-13',3401,85000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'15JN29-CPBlock-Weekday-11',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15JN29-PNABlock-Friday-65',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15JN29-PNABlock-Mon-Wed-71',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15JN29-PNABlock-Monday-61',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15JN29-PNABlock-Saturday-52',3401,55700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Saturday-66',3401,55700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Saturday-73',3401,55700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Sunday-53',3401,85000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'15JN29-PNABlock-Sunday-67',3401,85000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'15JN29-PNABlock-Thu-Fri-72',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15JN29-PNABlock-Thursday-64',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15JN29-PNABlock-Tuesday-62',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15JN29-PNABlock-Wednesday-63',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15JN29-PNABlock-Weekday-51',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15JN29-CPBlock-Saturday-12',3501,63800,,'',20000,,'',20900,,'',26100,,'',21900,,'',21800,,'',21100,,'',20000,,''
'15JN29-CPBlock-Weekday-11',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',1500,,'',2300,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2600,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1000,,'',700,,'',4900,,'',500,,'',1000,,'',700,,'',1100,,'',600,,'',900,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',900,,'',900,,'',5100,,'',900,,'',1300,,'',800,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',1300,,'',700,,'',1300,,'',4800,,'',1300,,'',700,,'',900,,'',2300,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-MABlock-Saturday-22',3501,70800,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11500,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',14900,,'',3500,,'',7400,,'',10900,,'',3200,,'',7200,,'',10200,,'',3000,,'',7000,,'',10000,,''
'15JN29-PNABlock-Friday-65',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',1500,,'',2300,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2600,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1000,,'',700,,'',4900,,'',500,,'',1000,,'',700,,'',1100,,'',600,,'',900,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',900,,'',900,,'',5100,,'',900,,'',1300,,'',800,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',1300,,'',700,,'',1300,,'',4800,,'',1300,,'',700,,'',900,,'',2300,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Mon-Wed-71',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',1500,,'',2300,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2600,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1000,,'',700,,'',4900,,'',500,,'',1000,,'',700,,'',1100,,'',600,,'',900,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',900,,'',900,,'',5100,,'',900,,'',1300,,'',800,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',1300,,'',700,,'',1300,,'',4800,,'',1300,,'',700,,'',900,,'',2300,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Monday-61',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',1500,,'',2300,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2600,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1000,,'',700,,'',4900,,'',500,,'',1000,,'',700,,'',1100,,'',600,,'',900,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',900,,'',900,,'',5100,,'',900,,'',1300,,'',800,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',1300,,'',700,,'',1300,,'',4800,,'',1300,,'',700,,'',900,,'',2300,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-52',3501,63800,,'',20000,,'',20900,,'',26100,,'',21900,,'',21800,,'',21100,,'',20000,,''
'15JN29-PNABlock-Saturday-66',3501,63800,,'',20000,,'',20900,,'',26100,,'',21900,,'',21800,,'',21100,,'',20000,,''
'15JN29-PNABlock-Saturday-73',3501,63800,,'',20000,,'',20900,,'',26100,,'',21900,,'',21800,,'',21100,,'',20000,,''
'15JN29-PNABlock-Thu-Fri-72',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',1500,,'',2300,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2600,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1000,,'',700,,'',4900,,'',500,,'',1000,,'',700,,'',1100,,'',600,,'',900,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',900,,'',900,,'',5100,,'',900,,'',1300,,'',800,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',1300,,'',700,,'',1300,,'',4800,,'',1300,,'',700,,'',900,,'',2300,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Thursday-64',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',1500,,'',2300,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2600,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1000,,'',700,,'',4900,,'',500,,'',1000,,'',700,,'',1100,,'',600,,'',900,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',900,,'',900,,'',5100,,'',900,,'',1300,,'',800,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',1300,,'',700,,'',1300,,'',4800,,'',1300,,'',700,,'',900,,'',2300,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Tuesday-62',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',1500,,'',2300,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2600,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1000,,'',700,,'',4900,,'',500,,'',1000,,'',700,,'',1100,,'',600,,'',900,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',900,,'',900,,'',5100,,'',900,,'',1300,,'',800,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',1300,,'',700,,'',1300,,'',4800,,'',1300,,'',700,,'',900,,'',2300,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Wednesday-63',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',1500,,'',2300,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2600,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1000,,'',700,,'',4900,,'',500,,'',1000,,'',700,,'',1100,,'',600,,'',900,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',900,,'',900,,'',5100,,'',900,,'',1300,,'',800,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',1300,,'',700,,'',1300,,'',4800,,'',1300,,'',700,,'',900,,'',2300,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Weekday-51',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',900,,'',400,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',1500,,'',2300,,'',5700,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2600,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1000,,'',700,,'',4900,,'',500,,'',1000,,'',700,,'',1100,,'',600,,'',900,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',900,,'',900,,'',5100,,'',900,,'',1300,,'',800,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',1300,,'',700,,'',1300,,'',4800,,'',1300,,'',700,,'',900,,'',2300,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Weekday-11',35804,135200,,''
'15JN29-PNABlock-Friday-65',35804,135200,,''
'15JN29-PNABlock-Mon-Wed-71',35804,135200,,''
'15JN29-PNABlock-Monday-61',35804,135200,,''
'15JN29-PNABlock-Thu-Fri-72',35804,135200,,''
'15JN29-PNABlock-Thursday-64',35804,135200,,''
'15JN29-PNABlock-Tuesday-62',35804,135200,,''
'15JN29-PNABlock-Wednesday-63',35804,135200,,''
'15JN29-PNABlock-Weekday-51',35804,135200,,''