'17DE18-CPBlock-Saturday-12',3803,72100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2200,,'',6500,,'',2400,,'',6500,,'',2200,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6300,,'',2400,,'',2600,,'',6800,,'',3100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17DE18-CPBlock-Sunday-13',3803,83400,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',19400,,''
'17DE18-MABlock-Sunday-23',3803,91100,,'',3800,,'',15500,,'',3800,,'',16100,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',11600,,'',8000,,'',11300,,''
'17DE25-CPBlock-Holiday1-14',3803,83900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17DE25-CPBlock-Saturday-12',3803,72100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2200,,'',6500,,'',2400,,'',6500,,'',2200,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6300,,'',2400,,'',2600,,'',6800,,'',3100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17DE25-CPBlock-Saturday-64',3803,72100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2200,,'',6500,,'',2400,,'',6500,,'',2200,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6300,,'',2400,,'',2600,,'',6800,,'',3100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17DE25-CPBlock-Sunday-13',3803,83400,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',19400,,''
'17DE25-MABlock-Sunday-23',3803,91100,,'',3800,,'',15500,,'',3800,,'',16100,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',11600,,'',8000,,'',11300,,''
'18JA01-CPBlock-Holiday1-14',3803,83900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'18JA01-CPBlock-Saturday-12',3803,72100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2200,,'',6500,,'',2400,,'',6500,,'',2200,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6300,,'',2400,,'',2600,,'',6800,,'',3100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'18JA01-CPBlock-Sunday-13',3803,83400,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',19400,,''
'18JA01-CPBlock-Sunday-61',3803,83400,,'',19200,,'',19500,,'',20000,,'',20000,,'',19900,,'',19400,,''
'18JA01-MABlock-Sunday-23',3803,91100,,'',3800,,'',15500,,'',3800,,'',16100,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',11600,,'',8000,,'',11300,,''
'18JA01-MABlock-Sunday-62',3803,91100,,'',3800,,'',15500,,'',3800,,'',16100,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',11600,,'',8000,,'',11300,,''
'17DE25-CPBlock-Weekday-11',4303,63500,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,'',5800,,'',1800,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17DE25-CPBlock-Weekday-63',4303,63500,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,'',5800,,'',1800,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'18JA01-CPBlock-Weekday-11',4303,63500,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,'',5800,,'',1800,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'18JA01-CPBlock-Weekday-71',4303,63500,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,'',5800,,'',1800,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''