'17JL03-CPBlock-Weekday-88',1003,55200,,'',5600,,'',1600,,'',1600,,'',1700,,'',5800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2500,,'',5400,,'',1800,,'',1800,,'',5600,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1900,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'17MY01-CPBlock-Holiday1-14',1003,84000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'17MY01-CPBlock-Saturday-12',1003,71100,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'17MY01-CPBlock-Sunday-13',1003,84000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,''
'17MY01-CPBlock-Weekday-11',1003,55200,,'',5600,,'',1600,,'',1600,,'',1700,,'',5800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2400,,'',100,,'',5400,,'',1800,,'',1800,,'',5600,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1900,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'17JL03-CPBlock-Weekday-88',3902,52600,,'',2600,,'',6700,,'',2600,,'',7100,,'',2700,,'',6500,,'',2300,,'',2200,,'',6200,,'',2400,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',9300,,'',3400,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6100,,'',1700,,'',2100,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7300,,'',3300,,''
'17MY01-CPBlock-Holiday1-14',3902,91800,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3902,82600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'17MY01-CPBlock-Sunday-13',3902,91800,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3902,52600,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'17MY01-MABlock-Holiday1-24',3902,83300,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17MY01-MABlock-Sunday-23',3902,83300,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17JL03-CPBlock-Weekday-88',4303,61900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17MY01-CPBlock-Weekday-11',4303,61900,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17JL03-CPBlock-Weekday-88',8703,164100,,'',6100,,'',2400,,'',2200,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'17MY01-CPBlock-Weekday-11',8703,164100,,'',6100,,'',2300,,'',2400,,'',5800,,'',1700,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'17MY01-CPBlock-Weekday-11',30603,74100,,''
'17JL03-CPBlock-Weekday-88',31603,135500,,''