'16AP11-CPCrew-Saturday-12',1304,61700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AP11-CPCrew-Sunday-13',1304,75600,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'16AP11-CPCrew-Weekday-11',1304,55000,,'',5800,,'',1800,,'',1800,,'',1500,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5900,,'',1300,,'',2300,,'',1700,,'',5300,,'',1900,,'',1800,,'',5700,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'16MY09-CPCrew-Holiday1-14',1304,75600,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'16MY09-CPCrew-Saturday-12',1304,61700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPCrew-Sunday-13',1304,75600,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'16MY09-CPCrew-Weekday-11',1304,55000,,'',5800,,'',1800,,'',1800,,'',1500,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5900,,'',1300,,'',2300,,'',1700,,'',5300,,'',1900,,'',1800,,'',5700,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'16AP11-CPCrew-Saturday-12',2301,51300,,''
'16AP11-CPCrew-Weekday-11',2301,42900,,'',7500,,'',900,,''
'16MY09-CPCrew-Saturday-12',2301,51300,,''
'16MY09-CPCrew-Weekday-11',2301,42900,,'',7500,,'',900,,''
'16AP11-CPCrew-Saturday-12',2904,60400,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7200,,'',2800,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3600,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7300,,'',2400,,'',7300,,''
'16AP11-CPCrew-Sunday-13',2904,72300,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4800,,'',8200,,'',8500,,'',8700,,'',4300,,'',8500,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',7500,,'',9500,,'',3500,,'',9400,,''
'16AP11-CPCrew-Weekday-11',2904,53200,,'',2500,,'',6500,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',2500,,'',6800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1400,,'',1100,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'16MY09-CPCrew-Holiday1-14',2904,72700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'16MY09-CPCrew-Saturday-12',2904,60700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Sunday-13',2904,72700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',9200,,''
'16MY09-CPCrew-Weekday-11',2904,53200,,'',2500,,'',6300,,'',2100,,'',7300,,'',2200,,'',6800,,'',2600,,'',2500,,'',6800,,'',2000,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',1600,,'',1000,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6700,,'',2400,,'',6500,,'',2300,,'',6800,,'',4000,,'',6900,,'',3300,,'',7900,,'',3200,,'',7100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16AP11-CPCrew-Weekday-11',4504,63800,,'',6500,,'',4400,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3200,,'',7000,,'',3500,,''
'16MY09-CPCrew-Weekday-11',4504,63800,,'',6500,,'',4400,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3200,,'',7000,,'',3500,,''