'18FE26-CPBlock-Saturday-12',3402,63200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3200,,''
'18FE26-CPBlock-Sunday-13',3402,84300,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,''
'18FE26-CPBlock-Weekday-11',3402,50800,,'',2400,,'',2000,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'18MR26-CPBlock-Weekday-11',3402,50800,,'',2400,,'',2000,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'18FE26-CPBlock-Saturday-12',3502,75800,,'',24200,,'',21800,,'',22000,,'',22000,,'',25700,,'',20100,,'',19800,,''
'18FE26-CPBlock-Sunday-13',3502,83500,,'',8600,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8400,,'',8200,,'',4500,,'',8500,,''
'18FE26-CPBlock-Weekday-11',3502,60600,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1000,,'',1200,,'',5400,,'',2500,,'',1200,,'',5300,,'',1400,,'',700,,'',800,,'',800,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',6100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',2200,,'',2200,,'',8500,,'',2400,,'',6700,,'',2300,,'',7000,,'',900,,'',2000,,'',1000,,'',4800,,'',1000,,'',1000,,'',900,,'',900,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',700,,'',5000,,'',900,,'',1700,,'',1000,,'',800,,'',4700,,'',700,,'',900,,'',700,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1800,,'',5000,,'',900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',1900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18FE26-MABlock-Saturday-22',3502,65900,,'',6800,,'',10100,,'',3000,,'',7100,,'',10400,,'',7400,,'',3600,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',9900,,'',7000,,'',2900,,'',10000,,''
'18FE26-MABlock-Weekday-21',3502,54900,,'',27500,,'',23000,,'',25700,,'',22700,,'',28900,,'',21400,,'',20300,,'',20600,,''
'18MR26-CPBlock-Weekday-11',3502,60600,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1000,,'',1200,,'',5400,,'',2600,,'',1200,,'',5200,,'',1400,,'',700,,'',800,,'',800,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',6100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',2200,,'',2200,,'',8500,,'',2400,,'',6700,,'',2300,,'',7000,,'',900,,'',2000,,'',1000,,'',4800,,'',1000,,'',1000,,'',900,,'',900,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',700,,'',5000,,'',900,,'',1700,,'',1000,,'',800,,'',4700,,'',700,,'',900,,'',700,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1800,,'',5000,,'',900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,'',1900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18MR26-MABlock-Weekday-21',3502,54900,,'',27500,,'',23000,,'',25700,,'',22700,,'',28900,,'',21400,,'',20300,,'',20600,,''