'17DE18-MABlock-Saturday-22',1104,63500,,'',9800,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8700,,'',4700,,'',8700,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8700,,'',8800,,'',8900,,'',10500,,'',10800,,'',3400,,'',9800,,'',9900,,''
'17DE18-MABlock-Sunday-23',1104,73500,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',9700,,'',9700,,'',9600,,''
'17DE25-MABlock-Holiday1-24',1104,73500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,''
'17DE25-MABlock-Saturday-22',1104,63500,,'',9800,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8700,,'',4700,,'',8700,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8700,,'',8800,,'',8900,,'',10500,,'',10800,,'',3400,,'',9800,,'',9900,,''
'17DE25-MABlock-Saturday-65',1104,63500,,'',9800,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8700,,'',4700,,'',8700,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8700,,'',8800,,'',8900,,'',10500,,'',10800,,'',3400,,'',9800,,'',9900,,''
'17DE25-MABlock-Sunday-23',1104,73500,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',10100,,''
'17DE25-MABlock-Weekday-21',1104,52400,,'',3100,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',4900,,'',4100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5500,,'',1200,,'',1900,,'',1100,,'',4800,,'',1100,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1000,,'',1300,,'',1100,,'',5300,,'',1000,,'',1200,,'',1100,,'',1300,,'',5200,,'',2200,,'',2100,,'',8400,,'',11100,,'',10900,,'',10700,,'',15400,,'',3400,,'',7000,,'',3600,,''
'18JA01-MABlock-Holiday1-24',1104,73500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,''
'18JA01-MABlock-Saturday-22',1104,63500,,'',9800,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8700,,'',4700,,'',8700,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8700,,'',8800,,'',8900,,'',10500,,'',10800,,'',3400,,'',9800,,'',9900,,''
'18JA01-MABlock-Sunday-23',1104,73500,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',9700,,'',9700,,'',9600,,''
'18JA01-MABlock-Sunday-62',1104,73500,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',9700,,'',9700,,'',9600,,''
'18JA01-MABlock-Weekday-21',1104,52400,,'',3100,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',4900,,'',4100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5500,,'',1200,,'',1900,,'',1100,,'',4800,,'',1100,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1000,,'',1300,,'',1100,,'',5300,,'',1000,,'',1200,,'',1100,,'',1300,,'',5200,,'',2200,,'',2100,,'',8400,,'',11100,,'',10900,,'',10700,,'',15400,,'',3400,,'',7000,,'',3600,,''
'17DE25-MABlock-Weekday-21',1201,60200,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',6800,,'',2500,,'',51000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'18JA01-MABlock-Weekday-21',1201,60200,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',6800,,'',2500,,'',51000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'17DE25-MABlock-Weekday-21',2404,50200,,'',2600,,'',2800,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',50600,,'',2000,,'',7600,,'',7700,,'',3000,,'',7200,,'',3300,,'',6500,,'',3300,,'',6700,,''
'18JA01-MABlock-Weekday-21',2404,50200,,'',2600,,'',2800,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',50600,,'',2000,,'',7600,,'',7700,,'',3000,,'',7200,,'',3300,,'',6500,,'',3300,,'',6700,,''
'17DE18-MABlock-Saturday-22',4202,50000,,'',4500,,'',8400,,'',2700,,'',6500,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7600,,'',7500,,'',3000,,''
'17DE18-MABlock-Sunday-23',4202,74600,,'',7400,,'',3000,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',2400,,'',7300,,''
'17DE25-MABlock-Holiday1-24',4202,82700,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17DE25-MABlock-Saturday-22',4202,50000,,'',4500,,'',8400,,'',2700,,'',6500,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7600,,'',7500,,'',3000,,''
'17DE25-MABlock-Saturday-65',4202,50000,,'',4500,,'',8400,,'',2700,,'',6500,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7600,,'',7500,,'',3000,,''
'17DE25-MABlock-Sunday-23',4202,74600,,'',7400,,'',3000,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',2400,,'',7300,,''
'17DE25-MABlock-Weekday-21',4202,44200,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',2000,,'',6500,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''
'18JA01-MABlock-Holiday1-24',4202,82700,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18JA01-MABlock-Saturday-22',4202,50000,,'',4400,,'',8500,,'',2700,,'',6500,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7400,,'',7700,,'',3000,,''
'18JA01-MABlock-Sunday-23',4202,74600,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7600,,'',2400,,'',7300,,''
'18JA01-MABlock-Sunday-62',4202,74600,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7600,,'',2400,,'',7300,,''
'18JA01-MABlock-Weekday-21',4202,44200,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',2000,,'',6500,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''