'16AU01-CPBlock-Holiday1-14',2904,70500,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'16AU01-CPBlock-Saturday-12',2904,54500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',2904,70500,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'16AU01-CPBlock-Weekday-11',2904,50800,,'',1900,,'',2600,,'',5900,,'',3000,,'',6800,,'',2800,,'',6500,,'',2500,,'',2700,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2700,,'',2800,,'',6200,,'',3000,,'',6700,,'',1900,,'',2500,,'',7200,,'',2200,,'',6200,,'',2800,,'',8200,,'',2700,,'',7300,,'',7900,,'',3200,,'',7100,,'',3300,,'',7400,,'',3100,,'',7700,,''
'16AU01-CPBlock-Holiday1-14',4804,82600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'16AU01-CPBlock-Saturday-12',4804,54200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Sunday-13',4804,82600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'16AU01-CPBlock-Weekday-11',4804,60000,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16AU01-CPBlock-Holiday1-14',11004,91100,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'16AU01-CPBlock-Saturday-12',11004,62300,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'16AU01-CPBlock-Sunday-13',11004,91100,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'16AU01-CPBlock-Weekday-11',11004,45300,,'',6300,,'',1600,,'',1600,,'',5500,,'',1800,,'',1100,,'',1700,,'',5200,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',2000,,'',1800,,'',5500,,'',900,,'',1900,,'',2200,,'',6000,,'',1600,,'',1500,,'',5700,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1600,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5500,,'',1900,,'',1400,,'',900,,'',5900,,'',1800,,'',1800,,'',1700,,'',5400,,'',1800,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1300,,'',5600,,'',1900,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''