'16DE19-CPBlock-Holiday1-14',4504,92400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16DE19-CPBlock-Saturday-12',4504,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4400,,''
'16DE19-CPBlock-Saturday-52',4504,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4400,,''
'16DE19-CPBlock-Weekday-11',4504,51700,,'',3000,,'',7000,,'',2800,,'',7200,,'',8400,,'',2600,,'',7500,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2000,,'',7100,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',6300,,'',1300,,'',3000,,'',8800,,'',8600,,'',8000,,''
'16DE19-CPBlock-Weekday-51',4504,51700,,'',3000,,'',7000,,'',2800,,'',7200,,'',8400,,'',2600,,'',7500,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2000,,'',7100,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',6300,,'',1300,,'',3000,,'',8800,,'',8600,,'',8000,,''
'16DE19-CPBlock-Weekday-71',4504,51700,,'',3000,,'',7000,,'',2800,,'',7200,,'',8400,,'',2600,,'',7500,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2000,,'',7100,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',6300,,'',1300,,'',3000,,'',8800,,'',8600,,'',8000,,''
'16DE19-CPBlock-Weekday-91',4504,51700,,'',3000,,'',7000,,'',2800,,'',7200,,'',8400,,'',2600,,'',7500,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2000,,'',7100,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',6300,,'',1300,,'',3000,,'',8800,,'',8600,,'',8000,,''
'17JA02-CPBlock-Holiday1-14',4504,92400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JA02-CPBlock-Saturday-12',4504,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4400,,''
'17JA02-CPBlock-Sunday-13',4504,92400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JA02-CPBlock-Weekday-11',4504,51700,,'',3000,,'',7000,,'',2800,,'',7200,,'',8400,,'',2600,,'',7500,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2000,,'',7100,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',6300,,'',1300,,'',3000,,'',8800,,'',8600,,'',8000,,'',9000,,''
'17JA02-CPBlock-Weekday-51',4504,51700,,'',3000,,'',7000,,'',2800,,'',7200,,'',8400,,'',2600,,'',7500,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2000,,'',7100,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',6300,,'',1300,,'',3000,,'',8800,,'',8600,,'',8000,,'',9000,,''