'17JL03-CPBlock-Saturday-12',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JL03-CPBlock-Sunday-13',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17JL03-CPBlock-Weekday-11',901,51100,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',4600,,'',2200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JL03-CPBlock-Weekday-88',901,51100,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',4600,,'',2200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JL31-CPBlock-Holiday1-14',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17JL31-CPBlock-Saturday-12',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JL31-CPBlock-Sunday-13',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17JL31-CPBlock-Weekday-11',901,51100,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',4600,,'',2200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JL31-CPBlock-Weekday-52',901,51100,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',4600,,'',2200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17MY01-CPBlock-Holiday1-14',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17MY01-CPBlock-Sunday-13',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17MY01-CPBlock-Weekday-11',901,51100,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',4600,,'',2200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JL03-CPBlock-Saturday-12',3501,62100,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'17JL03-CPBlock-Sunday-13',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17JL03-CPBlock-Weekday-11',3501,52100,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4200,,'',5800,,'',2000,,'',1600,,'',300,,'',5800,,'',2300,,'',7800,,'',2400,,'',500,,'',1900,,'',500,,'',6000,,'',2300,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4100,,'',5700,,'',1800,,'',1900,,'',6500,,'',1900,,'',1800,,'',6300,,'',2300,,'',1900,,'',200,,'',6200,,'',1400,,'',700,,'',300,,'',1200,,'',100,,'',1000,,'',200,,'',5600,,'',400,,'',1900,,'',500,,'',1500,,'',4500,,'',1000,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',1100,,'',5900,,'',3000,,'',6400,,'',3000,,'',6700,,''
'17JL03-CPBlock-Weekday-88',3501,52100,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4200,,'',5800,,'',2000,,'',1600,,'',300,,'',5800,,'',2300,,'',7800,,'',2400,,'',500,,'',1900,,'',500,,'',6000,,'',2300,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4100,,'',5700,,'',1800,,'',1900,,'',6500,,'',1900,,'',1800,,'',6300,,'',2300,,'',1900,,'',200,,'',6200,,'',1400,,'',700,,'',300,,'',1200,,'',100,,'',1000,,'',200,,'',5600,,'',400,,'',1900,,'',500,,'',1500,,'',4500,,'',1000,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',1100,,'',5900,,'',3000,,'',6400,,'',3000,,'',6700,,''
'17JL03-MABlock-Saturday-22',3501,55100,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'17JL03-MABlock-Weekday-21',3501,82500,,'',21700,,'',25900,,'',22600,,'',29300,,'',20100,,''
'17JL03-MABlock-Weekday-77',3501,82500,,'',21700,,'',25900,,'',22600,,'',29300,,'',20100,,''
'17JL31-CPBlock-Holiday1-14',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17JL31-CPBlock-Saturday-12',3501,62100,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'17JL31-CPBlock-Sunday-13',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17JL31-CPBlock-Weekday-11',3501,52100,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4200,,'',5800,,'',2000,,'',1600,,'',300,,'',5800,,'',2300,,'',7800,,'',2400,,'',500,,'',1900,,'',500,,'',6000,,'',2300,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4100,,'',5700,,'',1800,,'',1900,,'',6500,,'',1900,,'',1800,,'',6300,,'',2300,,'',1900,,'',200,,'',6200,,'',1400,,'',700,,'',300,,'',1200,,'',100,,'',1000,,'',200,,'',5600,,'',400,,'',1900,,'',500,,'',1500,,'',4500,,'',1000,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',1100,,'',5900,,'',3000,,'',6400,,'',3000,,'',6700,,''
'17JL31-CPBlock-Weekday-52',3501,52100,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4200,,'',5800,,'',2000,,'',1600,,'',300,,'',5800,,'',2300,,'',7800,,'',2400,,'',500,,'',1900,,'',500,,'',6000,,'',2300,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4100,,'',5700,,'',1800,,'',1900,,'',6500,,'',1900,,'',1800,,'',6300,,'',2300,,'',1900,,'',200,,'',6200,,'',1400,,'',700,,'',300,,'',1200,,'',100,,'',1000,,'',200,,'',5600,,'',400,,'',1900,,'',500,,'',1500,,'',4500,,'',1000,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',1100,,'',5900,,'',3000,,'',6400,,'',3000,,'',6700,,''
'17JL31-MABlock-Saturday-22',3501,55100,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'17JL31-MABlock-Weekday-21',3501,82500,,'',21700,,'',25900,,'',22600,,'',29300,,'',20100,,''
'17MY01-CPBlock-Holiday1-14',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17MY01-CPBlock-Sunday-13',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17MY01-CPBlock-Weekday-11',3501,52100,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4200,,'',5800,,'',2000,,'',1600,,'',300,,'',5800,,'',2300,,'',7800,,'',2400,,'',500,,'',1900,,'',500,,'',6000,,'',2300,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4100,,'',5700,,'',1800,,'',1900,,'',6500,,'',1900,,'',1800,,'',6300,,'',2300,,'',1900,,'',200,,'',6200,,'',1400,,'',700,,'',300,,'',1200,,'',100,,'',1000,,'',200,,'',5600,,'',400,,'',1900,,'',500,,'',1500,,'',4500,,'',1000,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',1100,,'',5900,,'',3000,,'',6400,,'',3000,,'',6700,,''
'17MY01-MABlock-Weekday-21',3501,82500,,'',21700,,'',25900,,'',22600,,'',29300,,'',20100,,''