'17DE18-CPBlock-Saturday-12',3902,84000,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,84800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE18-CPBlock-Weekday-11',3902,94700,,'',18500,,'',7500,,'',14500,,'',9000,,'',10100,,'',38600,,'',2700,,'',15000,,'',3500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'17DE18-CPBlock-Weekday-61',3902,94700,,'',18500,,'',7500,,'',14500,,'',9000,,'',10100,,'',38600,,'',2700,,'',15000,,'',3500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'17DE18-MABlock-Saturday-22',3902,101900,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,101800,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE18-MABlock-Weekday-21',3902,102200,,'',3500,,'',18500,,'',7500,,'',19900,,'',51500,,'',22000,,''
'17DE25-CPBlock-Holiday1-14',3902,84800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Saturday-64',3902,84000,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-MABlock-Saturday-65',3902,101900,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE18-CPBlock-Weekday-11',5303,94500,,'',7700,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',49400,,'',7500,,'',3300,,'',7400,,'',7200,,'',3400,,'',7400,,'',3400,,'',7100,,''
'17DE18-CPBlock-Weekday-61',5303,94500,,'',7700,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',49400,,'',7500,,'',3300,,'',7400,,'',7200,,'',3400,,'',7400,,'',3400,,'',7100,,''