'17DE18-CPBlock-Saturday-12',3902,83400,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3902,101300,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,101200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3902,83400,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3902,83400,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3902,53000,,'',9300,,'',2700,,'',6700,,'',8800,,'',4700,,'',6400,,'',2500,,'',18500,,'',7500,,'',14500,,'',8200,,'',10100,,'',9400,,'',2700,,'',6700,,'',9500,,'',9000,,'',2100,,'',2700,,'',15000,,'',3500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'17DE25-CPBlock-Weekday-63',3902,53000,,'',9300,,'',2700,,'',6700,,'',8800,,'',4700,,'',6400,,'',2500,,'',18500,,'',7500,,'',14500,,'',8200,,'',10100,,'',9400,,'',2700,,'',6700,,'',9500,,'',9000,,'',2100,,'',2700,,'',15000,,'',3500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'17DE25-MABlock-Saturday-22',3902,101300,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,101300,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,101200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3902,55700,,'',18500,,'',8700,,'',18700,,'',3500,,'',18500,,'',7500,,'',19100,,'',5400,,'',18800,,'',9700,,'',18400,,'',22000,,''
'18JA01-CPBlock-Holiday1-14',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3902,83400,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3902,84200,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3902,52900,,'',9400,,'',2700,,'',6800,,'',8700,,'',4800,,'',6300,,'',2900,,'',18100,,'',7600,,'',14400,,'',8200,,'',10100,,'',9200,,'',2700,,'',6700,,'',9600,,'',9200,,'',2100,,'',2600,,'',15000,,'',3500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'18JA01-CPBlock-Weekday-71',3902,52900,,'',9400,,'',2700,,'',6800,,'',8700,,'',4800,,'',6300,,'',2900,,'',18100,,'',7600,,'',14400,,'',8200,,'',10100,,'',9200,,'',2700,,'',6700,,'',9600,,'',9200,,'',2100,,'',2600,,'',15000,,'',3500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'18JA01-MABlock-Saturday-22',3902,101300,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3902,101200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3902,101200,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3902,55600,,'',18500,,'',8700,,'',18800,,'',3500,,'',18500,,'',7500,,'',19100,,'',4800,,'',19000,,'',9500,,'',19000,,'',22000,,''
'17DE25-CPBlock-Weekday-11',4303,55600,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,''
'17DE25-CPBlock-Weekday-63',4303,55600,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,''
'18JA01-CPBlock-Weekday-11',4303,55600,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,''
'18JA01-CPBlock-Weekday-71',4303,55600,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,''