'17DE18-CPBlock-Weekday-11',901,144500,,''
'17DE18-CPBlock-Weekday-61',901,144500,,''
'17DE18-CPBlock-Weekday-11',30503,144900,,''
'17DE18-CPBlock-Weekday-11',30504,75000,,''
'17DE18-CPBlock-Weekday-61',30503,144900,,''
'17DE18-CPBlock-Weekday-61',30504,75000,,''
'17DE18-CPBlock-Weekday-11',30603,74700,,''
'17DE18-CPBlock-Weekday-11',30604,144900,,''
'17DE18-CPBlock-Weekday-61',30603,74700,,''
'17DE18-CPBlock-Weekday-61',30604,144900,,''
'17DE18-CPBlock-Weekday-11',31303,144400,,'',400,,''
'17DE18-CPBlock-Weekday-61',31303,144400,,'',400,,''