'16DE19-CPBlock-Holiday1-14',1303,72900,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',9000,,'',9000,,'',9000,,''
'16DE19-CPBlock-Saturday-12',1303,44800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8800,,''
'16DE19-CPBlock-Saturday-52',1303,44800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',5100,,'',7200,,'',3300,,'',7200,,'',9500,,''
'16DE19-CPBlock-Weekday-71',1303,52200,,'',1800,,'',6300,,'',1500,,'',1700,,'',2000,,'',5800,,'',1800,,'',2000,,'',5600,,'',2200,,'',1400,,'',5900,,'',2100,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1300,,'',1400,,'',5800,,'',2000,,'',1800,,'',5900,,'',2300,,'',1100,,'',6600,,'',1100,,'',2000,,'',1600,,'',6300,,'',2000,,'',1600,,'',5800,,'',2200,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'16DE19-CPBlock-Weekday-91',1303,52200,,'',1800,,'',6300,,'',1500,,'',1700,,'',2000,,'',5800,,'',1800,,'',2000,,'',5600,,'',2200,,'',1400,,'',5900,,'',2100,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1300,,'',1400,,'',5800,,'',2000,,'',1800,,'',5900,,'',2300,,'',1100,,'',6600,,'',1100,,'',2000,,'',1600,,'',6300,,'',2000,,'',1600,,'',5800,,'',2200,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'17JA02-CPBlock-Holiday1-14',1303,73500,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'17JA02-CPBlock-Saturday-12',1303,44800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8800,,''
'17JA02-CPBlock-Sunday-13',1303,73500,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'17JA02-CPBlock-Weekday-11',1303,52200,,'',1800,,'',6300,,'',1500,,'',1700,,'',2000,,'',5800,,'',1800,,'',2000,,'',5600,,'',2200,,'',1600,,'',5700,,'',2100,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',500,,'',800,,'',1400,,'',5800,,'',2000,,'',1800,,'',5900,,'',2300,,'',1100,,'',6600,,'',1100,,'',2000,,'',1600,,'',6300,,'',2000,,'',1600,,'',5800,,'',2200,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'17JA02-CPBlock-Weekday-51',1303,52200,,'',1800,,'',6300,,'',1500,,'',1700,,'',2000,,'',5800,,'',1800,,'',2000,,'',5600,,'',2200,,'',1600,,'',5700,,'',2100,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1300,,'',1400,,'',5800,,'',2000,,'',1800,,'',5900,,'',2300,,'',1100,,'',6600,,'',1100,,'',2000,,'',1600,,'',6300,,'',2000,,'',1600,,'',5800,,'',2200,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'16DE19-CPBlock-Weekday-71',1401,51300,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',7900,,'',3300,,'',7900,,'',3500,,'',9100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16DE19-CPBlock-Weekday-91',1401,51300,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',7900,,'',3300,,'',7900,,'',3500,,'',9100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JA02-CPBlock-Weekday-11',1401,51300,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',7900,,'',3300,,'',7900,,'',3500,,'',9100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JA02-CPBlock-Weekday-51',1401,51300,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',7900,,'',3300,,'',7900,,'',3500,,'',9100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16DE19-CPBlock-Weekday-71',4503,53800,,'',7300,,'',3200,,'',6700,,'',3600,,'',7600,,'',3300,,'',57100,,'',2900,,'',7100,,'',7500,,'',3000,,'',7200,,'',3300,,'',7700,,''
'16DE19-CPBlock-Weekday-91',4503,53800,,'',7300,,'',3200,,'',6700,,'',3600,,'',7600,,'',3300,,'',57100,,'',2900,,'',7100,,'',7500,,'',3000,,'',7200,,'',3300,,'',7700,,''
'17JA02-CPBlock-Weekday-11',4503,53800,,'',7300,,'',3200,,'',6700,,'',3600,,'',7600,,'',3300,,'',57100,,'',2900,,'',7100,,'',7500,,'',3000,,'',7200,,'',3300,,'',7700,,''
'17JA02-CPBlock-Weekday-51',4503,53800,,'',7300,,'',3200,,'',6700,,'',3600,,'',7600,,'',3300,,'',57100,,'',2900,,'',7100,,'',7500,,'',3000,,'',7200,,'',3300,,'',7700,,''
'16DE19-CPBlock-Holiday1-14',11003,90500,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,''
'16DE19-CPBlock-Saturday-12',11003,65800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'16DE19-CPBlock-Saturday-52',11003,65800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'16DE19-CPBlock-Weekday-71',11003,53000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',1900,,'',5700,,'',1800,,'',1600,,'',1500,,'',5600,,'',1500,,'',2100,,'',5000,,'',2000,,'',1300,,'',1800,,'',5100,,'',1800,,'',1300,,'',1500,,'',6000,,'',2500,,'',6600,,'',2600,,'',2600,,'',7100,,'',2100,,'',6600,,'',2600,,''
'16DE19-CPBlock-Weekday-91',11003,53000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',1900,,'',5700,,'',1800,,'',1600,,'',1500,,'',5600,,'',1500,,'',2100,,'',5000,,'',2000,,'',1300,,'',1800,,'',5100,,'',1800,,'',1300,,'',1500,,'',6000,,'',2500,,'',6600,,'',2600,,'',2600,,'',7100,,'',2100,,'',6600,,'',2600,,''
'17JA02-CPBlock-Holiday1-14',11003,92400,,'',2500,,'',6700,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17JA02-CPBlock-Saturday-12',11003,65800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'17JA02-CPBlock-Sunday-13',11003,92400,,'',2500,,'',6700,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17JA02-CPBlock-Weekday-11',11003,53000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1800,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7200,,'',3600,,'',7400,,'',7300,,'',3200,,'',2100,,'',5700,,'',1700,,'',1600,,'',1500,,'',5700,,'',1500,,'',1400,,'',5700,,'',1700,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',6000,,'',2500,,'',6800,,'',2400,,'',2600,,'',6900,,'',2300,,'',6600,,'',2600,,''
'17JA02-CPBlock-Weekday-51',11003,53000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1800,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7200,,'',3600,,'',7400,,'',7300,,'',3200,,'',2100,,'',5700,,'',1700,,'',1600,,'',1500,,'',5700,,'',1500,,'',1400,,'',5700,,'',1700,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',6000,,'',2500,,'',6800,,'',2400,,'',2600,,'',6900,,'',2300,,'',6600,,'',2600,,''