'16DE19-CPBlock-Holiday1-14',902,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8900,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'16DE19-CPBlock-Saturday-12',902,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Saturday-52',902,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-11',902,60800,,'',1800,,'',1800,,'',5700,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5700,,'',1900,,'',2300,,'',6300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'16DE19-CPBlock-Weekday-51',902,60800,,'',1800,,'',1800,,'',5700,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5700,,'',1900,,'',2300,,'',6300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'16DE19-CPBlock-Weekday-71',902,60800,,'',1800,,'',1800,,'',5700,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5700,,'',1900,,'',2300,,'',6300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'16DE19-CPBlock-Weekday-91',902,60800,,'',1800,,'',1800,,'',5700,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5700,,'',1900,,'',2300,,'',6300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'16OC24-CPBlock-Saturday-12',902,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16OC24-CPBlock-Sunday-13',902,81000,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'16OC24-CPBlock-Weekday-11',902,60800,,'',1800,,'',1800,,'',5700,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5700,,'',1900,,'',2300,,'',6300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'17JA02-CPBlock-Weekday-51',902,60800,,'',1800,,'',1800,,'',5700,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5700,,'',1900,,'',2300,,'',6300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'16DE19-CPBlock-Holiday1-14',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'16DE19-CPBlock-Saturday-12',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'16DE19-CPBlock-Saturday-52',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'16DE19-CPBlock-Weekday-11',4403,54200,,'',6000,,'',1100,,'',1700,,'',1200,,'',6300,,'',1500,,'',1900,,'',1400,,'',5500,,'',1700,,'',1500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1600,,'',1400,,'',5400,,'',2400,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1200,,'',1700,,'',5600,,'',1600,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'16DE19-CPBlock-Weekday-51',4403,54200,,'',6000,,'',1100,,'',1700,,'',1200,,'',6300,,'',1500,,'',1900,,'',1400,,'',5500,,'',1700,,'',1500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1600,,'',1400,,'',5400,,'',2400,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1200,,'',1700,,'',5600,,'',1600,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'16DE19-CPBlock-Weekday-71',4403,54200,,'',6000,,'',1100,,'',1700,,'',1200,,'',6300,,'',1500,,'',1900,,'',1400,,'',5500,,'',1700,,'',1500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1600,,'',1400,,'',5400,,'',2400,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1200,,'',1700,,'',5600,,'',1600,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'16DE19-CPBlock-Weekday-91',4403,54200,,'',6000,,'',1100,,'',1700,,'',1200,,'',6300,,'',1500,,'',1900,,'',1400,,'',5500,,'',1700,,'',1500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1600,,'',1400,,'',5400,,'',2400,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1200,,'',1700,,'',5600,,'',1600,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'16OC24-CPBlock-Saturday-12',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'16OC24-CPBlock-Sunday-13',4403,73900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'16OC24-CPBlock-Weekday-11',4403,54200,,'',6000,,'',1100,,'',1700,,'',1200,,'',6300,,'',1500,,'',1900,,'',1400,,'',5500,,'',1700,,'',1500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1600,,'',1400,,'',5400,,'',2400,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1200,,'',1700,,'',5600,,'',1600,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17JA02-CPBlock-Weekday-51',4403,54200,,'',6000,,'',1100,,'',1300,,'',1600,,'',6300,,'',1500,,'',1900,,'',1400,,'',5500,,'',1700,,'',1500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1600,,'',1400,,'',5400,,'',2500,,'',1300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1200,,'',1500,,'',5600,,'',1500,,'',1500,,'',6700,,'',2600,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''