'16AU01-CPBlock-Saturday-12',601,60100,,'',10600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,''
'16AU01-CPBlock-Sunday-13',601,82000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,''
'16AU01-CPBlock-Weekday-11',601,53000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Holiday1-14',601,82000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,''
'16SE05-CPBlock-Saturday-12',601,60100,,'',10600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,''
'16SE05-CPBlock-Sunday-13',601,82000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,''
'16SE05-CPBlock-Weekday-11',601,53000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',900,,'',600,,'',400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Saturday-12',3804,70700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Sunday-13',3804,91200,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16AU01-CPBlock-Weekday-11',3804,61900,,'',1600,,'',400,,'',1500,,'',4800,,'',2100,,'',2200,,'',6100,,'',2400,,'',2200,,'',6100,,'',1800,,'',2200,,'',5900,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',8100,,'',2800,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',3300,,'',8300,,'',8600,,'',4600,,'',8800,,'',8200,,'',9000,,''
'16AU01-MABlock-Sunday-23',3804,95700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16SE05-CPBlock-Holiday1-14',3804,91200,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16SE05-CPBlock-Saturday-12',3804,70700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Sunday-13',3804,91200,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16SE05-CPBlock-Weekday-11',3804,61600,,'',1900,,'',100,,'',1800,,'',400,,'',6100,,'',2300,,'',6100,,'',2500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7500,,'',8000,,'',2900,,'',800,,'',7700,,'',2900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',5800,,'',2000,,'',2100,,'',6000,,'',3300,,'',8200,,'',8600,,'',4600,,'',8800,,'',8200,,'',9000,,''
'16SE05-MABlock-Holiday1-24',3804,95700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16SE05-MABlock-Sunday-23',3804,95700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''