'16DE19-MABlock-Weekday-21',703,60400,,'',1800,,'',1900,,'',1800,,'',6000,,'',2100,,'',1900,,'',5900,,'',2200,,'',1900,,'',6000,,'',1400,,'',1900,,'',5800,,'',1500,,'',2000,,'',6100,,'',2600,,'',2500,,'',6700,,'',2500,,'',6000,,'',2800,,'',6600,,'',2800,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',6100,,'',2200,,'',2200,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',2000,,'',6100,,'',2600,,'',2400,,'',6300,,'',2300,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'16OC24-MABlock-Saturday-22',703,51900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16OC24-MABlock-Sunday-23',703,72800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16OC24-MABlock-Weekday-21',703,60400,,'',1800,,'',1900,,'',1800,,'',6000,,'',2100,,'',1900,,'',5900,,'',2200,,'',1900,,'',6000,,'',1400,,'',1900,,'',5800,,'',1500,,'',2000,,'',6100,,'',2600,,'',2500,,'',6700,,'',2500,,'',6000,,'',2800,,'',6600,,'',2800,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',6100,,'',2200,,'',2200,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',2000,,'',6100,,'',2600,,'',2400,,'',6300,,'',2300,,'',2300,,'',6900,,'',2800,,'',6500,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'16DE19-CPBlock-Weekday-11',2101,53500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',44500,,'',6100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6000,,'',2100,,'',2100,,''
'16DE19-CPBlock-Weekday-51',2101,53500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',44500,,'',6100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6000,,'',2100,,'',2100,,''
'16OC24-CPBlock-Weekday-11',2101,53500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',44500,,'',6100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6000,,'',2100,,'',2100,,''
'16DE19-CPBlock-Weekday-11',3501,45800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',300,,'',2100,,'',300,,'',400,,'',4700,,'',900,,'',1000,,'',500,,'',900,,'',500,,'',500,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',6400,,'',800,,'',1200,,'',1000,,'',600,,'',5000,,'',600,,'',1100,,'',500,,'',1400,,'',6200,,'',4000,,'',6400,,'',2400,,'',2400,,'',6400,,'',8800,,'',2100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',6500,,'',1000,,'',800,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',900,,'',5200,,'',600,,'',1300,,'',800,,'',1700,,'',5800,,'',1200,,'',900,,'',1500,,'',300,,'',1000,,'',5300,,'',1100,,'',1200,,'',1500,,'',6400,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16DE19-CPBlock-Weekday-51',3501,45800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',300,,'',2100,,'',300,,'',400,,'',4700,,'',900,,'',1000,,'',500,,'',900,,'',500,,'',500,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',6400,,'',800,,'',1200,,'',1000,,'',600,,'',5000,,'',600,,'',1100,,'',500,,'',1400,,'',6200,,'',4000,,'',6400,,'',2400,,'',2400,,'',6400,,'',8800,,'',2100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',6500,,'',1000,,'',800,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',900,,'',5200,,'',600,,'',1300,,'',800,,'',1700,,'',5800,,'',1200,,'',900,,'',1500,,'',300,,'',1000,,'',5300,,'',1100,,'',1200,,'',1500,,'',6400,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16DE19-MABlock-Weekday-21',3501,63800,,'',27100,,'',21500,,'',22000,,'',26600,,'',24300,,''
'16OC24-CPBlock-Saturday-12',3501,65900,,'',20000,,'',25000,,'',22200,,'',21900,,'',25700,,'',20900,,'',20000,,''
'16OC24-CPBlock-Weekday-11',3501,45800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',300,,'',700,,'',800,,'',900,,'',400,,'',4300,,'',400,,'',900,,'',1000,,'',500,,'',900,,'',500,,'',500,,'',700,,'',4600,,'',700,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1700,,'',1200,,'',700,,'',900,,'',800,,'',5100,,'',600,,'',1000,,'',600,,'',1300,,'',6300,,'',4000,,'',6400,,'',2400,,'',2400,,'',6400,,'',8800,,'',1900,,'',1000,,'',800,,'',600,,'',500,,'',4900,,'',1300,,'',200,,'',1500,,'',200,,'',700,,'',1100,,'',5500,,'',1000,,'',1000,,'',800,,'',700,,'',1100,,'',5000,,'',800,,'',1300,,'',800,,'',1400,,'',500,,'',5300,,'',600,,'',1000,,'',700,,'',1200,,'',600,,'',6100,,'',1000,,'',1300,,'',1100,,'',300,,'',1000,,'',5100,,'',1300,,'',1200,,'',1500,,'',6400,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16OC24-MABlock-Saturday-22',3501,62900,,'',10000,,'',3000,,'',7000,,'',10100,,'',7000,,'',3000,,'',11500,,'',7500,,'',3500,,'',15100,,'',3500,,'',7500,,'',10900,,'',7500,,'',3400,,'',10700,,'',7200,,'',3200,,'',10100,,'',7000,,'',3000,,'',10000,,''
'16OC24-MABlock-Weekday-21',3501,64300,,'',26700,,'',21400,,'',22000,,'',26700,,'',24200,,''
'16DE19-CPBlock-Weekday-11',4304,155500,,'',6000,,'',2300,,'',2000,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',6300,,'',2000,,'',1600,,'',1600,,''
'16DE19-CPBlock-Weekday-51',4304,155500,,'',6000,,'',2300,,'',2000,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',6300,,'',2000,,'',1600,,'',1600,,''
'16OC24-CPBlock-Weekday-11',4304,155500,,'',6000,,'',2300,,'',2000,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',6300,,'',2000,,'',1600,,'',1600,,''
'16DE19-CPBlock-Weekday-11',8703,160400,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,''
'16DE19-CPBlock-Weekday-51',8703,160400,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,''
'16OC24-CPBlock-Weekday-11',8703,160400,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,''