'16AP11-CPBlock-Saturday-12',903,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16AP11-CPBlock-Sunday-13',903,80900,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'16AP11-CPBlock-Weekday-11',903,60400,,'',2000,,'',1700,,'',1800,,'',6000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'16FE29-CPBlock-Holiday1-14',903,80900,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'16FE29-CPBlock-Saturday-12',903,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16FE29-CPBlock-Sunday-13',903,80900,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'16FE29-CPBlock-Weekday-11',903,60700,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'16AP11-CPBlock-Saturday-12',3402,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16AP11-CPBlock-Sunday-13',3402,92700,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16AP11-CPBlock-Weekday-11',3402,51700,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16FE29-CPBlock-Holiday1-14',3402,92700,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16FE29-CPBlock-Saturday-12',3402,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16FE29-CPBlock-Sunday-13',3402,92700,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16FE29-CPBlock-Weekday-11',3402,51700,,'',2300,,'',6300,,'',2500,,'',2300,,'',6200,,'',2500,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16AP11-CPBlock-Saturday-12',3502,80500,,'',20100,,'',22000,,'',22000,,'',26000,,'',21500,,'',20100,,'',20000,,''
'16AP11-CPBlock-Weekday-11',3502,60600,,'',1200,,'',1100,,'',1100,,'',1200,,'',4800,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1100,,'',4800,,'',700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',5700,,'',1000,,'',1700,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1700,,'',6100,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',5000,,'',1000,,'',900,,'',1200,,'',900,,'',1000,,'',800,,'',5000,,'',700,,'',1100,,'',900,,'',800,,'',1600,,'',4900,,'',600,,'',700,,'',800,,'',500,,'',800,,'',600,,'',700,,'',4600,,'',1300,,'',400,,'',800,,'',700,,'',700,,'',400,,'',1100,,'',4600,,'',1800,,'',900,,'',1200,,'',1000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16AP11-MABlock-Saturday-22',3502,83500,,'',7000,,'',3000,,'',10800,,'',7300,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10300,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16AP11-MABlock-Weekday-21',3502,54400,,'',25900,,'',22100,,'',21600,,'',26200,,'',24900,,'',25900,,''
'16FE29-CPBlock-Saturday-12',3502,80500,,'',20100,,'',22000,,'',22000,,'',26000,,'',21500,,'',20100,,'',20000,,''
'16FE29-CPBlock-Weekday-11',3502,60800,,'',1200,,'',1100,,'',1000,,'',1200,,'',4800,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1100,,'',4800,,'',700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',5600,,'',1000,,'',1700,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1700,,'',6100,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',5100,,'',1000,,'',1100,,'',1300,,'',1000,,'',1000,,'',4900,,'',1000,,'',700,,'',1100,,'',900,,'',1000,,'',5400,,'',800,,'',600,,'',400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',1200,,'',400,,'',700,,'',700,,'',700,,'',400,,'',1100,,'',4600,,'',1800,,'',900,,'',1200,,'',1000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16FE29-MABlock-Saturday-22',3502,83500,,'',7000,,'',3000,,'',10800,,'',7300,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10300,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16FE29-MABlock-Weekday-21',3502,54600,,'',25800,,'',22000,,'',21600,,'',26200,,'',25600,,'',25200,,''