'16FE29-CPBlock-Saturday-12',804,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Weekday-11',804,60200,,'',1700,,'',1400,,'',2300,,'',5200,,'',2000,,'',2000,,'',5900,,'',1900,,'',500,,'',1000,,'',6100,,'',1800,,'',1700,,'',2000,,'',5900,,'',3000,,'',6700,,'',2500,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',2900,,'',6100,,'',200,,'',1000,,'',2700,,'',6000,,'',2000,,'',1700,,'',5900,,'',2000,,'',1600,,'',5800,,'',2100,,'',1400,,'',5800,,'',1400,,'',2000,,'',7700,,'',3700,,'',7800,,'',7800,,'',3600,,'',7800,,''
'16JA04-CPBlock-Saturday-12',804,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JA04-CPBlock-Weekday-11',804,60200,,'',1700,,'',1400,,'',2300,,'',5200,,'',2000,,'',2000,,'',5900,,'',1900,,'',500,,'',1000,,'',6100,,'',1800,,'',1700,,'',2000,,'',5900,,'',3000,,'',6700,,'',2500,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',2900,,'',6100,,'',200,,'',1000,,'',2700,,'',6000,,'',2000,,'',1700,,'',5900,,'',2000,,'',1600,,'',5800,,'',2100,,'',1400,,'',5800,,'',1400,,'',2000,,'',7700,,'',3700,,'',7800,,'',7800,,'',3600,,'',7800,,''
'16FE29-CPBlock-Holiday1-14',1904,80700,,'',1900,,'',2300,,'',6200,,'',2200,,'',2100,,'',5800,,'',1200,,'',1200,,'',1400,,'',5400,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',5400,,'',1700,,'',1800,,'',6100,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6700,,''
'16FE29-CPBlock-Saturday-12',1904,64000,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',2100,,'',2200,,'',6300,,'',2200,,'',6200,,'',2000,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1800,,'',5600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1400,,'',1500,,'',5700,,'',2600,,'',2400,,'',6300,,'',2200,,'',6300,,'',2100,,''
'16FE29-CPBlock-Sunday-13',1904,80700,,'',1900,,'',2300,,'',6200,,'',2200,,'',2100,,'',5800,,'',1200,,'',1200,,'',1400,,'',5400,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',5400,,'',1700,,'',1800,,'',6100,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6700,,''
'16FE29-CPBlock-Weekday-11',1904,44800,,'',5200,,'',1100,,'',2100,,'',1800,,'',5700,,'',1700,,'',1600,,'',1300,,'',5500,,'',1200,,'',1200,,'',1000,,'',200,,'',1200,,'',4600,,'',500,,'',1200,,'',600,,'',700,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',900,,'',1200,,'',5200,,'',1100,,'',1100,,'',1300,,'',1800,,'',5400,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1300,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1300,,'',900,,'',1200,,'',1400,,'',5200,,'',900,,'',1100,,'',1000,,'',1000,,'',1200,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1300,,'',1100,,'',5100,,'',1100,,'',1200,,'',1500,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',800,,'',1100,,'',1300,,'',5900,,'',1700,,'',1900,,'',5100,,'',1200,,'',1800,,'',1800,,''
'16JA04-CPBlock-Holiday1-14',1904,80700,,'',1900,,'',2300,,'',6200,,'',2200,,'',2100,,'',5800,,'',1200,,'',1200,,'',1400,,'',5400,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',5400,,'',1700,,'',1800,,'',6100,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6700,,''
'16JA04-CPBlock-Saturday-12',1904,64000,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',2100,,'',2200,,'',6300,,'',2200,,'',6200,,'',2000,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1800,,'',5600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1400,,'',1500,,'',5700,,'',2600,,'',2400,,'',6300,,'',2200,,'',6300,,'',2100,,''
'16JA04-CPBlock-Sunday-13',1904,80700,,'',1900,,'',2300,,'',6200,,'',2200,,'',2100,,'',5800,,'',1200,,'',1200,,'',1400,,'',5400,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',5400,,'',1700,,'',1800,,'',6100,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6700,,''
'16JA04-CPBlock-Weekday-11',1904,44800,,'',5200,,'',1100,,'',2100,,'',1800,,'',5700,,'',1700,,'',1600,,'',1300,,'',5500,,'',1200,,'',1200,,'',1000,,'',200,,'',1200,,'',4600,,'',500,,'',1200,,'',600,,'',700,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',900,,'',1200,,'',5200,,'',1100,,'',1100,,'',1300,,'',1800,,'',5400,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1300,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1300,,'',900,,'',1200,,'',1400,,'',5200,,'',900,,'',1100,,'',1000,,'',1000,,'',1200,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1300,,'',1100,,'',5100,,'',1100,,'',1200,,'',1500,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',800,,'',1100,,'',1300,,'',5900,,'',1700,,'',1900,,'',5100,,'',1200,,'',1800,,'',1800,,''
'16FE29-CPBlock-Weekday-11',33502,145200,,''
'16JA04-CPBlock-Weekday-11',33502,145200,,''