'17FE27-CPBlock-Saturday-12',601,60100,,'',10600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,''
'17FE27-CPBlock-Sunday-13',601,82000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,''
'17FE27-CPBlock-Weekday-11',601,53000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',900,,'',600,,'',400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Holiday1-14',601,82000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,''
'17JA02-CPBlock-Saturday-12',601,60100,,'',10600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,''
'17JA02-CPBlock-Sunday-13',601,82000,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,''
'17JA02-CPBlock-Weekday-11',601,53000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',900,,'',600,,'',400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'17FE27-CPBlock-Saturday-12',3804,70500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17FE27-CPBlock-Sunday-13',3804,91200,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'17FE27-CPBlock-Weekday-11',3804,61200,,'',2200,,'',1700,,'',400,,'',6100,,'',2500,,'',6500,,'',2400,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',2500,,'',7600,,'',3000,,'',8000,,'',3600,,'',7500,,'',7600,,'',3000,,'',700,,'',7700,,'',3100,,'',5900,,'',2100,,'',2400,,'',6600,,'',2200,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5700,,'',3400,,'',8200,,'',8600,,'',4600,,'',8800,,'',7800,,'',9000,,''
'17FE27-MABlock-Sunday-23',3804,95700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'17JA02-CPBlock-Holiday1-14',3804,91200,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'17JA02-CPBlock-Saturday-12',3804,70500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17JA02-CPBlock-Sunday-13',3804,91200,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'17JA02-CPBlock-Weekday-11',3804,61600,,'',1900,,'',100,,'',1800,,'',400,,'',6100,,'',2300,,'',6100,,'',2500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7500,,'',8000,,'',2900,,'',800,,'',7700,,'',2900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',5800,,'',2000,,'',2100,,'',6000,,'',3300,,'',8200,,'',8600,,'',4600,,'',8800,,'',8200,,'',9000,,''
'17JA02-MABlock-Holiday1-24',3804,95700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'17JA02-MABlock-Sunday-23',3804,95700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''