'16AP11-CPCrew-Saturday-12',903,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16AP11-CPCrew-Sunday-13',903,80600,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'16AP11-CPCrew-Weekday-11',903,60100,,'',2000,,'',1700,,'',1800,,'',5900,,'',2100,,'',2100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'16MY09-CPCrew-Holiday1-14',903,80600,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',9100,,'',7500,,''
'16MY09-CPCrew-Saturday-12',903,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16MY09-CPCrew-Sunday-13',903,80600,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'16MY09-CPCrew-Weekday-11',903,60100,,'',2000,,'',1700,,'',1800,,'',5900,,'',2100,,'',2100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'16AP11-CPCrew-Weekday-11',3703,60800,,'',1100,,'',2700,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6400,,'',1500,,'',1500,,'',5500,,'',2200,,'',7800,,'',4400,,''
'16MY09-CPCrew-Weekday-11',3703,60800,,'',1100,,'',2700,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6400,,'',1500,,'',1500,,'',5500,,'',2200,,'',7800,,'',4400,,''
'16AP11-CPCrew-Saturday-12',3803,72100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AP11-CPCrew-Sunday-13',3803,81200,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16AP11-CPCrew-Weekday-11',3803,51600,,'',2200,,'',2000,,'',5900,,'',2500,,'',6000,,'',1900,,'',2400,,'',6400,,'',1900,,'',2500,,'',6200,,'',2500,,'',7400,,'',3900,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',1700,,'',6100,,'',2300,,'',2000,,'',6400,,'',2300,,'',2200,,'',6400,,'',2100,,'',6300,,'',1900,,'',2200,,'',6100,,'',2400,,'',9500,,'',8400,,'',4500,,'',8600,,'',8600,,'',8800,,''
'16AP11-MACrew-Sunday-23',3803,85700,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'16MY09-CPCrew-Holiday1-14',3803,81200,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16MY09-CPCrew-Saturday-12',3803,65800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Sunday-13',3803,81200,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16MY09-CPCrew-Weekday-11',3803,51400,,'',1300,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2300,,'',2100,,'',6200,,'',2300,,'',2200,,'',6200,,'',2400,,'',6100,,'',2400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',3500,,'',2300,,'',6300,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',8600,,'',8600,,'',4500,,'',8800,,'',8800,,'',8800,,''
'16MY09-MACrew-Holiday1-24',3803,85700,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16MY09-MACrew-Sunday-23',3803,85700,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''