'16JL04-CPBlock-Saturday-12',2904,61300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JL04-CPBlock-Sunday-13',2904,73300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',9200,,''
'16JL04-CPBlock-Weekday-11',2904,53600,,'',1900,,'',6700,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',2500,,'',2700,,'',6800,,'',2200,,'',7000,,'',2700,,'',5900,,'',2500,,'',7100,,'',2100,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16MY09-CPBlock-Holiday1-14',2904,73300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',9200,,''
'16MY09-CPBlock-Saturday-12',2904,61300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPBlock-Sunday-13',2904,73300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',9200,,''
'16MY09-CPBlock-Weekday-11',2904,53800,,'',6600,,'',2300,,'',2100,,'',7300,,'',2200,,'',6800,,'',2600,,'',6500,,'',2700,,'',2000,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1600,,'',1000,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',2400,,'',6400,,'',2300,,'',6800,,'',4000,,'',6900,,'',3300,,'',7900,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16JL04-CPBlock-Saturday-12',4504,62700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',4400,,''
'16JL04-CPBlock-Sunday-13',4504,92700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16JL04-CPBlock-Weekday-11',4504,52000,,'',3000,,'',7000,,'',2900,,'',7200,,'',8500,,'',2600,,'',7300,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2200,,'',7200,,'',3200,,'',7400,,'',3100,,'',7300,,'',3100,,'',6200,,'',1300,,'',3000,,'',8800,,'',8600,,'',8000,,''
'16MY09-CPBlock-Holiday1-14',4504,92800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MY09-CPBlock-Saturday-12',4504,62900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MY09-CPBlock-Sunday-13',4504,92800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MY09-CPBlock-Weekday-11',4504,52400,,'',2500,,'',7200,,'',2700,,'',8000,,'',7700,,'',2800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7000,,'',3300,,'',6300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''