'16AP11-CPBlock-Saturday-12',3401,54700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16AP11-CPBlock-Sunday-13',3401,84000,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'16AP11-CPBlock-Weekday-11',3401,50500,,'',3100,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'16FE29-CPBlock-Holiday1-14',3401,84000,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'16FE29-CPBlock-Saturday-12',3401,54700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FE29-CPBlock-Sunday-13',3401,84000,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'16FE29-CPBlock-Weekday-11',3401,50600,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'16AP11-CPBlock-Saturday-12',3501,63100,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'16AP11-CPBlock-Weekday-11',3501,53100,,'',1800,,'',900,,'',4900,,'',1500,,'',1100,,'',1700,,'',500,,'',5900,,'',700,,'',1300,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1800,,'',5500,,'',600,,'',1100,,'',800,,'',1200,,'',600,,'',1000,,'',600,,'',5300,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',1900,,'',5800,,'',1100,,'',900,,'',1400,,'',5700,,'',700,,'',1100,,'',1500,,'',1000,,'',900,,'',4800,,'',700,,'',1100,,'',1000,,'',800,,'',1300,,'',4800,,'',1400,,'',500,,'',1500,,'',600,,'',1000,,'',4800,,'',1200,,'',600,,'',2400,,'',1000,,'',5400,,'',1100,,'',300,,'',1000,,'',1100,,'',1300,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-MABlock-Saturday-22',3501,70100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16AP11-MABlock-Weekday-21',3501,61100,,'',22500,,'',21900,,'',25800,,'',22800,,'',29300,,''
'16FE29-CPBlock-Saturday-12',3501,63100,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'16FE29-CPBlock-Weekday-11',3501,52900,,'',1900,,'',900,,'',4900,,'',1500,,'',1100,,'',1700,,'',500,,'',5800,,'',700,,'',1300,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1900,,'',1500,,'',4600,,'',1000,,'',800,,'',1200,,'',600,,'',1000,,'',600,,'',5500,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',1900,,'',5600,,'',1300,,'',700,,'',1600,,'',5400,,'',1000,,'',800,,'',1200,,'',1300,,'',900,,'',4800,,'',700,,'',1100,,'',1000,,'',800,,'',1300,,'',4800,,'',1500,,'',500,,'',1500,,'',600,,'',1000,,'',4800,,'',1200,,'',600,,'',2400,,'',1000,,'',5400,,'',1100,,'',300,,'',1000,,'',1300,,'',1300,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FE29-MABlock-Saturday-22',3501,70100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16FE29-MABlock-Weekday-21',3501,61000,,'',22400,,'',22100,,'',25800,,'',22500,,'',29400,,''