'17AP03-CPCrew-Holiday1-14',3803,84100,,'',17000,,'',13200,,'',8600,,'',17200,,'',13000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17AP03-CPCrew-Saturday-12',3803,73200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17AP03-CPCrew-Sunday-13',3803,84100,,'',17000,,'',13200,,'',8600,,'',17200,,'',13000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17AP03-CPCrew-Weekday-11',3803,51900,,'',2000,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2400,,'',6400,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',3400,,'',7700,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6600,,'',2200,,'',1900,,'',5800,,'',1900,,'',1800,,'',1700,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',8600,,'',4600,,''
'17AP03-MACrew-Holiday1-24',3803,92600,,'',13100,,'',25900,,'',13000,,'',25500,,'',12900,,'',21100,,''
'17AP03-MACrew-Sunday-23',3803,92600,,'',13100,,'',25900,,'',13000,,'',25500,,'',12900,,'',21100,,''
'17FE27-CPCrew-Saturday-12',3803,73200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17FE27-CPCrew-Sunday-13',3803,84100,,'',17000,,'',13200,,'',8600,,'',17200,,'',13000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17FE27-CPCrew-Weekday-11',3803,51900,,'',2000,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2400,,'',6400,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',3400,,'',7700,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6600,,'',2200,,'',1900,,'',5800,,'',1900,,'',1800,,'',1700,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',8600,,'',4600,,''
'17FE27-MACrew-Sunday-23',3803,92600,,'',13100,,'',25900,,'',13000,,'',25500,,'',12900,,'',21100,,''
'17AP03-CPCrew-Holiday1-14',3902,94300,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17AP03-CPCrew-Saturday-12',3902,85100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17AP03-CPCrew-Sunday-13',3902,94300,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17AP03-CPCrew-Weekday-11',3902,55300,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',2000,,'',7600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'17AP03-MACrew-Holiday1-24',3902,85800,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17AP03-MACrew-Sunday-23',3902,85800,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17FE27-CPCrew-Saturday-12',3902,85100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17FE27-CPCrew-Sunday-13',3902,94300,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17FE27-CPCrew-Weekday-11',3902,55300,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',2000,,'',7600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'17FE27-MACrew-Sunday-23',3902,85800,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17AP03-CPCrew-Weekday-11',4303,64000,,'',6200,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,''
'17FE27-CPCrew-Weekday-11',4303,64000,,'',6200,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,''
'17AP03-CPCrew-Saturday-12',9002,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17AP03-CPCrew-Weekday-11',9002,51900,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',7200,,'',3400,,'',6100,,'',1000,,'',1800,,'',2200,,'',5800,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'17FE27-CPCrew-Saturday-12',9002,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17FE27-CPCrew-Weekday-11',9002,51900,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',7200,,'',3400,,'',6100,,'',1000,,'',1800,,'',2200,,'',5800,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''