'16DE19-CPBlock-Holiday1-14',401,75600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16DE19-CPBlock-Saturday-12',401,61800,,'',3300,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',401,61800,,'',3300,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-71',401,50400,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6300,,'',3600,,'',7900,,'',3300,,'',7400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',2200,,'',6700,,'',2400,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'16DE19-CPBlock-Weekday-91',401,50400,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6300,,'',3600,,'',7900,,'',3300,,'',7400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',2200,,'',6700,,'',2400,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'17JA02-CPBlock-Holiday1-14',401,75600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JA02-CPBlock-Saturday-12',401,61800,,'',3300,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17JA02-CPBlock-Sunday-13',401,75600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JA02-CPBlock-Weekday-11',401,50400,,'',2500,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7600,,'',8800,,'',4800,,'',8600,,'',8600,,''
'17JA02-CPBlock-Weekday-51',401,50400,,'',2500,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7600,,'',8800,,'',4800,,'',8600,,'',8600,,''
'16DE19-CPBlock-Holiday1-14',3803,75500,,'',9000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,''
'16DE19-CPBlock-Saturday-12',3803,64600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Saturday-52',3803,64600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-71',3803,45900,,'',5600,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7000,,'',3800,,'',7700,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',8400,,'',4600,,'',8500,,'',8800,,'',8800,,'',4800,,''
'16DE19-CPBlock-Weekday-91',3803,45900,,'',5600,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7000,,'',3800,,'',7700,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',8400,,'',4600,,'',8500,,'',8800,,'',8800,,'',4800,,''
'17JA02-CPBlock-Holiday1-14',3803,75500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'17JA02-CPBlock-Saturday-12',3803,64600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Sunday-13',3803,75500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'17JA02-CPBlock-Weekday-11',3803,45900,,'',5600,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7000,,'',3800,,'',7700,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',8400,,'',4600,,'',8500,,'',8800,,'',8800,,'',4800,,''
'17JA02-CPBlock-Weekday-51',3803,45900,,'',5600,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7000,,'',3800,,'',7700,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',8400,,'',4600,,'',8500,,'',8800,,'',8800,,'',4800,,''
'17JA02-MABlock-Holiday1-24',3803,84000,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'17JA02-MABlock-Sunday-23',3803,84000,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''