'15AP27-CPBlock-Holiday1-14',3402,92900,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'15AP27-CPBlock-Saturday-12',3402,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'15AP27-CPBlock-Saturday-52',3402,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'15AP27-CPBlock-Sunday-13',3402,92900,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'15AP27-CPBlock-Sunday-53',3402,92900,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'15AP27-CPBlock-Sunday-54',3402,92900,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'15AP27-CPBlock-Weekday-91',3402,51900,,'',2300,,'',6300,,'',2600,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'15AP27-CPBlock-Saturday-12',3502,80600,,'',20100,,'',22000,,'',22000,,'',26000,,'',21500,,'',20100,,'',20000,,''
'15AP27-CPBlock-Saturday-52',3502,80600,,'',20100,,'',22000,,'',22000,,'',26000,,'',21500,,'',20100,,'',20000,,''
'15AP27-CPBlock-Weekday-91',3502,60900,,'',1200,,'',1100,,'',1000,,'',1200,,'',4800,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',4700,,'',1000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',5600,,'',900,,'',700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1300,,'',1700,,'',6100,,'',2200,,'',6200,,'',2600,,'',2600,,'',6300,,'',2300,,'',6200,,'',900,,'',900,,'',1000,,'',800,,'',1200,,'',5100,,'',900,,'',1000,,'',1100,,'',1100,,'',1200,,'',5000,,'',1000,,'',700,,'',1100,,'',800,,'',900,,'',800,,'',4700,,'',700,,'',400,,'',800,,'',500,,'',600,,'',500,,'',700,,'',800,,'',4600,,'',800,,'',900,,'',900,,'',700,,'',600,,'',500,,'',1100,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1900,,'',1500,,'',1600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15AP27-MABlock-Saturday-22',3502,83600,,'',7000,,'',3000,,'',10800,,'',7300,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10300,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''