'15AU03-CPBlock-Saturday-12',602,63000,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',10100,,''
'15AU03-CPBlock-Sunday-13',602,92400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15AU03-CPBlock-Weekday-11',602,54700,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2600,,'',6200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15AU03-PNABlock-Friday-65',602,54700,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2600,,'',6200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15AU03-PNABlock-Saturday-66',602,63000,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',10100,,''
'15AU03-PNABlock-Thursday-64',602,54700,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2600,,'',6200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15AU03-CPBlock-Saturday-12',3803,71500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15AU03-CPBlock-Sunday-13',3803,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AU03-CPBlock-Weekday-11',3803,50800,,'',2200,,'',2000,,'',5900,,'',2300,,'',2200,,'',5900,,'',2500,,'',6500,,'',2400,,'',2000,,'',6200,,'',2300,,'',7400,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',6900,,'',9100,,'',8600,,'',5000,,'',8200,,'',8300,,'',8800,,''
'15AU03-PNABlock-Friday-65',3803,50800,,'',2200,,'',2000,,'',5900,,'',2300,,'',2200,,'',5900,,'',2500,,'',6500,,'',2400,,'',2000,,'',6200,,'',2300,,'',7400,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',6900,,'',9100,,'',8600,,'',5000,,'',8200,,'',8300,,'',8800,,''
'15AU03-PNABlock-Saturday-66',3803,71500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15AU03-PNABlock-Thursday-64',3803,50800,,'',2200,,'',2000,,'',5900,,'',2300,,'',2200,,'',5900,,'',2500,,'',6500,,'',2400,,'',2000,,'',6200,,'',2300,,'',7400,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',6900,,'',9100,,'',8600,,'',5000,,'',8200,,'',8300,,'',8800,,''