'16AP11-CPBlock-Saturday-12',3803,74700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16AP11-CPBlock-Sunday-13',3803,83800,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16AP11-CPBlock-Weekday-11',3803,54000,,'',6200,,'',2000,,'',2000,,'',6600,,'',2000,,'',1900,,'',6400,,'',2400,,'',1900,,'',6500,,'',2200,,'',6300,,'',3400,,'',7900,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',5700,,'',2100,,'',2300,,'',6000,,'',2400,,'',2300,,'',6200,,'',2400,,'',6100,,'',2300,,'',1900,,'',6100,,'',2000,,'',2400,,'',9500,,'',8400,,'',8500,,'',8600,,'',4600,,'',8800,,''
'16AP11-MABlock-Sunday-23',3803,92300,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16FE29-CPBlock-Holiday1-14',3803,83800,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16FE29-CPBlock-Saturday-12',3803,74700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16FE29-CPBlock-Sunday-13',3803,83800,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16FE29-CPBlock-Weekday-11',3803,54000,,'',6200,,'',2000,,'',2000,,'',6600,,'',2000,,'',1900,,'',6400,,'',2400,,'',1900,,'',6500,,'',2200,,'',6300,,'',3400,,'',7900,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',5700,,'',2100,,'',2300,,'',6000,,'',2400,,'',2300,,'',6200,,'',2400,,'',6100,,'',2300,,'',1900,,'',6100,,'',2000,,'',2400,,'',9500,,'',8400,,'',8500,,'',8600,,'',4600,,'',8800,,''
'16FE29-MABlock-Holiday1-24',3803,92300,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16FE29-MABlock-Sunday-23',3803,92300,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16AP11-CPBlock-Weekday-11',4303,63000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5800,,'',1700,,'',1800,,'',5900,,'',1800,,'',1900,,''
'16FE29-CPBlock-Weekday-11',4303,63000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5800,,'',1700,,'',1800,,'',5900,,'',1800,,'',1900,,''
'16AP11-CPBlock-Weekday-11',10804,154000,,'',7100,,'',3500,,'',6500,,'',1800,,'',2000,,'',6000,,'',2900,,'',7000,,'',9900,,''
'16FE29-CPBlock-Weekday-11',10804,154000,,'',7100,,'',3500,,'',6500,,'',1800,,'',2000,,'',6000,,'',2900,,'',7000,,'',9900,,''