'17DE18-CPBlock-Saturday-12',3902,85600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,90400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE18-CPBlock-Weekday-11',3902,52500,,'',2700,,'',9300,,'',7100,,'',2700,,'',8800,,'',8400,,'',2400,,'',6500,,'',14500,,'',7500,,'',18500,,'',9300,,'',10100,,'',5400,,'',6700,,'',2700,,'',9500,,'',7800,,'',2100,,'',6700,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17DE18-CPBlock-Weekday-61',3902,52500,,'',2700,,'',9300,,'',7100,,'',2700,,'',8800,,'',8400,,'',2400,,'',6500,,'',14500,,'',7500,,'',18500,,'',9300,,'',10100,,'',5400,,'',6700,,'',2700,,'',9500,,'',7800,,'',2100,,'',6700,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17DE18-MABlock-Saturday-22',3902,82500,,'',21000,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,82000,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17DE18-MABlock-Weekday-21',3902,61900,,'',18900,,'',4500,,'',18600,,'',7500,,'',14500,,'',7500,,'',20200,,'',9400,,'',18800,,'',8800,,'',14100,,'',26000,,''
'17DE25-CPBlock-Holiday1-14',3902,90400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Saturday-64',3902,85600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17DE25-MABlock-Saturday-65',3902,82500,,'',21000,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-CPBlock-Weekday-11',4303,61800,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17DE18-CPBlock-Weekday-61',4303,61800,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17DE18-CPBlock-Weekday-11',8703,164000,,'',6100,,'',2400,,'',2200,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',2000,,'',2000,,'',5800,,'',1800,,''
'17DE18-CPBlock-Weekday-61',8703,164000,,'',6100,,'',2400,,'',2200,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',2000,,'',2000,,'',5800,,'',1800,,''
'17DE18-CPBlock-Weekday-11',30504,73000,,''
'17DE18-CPBlock-Weekday-61',30504,73000,,''
'17DE18-CPBlock-Weekday-11',30603,74000,,''
'17DE18-CPBlock-Weekday-61',30603,74000,,''