'16DE19-CPBlock-Holiday1-14',2002,82600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'16DE19-CPBlock-Saturday-12',2002,70600,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,''
'16DE19-CPBlock-Saturday-52',2002,70600,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,''
'16DE19-CPBlock-Weekday-71',2002,53200,,'',2200,,'',5600,,'',2500,,'',1200,,'',6200,,'',2400,,'',1600,,'',5500,,'',2700,,'',1700,,'',5700,,'',2200,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3100,,'',1600,,'',5300,,'',900,,'',700,,'',1900,,'',1700,,'',4400,,'',1300,,'',900,,'',1400,,'',6300,,'',2000,,'',400,,'',900,,'',700,,'',700,,'',600,,'',5700,,'',1600,,'',900,,'',1000,,'',6400,,'',700,,'',2800,,'',6100,,'',2400,,'',2400,,'',6700,,'',2100,,'',6200,,'',2800,,'',2200,,'',6400,,'',2400,,'',6400,,''
'16DE19-CPBlock-Weekday-91',2002,53200,,'',2200,,'',5600,,'',2500,,'',1200,,'',6200,,'',2400,,'',1600,,'',5500,,'',2700,,'',1700,,'',5700,,'',2200,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3100,,'',1600,,'',5300,,'',900,,'',700,,'',1900,,'',1700,,'',4400,,'',1300,,'',900,,'',1400,,'',6300,,'',2000,,'',400,,'',900,,'',700,,'',700,,'',600,,'',5700,,'',1600,,'',900,,'',1000,,'',6400,,'',700,,'',2800,,'',6100,,'',2400,,'',2400,,'',6700,,'',2100,,'',6200,,'',2800,,'',2200,,'',6400,,'',2400,,'',6400,,''
'17JA02-CPBlock-Holiday1-14',2002,82600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'17JA02-CPBlock-Saturday-12',2002,70600,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,''
'17JA02-CPBlock-Sunday-13',2002,82600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'17JA02-CPBlock-Weekday-11',2002,53200,,'',2200,,'',5600,,'',2500,,'',1200,,'',6200,,'',2400,,'',1600,,'',5500,,'',2700,,'',1700,,'',5700,,'',2200,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3100,,'',1600,,'',5300,,'',900,,'',700,,'',1900,,'',1700,,'',4400,,'',1300,,'',900,,'',1400,,'',6300,,'',2000,,'',400,,'',900,,'',700,,'',700,,'',600,,'',5700,,'',1600,,'',900,,'',1000,,'',6400,,'',700,,'',2300,,'',6500,,'',2500,,'',2400,,'',6700,,'',2100,,'',6200,,'',2800,,'',2200,,'',6400,,'',2400,,'',6400,,''
'17JA02-CPBlock-Weekday-51',2002,53200,,'',2200,,'',5600,,'',2500,,'',1200,,'',6200,,'',2400,,'',1600,,'',5500,,'',2700,,'',1700,,'',5700,,'',2200,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',6500,,'',3100,,'',1600,,'',5300,,'',900,,'',700,,'',1900,,'',1700,,'',4400,,'',1300,,'',900,,'',1400,,'',6300,,'',2000,,'',400,,'',900,,'',700,,'',700,,'',600,,'',5700,,'',1600,,'',900,,'',1000,,'',6400,,'',700,,'',2300,,'',6500,,'',2500,,'',2400,,'',6700,,'',2100,,'',6200,,'',2800,,'',2200,,'',6400,,'',2400,,'',6400,,''
'16DE19-CPBlock-Holiday1-14',2602,81100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Saturday-12',2602,62900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'16DE19-CPBlock-Saturday-52',2602,62900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,'',7000,,'',3300,,'',7500,,''
'16DE19-CPBlock-Weekday-71',2602,60100,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',2500,,'',6400,,'',2600,,''
'16DE19-CPBlock-Weekday-91',2602,60100,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',2500,,'',6400,,'',2600,,''
'17JA02-CPBlock-Holiday1-14',2602,81100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Saturday-12',2602,62900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'17JA02-CPBlock-Sunday-13',2602,81100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Weekday-11',2602,60100,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1300,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',2500,,'',6400,,'',2600,,''
'17JA02-CPBlock-Weekday-51',2602,60100,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1300,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',2500,,'',6400,,'',2600,,''