'16MY09-CPCrew-Holiday1-14',2903,74600,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'16MY09-CPCrew-Saturday-12',2903,53700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Sunday-13',2903,74600,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'16MY09-CPCrew-Weekday-11',2903,55000,,'',6000,,'',3300,,'',6200,,'',2800,,'',2600,,'',6500,,'',2800,,'',6100,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2700,,'',6400,,'',2500,,'',6500,,'',2700,,'',2300,,'',5800,,'',2900,,'',7300,,'',3900,,'',7200,,'',3100,,'',7300,,'',7400,,'',3100,,'',7700,,'',4100,,''
'16AP11-CPCrew-Saturday-12',4803,52200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16AP11-CPCrew-Sunday-13',4803,80600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16AP11-CPCrew-Weekday-11',4803,55300,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',7300,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,''
'16MY09-CPCrew-Holiday1-14',4803,80600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Saturday-12',4803,52200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16MY09-CPCrew-Sunday-13',4803,80600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Weekday-11',4803,55300,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',7300,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,''