'16DE19-CPBlock-Weekday-11',7001,150300,,'',1900,,'',2000,,'',1700,,'',5500,,'',1900,,'',2100,,'',6200,,'',1600,,'',1500,,'',6600,,'',2000,,''
'16DE19-CPBlock-Weekday-11',7002,64900,,'',6700,,'',2000,,'',6400,,'',1300,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',7000,,'',54900,,''
'16DE19-CPBlock-Weekday-51',7001,150300,,'',1900,,'',2000,,'',1700,,'',5500,,'',1900,,'',2100,,'',6200,,'',1600,,'',1500,,'',6600,,'',2000,,''
'16DE19-CPBlock-Weekday-51',7002,64900,,'',6700,,'',2000,,'',6400,,'',1300,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',7000,,'',54900,,''
'16DE19-CPBlock-Weekday-71',7001,150300,,'',1900,,'',2000,,'',1700,,'',5500,,'',1900,,'',2100,,'',6200,,'',1600,,'',1500,,'',6600,,'',2000,,''
'16DE19-CPBlock-Weekday-71',7002,64900,,'',6700,,'',2000,,'',6400,,'',1300,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',7000,,'',54900,,''
'16DE19-CPBlock-Weekday-91',7001,150300,,'',1900,,'',2000,,'',1700,,'',5500,,'',1900,,'',2100,,'',6200,,'',1600,,'',1500,,'',6600,,'',2000,,''
'16DE19-CPBlock-Weekday-91',7002,64900,,'',6700,,'',2000,,'',6400,,'',1300,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',7000,,'',54900,,''
'17JA02-CPBlock-Weekday-11',7001,150300,,'',1900,,'',2000,,'',1700,,'',5500,,'',1900,,'',2100,,'',6200,,'',1600,,'',1500,,'',6600,,'',2000,,''
'17JA02-CPBlock-Weekday-11',7002,64900,,'',6700,,'',2000,,'',6400,,'',1300,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',7000,,'',54900,,''
'17JA02-CPBlock-Weekday-51',7001,150300,,'',1900,,'',2000,,'',1700,,'',5500,,'',1900,,'',2100,,'',6200,,'',1600,,'',1500,,'',6600,,'',2000,,''
'17JA02-CPBlock-Weekday-51',7002,64900,,'',6700,,'',2000,,'',6400,,'',1300,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',7000,,'',54900,,''