'16AU01-CPBlock-Holiday1-14',1303,73800,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'16AU01-CPBlock-Saturday-12',1303,45100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8800,,''
'16AU01-CPBlock-Sunday-13',1303,73800,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'16AU01-CPBlock-Weekday-11',1303,52500,,'',1800,,'',6300,,'',1500,,'',1700,,'',2000,,'',5800,,'',1800,,'',2000,,'',5600,,'',2200,,'',1400,,'',5900,,'',2100,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1300,,'',1400,,'',5800,,'',2000,,'',1800,,'',5900,,'',2300,,'',1100,,'',6600,,'',1100,,'',2000,,'',1600,,'',6300,,'',2000,,'',1600,,'',5800,,'',2200,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,''
'16JL04-CPBlock-Saturday-12',1303,45100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8800,,''
'16JL04-CPBlock-Sunday-13',1303,73800,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'16JL04-CPBlock-Weekday-11',1303,52500,,'',1800,,'',6300,,'',1500,,'',1700,,'',2000,,'',5800,,'',1800,,'',2000,,'',5600,,'',2200,,'',1400,,'',5900,,'',2100,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1300,,'',1400,,'',5800,,'',2000,,'',1800,,'',5900,,'',2300,,'',1100,,'',6600,,'',1100,,'',2000,,'',1600,,'',6300,,'',2000,,'',1600,,'',5800,,'',2200,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,''
'16AU01-CPBlock-Holiday1-14',2903,72700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',9200,,''
'16AU01-CPBlock-Saturday-12',2903,51800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',2903,72700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',9200,,''
'16AU01-CPBlock-Weekday-11',2903,52500,,'',1900,,'',6900,,'',2900,,'',6800,,'',2500,,'',2400,,'',6800,,'',2700,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2500,,'',6700,,'',2800,,'',2100,,'',7100,,'',2700,,'',5900,,'',2400,,'',7200,,'',2300,,'',2300,,'',6800,,'',2300,,'',2000,,'',6700,,'',3300,,'',7900,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',3700,,'',8100,,''
'16JL04-CPBlock-Saturday-12',2903,51800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16JL04-CPBlock-Sunday-13',2903,72700,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',9200,,''
'16JL04-CPBlock-Weekday-11',2903,52500,,'',1900,,'',6900,,'',2900,,'',6800,,'',2500,,'',2400,,'',6800,,'',2700,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2500,,'',6700,,'',2800,,'',2100,,'',7100,,'',2700,,'',5900,,'',2400,,'',7200,,'',2300,,'',2300,,'',6800,,'',2300,,'',2000,,'',6700,,'',3300,,'',7900,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',3700,,'',8100,,''
'16AU01-CPBlock-Holiday1-14',11003,95400,,'',6700,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,''
'16AU01-CPBlock-Saturday-12',11003,70300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,''
'16AU01-CPBlock-Sunday-13',11003,95400,,'',6700,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,''
'16AU01-CPBlock-Weekday-11',11003,53700,,'',1100,,'',5600,,'',1100,,'',1500,,'',1100,,'',6000,,'',1400,,'',1700,,'',1300,,'',5500,,'',1600,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1600,,'',5500,,'',1300,,'',2800,,'',7400,,'',3400,,'',7300,,'',3500,,'',7400,,'',7500,,'',2600,,'',2300,,'',5800,,'',1800,,'',1700,,'',5600,,'',1400,,'',1700,,'',1300,,'',5700,,'',1300,,'',1800,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'16JL04-CPBlock-Saturday-12',11003,70300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,''
'16JL04-CPBlock-Sunday-13',11003,95400,,'',6700,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,''
'16JL04-CPBlock-Weekday-11',11003,53700,,'',1100,,'',5600,,'',1100,,'',1500,,'',1100,,'',6000,,'',1400,,'',1700,,'',1300,,'',5500,,'',1600,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1600,,'',5500,,'',1300,,'',2800,,'',7400,,'',3400,,'',7300,,'',3500,,'',7400,,'',7500,,'',2600,,'',2300,,'',5800,,'',1800,,'',1700,,'',5600,,'',1400,,'',1700,,'',1300,,'',5700,,'',1300,,'',1800,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5900,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''