'17DE18-CPBlock-Saturday-12',901,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE18-CPBlock-Sunday-13',901,85300,,'',8200,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'17DE18-CPBlock-Weekday-11',901,52900,,'',2800,,'',6200,,'',2100,,'',6400,,'',1800,,'',2500,,'',1200,,'',6200,,'',2500,,'',1100,,'',6900,,'',2700,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2200,,'',4900,,'',3200,,'',6500,,'',2300,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',1900,,'',1700,,'',5900,,'',2400,,'',1500,,'',1800,,'',6000,,'',1900,,'',1900,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17DE18-CPBlock-Weekday-61',901,52900,,'',2800,,'',6200,,'',2100,,'',6400,,'',1800,,'',2500,,'',1200,,'',6200,,'',2500,,'',1100,,'',6900,,'',2700,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2200,,'',4900,,'',3200,,'',6500,,'',2300,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',1900,,'',1700,,'',5900,,'',2400,,'',1500,,'',1800,,'',6000,,'',1900,,'',1900,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17DE25-CPBlock-Holiday1-14',901,85300,,'',8200,,'',8300,,'',8500,,'',4500,,'',8500,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,''
'17DE25-CPBlock-Saturday-64',901,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE18-CPBlock-Saturday-12',3401,54800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE18-CPBlock-Sunday-13',3401,75800,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17DE18-CPBlock-Weekday-11',3401,50600,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17DE18-CPBlock-Weekday-61',3401,50600,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17DE25-CPBlock-Holiday1-14',3401,75800,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17DE25-CPBlock-Saturday-64',3401,54800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE18-CPBlock-Saturday-12',3501,63200,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'17DE18-CPBlock-Sunday-13',3501,70300,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'17DE18-CPBlock-Weekday-11',3501,53200,,'',1800,,'',900,,'',4900,,'',1500,,'',1100,,'',1700,,'',500,,'',5900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',600,,'',1000,,'',600,,'',1100,,'',4500,,'',1400,,'',2200,,'',2000,,'',6000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',1600,,'',1000,,'',1000,,'',1900,,'',5300,,'',1000,,'',600,,'',1500,,'',800,,'',5200,,'',900,,'',900,,'',1000,,'',1200,,'',1000,,'',5200,,'',1100,,'',900,,'',1500,,'',700,,'',1500,,'',4800,,'',2000,,'',1600,,'',1000,,'',5200,,'',1500,,'',300,,'',1000,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE18-CPBlock-Weekday-61',3501,53200,,'',1800,,'',900,,'',4900,,'',1500,,'',1100,,'',1700,,'',500,,'',5900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',600,,'',1000,,'',600,,'',1100,,'',4500,,'',1400,,'',2200,,'',2000,,'',6000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',1600,,'',1000,,'',1000,,'',1900,,'',5300,,'',1000,,'',600,,'',1500,,'',800,,'',5200,,'',900,,'',900,,'',1000,,'',1200,,'',1000,,'',5200,,'',1100,,'',900,,'',1500,,'',700,,'',1500,,'',4800,,'',2000,,'',1600,,'',1000,,'',5200,,'',1500,,'',300,,'',1000,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE18-MABlock-Saturday-22',3501,60200,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17DE25-CPBlock-Holiday1-14',3501,70300,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'17DE25-CPBlock-Saturday-64',3501,63200,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'17DE25-MABlock-Saturday-65',3501,60200,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17DE18-CPBlock-Weekday-11',30503,145800,,''
'17DE18-CPBlock-Weekday-61',30503,145800,,''