'17SE04-CPBlock-Weekday-11',3704,60400,,'',2500,,'',7400,,'',1400,,'',2100,,'',2000,,'',7000,,'',81700,,'',7100,,'',2900,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',7200,,''
'17SE04-CPBlock-Holiday1-14',3804,91900,,'',19400,,'',19800,,'',20000,,'',19900,,'',19700,,''
'17SE04-CPBlock-Saturday-12',3804,64000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',2900,,'',6900,,'',2500,,'',6100,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',6500,,'',2000,,'',2000,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17SE04-CPBlock-Sunday-13',3804,91900,,'',19400,,'',19800,,'',20000,,'',19900,,'',19700,,''
'17SE04-CPBlock-Weekday-11',3804,55800,,'',6200,,'',1700,,'',400,,'',6000,,'',2200,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3100,,'',1900,,'',6100,,'',2100,,'',6600,,'',2300,,'',2100,,'',6100,,'',2200,,'',2000,,'',5900,,'',2100,,'',1800,,'',7400,,'',8200,,'',4600,,'',8600,,'',8800,,'',7800,,'',5000,,''
'17SE04-MABlock-Holiday1-24',3804,84200,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11800,,'',8000,,'',11500,,'',7800,,''
'17SE04-MABlock-Sunday-23',3804,84200,,'',11400,,'',7800,,'',11900,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11800,,'',8000,,'',11500,,'',7800,,''
'17SE04-CPBlock-Holiday1-14',3902,90300,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17SE04-CPBlock-Saturday-12',3902,85500,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17SE04-CPBlock-Sunday-13',3902,90300,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17SE04-CPBlock-Weekday-11',3902,55100,,'',9300,,'',7100,,'',2700,,'',8800,,'',8400,,'',2400,,'',6500,,'',14500,,'',7500,,'',18500,,'',9300,,'',10100,,'',5400,,'',6700,,'',2700,,'',9500,,'',7800,,'',2100,,'',6700,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17SE04-MABlock-Holiday1-24',3902,81900,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17SE04-MABlock-Saturday-22',3902,82400,,'',21000,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17SE04-MABlock-Sunday-23',3902,81900,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17SE04-MABlock-Weekday-21',3902,61800,,'',18900,,'',4500,,'',18600,,'',7500,,'',14500,,'',7500,,'',20200,,'',9400,,'',18800,,'',8800,,'',14100,,'',26000,,''
'17SE04-CPBlock-Weekday-11',4303,61700,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17SE04-CPBlock-Weekday-11',30504,73200,,''