'15DE21-CPBlock-Holiday1-14',1004,81000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,''
'15DE21-CPBlock-Saturday-12',1004,70800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,''
'15DE21-CPBlock-Sunday-13',1004,81000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,''
'15DE21-CPBlock-Weekday-11',1004,52900,,'',1900,,'',5700,,'',1700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',5400,,'',2200,,'',1700,,'',1700,,'',5600,,'',2100,,'',1600,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,''
'15DE21-CPBlock-Weekday-50',1004,52900,,'',1900,,'',5700,,'',1700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',5400,,'',2200,,'',1700,,'',1700,,'',5600,,'',2100,,'',1600,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,''
'15DE21-CPBlock-Weekday-51',1004,52900,,'',1900,,'',5700,,'',1700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',5400,,'',2200,,'',1700,,'',1700,,'',5600,,'',2100,,'',1600,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,''
'15OC26-CPBlock-Saturday-12',1004,70800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,''
'15OC26-CPBlock-Sunday-13',1004,81000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,''
'15OC26-CPBlock-Weekday-11',1004,52900,,'',1900,,'',5700,,'',1700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',5400,,'',2200,,'',1700,,'',1700,,'',5600,,'',2100,,'',1600,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,''
'15DE21-CPBlock-Holiday1-14',3901,83100,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'15DE21-CPBlock-Saturday-12',3901,75500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',3901,83100,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'15DE21-CPBlock-Weekday-11',3901,62200,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',2700,,'',6700,,'',2600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'15DE21-CPBlock-Weekday-50',3901,62200,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',2700,,'',6700,,'',2600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'15DE21-CPBlock-Weekday-51',3901,62200,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',2700,,'',6700,,'',2600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'15DE21-MABlock-Holiday1-24',3901,100100,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'15DE21-MABlock-Sunday-23',3901,100100,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'15OC26-CPBlock-Saturday-12',3901,75500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15OC26-CPBlock-Sunday-13',3901,83100,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'15OC26-CPBlock-Weekday-11',3901,62200,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',2700,,'',6700,,'',2600,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'15OC26-MABlock-Sunday-23',3901,100100,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''