'15JN29-CPBlock-Saturday-12',1304,62000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',1304,75900,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'15JN29-CPBlock-Weekday-11',1304,55300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-PNABlock-Friday-65',1304,55300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-PNABlock-Mon-Wed-71',1304,55300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-PNABlock-Saturday-66',1304,62000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',1304,62000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-PNABlock-Sunday-67',1304,75900,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'15JN29-PNABlock-Thu-Fri-72',1304,55300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-PNABlock-Thursday-64',1304,55300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-PNABlock-Wednesday-63',1304,55300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-CPBlock-Weekday-11',1402,52600,,'',3200,,'',7200,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',4100,,'',1800,,'',3700,,'',7500,,'',7900,,'',3400,,'',7500,,'',8500,,'',2900,,'',8500,,'',8600,,'',4500,,'',8500,,''
'15JN29-PNABlock-Friday-65',1402,52600,,'',3200,,'',7200,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',4100,,'',1800,,'',3700,,'',7500,,'',7900,,'',3400,,'',7500,,'',8500,,'',2900,,'',8500,,'',8600,,'',4500,,'',8500,,''
'15JN29-PNABlock-Mon-Wed-71',1402,52600,,'',3200,,'',7200,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',4100,,'',1800,,'',3700,,'',7500,,'',7900,,'',3400,,'',7500,,'',8500,,'',2900,,'',8500,,'',8600,,'',4500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',1402,52600,,'',3200,,'',7200,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',4100,,'',1800,,'',3700,,'',7500,,'',7900,,'',3400,,'',7500,,'',8500,,'',2900,,'',8500,,'',8600,,'',4500,,'',8500,,''
'15JN29-PNABlock-Thursday-64',1402,52600,,'',3200,,'',7200,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',4100,,'',1800,,'',3700,,'',7500,,'',7900,,'',3400,,'',7500,,'',8500,,'',2900,,'',8500,,'',8600,,'',4500,,'',8500,,''
'15JN29-PNABlock-Wednesday-63',1402,52600,,'',3200,,'',7200,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',4100,,'',1800,,'',3700,,'',7500,,'',7900,,'',3400,,'',7500,,'',8500,,'',2900,,'',8500,,'',8600,,'',4500,,'',8500,,''
'15JN29-CPBlock-Saturday-12',2301,51600,,''
'15JN29-CPBlock-Weekday-11',2301,44400,,'',5700,,'',1800,,''
'15JN29-PNABlock-Friday-65',2301,44400,,'',5700,,'',1800,,''
'15JN29-PNABlock-Mon-Wed-71',2301,44400,,'',5700,,'',1800,,''
'15JN29-PNABlock-Saturday-66',2301,51600,,''
'15JN29-PNABlock-Saturday-73',2301,51600,,''
'15JN29-PNABlock-Thu-Fri-72',2301,44400,,'',5700,,'',1800,,''
'15JN29-PNABlock-Thursday-64',2301,44400,,'',5700,,'',1800,,''
'15JN29-PNABlock-Wednesday-63',2301,44400,,'',5700,,'',1800,,''
'15JN29-CPBlock-Weekday-11',4504,70800,,'',4300,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Friday-65',4504,70800,,'',4300,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Mon-Wed-71',4504,70800,,'',4300,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Thu-Fri-72',4504,70800,,'',4300,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Thursday-64',4504,70800,,'',4300,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Wednesday-63',4504,70800,,'',4300,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-CPBlock-Saturday-12',11004,64900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15JN29-CPBlock-Sunday-13',11004,93600,,'',6700,,'',2900,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'15JN29-CPBlock-Weekday-11',11004,51800,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1400,,'',5900,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',5800,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1300,,'',1700,,'',1500,,'',5700,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'15JN29-PNABlock-Friday-65',11004,51800,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1400,,'',5900,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',5800,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1300,,'',1700,,'',1500,,'',5700,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'15JN29-PNABlock-Mon-Wed-71',11004,51800,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1400,,'',5900,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',5800,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1300,,'',1700,,'',1500,,'',5700,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'15JN29-PNABlock-Saturday-66',11004,64900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15JN29-PNABlock-Saturday-73',11004,64900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15JN29-PNABlock-Sunday-67',11004,93600,,'',6700,,'',2900,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'15JN29-PNABlock-Thu-Fri-72',11004,51800,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1400,,'',5900,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',5800,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1300,,'',1700,,'',1500,,'',5700,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'15JN29-PNABlock-Thursday-64',11004,51800,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1400,,'',5900,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',5800,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1300,,'',1700,,'',1500,,'',5700,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'15JN29-PNABlock-Wednesday-63',11004,51800,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1400,,'',5900,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',5800,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1300,,'',1700,,'',1500,,'',5700,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''