'16JL04-CPBlock-Sunday-13',3401,83000,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',8700,,'',3900,,''
'16MY09-CPBlock-Holiday1-14',3401,83000,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',8700,,'',3900,,''
'16MY09-CPBlock-Sunday-13',3401,83000,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8200,,'',8700,,'',3900,,''
'16JL04-CPBlock-Saturday-12',3501,62500,,'',20000,,'',20500,,'',22100,,'',26000,,'',22000,,'',21100,,'',20100,,''
'16JL04-CPBlock-Weekday-11',3501,52500,,'',1800,,'',7200,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3600,,'',6300,,'',1700,,'',1700,,'',5900,,'',2200,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',2100,,'',6800,,'',2900,,'',6100,,'',4200,,'',5900,,'',2100,,'',2300,,'',6000,,'',2000,,'',2200,,'',9000,,'',6600,,'',1300,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JL04-MABlock-Saturday-22',3501,65500,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16JL04-MABlock-Weekday-21',3501,60000,,'',44600,,'',26000,,'',51200,,''
'16MY09-CPBlock-Saturday-12',3501,62500,,'',20000,,'',20500,,'',22100,,'',26000,,'',22000,,'',21100,,'',20100,,''
'16MY09-CPBlock-Weekday-11',3501,52500,,'',1800,,'',5700,,'',1500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4400,,'',5700,,'',2000,,'',1600,,'',5900,,'',2300,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4400,,'',5500,,'',2100,,'',2100,,'',6200,,'',2000,,'',1600,,'',6000,,'',4000,,'',6600,,'',1300,,'',1100,,'',1300,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MY09-MABlock-Saturday-22',3501,65500,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16MY09-MABlock-Weekday-21',3501,82700,,'',21900,,'',25800,,'',22900,,'',29300,,''