'17JL03-CPBlock-Saturday-12',804,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JL03-CPBlock-Weekday-11',804,53900,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1800,,'',2100,,'',1600,,'',5800,,'',2200,,'',1800,,'',5700,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3000,,'',1600,,'',5700,,'',2600,,'',2000,,'',6400,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1700,,'',1500,,'',5800,,'',3500,,'',7600,,'',8000,,'',4000,,'',7900,,'',3800,,''
'17JL03-CPBlock-Weekday-88',804,53900,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1800,,'',2100,,'',1600,,'',5800,,'',2200,,'',1800,,'',5700,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3000,,'',1600,,'',5700,,'',2600,,'',2000,,'',6400,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1700,,'',1500,,'',5800,,'',3500,,'',7600,,'',8000,,'',4000,,'',7900,,'',3800,,''
'17JL31-CPBlock-Saturday-12',804,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JL31-CPBlock-Weekday-11',804,53900,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1800,,'',2100,,'',1600,,'',5800,,'',2200,,'',1800,,'',5700,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3000,,'',1600,,'',5700,,'',2600,,'',2000,,'',6400,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1700,,'',1500,,'',5800,,'',3500,,'',7600,,'',8000,,'',4000,,'',7900,,'',3800,,''
'17JL31-CPBlock-Weekday-52',804,53900,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1800,,'',2100,,'',1600,,'',5800,,'',2200,,'',1800,,'',5700,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3000,,'',1600,,'',5700,,'',2600,,'',2000,,'',6400,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1700,,'',1500,,'',5800,,'',3500,,'',7600,,'',8000,,'',4000,,'',7900,,'',3800,,''
'17MY01-CPBlock-Weekday-11',804,53900,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1800,,'',2100,,'',1600,,'',4700,,'',1100,,'',2200,,'',1800,,'',5700,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3000,,'',1600,,'',5700,,'',2600,,'',2000,,'',6400,,'',1500,,'',1900,,'',6000,,'',1900,,'',2000,,'',6200,,'',1100,,'',1700,,'',1500,,'',5800,,'',3500,,'',7600,,'',8000,,'',4000,,'',7900,,'',3800,,''
'17JL03-CPBlock-Weekday-11',5303,53300,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2200,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'17JL03-CPBlock-Weekday-88',5303,53300,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2200,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'17JL31-CPBlock-Weekday-11',5303,53300,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2200,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'17JL31-CPBlock-Weekday-52',5303,53300,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2200,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'17MY01-CPBlock-Weekday-11',5303,53300,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2200,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'17MY01-CPBlock-Weekday-11',30401,144300,,''
'17MY01-CPBlock-Weekday-11',30402,74500,,''