'16AU01-CPBlock-Saturday-12',1303,51200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4800,,''
'16AU01-CPBlock-Saturday-12',1304,55100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Sunday-13',1303,75700,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16AU01-CPBlock-Sunday-13',1304,73100,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'16AU01-CPBlock-Weekday-11',1303,51300,,'',3400,,'',5800,,'',2400,,'',1500,,'',5700,,'',2000,,'',1800,,'',1800,,'',6000,,'',1600,,'',2200,,'',5400,,'',1800,,'',2100,,'',6900,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2700,,'',1300,,'',1300,,'',5400,,'',1800,,'',2000,,'',5800,,'',1900,,'',2300,,'',5100,,'',2600,,'',1100,,'',2000,,'',5600,,'',2300,,'',2000,,'',5400,,'',1700,,'',2200,,'',7300,,'',3300,,'',7300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'16AU01-CPBlock-Weekday-11',1304,52200,,'',1900,,'',1500,,'',6000,,'',1100,,'',2100,,'',6400,,'',1400,,'',1800,,'',6000,,'',2000,,'',1600,,'',6000,,'',1500,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2200,,'',1600,,'',6000,,'',1600,,'',1800,,'',5800,,'',2300,,'',1300,,'',6400,,'',1800,,'',1200,,'',6100,,'',1800,,'',1900,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'16SE05-CPBlock-Holiday1-14',1303,75700,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16SE05-CPBlock-Holiday1-14',1304,73100,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'16SE05-CPBlock-Saturday-12',1303,51200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4800,,''
'16SE05-CPBlock-Saturday-12',1304,55100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Sunday-13',1303,75700,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16SE05-CPBlock-Sunday-13',1304,73100,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'16SE05-CPBlock-Weekday-11',1303,51300,,'',3400,,'',5800,,'',2400,,'',1500,,'',5700,,'',2000,,'',1800,,'',1800,,'',6000,,'',1600,,'',2200,,'',5400,,'',1800,,'',2100,,'',6900,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',100,,'',100,,'',1300,,'',1300,,'',5400,,'',1800,,'',2000,,'',5800,,'',1900,,'',2300,,'',5100,,'',2600,,'',1100,,'',2000,,'',5600,,'',2300,,'',2000,,'',5400,,'',1700,,'',2200,,'',7300,,'',3300,,'',7300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'16SE05-CPBlock-Weekday-11',1304,52200,,'',1900,,'',1500,,'',6000,,'',1100,,'',2100,,'',6400,,'',1400,,'',1800,,'',6000,,'',2000,,'',1600,,'',6000,,'',1500,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2200,,'',1600,,'',6000,,'',1600,,'',1800,,'',5800,,'',2300,,'',1300,,'',6400,,'',1800,,'',1200,,'',6100,,'',1800,,'',1900,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'16AU01-CPBlock-Saturday-12',3402,65100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16AU01-CPBlock-Sunday-13',3402,94300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16AU01-CPBlock-Weekday-11',3402,53000,,'',2300,,'',6300,,'',2800,,'',6300,,'',2300,,'',2500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1700,,'',6200,,'',2400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,''
'16SE05-CPBlock-Holiday1-14',3402,85800,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16SE05-CPBlock-Saturday-12',3402,65100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16SE05-CPBlock-Sunday-13',3402,85800,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16SE05-CPBlock-Weekday-11',3402,53000,,'',2300,,'',6300,,'',2800,,'',6300,,'',2300,,'',2500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1700,,'',6200,,'',2400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,''
'16AU01-CPBlock-Saturday-12',4803,53100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',4803,81500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Weekday-11',4803,60400,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7300,,'',7100,,'',2600,,'',3000,,'',7000,,'',3000,,''
'16SE05-CPBlock-Holiday1-14',4803,81500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Saturday-12',4803,53100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Sunday-13',4803,81500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Weekday-11',4803,60400,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7300,,'',7100,,''