'15AU03-CPBlock-Saturday-12',1004,71000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,''
'15AU03-CPBlock-Sunday-13',1004,81200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,''
'15AU03-CPBlock-Weekday-11',1004,53100,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',2000,,'',5900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',5400,,'',2200,,'',1700,,'',1600,,'',5600,,'',2100,,'',1600,,'',6100,,'',2100,,'',2100,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15AU03-PNABlock-Friday-65',1004,53100,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',2000,,'',5900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',5400,,'',2200,,'',1700,,'',1600,,'',5600,,'',2100,,'',1600,,'',6100,,'',2100,,'',2100,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15AU03-PNABlock-Saturday-66',1004,71000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,''
'15AU03-PNABlock-Thursday-64',1004,53100,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',2000,,'',5900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',5400,,'',2200,,'',1700,,'',1600,,'',5600,,'',2100,,'',1600,,'',6100,,'',2100,,'',2100,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15AU03-CPBlock-Saturday-12',3901,75800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15AU03-CPBlock-Sunday-13',3901,83400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15AU03-CPBlock-Weekday-11',3901,55800,,'',6700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',2700,,'',6700,,'',2600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'15AU03-PNABlock-Friday-65',3901,55800,,'',6700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',2700,,'',6700,,'',2600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'15AU03-PNABlock-Saturday-66',3901,75800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15AU03-PNABlock-Thursday-64',3901,55800,,'',6700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',2700,,'',6700,,'',2600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''