'15JN29-CPBlock-Saturday-12',803,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-CPBlock-Weekday-11',803,53500,,'',2400,,'',6200,,'',1800,,'',2000,,'',5900,,'',1700,,'',2000,,'',5900,,'',2000,,'',1800,,'',5900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2600,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1900,,'',1600,,'',6200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'15JN29-PNABlock-Friday-65',803,53500,,'',2400,,'',6200,,'',1800,,'',2000,,'',5900,,'',1700,,'',2000,,'',5900,,'',2000,,'',1800,,'',5900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2600,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1900,,'',1600,,'',6200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'15JN29-PNABlock-Mon-Wed-71',803,53500,,'',2400,,'',6200,,'',1800,,'',2000,,'',5900,,'',1700,,'',2000,,'',5900,,'',2000,,'',1800,,'',5900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2600,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1900,,'',1600,,'',6200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'15JN29-PNABlock-Monday-61',803,53500,,'',2400,,'',6200,,'',1800,,'',2000,,'',5900,,'',1700,,'',2000,,'',5900,,'',2000,,'',1800,,'',5900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2600,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1900,,'',1600,,'',6200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'15JN29-PNABlock-Saturday-52',803,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Saturday-66',803,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Saturday-73',803,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Thu-Fri-72',803,53500,,'',2400,,'',6200,,'',1800,,'',2000,,'',5900,,'',1700,,'',2000,,'',5900,,'',2000,,'',1800,,'',5900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2600,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1900,,'',1600,,'',6200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'15JN29-PNABlock-Thursday-64',803,53500,,'',2400,,'',6200,,'',1800,,'',2000,,'',5900,,'',1700,,'',2000,,'',5900,,'',2000,,'',1800,,'',5900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2600,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1900,,'',1600,,'',6200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'15JN29-PNABlock-Tuesday-62',803,53500,,'',2400,,'',6200,,'',1800,,'',2000,,'',5900,,'',1700,,'',2000,,'',5900,,'',2000,,'',1800,,'',5900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2600,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1900,,'',1600,,'',6200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'15JN29-PNABlock-Wednesday-63',803,53500,,'',2400,,'',6200,,'',1800,,'',2000,,'',5900,,'',1700,,'',2000,,'',5900,,'',2000,,'',1800,,'',5900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2600,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1900,,'',1600,,'',6200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''
'15JN29-PNABlock-Weekday-51',803,53500,,'',2400,,'',6200,,'',1800,,'',2000,,'',5900,,'',1700,,'',2000,,'',5900,,'',2000,,'',1800,,'',5900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7200,,'',2600,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1900,,'',1600,,'',6200,,'',1600,,'',1500,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,''