'17AP03-CPBlock-Holiday1-14',6603,84600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AP03-CPBlock-Sunday-13',6603,84600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AP03-CPBlock-Weekday-11',6603,61100,,'',2100,,'',1700,,'',1000,,'',4800,,'',1000,,'',900,,'',900,,'',1000,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',800,,'',1000,,'',800,,'',1300,,'',4900,,'',1300,,'',1100,,'',900,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',1000,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',800,,'',1500,,'',6400,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AP03-MABlock-Holiday1-24',6603,81600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AP03-MABlock-Saturday-22',6603,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',6000,,'',2400,,'',2200,,'',6100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AP03-MABlock-Sunday-23',6603,81600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17MY01-CPBlock-Holiday1-14',6603,84600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MY01-CPBlock-Sunday-13',6603,84600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MY01-CPBlock-Weekday-11',6603,61100,,'',2100,,'',2000,,'',5900,,'',1900,,'',1800,,'',1100,,'',5300,,'',1400,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5100,,'',1100,,'',1200,,'',1500,,'',1100,,'',5100,,'',1500,,'',1300,,'',1300,,'',1300,,'',5600,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1600,,'',5300,,'',1200,,'',1700,,'',6400,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MY01-MABlock-Holiday1-24',6603,81600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17MY01-MABlock-Saturday-22',6603,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',6000,,'',2400,,'',2200,,'',6100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MY01-MABlock-Sunday-23',6603,81600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''