'16AP11-CPCrew-Saturday-12',3901,82400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AP11-CPCrew-Sunday-13',3901,90000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16AP11-CPCrew-Weekday-11',3901,94300,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16AP11-MACrew-Sunday-23',3901,103000,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16MY09-CPCrew-Holiday1-14',3901,90000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16MY09-CPCrew-Saturday-12',3901,80600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPCrew-Sunday-13',3901,90000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16MY09-CPCrew-Weekday-11',3901,94300,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16MY09-MACrew-Holiday1-24',3901,103000,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16MY09-MACrew-Sunday-23',3901,103000,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16AP11-CPCrew-Weekday-11',4303,60500,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,''
'16MY09-CPCrew-Weekday-11',4303,60400,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1900,,'',2000,,'',6100,,'',1900,,'',1900,,'',5800,,'',1800,,''