'17DE18-CPBlock-Saturday-12',1303,52900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'17DE18-CPBlock-Sunday-13',1303,74200,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7600,,'',4000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,''
'17DE25-CPBlock-Holiday1-14',1303,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4300,,'',8700,,'',8800,,'',8700,,''
'17DE25-CPBlock-Saturday-12',1303,52900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'17DE25-CPBlock-Saturday-64',1303,52900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'17DE25-CPBlock-Sunday-13',1303,74200,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7600,,'',4000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3300,,'',7400,,'',9500,,''
'17DE25-CPBlock-Weekday-11',1303,53000,,'',7200,,'',2200,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',5100,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1200,,'',2500,,'',1300,,'',5800,,'',1800,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'17DE25-CPBlock-Weekday-63',1303,53000,,'',7200,,'',2200,,'',2400,,'',5500,,'',1700,,'',2000,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1700,,'',1600,,'',5700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',5100,,'',1300,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',6200,,'',1200,,'',2500,,'',1300,,'',5800,,'',1800,,'',2300,,'',5700,,'',1600,,'',1700,,'',6100,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'18JA01-CPBlock-Holiday1-14',1303,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4300,,'',8700,,'',8800,,'',8700,,''
'17DE25-CPBlock-Weekday-11',6401,55900,,'',6200,,'',2100,,'',6000,,'',2400,,'',2200,,''
'17DE25-CPBlock-Weekday-63',6401,55900,,'',6200,,'',2100,,'',6000,,'',2400,,'',2200,,''