'17JL03-CPBlock-Saturday-12',3803,72200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2200,,'',6500,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2100,,'',6300,,'',2400,,'',2600,,'',6800,,'',3100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17JL03-CPBlock-Sunday-13',3803,83500,,'',19200,,'',19600,,'',20000,,'',20000,,'',19800,,'',19400,,''
'17JL03-CPBlock-Weekday-11',3803,54600,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2200,,'',6400,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3400,,'',7700,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2600,,'',6200,,'',1900,,'',1800,,'',5900,,'',2000,,'',1800,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'17JL03-CPBlock-Weekday-88',3803,54600,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2200,,'',6400,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3400,,'',7700,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2600,,'',6200,,'',1900,,'',1800,,'',5900,,'',2000,,'',1800,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'17JL03-MABlock-Sunday-23',3803,91200,,'',3800,,'',15500,,'',3800,,'',16200,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',11500,,'',8000,,'',11300,,''
'17JL31-CPBlock-Holiday1-14',3803,83500,,'',19200,,'',19600,,'',20000,,'',20000,,'',19800,,'',19400,,''
'17JL31-CPBlock-Saturday-12',3803,72200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',1700,,'',2200,,'',6500,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2100,,'',6300,,'',2400,,'',2600,,'',6800,,'',3100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17JL31-CPBlock-Sunday-13',3803,83500,,'',19200,,'',19600,,'',20000,,'',20000,,'',19800,,'',19400,,''
'17JL31-CPBlock-Weekday-11',3803,54600,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2200,,'',6400,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3400,,'',7700,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2600,,'',6200,,'',1900,,'',1800,,'',5900,,'',2000,,'',1800,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'17JL31-CPBlock-Weekday-52',3803,54600,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2200,,'',6400,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3400,,'',7700,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2600,,'',6200,,'',1900,,'',1800,,'',5900,,'',2000,,'',1800,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'17JL31-MABlock-Holiday1-24',3803,91200,,'',3800,,'',15500,,'',3800,,'',16200,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',11500,,'',8000,,'',11300,,''
'17JL31-MABlock-Sunday-23',3803,91200,,'',3800,,'',15500,,'',3800,,'',16200,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',11500,,'',8000,,'',11300,,''
'17MY01-CPBlock-Holiday1-14',3803,83500,,'',17000,,'',13100,,'',8600,,'',13200,,'',17000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17MY01-CPBlock-Sunday-13',3803,83500,,'',17000,,'',13100,,'',8600,,'',13200,,'',17000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17MY01-CPBlock-Weekday-11',3803,54600,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2200,,'',6400,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3400,,'',7700,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2600,,'',6200,,'',1900,,'',1800,,'',5900,,'',2000,,'',1800,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'17MY01-MABlock-Holiday1-24',3803,92000,,'',13000,,'',25900,,'',13000,,'',21500,,'',16900,,'',21200,,''
'17MY01-MABlock-Sunday-23',3803,92000,,'',13000,,'',25900,,'',13000,,'',21500,,'',16900,,'',21200,,''