'17DE18-CPBlock-Saturday-12',1304,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17DE18-CPBlock-Sunday-13',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'17DE25-CPBlock-Holiday1-14',1304,72400,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8700,,'',4800,,'',8700,,''
'17DE25-CPBlock-Saturday-12',1304,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17DE25-CPBlock-Saturday-64',1304,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17DE25-CPBlock-Sunday-13',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,''
'17DE25-CPBlock-Weekday-11',1304,51400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5800,,'',1800,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',2200,,'',5900,,'',1800,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'17DE25-CPBlock-Weekday-63',1304,51400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5800,,'',1800,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',2200,,'',5900,,'',1800,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'18JA01-CPBlock-Holiday1-14',1304,72400,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8700,,'',4800,,'',8700,,''
'18JA01-CPBlock-Saturday-12',1304,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'18JA01-CPBlock-Sunday-13',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'18JA01-CPBlock-Sunday-61',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'18JA01-CPBlock-Weekday-11',1304,51400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5800,,'',1800,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1700,,'',5900,,'',1800,,'',1300,,'',2200,,'',5900,,'',1800,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'18JA01-CPBlock-Weekday-71',1304,51400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5800,,'',1800,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1700,,'',5900,,'',1800,,'',1300,,'',2200,,'',5900,,'',1800,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''