'17AP03-MACrew-Holiday1-24',704,71800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17AP03-MACrew-Saturday-22',704,52600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AP03-MACrew-Sunday-23',704,71800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17AP03-MACrew-Weekday-21',704,54600,,'',900,,'',6000,,'',1900,,'',1800,,'',6000,,'',2100,,'',2200,,'',6000,,'',1800,,'',2100,,'',5900,,'',1500,,'',2200,,'',6100,,'',2600,,'',1900,,'',7100,,'',2200,,'',6200,,'',2700,,'',6600,,'',2600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',6100,,'',2200,,'',2500,,'',6200,,'',2200,,'',5900,,'',1600,,'',2000,,'',2000,,'',5800,,'',1500,,'',2000,,'',6500,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'17FE27-MACrew-Saturday-22',704,52600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FE27-MACrew-Sunday-23',704,71800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17FE27-MACrew-Weekday-21',704,54600,,'',900,,'',6000,,'',1900,,'',1800,,'',6000,,'',2100,,'',2200,,'',6000,,'',1800,,'',2100,,'',5900,,'',1500,,'',2200,,'',6100,,'',2600,,'',1900,,'',7100,,'',2200,,'',6200,,'',2700,,'',6600,,'',2600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',6100,,'',2200,,'',2500,,'',6200,,'',2200,,'',5900,,'',1600,,'',2000,,'',2000,,'',5800,,'',1500,,'',2000,,'',6500,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'17AP03-MACrew-Weekday-21',2403,54100,,'',6600,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',50900,,'',2900,,'',7300,,'',3600,,'',6900,,'',3300,,'',7100,,'',2900,,'',8100,,''
'17AP03-MACrew-Weekday-21',2404,53000,,'',2600,,'',7100,,'',2900,,'',7100,,'',2800,,'',7200,,'',3000,,'',6700,,'',3000,,'',54600,,'',2100,,'',8000,,'',3700,,'',7000,,'',3200,,'',7000,,'',2400,,'',7300,,'',2200,,''
'17FE27-MACrew-Weekday-21',2403,54100,,'',6600,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',50900,,'',2900,,'',7300,,'',3600,,'',6900,,'',3300,,'',7100,,'',2900,,'',8100,,''
'17FE27-MACrew-Weekday-21',2404,53000,,'',2600,,'',7100,,'',2900,,'',7100,,'',2800,,'',7200,,'',3000,,'',6700,,'',3000,,'',54600,,'',2100,,'',8000,,'',3700,,'',7000,,'',3200,,'',7000,,'',2400,,'',7300,,'',2200,,''
'17AP03-CPCrew-Saturday-12',3502,73800,,'',20100,,'',21400,,'',26000,,'',22000,,'',21700,,'',20400,,'',20000,,''
'17AP03-CPCrew-Weekday-11',3502,54000,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2500,,'',1200,,'',5100,,'',1200,,'',900,,'',1000,,'',1000,,'',700,,'',4600,,'',1000,,'',1200,,'',1100,,'',1000,,'',5800,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',700,,'',1000,,'',1000,,'',5000,,'',1800,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',600,,'',900,,'',4600,,'',600,,'',600,,'',1300,,'',700,,'',1800,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,''
'17AP03-MACrew-Saturday-22',3502,70800,,'',10000,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7400,,'',10600,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'17AP03-MACrew-Weekday-21',3502,51900,,'',21500,,'',22100,,'',25500,,'',21700,,'',28100,,'',23300,,''
'17FE27-CPCrew-Saturday-12',3502,73800,,'',20100,,'',21400,,'',26000,,'',22000,,'',21700,,'',20400,,'',20000,,''
'17FE27-CPCrew-Weekday-11',3502,54000,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2500,,'',1200,,'',5100,,'',1200,,'',900,,'',1000,,'',1000,,'',700,,'',4600,,'',1000,,'',1200,,'',1100,,'',1000,,'',5800,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',700,,'',1000,,'',1000,,'',5000,,'',1800,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',600,,'',900,,'',4600,,'',600,,'',600,,'',1300,,'',700,,'',1800,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,''
'17FE27-MACrew-Saturday-22',3502,70800,,'',10000,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7400,,'',10600,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'17FE27-MACrew-Weekday-21',3502,51900,,'',21500,,'',22100,,'',25500,,'',21700,,'',28100,,'',23300,,''
'17AP03-CPCrew-Saturday-12',10704,75900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'17AP03-CPCrew-Weekday-11',10704,52500,,'',1800,,'',1100,,'',5600,,'',1700,,'',1400,,'',1500,,'',5500,,'',1800,,'',1000,,'',800,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',700,,'',4800,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',5600,,'',1300,,'',1100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1200,,'',1400,,'',1300,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',900,,'',1000,,'',1100,,'',6000,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,''
'17FE27-CPCrew-Saturday-12',10704,75900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'17FE27-CPCrew-Weekday-11',10704,52500,,'',1800,,'',1100,,'',5600,,'',1700,,'',1400,,'',1500,,'',5500,,'',1800,,'',1000,,'',800,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',700,,'',4800,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',5600,,'',1300,,'',1100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1200,,'',1400,,'',1300,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',900,,'',1000,,'',1100,,'',6000,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,''
'17AP03-CPCrew-Holiday1-14',10903,84800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17AP03-CPCrew-Saturday-12',10903,84800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17AP03-CPCrew-Sunday-13',10903,84800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17AP03-CPCrew-Weekday-11',10903,53900,,'',6400,,'',1700,,'',1500,,'',800,,'',1400,,'',5300,,'',1100,,'',1300,,'',1600,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1500,,'',1200,,'',700,,'',5000,,'',1400,,'',1000,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',1100,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',600,,'',600,,'',500,,'',900,,'',4700,,'',700,,'',900,,'',600,,'',600,,'',1400,,'',1400,,'',5400,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2800,,''
'17FE27-CPCrew-Saturday-12',10903,84800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17FE27-CPCrew-Sunday-13',10903,84800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17FE27-CPCrew-Weekday-11',10903,53900,,'',6400,,'',1700,,'',1500,,'',800,,'',1400,,'',5300,,'',1100,,'',1300,,'',1600,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1500,,'',1200,,'',700,,'',5000,,'',1400,,'',1000,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',1100,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',600,,'',600,,'',500,,'',900,,'',4700,,'',700,,'',900,,'',600,,'',600,,'',1400,,'',1400,,'',5400,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2800,,''