'16AP11-CPBlock-Saturday-12',1004,72500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,''
'16AP11-CPBlock-Sunday-13',1004,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-CPBlock-Weekday-11',1004,53000,,'',2100,,'',5900,,'',1800,,'',1700,,'',5800,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',1800,,'',5700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',2500,,'',6700,,'',2500,,'',6200,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5700,,'',1900,,'',1900,,'',5500,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16FE29-CPBlock-Holiday1-14',1004,82800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,''
'16FE29-CPBlock-Saturday-12',1004,72500,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',2600,,'',6800,,'',2800,,'',6800,,''
'16FE29-CPBlock-Sunday-13',1004,82800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,''
'16FE29-CPBlock-Weekday-11',1004,53000,,'',1500,,'',6000,,'',1700,,'',1800,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6900,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',6600,,'',1400,,'',2100,,'',1700,,'',5600,,'',1600,,'',2100,,'',5500,,'',2100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'16AP11-CPBlock-Saturday-12',6800,72000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPBlock-Weekday-11',6800,52600,,'',2900,,'',6700,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',7700,,'',8000,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',8000,,'',1900,,'',6800,,'',3100,,'',2500,,'',6800,,'',2800,,'',6800,,'',3300,,'',6200,,'',2700,,'',6900,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'16FE29-CPBlock-Saturday-12',6800,72300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Weekday-11',6800,53000,,'',7000,,'',1900,,'',2300,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8100,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6400,,'',2100,,'',6200,,'',2100,,'',2400,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'16AP11-CPBlock-Weekday-11',30804,143700,,''
'16FE29-CPBlock-Weekday-11',30804,143700,,''