'15DE21-CPBlock-Holiday1-14',3402,91900,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'15DE21-CPBlock-Saturday-12',3402,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15DE21-CPBlock-Sunday-13',3402,91900,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'15DE21-CPBlock-Weekday-11',3402,50900,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'15DE21-CPBlock-Weekday-50',3402,50900,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'15DE21-CPBlock-Weekday-51',3402,50900,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',8200,,''
'16JA04-CPBlock-Holiday1-14',3402,91900,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16JA04-CPBlock-Saturday-12',3402,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JA04-CPBlock-Sunday-13',3402,91900,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16JA04-CPBlock-Weekday-11',3402,50900,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'15DE21-CPBlock-Saturday-12',3502,75900,,'',24100,,'',21800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'15DE21-CPBlock-Weekday-11',3502,60200,,'',1100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1200,,'',800,,'',4700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',1600,,'',4900,,'',1700,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1700,,'',6100,,'',4400,,'',6600,,'',2500,,'',6300,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',4900,,'',1000,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',1600,,'',4900,,'',600,,'',400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',5100,,'',400,,'',800,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',5700,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15DE21-CPBlock-Weekday-50',3502,60200,,'',1100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1200,,'',800,,'',4700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',1600,,'',4900,,'',1700,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1700,,'',6100,,'',4400,,'',6600,,'',2500,,'',6300,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',4900,,'',1000,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',1600,,'',4900,,'',600,,'',400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',5100,,'',400,,'',800,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',5700,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15DE21-CPBlock-Weekday-51',3502,60200,,'',1100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1200,,'',800,,'',4700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',1600,,'',4900,,'',1700,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1700,,'',6100,,'',4400,,'',6600,,'',2500,,'',6300,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',4900,,'',1000,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',1600,,'',4900,,'',600,,'',400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',5100,,'',400,,'',800,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',5700,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15DE21-MABlock-Saturday-22',3502,82900,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'15DE21-MABlock-Weekday-21',3502,54200,,'',21400,,'',25900,,'',21800,,'',22100,,'',29500,,'',25500,,''
'15DE21-MABlock-Weekday-60',3502,54200,,'',21400,,'',25900,,'',21800,,'',22100,,'',29500,,'',25500,,''
'16JA04-CPBlock-Saturday-12',3502,75900,,'',24100,,'',21800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'16JA04-CPBlock-Weekday-11',3502,60200,,'',1100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1200,,'',800,,'',4700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',1600,,'',5000,,'',1700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1700,,'',6100,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',4900,,'',1000,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',1600,,'',4900,,'',600,,'',400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',5200,,'',400,,'',700,,'',700,,'',700,,'',500,,'',1100,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16JA04-MABlock-Saturday-22',3502,82900,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16JA04-MABlock-Weekday-21',3502,54100,,'',21500,,'',26100,,'',21600,,'',22100,,'',29500,,'',25500,,''