'15DE21-CPBlock-Weekday-11',2803,160300,,'',1200,,'',1400,,'',1600,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',4800,,'',1200,,'',1400,,'',1200,,'',1300,,'',4800,,'',1300,,'',1100,,'',1300,,''
'15DE21-CPBlock-Weekday-11',2804,63400,,'',1200,,'',1000,,'',5400,,'',1200,,'',1300,,'',1200,,'',1100,,'',5000,,'',1300,,'',1500,,'',1100,,'',1200,,''
'15DE21-CPBlock-Weekday-50',2803,130900,,'',10000,,'',10000,,'',9400,,'',1200,,'',1400,,'',1600,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',4800,,'',1200,,'',1400,,'',1200,,'',1300,,'',4800,,'',1300,,'',1100,,'',1300,,''
'15DE21-CPBlock-Weekday-50',2804,63400,,'',1200,,'',1000,,'',5400,,'',1200,,'',1300,,'',1200,,'',1100,,'',5000,,'',1300,,'',1500,,'',1100,,'',1200,,''
'15DE21-CPBlock-Weekday-51',2803,130900,,'',10000,,'',10000,,'',9400,,'',1200,,'',1400,,'',1600,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',4800,,'',1200,,'',1400,,'',1200,,'',1300,,'',4800,,'',1300,,'',1100,,'',1300,,''
'15DE21-CPBlock-Weekday-51',2804,63400,,'',1200,,'',1000,,'',5400,,'',1200,,'',1300,,'',1200,,'',1100,,'',5000,,'',1300,,'',1500,,'',1100,,'',1200,,''
'15DE21-CPBlock-Weekday-11',9103,51200,,'',4500,,'',8500,,'',8500,,'',8500,,'',8900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',8200,,'',9000,,'',4200,,'',8500,,'',8500,,'',8200,,'',3800,,'',7800,,'',7800,,''
'15DE21-CPBlock-Weekday-11',9104,50900,,'',4500,,'',8500,,'',8300,,'',8600,,'',4300,,'',9100,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8300,,'',5000,,'',8200,,'',8500,,'',8500,,'',3800,,'',7800,,'',7800,,'',3700,,''
'15DE21-CPBlock-Weekday-50',9103,51200,,'',4500,,'',8500,,'',8500,,'',8500,,'',8900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',8200,,'',9000,,'',4200,,'',8500,,'',8500,,'',8200,,'',3800,,'',7800,,'',7800,,''
'15DE21-CPBlock-Weekday-50',9104,50900,,'',4500,,'',8500,,'',8300,,'',8600,,'',4300,,'',9100,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8300,,'',5000,,'',8200,,'',8500,,'',8500,,'',3800,,'',7800,,'',7800,,'',3700,,''
'15DE21-CPBlock-Weekday-51',9103,51200,,'',4500,,'',8500,,'',8500,,'',8500,,'',8900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9700,,'',8200,,'',9000,,'',4200,,'',8500,,'',8500,,'',8200,,'',3800,,'',7800,,'',7800,,''
'15DE21-CPBlock-Weekday-51',9104,50900,,'',4500,,'',8500,,'',8300,,'',8600,,'',4300,,'',9100,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,'',8300,,'',5000,,'',8200,,'',8500,,'',8500,,'',3800,,'',7800,,'',7800,,'',3700,,''