'17DE25-CPBlock-Weekday-11',3204,164600,,'',6800,,'',3100,,'',6000,,'',1000,,'',1700,,'',1300,,'',6100,,'',2400,,''
'17DE25-CPBlock-Weekday-63',3204,133800,,'',10000,,'',10000,,'',10800,,'',6800,,'',3100,,'',6000,,'',1000,,'',1700,,'',1300,,'',6100,,'',2400,,''
'18JA01-CPBlock-Weekday-11',3204,164600,,'',6800,,'',3100,,'',6000,,'',1000,,'',1700,,'',1300,,'',6100,,'',2400,,''
'18JA01-CPBlock-Weekday-71',3204,164600,,'',6800,,'',3100,,'',6000,,'',1000,,'',1700,,'',1300,,'',6100,,'',2400,,''
'17DE18-CPBlock-Saturday-12',3901,72900,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3901,72800,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3901,90800,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3901,90600,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3901,72800,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3901,72900,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3901,72900,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3901,72800,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3901,51500,,'',2800,,'',6800,,'',2800,,'',9700,,'',6800,,'',2800,,'',18400,,'',3500,,'',18500,,'',7500,,'',14600,,'',7400,,'',2600,,'',9500,,'',9400,,'',6700,,'',2700,,'',10700,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,''
'17DE25-CPBlock-Weekday-63',3901,51500,,'',2800,,'',6800,,'',2800,,'',9700,,'',6800,,'',2800,,'',18400,,'',3500,,'',18500,,'',7500,,'',14600,,'',7400,,'',2600,,'',9500,,'',9400,,'',6700,,'',2700,,'',10700,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,''
'17DE25-MABlock-Saturday-22',3901,90800,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3901,90800,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3901,90600,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3901,70800,,'',19800,,'',3500,,'',18500,,'',7500,,'',14500,,'',7500,,'',20300,,'',9500,,'',19200,,'',22100,,'',21900,,''
'18JA01-CPBlock-Holiday1-14',3901,72800,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3901,72900,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3901,72800,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3901,72800,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3901,51600,,'',2800,,'',6500,,'',3100,,'',9600,,'',6600,,'',3000,,'',18400,,'',3700,,'',18300,,'',7700,,'',14400,,'',7400,,'',2600,,'',9700,,'',9400,,'',6400,,'',3000,,'',10500,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,''
'18JA01-CPBlock-Weekday-71',3901,51600,,'',2800,,'',6500,,'',3100,,'',9600,,'',6600,,'',3000,,'',18400,,'',3700,,'',18300,,'',7700,,'',14400,,'',7400,,'',2600,,'',9700,,'',9400,,'',6400,,'',3000,,'',10500,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,''
'18JA01-MABlock-Saturday-22',3901,90800,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3901,90600,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3901,90600,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3901,70800,,'',19800,,'',3500,,'',18500,,'',7500,,'',14500,,'',7500,,'',20500,,'',9500,,'',19000,,'',22100,,'',21900,,''