'17DE18-MABlock-Saturday-22',703,52400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17DE18-MABlock-Sunday-23',703,73400,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',7500,,''
'17DE18-MABlock-Weekday-21',703,60900,,'',1800,,'',1900,,'',5800,,'',2000,,'',2200,,'',5900,,'',1900,,'',2200,,'',5900,,'',2000,,'',1300,,'',1900,,'',5800,,'',1500,,'',2000,,'',6100,,'',2600,,'',6500,,'',2600,,'',2500,,'',6000,,'',2800,,'',6600,,'',2900,,'',6600,,'',2100,,'',2100,,'',6000,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6000,,'',1900,,'',1700,,'',5700,,'',1900,,'',1700,,'',6200,,'',2500,,'',2400,,'',6300,,'',2300,,'',6300,,'',2900,,'',6800,,'',2500,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'17DE25-MABlock-Holiday1-24',703,73400,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7500,,'',3400,,'',7500,,'',7500,,''
'17DE25-MABlock-Saturday-65',703,52400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17DE18-MABlock-Weekday-21',2403,54900,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',50900,,'',2900,,'',7600,,'',3600,,'',6900,,'',3100,,'',7000,,'',3100,,'',8000,,''
'17DE18-CPBlock-Saturday-12',10703,71400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17DE18-CPBlock-Sunday-13',10703,73500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17DE18-CPBlock-Weekday-11',10703,52500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1300,,'',1200,,'',1200,,'',5800,,'',2100,,'',1900,,'',6500,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17DE18-CPBlock-Weekday-61',10703,52500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1300,,'',1200,,'',1200,,'',5800,,'',2100,,'',1900,,'',6500,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17DE25-CPBlock-Holiday1-14',10703,73500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17DE25-CPBlock-Saturday-64',10703,71400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''