'15JN29-CPBlock-Saturday-12',101,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Sunday-13',101,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'15JN29-CPBlock-Weekday-11',101,50600,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Friday-65',101,50600,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Mon-Wed-71',101,50600,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Monday-61',101,50600,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Saturday-52',101,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-66',101,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-73',101,75000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-53',101,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'15JN29-PNABlock-Sunday-67',101,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'15JN29-PNABlock-Thu-Fri-72',101,50600,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Thursday-64',101,50600,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Tuesday-62',101,50600,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Wednesday-63',101,50600,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Weekday-51',101,50600,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-CPBlock-Saturday-12',4403,74100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',4403,54600,,'',5800,,'',2600,,'',2300,,'',5200,,'',2300,,'',1500,,'',6700,,'',1400,,'',3200,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',7500,,'',3100,,'',2200,,'',5600,,'',1800,,'',2300,,'',5500,,'',1600,,'',2100,,'',5900,,'',2600,,'',1500,,'',6200,,'',2700,,'',7800,,'',3700,,'',6300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,''
'15JN29-PNABlock-Friday-65',4403,54600,,'',5800,,'',2600,,'',2300,,'',5200,,'',2300,,'',1500,,'',6700,,'',1400,,'',3200,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',7500,,'',3100,,'',2200,,'',5600,,'',1800,,'',2300,,'',5500,,'',1600,,'',2100,,'',5900,,'',2600,,'',1500,,'',6200,,'',2700,,'',7800,,'',3700,,'',6300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,''
'15JN29-PNABlock-Mon-Wed-71',4403,54600,,'',5800,,'',2600,,'',2300,,'',5200,,'',2300,,'',1500,,'',6700,,'',1400,,'',3200,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',7500,,'',3100,,'',2200,,'',5600,,'',1800,,'',2300,,'',5500,,'',1600,,'',2100,,'',5900,,'',2600,,'',1500,,'',6200,,'',2700,,'',7800,,'',3700,,'',6300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,''
'15JN29-PNABlock-Monday-61',4403,54600,,'',5800,,'',2600,,'',2300,,'',5200,,'',2300,,'',1500,,'',6700,,'',1400,,'',3200,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',7500,,'',3100,,'',2200,,'',5600,,'',1800,,'',2300,,'',5500,,'',1600,,'',2100,,'',5900,,'',2600,,'',1500,,'',6200,,'',2700,,'',7800,,'',3700,,'',6300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,''
'15JN29-PNABlock-Saturday-52',4403,74100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-66',4403,74100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-73',4403,74100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',4403,54600,,'',5800,,'',2600,,'',2300,,'',5200,,'',2300,,'',1500,,'',6700,,'',1400,,'',3200,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',7500,,'',3100,,'',2200,,'',5600,,'',1800,,'',2300,,'',5500,,'',1600,,'',2100,,'',5900,,'',2600,,'',1500,,'',6200,,'',2700,,'',7800,,'',3700,,'',6300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,''
'15JN29-PNABlock-Thursday-64',4403,54600,,'',5800,,'',2600,,'',2300,,'',5200,,'',2300,,'',1500,,'',6700,,'',1400,,'',3200,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',7500,,'',3100,,'',2200,,'',5600,,'',1800,,'',2300,,'',5500,,'',1600,,'',2100,,'',5900,,'',2600,,'',1500,,'',6200,,'',2700,,'',7800,,'',3700,,'',6300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,''
'15JN29-PNABlock-Tuesday-62',4403,54600,,'',5800,,'',2600,,'',2300,,'',5200,,'',2300,,'',1500,,'',6700,,'',1400,,'',3200,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',7500,,'',3100,,'',2200,,'',5600,,'',1800,,'',2300,,'',5500,,'',1600,,'',2100,,'',5900,,'',2600,,'',1500,,'',6200,,'',2700,,'',7800,,'',3700,,'',6300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,''
'15JN29-PNABlock-Wednesday-63',4403,54600,,'',5800,,'',2600,,'',2300,,'',5200,,'',2300,,'',1500,,'',6700,,'',1400,,'',3200,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',7500,,'',3100,,'',2200,,'',5600,,'',1800,,'',2300,,'',5500,,'',1600,,'',2100,,'',5900,,'',2600,,'',1500,,'',6200,,'',2700,,'',7800,,'',3700,,'',6300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,''
'15JN29-PNABlock-Weekday-51',4403,54600,,'',5800,,'',2600,,'',2300,,'',5200,,'',2300,,'',1500,,'',6700,,'',1400,,'',3200,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',7500,,'',3100,,'',2200,,'',5600,,'',1800,,'',2300,,'',5500,,'',1600,,'',2100,,'',5900,,'',2600,,'',1500,,'',6200,,'',2700,,'',7800,,'',3700,,'',6300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,''
'15JN29-CPBlock-Weekday-11',10101,70000,,'',1800,,'',1100,,'',1600,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,''
'15JN29-PNABlock-Friday-65',10101,70000,,'',1800,,'',1100,,'',1600,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,''
'15JN29-PNABlock-Mon-Wed-71',10101,70000,,'',1800,,'',1100,,'',1600,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,''
'15JN29-PNABlock-Monday-61',10101,70000,,'',1800,,'',1100,,'',1600,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,''
'15JN29-PNABlock-Thu-Fri-72',10101,70000,,'',1800,,'',1100,,'',1600,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,''
'15JN29-PNABlock-Thursday-64',10101,70000,,'',1800,,'',1100,,'',1600,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,''
'15JN29-PNABlock-Tuesday-62',10101,70000,,'',1800,,'',1100,,'',1600,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,''
'15JN29-PNABlock-Wednesday-63',10101,70000,,'',1800,,'',1100,,'',1600,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,''
'15JN29-PNABlock-Weekday-51',10101,70000,,'',1800,,'',1100,,'',1600,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,''
'15JN29-CPBlock-Saturday-12',11003,70800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15JN29-CPBlock-Sunday-13',11003,100000,,'',2700,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,''
'15JN29-CPBlock-Weekday-11',11003,54000,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1300,,'',1400,,'',1700,,'',5300,,'',1900,,'',600,,'',1800,,'',5600,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',2300,,'',6600,,'',2600,,''
'15JN29-PNABlock-Friday-65',11003,54000,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1300,,'',1400,,'',1700,,'',5300,,'',1900,,'',600,,'',1800,,'',5600,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',2300,,'',6600,,'',2600,,''
'15JN29-PNABlock-Mon-Wed-71',11003,54000,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1300,,'',1400,,'',1700,,'',5300,,'',1900,,'',600,,'',1800,,'',5600,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',2300,,'',6600,,'',2600,,''
'15JN29-PNABlock-Monday-61',11003,54000,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1300,,'',1400,,'',1700,,'',5300,,'',1900,,'',600,,'',1800,,'',5600,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',2300,,'',6600,,'',2600,,''
'15JN29-PNABlock-Saturday-52',11003,70800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15JN29-PNABlock-Saturday-66',11003,70800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15JN29-PNABlock-Saturday-73',11003,70800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15JN29-PNABlock-Sunday-53',11003,100000,,'',2700,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,''
'15JN29-PNABlock-Sunday-67',11003,100000,,'',2700,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,''
'15JN29-PNABlock-Thu-Fri-72',11003,54000,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1300,,'',1400,,'',1700,,'',5300,,'',1900,,'',600,,'',1800,,'',5600,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',2300,,'',6600,,'',2600,,''
'15JN29-PNABlock-Thursday-64',11003,54000,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1300,,'',1400,,'',1700,,'',5300,,'',1900,,'',600,,'',1800,,'',5600,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',2300,,'',6600,,'',2600,,''
'15JN29-PNABlock-Tuesday-62',11003,54000,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1300,,'',1400,,'',1700,,'',5300,,'',1900,,'',600,,'',1800,,'',5600,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',2300,,'',6600,,'',2600,,''
'15JN29-PNABlock-Wednesday-63',11003,54000,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1300,,'',1400,,'',1700,,'',5300,,'',1900,,'',600,,'',1800,,'',5600,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',2300,,'',6600,,'',2600,,''
'15JN29-PNABlock-Weekday-51',11003,54000,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1300,,'',1400,,'',1700,,'',5300,,'',1900,,'',600,,'',1800,,'',5600,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',5900,,'',1700,,'',1800,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',2300,,'',6600,,'',2600,,''