'15DE21-MABlock-Weekday-21',1104,150300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2400,,'',6300,,'',2300,,'',6300,,''
'15DE21-MABlock-Weekday-60',1104,150300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2400,,'',6300,,'',2300,,'',6300,,''
'15DE21-MABlock-Weekday-21',1201,60300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6800,,'',2500,,'',51000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'15DE21-MABlock-Weekday-60',1201,60300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6800,,'',2500,,'',51000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'15DE21-MABlock-Holiday1-24',4202,82800,,'',8200,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15DE21-MABlock-Saturday-22',4202,54900,,'',8500,,'',8500,,'',8500,,'',3000,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3400,,'',7500,,'',3400,,'',7300,,'',8500,,'',4700,,''
'15DE21-MABlock-Sunday-23',4202,82800,,'',8200,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15DE21-MABlock-Weekday-21',4202,50300,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',8100,,''
'15DE21-MABlock-Weekday-60',4202,50300,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',8100,,''
'15DE21-MABlock-Weekday-21',5904,60400,,''
'15DE21-MABlock-Weekday-60',5904,60400,,''
'15DE21-CPBlock-Saturday-12',10704,80300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'15DE21-CPBlock-Weekday-11',10704,50900,,'',1800,,'',1100,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1000,,'',900,,'',1400,,'',1200,,'',5100,,'',1000,,'',1400,,'',1300,,'',1300,,'',5800,,'',1500,,'',1600,,'',1300,,'',5300,,'',1500,,'',1400,,'',2000,,'',5200,,'',1600,,'',1300,,'',1000,,'',5400,,'',1400,,'',1200,,'',800,,'',1400,,'',5300,,'',1200,,'',800,,'',1200,,'',1400,,'',5300,,'',1000,,'',1500,,'',1100,,'',1500,,'',5400,,'',1300,,'',1000,,'',1400,,'',1100,,'',5400,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,''
'15DE21-CPBlock-Weekday-50',10704,50900,,'',1800,,'',1100,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1000,,'',900,,'',1400,,'',1200,,'',5100,,'',1000,,'',1400,,'',1300,,'',1300,,'',5800,,'',1500,,'',1600,,'',1300,,'',5300,,'',1500,,'',1400,,'',2000,,'',5200,,'',1600,,'',1300,,'',1000,,'',5400,,'',1400,,'',1200,,'',800,,'',1400,,'',5300,,'',1200,,'',800,,'',1200,,'',1400,,'',5300,,'',1000,,'',1500,,'',1100,,'',1500,,'',5400,,'',1300,,'',1000,,'',1400,,'',1100,,'',5400,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,''
'15DE21-CPBlock-Weekday-51',10704,50900,,'',1800,,'',1100,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1000,,'',900,,'',1400,,'',1200,,'',5100,,'',1000,,'',1400,,'',1300,,'',1300,,'',5800,,'',1500,,'',1600,,'',1300,,'',5300,,'',1500,,'',1400,,'',2000,,'',5200,,'',1600,,'',1300,,'',1000,,'',5400,,'',1400,,'',1200,,'',800,,'',1400,,'',5300,,'',1200,,'',800,,'',1200,,'',1400,,'',5300,,'',1000,,'',1500,,'',1100,,'',1500,,'',5400,,'',1300,,'',1000,,'',1400,,'',1100,,'',5400,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,''