'17DE25-CPBlock-Saturday-12',3502,74500,,'',20100,,'',25400,,'',22000,,'',22000,,'',21700,,'',24400,,'',20000,,''
'17DE25-CPBlock-Sunday-13',3502,82300,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'17DE25-MABlock-Saturday-22',3502,71500,,'',10000,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3502,82300,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3502,74500,,'',20100,,'',25400,,'',22000,,'',22000,,'',21700,,'',24400,,'',20000,,''
'18JA01-CPBlock-Sunday-13',3502,82300,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3502,82300,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3502,54800,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1400,,'',1300,,'',6500,,'',1200,,'',1300,,'',1400,,'',4700,,'',800,,'',900,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',2100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2200,,'',8400,,'',2300,,'',6600,,'',2300,,'',2900,,'',4900,,'',2000,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',5900,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',4900,,'',900,,'',1900,,'',1000,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18JA01-CPBlock-Weekday-71',3502,54800,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1400,,'',1300,,'',6500,,'',1200,,'',1300,,'',1400,,'',4700,,'',800,,'',900,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',2100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2200,,'',8400,,'',2300,,'',6600,,'',2300,,'',2900,,'',4900,,'',2000,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',5900,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',4900,,'',900,,'',1900,,'',1000,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18JA01-MABlock-Saturday-22',3502,64500,,'',7000,,'',10000,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3502,53000,,'',27400,,'',23000,,'',21700,,'',26300,,'',28600,,'',22300,,'',20300,,'',20600,,''