'17DE18-MABlock-Saturday-22',704,53100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17DE18-MABlock-Sunday-23',704,72200,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'17DE25-MABlock-Holiday1-24',704,72200,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'17DE25-MABlock-Saturday-22',704,53100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17DE25-MABlock-Saturday-65',704,53100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17DE25-MABlock-Sunday-23',704,72200,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,'',8500,,'',9700,,''
'17DE25-MABlock-Weekday-21',704,55200,,'',4900,,'',2000,,'',2100,,'',5800,,'',2000,,'',2300,,'',6100,,'',2000,,'',1800,,'',6100,,'',1900,,'',1500,,'',2200,,'',6100,,'',2500,,'',5900,,'',3100,,'',2200,,'',6200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2200,,'',2200,,'',6400,,'',2200,,'',2200,,'',5900,,'',1700,,'',1800,,'',6000,,'',1700,,'',1600,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',2900,,'',6900,,'',2400,,''
'18JA01-MABlock-Holiday1-24',704,72200,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18JA01-MABlock-Saturday-22',704,53100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18JA01-MABlock-Sunday-23',704,72200,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18JA01-MABlock-Sunday-62',704,72200,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18JA01-MABlock-Weekday-21',704,53200,,'',2000,,'',4900,,'',2000,,'',2100,,'',5800,,'',2000,,'',2300,,'',6100,,'',2000,,'',1800,,'',6100,,'',1900,,'',1500,,'',2200,,'',6100,,'',2500,,'',5900,,'',3100,,'',2200,,'',6200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2200,,'',2200,,'',6400,,'',2200,,'',2200,,'',5900,,'',1700,,'',1800,,'',6000,,'',1700,,'',1600,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',2900,,'',6900,,'',2400,,''
'17DE18-CPBlock-Saturday-12',3902,83200,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,84000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3902,101100,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,101000,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3902,84000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3902,83200,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3902,83200,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3902,84000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3902,52800,,'',9300,,'',2600,,'',6700,,'',8800,,'',4800,,'',6400,,'',2500,,'',18500,,'',3500,,'',18500,,'',7700,,'',10100,,'',9400,,'',2700,,'',6700,,'',9500,,'',9500,,'',2100,,'',2700,,'',11000,,'',7500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'17DE25-CPBlock-Weekday-63',3902,52800,,'',9300,,'',2600,,'',6700,,'',8800,,'',4800,,'',6400,,'',2500,,'',18500,,'',3500,,'',18500,,'',7700,,'',10100,,'',9400,,'',2700,,'',6700,,'',9500,,'',9500,,'',2100,,'',2700,,'',11000,,'',7500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'17DE25-MABlock-Saturday-22',3902,101100,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,101100,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,101000,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3902,55500,,'',18400,,'',8700,,'',18800,,'',3500,,'',18500,,'',7500,,'',14600,,'',9400,,'',18800,,'',9700,,'',18900,,'',22000,,''
'18JA01-CPBlock-Holiday1-14',3902,84000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3902,83200,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3902,84000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3902,84000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3902,52700,,'',9300,,'',2700,,'',6800,,'',8700,,'',4800,,'',6300,,'',3000,,'',18100,,'',7600,,'',14400,,'',7700,,'',10100,,'',9300,,'',2700,,'',6700,,'',9900,,'',9200,,'',2200,,'',2600,,'',11000,,'',7500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'18JA01-CPBlock-Weekday-71',3902,52700,,'',9300,,'',2700,,'',6800,,'',8700,,'',4800,,'',6300,,'',3000,,'',18100,,'',7600,,'',14400,,'',7700,,'',10100,,'',9300,,'',2700,,'',6700,,'',9900,,'',9200,,'',2200,,'',2600,,'',11000,,'',7500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'18JA01-MABlock-Saturday-22',3902,101100,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3902,101000,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3902,101000,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3902,55400,,'',18400,,'',8700,,'',18900,,'',3500,,'',18500,,'',7500,,'',14600,,'',9200,,'',19000,,'',9500,,'',19100,,'',22000,,''
'17DE25-CPBlock-Weekday-11',4303,55400,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,''
'17DE25-CPBlock-Weekday-63',4303,55400,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,''
'18JA01-CPBlock-Weekday-11',4303,55400,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,''
'18JA01-CPBlock-Weekday-71',4303,55400,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,''