'16AU01-CPBlock-Holiday1-14',903,80900,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'16AU01-CPBlock-Saturday-12',903,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16AU01-CPBlock-Sunday-13',903,80900,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'16AU01-CPBlock-Weekday-11',903,60400,,'',2000,,'',1700,,'',1800,,'',6000,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6300,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'16AU01-CPBlock-Holiday1-14',3402,92700,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',8100,,''
'16AU01-CPBlock-Saturday-12',3402,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16AU01-CPBlock-Sunday-13',3402,92700,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',8100,,''
'16AU01-CPBlock-Weekday-11',3402,51700,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16AU01-CPBlock-Saturday-12',3502,80500,,'',20100,,'',22000,,'',22000,,'',26000,,'',21500,,'',20100,,'',20000,,''
'16AU01-CPBlock-Weekday-11',3502,60600,,'',1200,,'',1100,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',6900,,'',1100,,'',1200,,'',1200,,'',4800,,'',800,,'',1200,,'',800,,'',1100,,'',1600,,'',5400,,'',2100,,'',1000,,'',1100,,'',4700,,'',700,,'',800,,'',1100,,'',1300,,'',1500,,'',6300,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',8100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',2300,,'',5200,,'',900,,'',700,,'',1100,,'',900,,'',900,,'',4700,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',4800,,'',1900,,'',1000,,'',1000,,'',1100,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16AU01-MABlock-Saturday-22',3502,83500,,'',7000,,'',3000,,'',10800,,'',7300,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10300,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16AU01-MABlock-Weekday-21',3502,53500,,'',27200,,'',21500,,'',21900,,'',27000,,'',23200,,'',26600,,''