'15AP27-CPBlock-Holiday1-14',4804,82600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'15AP27-CPBlock-Saturday-12',4804,54200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Saturday-52',4804,54200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Sunday-13',4804,82600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'15AP27-CPBlock-Sunday-53',4804,82600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'15AP27-CPBlock-Sunday-54',4804,82600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'15AP27-CPBlock-Weekday-91',4804,60000,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15AP27-CPBlock-Holiday1-14',11004,91300,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'15AP27-CPBlock-Saturday-12',11004,62500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'15AP27-CPBlock-Saturday-52',11004,62500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'15AP27-CPBlock-Sunday-13',11004,91300,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'15AP27-CPBlock-Sunday-53',11004,91300,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'15AP27-CPBlock-Sunday-54',11004,91300,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'15AP27-CPBlock-Weekday-91',11004,45300,,'',6300,,'',1600,,'',1600,,'',5600,,'',1500,,'',1300,,'',1700,,'',5500,,'',1400,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',2500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1400,,'',5700,,'',1500,,'',1700,,'',1400,,'',5600,,'',1300,,'',1600,,'',1500,,'',5500,,'',1900,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''