'17JA02-CPBlock-Weekday-11',3703,61300,,'',1400,,'',2400,,'',5300,,'',2400,,'',2100,,'',6700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',7200,,'',8500,,''
'17JA02-CPBlock-Weekday-51',3703,61300,,'',1400,,'',2400,,'',5300,,'',2400,,'',2100,,'',6700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',7200,,'',8500,,''
'17JA02-CPBlock-Holiday1-14',3803,81000,,'',13000,,'',17000,,'',4500,,'',17100,,'',13000,,'',8500,,'',17000,,'',12900,,'',8500,,''
'17JA02-CPBlock-Saturday-12',3803,70100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Sunday-13',3803,81000,,'',13000,,'',17000,,'',4500,,'',17100,,'',13000,,'',8500,,'',17000,,'',12900,,'',8500,,''
'17JA02-CPBlock-Weekday-11',3803,51500,,'',1600,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7000,,'',7800,,'',3700,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8800,,''
'17JA02-CPBlock-Weekday-51',3803,51500,,'',1600,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7000,,'',7800,,'',3700,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8800,,''
'17JA02-MABlock-Holiday1-24',3803,85500,,'',17000,,'',21600,,'',17000,,'',21500,,'',13000,,'',25400,,''
'17JA02-MABlock-Sunday-23',3803,85500,,'',17000,,'',21600,,'',17000,,'',21500,,'',13000,,'',25400,,''
'17JA02-CPBlock-Weekday-11',30603,74000,,''
'17JA02-CPBlock-Weekday-11',30803,80100,,''
'17JA02-CPBlock-Weekday-11',31404,75700,,''