'16MY09-CPBlock-Holiday1-14',704,75700,,''
'16MY09-CPBlock-Sunday-13',704,75700,,''
'16MY09-MABlock-Holiday1-24',704,83500,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',3900,,'',7900,,'',3500,,'',7800,,''
'16MY09-MABlock-Saturday-22',704,62800,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Sunday-23',704,83500,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16MY09-MABlock-Weekday-21',704,54500,,'',5500,,'',1800,,'',1900,,'',1800,,'',5700,,'',2100,,'',2100,,'',6100,,'',1800,,'',2100,,'',6100,,'',1500,,'',2000,,'',6000,,'',2700,,'',6500,,'',2800,,'',2300,,'',6000,,'',2800,,'',6800,,'',2600,,'',2300,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2300,,'',6100,,'',2200,,'',2300,,'',5900,,'',1900,,'',2000,,'',6000,,'',1600,,'',1500,,'',1700,,'',6500,,'',2800,,'',6300,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',2600,,'',6600,,'',2900,,'',6900,,'',2400,,''
'16MY09-MABlock-Weekday-21',2403,54200,,'',6600,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',50900,,'',2900,,'',7300,,'',3600,,'',6900,,'',3300,,'',7100,,'',2900,,'',8100,,''
'16MY09-CPBlock-Saturday-12',3502,73900,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'16MY09-CPBlock-Weekday-11',3502,54100,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2200,,'',800,,'',4900,,'',900,,'',1200,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',1000,,'',5700,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1100,,'',900,,'',900,,'',700,,'',900,,'',900,,'',5000,,'',800,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',1600,,'',900,,'',800,,'',800,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',800,,'',1300,,'',500,,'',900,,'',4700,,'',700,,'',500,,'',1200,,'',700,,'',1800,,'',4900,,'',1200,,'',1000,,'',500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MY09-MABlock-Saturday-22',3502,80900,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'16MY09-MABlock-Weekday-21',3502,52000,,'',21100,,'',22500,,'',25400,,'',21800,,'',28200,,'',23300,,''
'16MY09-CPBlock-Weekday-11',7202,54600,,'',5600,,'',2000,,'',2000,,'',1700,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'16MY09-CPBlock-Weekday-11',7302,61500,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''