'17JL03-CPBlock-Saturday-12',1003,72200,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17JL03-CPBlock-Sunday-13',1003,85000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17JL03-CPBlock-Weekday-11',1003,60300,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',1800,,'',1500,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2400,,'',6500,,'',1400,,'',1900,,'',1800,,'',5600,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1900,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'17JL03-CPBlock-Weekday-88',1003,60300,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',1800,,'',1500,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2400,,'',6500,,'',1400,,'',1900,,'',1800,,'',5600,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1900,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'17JL31-CPBlock-Holiday1-14',1003,85000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17JL31-CPBlock-Saturday-12',1003,72200,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17JL31-CPBlock-Sunday-13',1003,85000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17JL31-CPBlock-Weekday-11',1003,60300,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',1800,,'',1500,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2400,,'',6500,,'',1400,,'',1900,,'',1800,,'',5600,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1900,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'17JL31-CPBlock-Weekday-52',1003,60300,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',1800,,'',1500,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2400,,'',6500,,'',1400,,'',1900,,'',1800,,'',5600,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1900,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'17MY01-CPBlock-Holiday1-14',1003,85000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17MY01-CPBlock-Sunday-13',1003,85000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17MY01-CPBlock-Weekday-11',1003,60300,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',1800,,'',1500,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2400,,'',6400,,'',100,,'',1400,,'',1900,,'',1800,,'',5600,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1900,,'',6700,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'17MY01-CPBlock-Weekday-11',31303,145400,,'',400,,''
'17JL03-CPBlock-Weekday-11',31603,140600,,''
'17JL31-CPBlock-Weekday-52',31603,140600,,''