'16AU01-CPBlock-Saturday-12',3902,81900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Sunday-13',3902,91100,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16AU01-CPBlock-Weekday-11',3902,54500,,'',6700,,'',1900,,'',2700,,'',7000,,'',3000,,'',6700,,'',2400,,'',6600,,'',4000,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6300,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'16AU01-MABlock-Sunday-23',3902,82600,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16SE05-CPBlock-Holiday1-14',3902,91100,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16SE05-CPBlock-Saturday-12',3902,81900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Sunday-13',3902,91100,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16SE05-CPBlock-Weekday-11',3902,54500,,'',6700,,'',1900,,'',2700,,'',7000,,'',3000,,'',6700,,'',2400,,'',6600,,'',4000,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6300,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'16SE05-MABlock-Holiday1-24',3902,82600,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16SE05-MABlock-Sunday-23',3902,82600,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16AU01-CPBlock-Weekday-11',7001,150000,,'',1900,,'',1900,,'',1800,,'',5500,,'',1900,,'',2100,,'',6200,,'',1600,,'',1500,,'',6600,,'',2000,,''
'16AU01-CPBlock-Weekday-11',7002,64600,,'',6700,,'',2000,,'',2400,,'',5300,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',3000,,'',58900,,''
'16SE05-CPBlock-Weekday-11',7001,150000,,'',1900,,'',1900,,'',1800,,'',5500,,'',1900,,'',2100,,'',6200,,'',1600,,'',1500,,'',6600,,'',2000,,''
'16SE05-CPBlock-Weekday-11',7002,64600,,'',6700,,'',2000,,'',2400,,'',5300,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',3000,,'',58900,,''