'16DE19-CPBlock-Weekday-11',4603,54000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',2300,,'',2500,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',1700,,'',5700,,'',2100,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-51',4603,54000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',2300,,'',2500,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1700,,'',1700,,'',5700,,'',2100,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Saturday-12',4603,71100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'16OC24-CPBlock-Sunday-13',4603,80000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7200,,'',3100,,''
'16OC24-CPBlock-Weekday-11',4603,54000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2300,,'',2500,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',1700,,'',1700,,'',5700,,'',2100,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1700,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-11',4803,55800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7300,,'',3100,,''
'16DE19-CPBlock-Weekday-51',4803,55800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7300,,'',3100,,''
'16OC24-CPBlock-Saturday-12',4803,52600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',4803,81000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Weekday-11',4803,55800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7300,,'',3100,,''
'16DE19-CPBlock-Weekday-11',6703,62400,,'',1100,,'',6700,,'',1200,,'',2400,,'',1100,,''
'16DE19-CPBlock-Weekday-51',6703,62400,,'',1100,,'',6700,,'',1200,,'',2400,,'',1100,,''
'16OC24-CPBlock-Weekday-11',6703,62400,,'',1100,,'',6700,,'',1200,,'',2400,,'',1100,,''
'16DE19-CPBlock-Weekday-11',10903,60400,,'',2400,,'',1800,,'',5500,,'',800,,'',1500,,'',1300,,'',1100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1400,,'',1500,,'',1400,,'',1100,,'',5200,,'',1100,,'',2500,,'',1500,,'',5200,,'',1700,,'',1500,,'',1000,,'',5400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1200,,'',1100,,'',1100,,'',700,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',1100,,'',800,,'',4800,,'',1000,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',600,,'',900,,'',1000,,'',4800,,'',800,,'',800,,'',1400,,'',900,,'',600,,'',600,,'',5300,,'',1300,,'',1400,,'',1800,,'',6500,,'',2500,,'',6500,,'',2400,,'',2200,,'',6800,,''
'16DE19-CPBlock-Weekday-51',10903,60400,,'',2400,,'',1800,,'',5500,,'',800,,'',1500,,'',1300,,'',1100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1400,,'',1500,,'',1400,,'',1100,,'',5200,,'',1100,,'',2500,,'',1500,,'',5200,,'',1700,,'',1500,,'',1000,,'',5400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1200,,'',1100,,'',1100,,'',700,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',1100,,'',800,,'',4800,,'',1000,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',600,,'',900,,'',1000,,'',4800,,'',800,,'',800,,'',1400,,'',900,,'',600,,'',600,,'',5300,,'',1300,,'',1400,,'',1800,,'',6500,,'',2500,,'',6500,,'',2400,,'',2200,,'',6800,,''
'16OC24-CPBlock-Saturday-12',10903,92000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'16OC24-CPBlock-Weekday-11',10903,60400,,'',2400,,'',1800,,'',5500,,'',800,,'',1500,,'',1300,,'',1100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1400,,'',1500,,'',1400,,'',1100,,'',5200,,'',1100,,'',2500,,'',1500,,'',5200,,'',1700,,'',1500,,'',1000,,'',5400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1200,,'',1100,,'',1100,,'',700,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',1100,,'',800,,'',4800,,'',1000,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',600,,'',900,,'',1000,,'',4800,,'',800,,'',800,,'',1400,,'',900,,'',600,,'',600,,'',5300,,'',1300,,'',1400,,'',1800,,'',6500,,'',2500,,'',6500,,'',2400,,'',2200,,'',6800,,''