'16DE19-CPBlock-Holiday1-14',4803,82800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'16DE19-CPBlock-Saturday-12',4803,54000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Saturday-52',4803,54000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',4803,61500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5600,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',7000,,'',3300,,'',7100,,''
'16DE19-CPBlock-Weekday-51',4803,61500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5600,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',7000,,'',3300,,'',7100,,''
'16DE19-CPBlock-Weekday-71',4803,61500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5600,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',7000,,'',3300,,'',7100,,''
'16DE19-CPBlock-Weekday-91',4803,61500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5600,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',7000,,'',3300,,'',7100,,''
'17JA02-CPBlock-Holiday1-14',4803,83000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17JA02-CPBlock-Saturday-12',4803,54600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,''
'17JA02-CPBlock-Sunday-13',4803,83000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17JA02-CPBlock-Weekday-11',4803,60800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,''
'17JA02-CPBlock-Weekday-51',4803,60800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,''