'15DE21-CPBlock-Holiday1-14',401,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Holiday1-14',402,74100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Saturday-12',401,61900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Saturday-12',402,70600,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',401,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Sunday-13',402,74100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Weekday-11',401,80100,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',2800,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',4600,,''
'15DE21-CPBlock-Weekday-11',402,74300,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',31900,,'',6200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,''
'15DE21-CPBlock-Weekday-50',401,80100,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',2800,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',4600,,''
'15DE21-CPBlock-Weekday-50',402,74300,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',31900,,'',6200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,''
'15DE21-CPBlock-Weekday-51',401,80100,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',2800,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',4600,,''
'15DE21-CPBlock-Weekday-51',402,74300,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',31900,,'',6200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,''
'16JA04-CPBlock-Holiday1-14',401,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16JA04-CPBlock-Holiday1-14',402,74100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16JA04-CPBlock-Saturday-12',401,61900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Saturday-12',402,70600,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Sunday-13',401,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16JA04-CPBlock-Sunday-13',402,74100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16JA04-CPBlock-Weekday-11',401,80100,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',2800,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',4600,,''
'16JA04-CPBlock-Weekday-11',402,74300,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',31900,,'',6200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,''
'15DE21-CPBlock-Holiday1-14',3804,91700,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Saturday-12',3804,72200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',3804,91700,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Weekday-11',3804,62600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6500,,'',1700,,'',1700,,'',7900,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2100,,'',6200,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',1900,,'',8000,,''
'15DE21-CPBlock-Weekday-50',3804,62600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6500,,'',1700,,'',1700,,'',7900,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2100,,'',6200,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',1900,,'',8000,,''
'15DE21-CPBlock-Weekday-51',3804,62600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6500,,'',1700,,'',1700,,'',7900,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2100,,'',6200,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',1900,,'',8000,,''
'15DE21-MABlock-Holiday1-24',3804,100200,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15DE21-MABlock-Sunday-23',3804,100200,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16JA04-CPBlock-Holiday1-14',3804,91700,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16JA04-CPBlock-Saturday-12',3804,72200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Sunday-13',3804,91700,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16JA04-CPBlock-Weekday-11',3804,62600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6500,,'',1700,,'',1700,,'',7900,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',1500,,'',600,,'',6200,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',1900,,'',8000,,''
'16JA04-MABlock-Holiday1-24',3804,100200,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16JA04-MABlock-Sunday-23',3804,100200,,'',21500,,'',13000,,'',25500,,'',13000,,''