'16SE05-CPBlock-Holiday1-14',903,80400,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'16SE05-CPBlock-Saturday-12',903,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,''
'16SE05-CPBlock-Sunday-13',903,80400,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'16SE05-CPBlock-Weekday-11',903,60000,,'',1800,,'',1700,,'',1800,,'',6000,,'',2100,,'',2100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6200,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'16SE05-CPBlock-Weekday-11',3703,60500,,'',1100,,'',2700,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6900,,'',1500,,'',1500,,'',5500,,'',2200,,'',7800,,'',4500,,''
'16SE05-CPBlock-Holiday1-14',3803,81000,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16SE05-CPBlock-Saturday-12',3803,65600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Sunday-13',3803,81000,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16SE05-CPBlock-Weekday-11',3803,50900,,'',1600,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7000,,'',3800,,'',7700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8800,,''
'16SE05-MABlock-Holiday1-24',3803,85500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16SE05-MABlock-Sunday-23',3803,85500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''