'17DE18-MABlock-Saturday-22',503,51800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6000,,'',1900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'17DE18-MABlock-Sunday-23',503,80600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17DE18-MABlock-Weekday-21',503,44300,,'',6300,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1300,,'',1400,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1300,,'',1800,,'',5700,,'',1700,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'17DE25-MABlock-Holiday1-24',503,80600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17DE25-MABlock-Saturday-65',503,51800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6000,,'',1900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'17DE18-CPBlock-Saturday-12',2302,55600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6300,,'',2100,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'17DE18-CPBlock-Sunday-13',2302,80800,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2600,,'',6200,,'',2200,,'',6600,,'',2200,,'',2400,,'',6400,,''
'17DE18-CPBlock-Weekday-11',2302,45500,,'',5400,,'',1500,,'',2400,,'',1000,,'',5500,,'',1200,,'',1700,,'',5800,,'',1800,,'',1200,,'',1300,,'',1600,,'',5500,,'',1200,,'',2200,,'',5500,,'',1300,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',5700,,'',2400,,'',1600,,'',6000,,'',1300,,'',1800,,'',1100,,'',5600,,'',1200,,'',1700,,'',800,,'',5800,,'',1300,,'',1400,,'',1200,,'',5900,,'',1100,,'',1900,,'',1100,,'',5800,,'',1100,,'',2700,,'',1700,,'',6400,,'',3000,,'',6100,,'',2900,,'',6300,,'',1800,,'',3500,,'',7300,,'',7800,,'',3400,,'',8100,,''
'17DE18-CPBlock-Weekday-61',2302,45500,,'',5400,,'',1500,,'',2400,,'',1000,,'',5500,,'',1200,,'',1700,,'',5800,,'',1800,,'',1200,,'',1300,,'',1600,,'',5500,,'',1200,,'',2200,,'',5500,,'',1300,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',5700,,'',2400,,'',1600,,'',6000,,'',1300,,'',1800,,'',1100,,'',5600,,'',1200,,'',1700,,'',800,,'',5800,,'',1300,,'',1400,,'',1200,,'',5900,,'',1100,,'',1900,,'',1100,,'',5800,,'',1100,,'',2700,,'',1700,,'',6400,,'',3000,,'',6100,,'',2900,,'',6300,,'',1800,,'',3500,,'',7300,,'',7800,,'',3400,,'',8100,,''
'17DE25-CPBlock-Holiday1-14',2302,90800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',7700,,'',3700,,'',7600,,'',3700,,'',7600,,'',7700,,'',3600,,'',7600,,'',3300,,'',7400,,'',3300,,''
'17DE25-CPBlock-Saturday-64',2302,55600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6300,,'',2100,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''