'17DE18-CPBlock-Saturday-12',3901,80400,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3901,80300,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3901,94300,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3901,94100,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3901,80300,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3901,80400,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3901,80400,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3901,80300,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3901,105200,,'',7500,,'',18500,,'',3500,,'',18900,,'',48700,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'17DE25-CPBlock-Weekday-63',3901,105200,,'',7500,,'',18500,,'',3500,,'',18900,,'',48700,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'17DE25-MABlock-Saturday-22',3901,94300,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3901,94300,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3901,94100,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3901,94200,,'',7500,,'',18500,,'',3500,,'',18500,,'',7800,,'',44700,,'',26100,,'',21900,,''
'18JA01-CPBlock-Holiday1-14',3901,80300,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',5304,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',49100,,'',3400,,'',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',2700,,''
'17DE25-CPBlock-Weekday-63',5304,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',49100,,'',3400,,'',7100,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',2700,,''