'18AU06-CPBlock-Holiday1-14',1304,75700,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'18JL02-CPBlock-Saturday-12',1304,61800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'18JL02-CPBlock-Sunday-13',1304,75700,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'18JL02-CPBlock-Weekday-11',1304,55100,,'',5700,,'',1700,,'',2000,,'',1200,,'',6000,,'',2600,,'',1300,,'',5900,,'',2300,,'',1700,,'',5600,,'',2100,,'',1800,,'',5800,,'',2300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',2700,,'',5600,,'',1700,,'',2100,,'',6300,,'',1500,,'',2000,,'',5700,,'',1800,,'',1800,,'',6300,,'',1700,,'',1900,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'18JL02-CPBlock-Weekday-11',1402,51800,,'',3100,,'',7100,,'',3700,,'',7000,,'',8100,,'',1900,,'',2600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',100,,'',5800,,'',3700,,'',7900,,'',7500,,'',3700,,'',7200,,'',8700,,'',2800,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18JL02-CPBlock-Saturday-12',2301,51400,,''
'18JL02-CPBlock-Weekday-11',2301,43000,,'',7300,,'',1000,,''
'18JL02-CPBlock-Weekday-11',4504,64500,,'',6100,,'',3800,,'',8000,,'',2500,,'',6400,,'',3000,,'',61000,,'',6400,,'',2800,,'',900,,'',5800,,'',3100,,'',6500,,'',2900,,''
'18AU06-CPBlock-Holiday1-14',11004,82800,,'',2800,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',6700,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2200,,'',2500,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2000,,'',2500,,''
'18JL02-CPBlock-Saturday-12',11004,65700,,'',6800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2200,,'',2500,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2100,,'',2400,,''
'18JL02-CPBlock-Sunday-13',11004,82800,,'',2800,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',6700,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2200,,'',2500,,'',6400,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2000,,'',2500,,''
'18JL02-CPBlock-Weekday-11',11004,51500,,'',1300,,'',1800,,'',1200,,'',5500,,'',1300,,'',1900,,'',1100,,'',4900,,'',1300,,'',1600,,'',1100,,'',1200,,'',5700,,'',1300,,'',1300,,'',1200,,'',5100,,'',1700,,'',1200,,'',1600,,'',5600,,'',1500,,'',1400,,'',2300,,'',7100,,'',3000,,'',7700,,'',7500,,'',3400,,'',7200,,'',1900,,'',1800,,'',5700,,'',1600,,'',1600,,'',5900,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1700,,'',1000,,'',1100,,'',5700,,'',1300,,'',1900,,'',6100,,'',1800,,'',2200,,'',5600,,''