'17DE18-CPBlock-Saturday-12',301,55300,,'',5600,,'',1600,,'',1600,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,''
'17DE18-CPBlock-Sunday-13',301,82200,,'',7800,,'',2300,,'',7700,,'',3000,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2800,,'',7000,,''
'17DE25-CPBlock-Holiday1-14',301,82200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Saturday-12',301,55300,,'',5600,,'',1600,,'',1600,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,''
'17DE25-CPBlock-Saturday-64',301,55300,,'',5600,,'',1600,,'',1600,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,''
'17DE25-CPBlock-Sunday-13',301,82200,,'',7800,,'',2300,,'',7700,,'',3000,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2800,,'',7000,,'',3400,,'',8700,,'',7600,,'',4300,,'',8300,,'',7600,,'',4300,,''
'17DE25-CPBlock-Weekday-11',301,51300,,'',800,,'',1600,,'',1200,,'',1000,,'',5000,,'',700,,'',1000,,'',1200,,'',1000,,'',1000,,'',4500,,'',500,,'',600,,'',400,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3200,,'',7900,,'',8300,,'',3700,,'',8300,,'',7800,,''
'17DE25-CPBlock-Weekday-63',301,51300,,'',800,,'',1600,,'',1200,,'',1000,,'',5000,,'',700,,'',1000,,'',1200,,'',1000,,'',1000,,'',4500,,'',500,,'',600,,'',400,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3200,,'',7900,,'',8300,,'',3700,,'',8300,,'',7800,,''
'18JA01-CPBlock-Holiday1-14',301,82200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18JA01-CPBlock-Saturday-12',301,55300,,'',5600,,'',1600,,'',1600,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,''
'18JA01-CPBlock-Sunday-13',301,75500,,'',7200,,'',7300,,'',2300,,'',7700,,'',3000,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2800,,'',7000,,''
'18JA01-CPBlock-Sunday-61',301,75500,,'',7200,,'',7300,,'',2300,,'',7700,,'',3000,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2800,,'',7000,,''
'18JA01-CPBlock-Weekday-11',301,51300,,'',800,,'',1600,,'',1200,,'',1000,,'',5000,,'',700,,'',1000,,'',1200,,'',1000,,'',1000,,'',4500,,'',500,,'',600,,'',400,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3200,,'',7900,,'',8300,,'',3700,,'',8300,,'',7800,,''
'18JA01-CPBlock-Weekday-71',301,51300,,'',800,,'',1600,,'',1200,,'',1000,,'',5000,,'',700,,'',1000,,'',1200,,'',1000,,'',1000,,'',4500,,'',500,,'',600,,'',400,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',3200,,'',7900,,'',8300,,'',3700,,'',8300,,'',7800,,''
'18JA01-CPBlock-Weekday-11',30701,143200,,''