'17DE18-CPBlock-Saturday-12',2002,73000,,'',2600,,'',6700,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,''
'17DE18-CPBlock-Sunday-13',2002,84900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'17DE25-CPBlock-Holiday1-14',2002,84900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'17DE25-CPBlock-Saturday-12',2002,73000,,'',2600,,'',6700,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,''
'17DE25-CPBlock-Saturday-64',2002,73000,,'',2600,,'',6700,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,''
'17DE25-CPBlock-Sunday-13',2002,84900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'17DE25-CPBlock-Weekday-11',2002,52800,,'',2800,,'',6200,,'',1600,,'',6800,,'',1200,,'',2100,,'',1600,,'',6100,,'',1900,,'',2400,,'',5900,,'',1700,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',2100,,'',500,,'',800,,'',4900,,'',1000,,'',800,,'',800,,'',1500,,'',5100,,'',800,,'',2400,,'',700,,'',6300,,'',2400,,'',2500,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'17DE25-CPBlock-Weekday-63',2002,52800,,'',2800,,'',6200,,'',1600,,'',6800,,'',1200,,'',2100,,'',1600,,'',6100,,'',1900,,'',2400,,'',5900,,'',1700,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',2100,,'',500,,'',800,,'',4900,,'',1000,,'',800,,'',800,,'',1500,,'',5100,,'',800,,'',2400,,'',700,,'',6300,,'',2400,,'',2500,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'18JA01-CPBlock-Holiday1-14',2002,84900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'18JA01-CPBlock-Saturday-12',2002,73000,,'',2600,,'',6700,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,''
'18JA01-CPBlock-Sunday-13',2002,84900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'18JA01-CPBlock-Sunday-61',2002,84900,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'18JA01-CPBlock-Weekday-11',2002,52800,,'',2800,,'',6200,,'',1600,,'',6800,,'',1200,,'',2100,,'',1600,,'',6100,,'',1900,,'',2400,,'',5900,,'',1700,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',100,,'',100,,'',100,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',2100,,'',500,,'',800,,'',4900,,'',1000,,'',800,,'',800,,'',1500,,'',5100,,'',800,,'',2400,,'',700,,'',6300,,'',2400,,'',2500,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'18JA01-CPBlock-Weekday-71',2002,52800,,'',2800,,'',6200,,'',1600,,'',6800,,'',1200,,'',2100,,'',1600,,'',6100,,'',1900,,'',2400,,'',5900,,'',1700,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2100,,'',2100,,'',500,,'',800,,'',4900,,'',1000,,'',800,,'',800,,'',1500,,'',5100,,'',800,,'',2400,,'',700,,'',6300,,'',2400,,'',2500,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2800,,'',6000,,'',2400,,''
'17DE25-CPBlock-Weekday-11',2102,60400,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',1900,,'',6100,,'',2100,,'',48800,,'',2300,,'',6200,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',1900,,'',2100,,'',6200,,'',2000,,'',2000,,''
'17DE25-CPBlock-Weekday-63',2102,60400,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',1900,,'',6100,,'',2100,,'',48800,,'',2300,,'',6200,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',1900,,'',2100,,'',6200,,'',2000,,'',2000,,''
'18JA01-CPBlock-Weekday-11',2102,60400,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',1900,,'',6100,,'',2100,,'',48800,,'',2300,,'',6200,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',1900,,'',2100,,'',6200,,'',2000,,'',2000,,''
'18JA01-CPBlock-Weekday-71',2102,60400,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',1900,,'',6100,,'',2100,,'',48800,,'',2300,,'',6200,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',1900,,'',2100,,'',6200,,'',2000,,'',2000,,''
'18JA01-CPBlock-Weekday-11',33404,145800,,''