'17MY01-CPBlock-Holiday1-14',1303,80000,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'17MY01-CPBlock-Saturday-12',1303,51500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4800,,''
'17MY01-CPBlock-Sunday-13',1303,80000,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'17MY01-CPBlock-Weekday-11',1303,51600,,'',3400,,'',5800,,'',2400,,'',1500,,'',5700,,'',2000,,'',1800,,'',5800,,'',2000,,'',1600,,'',2200,,'',5500,,'',1700,,'',2100,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',100,,'',100,,'',1300,,'',5300,,'',1400,,'',1800,,'',2000,,'',5800,,'',1900,,'',2300,,'',5100,,'',2600,,'',1100,,'',6000,,'',1600,,'',2300,,'',6000,,'',1400,,'',1700,,'',2200,,'',7300,,'',7300,,'',3300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'17MY01-CPBlock-Holiday1-14',3401,74200,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'17MY01-CPBlock-Saturday-12',3401,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MY01-CPBlock-Sunday-13',3401,74200,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'17MY01-CPBlock-Weekday-11',3401,45100,,'',7100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',2700,,''
'17MY01-CPBlock-Holiday1-14',4603,80400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7200,,'',3100,,''
'17MY01-CPBlock-Saturday-12',4603,71500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,''
'17MY01-CPBlock-Sunday-13',4603,80400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7200,,'',3100,,''
'17MY01-CPBlock-Weekday-11',4603,53900,,'',2000,,'',6100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2400,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17MY01-CPBlock-Weekday-11',4902,84100,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',27300,,'',11500,,'',7500,,'',3700,,'',7800,,'',7600,,''