'16AP11-CPCrew-Saturday-12',3901,80900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AP11-CPCrew-Sunday-13',3901,84500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16AP11-CPCrew-Weekday-11',3901,60900,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16AP11-MACrew-Sunday-23',3901,101500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16MY09-CPCrew-Holiday1-14',3901,84500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16MY09-CPCrew-Saturday-12',3901,75100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Sunday-13',3901,84500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16MY09-CPCrew-Weekday-11',3901,60900,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16MY09-MACrew-Holiday1-24',3901,101500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16MY09-MACrew-Sunday-23',3901,101500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16AP11-CPCrew-Weekday-11',4304,152900,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'16MY09-CPCrew-Weekday-11',4304,152900,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5700,,'',1800,,''