'16AP11-MACrew-Saturday-22',1103,73600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'16AP11-MACrew-Sunday-23',1103,83200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-MACrew-Weekday-21',1103,61500,,'',3300,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',800,,'',6400,,'',2000,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',2100,,'',6500,,'',2400,,'',6300,,'',2200,,'',2400,,'',5500,,'',3100,,'',6500,,'',2200,,'',2500,,'',6200,,'',2400,,'',6300,,'',2000,,'',2100,,'',7300,,'',1900,,'',7100,,''
'16MY09-MACrew-Holiday1-24',1103,83200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MACrew-Saturday-22',1103,73600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'16MY09-MACrew-Sunday-23',1103,83200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MACrew-Weekday-21',1103,61500,,'',3300,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',800,,'',6400,,'',2000,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',2100,,'',6500,,'',2400,,'',6300,,'',2200,,'',2400,,'',5500,,'',3100,,'',6500,,'',2200,,'',2500,,'',6200,,'',2400,,'',6300,,'',2000,,'',2100,,'',7300,,'',1900,,'',7100,,''
'16AP11-MACrew-Weekday-21',1202,63500,,'',8400,,'',3000,,'',7100,,'',2600,,'',6600,,'',3100,,'',6200,,'',44000,,'',7100,,'',2800,,'',6900,,'',4200,,'',5800,,'',4200,,'',7000,,'',2800,,'',7200,,''
'16MY09-MACrew-Weekday-21',1202,63500,,'',8400,,'',3000,,'',7100,,'',2600,,'',6600,,'',3100,,'',6200,,'',44000,,'',7100,,'',2800,,'',6900,,'',4200,,'',5800,,'',4200,,'',7000,,'',2800,,'',7200,,''
'16AP11-MACrew-Saturday-22',3002,70400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'16AP11-MACrew-Weekday-21',3002,100400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MACrew-Saturday-22',3002,70400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'16MY09-MACrew-Weekday-21',3002,100400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''