'15DE21-CPBlock-Holiday1-14',1304,75800,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'15DE21-CPBlock-Saturday-12',1304,61900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',1304,75800,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'15DE21-CPBlock-Weekday-11',1304,55200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15DE21-CPBlock-Weekday-50',1304,55200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15DE21-CPBlock-Weekday-51',1304,55200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,'',11300,,''
'16JA04-CPBlock-Holiday1-14',1304,75800,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'16JA04-CPBlock-Saturday-12',1304,61900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16JA04-CPBlock-Sunday-13',1304,75800,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'16JA04-CPBlock-Weekday-11',1304,55200,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15DE21-CPBlock-Weekday-11',1402,52600,,'',3200,,'',7100,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',100,,'',5800,,'',3700,,'',7500,,'',7900,,'',3400,,'',7500,,'',8600,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Weekday-50',1402,52600,,'',3200,,'',7100,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',100,,'',5800,,'',3700,,'',7500,,'',7900,,'',3400,,'',7500,,'',8600,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Weekday-51',1402,52600,,'',3200,,'',7100,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',100,,'',5800,,'',3700,,'',7500,,'',7900,,'',3400,,'',7500,,'',8600,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16JA04-CPBlock-Weekday-11',1402,52600,,'',3200,,'',7100,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',100,,'',5800,,'',2800,,'',900,,'',7500,,'',7900,,'',3700,,'',7200,,'',8600,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Saturday-12',2301,51500,,''
'15DE21-CPBlock-Weekday-11',2301,43100,,'',7500,,'',900,,''
'15DE21-CPBlock-Weekday-50',2301,43100,,'',7500,,'',900,,''
'15DE21-CPBlock-Weekday-51',2301,43100,,'',7500,,'',900,,''
'16JA04-CPBlock-Saturday-12',2301,51500,,''
'16JA04-CPBlock-Weekday-11',2301,43100,,'',7500,,'',900,,''
'15DE21-CPBlock-Weekday-11',4504,64100,,'',6500,,'',4400,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3200,,'',7000,,'',3500,,''
'15DE21-CPBlock-Weekday-50',4504,64100,,'',6500,,'',4400,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3200,,'',7000,,'',3500,,''
'15DE21-CPBlock-Weekday-51',4504,64100,,'',6500,,'',4400,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3200,,'',7000,,'',3500,,''
'16JA04-CPBlock-Weekday-11',4504,64100,,'',6500,,'',4400,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3200,,'',7000,,'',3500,,''
'16JA04-CPBlock-Weekday-11',33502,151000,,''