'15JN29-CPBlock-Saturday-12',3402,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Sunday-13',3402,91600,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'15JN29-CPBlock-Weekday-11',3402,50600,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'15JN29-PNABlock-Friday-65',3402,50600,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'15JN29-PNABlock-Mon-Wed-71',3402,50600,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'15JN29-PNABlock-Saturday-66',3402,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-73',3402,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Sunday-67',3402,91600,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'15JN29-PNABlock-Thu-Fri-72',3402,50600,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'15JN29-PNABlock-Thursday-64',3402,50600,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'15JN29-PNABlock-Wednesday-63',3402,50600,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'15JN29-CPBlock-Saturday-12',3502,75600,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'15JN29-CPBlock-Weekday-11',3502,60000,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6600,,'',2500,,'',6300,,'',2300,,'',2200,,'',4900,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',4800,,'',400,,'',800,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-MABlock-Saturday-22',3502,82600,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'15JN29-PNABlock-Friday-65',3502,60000,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6600,,'',2500,,'',6300,,'',2300,,'',2200,,'',4900,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',4800,,'',400,,'',800,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Mon-Wed-71',3502,60000,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6600,,'',2500,,'',6300,,'',2300,,'',2200,,'',4900,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',4800,,'',400,,'',800,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Saturday-66',3502,75600,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'15JN29-PNABlock-Saturday-73',3502,75600,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'15JN29-PNABlock-Thu-Fri-72',3502,60000,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6600,,'',2500,,'',6300,,'',2300,,'',2200,,'',4900,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',4800,,'',400,,'',800,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Thursday-64',3502,60000,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6600,,'',2500,,'',6300,,'',2300,,'',2200,,'',4900,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',4800,,'',400,,'',800,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Wednesday-63',3502,60000,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6600,,'',2500,,'',6300,,'',2300,,'',2200,,'',4900,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',4800,,'',400,,'',800,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-CPBlock-Saturday-12',6800,71200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-CPBlock-Weekday-11',6800,52000,,'',2900,,'',5900,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2500,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15JN29-PNABlock-Friday-65',6800,52000,,'',2900,,'',5900,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2500,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15JN29-PNABlock-Mon-Wed-71',6800,52000,,'',2900,,'',5900,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2500,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15JN29-PNABlock-Saturday-66',6800,71200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Saturday-73',6800,71200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Thu-Fri-72',6800,52000,,'',2900,,'',5900,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2500,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15JN29-PNABlock-Thursday-64',6800,52000,,'',2900,,'',5900,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2500,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15JN29-PNABlock-Wednesday-63',6800,52000,,'',2900,,'',5900,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2500,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15JN29-CPBlock-Weekday-11',8703,162800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'15JN29-PNABlock-Friday-65',8703,162800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'15JN29-PNABlock-Mon-Wed-71',8703,162800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'15JN29-PNABlock-Thu-Fri-72',8703,162800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'15JN29-PNABlock-Thursday-64',8703,162800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'15JN29-PNABlock-Wednesday-63',8703,162800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''