'15JN01-CPBlock-Saturday-12',3501,62000,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'15JN01-CPBlock-Saturday-12',3502,62000,,'',19500,,'',20100,,'',22200,,'',22000,,'',26000,,'',21400,,'',20000,,'',20000,,''
'15JN01-CPBlock-Weekday-11',3501,51800,,'',1900,,'',1700,,'',5500,,'',2800,,'',2100,,'',6000,,'',2000,,'',6200,,'',1900,,'',2100,,'',6000,,'',1800,,'',1800,,'',100,,'',2000,,'',6300,,'',1700,,'',6300,,'',2400,,'',300,,'',2100,,'',400,,'',6000,,'',2400,,'',2200,,'',6600,,'',1900,,'',6900,,'',2300,,'',6600,,'',2300,,'',1800,,'',1500,,'',6000,,'',2000,,'',2200,,'',6300,,'',1600,,'',2000,,'',6000,,'',1100,,'',900,,'',1300,,'',5000,,'',1600,,'',400,,'',900,,'',1100,,'',500,,'',1000,,'',100,,'',5400,,'',400,,'',800,,'',800,,'',1100,,'',700,,'',900,,'',5200,,'',700,,'',2300,,'',1100,,'',5900,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,''
'15JN01-CPBlock-Weekday-11',3502,51800,,'',1900,,'',1100,,'',5800,,'',2700,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',1900,,'',2000,,'',5800,,'',1900,,'',500,,'',1500,,'',6600,,'',1600,,'',2100,,'',6200,,'',1000,,'',1200,,'',1300,,'',5700,,'',2100,,'',2200,,'',6300,,'',2600,,'',6600,,'',2300,,'',2300,,'',6200,,'',1800,,'',1900,,'',6300,,'',1900,,'',2200,,'',6200,,'',1600,,'',1800,,'',5700,,'',1400,,'',1200,,'',1100,,'',1200,,'',5400,,'',800,,'',900,,'',900,,'',700,,'',600,,'',500,,'',5100,,'',700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1900,,'',1500,,'',5600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN01-MABlock-Saturday-22',3501,65000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'15JN01-MABlock-Saturday-22',3502,65000,,'',7000,,'',3000,,'',9500,,'',7000,,'',3000,,'',11000,,'',7300,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7400,,'',10200,,'',3100,,'',6900,,'',9800,,'',3000,,'',7000,,'',10000,,''
'15AP27-CPBlock-Sunday-53',4101,93900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-53',4102,93800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN01-CPBlock-Saturday-12',4101,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN01-CPBlock-Saturday-12',4102,81900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN01-CPBlock-Sunday-13',4101,93900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN01-CPBlock-Sunday-13',4102,93800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN01-CPBlock-Weekday-11',4101,61600,,'',1200,,'',2800,,'',5000,,'',1000,,'',1500,,'',1000,,'',1200,,'',6600,,'',2200,,'',6300,,'',1900,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2100,,'',2500,,'',5900,,'',900,,'',11000,,'',1700,,'',8100,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN01-CPBlock-Weekday-11',4102,61500,,'',1200,,'',7800,,'',1000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',7600,,'',1900,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',2500,,'',6300,,'',2200,,'',1700,,'',700,,'',6000,,'',600,,'',2400,,'',1500,,'',5400,,'',1900,,'',1700,,'',8100,,'',500,,'',8000,,'',4400,,'',8500,,'',8500,,'',8500,,''