'17DE18-CPBlock-Saturday-12',3401,54700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE18-CPBlock-Sunday-13',3401,75700,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17DE25-CPBlock-Holiday1-14',3401,75700,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17DE25-CPBlock-Saturday-12',3401,54700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Saturday-64',3401,54700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Sunday-13',3401,75700,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,'',4700,,'',8700,,'',8700,,'',13000,,'',17000,,''
'17DE25-CPBlock-Weekday-11',3401,50500,,'',3100,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17DE25-CPBlock-Weekday-63',3401,50500,,'',3100,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'18JA01-CPBlock-Holiday1-14',3401,75700,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17DE18-CPBlock-Saturday-12',3501,63100,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'17DE18-CPBlock-Sunday-13',3501,70200,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'17DE18-MABlock-Saturday-22',3501,60100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17DE25-CPBlock-Holiday1-14',3501,70200,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3501,63100,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'17DE25-CPBlock-Saturday-64',3501,63100,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'17DE25-CPBlock-Sunday-13',3501,70200,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3501,53100,,'',1800,,'',900,,'',4900,,'',1500,,'',1100,,'',1700,,'',500,,'',5900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',1200,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5400,,'',2200,,'',2000,,'',6000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',1600,,'',1000,,'',1000,,'',1900,,'',5300,,'',1000,,'',600,,'',1500,,'',800,,'',1200,,'',4900,,'',900,,'',1000,,'',1200,,'',1000,,'',5200,,'',1100,,'',900,,'',1500,,'',700,,'',1500,,'',4800,,'',2000,,'',1600,,'',1000,,'',5200,,'',1500,,'',300,,'',1000,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE25-CPBlock-Weekday-63',3501,53100,,'',1800,,'',900,,'',4900,,'',1500,,'',1100,,'',1700,,'',500,,'',5900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',1200,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5400,,'',2200,,'',2000,,'',6000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',1600,,'',1000,,'',1000,,'',1900,,'',5300,,'',1000,,'',600,,'',1500,,'',800,,'',1200,,'',4900,,'',900,,'',1000,,'',1200,,'',1000,,'',5200,,'',1100,,'',900,,'',1500,,'',700,,'',1500,,'',4800,,'',2000,,'',1600,,'',1000,,'',5200,,'',1500,,'',300,,'',1000,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE25-MABlock-Saturday-22',3501,60100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17DE25-MABlock-Saturday-65',3501,60100,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3501,70200,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''