'15JN29-CPBlock-Saturday-12',903,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'15JN29-CPBlock-Sunday-13',903,80500,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'15JN29-CPBlock-Weekday-11',903,60100,,'',1800,,'',1700,,'',1800,,'',6000,,'',2100,,'',2100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6200,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Friday-65',903,60100,,'',1800,,'',1700,,'',1800,,'',6000,,'',2100,,'',2100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6200,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Mon-Wed-71',903,60100,,'',1800,,'',1700,,'',1800,,'',6000,,'',2100,,'',2100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6200,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Saturday-66',903,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'15JN29-PNABlock-Saturday-73',903,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'15JN29-PNABlock-Sunday-67',903,80500,,'',4200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'15JN29-PNABlock-Thu-Fri-72',903,60100,,'',1800,,'',1700,,'',1800,,'',6000,,'',2100,,'',2100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6200,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Thursday-64',903,60100,,'',1800,,'',1700,,'',1800,,'',6000,,'',2100,,'',2100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6200,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-PNABlock-Wednesday-63',903,60100,,'',1800,,'',1700,,'',1800,,'',6000,,'',2100,,'',2100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6200,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',4000,,''
'15JN29-CPBlock-Weekday-11',3703,60600,,'',1100,,'',2700,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6400,,'',1500,,'',1500,,'',5500,,'',2200,,'',7800,,'',4400,,''
'15JN29-PNABlock-Friday-65',3703,60600,,'',1100,,'',2700,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6400,,'',1500,,'',1500,,'',5500,,'',2200,,'',7800,,'',4400,,''
'15JN29-PNABlock-Mon-Wed-71',3703,60600,,'',1100,,'',2700,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6400,,'',1500,,'',1500,,'',5500,,'',2200,,'',7800,,'',4400,,''
'15JN29-PNABlock-Thu-Fri-72',3703,60600,,'',1100,,'',2700,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6400,,'',1500,,'',1500,,'',5500,,'',2200,,'',7800,,'',4400,,''
'15JN29-PNABlock-Thursday-64',3703,60600,,'',1100,,'',2700,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6400,,'',1500,,'',1500,,'',5500,,'',2200,,'',7800,,'',4400,,''
'15JN29-PNABlock-Wednesday-63',3703,60600,,'',1100,,'',2700,,'',1300,,'',6400,,'',2100,,'',6700,,'',81700,,'',3100,,'',6400,,'',1500,,'',1500,,'',5500,,'',2200,,'',7800,,'',4400,,''
'15JN29-CPBlock-Saturday-12',3803,72000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',3803,81100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3803,51500,,'',2200,,'',2000,,'',5900,,'',2300,,'',6200,,'',1900,,'',2500,,'',6500,,'',2400,,'',2000,,'',6200,,'',2300,,'',7400,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',1700,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',1300,,'',700,,'',6300,,'',1900,,'',2200,,'',6100,,'',2800,,'',9100,,'',8600,,'',5000,,'',8200,,'',8300,,'',8800,,''
'15JN29-PNABlock-Friday-65',3803,51500,,'',2200,,'',2000,,'',5900,,'',2300,,'',6200,,'',1900,,'',2500,,'',6500,,'',2400,,'',2000,,'',6200,,'',2300,,'',7400,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',1700,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',1300,,'',700,,'',6300,,'',1900,,'',2200,,'',6100,,'',2800,,'',9100,,'',8600,,'',5000,,'',8200,,'',8300,,'',8800,,''
'15JN29-PNABlock-Mon-Wed-71',3803,51500,,'',2200,,'',2000,,'',5900,,'',2300,,'',6200,,'',1900,,'',2500,,'',6500,,'',2400,,'',2000,,'',6200,,'',2300,,'',7400,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',1700,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',1300,,'',700,,'',6300,,'',1900,,'',2200,,'',6100,,'',2800,,'',9100,,'',8600,,'',5000,,'',8200,,'',8300,,'',8800,,''
'15JN29-PNABlock-Saturday-66',3803,72000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',3803,72000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-67',3803,81100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',3803,51500,,'',2200,,'',2000,,'',5900,,'',2300,,'',6200,,'',1900,,'',2500,,'',6500,,'',2400,,'',2000,,'',6200,,'',2300,,'',7400,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',1700,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',1300,,'',700,,'',6300,,'',1900,,'',2200,,'',6100,,'',2800,,'',9100,,'',8600,,'',5000,,'',8200,,'',8300,,'',8800,,''
'15JN29-PNABlock-Thursday-64',3803,51500,,'',2200,,'',2000,,'',5900,,'',2300,,'',6200,,'',1900,,'',2500,,'',6500,,'',2400,,'',2000,,'',6200,,'',2300,,'',7400,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',1700,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',1300,,'',700,,'',6300,,'',1900,,'',2200,,'',6100,,'',2800,,'',9100,,'',8600,,'',5000,,'',8200,,'',8300,,'',8800,,''
'15JN29-PNABlock-Wednesday-63',3803,51500,,'',2200,,'',2000,,'',5900,,'',2300,,'',6200,,'',1900,,'',2500,,'',6500,,'',2400,,'',2000,,'',6200,,'',2300,,'',7400,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',1700,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',1300,,'',700,,'',6300,,'',1900,,'',2200,,'',6100,,'',2800,,'',9100,,'',8600,,'',5000,,'',8200,,'',8300,,'',8800,,''