'18FE26-CPBlock-Saturday-12',3902,92100,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18FE26-CPBlock-Sunday-13',3902,92900,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18FE26-CPBlock-Weekday-11',3902,55100,,'',6600,,'',9400,,'',2800,,'',6900,,'',4700,,'',8700,,'',6300,,'',3000,,'',18100,,'',3600,,'',18600,,'',9300,,'',10100,,'',9200,,'',2700,,'',6800,,'',9000,,'',4300,,'',6000,,'',2600,,'',11000,,'',7500,,'',3500,,'',14800,,'',3300,,'',7300,,''
'18FE26-MABlock-Saturday-22',3902,85000,,'',25000,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,''
'18FE26-MABlock-Sunday-23',3902,84500,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18FE26-MABlock-Weekday-21',3902,64400,,'',18700,,'',8700,,'',18800,,'',3500,,'',18500,,'',7500,,'',20400,,'',4800,,'',19000,,'',8600,,'',18400,,'',22000,,''
'18MR26-CPBlock-Weekday-11',3902,55100,,'',6600,,'',9400,,'',2800,,'',6900,,'',4700,,'',8700,,'',6300,,'',3000,,'',18100,,'',3600,,'',18600,,'',9300,,'',10100,,'',9200,,'',2700,,'',6800,,'',9000,,'',4300,,'',6000,,'',2600,,'',11000,,'',7500,,'',3500,,'',14800,,'',3300,,'',7300,,''
'18MR26-MABlock-Weekday-21',3902,64400,,'',18700,,'',8700,,'',18800,,'',3500,,'',18500,,'',7500,,'',20400,,'',4800,,'',19000,,'',8600,,'',18400,,'',22000,,''
'18FE26-CPBlock-Saturday-12',9002,54900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18FE26-CPBlock-Weekday-11',9002,51900,,'',2500,,'',5900,,'',1500,,'',2800,,'',1300,,'',7200,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2100,,'',1900,,'',6200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',7200,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',5800,,'',2700,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''
'18MR26-CPBlock-Weekday-11',9002,51900,,'',2500,,'',5900,,'',1500,,'',2800,,'',1300,,'',7200,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2100,,'',1900,,'',6200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',7200,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',5800,,'',2700,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''