'16DE19-CPBlock-Holiday1-14',2803,80500,,'',4600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'16DE19-CPBlock-Saturday-12',2803,80300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'16DE19-CPBlock-Saturday-52',2803,80300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'16DE19-CPBlock-Weekday-11',2803,53700,,'',1900,,'',5300,,'',1300,,'',1100,,'',1200,,'',1100,,'',5000,,'',1200,,'',1000,,'',1100,,'',1400,,'',5300,,'',1000,,'',1300,,'',1100,,'',1300,,'',5300,,'',700,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1100,,'',900,,'',200,,'',200,,'',1300,,'',5300,,'',1400,,'',1100,,'',1400,,'',5300,,'',1700,,'',1200,,'',1400,,'',1600,,'',5600,,'',1300,,'',1400,,'',1400,,'',5400,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',800,,'',1300,,'',1100,,'',1300,,'',600,,'',5500,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,''
'16DE19-CPBlock-Weekday-51',2803,53700,,'',1900,,'',5300,,'',1300,,'',1100,,'',1200,,'',1100,,'',5000,,'',1200,,'',1000,,'',1100,,'',1400,,'',5300,,'',1000,,'',1300,,'',1100,,'',1300,,'',5300,,'',700,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',700,,'',900,,'',1600,,'',5500,,'',1500,,'',500,,'',600,,'',900,,'',200,,'',200,,'',1300,,'',5300,,'',1400,,'',100,,'',1000,,'',1400,,'',5300,,'',1700,,'',1200,,'',1400,,'',1600,,'',5600,,'',1300,,'',1400,,'',1400,,'',5400,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',800,,'',1300,,'',1100,,'',1300,,'',600,,'',5500,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,''
'16DE19-CPBlock-Weekday-71',2803,53700,,'',1900,,'',5300,,'',1300,,'',1100,,'',1200,,'',1100,,'',5000,,'',1200,,'',1000,,'',1100,,'',1400,,'',5300,,'',1000,,'',1300,,'',1100,,'',1300,,'',5300,,'',700,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1100,,'',1300,,'',1300,,'',5300,,'',1400,,'',1100,,'',1400,,'',5300,,'',1700,,'',1200,,'',1400,,'',1600,,'',5600,,'',1300,,'',1400,,'',1400,,'',5400,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',800,,'',1300,,'',1100,,'',1300,,'',600,,'',5500,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,''
'16DE19-CPBlock-Weekday-91',2803,53700,,'',1900,,'',5300,,'',1300,,'',1100,,'',1200,,'',1100,,'',5000,,'',1200,,'',1000,,'',1100,,'',1400,,'',5300,,'',1000,,'',1300,,'',1100,,'',1300,,'',5300,,'',700,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',700,,'',900,,'',1600,,'',5500,,'',1500,,'',500,,'',600,,'',1300,,'',1300,,'',5300,,'',1400,,'',100,,'',1000,,'',1400,,'',5300,,'',1700,,'',1200,,'',1400,,'',1600,,'',5600,,'',1300,,'',1400,,'',1400,,'',5400,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',800,,'',1300,,'',1100,,'',1300,,'',600,,'',5500,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,''
'17JA02-CPBlock-Holiday1-14',2803,82600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'17JA02-CPBlock-Saturday-12',2803,80300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'17JA02-CPBlock-Sunday-13',2803,82600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'17JA02-CPBlock-Weekday-11',2803,53700,,'',1900,,'',5300,,'',1300,,'',1100,,'',1200,,'',1100,,'',5000,,'',1200,,'',1000,,'',1000,,'',1500,,'',5300,,'',1000,,'',1300,,'',1100,,'',1300,,'',5300,,'',700,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1100,,'',900,,'',200,,'',200,,'',1300,,'',5300,,'',1400,,'',1100,,'',1400,,'',5300,,'',1700,,'',1200,,'',1400,,'',1600,,'',5600,,'',1300,,'',1600,,'',1500,,'',5400,,'',600,,'',1200,,'',1100,,'',1200,,'',5700,,'',400,,'',1300,,'',1100,,'',1600,,'',300,,'',5500,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,''
'17JA02-CPBlock-Weekday-51',2803,53700,,'',1900,,'',5300,,'',1300,,'',1100,,'',1200,,'',1100,,'',5000,,'',1200,,'',1000,,'',1000,,'',1500,,'',5300,,'',1000,,'',1300,,'',1100,,'',1300,,'',5300,,'',700,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1100,,'',1300,,'',1300,,'',5300,,'',1400,,'',1100,,'',1400,,'',5300,,'',1700,,'',1200,,'',1400,,'',1600,,'',5600,,'',1300,,'',1600,,'',1500,,'',5400,,'',600,,'',1200,,'',1100,,'',1200,,'',5700,,'',400,,'',1300,,'',1100,,'',1600,,'',300,,'',5500,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,''
'16DE19-CPBlock-Holiday1-14',6604,95200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7400,,'',7600,,'',3500,,'',7000,,'',3000,,''
'16DE19-CPBlock-Weekday-11',6604,60000,,'',3400,,'',2000,,'',6200,,'',1700,,'',1300,,'',300,,'',5700,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1100,,'',1900,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1800,,'',1700,,'',1700,,'',5600,,'',1700,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,''
'16DE19-CPBlock-Weekday-51',6604,60000,,'',3400,,'',2000,,'',6200,,'',1700,,'',1300,,'',300,,'',5700,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1100,,'',1900,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1800,,'',1700,,'',1700,,'',5600,,'',1700,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,''
'16DE19-CPBlock-Weekday-71',6604,60000,,'',3400,,'',2000,,'',6200,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1100,,'',1900,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1800,,'',1700,,'',1700,,'',5600,,'',1700,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,''
'16DE19-CPBlock-Weekday-91',6604,60000,,'',3400,,'',2000,,'',6200,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1100,,'',1900,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5700,,'',1800,,'',1700,,'',1700,,'',5600,,'',1700,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,''
'16DE19-MABlock-Saturday-22',6604,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2200,,'',2100,,'',6300,,'',2100,,'',2300,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-MABlock-Saturday-62',6604,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2200,,'',2100,,'',6300,,'',2100,,'',2300,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',10000,,'',10000,,''
'17JA02-CPBlock-Holiday1-14',6604,102400,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17JA02-CPBlock-Sunday-13',6604,102400,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17JA02-CPBlock-Weekday-11',6604,60000,,'',3400,,'',2000,,'',5100,,'',1100,,'',1100,,'',1200,,'',700,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',800,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',800,,'',1000,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1300,,'',1300,,'',1200,,'',5300,,'',1500,,'',2400,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-CPBlock-Weekday-51',6604,60000,,'',3400,,'',2000,,'',5100,,'',1100,,'',1100,,'',1200,,'',700,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',800,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',800,,'',1000,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1300,,'',1300,,'',1200,,'',5300,,'',1500,,'',2400,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-MABlock-Holiday1-24',6604,95400,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',14200,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,''
'17JA02-MABlock-Saturday-22',6604,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2200,,'',2100,,'',6300,,'',2100,,'',2300,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-MABlock-Sunday-23',6604,95400,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',14200,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,''
'16DE19-CPBlock-Saturday-12',6800,73200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Saturday-52',6800,73200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Weekday-11',6800,53800,,'',6500,,'',3100,,'',6800,,'',2400,,'',3200,,'',6600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',7900,,'',3700,,''
'16DE19-CPBlock-Weekday-51',6800,53800,,'',6500,,'',3100,,'',6800,,'',2400,,'',3200,,'',6600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',7900,,'',3700,,''
'16DE19-CPBlock-Weekday-71',6800,53800,,'',6500,,'',3100,,'',6800,,'',2400,,'',3200,,'',6600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',7900,,'',3700,,''
'16DE19-CPBlock-Weekday-91',6800,53800,,'',6500,,'',3100,,'',6800,,'',2400,,'',3200,,'',6600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',7900,,'',3700,,''
'17JA02-CPBlock-Saturday-12',6800,73200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JA02-CPBlock-Weekday-11',6800,53800,,'',6500,,'',3100,,'',6800,,'',2400,,'',3200,,'',6600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',7900,,'',3700,,''
'17JA02-CPBlock-Weekday-51',6800,53800,,'',6500,,'',3100,,'',6800,,'',2400,,'',3200,,'',6600,,'',3100,,'',7700,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4000,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',6900,,'',2300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',7900,,'',3700,,''