'15OC26-CPCrew-Sunday-13',704,80200,,''
'15OC26-MACrew-Saturday-22',704,63200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15OC26-MACrew-Sunday-23',704,84000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15OC26-MACrew-Weekday-21',704,55400,,'',4900,,'',2100,,'',1900,,'',5800,,'',2000,,'',2200,,'',6100,,'',2000,,'',1800,,'',6200,,'',2000,,'',1400,,'',6200,,'',2000,,'',2500,,'',6400,,'',2700,,'',2200,,'',6200,,'',2600,,'',6700,,'',2600,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',5900,,'',2200,,'',2400,,'',6100,,'',2200,,'',2100,,'',5800,,'',1700,,'',2000,,'',6000,,'',1800,,'',1500,,'',6000,,'',2700,,'',2400,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',6400,,'',2800,,'',2900,,'',6900,,'',2400,,''
'15OC26-CPCrew-Saturday-12',3502,74400,,'',20100,,'',21400,,'',26000,,'',22000,,'',21700,,'',24400,,'',20000,,''
'15OC26-CPCrew-Weekday-11',3502,54800,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',2200,,'',4800,,'',900,,'',900,,'',1200,,'',900,,'',1000,,'',900,,'',4500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',5700,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1700,,'',2100,,'',8300,,'',6400,,'',2500,,'',2200,,'',6300,,'',3000,,'',900,,'',5000,,'',800,,'',1200,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',4900,,'',1000,,'',1600,,'',900,,'',800,,'',600,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',1300,,'',500,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',1700,,'',4900,,'',1200,,'',1000,,'',500,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15OC26-MACrew-Saturday-22',3502,81400,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'15OC26-MACrew-Weekday-21',3502,52800,,'',21100,,'',26200,,'',21600,,'',21800,,'',28500,,'',22900,,''
'15OC26-CPCrew-Weekday-11',7202,55400,,'',5600,,'',2000,,'',2000,,'',5700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69000,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15OC26-CPCrew-Weekday-11',8703,161100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15OC26-CPCrew-Saturday-12',10903,91500,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15OC26-CPCrew-Weekday-11',10903,54500,,'',6400,,'',2000,,'',1100,,'',1000,,'',5100,,'',1500,,'',1300,,'',1200,,'',1600,,'',5400,,'',1400,,'',1300,,'',1400,,'',5600,,'',1600,,'',1300,,'',1300,,'',5300,,'',1100,,'',1000,,'',1500,,'',1100,,'',800,,'',4900,,'',1300,,'',1400,,'',1600,,'',5300,,'',1400,,'',1500,,'',1800,,'',5600,,'',1500,,'',1400,,'',1400,,'',5300,,'',1500,,'',1400,,'',1300,,'',5600,,'',1000,,'',1400,,'',1400,,'',900,,'',5300,,'',1100,,'',1300,,'',1300,,'',1500,,'',5400,,'',1100,,'',1300,,'',1400,,'',1500,,'',5200,,'',1100,,'',1300,,'',700,,'',1000,,'',5200,,'',900,,'',1200,,'',1000,,'',1300,,'',5400,,'',1400,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,''