'15JN01-CPBlock-Weekday-11',6103,50000,,'',2200,,'',2700,,'',6800,,'',2800,,'',6600,,'',2700,,'',6700,,'',2600,,'',2600,,'',6500,,'',2900,,'',8100,,'',7400,,'',3900,,'',7500,,'',3800,,'',7800,,'',7600,,'',4100,,'',7400,,'',2600,,'',6800,,'',2900,,'',6700,,'',3000,,'',6800,,'',2600,,'',6700,,'',2500,,'',6800,,'',2800,,''
'15JN29-CPBlock-Weekday-11',6103,50000,,'',2200,,'',2700,,'',6800,,'',2800,,'',6600,,'',2700,,'',6700,,'',2600,,'',2600,,'',6500,,'',2900,,'',8100,,'',7400,,'',3900,,'',7500,,'',3800,,'',7800,,'',7600,,'',4100,,'',7400,,'',2600,,'',6800,,'',2900,,'',6700,,'',3000,,'',6800,,'',2600,,'',6700,,'',2500,,'',6800,,'',2800,,''
'15JN01-CPBlock-Saturday-12',6603,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN01-CPBlock-Sunday-13',6603,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN01-CPBlock-Weekday-11',6603,62300,,'',2100,,'',1300,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',1400,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1200,,'',1600,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'15JN01-MABlock-Sunday-23',6603,102500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-CPBlock-Holiday1-14',6603,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Saturday-12',6603,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Sunday-13',6603,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Weekday-11',6603,62300,,'',2100,,'',1300,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',1400,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1200,,'',1600,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'15JN29-MABlock-Holiday1-24',6603,102500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-MABlock-Sunday-23',6603,102500,,'',10000,,'',10000,,'',10000,,'',10000,,''