'16JL04-CPBlock-Saturday-12',301,61300,,'',1800,,'',1600,,'',5600,,'',1800,,'',2000,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'16JL04-CPBlock-Saturday-12',302,61700,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',7100,,'',3000,,'',7000,,'',3000,,''
'16JL04-CPBlock-Sunday-13',301,84300,,'',7800,,'',2500,,'',7700,,'',3000,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2700,,'',7000,,''
'16JL04-CPBlock-Sunday-13',302,81600,,'',3300,,'',7800,,'',2300,,'',7700,,'',3000,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6700,,'',2900,,''
'16JL04-CPBlock-Weekday-11',301,53000,,'',1000,,'',1600,,'',5200,,'',1100,,'',1100,,'',700,,'',1000,,'',1200,,'',5100,,'',1000,,'',500,,'',500,,'',600,,'',400,,'',1000,,'',900,,'',5000,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',900,,'',1000,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',500,,'',600,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',5700,,'',1800,,'',1700,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',7200,,'',3900,,'',8300,,'',7700,,'',4300,,'',7800,,''
'16JL04-CPBlock-Weekday-11',302,53300,,'',7200,,'',1800,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1700,,'',1800,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',7300,,'',3700,,'',8300,,'',7800,,'',4200,,'',7800,,''
'16MY09-CPBlock-Holiday1-14',301,84300,,'',7800,,'',2500,,'',7700,,'',3000,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2700,,'',7000,,'',3000,,''
'16MY09-CPBlock-Holiday1-14',302,81600,,'',3300,,'',7800,,'',2300,,'',7700,,'',3000,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6700,,'',2900,,''
'16MY09-CPBlock-Saturday-12',301,61300,,'',1800,,'',1600,,'',5600,,'',1800,,'',2000,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'16MY09-CPBlock-Saturday-12',302,61700,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',7100,,'',3000,,'',7000,,'',3000,,''
'16MY09-CPBlock-Sunday-13',301,84300,,'',7800,,'',2500,,'',7700,,'',3000,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2700,,'',7000,,''
'16MY09-CPBlock-Sunday-13',302,81600,,'',3300,,'',7800,,'',2300,,'',7700,,'',3000,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6700,,'',2900,,''
'16MY09-CPBlock-Weekday-11',301,53000,,'',1000,,'',1600,,'',5200,,'',1100,,'',1100,,'',700,,'',900,,'',1300,,'',4900,,'',1000,,'',600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',4900,,'',500,,'',700,,'',700,,'',1000,,'',400,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5200,,'',1700,,'',1100,,'',1200,,'',5500,,'',1800,,'',1700,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',7200,,'',3900,,'',8300,,'',7700,,'',4300,,'',7800,,''
'16MY09-CPBlock-Weekday-11',302,53300,,'',7200,,'',1800,,'',1200,,'',900,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',1200,,'',1200,,'',1100,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1500,,'',1400,,'',1300,,'',5500,,'',1400,,'',1300,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',800,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',1000,,'',5200,,'',2000,,'',1000,,'',1100,,'',5600,,'',1600,,'',1700,,'',1800,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',7300,,'',3700,,'',8300,,'',7800,,'',4200,,'',7800,,''
'16JL04-MABlock-Saturday-22',1103,71100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',11200,,'',15200,,''
'16JL04-MABlock-Saturday-22',1104,70300,,'',4100,,'',7100,,'',4100,,'',7100,,'',8100,,'',3100,,'',8100,,'',3100,,'',8100,,'',7100,,'',4100,,'',7100,,'',4100,,'',7100,,'',8100,,'',3100,,'',8100,,'',3100,,'',8100,,'',7100,,'',4100,,'',7100,,'',4100,,'',7100,,'',8100,,'',3100,,'',11200,,'',15200,,''
'16JL04-MABlock-Sunday-23',1103,80600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JL04-MABlock-Sunday-23',1104,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16JL04-MABlock-Weekday-21',1103,53100,,'',2200,,'',6400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',800,,'',2200,,'',6000,,'',2200,,'',6300,,'',2300,,'',2300,,'',6500,,'',2100,,'',2300,,'',6300,,'',2300,,'',6200,,'',2400,,'',1500,,'',5700,,'',1300,,'',1300,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',900,,'',1300,,'',1100,,'',5300,,'',1000,,'',1300,,'',1000,,'',1300,,'',5000,,'',1200,,'',1000,,'',1300,,'',1100,,'',5000,,'',1200,,'',1100,,'',2100,,'',6000,,'',3400,,'',7500,,'',3400,,'',7500,,'',3600,,'',7300,,'',7700,,'',3300,,'',7600,,'',3000,,'',7500,,''
'16JL04-MABlock-Weekday-21',1104,52700,,'',2000,,'',6600,,'',500,,'',1500,,'',500,,'',1500,,'',600,,'',5400,,'',500,,'',1500,,'',500,,'',1500,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4900,,'',1100,,'',700,,'',900,,'',2300,,'',5800,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1500,,'',1300,,'',5900,,'',1100,,'',1200,,'',700,,'',1500,,'',4600,,'',1700,,'',600,,'',1700,,'',600,,'',5700,,'',600,,'',1800,,'',700,,'',1500,,'',700,,'',5400,,'',1000,,'',1300,,'',1000,,'',1000,,'',5300,,'',800,,'',2300,,'',2100,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7200,,'',7800,,'',3600,,'',7400,,'',3000,,'',7600,,''
'16MY09-MABlock-Holiday1-24',1103,80600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Holiday1-24',1104,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Saturday-22',1103,71100,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',11200,,'',15200,,''
'16MY09-MABlock-Saturday-22',1104,70300,,'',4100,,'',7100,,'',4100,,'',7100,,'',8100,,'',3100,,'',8100,,'',3100,,'',8100,,'',7100,,'',4100,,'',7100,,'',4100,,'',7100,,'',8100,,'',3100,,'',8100,,'',3100,,'',8100,,'',7100,,'',4100,,'',7100,,'',4100,,'',7100,,'',8100,,'',3100,,'',11200,,'',15200,,''
'16MY09-MABlock-Sunday-23',1103,80600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Sunday-23',1104,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Weekday-21',1103,53100,,'',2300,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',800,,'',2200,,'',6000,,'',2200,,'',6300,,'',2300,,'',2300,,'',6500,,'',2100,,'',2300,,'',6300,,'',2300,,'',6200,,'',2400,,'',1500,,'',5700,,'',1300,,'',1300,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',900,,'',1300,,'',1100,,'',5300,,'',1000,,'',1300,,'',1000,,'',1300,,'',5000,,'',1200,,'',1000,,'',1300,,'',1100,,'',5000,,'',1200,,'',1100,,'',2100,,'',6000,,'',3400,,'',7500,,'',3400,,'',7500,,'',3600,,'',7300,,'',7700,,'',3300,,'',7600,,'',3000,,'',7500,,''
'16MY09-MABlock-Weekday-21',1104,52700,,'',2000,,'',6600,,'',500,,'',1500,,'',500,,'',1500,,'',600,,'',5400,,'',500,,'',1500,,'',500,,'',1500,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4900,,'',1100,,'',700,,'',900,,'',2300,,'',5800,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1500,,'',1300,,'',5900,,'',1100,,'',1200,,'',700,,'',1500,,'',4600,,'',1700,,'',600,,'',1700,,'',600,,'',5700,,'',600,,'',1800,,'',700,,'',1500,,'',700,,'',5400,,'',1000,,'',1300,,'',1000,,'',1000,,'',5300,,'',800,,'',2300,,'',2100,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7200,,'',7800,,'',3600,,'',7400,,'',3000,,'',7600,,''
'16JL04-CPBlock-Weekday-11',5703,54300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3400,,'',48300,,'',7200,,'',3200,,'',7200,,'',3600,,'',7500,,'',3100,,'',7700,,'',2700,,'',7300,,'',6800,,''
'16JL04-CPBlock-Weekday-11',5704,71200,,'',3100,,'',7300,,'',3300,,'',6600,,'',2800,,'',7100,,'',31900,,'',7100,,'',3100,,'',10800,,'',7400,,'',3400,,'',7200,,'',3200,,'',6900,,'',2900,,'',6600,,''
'16MY09-CPBlock-Weekday-11',5703,54300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3400,,'',48300,,'',7200,,'',3200,,'',7200,,'',3600,,'',7500,,'',3100,,'',7700,,'',2700,,'',7300,,'',6800,,''
'16MY09-CPBlock-Weekday-11',5704,71200,,'',3100,,'',7300,,'',3300,,'',6600,,'',2800,,'',7100,,'',31900,,'',7100,,'',3100,,'',10800,,'',7400,,'',3400,,'',7200,,'',3200,,'',6900,,'',2900,,'',6600,,''