'16AU01-CPBlock-Holiday1-14',102,81800,,'',2600,,'',7000,,'',3000,,'',7100,,'',3600,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',2600,,'',6800,,''
'16AU01-CPBlock-Saturday-12',102,91500,,'',2500,,'',6600,,'',2900,,'',6900,,'',2500,,'',2700,,'',6600,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6400,,'',2300,,'',6800,,'',2400,,'',2500,,'',6500,,'',3000,,'',8300,,'',8500,,'',8500,,'',13000,,'',8500,,''
'16AU01-CPBlock-Sunday-13',102,81800,,'',2600,,'',7000,,'',3000,,'',7100,,'',3600,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',2600,,'',6800,,''
'16AU01-CPBlock-Weekday-11',102,62100,,'',1900,,'',6200,,'',2000,,'',900,,'',1700,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',7500,,'',2100,,'',2000,,'',1700,,'',6100,,'',700,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6100,,'',2200,,'',1800,,'',6200,,'',2100,,'',1900,,'',6000,,'',1200,,'',700,,'',1400,,'',800,,'',5500,,'',1800,,'',1900,,'',400,,'',5200,,'',1700,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'16AU01-CPBlock-Holiday1-14',1303,74600,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'16AU01-CPBlock-Saturday-12',1303,50000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8800,,''
'16AU01-CPBlock-Sunday-13',1303,74600,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'16AU01-CPBlock-Weekday-11',1303,53400,,'',1800,,'',6300,,'',1500,,'',1700,,'',6000,,'',1800,,'',1800,,'',6000,,'',1600,,'',2200,,'',1400,,'',5900,,'',2100,,'',6900,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',1300,,'',1300,,'',1400,,'',5800,,'',2000,,'',1800,,'',5900,,'',2300,,'',1100,,'',6600,,'',1100,,'',2000,,'',5600,,'',2300,,'',2000,,'',5600,,'',1700,,'',2200,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,''
'16AU01-CPBlock-Holiday1-14',2903,74300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'16AU01-CPBlock-Saturday-12',2903,53400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',2903,74300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'16AU01-CPBlock-Weekday-11',2903,51400,,'',2700,,'',5900,,'',3000,,'',2900,,'',6800,,'',2500,,'',6400,,'',2800,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6700,,'',2800,,'',6100,,'',3100,,'',6700,,'',1900,,'',2400,,'',7200,,'',2300,,'',6200,,'',2700,,'',2300,,'',6000,,'',2700,,'',7300,,'',3900,,'',7200,,'',3100,,'',7300,,'',7400,,'',3100,,'',7700,,'',4100,,''
'16AU01-CPBlock-Holiday1-14',3601,82800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'16AU01-CPBlock-Saturday-12',3601,54500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'16AU01-CPBlock-Sunday-13',3601,82800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'16AU01-CPBlock-Weekday-11',3601,45200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3600,,'',7400,,'',3500,,'',7900,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'16AU01-CPBlock-Holiday1-14',4804,83000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'16AU01-CPBlock-Saturday-12',4804,54600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',4804,83000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,''
'16AU01-CPBlock-Weekday-11',4804,60500,,'',1500,,'',2000,,'',1700,,'',5700,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2400,,'',6200,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5500,,'',1400,,'',1600,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''