'16AP11-CPCrew-Saturday-12',401,61800,,'',3300,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AP11-CPCrew-Sunday-13',401,75600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16AP11-CPCrew-Weekday-11',401,50400,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7200,,'',2800,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'16MY09-CPCrew-Holiday1-14',401,75600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16MY09-CPCrew-Saturday-12',401,61800,,'',3300,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPCrew-Sunday-13',401,75600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16MY09-CPCrew-Weekday-11',401,50400,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6300,,'',3600,,'',7900,,'',3300,,'',7400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',400,,'',1800,,'',6700,,'',2400,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'16MY09-CPCrew-Holiday1-14',3803,80000,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16MY09-CPCrew-Saturday-12',3803,64600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Sunday-13',3803,80000,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16MY09-CPCrew-Weekday-11',3803,45900,,'',5300,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6300,,'',2100,,'',2200,,'',6300,,'',2200,,'',6200,,'',2400,,'',2200,,'',6400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3300,,'',7400,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',8600,,'',4600,,'',8500,,'',8800,,'',8800,,'',4800,,''
'16MY09-MACrew-Holiday1-24',3803,84500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16MY09-MACrew-Sunday-23',3803,84500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16AP11-CPCrew-Saturday-12',4403,81500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16AP11-CPCrew-Weekday-11',4403,53500,,'',8400,,'',3500,,'',6300,,'',1500,,'',2700,,'',5400,,'',3200,,'',7300,,'',3500,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3600,,'',7000,,'',2200,,'',1600,,'',5800,,'',2300,,'',1500,,'',5600,,'',2100,,'',1900,,'',6600,,'',1500,,'',2200,,'',6900,,'',7800,,'',3700,,'',6300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3400,,''