'15AP27-CPBlock-Saturday-52',1304,61800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15AP27-CPBlock-Sunday-53',1304,75700,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'15AP27-CPBlock-Weekday-91',1304,55100,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN01-CPBlock-Holiday1-14',1304,75700,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'15JN01-CPBlock-Saturday-12',1304,61800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN01-CPBlock-Sunday-13',1304,75700,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'15JN01-CPBlock-Weekday-11',1304,55100,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15AP27-CPBlock-Weekday-91',1402,52500,,'',3200,,'',7100,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',100,,'',5800,,'',2800,,'',900,,'',7500,,'',7900,,'',3400,,'',7500,,'',8600,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN01-CPBlock-Weekday-11',1402,52500,,'',3200,,'',7100,,'',8000,,'',3100,,'',6900,,'',1200,,'',3300,,'',8100,,'',8800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',100,,'',5800,,'',2800,,'',900,,'',7500,,'',7900,,'',3400,,'',7500,,'',8600,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15AP27-CPBlock-Saturday-52',2301,51400,,''
'15AP27-CPBlock-Weekday-91',2301,44200,,'',1700,,'',5800,,''
'15JN01-CPBlock-Saturday-12',2301,51400,,''
'15JN01-CPBlock-Weekday-11',2301,44200,,'',1700,,'',5800,,''
'15AP27-CPBlock-Weekday-91',4504,70600,,'',4300,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN01-CPBlock-Weekday-11',4504,70600,,'',4300,,'',7100,,'',3200,,'',7000,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15AP27-CPBlock-Saturday-52',11004,64800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15AP27-CPBlock-Sunday-53',11004,93500,,'',6700,,'',2900,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'15AP27-CPBlock-Weekday-91',11004,51700,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1400,,'',5900,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1400,,'',1700,,'',1500,,'',5700,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'15JN01-CPBlock-Holiday1-14',11004,93500,,'',6700,,'',2900,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'15JN01-CPBlock-Saturday-12',11004,64800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15JN01-CPBlock-Sunday-13',11004,93500,,'',6700,,'',2900,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'15JN01-CPBlock-Weekday-11',11004,51700,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1400,,'',5900,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1400,,'',1700,,'',1500,,'',5700,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'15AP27-CPBlock-Weekday-91',33502,150900,,''
'15JN01-CPBlock-Weekday-11',33502,150900,,''