'18AP30-CPBlock-Holiday1-14',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18AP30-CPBlock-Saturday-12',3902,84300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18AP30-CPBlock-Sunday-13',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18AP30-CPBlock-Sunday-53',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18AP30-CPBlock-Weekday-11',3902,95300,,'',18100,,'',7600,,'',14400,,'',8500,,'',49400,,'',2600,,'',18500,,'',7400,,'',14100,,'',7300,,''
'18AP30-MABlock-Holiday1-24',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18AP30-MABlock-Saturday-22',3902,102200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'18AP30-MABlock-Sunday-23',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18AP30-MABlock-Weekday-21',3902,102400,,'',3500,,'',18500,,'',7500,,'',19600,,'',3100,,'',48800,,'',7500,,'',14400,,'',7300,,''
'18AP30-CPBlock-Weekday-11',5303,94800,,'',15200,,'',11100,,'',11000,,'',52500,,'',10900,,'',14900,,'',10900,,'',10600,,''
'18AP30-MABlock-Weekday-21',5303,102500,,'',11000,,'',11100,,'',11000,,'',56400,,'',10900,,'',11000,,'',10700,,''