'17DE18-CPBlock-Saturday-12',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE18-CPBlock-Sunday-13',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17DE25-CPBlock-Holiday1-14',901,83500,,'',8200,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17DE25-CPBlock-Saturday-12',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Saturday-64',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Sunday-13',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17DE25-CPBlock-Weekday-11',901,51100,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',4600,,'',2200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17DE25-CPBlock-Weekday-63',901,51100,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',4600,,'',2200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18JA01-CPBlock-Holiday1-14',901,83500,,'',8200,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'18JA01-CPBlock-Saturday-12',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18JA01-CPBlock-Sunday-13',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'18JA01-CPBlock-Sunday-61',901,83500,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'18JA01-CPBlock-Weekday-11',901,51100,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',4600,,'',2200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18JA01-CPBlock-Weekday-71',901,51100,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',4600,,'',2200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17DE18-CPBlock-Saturday-12',3501,62100,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'17DE18-CPBlock-Sunday-13',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17DE18-MABlock-Saturday-22',3501,55100,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'17DE25-CPBlock-Holiday1-14',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17DE25-CPBlock-Saturday-12',3501,62100,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'17DE25-CPBlock-Saturday-64',3501,62100,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'17DE25-CPBlock-Sunday-13',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17DE25-CPBlock-Weekday-11',3501,52100,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3400,,'',6400,,'',1700,,'',1700,,'',1900,,'',6200,,'',2000,,'',6000,,'',2400,,'',400,,'',2000,,'',400,,'',6000,,'',2400,,'',6400,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6000,,'',1100,,'',1600,,'',6700,,'',1300,,'',1300,,'',1100,,'',1200,,'',100,,'',5400,,'',400,,'',700,,'',1300,,'',700,,'',1300,,'',5200,,'',300,,'',700,,'',2300,,'',1100,,'',5900,,'',500,,'',2500,,'',1000,,'',6000,,'',2500,,'',6800,,'',3000,,'',7000,,''
'17DE25-CPBlock-Weekday-63',3501,52100,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3400,,'',6400,,'',1700,,'',1700,,'',1900,,'',6200,,'',2000,,'',6000,,'',2400,,'',400,,'',2000,,'',400,,'',6000,,'',2400,,'',6400,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6000,,'',1100,,'',1600,,'',6700,,'',1300,,'',1300,,'',1100,,'',1200,,'',100,,'',5400,,'',400,,'',700,,'',1300,,'',700,,'',1300,,'',5200,,'',300,,'',700,,'',2300,,'',1100,,'',5900,,'',500,,'',2500,,'',1000,,'',6000,,'',2500,,'',6800,,'',3000,,'',7000,,''
'17DE25-MABlock-Saturday-22',3501,55100,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'17DE25-MABlock-Saturday-65',3501,55100,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'18JA01-CPBlock-Saturday-12',3501,62100,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'18JA01-CPBlock-Sunday-13',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'18JA01-CPBlock-Sunday-61',3501,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'18JA01-CPBlock-Weekday-11',3501,52200,,'',1700,,'',1700,,'',8700,,'',6200,,'',2200,,'',2000,,'',6100,,'',2600,,'',7800,,'',2100,,'',1400,,'',500,,'',6000,,'',2200,,'',2200,,'',8200,,'',1000,,'',5400,,'',1000,,'',1600,,'',2200,,'',6200,,'',4300,,'',6800,,'',2600,,'',6400,,'',2200,,'',2200,,'',5800,,'',1900,,'',2100,,'',6200,,'',2000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2100,,'',1600,,'',700,,'',4700,,'',900,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',800,,'',5800,,'',1400,,'',600,,'',900,,'',800,,'',6200,,'',1000,,'',2000,,'',700,,'',7600,,'',2100,,'',6900,,'',2700,,'',10100,,''
'18JA01-CPBlock-Weekday-71',3501,52200,,'',1700,,'',1700,,'',8700,,'',6200,,'',2200,,'',2000,,'',6100,,'',2600,,'',7800,,'',2100,,'',1400,,'',500,,'',6000,,'',2200,,'',2200,,'',8200,,'',1000,,'',5400,,'',1000,,'',1600,,'',2200,,'',6200,,'',4300,,'',6800,,'',2600,,'',6400,,'',2200,,'',2200,,'',5800,,'',1900,,'',2100,,'',6200,,'',2000,,'',2100,,'',6400,,'',2400,,'',6400,,'',2100,,'',1600,,'',700,,'',4700,,'',900,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',800,,'',5800,,'',1400,,'',600,,'',900,,'',800,,'',6200,,'',1000,,'',2000,,'',700,,'',7600,,'',2100,,'',6900,,'',2700,,'',10100,,''
'18JA01-MABlock-Saturday-22',3501,52100,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3501,61500,,'',23900,,'',26300,,'',21700,,'',77000,,'',20500,,'',20000,,''