'17JL31-MABlock-Holiday1-24',704,72300,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'17JL31-MABlock-Saturday-22',704,53200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17JL31-MABlock-Sunday-23',704,72300,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'17JL31-MABlock-Weekday-21',704,55100,,'',4900,,'',2100,,'',2000,,'',1800,,'',6000,,'',2100,,'',6200,,'',2000,,'',1800,,'',6100,,'',1900,,'',1500,,'',2200,,'',6100,,'',2600,,'',5900,,'',3100,,'',2200,,'',6200,,'',2700,,'',6600,,'',2600,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1900,,'',6200,,'',2200,,'',6500,,'',2200,,'',2100,,'',5900,,'',1600,,'',2000,,'',5900,,'',1800,,'',1500,,'',2000,,'',6500,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',6400,,'',2800,,'',2900,,'',6900,,'',2400,,''
'17JL31-CPBlock-Weekday-11',2102,55000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',48500,,'',2200,,'',2200,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',2200,,'',6000,,'',2100,,''
'17JL31-CPBlock-Weekday-52',2102,55000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',48500,,'',2200,,'',2200,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',2200,,'',6000,,'',2100,,''
'17JL31-CPBlock-Holiday1-14',3902,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JL31-CPBlock-Saturday-12',3902,83200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,''
'17JL31-CPBlock-Sunday-13',3902,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JL31-CPBlock-Weekday-11',3902,52800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6500,,'',2100,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Weekday-52',3902,52800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6500,,'',2100,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Weekday-11',4303,55500,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,''
'17JL31-CPBlock-Weekday-52',4303,55500,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,''