'16DE19-CPBlock-Weekday-11',901,144500,,''
'16DE19-CPBlock-Weekday-51',901,144500,,''
'16OC24-CPBlock-Weekday-11',901,144500,,''
'16DE19-CPBlock-Weekday-11',30503,144900,,''
'16DE19-CPBlock-Weekday-11',30504,75000,,''
'16DE19-CPBlock-Weekday-51',30503,144900,,''
'16DE19-CPBlock-Weekday-51',30504,75000,,''
'16OC24-CPBlock-Weekday-11',30503,144900,,''
'16OC24-CPBlock-Weekday-11',30504,75000,,''
'16DE19-CPBlock-Weekday-11',30603,75000,,''
'16DE19-CPBlock-Weekday-11',30604,144900,,''
'16DE19-CPBlock-Weekday-51',30603,75000,,''
'16DE19-CPBlock-Weekday-51',30604,144900,,''
'16OC24-CPBlock-Weekday-11',30603,75000,,''
'16OC24-CPBlock-Weekday-11',30604,144900,,''
'16DE19-CPBlock-Weekday-11',31303,144400,,'',400,,''
'16DE19-CPBlock-Weekday-51',31303,144400,,'',400,,''
'16OC24-CPBlock-Weekday-11',31303,144400,,'',400,,''