'16DE19-CPBlock-Saturday-12',804,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Saturday-52',804,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Weekday-11',804,53900,,'',1600,,'',5700,,'',1900,,'',1000,,'',6000,,'',1800,,'',2000,,'',1600,,'',4700,,'',1100,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',7000,,'',2700,,'',6500,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2000,,'',5300,,'',2600,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1600,,'',2000,,'',6100,,'',1400,,'',1900,,'',1500,,'',6000,,'',3700,,'',8100,,'',7600,,'',3800,,'',7700,,'',7800,,''
'16DE19-CPBlock-Weekday-51',804,53900,,'',1600,,'',5700,,'',1900,,'',1000,,'',6000,,'',1800,,'',2000,,'',1600,,'',4700,,'',1100,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',7000,,'',2700,,'',6500,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2000,,'',5300,,'',2600,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1600,,'',2000,,'',6100,,'',1400,,'',1900,,'',1500,,'',6000,,'',3700,,'',8100,,'',7600,,'',3800,,'',7700,,'',7800,,''
'16DE19-CPBlock-Weekday-71',804,53900,,'',1600,,'',5700,,'',1900,,'',1000,,'',6000,,'',1800,,'',2000,,'',1600,,'',5800,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',7000,,'',2700,,'',6500,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2000,,'',5300,,'',2600,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1600,,'',2000,,'',6100,,'',1400,,'',1900,,'',1500,,'',6000,,'',3700,,'',8100,,'',7600,,'',3800,,'',7700,,'',7800,,''
'16DE19-CPBlock-Weekday-91',804,53900,,'',1600,,'',5700,,'',1900,,'',1000,,'',6000,,'',1800,,'',2000,,'',1600,,'',5800,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',7000,,'',2700,,'',6500,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2000,,'',5300,,'',2600,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1600,,'',2000,,'',6100,,'',1400,,'',1900,,'',1500,,'',6000,,'',3700,,'',8100,,'',7600,,'',3800,,'',7700,,'',7800,,''
'17JA02-CPBlock-Saturday-12',804,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JA02-CPBlock-Weekday-11',804,53900,,'',1600,,'',5700,,'',1900,,'',1000,,'',6000,,'',1800,,'',2000,,'',1600,,'',4700,,'',1100,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',7000,,'',2700,,'',6500,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2000,,'',5300,,'',2600,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1600,,'',2000,,'',6100,,'',1400,,'',1900,,'',1500,,'',6000,,'',3700,,'',8100,,'',7600,,'',3800,,'',7700,,'',7800,,''
'17JA02-CPBlock-Weekday-51',804,53900,,'',1600,,'',5700,,'',1900,,'',1000,,'',6000,,'',1800,,'',2000,,'',1600,,'',5800,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',7000,,'',2700,,'',6500,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2000,,'',5300,,'',2600,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1600,,'',2000,,'',6100,,'',1400,,'',1900,,'',1500,,'',6000,,'',3700,,'',8100,,'',7600,,'',3800,,'',7700,,'',7800,,''
'16DE19-CPBlock-Weekday-11',5303,53300,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6200,,'',2000,,'',1900,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'16DE19-CPBlock-Weekday-51',5303,53300,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6200,,'',2000,,'',1900,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'16DE19-CPBlock-Weekday-71',5303,53300,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6200,,'',2000,,'',1900,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'16DE19-CPBlock-Weekday-91',5303,53300,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6200,,'',2000,,'',1900,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'17JA02-CPBlock-Weekday-11',5303,53300,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6200,,'',2000,,'',1900,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'17JA02-CPBlock-Weekday-51',5303,53300,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',1900,,'',5900,,'',2000,,'',1700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6200,,'',2000,,'',1900,,'',7600,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7100,,''
'16DE19-CPBlock-Weekday-11',30401,144200,,''
'16DE19-CPBlock-Weekday-11',30402,74400,,''
'16DE19-CPBlock-Weekday-51',30401,144200,,''
'16DE19-CPBlock-Weekday-51',30402,74400,,''
'17JA02-CPBlock-Weekday-11',30401,144200,,''
'17JA02-CPBlock-Weekday-11',30402,74400,,''