'17JA02-CPBlock-Holiday1-14',4403,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17JA02-CPBlock-Saturday-12',4403,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17JA02-CPBlock-Sunday-13',4403,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17JA02-CPBlock-Weekday-11',4403,61000,,'',2000,,'',1100,,'',1300,,'',5600,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',5200,,'',2300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1600,,'',6500,,'',1300,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',1500,,'',1200,,'',1700,,'',5500,,'',2500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JA02-CPBlock-Weekday-51',4403,61000,,'',2000,,'',1100,,'',1300,,'',5600,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',5200,,'',2300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1600,,'',6500,,'',1300,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',1500,,'',1200,,'',1700,,'',5500,,'',2500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JA02-CPBlock-Holiday1-14',4803,83400,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17JA02-CPBlock-Saturday-12',4803,55000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17JA02-CPBlock-Sunday-13',4803,83400,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17JA02-CPBlock-Weekday-11',4803,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1900,,'',2000,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,''
'17JA02-CPBlock-Weekday-51',4803,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1900,,'',2000,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,''
'17JA02-CPBlock-Weekday-11',5703,64900,,'',7600,,'',3100,,'',7200,,'',2800,,'',7200,,'',3100,,'',48500,,'',7500,,'',3600,,'',7200,,'',8100,,'',3000,,'',6800,,'',3200,,'',6500,,'',3200,,'',6800,,''
'17JA02-CPBlock-Weekday-51',5703,64900,,'',7600,,'',3100,,'',7200,,'',2800,,'',7200,,'',3100,,'',48500,,'',7500,,'',3600,,'',7200,,'',8100,,'',3000,,'',6800,,'',3200,,'',6500,,'',3200,,'',6800,,''
'17JA02-CPBlock-Weekday-11',6402,170600,,'',2900,,'',1600,,'',5500,,'',1400,,'',1500,,'',2100,,'',6500,,''
'17JA02-CPBlock-Weekday-51',6402,170600,,'',2900,,'',1600,,'',5500,,'',1400,,'',1500,,'',2100,,'',6500,,''
'17JA02-CPBlock-Saturday-12',9001,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'17JA02-CPBlock-Weekday-11',9001,60100,,'',2800,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',30000,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,''
'17JA02-CPBlock-Weekday-51',9001,60100,,'',2800,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',30000,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,''