'16FE29-MABlock-Weekday-21',1201,60000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',2800,,'',6500,,'',50900,,'',6800,,'',2900,,'',2900,,'',7200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'16FE29-MABlock-Weekday-21',1202,63900,,'',8400,,'',3000,,'',7100,,'',2600,,'',6600,,'',3100,,'',6200,,'',44000,,'',7100,,'',2800,,'',6900,,'',8900,,'',1100,,'',1900,,'',6900,,'',3000,,'',2200,,'',7800,,''
'16JA04-MABlock-Weekday-21',1201,60000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',2800,,'',6500,,'',50900,,'',6800,,'',2900,,'',2900,,'',7200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'16JA04-MABlock-Weekday-21',1202,63900,,'',8400,,'',3000,,'',7100,,'',2600,,'',6600,,'',3100,,'',6200,,'',44000,,'',7100,,'',2800,,'',6900,,'',8900,,'',1100,,'',1900,,'',6900,,'',3000,,'',2200,,'',7800,,''
'16FE29-MABlock-Saturday-22',3001,63000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16FE29-MABlock-Saturday-22',3002,72600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'16FE29-MABlock-Weekday-21',3001,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43200,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'16FE29-MABlock-Weekday-21',3002,102300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16JA04-MABlock-Saturday-22',3001,63000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16JA04-MABlock-Saturday-22',3002,72600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'16JA04-MABlock-Weekday-21',3001,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43200,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'16JA04-MABlock-Weekday-21',3002,102300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''