'17JL03-CPBlock-Saturday-12',3902,84000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,''
'17JL03-CPBlock-Sunday-13',3902,84800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JL03-CPBlock-Weekday-11',3902,94700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9000,,'',7400,,'',2700,,'',38600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,''
'17JL03-CPBlock-Weekday-88',3902,94700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9000,,'',7400,,'',2700,,'',38600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Holiday1-14',3902,84800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JL31-CPBlock-Saturday-12',3902,84000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,''
'17JL31-CPBlock-Sunday-13',3902,84800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17JL31-CPBlock-Weekday-11',3902,94700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9000,,'',7400,,'',2700,,'',38600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Weekday-52',3902,94700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9000,,'',7400,,'',2700,,'',38600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,''
'17JL03-CPBlock-Weekday-11',5303,94600,,'',7700,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',49400,,'',7500,,'',3300,,'',7400,,'',7200,,'',3400,,'',7400,,'',3400,,'',7100,,''
'17JL03-CPBlock-Weekday-88',5303,94600,,'',7700,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',49400,,'',7500,,'',3300,,'',7400,,'',7200,,'',3400,,'',7400,,'',3400,,'',7100,,''
'17JL31-CPBlock-Weekday-11',5303,94600,,'',7700,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',49400,,'',7500,,'',3300,,'',7400,,'',7200,,'',3400,,'',7400,,'',3400,,'',7100,,''
'17JL31-CPBlock-Weekday-52',5303,94600,,'',7700,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',49400,,'',7500,,'',3300,,'',7400,,'',7200,,'',3400,,'',7400,,'',3400,,'',7100,,''
'17MY01-CPBlock-Weekday-11',5303,94600,,'',7700,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',49400,,'',7500,,'',3300,,'',7400,,'',7200,,'',3400,,'',7400,,'',3400,,'',7100,,''