'15JN29-CPBlock-Saturday-12',101,74700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Sunday-13',101,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'15JN29-CPBlock-Weekday-11',101,50300,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Friday-65',101,50300,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Mon-Wed-71',101,50300,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Monday-61',101,50300,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Saturday-52',101,74700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-66',101,74700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-73',101,74700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-53',101,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'15JN29-PNABlock-Sunday-67',101,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'15JN29-PNABlock-Thu-Fri-72',101,50300,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Thursday-64',101,50300,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Tuesday-62',101,50300,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Wednesday-63',101,50300,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''
'15JN29-PNABlock-Weekday-51',101,50300,,'',2000,,'',1500,,'',1700,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',500,,'',1600,,'',5900,,'',1900,,'',2200,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',1900,,'',1700,,'',6300,,'',1800,,'',1600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6400,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,''