'16AU01-CPBlock-Holiday1-14',3804,82800,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'16AU01-CPBlock-Saturday-12',3804,62300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',3804,82800,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'16AU01-CPBlock-Weekday-11',3804,52700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',2200,,'',6100,,'',2300,,'',6100,,'',1900,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',2800,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6000,,'',3400,,'',8300,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'16AU01-MABlock-Holiday1-24',3804,91300,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'16AU01-MABlock-Sunday-23',3804,91300,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'16AU01-CPBlock-Holiday1-14',3901,81600,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16AU01-CPBlock-Saturday-12',3901,72200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',3901,81600,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16AU01-CPBlock-Weekday-11',3901,60600,,'',2700,,'',6800,,'',2500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'16AU01-MABlock-Holiday1-24',3901,94600,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'16AU01-MABlock-Sunday-23',3901,94600,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'16AU01-CPBlock-Weekday-11',4304,150800,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'16AU01-CPBlock-Saturday-12',9002,53800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16AU01-CPBlock-Weekday-11',9002,50900,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',2800,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',2300,,'',6200,,'',1300,,'',7300,,'',3400,,'',7400,,'',3400,,''