'17DE18-CPBlock-Saturday-12',3803,65000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',1700,,'',6200,,'',2400,,'',6400,,'',2500,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6600,,'',2800,,'',7200,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17DE18-CPBlock-Sunday-13',3803,80300,,'',15200,,'',19400,,'',19900,,'',20000,,'',19900,,'',19500,,''
'17DE18-MABlock-Sunday-23',3803,84000,,'',7800,,'',11400,,'',7800,,'',12000,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11700,,'',8000,,'',11400,,''
'17DE25-CPBlock-Holiday1-14',3803,80800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17DE25-CPBlock-Saturday-12',3803,65000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',1700,,'',6200,,'',2400,,'',6400,,'',2500,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6600,,'',2800,,'',7200,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17DE25-CPBlock-Saturday-64',3803,65000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',1700,,'',6200,,'',2400,,'',6400,,'',2500,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6600,,'',2800,,'',7200,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17DE25-CPBlock-Sunday-13',3803,80300,,'',15200,,'',19400,,'',19900,,'',20000,,'',19900,,'',19500,,''
'17DE25-CPBlock-Weekday-11',3803,50700,,'',1600,,'',1900,,'',5900,,'',1900,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7500,,'',3400,,'',7700,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6500,,'',2200,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',8400,,'',4600,,'',8500,,'',8800,,'',8800,,'',8700,,''
'17DE25-CPBlock-Weekday-63',3803,50700,,'',1600,,'',1900,,'',5900,,'',1900,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7500,,'',3400,,'',7700,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6500,,'',2200,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',8400,,'',4600,,'',8500,,'',8800,,'',8800,,'',8700,,''
'17DE25-MABlock-Sunday-23',3803,84000,,'',7800,,'',11400,,'',7800,,'',12000,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11700,,'',8000,,'',11400,,''
'18JA01-CPBlock-Holiday1-14',3803,80800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''