'17DE18-CPBlock-Saturday-12',3901,81500,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3901,81400,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3901,95400,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3901,95200,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'17DE25-CPBlock-Holiday1-14',3901,81400,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3901,81500,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3901,81500,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3901,81400,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3901,51300,,'',9000,,'',2800,,'',2800,,'',7000,,'',9800,,'',2700,,'',6500,,'',18400,,'',3500,,'',18500,,'',3500,,'',18900,,'',7400,,'',2600,,'',9500,,'',9400,,'',6600,,'',2400,,'',10800,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,''
'17DE25-CPBlock-Weekday-63',3901,51300,,'',9000,,'',2800,,'',2800,,'',7000,,'',9800,,'',2700,,'',6500,,'',18400,,'',3500,,'',18500,,'',3500,,'',18900,,'',7400,,'',2600,,'',9500,,'',9400,,'',6600,,'',2400,,'',10800,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,''
'17DE25-MABlock-Saturday-22',3901,95400,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3901,95400,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3901,95200,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'17DE25-MABlock-Weekday-21',3901,75900,,'',19400,,'',7500,,'',18500,,'',3500,,'',18500,,'',7800,,'',20300,,'',9500,,'',14900,,'',26100,,'',21900,,''
'18JA01-CPBlock-Holiday1-14',3901,81400,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3901,81500,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3901,81400,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3901,81400,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3901,51100,,'',9300,,'',2900,,'',2600,,'',7400,,'',9800,,'',2600,,'',7000,,'',17600,,'',3700,,'',18300,,'',7700,,'',14700,,'',7700,,'',2700,,'',9700,,'',9200,,'',6400,,'',2800,,'',10200,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,''
'18JA01-CPBlock-Weekday-71',3901,51100,,'',9300,,'',2900,,'',2600,,'',7400,,'',9800,,'',2600,,'',7000,,'',17600,,'',3700,,'',18300,,'',7700,,'',14700,,'',7700,,'',2700,,'',9700,,'',9200,,'',6400,,'',2800,,'',10200,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,''
'18JA01-MABlock-Saturday-22',3901,95400,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3901,95200,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18JA01-MABlock-Sunday-62',3901,95200,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18JA01-MABlock-Weekday-21',3901,80400,,'',14900,,'',7500,,'',18500,,'',3500,,'',18500,,'',7800,,'',20900,,'',9500,,'',14300,,'',26100,,'',21900,,''
'17DE25-CPBlock-Weekday-11',4304,154800,,'',6000,,'',2300,,'',1900,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',2300,,'',6000,,'',1600,,'',1800,,''
'17DE25-CPBlock-Weekday-63',4304,154800,,'',6000,,'',2300,,'',1900,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',2300,,'',6000,,'',1600,,'',1800,,''
'18JA01-CPBlock-Weekday-11',4304,154800,,'',6000,,'',2300,,'',1900,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',2300,,'',6000,,'',1600,,'',1800,,''
'18JA01-CPBlock-Weekday-71',4304,154800,,'',6000,,'',2300,,'',1900,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',2300,,'',6000,,'',1600,,'',1800,,''