'17AP03-CPBlock-Holiday1-14',1003,84300,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17AP03-CPBlock-Saturday-12',1003,71500,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'17AP03-CPBlock-Sunday-13',1003,84300,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17AP03-CPBlock-Weekday-11',1003,55600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1800,,'',2100,,'',1900,,'',5800,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2500,,'',2200,,'',200,,'',5400,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',2500,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'17MY01-CPBlock-Holiday1-14',1003,84200,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,''
'17MY01-CPBlock-Saturday-12',1003,71400,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'17MY01-CPBlock-Sunday-13',1003,84200,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,''
'17MY01-CPBlock-Weekday-11',1003,55500,,'',5600,,'',1600,,'',1600,,'',5700,,'',1800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1600,,'',5600,,'',1700,,'',1800,,'',1800,,'',5600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2400,,'',100,,'',5400,,'',1900,,'',1800,,'',5600,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1900,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'17AP03-CPBlock-Holiday1-14',3902,92100,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17AP03-CPBlock-Saturday-12',3902,82900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'17AP03-CPBlock-Sunday-13',3902,92100,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17AP03-CPBlock-Weekday-11',3902,52900,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'17AP03-MABlock-Holiday1-24',3902,83600,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17AP03-MABlock-Sunday-23',3902,83600,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17MY01-CPBlock-Holiday1-14',3902,92100,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3902,82900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'17MY01-CPBlock-Sunday-13',3902,92100,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3902,52900,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'17MY01-MABlock-Holiday1-24',3902,83600,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17MY01-MABlock-Sunday-23',3902,83600,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''