'15DE21-CPBlock-Holiday1-14',3401,85000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'15DE21-CPBlock-Saturday-12',3401,55700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15DE21-CPBlock-Sunday-13',3401,85000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'15DE21-CPBlock-Weekday-11',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15DE21-CPBlock-Weekday-50',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,''
'15DE21-CPBlock-Weekday-51',3401,51500,,'',3100,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6600,,'',2900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',2700,,'',6700,,'',4000,,'',8300,,'',8200,,''
'15DE21-CPBlock-Saturday-12',3501,63800,,'',20000,,'',20900,,'',26100,,'',21900,,'',21800,,'',21100,,'',20000,,''
'15DE21-CPBlock-Weekday-11',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',1300,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',2000,,'',5200,,'',700,,'',1000,,'',800,,'',1100,,'',600,,'',1000,,'',4600,,'',1500,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1200,,'',500,,'',5000,,'',400,,'',1000,,'',800,,'',1200,,'',1300,,'',5000,,'',800,,'',700,,'',800,,'',300,,'',1000,,'',800,,'',5300,,'',800,,'',1500,,'',500,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',2300,,'',1000,,'',5400,,'',1100,,'',300,,'',1000,,'',2200,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-50',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',1300,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',2000,,'',5200,,'',700,,'',1000,,'',800,,'',1100,,'',600,,'',1000,,'',4600,,'',1500,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1200,,'',500,,'',5000,,'',400,,'',1000,,'',800,,'',1200,,'',1300,,'',5000,,'',800,,'',700,,'',800,,'',300,,'',1000,,'',800,,'',5300,,'',800,,'',1500,,'',500,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',2300,,'',1000,,'',5400,,'',1100,,'',300,,'',1000,,'',2200,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-51',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',400,,'',500,,'',1300,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',800,,'',500,,'',500,,'',200,,'',500,,'',800,,'',500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',2000,,'',5200,,'',700,,'',1000,,'',800,,'',1100,,'',600,,'',1000,,'',4600,,'',1500,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1200,,'',500,,'',5000,,'',400,,'',1000,,'',800,,'',1200,,'',1300,,'',5000,,'',800,,'',700,,'',800,,'',300,,'',1000,,'',800,,'',5300,,'',800,,'',1500,,'',500,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',2300,,'',1000,,'',5400,,'',1100,,'',300,,'',1000,,'',2200,,'',5500,,'',1500,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-MABlock-Saturday-22',3501,70800,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11500,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',14900,,'',3500,,'',7400,,'',10900,,'',3200,,'',7200,,'',10200,,'',3000,,'',7000,,'',10000,,''
'15DE21-MABlock-Weekday-21',3501,62000,,'',22300,,'',25700,,'',22100,,'',22600,,'',29200,,''
'15DE21-MABlock-Weekday-60',3501,62000,,'',22300,,'',25700,,'',22100,,'',22600,,'',29200,,''