'15JN29-CPBlock-Weekday-11',5303,100500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',44700,,'',7200,,'',7400,,'',3400,,'',6800,,'',4000,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Friday-65',5303,100500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',44700,,'',7200,,'',7400,,'',3400,,'',6800,,'',4000,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Mon-Wed-71',5303,100500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',44700,,'',7200,,'',7400,,'',3400,,'',6800,,'',4000,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Monday-61',5303,100500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',44700,,'',7200,,'',7400,,'',3400,,'',6800,,'',4000,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Thu-Fri-72',5303,100500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',44700,,'',7200,,'',7400,,'',3400,,'',6800,,'',4000,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Thursday-64',5303,100500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',44700,,'',7200,,'',7400,,'',3400,,'',6800,,'',4000,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Tuesday-62',5303,100500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',44700,,'',7200,,'',7400,,'',3400,,'',6800,,'',4000,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Wednesday-63',5303,100500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',44700,,'',7200,,'',7400,,'',3400,,'',6800,,'',4000,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Weekday-51',5303,100500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7700,,'',44700,,'',7200,,'',7400,,'',3400,,'',6800,,'',4000,,'',7400,,'',3400,,'',7400,,''
'15JN29-CPBlock-Weekday-11',5703,62500,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',3300,,'',48200,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2800,,''
'15JN29-PNABlock-Friday-65',5703,62500,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',3300,,'',48200,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2800,,''
'15JN29-PNABlock-Mon-Wed-71',5703,62500,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',3300,,'',48200,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2800,,''
'15JN29-PNABlock-Monday-61',5703,62500,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',3300,,'',48200,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2800,,''
'15JN29-PNABlock-Thu-Fri-72',5703,62500,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',3300,,'',48200,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2800,,''
'15JN29-PNABlock-Thursday-64',5703,62500,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',3300,,'',48200,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2800,,''
'15JN29-PNABlock-Tuesday-62',5703,62500,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',3300,,'',48200,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2800,,''
'15JN29-PNABlock-Wednesday-63',5703,62500,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',3300,,'',48200,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2800,,''
'15JN29-PNABlock-Weekday-51',5703,62500,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',3300,,'',48200,,'',3500,,'',7400,,'',7400,,'',3600,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2800,,''