'16DE19-CPBlock-Holiday1-14',901,84100,,'',8200,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'16DE19-CPBlock-Saturday-12',901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16DE19-CPBlock-Saturday-52',901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16DE19-CPBlock-Weekday-11',901,51700,,'',2800,,'',5600,,'',2100,,'',2400,,'',5400,,'',1000,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1400,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',6100,,'',2000,,'',2000,,'',5500,,'',600,,'',2200,,'',2100,,'',5200,,'',900,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',6000,,'',2100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'16DE19-CPBlock-Weekday-51',901,51700,,'',2800,,'',5600,,'',2100,,'',2400,,'',5400,,'',1000,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1400,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',6100,,'',2000,,'',2000,,'',5500,,'',600,,'',2200,,'',2100,,'',5200,,'',900,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',6000,,'',2100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'16DE19-CPBlock-Weekday-71',901,51700,,'',2800,,'',5600,,'',2100,,'',2400,,'',5400,,'',1000,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1400,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',6100,,'',2000,,'',2000,,'',5500,,'',600,,'',2200,,'',2100,,'',5200,,'',900,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',6000,,'',2100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'16DE19-CPBlock-Weekday-91',901,51700,,'',2800,,'',5600,,'',2100,,'',2400,,'',5400,,'',1000,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1400,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',6100,,'',2000,,'',2000,,'',5500,,'',600,,'',2200,,'',2100,,'',5200,,'',900,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',6000,,'',2100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'17JA02-CPBlock-Holiday1-14',901,84100,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17JA02-CPBlock-Saturday-12',901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JA02-CPBlock-Sunday-13',901,84100,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'17JA02-CPBlock-Weekday-11',901,51700,,'',2800,,'',5600,,'',2100,,'',2400,,'',5400,,'',1000,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1400,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',6100,,'',2000,,'',2000,,'',5500,,'',600,,'',2200,,'',2100,,'',5200,,'',900,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',6000,,'',2100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'17JA02-CPBlock-Weekday-51',901,51700,,'',2800,,'',5600,,'',2100,,'',2400,,'',5400,,'',1000,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1400,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',6100,,'',2000,,'',2000,,'',5500,,'',600,,'',2200,,'',2100,,'',5200,,'',900,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',6000,,'',2100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''