'17DE18-CPBlock-Saturday-12',4504,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,''
'17DE18-CPBlock-Sunday-13',4504,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'17DE25-CPBlock-Holiday1-14',4504,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'17DE25-CPBlock-Saturday-12',4504,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,''
'17DE25-CPBlock-Saturday-64',4504,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,''
'17DE25-CPBlock-Sunday-13',4504,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'17DE25-CPBlock-Weekday-11',4504,52900,,'',2900,,'',6300,,'',600,,'',1400,,'',1500,,'',6000,,'',900,,'',1600,,'',1500,,'',5300,,'',1300,,'',1000,,'',1600,,'',5600,,'',1500,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2000,,'',1400,,'',5200,,'',1900,,'',900,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1500,,'',1900,,'',5700,,'',3000,,'',7800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,''
'17DE25-CPBlock-Weekday-63',4504,52900,,'',2900,,'',6300,,'',600,,'',1400,,'',1500,,'',6000,,'',900,,'',1600,,'',1500,,'',5300,,'',1300,,'',1000,,'',1600,,'',5600,,'',1500,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2000,,'',1400,,'',5200,,'',1900,,'',900,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1500,,'',1900,,'',5700,,'',3000,,'',7800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,''
'18JA01-CPBlock-Holiday1-14',4504,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'18JA01-CPBlock-Saturday-12',4504,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,''
'18JA01-CPBlock-Sunday-13',4504,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'18JA01-CPBlock-Sunday-61',4504,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'18JA01-CPBlock-Weekday-11',4504,52900,,'',2900,,'',6300,,'',600,,'',1400,,'',1500,,'',6000,,'',900,,'',1600,,'',1500,,'',5300,,'',1300,,'',1000,,'',1600,,'',5600,,'',1500,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2000,,'',1400,,'',5200,,'',1900,,'',900,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1500,,'',1900,,'',5700,,'',3000,,'',7800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,''
'18JA01-CPBlock-Weekday-71',4504,52900,,'',2900,,'',6300,,'',600,,'',1400,,'',1500,,'',6000,,'',900,,'',1600,,'',1500,,'',5300,,'',1300,,'',1000,,'',1600,,'',5600,,'',1500,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2000,,'',1400,,'',5200,,'',1900,,'',900,,'',1500,,'',5200,,'',1600,,'',1300,,'',1400,,'',1300,,'',5800,,'',900,,'',1600,,'',1400,,'',5800,,'',800,,'',1500,,'',1900,,'',5700,,'',3000,,'',7800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,''