'16DE19-CPBlock-Weekday-71',3703,62300,,'',1100,,'',6700,,'',1300,,'',2400,,'',2100,,'',6700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',2200,,'',7800,,'',8500,,''
'16DE19-CPBlock-Weekday-91',3703,62300,,'',1100,,'',6700,,'',1300,,'',2400,,'',2100,,'',6700,,'',50900,,'',10000,,'',10000,,'',10800,,'',10000,,'',10700,,'',7800,,'',8500,,''
'17JA02-CPBlock-Weekday-11',3703,62300,,'',1400,,'',6400,,'',1300,,'',2400,,'',2100,,'',6700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',7200,,'',8500,,''
'17JA02-CPBlock-Weekday-51',3703,62300,,'',1400,,'',6400,,'',1300,,'',2400,,'',2100,,'',6700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',7200,,'',8500,,''
'16DE19-CPBlock-Holiday1-14',3804,80900,,'',9500,,'',5500,,'',9500,,'',9800,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9400,,'',9500,,'',9500,,'',9500,,''
'16DE19-CPBlock-Saturday-12',3804,64400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',3804,64400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-71',3804,55700,,'',5900,,'',100,,'',1600,,'',400,,'',2100,,'',6200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7700,,'',7700,,'',2900,,'',1900,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',5000,,''
'16DE19-CPBlock-Weekday-91',3804,55700,,'',5900,,'',100,,'',1600,,'',400,,'',2100,,'',6200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7700,,'',7700,,'',2900,,'',1900,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',5000,,''
'17JA02-CPBlock-Holiday1-14',3804,85100,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13100,,'',8500,,'',17200,,''
'17JA02-CPBlock-Saturday-12',3804,64400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'17JA02-CPBlock-Sunday-13',3804,85100,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13100,,'',8500,,'',17200,,''
'17JA02-CPBlock-Weekday-11',3804,55700,,'',5900,,'',100,,'',1600,,'',400,,'',2100,,'',6200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7700,,'',7700,,'',2900,,'',1900,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',5000,,''
'17JA02-CPBlock-Weekday-51',3804,55700,,'',5900,,'',100,,'',1600,,'',400,,'',2100,,'',6200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7700,,'',7700,,'',2900,,'',1900,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',5000,,''
'17JA02-MABlock-Holiday1-24',3804,93600,,'',21500,,'',17000,,'',21500,,'',17100,,'',21700,,''
'17JA02-MABlock-Sunday-23',3804,93600,,'',21500,,'',17000,,'',21500,,'',17100,,'',21700,,''
'17JA02-CPBlock-Weekday-11',30504,73000,,''
'17JA02-CPBlock-Weekday-11',31404,80700,,''