'17DE25-CPBlock-Saturday-12',3901,80600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-MABlock-Saturday-22',3901,94500,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3901,94300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-CPBlock-Holiday1-14',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3901,80600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3901,105400,,'',7700,,'',18300,,'',3700,,'',18700,,'',48700,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,''
'18JA01-CPBlock-Weekday-71',3901,105400,,'',7700,,'',18300,,'',3700,,'',18700,,'',48700,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,''
'18JA01-MABlock-Saturday-22',3901,94500,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3901,94300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3901,94300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3901,94400,,'',7500,,'',18500,,'',3500,,'',18500,,'',7800,,'',44700,,'',26100,,'',21900,,''
'18JA01-CPBlock-Weekday-11',5304,102300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',47900,,'',3400,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,''
'18JA01-CPBlock-Weekday-71',5304,102300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',47900,,'',3400,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,''