'16DE19-CPBlock-Saturday-12',803,65700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Saturday-52',803,65700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Weekday-11',803,55300,,'',6400,,'',2300,,'',6100,,'',1900,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',5500,,'',2200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2000,,'',100,,'',200,,'',200,,'',1200,,'',5900,,'',1800,,'',1800,,'',5800,,'',2100,,'',1900,,'',1400,,'',6200,,'',1600,,'',1500,,'',5800,,'',1900,,'',1800,,'',1000,,'',6000,,'',3400,,'',7800,,'',7800,,'',3800,,'',8100,,''
'16DE19-CPBlock-Weekday-51',803,55300,,'',6400,,'',2300,,'',6100,,'',1900,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',5500,,'',2200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2000,,'',100,,'',200,,'',200,,'',1200,,'',5900,,'',1800,,'',1800,,'',5800,,'',2100,,'',1900,,'',1400,,'',6200,,'',1600,,'',1500,,'',5800,,'',1900,,'',1800,,'',1000,,'',6000,,'',3400,,'',7800,,'',7800,,'',3800,,'',8100,,''
'16DE19-CPBlock-Weekday-71',803,55300,,'',6400,,'',2300,,'',6100,,'',1900,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',5500,,'',2200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2000,,'',1700,,'',5900,,'',1800,,'',1800,,'',5800,,'',2100,,'',1900,,'',1400,,'',6200,,'',1600,,'',1500,,'',5800,,'',1900,,'',1800,,'',1000,,'',6000,,'',3400,,'',7800,,'',7800,,'',3800,,'',8100,,''
'16DE19-CPBlock-Weekday-91',803,55300,,'',6400,,'',2300,,'',6100,,'',1900,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',5500,,'',2200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2000,,'',1700,,'',5900,,'',1800,,'',1800,,'',5800,,'',2100,,'',1900,,'',1400,,'',6200,,'',1600,,'',1500,,'',5800,,'',1900,,'',1800,,'',1000,,'',6000,,'',3400,,'',7800,,'',7800,,'',3800,,'',8100,,''
'16OC24-CPBlock-Saturday-12',803,65700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16OC24-CPBlock-Weekday-11',803,55300,,'',6400,,'',2300,,'',6100,,'',1900,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',5500,,'',2200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2000,,'',100,,'',200,,'',200,,'',1200,,'',5900,,'',1800,,'',1800,,'',5800,,'',2100,,'',1900,,'',1400,,'',6200,,'',1600,,'',1500,,'',5800,,'',1900,,'',1800,,'',1000,,'',6000,,'',3400,,'',7800,,'',7800,,'',3800,,'',8100,,''
'17JA02-CPBlock-Weekday-51',803,55300,,'',6400,,'',2300,,'',6100,,'',1900,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',5500,,'',2200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2000,,'',1700,,'',5900,,'',1800,,'',1800,,'',5800,,'',2100,,'',1900,,'',1400,,'',6200,,'',1600,,'',1500,,'',5800,,'',1900,,'',1800,,'',1000,,'',6000,,'',3400,,'',7800,,'',7800,,'',3800,,'',8100,,''
'16DE19-CPBlock-Holiday1-14',2601,71700,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Saturday-12',2601,53400,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'16DE19-CPBlock-Saturday-52',2601,53400,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',3500,,'',6500,,'',3600,,'',7700,,''
'16OC24-CPBlock-Saturday-12',2601,53400,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'16OC24-CPBlock-Sunday-13',2601,71700,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',9103,53000,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',2200,,'',6800,,'',3600,,'',6400,,'',8400,,'',3300,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''
'16DE19-CPBlock-Weekday-51',9103,53000,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',2200,,'',6800,,'',3600,,'',6400,,'',8400,,'',3300,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''
'16DE19-CPBlock-Weekday-71',9103,53000,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',2200,,'',6800,,'',3600,,'',6400,,'',8400,,'',3300,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''
'16DE19-CPBlock-Weekday-91',9103,53000,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',2200,,'',6800,,'',3600,,'',6400,,'',8400,,'',3300,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''
'16OC24-CPBlock-Weekday-11',9103,53000,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',2200,,'',6800,,'',3600,,'',6400,,'',8400,,'',3300,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''
'17JA02-CPBlock-Weekday-51',9103,53000,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',2200,,'',6800,,'',3600,,'',6400,,'',8400,,'',3300,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''