'15JN29-CPBlock-Saturday-12',2001,62200,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,''
'15JN29-CPBlock-Sunday-13',2001,81500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'15JN29-CPBlock-Weekday-11',2001,52800,,'',1800,,'',5800,,'',1000,,'',800,,'',1800,,'',1800,,'',5700,,'',2700,,'',900,,'',600,,'',5800,,'',2300,,'',1600,,'',6000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',5300,,'',400,,'',1500,,'',2100,,'',6100,,'',1900,,'',1300,,'',6800,,'',2100,,'',2500,,'',6400,,'',2700,,'',1900,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'15JN29-PNABlock-Friday-65',2001,52800,,'',1800,,'',5800,,'',1000,,'',800,,'',1800,,'',1800,,'',5700,,'',2700,,'',900,,'',600,,'',5800,,'',2300,,'',1600,,'',6000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',5300,,'',400,,'',1500,,'',2100,,'',6100,,'',1900,,'',1300,,'',6800,,'',2100,,'',2500,,'',6400,,'',2700,,'',1900,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'15JN29-PNABlock-Mon-Wed-71',2001,52800,,'',1800,,'',5800,,'',1000,,'',800,,'',1800,,'',1800,,'',5700,,'',2700,,'',900,,'',600,,'',5800,,'',2300,,'',1600,,'',6000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',5300,,'',400,,'',1500,,'',2100,,'',6100,,'',1900,,'',1300,,'',6800,,'',2100,,'',2500,,'',6400,,'',2700,,'',1900,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'15JN29-PNABlock-Saturday-66',2001,62200,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,''
'15JN29-PNABlock-Saturday-73',2001,62200,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,''
'15JN29-PNABlock-Sunday-67',2001,81500,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Thu-Fri-72',2001,52800,,'',1800,,'',5800,,'',1000,,'',800,,'',1800,,'',1800,,'',5700,,'',2700,,'',900,,'',600,,'',5800,,'',2300,,'',1600,,'',6000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',5300,,'',400,,'',1500,,'',2100,,'',6100,,'',1900,,'',1300,,'',6800,,'',2100,,'',2500,,'',6400,,'',2700,,'',1900,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'15JN29-PNABlock-Thursday-64',2001,52800,,'',1800,,'',5800,,'',1000,,'',800,,'',1800,,'',1800,,'',5700,,'',2700,,'',900,,'',600,,'',5800,,'',2300,,'',1600,,'',6000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',5300,,'',400,,'',1500,,'',2100,,'',6100,,'',1900,,'',1300,,'',6800,,'',2100,,'',2500,,'',6400,,'',2700,,'',1900,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'15JN29-PNABlock-Wednesday-63',2001,52800,,'',1800,,'',5800,,'',1000,,'',800,,'',1800,,'',1800,,'',5700,,'',2700,,'',900,,'',600,,'',5800,,'',2300,,'',1600,,'',6000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',5300,,'',400,,'',1500,,'',2100,,'',6100,,'',1900,,'',1300,,'',6800,,'',2100,,'',2500,,'',6400,,'',2700,,'',1900,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''