'16DE19-CPBlock-Holiday1-14',4504,90700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16DE19-CPBlock-Saturday-12',4504,60600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,''
'16DE19-CPBlock-Saturday-52',4504,60600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,''
'16DE19-CPBlock-Weekday-11',4504,53100,,'',6900,,'',2100,,'',500,,'',1400,,'',1700,,'',5700,,'',2700,,'',1300,,'',5300,,'',1600,,'',2000,,'',1200,,'',6100,,'',1000,,'',1700,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1300,,'',1800,,'',5300,,'',1900,,'',1900,,'',1500,,'',5700,,'',1500,,'',1600,,'',1800,,'',5800,,'',1500,,'',2300,,'',5300,,'',3000,,'',9000,,'',8600,,'',4000,,''
'16DE19-CPBlock-Weekday-51',4504,53100,,'',6900,,'',2100,,'',500,,'',1400,,'',1700,,'',5700,,'',2700,,'',1300,,'',5300,,'',1600,,'',2000,,'',1200,,'',6100,,'',1000,,'',1700,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1300,,'',1800,,'',5300,,'',1900,,'',1900,,'',1500,,'',5700,,'',1500,,'',1600,,'',1800,,'',5800,,'',1500,,'',2300,,'',5300,,'',3000,,'',9000,,'',8600,,'',4000,,''
'16DE19-CPBlock-Weekday-71',4504,53100,,'',6900,,'',2100,,'',500,,'',1400,,'',1700,,'',5700,,'',2700,,'',1300,,'',5300,,'',1600,,'',2000,,'',1200,,'',6100,,'',1000,,'',1700,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1300,,'',1800,,'',5300,,'',1900,,'',1900,,'',1500,,'',5700,,'',1500,,'',1600,,'',1800,,'',5800,,'',1500,,'',2300,,'',5300,,'',3000,,'',9000,,'',8600,,'',4000,,''
'16DE19-CPBlock-Weekday-91',4504,53100,,'',6900,,'',2100,,'',500,,'',1400,,'',1700,,'',5700,,'',2700,,'',1300,,'',5300,,'',1600,,'',2000,,'',1200,,'',6100,,'',1000,,'',1700,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1300,,'',1800,,'',5300,,'',1900,,'',1900,,'',1500,,'',5700,,'',1500,,'',1600,,'',1800,,'',5800,,'',1500,,'',2300,,'',5300,,'',3000,,'',9000,,'',8600,,'',4000,,''
'16OC24-CPBlock-Saturday-12',4504,60600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,''
'16OC24-CPBlock-Sunday-13',4504,90700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16OC24-CPBlock-Weekday-11',4504,53100,,'',6900,,'',2100,,'',500,,'',1400,,'',1700,,'',5700,,'',2700,,'',1300,,'',5300,,'',1600,,'',2000,,'',1200,,'',6100,,'',1000,,'',1700,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1300,,'',1800,,'',5300,,'',1900,,'',1900,,'',1500,,'',5700,,'',1500,,'',1600,,'',1800,,'',5800,,'',1500,,'',2300,,'',5300,,'',3000,,'',9000,,'',8600,,'',4000,,''
'17JA02-CPBlock-Weekday-51',4504,53100,,'',6900,,'',2100,,'',500,,'',1400,,'',1700,,'',5700,,'',2700,,'',1300,,'',5300,,'',1600,,'',2000,,'',1200,,'',6100,,'',1000,,'',1700,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1300,,'',1800,,'',5300,,'',1900,,'',1900,,'',1500,,'',5700,,'',1500,,'',1600,,'',1800,,'',5800,,'',1500,,'',2300,,'',5300,,'',3000,,'',9000,,'',8600,,'',4000,,'',9000,,''
'16DE19-CPBlock-Weekday-11',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28000,,'',3400,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'16DE19-CPBlock-Weekday-51',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28000,,'',3400,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'16DE19-CPBlock-Weekday-71',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28000,,'',3400,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'16DE19-CPBlock-Weekday-91',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28000,,'',3400,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'16OC24-CPBlock-Weekday-11',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28000,,'',3400,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'17JA02-CPBlock-Weekday-51',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28100,,'',3300,,'',8700,,'',3300,,'',7300,,'',7700,,'',4000,,''