'15JN29-CPBlock-Saturday-12',6104,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Sunday-13',6104,91800,,'',3600,,'',7600,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8000,,''
'15JN29-CPBlock-Weekday-11',6104,44300,,'',6300,,'',2000,,'',1400,,'',1100,,'',5500,,'',1100,,'',1600,,'',1800,,'',4900,,'',1700,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1000,,'',1400,,'',1200,,'',1200,,'',5300,,'',1700,,'',1700,,'',6300,,'',1500,,'',1900,,'',1800,,'',6100,,'',1800,,'',1700,,'',5800,,'',2000,,'',1700,,'',6100,,'',1600,,'',2100,,'',5800,,'',2300,,'',2100,,'',1400,,'',5200,,'',1400,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1100,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1100,,'',1700,,'',900,,'',1600,,'',5200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-PNABlock-Friday-65',6104,44300,,'',6300,,'',2000,,'',1400,,'',1100,,'',5500,,'',1100,,'',1600,,'',1800,,'',4900,,'',1700,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1000,,'',1400,,'',1200,,'',1200,,'',5300,,'',1700,,'',1700,,'',6300,,'',1500,,'',1900,,'',1800,,'',6100,,'',1800,,'',1700,,'',5800,,'',2000,,'',1700,,'',6100,,'',1600,,'',2100,,'',5800,,'',2300,,'',2100,,'',1400,,'',5200,,'',1400,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1100,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1100,,'',1700,,'',900,,'',1600,,'',5200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-PNABlock-Mon-Wed-71',6104,44300,,'',6300,,'',2000,,'',1400,,'',1100,,'',5500,,'',1100,,'',1600,,'',1800,,'',4900,,'',1700,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1000,,'',1400,,'',1200,,'',1200,,'',5300,,'',1700,,'',1700,,'',6300,,'',1500,,'',1900,,'',1800,,'',6100,,'',1800,,'',1700,,'',5800,,'',2000,,'',1700,,'',6100,,'',1600,,'',2100,,'',5800,,'',2300,,'',2100,,'',1400,,'',5200,,'',1400,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1100,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1100,,'',1700,,'',900,,'',1600,,'',5200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-PNABlock-Monday-61',6104,44300,,'',6300,,'',2000,,'',1400,,'',1100,,'',5500,,'',1100,,'',1600,,'',1800,,'',4900,,'',1700,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1000,,'',1400,,'',1200,,'',1200,,'',5300,,'',1700,,'',1700,,'',6300,,'',1500,,'',1900,,'',1800,,'',6100,,'',1800,,'',1700,,'',5800,,'',2000,,'',1700,,'',6100,,'',1600,,'',2100,,'',5800,,'',2300,,'',2100,,'',1400,,'',5200,,'',1400,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1100,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1100,,'',1700,,'',900,,'',1600,,'',5200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-PNABlock-Saturday-52',6104,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-66',6104,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-73',6104,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Sunday-53',6104,91800,,'',3600,,'',7600,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8000,,''
'15JN29-PNABlock-Sunday-67',6104,91800,,'',3600,,'',7600,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8000,,''
'15JN29-PNABlock-Thu-Fri-72',6104,44300,,'',6300,,'',2000,,'',1400,,'',1100,,'',5500,,'',1100,,'',1600,,'',1800,,'',4900,,'',1700,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1000,,'',1400,,'',1200,,'',1200,,'',5300,,'',1700,,'',1700,,'',6300,,'',1500,,'',1900,,'',1800,,'',6100,,'',1800,,'',1700,,'',5800,,'',2000,,'',1700,,'',6100,,'',1600,,'',2100,,'',5800,,'',2300,,'',2100,,'',1400,,'',5200,,'',1400,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1100,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1100,,'',1700,,'',900,,'',1600,,'',5200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-PNABlock-Thursday-64',6104,44300,,'',6300,,'',2000,,'',1400,,'',1100,,'',5500,,'',1100,,'',1600,,'',1800,,'',4900,,'',1700,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1000,,'',1400,,'',1200,,'',1200,,'',5300,,'',1700,,'',1700,,'',6300,,'',1500,,'',1900,,'',1800,,'',6100,,'',1800,,'',1700,,'',5800,,'',2000,,'',1700,,'',6100,,'',1600,,'',2100,,'',5800,,'',2300,,'',2100,,'',1400,,'',5200,,'',1400,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1100,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1100,,'',1700,,'',900,,'',1600,,'',5200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-PNABlock-Tuesday-62',6104,44300,,'',6300,,'',2000,,'',1400,,'',1100,,'',5500,,'',1100,,'',1600,,'',1800,,'',4900,,'',1700,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1000,,'',1400,,'',1200,,'',1200,,'',5300,,'',1700,,'',1700,,'',6300,,'',1500,,'',1900,,'',1800,,'',6100,,'',1800,,'',1700,,'',5800,,'',2000,,'',1700,,'',6100,,'',1600,,'',2100,,'',5800,,'',2300,,'',2100,,'',1400,,'',5200,,'',1400,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1100,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1100,,'',1700,,'',900,,'',1600,,'',5200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-PNABlock-Wednesday-63',6104,44300,,'',6300,,'',2000,,'',1400,,'',1100,,'',5500,,'',1100,,'',1600,,'',1800,,'',4900,,'',1700,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1000,,'',1400,,'',1200,,'',1200,,'',5300,,'',1700,,'',1700,,'',6300,,'',1500,,'',1900,,'',1800,,'',6100,,'',1800,,'',1700,,'',5800,,'',2000,,'',1700,,'',6100,,'',1600,,'',2100,,'',5800,,'',2300,,'',2100,,'',1400,,'',5200,,'',1400,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1100,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1100,,'',1700,,'',900,,'',1600,,'',5200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-PNABlock-Weekday-51',6104,44300,,'',6300,,'',2000,,'',1400,,'',1100,,'',5500,,'',1100,,'',1600,,'',1800,,'',4900,,'',1700,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1100,,'',5500,,'',1000,,'',1400,,'',1200,,'',1200,,'',5300,,'',1700,,'',1700,,'',6300,,'',1500,,'',1900,,'',1800,,'',6100,,'',1800,,'',1700,,'',5800,,'',2000,,'',1700,,'',6100,,'',1600,,'',2100,,'',5800,,'',2300,,'',2100,,'',1400,,'',5200,,'',1400,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1500,,'',1200,,'',1400,,'',1100,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1100,,'',1700,,'',900,,'',1600,,'',5200,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''