'17AP03-CPBlock-Saturday-12',3502,74300,,'',20100,,'',21400,,'',26000,,'',22000,,'',21700,,'',20400,,'',20000,,''
'17AP03-CPBlock-Weekday-11',3502,54500,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',2500,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',900,,'',4700,,'',600,,'',1000,,'',1200,,'',1100,,'',1000,,'',5800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1700,,'',2100,,'',8400,,'',6400,,'',2400,,'',2300,,'',6300,,'',3000,,'',900,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',4900,,'',1800,,'',900,,'',700,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',800,,'',600,,'',4900,,'',600,,'',600,,'',600,,'',1300,,'',700,,'',1800,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,''
'17AP03-MABlock-Saturday-22',3502,71300,,'',10000,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'17AP03-MABlock-Weekday-21',3502,52400,,'',21600,,'',26000,,'',21600,,'',21700,,'',28200,,'',23100,,''
'17MY01-CPBlock-Holiday1-14',3502,82100,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3502,74300,,'',20100,,'',21400,,'',26000,,'',22000,,'',21700,,'',20400,,'',20000,,''
'17MY01-CPBlock-Sunday-13',3502,82100,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3502,54500,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',2500,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',900,,'',4700,,'',600,,'',1000,,'',1200,,'',1100,,'',1000,,'',5800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1700,,'',2100,,'',8400,,'',6400,,'',2400,,'',2300,,'',6300,,'',3000,,'',900,,'',5000,,'',800,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',4900,,'',1800,,'',900,,'',700,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',800,,'',600,,'',4900,,'',600,,'',600,,'',600,,'',1300,,'',700,,'',1800,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,''
'17MY01-MABlock-Saturday-22',3502,71300,,'',10000,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'17MY01-MABlock-Weekday-21',3502,52400,,'',21600,,'',26000,,'',21600,,'',21700,,'',28200,,'',23100,,''
'17AP03-CPBlock-Weekday-11',8703,160800,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,''
'17MY01-CPBlock-Weekday-11',8703,160800,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,''
'17AP03-CPBlock-Saturday-12',10704,80300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,''
'17AP03-CPBlock-Weekday-11',10704,52900,,'',1800,,'',1100,,'',5700,,'',1700,,'',1400,,'',5500,,'',1500,,'',1800,,'',1000,,'',800,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',4700,,'',800,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1300,,'',1100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1300,,'',1400,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',800,,'',1000,,'',1100,,'',6000,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,''
'17AP03-CPBlock-Holiday1-14',10903,85300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17AP03-CPBlock-Saturday-12',10903,85300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17AP03-CPBlock-Sunday-13',10903,85300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17AP03-CPBlock-Weekday-11',10903,54400,,'',6400,,'',1700,,'',1500,,'',800,,'',5400,,'',1300,,'',1100,,'',1300,,'',1600,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1500,,'',1200,,'',700,,'',5000,,'',1400,,'',1000,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5100,,'',1000,,'',700,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',600,,'',600,,'',500,,'',900,,'',4700,,'',700,,'',900,,'',600,,'',600,,'',1400,,'',5400,,'',1400,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,''