'17FE27-CPBlock-Saturday-12',3803,72900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17FE27-CPBlock-Sunday-13',3803,83800,,'',17000,,'',13200,,'',8600,,'',13200,,'',17000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17FE27-CPBlock-Weekday-11',3803,51600,,'',2000,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2300,,'',6400,,'',2000,,'',2200,,'',6100,,'',2100,,'',6000,,'',2100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',3400,,'',7700,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2600,,'',6200,,'',1900,,'',1800,,'',5900,,'',1900,,'',1700,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',8600,,'',4600,,''
'17FE27-MABlock-Sunday-23',3803,92300,,'',13100,,'',25900,,'',13000,,'',21500,,'',16900,,'',21100,,''
'17JA02-CPBlock-Holiday1-14',3803,83800,,'',17000,,'',13200,,'',8600,,'',13200,,'',17000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17JA02-CPBlock-Saturday-12',3803,72900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17JA02-CPBlock-Sunday-13',3803,83800,,'',17000,,'',13200,,'',8600,,'',13200,,'',17000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17JA02-CPBlock-Weekday-11',3803,51700,,'',1900,,'',1600,,'',5600,,'',1900,,'',1900,,'',5900,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6100,,'',2000,,'',2200,,'',6300,,'',3500,,'',7600,,'',3600,,'',7900,,'',7100,,'',3800,,'',7700,,'',2100,,'',6400,,'',2300,,'',2100,,'',6100,,'',2000,,'',2300,,'',6200,,'',2200,,'',1900,,'',5800,,'',1900,,'',1900,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',8800,,'',4800,,''
'17JA02-MABlock-Holiday1-24',3803,92300,,'',13100,,'',25900,,'',13000,,'',21500,,'',16900,,'',21100,,''
'17JA02-MABlock-Sunday-23',3803,92300,,'',13100,,'',25900,,'',13000,,'',21500,,'',16900,,'',21100,,''
'17FE27-CPBlock-Weekday-11',4303,63600,,'',2200,,'',6100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5700,,'',1800,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17JA02-CPBlock-Weekday-11',4303,63600,,'',2200,,'',6100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5700,,'',1800,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''