'17DE25-CPBlock-Saturday-12',302,64400,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5900,,'',1600,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'17DE25-CPBlock-Sunday-13',302,84400,,'',7400,,'',3800,,'',6200,,'',3800,,'',6900,,'',2200,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2700,,'',2900,,'',7300,,'',8700,,'',3600,,'',8300,,'',8300,,'',3600,,'',8300,,''
'18JA01-CPBlock-Holiday1-14',302,84400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'18JA01-CPBlock-Saturday-12',302,64400,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5900,,'',1600,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18JA01-CPBlock-Sunday-13',302,82100,,'',2800,,'',7400,,'',3300,,'',6200,,'',3800,,'',6900,,'',2200,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2700,,'',2900,,''
'18JA01-CPBlock-Sunday-61',302,82100,,'',2800,,'',7400,,'',3300,,'',6200,,'',3800,,'',6900,,'',2200,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2700,,'',2900,,''
'18JA01-CPBlock-Weekday-11',302,53500,,'',7100,,'',3300,,'',1800,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1400,,'',5200,,'',1200,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',4500,,'',600,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',1500,,'',1600,,'',5700,,'',1800,,'',1700,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',3300,,'',7700,,'',8300,,'',3800,,'',8200,,'',7800,,''
'18JA01-CPBlock-Weekday-71',302,53500,,'',7100,,'',3300,,'',1800,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1400,,'',5200,,'',1200,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',1500,,'',1600,,'',5700,,'',1800,,'',1700,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',3300,,'',7700,,'',8300,,'',3800,,'',8200,,'',7800,,''
'17DE25-CPBlock-Saturday-12',803,71100,,'',10200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18JA01-CPBlock-Saturday-12',803,71100,,'',10200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18JA01-CPBlock-Weekday-11',803,54800,,'',6400,,'',2300,,'',2000,,'',5600,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',1600,,'',1700,,'',6200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6800,,'',2000,,'',200,,'',200,,'',200,,'',600,,'',400,,'',700,,'',5600,,'',1700,,'',2200,,'',5700,,'',2000,,'',2300,,'',800,,'',6200,,'',1600,,'',1700,,'',5900,,'',1300,,'',2200,,'',1000,,'',6000,,'',3300,,'',7800,,'',7800,,'',4000,,'',8000,,''
'18JA01-CPBlock-Weekday-71',803,54800,,'',6400,,'',2300,,'',2000,,'',5600,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',1600,,'',1700,,'',6200,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6800,,'',2000,,'',2300,,'',5600,,'',1700,,'',2200,,'',5700,,'',2000,,'',2300,,'',800,,'',6200,,'',1600,,'',1700,,'',5900,,'',1300,,'',2200,,'',1000,,'',6000,,'',3300,,'',7800,,'',7800,,'',4000,,'',8000,,''