'15DE21-CPBlock-Weekday-11',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15DE21-CPBlock-Weekday-50',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15DE21-CPBlock-Weekday-51',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'16JA04-CPBlock-Weekday-11',4303,55700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15DE21-CPBlock-Weekday-11',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15DE21-CPBlock-Weekday-50',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15DE21-CPBlock-Weekday-51',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'16JA04-CPBlock-Weekday-11',7302,62100,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15DE21-CPBlock-Saturday-12',10704,82300,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'15DE21-CPBlock-Weekday-11',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15DE21-CPBlock-Weekday-50',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15DE21-CPBlock-Weekday-51',10704,52900,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1100,,'',1500,,'',5100,,'',1500,,'',1400,,'',1300,,'',1000,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''