'16AP11-CPCrew-Saturday-12',1303,51800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',4800,,''
'16AP11-CPCrew-Sunday-13',1303,80300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16AP11-CPCrew-Weekday-11',1303,51900,,'',3600,,'',6100,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6200,,'',1400,,'',1700,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',100,,'',100,,'',1300,,'',5100,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2300,,'',5500,,'',2300,,'',1500,,'',5400,,'',2200,,'',1900,,'',1300,,'',6000,,'',1800,,'',2200,,'',7300,,'',7300,,'',3300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'16MY09-CPCrew-Holiday1-14',1303,80300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16MY09-CPCrew-Saturday-12',1303,51800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',4800,,''
'16MY09-CPCrew-Sunday-13',1303,80300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16MY09-CPCrew-Weekday-11',1303,51900,,'',3600,,'',6100,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6200,,'',1400,,'',1700,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',100,,'',100,,'',1300,,'',5100,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2300,,'',5500,,'',2300,,'',1500,,'',5400,,'',2200,,'',1900,,'',1300,,'',6000,,'',1800,,'',2200,,'',7300,,'',7300,,'',3300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'16AP11-CPCrew-Saturday-12',4102,84800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16AP11-CPCrew-Sunday-13',4102,100700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16AP11-CPCrew-Weekday-11',4102,84800,,'',5900,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',2500,,'',2300,,'',6200,,'',2400,,'',2000,,'',26200,,'',12400,,'',8500,,'',8500,,'',4500,,''
'16MY09-CPCrew-Holiday1-14',4102,100700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16MY09-CPCrew-Saturday-12',4102,84800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MY09-CPCrew-Sunday-13',4102,100700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16MY09-CPCrew-Weekday-11',4102,84800,,'',5900,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',2500,,'',2300,,'',6200,,'',2400,,'',2000,,'',26200,,'',12400,,'',8500,,'',8500,,'',4500,,''