'16DE19-CPBlock-Weekday-11',3401,45700,,'',7100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-51',3401,45700,,'',7100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'16OC24-CPBlock-Saturday-12',3401,53800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16OC24-CPBlock-Sunday-13',3401,74800,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'16OC24-CPBlock-Weekday-11',3401,45700,,'',7100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-11',3501,52600,,'',1800,,'',700,,'',6500,,'',1000,,'',1800,,'',400,,'',5900,,'',1000,,'',1200,,'',1000,,'',1200,,'',5000,,'',1300,,'',2300,,'',1300,,'',5000,,'',1300,,'',500,,'',1200,,'',500,,'',1200,,'',400,,'',5500,,'',2200,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',2100,,'',5700,,'',1100,,'',900,,'',2000,,'',900,,'',5100,,'',800,,'',2500,,'',1000,,'',4700,,'',1200,,'',1000,,'',1100,,'',1100,,'',1200,,'',5000,,'',1000,,'',1200,,'',800,,'',1200,,'',1000,,'',5600,,'',2100,,'',1300,,'',900,,'',5600,,'',200,,'',1100,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-51',3501,52600,,'',1800,,'',700,,'',6500,,'',1000,,'',1800,,'',400,,'',5900,,'',1000,,'',1200,,'',1000,,'',1200,,'',5000,,'',1300,,'',2300,,'',1300,,'',5000,,'',1300,,'',500,,'',1200,,'',500,,'',1200,,'',400,,'',5500,,'',2200,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',2100,,'',5700,,'',1100,,'',900,,'',2000,,'',900,,'',5100,,'',800,,'',2500,,'',1000,,'',4700,,'',1200,,'',1000,,'',1100,,'',1100,,'',1200,,'',5000,,'',1000,,'',1200,,'',800,,'',1200,,'',1000,,'',5600,,'',2100,,'',1300,,'',900,,'',5600,,'',200,,'',1100,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-MABlock-Weekday-21',3501,60100,,'',22400,,'',22300,,'',26000,,'',22500,,'',28700,,''
'16OC24-CPBlock-Saturday-12',3501,62600,,'',20000,,'',20500,,'',22100,,'',26000,,'',22000,,'',21100,,'',20100,,''
'16OC24-CPBlock-Weekday-11',3501,52600,,'',1800,,'',700,,'',5000,,'',1500,,'',1000,,'',1800,,'',400,,'',5900,,'',600,,'',1400,,'',900,,'',1100,,'',1000,,'',5200,,'',1000,,'',1700,,'',1700,,'',500,,'',5200,,'',700,,'',1300,,'',500,,'',1100,,'',500,,'',5400,,'',2300,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',1900,,'',5700,,'',1200,,'',800,,'',1500,,'',5700,,'',800,,'',1000,,'',1500,,'',1000,,'',1000,,'',4700,,'',800,,'',1000,,'',1100,,'',700,,'',1400,,'',700,,'',5500,,'',400,,'',1600,,'',500,,'',1100,,'',700,,'',5300,,'',500,,'',2400,,'',1100,,'',5300,,'',1200,,'',200,,'',1100,,'',1100,,'',1300,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16OC24-MABlock-Saturday-22',3501,55600,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16OC24-MABlock-Weekday-21',3501,60400,,'',22500,,'',21900,,'',26000,,'',22700,,'',28500,,''