'16FE29-CPBlock-Saturday-12',3502,74200,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'16FE29-CPBlock-Weekday-11',3502,54400,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2200,,'',800,,'',4900,,'',900,,'',1200,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',1000,,'',5700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1200,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',1600,,'',900,,'',800,,'',600,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',800,,'',1200,,'',500,,'',800,,'',4700,,'',700,,'',500,,'',1200,,'',700,,'',1800,,'',4900,,'',1200,,'',1000,,'',500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FE29-MABlock-Saturday-22',3502,81200,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'16FE29-MABlock-Weekday-21',3502,52300,,'',21100,,'',22500,,'',25400,,'',21800,,'',28500,,'',23000,,''
'16JA04-CPBlock-Saturday-12',3502,74200,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'16JA04-CPBlock-Weekday-11',3502,54400,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2200,,'',800,,'',4900,,'',900,,'',1200,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',1000,,'',5700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1200,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',1600,,'',900,,'',800,,'',600,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',800,,'',1200,,'',500,,'',800,,'',4700,,'',700,,'',500,,'',1200,,'',700,,'',1800,,'',4900,,'',1200,,'',1000,,'',500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JA04-MABlock-Saturday-22',3502,81200,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'16JA04-MABlock-Weekday-21',3502,52300,,'',21100,,'',22500,,'',25400,,'',21800,,'',28500,,'',23000,,''
'16FE29-CPBlock-Weekday-11',7202,54800,,'',5600,,'',2000,,'',2000,,'',5700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'16JA04-CPBlock-Weekday-11',7202,54800,,'',5600,,'',2000,,'',2000,,'',5700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'16FE29-CPBlock-Weekday-11',8703,160800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''
'16JA04-CPBlock-Weekday-11',8703,160800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''
'16FE29-CPBlock-Saturday-12',10704,82200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'16FE29-CPBlock-Weekday-11',10704,52800,,'',1800,,'',1100,,'',5800,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1000,,'',900,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1300,,'',1000,,'',800,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1300,,'',1100,,'',1400,,'',1300,,'',5200,,'',1100,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',5600,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',900,,'',800,,'',1200,,'',6100,,'',2100,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,''
'16JA04-CPBlock-Saturday-12',10704,82200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'16JA04-CPBlock-Weekday-11',10704,52800,,'',1800,,'',1100,,'',5800,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1000,,'',900,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1300,,'',1000,,'',800,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1300,,'',1100,,'',1400,,'',1300,,'',5200,,'',1100,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',5600,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',900,,'',800,,'',1200,,'',6100,,'',2100,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,''
'16FE29-CPBlock-Saturday-12',10903,91200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'16FE29-CPBlock-Weekday-11',10903,54200,,'',6400,,'',2000,,'',1100,,'',1000,,'',1100,,'',5500,,'',1300,,'',1100,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1600,,'',1300,,'',1300,,'',5300,,'',1100,,'',1000,,'',1500,,'',1100,,'',800,,'',4900,,'',1300,,'',1400,,'',1600,,'',5300,,'',1400,,'',1500,,'',1800,,'',5600,,'',1500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1400,,'',1300,,'',1600,,'',5000,,'',1400,,'',1300,,'',900,,'',1300,,'',5100,,'',1300,,'',1300,,'',300,,'',1200,,'',5400,,'',1100,,'',1300,,'',1400,,'',1500,,'',5200,,'',1100,,'',1300,,'',700,,'',1000,,'',5200,,'',400,,'',500,,'',1200,,'',1100,,'',1300,,'',1400,,'',5400,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,''
'16JA04-CPBlock-Saturday-12',10903,91200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'16JA04-CPBlock-Weekday-11',10903,54200,,'',6400,,'',2000,,'',1100,,'',1000,,'',1100,,'',5500,,'',1300,,'',1100,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1600,,'',1300,,'',1300,,'',5300,,'',1100,,'',1000,,'',1500,,'',1100,,'',800,,'',4900,,'',1300,,'',1400,,'',1600,,'',5300,,'',1400,,'',1500,,'',1800,,'',5600,,'',1500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1400,,'',1300,,'',1600,,'',5000,,'',1400,,'',1300,,'',900,,'',1300,,'',5100,,'',1300,,'',1300,,'',300,,'',1200,,'',5400,,'',1100,,'',1300,,'',1400,,'',1500,,'',5200,,'',1100,,'',1300,,'',700,,'',1000,,'',5200,,'',400,,'',500,,'',1200,,'',1100,,'',1300,,'',1400,,'',5400,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,''