'15DE21-CPBlock-Weekday-11',1903,52200,,'',3100,,'',7900,,'',7000,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2200,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Weekday-11',1904,143100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15DE21-CPBlock-Weekday-50',1903,52200,,'',3100,,'',7900,,'',7000,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2200,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Weekday-50',1904,143100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15DE21-CPBlock-Weekday-51',1903,52200,,'',3100,,'',7900,,'',7000,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2200,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Weekday-51',1904,143100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15DE21-CPBlock-Holiday1-14',3901,85500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'15DE21-CPBlock-Saturday-12',3901,81900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',3901,85500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'15DE21-CPBlock-Weekday-11',3901,62000,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',7600,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15DE21-CPBlock-Weekday-50',3901,62000,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',7600,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15DE21-CPBlock-Weekday-51',3901,62000,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',7600,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15DE21-MABlock-Holiday1-24',3901,102500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'15DE21-MABlock-Sunday-23',3901,102500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''