'16DE19-CPBlock-Holiday1-14',3401,74700,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'17JA02-CPBlock-Holiday1-14',3401,74700,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'17JA02-CPBlock-Sunday-13',3401,74700,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'16DE19-CPBlock-Saturday-12',3501,62400,,'',20000,,'',20500,,'',22100,,'',26000,,'',22000,,'',21200,,'',20100,,''
'16DE19-CPBlock-Saturday-52',3501,62400,,'',20000,,'',20500,,'',22100,,'',26000,,'',22000,,'',21200,,'',20100,,''
'16DE19-CPBlock-Weekday-71',3501,52400,,'',1800,,'',7200,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3600,,'',6300,,'',1700,,'',1700,,'',5900,,'',2200,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',2100,,'',6800,,'',2900,,'',6100,,'',4200,,'',5900,,'',2100,,'',2300,,'',6000,,'',2000,,'',2200,,'',9000,,'',6600,,'',1300,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',2000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-91',3501,52400,,'',1800,,'',7200,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3600,,'',6300,,'',1700,,'',1700,,'',5900,,'',2200,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',2100,,'',6800,,'',2900,,'',6100,,'',4200,,'',5900,,'',2100,,'',2300,,'',6000,,'',2000,,'',2200,,'',9000,,'',6600,,'',1300,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',2000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-MABlock-Saturday-22',3501,55400,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16DE19-MABlock-Saturday-62',3501,55400,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16DE19-MABlock-Weekday-81',3501,55900,,'',48600,,'',26000,,'',51200,,''
'17JA02-CPBlock-Saturday-12',3501,62400,,'',20000,,'',20500,,'',22100,,'',26000,,'',22000,,'',21200,,'',20100,,''
'17JA02-CPBlock-Weekday-11',3501,52400,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4400,,'',5700,,'',2000,,'',1600,,'',6100,,'',2300,,'',7800,,'',2400,,'',2400,,'',6500,,'',2300,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4400,,'',5500,,'',2100,,'',2100,,'',6200,,'',2000,,'',1600,,'',6000,,'',4000,,'',6600,,'',1300,,'',1100,,'',1300,,'',5200,,'',1500,,'',2400,,'',2000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-CPBlock-Weekday-51',3501,52400,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4400,,'',5700,,'',2000,,'',1600,,'',6100,,'',2300,,'',7800,,'',2400,,'',2400,,'',6500,,'',2300,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4400,,'',5500,,'',2100,,'',2100,,'',6200,,'',2000,,'',1600,,'',6000,,'',4000,,'',6600,,'',1300,,'',1100,,'',1300,,'',5200,,'',1500,,'',2400,,'',2000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-MABlock-Saturday-22',3501,55400,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17JA02-MABlock-Weekday-21',3501,82800,,'',21800,,'',25900,,'',22700,,'',28500,,''
'17JA02-MABlock-Weekday-61',3501,82800,,'',21800,,'',25900,,'',22700,,'',28500,,''
'16DE19-CPBlock-Weekday-71',6704,171900,,'',8200,,'',1600,,'',1800,,'',1800,,'',7900,,'',8600,,''
'16DE19-CPBlock-Weekday-91',6704,134100,,'',10000,,'',10000,,'',10500,,'',7300,,'',8200,,'',1600,,'',1800,,'',1800,,'',7900,,'',8600,,''
'17JA02-CPBlock-Weekday-11',6704,171900,,'',8200,,'',1600,,'',1800,,'',6800,,'',2900,,'',8600,,''
'17JA02-CPBlock-Weekday-51',6704,171900,,'',8200,,'',1600,,'',1800,,'',6800,,'',2900,,'',8600,,''