'17OC23-CPBlock-Saturday-12',1003,71100,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'17OC23-CPBlock-Sunday-13',1003,84000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,''
'17OC23-CPBlock-Weekday-11',1003,55200,,'',5600,,'',1600,,'',1600,,'',1700,,'',5800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2400,,'',100,,'',5400,,'',1800,,'',1800,,'',5600,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1900,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''
'17OC23-CPBlock-Saturday-12',3902,85700,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17OC23-CPBlock-Sunday-13',3902,90500,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17OC23-CPBlock-Weekday-11',3902,52600,,'',2700,,'',9300,,'',7100,,'',2700,,'',8800,,'',8400,,'',2400,,'',6500,,'',14500,,'',7500,,'',18500,,'',9300,,'',10100,,'',5400,,'',6700,,'',2700,,'',9500,,'',7800,,'',2100,,'',6700,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17OC23-MABlock-Saturday-22',3902,82600,,'',21000,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17OC23-MABlock-Sunday-23',3902,82100,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17OC23-MABlock-Weekday-21',3902,62000,,'',18900,,'',4500,,'',18600,,'',7500,,'',18500,,'',3500,,'',20200,,'',9400,,'',18800,,'',8800,,'',14100,,'',26000,,''
'17OC23-CPBlock-Weekday-11',4303,61900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17OC23-CPBlock-Weekday-11',8703,164100,,'',6100,,'',2400,,'',2200,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'17OC23-CPBlock-Weekday-11',30603,74100,,''