'15JN29-CPBlock-Weekday-11',5104,61900,,'',9900,,'',2200,,'',9500,,'',2200,,'',9300,,'',45400,,'',11400,,'',8500,,'',3300,,'',8400,,'',3200,,'',8200,,'',7400,,'',10800,,''
'15JN29-MABlock-Saturday-22',5104,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-MABlock-Weekday-21',5104,52300,,'',2600,,'',9200,,'',1400,,'',5200,,'',2200,,'',2200,,'',5100,,'',1100,,'',1100,,'',2200,,'',6200,,'',1100,,'',1000,,'',1000,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',1200,,'',1200,,'',1400,,'',5200,,'',2300,,'',1100,,'',1100,,'',6300,,'',1100,,'',2200,,'',1100,,'',5100,,'',2200,,'',1000,,'',6200,,'',1000,,'',1000,,'',2200,,'',8700,,'',2300,,'',8600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7900,,'',2900,,''
'15JN29-PNABlock-Friday-65',5104,61900,,'',9900,,'',2200,,'',9500,,'',2200,,'',9300,,'',45400,,'',11400,,'',8500,,'',3300,,'',8400,,'',3200,,'',8200,,'',7400,,'',10800,,''
'15JN29-PNABlock-Mon-Wed-71',5104,61900,,'',9900,,'',2200,,'',9500,,'',2200,,'',9300,,'',45400,,'',11400,,'',8500,,'',3300,,'',8400,,'',3200,,'',8200,,'',7400,,'',10800,,''
'15JN29-PNABlock-Thu-Fri-72',5104,61900,,'',9900,,'',2200,,'',9500,,'',2200,,'',9300,,'',45400,,'',11400,,'',8500,,'',3300,,'',8400,,'',3200,,'',8200,,'',7400,,'',10800,,''
'15JN29-PNABlock-Thursday-64',5104,61900,,'',9900,,'',2200,,'',9500,,'',2200,,'',9300,,'',45400,,'',11400,,'',8500,,'',3300,,'',8400,,'',3200,,'',8200,,'',7400,,'',10800,,''
'15JN29-PNABlock-Wednesday-63',5104,61900,,'',9900,,'',2200,,'',9500,,'',2200,,'',9300,,'',45400,,'',11400,,'',8500,,'',3300,,'',8400,,'',3200,,'',8200,,'',7400,,'',10800,,''
'15JN29-CPBlock-Weekday-11',7202,60500,,'',1600,,'',2000,,'',6000,,'',1700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69100,,'',5800,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',2100,,''
'15JN29-PNABlock-Friday-65',7202,60500,,'',1600,,'',2000,,'',6000,,'',1700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69100,,'',5800,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',2100,,''
'15JN29-PNABlock-Mon-Wed-71',7202,60500,,'',1600,,'',2000,,'',6000,,'',1700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69100,,'',5800,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',2100,,''
'15JN29-PNABlock-Thu-Fri-72',7202,60500,,'',1600,,'',2000,,'',6000,,'',1700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69100,,'',5800,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',2100,,''
'15JN29-PNABlock-Thursday-64',7202,60500,,'',1600,,'',2000,,'',6000,,'',1700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69100,,'',5800,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',2100,,''
'15JN29-PNABlock-Wednesday-63',7202,60500,,'',1600,,'',2000,,'',6000,,'',1700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69100,,'',5800,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',2100,,''