'16AP11-MABlock-Saturday-22',703,52600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-MABlock-Sunday-23',703,73500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',7900,,'',7900,,'',3100,,''
'16AP11-MABlock-Weekday-21',703,61400,,'',1700,,'',1800,,'',5700,,'',1900,,'',2100,,'',6000,,'',1800,,'',2100,,'',5800,,'',2000,,'',1700,,'',6000,,'',2000,,'',1300,,'',2100,,'',5900,,'',2600,,'',6600,,'',2800,,'',2300,,'',6100,,'',2800,,'',6800,,'',2900,,'',6500,,'',2000,,'',2100,,'',6100,,'',2400,,'',2200,,'',6200,,'',2300,,'',6200,,'',1800,,'',1900,,'',1500,,'',5900,,'',1800,,'',1900,,'',6100,,'',2600,,'',6400,,'',2300,,'',2200,,'',6000,,'',3000,,'',6800,,'',2500,,'',2900,,'',6800,,'',2800,,'',6800,,'',2200,,''
'16FE29-MABlock-Holiday1-24',703,73500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3100,,''
'16FE29-MABlock-Saturday-22',703,52600,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-MABlock-Sunday-23',703,73500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3100,,''
'16FE29-MABlock-Weekday-21',703,61100,,'',1800,,'',2000,,'',5900,,'',2000,,'',2100,,'',5800,,'',1900,,'',2200,,'',5800,,'',1900,,'',1300,,'',1900,,'',5800,,'',1500,,'',2000,,'',6100,,'',2600,,'',6700,,'',2600,,'',2500,,'',6000,,'',2800,,'',6600,,'',3000,,'',6600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6000,,'',2300,,'',2100,,'',5700,,'',1800,,'',1700,,'',5900,,'',1900,,'',2000,,'',6000,,'',2500,,'',2400,,'',6300,,'',2300,,'',6300,,'',2900,,'',6800,,'',2600,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'16AP11-MABlock-Weekday-21',2403,55100,,'',6600,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6800,,'',51100,,'',2900,,'',7300,,'',3600,,'',6900,,'',7300,,'',3000,,'',6900,,'',4000,,''
'16FE29-MABlock-Weekday-21',2403,55100,,'',6600,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6800,,'',51100,,'',2900,,'',7300,,'',3600,,'',6900,,'',7300,,'',3000,,'',6900,,'',4000,,''
'16AP11-CPBlock-Saturday-12',10703,71700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'16AP11-CPBlock-Weekday-11',10703,52800,,'',1400,,'',1400,,'',5500,,'',1000,,'',1200,,'',600,,'',1100,,'',5200,,'',1100,,'',1100,,'',1400,,'',1400,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',900,,'',5300,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',1300,,'',5200,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1100,,'',1400,,'',5000,,'',1100,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,''
'16FE29-CPBlock-Saturday-12',10703,74000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,''
'16FE29-CPBlock-Weekday-11',10703,52900,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',500,,'',800,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1400,,'',1200,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1300,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5500,,'',800,,'',1200,,'',1500,,'',5100,,'',900,,'',1300,,'',1200,,'',1300,,'',900,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5100,,'',1100,,'',1300,,'',1400,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1300,,'',1100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,''