'15JN29-MABlock-Weekday-21',1501,54800,,'',6100,,'',2500,,'',6600,,'',2400,,'',2600,,'',6900,,'',2000,,'',6500,,'',2600,,'',2700,,'',44300,,'',2600,,'',2500,,'',6400,,'',2600,,'',6500,,'',2700,,'',2300,,'',6700,,'',2300,,'',6500,,'',2900,,'',6200,,'',2400,,'',2700,,'',6700,,'',2700,,'',8100,,'',7400,,'',3400,,'',7500,,'',3800,,'',7200,,''
'15JN29-CPBlock-Weekday-11',5103,65800,,'',6200,,'',9500,,'',2200,,'',9300,,'',2000,,'',55000,,'',4300,,'',7200,,'',4400,,'',7300,,'',8300,,'',3100,,'',8000,,'',3300,,''
'15JN29-CPBlock-Weekday-11',5104,60300,,'',9900,,'',2200,,'',9500,,'',2200,,'',9500,,'',41400,,'',15200,,'',4400,,'',7300,,'',8400,,'',3300,,'',8400,,'',3400,,'',14800,,''
'15JN29-MABlock-Saturday-22',5103,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-MABlock-Saturday-22',5104,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-MABlock-Weekday-21',5103,61500,,'',1900,,'',1300,,'',6200,,'',2200,,'',1100,,'',1100,,'',5100,,'',2200,,'',2200,,'',1000,,'',5000,,'',1100,,'',2200,,'',5900,,'',1000,,'',1100,,'',1000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1300,,'',1300,,'',6400,,'',1100,,'',1000,,'',2300,,'',5000,,'',2100,,'',1100,,'',1100,,'',6200,,'',1100,,'',2200,,'',1100,,'',5100,,'',2000,,'',1000,,'',2100,,'',5000,,'',900,,'',2300,,'',8600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7500,,'',7900,,''
'15JN29-MABlock-Weekday-21',5104,62500,,'',1400,,'',1200,,'',6200,,'',2200,,'',1100,,'',1100,,'',5100,,'',2200,,'',2200,,'',5100,,'',1100,,'',1100,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',6300,,'',1100,,'',1100,,'',2200,,'',5100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1100,,'',2200,,'',1100,,'',5100,,'',2200,,'',8700,,'',2300,,'',8600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3900,,'',6900,,''
'15JN29-PNABlock-Friday-65',5103,65800,,'',6200,,'',9500,,'',2200,,'',9300,,'',2000,,'',55000,,'',4300,,'',7200,,'',4400,,'',7300,,'',8300,,'',3100,,'',8000,,'',3300,,''
'15JN29-PNABlock-Friday-65',5104,60300,,'',9900,,'',2200,,'',9500,,'',2200,,'',9500,,'',41400,,'',15200,,'',4400,,'',7300,,'',8400,,'',3300,,'',8400,,'',3400,,'',14800,,''
'15JN29-PNABlock-Mon-Wed-71',5103,65800,,'',6200,,'',9500,,'',2200,,'',9300,,'',2000,,'',55000,,'',4300,,'',7200,,'',4400,,'',7300,,'',8300,,'',3100,,'',8000,,'',3300,,''
'15JN29-PNABlock-Mon-Wed-71',5104,60300,,'',9900,,'',2200,,'',9500,,'',2200,,'',9500,,'',41400,,'',15200,,'',4400,,'',7300,,'',8400,,'',3300,,'',8400,,'',3400,,'',14800,,''
'15JN29-PNABlock-Thu-Fri-72',5103,65800,,'',6200,,'',9500,,'',2200,,'',9300,,'',2000,,'',55000,,'',4300,,'',7200,,'',4400,,'',7300,,'',8300,,'',3100,,'',8000,,'',3300,,''
'15JN29-PNABlock-Thu-Fri-72',5104,60300,,'',9900,,'',2200,,'',9500,,'',2200,,'',9500,,'',41400,,'',15200,,'',4400,,'',7300,,'',8400,,'',3300,,'',8400,,'',3400,,'',14800,,''
'15JN29-PNABlock-Thursday-64',5103,65800,,'',6200,,'',9500,,'',2200,,'',9300,,'',2000,,'',55000,,'',4300,,'',7200,,'',4400,,'',7300,,'',8300,,'',3100,,'',8000,,'',3300,,''
'15JN29-PNABlock-Thursday-64',5104,60300,,'',9900,,'',2200,,'',9500,,'',2200,,'',9500,,'',41400,,'',15200,,'',4400,,'',7300,,'',8400,,'',3300,,'',8400,,'',3400,,'',14800,,''
'15JN29-PNABlock-Wednesday-63',5103,65800,,'',6200,,'',9500,,'',2200,,'',9300,,'',2000,,'',55000,,'',4300,,'',7200,,'',4400,,'',7300,,'',8300,,'',3100,,'',8000,,'',3300,,''
'15JN29-PNABlock-Wednesday-63',5104,60300,,'',9900,,'',2200,,'',9500,,'',2200,,'',9500,,'',41400,,'',15200,,'',4400,,'',7300,,'',8400,,'',3300,,'',8400,,'',3400,,'',14800,,''