'16AP11-CPCrew-Saturday-12',2602,62200,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1500,,'',4000,,''
'16AP11-CPCrew-Sunday-13',2602,82600,,'',3300,,'',7300,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AP11-CPCrew-Weekday-11',2602,45600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1600,,'',5200,,'',1400,,'',1300,,'',1500,,'',5800,,'',1400,,'',1600,,'',2200,,'',6200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,''
'16MY09-CPCrew-Holiday1-14',2602,82600,,'',3300,,'',7300,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6000,,'',1300,,'',2000,,'',1300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPCrew-Saturday-12',2602,62200,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1500,,'',4000,,''
'16MY09-CPCrew-Sunday-13',2602,82600,,'',3300,,'',7300,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPCrew-Weekday-11',2602,45600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1600,,'',5200,,'',1400,,'',1300,,'',1500,,'',5800,,'',1400,,'',1600,,'',2200,,'',6200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,''
'16AP11-CPCrew-Saturday-12',2904,54700,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3200,,'',6800,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3300,,'',6400,,'',3300,,''
'16AP11-CPCrew-Sunday-13',2904,70600,,'',4500,,'',8600,,'',8400,,'',8500,,'',4500,,'',8800,,'',8200,,'',8500,,'',4700,,'',8300,,'',8500,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',3500,,'',9500,,'',7500,,'',9400,,''
'16MY09-CPCrew-Holiday1-14',2904,71000,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',9200,,''
'16MY09-CPCrew-Saturday-12',2904,55000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16MY09-CPCrew-Sunday-13',2904,71000,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',9200,,''
'16MY09-CPCrew-Weekday-11',2904,51500,,'',2500,,'',6300,,'',2100,,'',3300,,'',6200,,'',2800,,'',6600,,'',2500,,'',6800,,'',2000,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',6700,,'',2400,,'',2500,,'',6400,,'',2800,,'',8000,,'',2900,,'',7300,,'',7900,,'',3200,,'',7100,,'',3300,,'',7400,,'',3100,,'',7700,,''
'16AP11-CPCrew-Weekday-11',3104,54000,,'',7400,,'',3000,,'',7400,,'',2700,,'',5900,,'',2000,,'',2100,,'',6500,,'',1300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',2100,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-CPCrew-Weekday-11',4700,60800,,'',3500,,'',7700,,'',2400,,'',1100,,'',7500,,'',7500,,'',54200,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,''
'16MY09-CPCrew-Weekday-11',4700,60800,,'',3500,,'',7700,,'',2400,,'',1100,,'',7500,,'',7500,,'',54200,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,''