'16AP11-CPCrew-Saturday-12',4403,81300,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16AP11-CPCrew-Weekday-11',4403,62600,,'',1800,,'',6600,,'',2300,,'',1200,,'',6300,,'',1300,,'',2500,,'',1200,,'',7100,,'',7300,,'',3500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',8000,,'',7100,,'',2400,,'',1600,,'',5800,,'',2300,,'',1500,,'',5600,,'',2100,,'',1900,,'',6000,,'',1800,,'',1800,,'',6800,,'',3600,,'',7700,,'',2300,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,''
'16MY09-CPCrew-Saturday-12',4403,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16MY09-CPCrew-Weekday-11',4403,61300,,'',1700,,'',1300,,'',1500,,'',5200,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',5200,,'',1800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',7300,,'',2800,,'',5500,,'',1400,,'',1600,,'',6400,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1200,,'',5400,,'',1500,,'',1400,,'',1800,,'',5300,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16AP11-CPCrew-Saturday-12',4803,54400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AP11-CPCrew-Sunday-13',4803,82800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,''
'16AP11-CPCrew-Weekday-11',4803,61900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5600,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5600,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,''
'16MY09-CPCrew-Holiday1-14',4803,82800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPCrew-Saturday-12',4803,54400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Sunday-13',4803,82800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPCrew-Weekday-11',4803,61900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5600,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5600,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,''
'16AP11-CPCrew-Weekday-11',5703,64900,,'',7600,,'',3100,,'',7200,,'',3100,,'',7000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'16MY09-CPCrew-Weekday-11',5703,64900,,'',7600,,'',3100,,'',7200,,'',3100,,'',7000,,'',7300,,'',44300,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3200,,'',6800,,''
'16AP11-CPCrew-Weekday-11',6402,170600,,'',2400,,'',2000,,'',5100,,'',1500,,'',2000,,'',8100,,''
'16MY09-CPCrew-Weekday-11',6402,170600,,'',2400,,'',2000,,'',5100,,'',1500,,'',2000,,'',8100,,''
'16AP11-CPCrew-Saturday-12',9001,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'16AP11-CPCrew-Weekday-11',9001,55900,,'',7000,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',29500,,'',8100,,'',3400,,'',7400,,'',7400,,'',3400,,''
'16MY09-CPCrew-Saturday-12',9001,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'16MY09-CPCrew-Weekday-11',9001,55900,,'',7000,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',29500,,'',8100,,'',3400,,'',7400,,'',7400,,'',3400,,''