'17DE18-CPBlock-Saturday-12',3902,84300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE18-MABlock-Saturday-22',3902,102200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Saturday-12',3902,84300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3902,84300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Weekday-11',3902,95000,,'',18500,,'',7500,,'',14500,,'',9100,,'',10100,,'',38500,,'',2700,,'',15000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17DE25-CPBlock-Weekday-63',3902,95000,,'',18500,,'',7500,,'',14500,,'',9100,,'',10100,,'',38500,,'',2700,,'',15000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17DE25-MABlock-Saturday-22',3902,102200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,102200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3902,102500,,'',7500,,'',14500,,'',7500,,'',20000,,'',51400,,'',22000,,''
'18JA01-CPBlock-Holiday1-14',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Saturday-12',3902,84300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Sunday-61',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Weekday-11',3902,95400,,'',18100,,'',7600,,'',14400,,'',9100,,'',10100,,'',38600,,'',2600,,'',15000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'18JA01-CPBlock-Weekday-71',3902,95400,,'',18100,,'',7600,,'',14400,,'',9100,,'',10100,,'',38600,,'',2600,,'',15000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'18JA01-MABlock-Saturday-22',3902,102200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3902,102500,,'',7500,,'',14500,,'',7500,,'',20000,,'',51400,,'',22000,,''
'17DE25-CPBlock-Weekday-11',5303,94800,,'',7700,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',49400,,'',7500,,'',3300,,'',7400,,'',7200,,'',3400,,'',7400,,'',3400,,'',7100,,''
'17DE25-CPBlock-Weekday-63',5303,94800,,'',7700,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',49400,,'',7500,,'',3300,,'',7400,,'',7200,,'',3400,,'',7400,,'',3400,,'',7100,,''
'18JA01-CPBlock-Weekday-11',5303,94800,,'',7700,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',48200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'18JA01-CPBlock-Weekday-71',5303,94800,,'',7700,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',48200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''