'15JN29-CPBlock-Holiday1-14',401,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Holiday1-14',402,74300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Saturday-12',401,62100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Saturday-12',402,70800,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',401,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Sunday-13',402,74300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',401,80300,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15JN29-CPBlock-Weekday-11',402,74500,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',35900,,'',2200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,'',8600,,'',8600,,'',8600,,'',4600,,''
'15JN29-CPBlock-Holiday1-14',3803,75600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Holiday1-14',3804,92000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-CPBlock-Saturday-12',3803,70500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Saturday-12',3804,72500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',3803,75600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Sunday-13',3804,92000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3803,45700,,'',6200,,'',2000,,'',1900,,'',6300,,'',2200,,'',5900,,'',2500,,'',2500,,'',6400,,'',2000,,'',2200,,'',6300,,'',3400,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6500,,'',2000,,'',2300,,'',5900,,'',2200,,'',2100,,'',6900,,'',9100,,'',4600,,'',9000,,'',8200,,'',8300,,'',4800,,'',7400,,'',9000,,''
'15JN29-CPBlock-Weekday-11',3804,51000,,'',2300,,'',1900,,'',6100,,'',1600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6200,,'',2000,,'',1700,,'',7500,,'',3500,,'',8000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',2400,,'',5900,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1900,,'',2100,,'',5900,,'',4000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''