'16DE19-CPBlock-Holiday1-14',402,84900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16DE19-CPBlock-Saturday-12',402,71000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',402,71000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-11',402,55500,,'',6500,,'',2100,,'',6100,,'',1700,,'',2200,,'',6200,,'',2200,,'',2800,,'',6200,,'',2500,,'',6500,,'',3600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7900,,'',7100,,'',3100,,'',6100,,'',2200,,'',2200,,'',6900,,'',2300,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6600,,'',2200,,'',8600,,'',9000,,'',4600,,'',8600,,'',8600,,''
'16DE19-CPBlock-Weekday-51',402,55500,,'',6500,,'',2100,,'',6100,,'',1700,,'',2200,,'',6200,,'',2200,,'',2800,,'',6200,,'',2500,,'',6500,,'',3600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7900,,'',7100,,'',3100,,'',6100,,'',2200,,'',2200,,'',6900,,'',2300,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6600,,'',2200,,'',8600,,'',9000,,'',4600,,'',8600,,'',8600,,''
'16DE19-CPBlock-Weekday-71',402,55500,,'',6500,,'',2100,,'',6100,,'',1700,,'',2200,,'',6200,,'',2200,,'',2800,,'',6200,,'',2500,,'',6500,,'',3600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7900,,'',7100,,'',3100,,'',6100,,'',2200,,'',2200,,'',6900,,'',2300,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6600,,'',2200,,'',8600,,'',9000,,'',4600,,'',8600,,'',8600,,''
'16DE19-CPBlock-Weekday-91',402,55500,,'',6500,,'',2100,,'',6100,,'',1700,,'',2200,,'',6200,,'',2200,,'',2800,,'',6200,,'',2500,,'',6500,,'',3600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7900,,'',7100,,'',3100,,'',6100,,'',2200,,'',2200,,'',6900,,'',2300,,'',2200,,'',6300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6600,,'',2200,,'',8600,,'',9000,,'',4600,,'',8600,,'',8600,,''
'17JA02-CPBlock-Holiday1-14',402,84900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JA02-CPBlock-Saturday-12',402,71000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'17JA02-CPBlock-Sunday-13',402,84900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JA02-CPBlock-Weekday-11',402,55300,,'',6500,,'',2500,,'',6000,,'',1600,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',5800,,'',1800,,'',2000,,'',5900,,'',1900,,'',2100,,'',5900,,'',1700,,'',1800,,'',5900,,'',1900,,'',1800,,'',2100,,'',6000,,'',2500,,'',7100,,'',8900,,'',4600,,'',8600,,'',8600,,''
'17JA02-CPBlock-Weekday-51',402,55300,,'',6500,,'',2500,,'',6000,,'',1600,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',5800,,'',1800,,'',2000,,'',5900,,'',1900,,'',2100,,'',5900,,'',1700,,'',1800,,'',5900,,'',1900,,'',1800,,'',2100,,'',6000,,'',2500,,'',7100,,'',8900,,'',4600,,'',8600,,'',8600,,''