'16DE19-CPBlock-Holiday1-14',4504,92800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16DE19-CPBlock-Saturday-12',4504,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',4400,,''
'16DE19-CPBlock-Saturday-52',4504,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',4400,,''
'16DE19-CPBlock-Weekday-11',4504,52100,,'',3000,,'',7000,,'',2900,,'',7200,,'',8500,,'',2600,,'',7300,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2200,,'',7200,,'',3200,,'',7400,,'',3100,,'',7300,,'',3100,,'',6200,,'',1300,,'',7000,,'',4800,,'',8600,,'',8000,,''
'16DE19-CPBlock-Weekday-51',4504,52100,,'',3000,,'',7000,,'',2900,,'',7200,,'',8500,,'',2600,,'',7300,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2200,,'',7200,,'',3200,,'',7400,,'',3100,,'',7300,,'',3100,,'',6200,,'',1300,,'',7000,,'',4800,,'',8600,,'',8000,,''
'16DE19-CPBlock-Weekday-71',4504,52100,,'',3000,,'',7000,,'',2900,,'',7200,,'',8500,,'',2600,,'',7300,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2200,,'',7200,,'',3200,,'',7400,,'',3100,,'',7300,,'',3100,,'',6200,,'',1300,,'',7000,,'',4800,,'',8600,,'',8000,,''
'16DE19-CPBlock-Weekday-91',4504,52100,,'',3000,,'',7000,,'',2900,,'',7200,,'',8500,,'',2600,,'',7300,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2200,,'',7200,,'',3200,,'',7400,,'',3100,,'',7300,,'',3100,,'',6200,,'',1300,,'',7000,,'',4800,,'',8600,,'',8000,,''
'16OC24-CPBlock-Saturday-12',4504,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',4400,,''
'16OC24-CPBlock-Sunday-13',4504,92800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16OC24-CPBlock-Weekday-11',4504,52100,,'',3000,,'',7000,,'',2900,,'',7200,,'',8500,,'',2600,,'',7300,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2200,,'',7200,,'',3200,,'',7400,,'',3100,,'',7300,,'',3100,,'',6200,,'',1300,,'',7000,,'',4800,,'',8600,,'',8000,,''
'17JA02-CPBlock-Weekday-51',4504,52100,,'',3000,,'',7000,,'',2900,,'',7200,,'',8500,,'',2600,,'',7300,,'',3300,,'',6600,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2200,,'',7200,,'',3200,,'',7400,,'',3100,,'',7300,,'',3100,,'',6200,,'',1300,,'',7000,,'',4800,,'',8600,,'',8000,,'',9000,,''