'18AP30-CPBlock-Sunday-13',3401,74700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'18AP30-CPBlock-Sunday-53',3401,74700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'18JL02-CPBlock-Holiday1-14',3401,74700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,''
'18AP30-CPBlock-Saturday-12',3501,62600,,'',19800,,'',20600,,'',22000,,'',26000,,'',22000,,'',21200,,'',20100,,''
'18AP30-CPBlock-Sunday-13',3501,65900,,'',8500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'18AP30-CPBlock-Sunday-53',3501,65900,,'',8500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'18AP30-CPBlock-Weekday-11',3501,52500,,'',1700,,'',1700,,'',8700,,'',6200,,'',2200,,'',2000,,'',6100,,'',2800,,'',7700,,'',2100,,'',1400,,'',6500,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',2200,,'',6200,,'',4300,,'',6800,,'',2600,,'',6400,,'',2200,,'',6200,,'',1800,,'',1900,,'',2100,,'',6100,,'',2000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2100,,'',1600,,'',5400,,'',1000,,'',1400,,'',1800,,'',8100,,'',1500,,'',7000,,'',3000,,'',10400,,'',6900,,''
'18AP30-MABlock-Saturday-22',3501,52400,,'',3000,,'',10100,,'',6900,,'',3000,,'',10100,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'18AP30-MABlock-Weekday-21',3501,61800,,'',24100,,'',26200,,'',21700,,'',76900,,'',20500,,''
'18JL02-CPBlock-Holiday1-14',3501,65900,,'',8500,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'18AP30-CPBlock-Weekday-11',6704,171900,,'',8200,,'',1600,,'',1800,,'',6800,,'',2900,,'',8600,,''