'16AP11-CPBlock-Sunday-13',6603,104300,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPBlock-Weekday-11',6603,60900,,'',1900,,'',2100,,'',5900,,'',1900,,'',1700,,'',1200,,'',5200,,'',1400,,'',1100,,'',1500,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',2000,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16AP11-MABlock-Saturday-22',6603,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-MABlock-Sunday-23',6603,101300,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Holiday1-14',6603,104400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Sunday-13',6603,104400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Weekday-11',6603,61000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1500,,'',1100,,'',5300,,'',1400,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5300,,'',1900,,'',1600,,'',5600,,'',1000,,'',1000,,'',1300,,'',1400,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16FE29-MABlock-Holiday1-24',6603,101400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-MABlock-Saturday-22',6603,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FE29-MABlock-Sunday-23',6603,101400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPBlock-Weekday-11',7001,150200,,'',1900,,'',2000,,'',1700,,'',5500,,'',1900,,'',2100,,'',6200,,'',1600,,'',1500,,'',6600,,'',2000,,''
'16AP11-CPBlock-Weekday-11',7002,64800,,'',6700,,'',2000,,'',2400,,'',5300,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',7000,,'',54900,,''
'16FE29-CPBlock-Weekday-11',7001,150200,,'',1900,,'',2000,,'',1700,,'',5500,,'',1900,,'',2100,,'',6200,,'',1600,,'',1500,,'',6600,,'',2000,,''
'16FE29-CPBlock-Weekday-11',7002,64800,,'',6700,,'',2000,,'',2400,,'',5300,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',7000,,'',54900,,''