'16AU01-CPBlock-Holiday1-14',704,81100,,''
'16AU01-CPBlock-Sunday-13',704,81100,,''
'16AU01-MABlock-Holiday1-24',704,84900,,'',7800,,'',7800,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',3500,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16AU01-MABlock-Saturday-22',704,64300,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'16AU01-MABlock-Sunday-23',704,84900,,'',7800,,'',7800,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',3500,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16AU01-MABlock-Weekday-21',704,55900,,'',5500,,'',1900,,'',1900,,'',5900,,'',1800,,'',2100,,'',6100,,'',2100,,'',1800,,'',5900,,'',2100,,'',1500,,'',6000,,'',2000,,'',2700,,'',6500,,'',2800,,'',6300,,'',2000,,'',2800,,'',6800,,'',2700,,'',6300,,'',2100,,'',1900,,'',6100,,'',2100,,'',2000,,'',6200,,'',2400,,'',6400,,'',2100,,'',2200,,'',5700,,'',1700,,'',1900,,'',6000,,'',1900,,'',1600,,'',1500,,'',5700,,'',2500,,'',6800,,'',2200,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2600,,'',6900,,'',2900,,'',2400,,''
'16JL04-CPBlock-Sunday-13',704,81100,,''
'16JL04-MABlock-Saturday-22',704,64300,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'16JL04-MABlock-Sunday-23',704,84900,,'',7800,,'',7800,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',3500,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16JL04-MABlock-Weekday-21',704,55900,,'',5500,,'',1900,,'',1900,,'',5900,,'',1800,,'',2100,,'',6100,,'',2100,,'',1800,,'',5900,,'',2100,,'',1500,,'',6000,,'',2000,,'',2700,,'',6500,,'',2800,,'',6300,,'',2000,,'',2800,,'',6800,,'',2700,,'',6300,,'',2100,,'',1900,,'',6100,,'',2100,,'',2000,,'',6200,,'',2400,,'',6400,,'',2100,,'',2200,,'',5700,,'',1700,,'',1900,,'',6000,,'',1900,,'',1600,,'',1500,,'',5700,,'',2500,,'',6800,,'',2200,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2600,,'',6900,,'',2900,,'',2400,,''
'16AU01-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25600,,'',22000,,'',22000,,'',25700,,'',20200,,'',20000,,''
'16AU01-CPBlock-Weekday-11',3502,55400,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',6900,,'',1100,,'',1200,,'',1300,,'',900,,'',900,,'',5100,,'',900,,'',1100,,'',1600,,'',1400,,'',6100,,'',1000,,'',1100,,'',700,,'',700,,'',4800,,'',1100,,'',1200,,'',1500,,'',6300,,'',4400,,'',6400,,'',2400,,'',6400,,'',2300,,'',8100,,'',1000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',2500,,'',1200,,'',1000,,'',4800,,'',1200,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',1000,,'',1000,,'',800,,'',900,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16AU01-MABlock-Saturday-22',3502,82200,,'',3000,,'',7000,,'',10400,,'',3300,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10500,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'16AU01-MABlock-Weekday-21',3502,52400,,'',22700,,'',25800,,'',21800,,'',22700,,'',27000,,'',23200,,''
'16JL04-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25600,,'',22000,,'',22000,,'',25700,,'',20200,,'',20000,,''
'16JL04-CPBlock-Weekday-11',3502,55400,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',6900,,'',1100,,'',1200,,'',1300,,'',900,,'',900,,'',5100,,'',900,,'',1100,,'',1600,,'',1400,,'',6100,,'',1000,,'',1100,,'',700,,'',700,,'',4800,,'',1100,,'',1200,,'',1500,,'',6300,,'',4400,,'',6400,,'',2400,,'',6400,,'',2300,,'',8100,,'',1000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',2500,,'',1200,,'',1000,,'',4800,,'',1200,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',1000,,'',1000,,'',800,,'',900,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16JL04-MABlock-Saturday-22',3502,82200,,'',3000,,'',7000,,'',10400,,'',3300,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10500,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'16JL04-MABlock-Weekday-21',3502,52400,,'',22700,,'',25800,,'',21800,,'',22700,,'',27000,,'',23200,,''
'16AU01-CPBlock-Weekday-11',8703,162000,,'',2000,,'',6200,,'',2400,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',1800,,'',5800,,''
'16JL04-CPBlock-Weekday-11',8703,162000,,'',2000,,'',6200,,'',2400,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',1800,,'',5800,,''