'16DE19-CPBlock-Weekday-11',4504,64000,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'16DE19-CPBlock-Weekday-51',4504,64000,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'16DE19-CPBlock-Weekday-71',4504,64000,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'16DE19-CPBlock-Weekday-91',4504,64000,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'16OC24-CPBlock-Weekday-11',4504,64000,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'17JA02-CPBlock-Weekday-51',4504,64000,,'',6000,,'',3800,,'',8000,,'',2800,,'',6900,,'',3000,,'',60600,,'',7100,,'',2600,,'',5400,,'',3000,,'',6900,,'',3600,,''
'16DE19-CPBlock-Weekday-11',7101,164100,,'',7700,,''
'16DE19-CPBlock-Weekday-51',7101,164100,,'',7700,,''
'16DE19-CPBlock-Weekday-71',7101,164100,,'',7700,,''
'16DE19-CPBlock-Weekday-91',7101,164100,,'',7700,,''
'16OC24-CPBlock-Weekday-11',7101,164100,,'',7700,,''
'17JA02-CPBlock-Weekday-51',7101,164100,,'',7700,,''