'18AP30-CPBlock-Saturday-12',1003,71500,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'18AP30-CPBlock-Sunday-13',1003,84300,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'18AP30-CPBlock-Sunday-53',1003,84300,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,''
'18AP30-CPBlock-Weekday-11',1003,55400,,'',5600,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1700,,'',5800,,'',1900,,'',1900,,'',6100,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',200,,'',6700,,'',2500,,'',5800,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',2000,,'',5700,,'',1700,,'',1900,,'',5900,,'',2200,,'',2400,,'',6300,,'',2100,,'',6700,,'',2700,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,''
'18JL02-CPBlock-Holiday1-14',1003,84300,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'18AP30-CPBlock-Saturday-12',3902,90100,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'18AP30-CPBlock-Sunday-13',3902,90900,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18AP30-CPBlock-Sunday-53',3902,90900,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18AP30-CPBlock-Weekday-11',3902,52900,,'',2600,,'',9400,,'',6800,,'',2900,,'',8700,,'',8700,,'',2300,,'',7000,,'',14100,,'',7600,,'',18500,,'',8800,,'',19900,,'',2700,,'',2800,,'',17300,,'',2200,,'',6600,,'',18500,,'',3200,,'',18100,,'',3300,,''
'18AP30-MABlock-Saturday-22',3902,83000,,'',21000,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18AP30-MABlock-Sunday-23',3902,82500,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18AP30-MABlock-Weekday-21',3902,62200,,'',18700,,'',4700,,'',18800,,'',7500,,'',18500,,'',3500,,'',20000,,'',7100,,'',2100,,'',19000,,'',2600,,'',6000,,'',14600,,'',7500,,'',18200,,'',3300,,''
'18JL02-CPBlock-Holiday1-14',3902,90900,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JL02-MABlock-Holiday1-24',3902,82500,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''