'15AP27-CPBlock-Holiday1-14',1003,85900,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7600,,''
'15AP27-CPBlock-Holiday1-14',1004,75700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'15AP27-CPBlock-Saturday-12',1003,74100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15AP27-CPBlock-Saturday-12',1004,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'15AP27-CPBlock-Saturday-52',1003,74100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15AP27-CPBlock-Saturday-52',1004,65500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'15AP27-CPBlock-Sunday-13',1003,85900,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7600,,''
'15AP27-CPBlock-Sunday-13',1004,75700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'15AP27-CPBlock-Sunday-53',1003,85900,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7600,,''
'15AP27-CPBlock-Sunday-53',1004,75700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'15AP27-CPBlock-Sunday-54',1003,85900,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7600,,''
'15AP27-CPBlock-Sunday-54',1004,75700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'15AP27-CPBlock-Weekday-91',1003,61900,,'',1900,,'',1800,,'',6200,,'',1800,,'',1500,,'',6400,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2800,,'',6600,,'',300,,'',2300,,'',7100,,'',2900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',1800,,'',6400,,'',1400,,'',1900,,'',6200,,'',2400,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15AP27-CPBlock-Weekday-91',1004,51500,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1500,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',2100,,'',6100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15AP27-CPBlock-Weekday-91',4303,65300,,'',6300,,'',1200,,'',2300,,'',6200,,'',2400,,'',2100,,'',6000,,'',1800,,'',1900,,'',6600,,'',1200,,'',6900,,''
'15AP27-CPBlock-Weekday-91',4304,150500,,'',1900,,'',1900,,'',5800,,'',2400,,'',2000,,'',5800,,'',3000,,'',2200,,'',6100,,'',2100,,'',6300,,''
'15AP27-CPBlock-Weekday-91',8703,165900,,'',6300,,'',2200,,'',6400,,'',1600,,'',2100,,'',5900,,'',2100,,'',2200,,'',5700,,'',2100,,'',1900,,''
'15AP27-CPBlock-Weekday-91',8704,45900,,'',6000,,'',1400,,'',1900,,'',6000,,'',2300,,'',2200,,'',6300,,'',1800,,'',2100,,'',6200,,'',1900,,'',6200,,''