'17DE25-CPBlock-Saturday-12',3804,65800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6500,,'',2100,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2000,,'',6000,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17DE25-CPBlock-Sunday-13',3804,93700,,'',19400,,'',19800,,'',20000,,'',19900,,'',19500,,''
'17DE25-MABlock-Sunday-23',3804,90000,,'',11400,,'',3800,,'',15900,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',15800,,'',4000,,'',15300,,'',3800,,''
'18JA01-CPBlock-Holiday1-14',3804,84700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18JA01-CPBlock-Saturday-12',3804,65800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6500,,'',2100,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2000,,'',6000,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'18JA01-CPBlock-Sunday-13',3804,93700,,'',19400,,'',19800,,'',20000,,'',19900,,'',19500,,''
'18JA01-CPBlock-Sunday-61',3804,93700,,'',19400,,'',19800,,'',20000,,'',19900,,'',19500,,''
'18JA01-CPBlock-Weekday-11',3804,61200,,'',2200,,'',1800,,'',400,,'',6100,,'',2500,,'',6500,,'',2400,,'',2200,,'',6100,,'',1800,,'',2000,,'',5900,,'',2500,,'',7600,,'',3000,,'',8000,,'',3600,,'',7500,,'',7600,,'',3000,,'',700,,'',7800,,'',3100,,'',5900,,'',2100,,'',2400,,'',6600,,'',2200,,'',6000,,'',2100,,'',1800,,'',6000,,'',1900,,'',2100,,'',5700,,'',3400,,'',8200,,'',8600,,'',4600,,'',8800,,'',7800,,'',9000,,''
'18JA01-CPBlock-Weekday-71',3804,61200,,'',2200,,'',1800,,'',400,,'',6100,,'',2500,,'',6500,,'',2400,,'',2200,,'',6100,,'',1800,,'',2000,,'',5900,,'',2500,,'',7600,,'',3000,,'',8000,,'',3600,,'',7500,,'',7600,,'',3700,,'',7800,,'',3100,,'',5900,,'',2100,,'',2400,,'',6600,,'',2200,,'',6000,,'',2100,,'',1800,,'',6000,,'',1900,,'',2100,,'',5700,,'',3400,,'',8200,,'',8600,,'',4600,,'',8800,,'',7800,,'',9000,,''
'18JA01-MABlock-Sunday-23',3804,90000,,'',11400,,'',3800,,'',15900,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',15800,,'',4000,,'',15300,,'',3800,,''
'18JA01-MABlock-Sunday-62',3804,90000,,'',11400,,'',3800,,'',15900,,'',3800,,'',16000,,'',4000,,'',16000,,'',4000,,'',15800,,'',4000,,'',15300,,'',3800,,''