'17OC23-CPBlock-Saturday-12',3502,74200,,'',20100,,'',21400,,'',26000,,'',22000,,'',21700,,'',20400,,'',20000,,''
'17OC23-CPBlock-Sunday-13',3502,82000,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'17OC23-CPBlock-Weekday-11',3502,54400,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',2500,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',900,,'',4700,,'',600,,'',1000,,'',1200,,'',1100,,'',1000,,'',5800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1700,,'',2100,,'',8400,,'',6400,,'',2400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',4900,,'',1800,,'',900,,'',700,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',800,,'',600,,'',900,,'',4600,,'',600,,'',600,,'',1300,,'',700,,'',1800,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17OC23-MABlock-Saturday-22',3502,71200,,'',10000,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'17OC23-MABlock-Weekday-21',3502,52300,,'',21600,,'',22000,,'',25600,,'',21700,,'',28200,,'',23100,,''
'17OC23-CPBlock-Weekday-11',8703,160700,,'',2000,,'',2100,,'',6300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,''
'17OC23-CPBlock-Saturday-12',10704,75700,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17OC23-CPBlock-Sunday-13',10704,81800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17OC23-CPBlock-Weekday-11',10704,52600,,'',1800,,'',1200,,'',5300,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1600,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1400,,'',1200,,'',5400,,'',1300,,'',1200,,'',1400,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',700,,'',900,,'',1000,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17OC23-CPBlock-Saturday-12',10903,85200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,''
'17OC23-CPBlock-Sunday-13',10903,85200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,''
'17OC23-CPBlock-Weekday-11',10903,54200,,'',6400,,'',1600,,'',1600,,'',1300,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',1000,,'',700,,'',700,,'',500,,'',600,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,''