'17AP03-CPBlock-Holiday1-14',3804,90900,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'17AP03-CPBlock-Saturday-12',3804,70200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17AP03-CPBlock-Sunday-13',3804,90900,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'17AP03-CPBlock-Weekday-11',3804,60900,,'',2200,,'',1700,,'',400,,'',6100,,'',2500,,'',6500,,'',2400,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',2500,,'',7600,,'',3000,,'',8000,,'',3600,,'',7500,,'',7600,,'',3000,,'',700,,'',7700,,'',3100,,'',5900,,'',2100,,'',2400,,'',6600,,'',2200,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5700,,'',3400,,'',8200,,'',8600,,'',4600,,'',8800,,'',7800,,'',9000,,''
'17AP03-MABlock-Holiday1-24',3804,95400,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'17AP03-MABlock-Sunday-23',3804,95400,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'17MY01-CPBlock-Holiday1-14',3804,90900,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'17MY01-CPBlock-Saturday-12',3804,70200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17MY01-CPBlock-Sunday-13',3804,90900,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'17MY01-CPBlock-Weekday-11',3804,60900,,'',2200,,'',1700,,'',400,,'',6100,,'',2500,,'',6500,,'',2400,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',2500,,'',7600,,'',3000,,'',8000,,'',3600,,'',7500,,'',7600,,'',3000,,'',700,,'',7700,,'',3100,,'',5900,,'',2100,,'',2400,,'',6600,,'',2200,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5700,,'',3400,,'',8200,,'',8600,,'',4600,,'',8800,,'',7800,,'',9000,,''
'17MY01-MABlock-Holiday1-24',3804,95400,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'17MY01-MABlock-Sunday-23',3804,95400,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''