'15JN29-CPBlock-Saturday-12',4804,53300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',4804,81700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,''
'15JN29-CPBlock-Weekday-11',4804,54900,,'',5500,,'',2000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1600,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Friday-65',4804,54900,,'',5500,,'',2000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1600,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Mon-Wed-71',4804,54900,,'',5500,,'',2000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1600,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-66',4804,53300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',4804,53300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-67',4804,81700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,''
'15JN29-PNABlock-Thu-Fri-72',4804,54900,,'',5500,,'',2000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1600,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Thursday-64',4804,54900,,'',5500,,'',2000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1600,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Wednesday-63',4804,54900,,'',5500,,'',2000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1600,,'',1600,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''