'15AU03-CPBlock-Saturday-12',601,60100,,'',3300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10400,,''
'15AU03-CPBlock-Sunday-13',601,92900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15AU03-CPBlock-Weekday-11',601,53700,,'',2000,,'',5800,,'',1800,,'',1800,,'',5400,,'',2200,,'',1800,,'',5600,,'',2000,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',3200,,'',7000,,'',8500,,'',9900,,'',10100,,''
'15AU03-PNABlock-Friday-65',601,53700,,'',2000,,'',5800,,'',1800,,'',1800,,'',5400,,'',2200,,'',1800,,'',5600,,'',2000,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',3200,,'',7000,,'',8500,,'',9900,,'',10100,,''
'15AU03-PNABlock-Saturday-66',601,60100,,'',3300,,'',7300,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10400,,''
'15AU03-PNABlock-Thursday-64',601,53700,,'',2000,,'',5800,,'',1800,,'',1800,,'',5400,,'',2200,,'',1800,,'',5600,,'',2000,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',3200,,'',7000,,'',8500,,'',9900,,'',10100,,''
'15AU03-CPBlock-Saturday-12',3804,71700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15AU03-CPBlock-Sunday-13',3804,91200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AU03-CPBlock-Weekday-11',3804,50200,,'',2300,,'',1900,,'',6100,,'',1600,,'',1400,,'',800,,'',1100,,'',5300,,'',2100,,'',2100,,'',6100,,'',2900,,'',6200,,'',2000,,'',1700,,'',7500,,'',3500,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2300,,'',5900,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15AU03-PNABlock-Friday-65',3804,50200,,'',2300,,'',1900,,'',6100,,'',1600,,'',1400,,'',800,,'',1100,,'',5300,,'',2100,,'',2100,,'',6100,,'',2900,,'',6200,,'',2000,,'',1700,,'',7500,,'',3500,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2300,,'',5900,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15AU03-PNABlock-Saturday-66',3804,71700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15AU03-PNABlock-Thursday-64',3804,50200,,'',2300,,'',1900,,'',6100,,'',1600,,'',1400,,'',800,,'',1100,,'',5300,,'',2100,,'',2100,,'',6100,,'',2900,,'',6200,,'',2000,,'',1700,,'',7500,,'',3500,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2300,,'',5900,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''