'18JA01-CPBlock-Saturday-12',3804,63000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2500,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6500,,'',2000,,'',2000,,'',6400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18JA01-CPBlock-Sunday-13',3804,90900,,'',19300,,'',19800,,'',20000,,'',20000,,'',15700,,''
'18JA01-CPBlock-Sunday-61',3804,90900,,'',19300,,'',19800,,'',20000,,'',20000,,'',15700,,''
'18JA01-CPBlock-Weekday-11',3804,54500,,'',6200,,'',2100,,'',2000,,'',6200,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',7500,,'',3600,,'',7700,,'',3700,,'',7100,,'',1900,,'',6100,,'',2100,,'',2400,,'',6300,,'',2100,,'',2100,,'',6200,,'',2300,,'',1900,,'',6100,,'',1800,,'',7400,,'',4200,,'',8600,,'',8600,,'',8800,,'',3900,,'',9000,,''
'18JA01-MABlock-Sunday-23',3804,83200,,'',11400,,'',7800,,'',11800,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11900,,'',8000,,'',11500,,'',7800,,''
'18JA01-MABlock-Sunday-62',3804,83200,,'',11400,,'',7800,,'',11800,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11900,,'',8000,,'',11500,,'',7800,,''
'18JA01-CPBlock-Saturday-12',4404,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'18JA01-CPBlock-Sunday-13',4404,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'18JA01-CPBlock-Sunday-61',4404,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'18JA01-CPBlock-Weekday-11',4404,45900,,'',8100,,'',7500,,'',2000,,'',1500,,'',5100,,'',1700,,'',1200,,'',2400,,'',6100,,'',1200,,'',1400,,'',1600,,'',5700,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2300,,'',6200,,'',1700,,'',1500,,'',5600,,'',2400,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1000,,'',1500,,'',5700,,'',1000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,''
'18JA01-CPBlock-Weekday-11',10803,60100,,'',3500,,'',8400,,'',1700,,'',2100,,'',5900,,'',1600,,'',1900,,'',5300,,'',1300,,'',1100,,'',1300,,'',1300,,'',5400,,'',2100,,''