'16AU01-CPBlock-Holiday1-14',903,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'16AU01-CPBlock-Saturday-12',903,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'16AU01-CPBlock-Sunday-13',903,75700,,'',8200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'16AU01-CPBlock-Weekday-11',903,55000,,'',6000,,'',1700,,'',1800,,'',6000,,'',2100,,'',2100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2200,,'',5800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8000,,''
'16AU01-CPBlock-Holiday1-14',2002,92700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'16AU01-CPBlock-Saturday-12',2002,73400,,'',6600,,'',2700,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,''
'16AU01-CPBlock-Sunday-13',2002,92700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'16AU01-CPBlock-Weekday-11',2002,53200,,'',6800,,'',2200,,'',1700,,'',6800,,'',1200,,'',2200,,'',6400,,'',1600,,'',1500,,'',6400,,'',1700,,'',1900,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1300,,'',900,,'',5400,,'',2000,,'',2100,,'',400,,'',4900,,'',700,,'',600,,'',600,,'',1500,,'',1500,,'',4900,,'',1000,,'',2400,,'',700,,'',6800,,'',2000,,'',2400,,'',6400,,'',2700,,'',6100,,'',2200,,'',2800,,'',6200,,'',2400,,'',6400,,'',2400,,''
'16AU01-CPBlock-Holiday1-14',2804,81500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'16AU01-CPBlock-Saturday-12',2804,75200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16AU01-CPBlock-Sunday-13',2804,81500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'16AU01-CPBlock-Weekday-11',2804,52500,,'',2300,,'',5200,,'',1000,,'',1200,,'',1100,,'',1000,,'',1400,,'',5200,,'',1100,,'',1000,,'',1200,,'',1100,,'',5400,,'',1400,,'',800,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',900,,'',5100,,'',1300,,'',1400,,'',1200,,'',1300,,'',5400,,'',1300,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1200,,'',1000,,'',1200,,'',1300,,'',5300,,'',1400,,'',900,,'',1300,,'',1100,,'',5300,,'',1500,,'',1600,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6600,,''
'16AU01-CPBlock-Holiday1-14',6103,83000,,'',7600,,'',3400,,'',7300,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'16AU01-CPBlock-Saturday-12',6103,61700,,'',3100,,'',7200,,'',3100,,'',7200,,'',2100,,'',5800,,'',2500,,'',2200,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2500,,'',6600,,'',2500,,'',2300,,'',6200,,'',2700,,'',2100,,'',6400,,'',2400,,'',6300,,'',3000,,'',7500,,'',3000,,'',7200,,'',3000,,''
'16AU01-CPBlock-Sunday-13',6103,83000,,'',7600,,'',3400,,'',7300,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7600,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,''
'16AU01-CPBlock-Weekday-11',6103,43500,,'',2400,,'',5200,,'',1300,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',6100,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',1100,,'',5400,,'',1400,,'',1400,,'',1600,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1100,,'',5300,,'',1300,,'',2800,,'',8000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'16AU01-CPBlock-Holiday1-14',6603,103300,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AU01-CPBlock-Sunday-13',6603,103300,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AU01-CPBlock-Weekday-11',6603,60200,,'',1900,,'',1500,,'',1500,,'',6000,,'',2000,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1300,,'',1500,,'',1200,,'',5500,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',1100,,'',5200,,'',2300,,'',1300,,'',1100,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5400,,'',1400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AU01-MABlock-Holiday1-24',6603,100300,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AU01-MABlock-Saturday-22',6603,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AU01-MABlock-Sunday-23',6603,100300,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AU01-CPBlock-Saturday-12',6800,70500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AU01-CPBlock-Weekday-11',6800,51100,,'',2800,,'',6700,,'',2700,,'',7000,,'',2800,,'',2500,,'',7100,,'',7900,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',5900,,'',2800,,'',7100,,'',2500,,'',6800,,'',2800,,'',6800,,'',3300,,'',6300,,'',2800,,'',2900,,'',7400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''