'16DE19-MABlock-Holiday1-24',703,73200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,''
'16DE19-MABlock-Saturday-22',703,52200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-MABlock-Saturday-62',703,52200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',9500,,'',9500,,''
'16DE19-MABlock-Weekday-81',703,60800,,'',1800,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',1900,,'',2200,,'',5900,,'',2000,,'',1400,,'',1900,,'',5800,,'',1500,,'',2000,,'',6100,,'',2600,,'',6500,,'',2700,,'',2500,,'',6000,,'',2800,,'',6600,,'',2900,,'',6500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2200,,'',2100,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2600,,'',2400,,'',6300,,'',2300,,'',6300,,'',2900,,'',6800,,'',2500,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'17JA02-MABlock-Holiday1-24',703,73200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,''
'17JA02-MABlock-Saturday-22',703,52200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JA02-MABlock-Sunday-23',703,73200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,''
'17JA02-MABlock-Weekday-21',703,60800,,'',1800,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',1900,,'',2200,,'',5900,,'',2000,,'',1400,,'',1900,,'',5800,,'',1500,,'',2000,,'',6100,,'',2600,,'',6500,,'',2700,,'',2500,,'',6000,,'',2800,,'',6600,,'',2900,,'',6500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2200,,'',2100,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2600,,'',2400,,'',6300,,'',2300,,'',6300,,'',2900,,'',6800,,'',2500,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'17JA02-MABlock-Weekday-61',703,60800,,'',1800,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',1900,,'',2200,,'',5900,,'',2000,,'',1400,,'',1900,,'',5800,,'',1500,,'',2000,,'',6100,,'',2600,,'',6500,,'',2700,,'',2500,,'',6000,,'',2800,,'',6600,,'',2900,,'',6500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2200,,'',2100,,'',5800,,'',2000,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2600,,'',2400,,'',6300,,'',2300,,'',6300,,'',2900,,'',6800,,'',2500,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'16DE19-MABlock-Weekday-81',2403,54700,,'',6600,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6800,,'',51000,,'',2900,,'',7300,,'',3600,,'',6900,,'',3300,,'',7000,,'',2900,,'',8100,,''
'17JA02-MABlock-Weekday-21',2403,54700,,'',6600,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6800,,'',51000,,'',2900,,'',7300,,'',3600,,'',6900,,'',3300,,'',7000,,'',2900,,'',8100,,''
'17JA02-MABlock-Weekday-61',2403,54700,,'',6600,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6800,,'',51000,,'',2900,,'',7300,,'',3600,,'',6900,,'',3300,,'',7000,,'',2900,,'',8100,,''
'16DE19-CPBlock-Weekday-71',5703,55600,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7400,,'',44200,,'',7300,,'',3300,,'',7200,,'',7700,,'',3500,,'',7100,,'',3600,,'',6700,,'',3200,,'',6800,,''
'16DE19-CPBlock-Weekday-91',5703,55600,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7400,,'',44200,,'',7300,,'',3300,,'',7200,,'',7700,,'',3500,,'',7100,,'',3600,,'',6700,,'',3200,,'',6800,,''
'17JA02-CPBlock-Weekday-11',5703,55600,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7400,,'',44200,,'',7300,,'',3300,,'',7200,,'',7700,,'',3500,,'',7100,,'',3600,,'',6700,,'',3200,,'',6800,,''
'17JA02-CPBlock-Weekday-51',5703,55600,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7400,,'',44200,,'',7300,,'',3300,,'',7200,,'',7700,,'',3500,,'',7100,,'',3600,,'',6700,,'',3200,,'',6800,,''
'16DE19-CPBlock-Saturday-12',10703,71300,,'',2200,,'',2200,,'',6200,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,''
'16DE19-CPBlock-Saturday-52',10703,71300,,'',2200,,'',2200,,'',6200,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,''
'16DE19-CPBlock-Weekday-71',10703,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',800,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1100,,'',1000,,'',1200,,'',1200,,'',5000,,'',1400,,'',1100,,'',1100,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5800,,'',1600,,'',1600,,'',1600,,'',5000,,'',1400,,'',1300,,'',1400,,'',1100,,'',4900,,'',1400,,'',1300,,'',1100,,'',800,,'',5100,,'',1400,,'',1200,,'',1000,,'',1700,,'',4900,,'',1300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1300,,'',1300,,'',1100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,''
'16DE19-CPBlock-Weekday-91',10703,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',800,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1100,,'',1000,,'',1200,,'',1200,,'',5000,,'',1400,,'',1100,,'',1100,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5800,,'',1600,,'',1600,,'',1600,,'',5000,,'',1400,,'',1300,,'',1400,,'',1100,,'',4900,,'',1400,,'',1300,,'',1100,,'',800,,'',5100,,'',1400,,'',1200,,'',1000,,'',1700,,'',4900,,'',1300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1300,,'',1300,,'',1100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,''
'17JA02-CPBlock-Saturday-12',10703,71300,,'',2200,,'',2200,,'',6200,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17JA02-CPBlock-Weekday-11',10703,52400,,'',1500,,'',1500,,'',5600,,'',1400,,'',800,,'',500,,'',800,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,'',1100,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',600,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1300,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5500,,'',800,,'',1200,,'',1500,,'',1100,,'',4900,,'',1300,,'',1200,,'',1300,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1400,,'',5000,,'',1200,,'',1100,,'',1100,,'',1300,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',1800,,'',2100,,'',6000,,''
'17JA02-CPBlock-Weekday-51',10703,52400,,'',1500,,'',1500,,'',5600,,'',1400,,'',800,,'',500,,'',800,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,'',1100,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',600,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1300,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5500,,'',800,,'',1200,,'',1500,,'',1100,,'',4900,,'',1300,,'',1200,,'',1300,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1400,,'',5000,,'',1200,,'',1100,,'',1100,,'',1300,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',1800,,'',2100,,'',6000,,''