'15JN29-CPBlock-Saturday-12',3804,65100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',3804,84600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3804,55400,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Friday-65',3804,55400,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Mon-Wed-71',3804,55400,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Monday-61',3804,55400,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Saturday-52',3804,65100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-66',3804,65100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',3804,65100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-53',3804,84600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-67',3804,84600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',3804,55400,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Thursday-64',3804,55400,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Tuesday-62',3804,55400,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Wednesday-63',3804,55400,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-PNABlock-Weekday-51',3804,55400,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6900,,'',2200,,'',2100,,'',5800,,'',3500,,'',7500,,'',8000,,'',3600,,'',7600,,'',3600,,'',7600,,'',3400,,'',6200,,'',1800,,'',6400,,'',2300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'15JN29-CPBlock-Weekday-11',10803,60700,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Friday-65',10803,60700,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Mon-Wed-71',10803,60700,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Monday-61',10803,60700,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Thu-Fri-72',10803,60700,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Thursday-64',10803,60700,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Tuesday-62',10803,60700,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Wednesday-63',10803,60700,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'15JN29-PNABlock-Weekday-51',10803,60700,,'',12000,,'',1800,,'',5800,,'',1500,,'',1100,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''