'16DE19-CPBlock-Weekday-11',3204,165000,,'',6800,,'',2900,,'',5900,,'',1300,,'',1500,,'',1500,,'',6100,,'',2400,,''
'16DE19-CPBlock-Weekday-51',3204,134200,,'',10000,,'',10000,,'',10800,,'',9700,,'',10200,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3204,165000,,'',6800,,'',2900,,'',5900,,'',1300,,'',1500,,'',1500,,'',6100,,'',2400,,''
'16DE19-CPBlock-Weekday-11',4603,60100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1700,,'',2300,,'',6500,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',1700,,'',5700,,'',1700,,'',2000,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-51',4603,60100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1700,,'',2300,,'',6500,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',1700,,'',5700,,'',1700,,'',2000,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Saturday-12',4603,73200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,''
'16OC24-CPBlock-Sunday-13',4603,82100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7200,,'',7100,,''
'16OC24-CPBlock-Weekday-11',4603,60100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1700,,'',2300,,'',6500,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',1700,,'',5700,,'',1700,,'',2000,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',33204,81100,,''
'16DE19-CPBlock-Weekday-51',33204,81100,,''
'16OC24-CPBlock-Weekday-11',33204,81100,,''