'17DE25-CPBlock-Saturday-12',1003,71100,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'17DE25-CPBlock-Sunday-13',1003,84000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',9500,,'',9500,,'',9500,,'',10000,,'',9000,,'',9500,,''
'18JA01-CPBlock-Holiday1-14',1003,83000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3700,,''
'18JA01-CPBlock-Saturday-12',1003,71100,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'18JA01-CPBlock-Sunday-13',1003,84000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,''
'18JA01-CPBlock-Sunday-61',1003,84000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,''
'18JA01-CPBlock-Weekday-11',1003,55200,,'',5600,,'',1600,,'',1600,,'',1700,,'',5800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2400,,'',100,,'',5400,,'',1800,,'',1800,,'',5600,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1900,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''
'18JA01-CPBlock-Weekday-71',1003,55200,,'',5600,,'',1600,,'',1600,,'',1700,,'',5800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2500,,'',5400,,'',1800,,'',1800,,'',5600,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1900,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''
'17DE25-CPBlock-Saturday-12',3902,85700,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3902,90500,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-MABlock-Saturday-22',3902,82600,,'',21000,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,82100,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-CPBlock-Holiday1-14',3902,90500,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3902,85700,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3902,90500,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3902,90500,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3902,52400,,'',2600,,'',9400,,'',6800,,'',2900,,'',8700,,'',8700,,'',2300,,'',7100,,'',14100,,'',7600,,'',18400,,'',9300,,'',10100,,'',5300,,'',6700,,'',2800,,'',9000,,'',8300,,'',2200,,'',6600,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'18JA01-CPBlock-Weekday-71',3902,52400,,'',2600,,'',9400,,'',6800,,'',2900,,'',8700,,'',8700,,'',2300,,'',7100,,'',14100,,'',7600,,'',18400,,'',9300,,'',10100,,'',5300,,'',6700,,'',2800,,'',9000,,'',8300,,'',2200,,'',6600,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'18JA01-MABlock-Saturday-22',3902,82600,,'',21000,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3902,82100,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3902,82100,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3902,61700,,'',18700,,'',4700,,'',18900,,'',7500,,'',18500,,'',3500,,'',20200,,'',8900,,'',19000,,'',8600,,'',14600,,'',26000,,''
'18JA01-CPBlock-Weekday-11',4303,61900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'18JA01-CPBlock-Weekday-71',4303,61900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'18JA01-CPBlock-Weekday-11',8703,164100,,'',6100,,'',2400,,'',2200,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'18JA01-CPBlock-Weekday-71',8703,164100,,'',6100,,'',2400,,'',2200,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'18JA01-CPBlock-Weekday-11',30603,74100,,''