'15JN29-CPBlock-Weekday-11',4102,65000,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Friday-65',4102,65000,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Mon-Wed-71',4102,65000,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Thu-Fri-72',4102,65000,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Thursday-64',4102,65000,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-PNABlock-Wednesday-63',4102,65000,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',81800,,'',7300,,'',2400,,'',1500,,'',1400,,'',5900,,'',1700,,'',8100,,'',4500,,''
'15JN29-CPBlock-Weekday-11',4902,61200,,'',2800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',5800,,'',2000,,'',88100,,'',2500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Friday-65',4902,61200,,'',2800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',5800,,'',2000,,'',88100,,'',2500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Mon-Wed-71',4902,61200,,'',2800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',5800,,'',2000,,'',88100,,'',2500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Thu-Fri-72',4902,61200,,'',2800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',5800,,'',2000,,'',88100,,'',2500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Thursday-64',4902,61200,,'',2800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',5800,,'',2000,,'',88100,,'',2500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''
'15JN29-PNABlock-Wednesday-63',4902,61200,,'',2800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',5800,,'',2000,,'',88100,,'',2500,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4500,,''