'15DE21-CPBlock-Saturday-12',1903,95400,,'',5600,,'',1600,,'',1800,,'',5700,,'',1300,,'',1600,,'',1300,,'',6000,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1300,,'',1800,,'',1600,,'',5600,,'',1500,,'',1300,,'',1700,,'',5500,,'',1000,,'',1600,,'',1300,,'',5000,,'',1800,,'',1500,,''
'16JA04-CPBlock-Saturday-12',1903,95400,,'',5600,,'',1600,,'',1800,,'',5700,,'',1300,,'',1600,,'',1300,,'',6000,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1300,,'',1800,,'',1600,,'',5600,,'',1500,,'',1300,,'',1700,,'',5500,,'',1000,,'',1600,,'',1300,,'',5000,,'',1800,,'',1500,,''
'15DE21-CPBlock-Weekday-11',4303,60800,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15DE21-CPBlock-Weekday-50',4303,60800,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15DE21-CPBlock-Weekday-51',4303,60800,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'16JA04-CPBlock-Weekday-11',4303,60800,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15DE21-CPBlock-Weekday-11',7001,145000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6500,,'',2000,,''
'15DE21-CPBlock-Weekday-11',7002,63900,,'',6700,,'',1900,,'',2500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'15DE21-CPBlock-Weekday-50',7001,145000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6500,,'',2000,,''
'15DE21-CPBlock-Weekday-50',7002,63900,,'',6700,,'',1900,,'',2500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'15DE21-CPBlock-Weekday-51',7001,145000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6500,,'',2000,,''
'15DE21-CPBlock-Weekday-51',7002,63900,,'',6700,,'',1900,,'',2500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'16JA04-CPBlock-Weekday-11',7001,145000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6500,,'',2000,,''
'16JA04-CPBlock-Weekday-11',7002,63900,,'',6700,,'',1900,,'',2500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''