'16FE29-CPBlock-Holiday1-14',3401,84300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'16FE29-CPBlock-Saturday-12',3401,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FE29-CPBlock-Sunday-13',3401,84300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'16FE29-CPBlock-Weekday-11',3401,50900,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'16JA04-CPBlock-Holiday1-14',3401,84300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'16JA04-CPBlock-Saturday-12',3401,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JA04-CPBlock-Sunday-13',3401,84300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'16JA04-CPBlock-Weekday-11',3401,50900,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'16FE29-CPBlock-Saturday-12',3501,63300,,'',20000,,'',20700,,'',26100,,'',21900,,'',21900,,'',21100,,'',20100,,''
'16FE29-CPBlock-Weekday-11',3501,43200,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4400,,'',500,,'',1300,,'',300,,'',400,,'',300,,'',400,,'',800,,'',900,,'',500,,'',4800,,'',500,,'',500,,'',200,,'',500,,'',1300,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',2000,,'',5400,,'',700,,'',1000,,'',800,,'',1100,,'',600,,'',1000,,'',4600,,'',1500,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1200,,'',400,,'',5000,,'',400,,'',1000,,'',800,,'',1200,,'',1300,,'',900,,'',4800,,'',700,,'',800,,'',300,,'',1000,,'',800,,'',1300,,'',4800,,'',1500,,'',500,,'',1500,,'',600,,'',1000,,'',4700,,'',1200,,'',600,,'',2400,,'',1000,,'',5400,,'',1100,,'',300,,'',1000,,'',1300,,'',1300,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FE29-MABlock-Saturday-22',3501,70300,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11300,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7400,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16FE29-MABlock-Weekday-21',3501,61300,,'',22400,,'',22100,,'',25800,,'',22500,,'',29300,,''
'16JA04-CPBlock-Saturday-12',3501,63300,,'',20000,,'',20700,,'',26100,,'',21900,,'',21900,,'',21100,,'',20100,,''
'16JA04-CPBlock-Weekday-11',3501,43200,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4400,,'',500,,'',1300,,'',300,,'',400,,'',300,,'',400,,'',800,,'',900,,'',500,,'',4800,,'',500,,'',500,,'',200,,'',500,,'',1300,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',2000,,'',5400,,'',700,,'',1000,,'',800,,'',1100,,'',600,,'',1000,,'',4600,,'',1500,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',5900,,'',800,,'',800,,'',600,,'',700,,'',700,,'',1200,,'',400,,'',5000,,'',400,,'',1000,,'',800,,'',1200,,'',1300,,'',900,,'',4800,,'',700,,'',800,,'',300,,'',1000,,'',800,,'',1300,,'',4800,,'',1500,,'',500,,'',1500,,'',600,,'',1000,,'',4700,,'',1200,,'',600,,'',2400,,'',1000,,'',5400,,'',1100,,'',300,,'',1000,,'',1300,,'',1300,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JA04-MABlock-Saturday-22',3501,70300,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11300,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7400,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16JA04-MABlock-Weekday-21',3501,61300,,'',22400,,'',22100,,'',25800,,'',22500,,'',29300,,''
'16FE29-CPBlock-Weekday-11',8704,52000,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5800,,'',1900,,''
'16JA04-CPBlock-Weekday-11',8704,52000,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5800,,'',1900,,''
'16FE29-CPBlock-Weekday-11',33404,143700,,''
'16JA04-CPBlock-Weekday-11',33404,143700,,''