'15JN29-CPBlock-Saturday-12',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15JN29-CPBlock-Saturday-12',8804,103400,,'',17000,,'',74500,,'',17000,,'',13000,,'',5500,,''
'15JN29-CPBlock-Sunday-13',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15JN29-CPBlock-Sunday-13',8804,103300,,'',17000,,'',74500,,'',17000,,'',13000,,''
'15JN29-CPBlock-Weekday-11',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15JN29-CPBlock-Weekday-11',8804,103600,,'',17000,,'',74300,,'',17000,,'',13000,,''
'15JN29-PNABlock-Friday-65',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15JN29-PNABlock-Friday-65',8804,103600,,'',17000,,'',74300,,'',17000,,'',13000,,''
'15JN29-PNABlock-Mon-Wed-71',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15JN29-PNABlock-Mon-Wed-71',8804,103600,,'',17000,,'',74300,,'',17000,,'',13000,,''
'15JN29-PNABlock-Saturday-66',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15JN29-PNABlock-Saturday-66',8804,103400,,'',17000,,'',74500,,'',17000,,'',13000,,'',5500,,''
'15JN29-PNABlock-Sunday-67',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15JN29-PNABlock-Sunday-67',8804,103300,,'',17000,,'',74500,,'',17000,,'',13000,,''