'17AP03-CPCrew-Weekday-11',3203,55700,,'',6400,,'',1900,,'',6200,,'',2200,,'',2400,,''
'17AP03-CPCrew-Weekday-11',3204,163700,,'',6800,,'',2900,,'',1900,,'',5300,,'',1500,,'',1500,,'',2100,,'',6400,,''
'17FE27-CPCrew-Weekday-11',3203,55700,,'',6400,,'',1900,,'',6200,,'',2200,,'',2400,,''
'17FE27-CPCrew-Weekday-11',3204,163700,,'',6800,,'',2900,,'',1900,,'',5300,,'',1500,,'',1500,,'',2100,,'',6400,,''
'17AP03-CPCrew-Holiday1-14',3803,83600,,'',17000,,'',13100,,'',8600,,'',13200,,'',17000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17AP03-CPCrew-Holiday1-14',3804,83500,,'',17000,,'',4500,,'',16900,,'',13000,,'',8500,,'',17000,,'',13100,,'',8500,,'',13200,,''
'17AP03-CPCrew-Saturday-12',3803,72700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17AP03-CPCrew-Saturday-12',3804,62800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17AP03-CPCrew-Sunday-13',3803,83600,,'',17000,,'',13100,,'',8600,,'',13200,,'',17000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17AP03-CPCrew-Sunday-13',3804,83500,,'',17000,,'',4500,,'',16900,,'',13000,,'',8500,,'',17000,,'',13100,,'',8500,,'',13200,,''
'17AP03-CPCrew-Weekday-11',3803,51400,,'',1900,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2300,,'',6400,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',3400,,'',7700,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2600,,'',6200,,'',1900,,'',1800,,'',5900,,'',2000,,'',1700,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'17AP03-CPCrew-Weekday-11',3804,53100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',7000,,'',1900,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2000,,'',6100,,'',1800,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8100,,'',9000,,''
'17AP03-MACrew-Holiday1-24',3803,92100,,'',13000,,'',25900,,'',13000,,'',21500,,'',16900,,'',21200,,''
'17AP03-MACrew-Holiday1-24',3804,92000,,'',21400,,'',17000,,'',21500,,'',13100,,'',25700,,''
'17AP03-MACrew-Sunday-23',3803,92100,,'',13000,,'',25900,,'',13000,,'',21500,,'',16900,,'',21200,,''
'17AP03-MACrew-Sunday-23',3804,92000,,'',21400,,'',17000,,'',21500,,'',13100,,'',25700,,''
'17FE27-CPCrew-Saturday-12',3803,72700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17FE27-CPCrew-Saturday-12',3804,62800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17FE27-CPCrew-Sunday-13',3803,83600,,'',17000,,'',13100,,'',8600,,'',13200,,'',17000,,'',8500,,'',13000,,'',16700,,'',4500,,''
'17FE27-CPCrew-Sunday-13',3804,83500,,'',17000,,'',4500,,'',16900,,'',13000,,'',8500,,'',17000,,'',13100,,'',8500,,'',13200,,''
'17FE27-CPCrew-Weekday-11',3803,51400,,'',1900,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2400,,'',2300,,'',6400,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',3400,,'',7700,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2600,,'',6200,,'',1900,,'',1800,,'',5900,,'',2000,,'',1700,,'',6100,,'',4400,,'',8600,,'',8500,,'',8800,,'',4600,,'',8600,,''
'17FE27-CPCrew-Weekday-11',3804,53100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',7000,,'',1900,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2000,,'',6100,,'',1800,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8100,,'',9000,,''
'17FE27-MACrew-Sunday-23',3803,92100,,'',13000,,'',25900,,'',13000,,'',21500,,'',16900,,'',21200,,''
'17FE27-MACrew-Sunday-23',3804,92000,,'',21400,,'',17000,,'',21500,,'',13100,,'',25700,,''
'17AP03-CPCrew-Weekday-11',33203,153000,,''
'17AP03-CPCrew-Weekday-11',33204,75800,,''
'17FE27-CPCrew-Weekday-11',33203,153000,,''
'17FE27-CPCrew-Weekday-11',33204,75800,,''