'15AP27-MABlock-Saturday-22',504,64700,,'',6800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2300,,'',6300,,'',2100,,'',2000,,'',6300,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'15AP27-MABlock-Sunday-23',504,92900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'15AP27-MABlock-Weekday-91',504,45500,,'',5800,,'',1600,,'',1800,,'',6000,,'',900,,'',1600,,'',1400,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',1000,,'',900,,'',1300,,'',5800,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',1000,,'',1000,,'',1100,,'',1100,,'',800,,'',5000,,'',1000,,'',1500,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',700,,'',600,,'',700,,'',800,,'',1000,,'',900,,'',5100,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'15JN01-MABlock-Holiday1-24',504,92900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'15JN01-MABlock-Saturday-22',504,64700,,'',6800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2600,,'',2600,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2300,,'',6300,,'',2100,,'',2000,,'',6300,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'15JN01-MABlock-Sunday-23',504,92900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'15JN01-MABlock-Weekday-21',504,45500,,'',5800,,'',1600,,'',1800,,'',6000,,'',900,,'',1600,,'',1400,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',1000,,'',900,,'',1300,,'',5800,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',1000,,'',1000,,'',1100,,'',1100,,'',800,,'',5000,,'',1000,,'',1500,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',700,,'',600,,'',700,,'',800,,'',1000,,'',900,,'',5100,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'15AP27-CPBlock-Weekday-91',31203,144600,,'',500,,''
'15JN01-CPBlock-Weekday-11',31203,144600,,'',500,,''
'15AP27-CPBlock-Weekday-91',33502,144200,,''
'15JN01-CPBlock-Weekday-11',33502,144200,,''