'15DE21-CPBlock-Holiday1-14',704,75800,,''
'15DE21-CPBlock-Sunday-13',704,75800,,''
'15DE21-MABlock-Holiday1-24',704,83600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15DE21-MABlock-Saturday-22',704,62800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15DE21-MABlock-Sunday-23',704,83600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15DE21-MABlock-Weekday-21',704,54900,,'',900,,'',6100,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',6000,,'',1800,,'',2200,,'',6000,,'',1400,,'',2200,,'',6000,,'',2500,,'',6400,,'',2700,,'',2200,,'',6200,,'',2600,,'',6700,,'',2600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6200,,'',2300,,'',6100,,'',2200,,'',2200,,'',5900,,'',1700,,'',2000,,'',6000,,'',1800,,'',1500,,'',2000,,'',6700,,'',2400,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'15DE21-MABlock-Weekday-60',704,54900,,'',900,,'',6100,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',6000,,'',1800,,'',2200,,'',6000,,'',1400,,'',2200,,'',6000,,'',2500,,'',6400,,'',2700,,'',2200,,'',6200,,'',2600,,'',6700,,'',2600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6200,,'',2300,,'',6100,,'',2200,,'',2200,,'',5900,,'',1700,,'',2000,,'',6000,,'',1800,,'',1500,,'',2000,,'',6700,,'',2400,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'16JA04-CPBlock-Holiday1-14',704,75800,,''
'16JA04-CPBlock-Sunday-13',704,75800,,''
'16JA04-MABlock-Holiday1-24',704,83600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16JA04-MABlock-Saturday-22',704,62800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JA04-MABlock-Sunday-23',704,83600,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16JA04-MABlock-Weekday-21',704,55000,,'',900,,'',6100,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',6000,,'',1800,,'',2200,,'',6000,,'',1400,,'',2200,,'',6000,,'',2500,,'',6400,,'',2700,,'',2200,,'',6200,,'',2600,,'',6700,,'',2600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6200,,'',2300,,'',6100,,'',2200,,'',2200,,'',5900,,'',1700,,'',2000,,'',6000,,'',1800,,'',1500,,'',2000,,'',6500,,'',2600,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'15DE21-CPBlock-Saturday-12',3502,74000,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'15DE21-CPBlock-Weekday-11',3502,54400,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2200,,'',800,,'',4900,,'',900,,'',1200,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',5700,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8300,,'',2400,,'',6500,,'',2200,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1200,,'',800,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',1600,,'',900,,'',800,,'',600,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',800,,'',1300,,'',500,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',1700,,'',4900,,'',1200,,'',1000,,'',500,,'',1000,,'',1900,,'',5500,,'',1600,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-50',3502,54400,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2200,,'',800,,'',4900,,'',900,,'',1200,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',5700,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8300,,'',2400,,'',6500,,'',2200,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1200,,'',800,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',1600,,'',900,,'',800,,'',600,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',800,,'',1300,,'',500,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',1700,,'',4900,,'',1200,,'',1000,,'',500,,'',1000,,'',1900,,'',5500,,'',1600,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-51',3502,54400,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2200,,'',800,,'',4900,,'',900,,'',1200,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',5700,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8300,,'',2400,,'',6500,,'',2200,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1200,,'',800,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',1600,,'',900,,'',800,,'',600,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',800,,'',1300,,'',500,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',1700,,'',4900,,'',1200,,'',1000,,'',500,,'',1000,,'',1900,,'',5500,,'',1600,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-MABlock-Saturday-22',3502,81000,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'15DE21-MABlock-Weekday-21',3502,52400,,'',21000,,'',22300,,'',25500,,'',21800,,'',28400,,'',23100,,''
'15DE21-MABlock-Weekday-60',3502,52400,,'',21000,,'',22300,,'',25500,,'',21800,,'',28400,,'',23100,,''
'16JA04-CPBlock-Saturday-12',3502,74000,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'16JA04-CPBlock-Weekday-11',3502,54200,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2200,,'',800,,'',4900,,'',900,,'',1200,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',1000,,'',5700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1200,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',1600,,'',900,,'',800,,'',600,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',800,,'',1200,,'',500,,'',800,,'',4700,,'',700,,'',500,,'',1200,,'',700,,'',1800,,'',4900,,'',1200,,'',1000,,'',500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JA04-MABlock-Saturday-22',3502,81000,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'16JA04-MABlock-Weekday-21',3502,52100,,'',21100,,'',22500,,'',25400,,'',21800,,'',28500,,'',23000,,''
'15DE21-CPBlock-Weekday-11',4303,55300,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15DE21-CPBlock-Weekday-50',4303,55300,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15DE21-CPBlock-Weekday-51',4303,55300,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'16JA04-CPBlock-Weekday-11',4303,55300,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'15DE21-CPBlock-Weekday-11',7302,61700,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15DE21-CPBlock-Weekday-50',7302,61700,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15DE21-CPBlock-Weekday-51',7302,61700,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,''
'16JA04-CPBlock-Weekday-11',7302,61700,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,''