'17AP03-CPCrew-Holiday1-14',3402,83200,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,''
'17AP03-CPCrew-Saturday-12',3402,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AP03-CPCrew-Sunday-13',3402,83200,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,''
'17AP03-CPCrew-Weekday-11',3402,50600,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',7000,,''
'17FE27-CPCrew-Saturday-12',3402,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FE27-CPCrew-Sunday-13',3402,83200,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',4100,,''
'17FE27-CPCrew-Weekday-11',3402,50600,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',7000,,''
'17AP03-CPCrew-Saturday-12',3502,75600,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'17AP03-CPCrew-Weekday-11',3502,55800,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6700,,'',1200,,'',1100,,'',1200,,'',900,,'',4900,,'',900,,'',700,,'',600,,'',800,,'',1200,,'',1100,,'',5000,,'',1800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',4800,,'',1300,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1300,,'',800,,'',4500,,'',700,,'',900,,'',1000,,'',900,,'',700,,'',800,,'',4800,,'',600,,'',900,,'',600,,'',600,,'',600,,'',1200,,'',700,,'',5800,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2700,,'',7200,,''
'17AP03-MACrew-Saturday-22',3502,72600,,'',10000,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'17AP03-MACrew-Weekday-21',3502,53700,,'',22000,,'',25800,,'',21600,,'',22000,,'',29300,,'',25600,,''
'17FE27-CPCrew-Saturday-12',3502,75600,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'17FE27-CPCrew-Weekday-11',3502,55800,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6700,,'',1200,,'',1100,,'',1200,,'',900,,'',4900,,'',900,,'',700,,'',600,,'',800,,'',1200,,'',1100,,'',5000,,'',1800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',4800,,'',1300,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1300,,'',800,,'',4500,,'',700,,'',900,,'',1000,,'',900,,'',700,,'',800,,'',4800,,'',600,,'',900,,'',600,,'',600,,'',600,,'',1200,,'',700,,'',5800,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2700,,'',7200,,''
'17FE27-MACrew-Saturday-22',3502,72600,,'',10000,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'17FE27-MACrew-Weekday-21',3502,53700,,'',22000,,'',25800,,'',21600,,'',22000,,'',29300,,'',25600,,''
'17AP03-CPCrew-Weekday-11',8703,162600,,'',2000,,'',6300,,'',2400,,'',1800,,'',5800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''
'17FE27-CPCrew-Weekday-11',8703,162600,,'',2000,,'',6300,,'',2400,,'',1800,,'',5800,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''