'16DE19-CPBlock-Holiday1-14',3804,82800,,'',9500,,'',9500,,'',9500,,'',9800,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9300,,'',9500,,'',9300,,'',9500,,''
'16DE19-CPBlock-Saturday-12',3804,70300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',3804,70300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-71',3804,61400,,'',1900,,'',100,,'',1800,,'',400,,'',6100,,'',2300,,'',6100,,'',2500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7500,,'',8000,,'',3700,,'',7700,,'',2900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',5800,,'',2000,,'',2100,,'',6000,,'',3300,,'',8200,,'',8600,,'',4600,,'',8800,,'',8200,,'',9000,,''
'16DE19-CPBlock-Weekday-91',3804,61400,,'',1900,,'',100,,'',1800,,'',400,,'',6100,,'',2300,,'',6100,,'',2500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7500,,'',8000,,'',3700,,'',7700,,'',2900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',5800,,'',2000,,'',2100,,'',6000,,'',3300,,'',8200,,'',8600,,'',4600,,'',8800,,'',8200,,'',9000,,''
'17JA02-CPBlock-Holiday1-14',3804,91000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'17JA02-CPBlock-Saturday-12',3804,70300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17JA02-CPBlock-Sunday-13',3804,91000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'17JA02-CPBlock-Weekday-11',3804,61400,,'',1900,,'',100,,'',1800,,'',400,,'',6100,,'',2300,,'',6100,,'',2500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7500,,'',8000,,'',2900,,'',800,,'',7700,,'',2900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',5800,,'',2000,,'',2100,,'',6000,,'',3300,,'',8200,,'',8600,,'',4600,,'',8800,,'',8200,,'',9000,,''
'17JA02-CPBlock-Weekday-51',3804,61400,,'',1900,,'',100,,'',1800,,'',400,,'',6100,,'',2300,,'',6100,,'',2500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7500,,'',8000,,'',3700,,'',7700,,'',2900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',1800,,'',5800,,'',2000,,'',2100,,'',6000,,'',3300,,'',8200,,'',8600,,'',4600,,'',8800,,'',8200,,'',9000,,''
'17JA02-MABlock-Holiday1-24',3804,95500,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'17JA02-MABlock-Sunday-23',3804,95500,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''