'17AP03-CPBlock-Holiday1-14',3803,81600,,'',13000,,'',17100,,'',8500,,'',13200,,'',17000,,'',4500,,'',17000,,'',12800,,'',8500,,''
'17AP03-CPBlock-Saturday-12',3803,70700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17AP03-CPBlock-Sunday-13',3803,81600,,'',13000,,'',17100,,'',8500,,'',13200,,'',17000,,'',4500,,'',17000,,'',12800,,'',8500,,''
'17AP03-CPBlock-Weekday-11',3803,52100,,'',1600,,'',1900,,'',5900,,'',1900,,'',2300,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2300,,'',2100,,'',6300,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7400,,'',3700,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2300,,'',6100,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8700,,'',8600,,''
'17AP03-MABlock-Holiday1-24',3803,90100,,'',13000,,'',21800,,'',17000,,'',21500,,'',17000,,'',21200,,''
'17AP03-MABlock-Sunday-23',3803,90100,,'',13000,,'',21800,,'',17000,,'',21500,,'',17000,,'',21200,,''
'17MY01-CPBlock-Holiday1-14',3803,81600,,'',13000,,'',17100,,'',8500,,'',13200,,'',17000,,'',4500,,'',17000,,'',12800,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3803,70700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17MY01-CPBlock-Sunday-13',3803,81600,,'',13000,,'',17100,,'',8500,,'',13200,,'',17000,,'',4500,,'',17000,,'',12800,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3803,52100,,'',1600,,'',1900,,'',5900,,'',1900,,'',2300,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2300,,'',2100,,'',6300,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7400,,'',3700,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2300,,'',6100,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8700,,'',8600,,''
'17MY01-MABlock-Holiday1-24',3803,90100,,'',13000,,'',21800,,'',17000,,'',21500,,'',17000,,'',21200,,''
'17MY01-MABlock-Sunday-23',3803,90100,,'',13000,,'',21800,,'',17000,,'',21500,,'',17000,,'',21200,,''
'17AP03-CPBlock-Weekday-11',30503,151300,,''
'17MY01-CPBlock-Weekday-11',30503,151300,,''
'17AP03-CPBlock-Weekday-11',31403,153000,,''
'17MY01-CPBlock-Weekday-11',31403,153000,,''