'17DE18-CPBlock-Saturday-12',3401,53900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE18-CPBlock-Sunday-13',3401,74900,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'17DE25-CPBlock-Holiday1-14',3401,74900,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'17DE25-CPBlock-Saturday-12',3401,53900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Saturday-64',3401,53900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-CPBlock-Sunday-13',3401,74900,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,'',8700,,'',8700,,'',8700,,'',13000,,'',17000,,''
'17DE25-CPBlock-Weekday-11',3401,45800,,'',7100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17DE25-CPBlock-Weekday-63',3401,45800,,'',7100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'18JA01-CPBlock-Holiday1-14',3401,74900,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'17DE18-CPBlock-Saturday-12',3501,62600,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21200,,'',20100,,''
'17DE18-CPBlock-Sunday-13',3501,65700,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'17DE18-MABlock-Saturday-22',3501,55600,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17DE25-CPBlock-Holiday1-14',3501,65700,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'17DE25-CPBlock-Saturday-12',3501,62600,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21200,,'',20100,,''
'17DE25-CPBlock-Saturday-64',3501,62600,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21200,,'',20100,,''
'17DE25-CPBlock-Sunday-13',3501,65700,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'17DE25-CPBlock-Weekday-11',3501,52600,,'',1800,,'',800,,'',5000,,'',1500,,'',1000,,'',1800,,'',400,,'',5800,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5400,,'',2200,,'',2000,,'',6000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2100,,'',5700,,'',1100,,'',900,,'',2000,,'',5100,,'',1000,,'',600,,'',1500,,'',800,,'',1200,,'',4900,,'',900,,'',1000,,'',1200,,'',1000,,'',1200,,'',5100,,'',1000,,'',1400,,'',800,,'',1400,,'',4900,,'',1900,,'',100,,'',1600,,'',1100,,'',1100,,'',5600,,'',200,,'',1100,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE25-CPBlock-Weekday-63',3501,52600,,'',1800,,'',800,,'',5000,,'',1500,,'',1000,,'',1800,,'',400,,'',5800,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5400,,'',2200,,'',2000,,'',6000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2100,,'',5700,,'',1100,,'',900,,'',2000,,'',5100,,'',1000,,'',600,,'',1500,,'',800,,'',1200,,'',4900,,'',900,,'',1000,,'',1200,,'',1000,,'',1200,,'',5100,,'',1000,,'',1400,,'',800,,'',1400,,'',4900,,'',1900,,'',100,,'',1600,,'',1100,,'',1100,,'',5600,,'',200,,'',1100,,'',1300,,'',1100,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE25-MABlock-Saturday-22',3501,55600,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17DE25-MABlock-Saturday-65',3501,55600,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3501,65700,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''