'15JN29-CPBlock-Saturday-12',3902,90500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',3902,85500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3902,55000,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Friday-65',3902,55000,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Mon-Wed-71',3902,55000,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Monday-61',3902,55000,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Saturday-52',3902,90500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-66',3902,90500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',3902,90500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-53',3902,85500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Sunday-67',3902,85500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',3902,55000,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Thursday-64',3902,55000,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Tuesday-62',3902,55000,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Wednesday-63',3902,55000,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'15JN29-PNABlock-Weekday-51',3902,55000,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''