'16AU01-CPBlock-Saturday-12',3803,70700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',3803,82100,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16AU01-CPBlock-Weekday-11',3803,52300,,'',1300,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6100,,'',2400,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',3600,,'',6300,,'',2300,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',8600,,'',8600,,'',4500,,'',8800,,'',8800,,'',8800,,''
'16AU01-MABlock-Sunday-23',3803,90600,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,''
'16SE05-CPBlock-Holiday1-14',3803,82100,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16SE05-CPBlock-Saturday-12',3803,70700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Sunday-13',3803,82100,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16SE05-CPBlock-Weekday-11',3803,51900,,'',1600,,'',1900,,'',5900,,'',1900,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2000,,'',6200,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7100,,'',7800,,'',3700,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8800,,''
'16SE05-MABlock-Holiday1-24',3803,90600,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,''
'16SE05-MABlock-Sunday-23',3803,90600,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,''
'16AU01-CPBlock-Saturday-12',3901,74900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',3901,84300,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16AU01-CPBlock-Weekday-11',3901,60700,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1800,,'',1800,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16AU01-MABlock-Sunday-23',3901,101300,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16SE05-CPBlock-Holiday1-14',3901,84300,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16SE05-CPBlock-Saturday-12',3901,74900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Sunday-13',3901,84300,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16SE05-CPBlock-Weekday-11',3901,60700,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1800,,'',1800,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16SE05-MABlock-Holiday1-24',3901,101300,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16SE05-MABlock-Sunday-23',3901,101300,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16AU01-CPBlock-Weekday-11',4304,152600,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'16SE05-CPBlock-Weekday-11',4304,152600,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'16SE05-CPBlock-Weekday-11',30503,151000,,''