'18MR26-CPBlock-Saturday-12',102,50900,,'',2300,,'',2500,,'',6500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6400,,'',1300,,'',1100,,'',1400,,'',5500,,'',1100,,'',1400,,'',1200,,'',1400,,'',5100,,'',1400,,'',1100,,'',1400,,'',5300,,'',1300,,'',1200,,'',1400,,'',1300,,'',5400,,'',1300,,'',1200,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1200,,'',1300,,'',1400,,'',5400,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1400,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1200,,'',1200,,'',5400,,'',1100,,'',1400,,'',1100,,'',1200,,'',5800,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,''
'18MR26-CPBlock-Sunday-13',102,71900,,'',1200,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MR26-CPBlock-Weekday-11',102,44100,,'',6400,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',1300,,'',5300,,'',600,,'',900,,'',1000,,'',1200,,'',1000,,'',5000,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1000,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',600,,'',600,,'',4500,,'',500,,'',1200,,'',1100,,'',1200,,'',1100,,'',400,,'',4500,,'',1400,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1400,,'',6200,,'',1400,,'',2000,,'',6200,,'',2800,,'',6800,,'',2800,,''
'18MR26-CPBlock-Saturday-12',302,61700,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'18MR26-CPBlock-Sunday-13',302,75300,,'',6800,,'',3300,,'',7300,,'',2200,,'',7800,,'',2900,,'',6200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6700,,'',2900,,''
'18MR26-CPBlock-Weekday-11',302,53500,,'',6900,,'',1900,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5500,,'',1600,,'',1800,,'',1800,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',7300,,'',3700,,'',8300,,'',7800,,'',4200,,'',7800,,''
'18MR26-MABlock-Saturday-22',1103,63600,,'',7500,,'',3300,,'',6100,,'',2300,,'',2100,,'',6300,,'',2100,,'',2300,,'',6200,,'',2400,,'',6000,,'',2400,,'',2300,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',7300,,'',3300,,'',7400,,'',3300,,'',6800,,'',9800,,'',9800,,''
'18MR26-MABlock-Sunday-23',1103,80200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9700,,'',9700,,'',9700,,''
'18MR26-MABlock-Weekday-21',1103,53000,,'',2300,,'',6400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',800,,'',2200,,'',6000,,'',2200,,'',6300,,'',2300,,'',2300,,'',6500,,'',2100,,'',2300,,'',6300,,'',2300,,'',6200,,'',2400,,'',1500,,'',5700,,'',1300,,'',1300,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',900,,'',1300,,'',1100,,'',5300,,'',1200,,'',1300,,'',1000,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1200,,'',1100,,'',2100,,'',6000,,'',3400,,'',7500,,'',3400,,'',7500,,'',3600,,'',7600,,'',7400,,'',3300,,'',7600,,'',3000,,'',7500,,''
'18MR26-CPBlock-Saturday-12',2002,65700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,''
'18MR26-CPBlock-Sunday-13',2002,81600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'18MR26-CPBlock-Weekday-11',2002,52300,,'',2200,,'',5600,,'',2400,,'',1200,,'',2100,,'',5600,,'',2100,,'',1900,,'',6600,,'',1900,,'',1500,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',2500,,'',6900,,'',1600,,'',1300,,'',4900,,'',700,,'',1900,,'',1700,,'',400,,'',5300,,'',900,,'',1400,,'',2300,,'',6000,,'',600,,'',900,,'',900,,'',1100,,'',800,,'',4900,,'',1600,,'',1100,,'',800,,'',6400,,'',700,,'',2300,,'',2500,,'',6500,,'',2400,,'',6700,,'',2100,,'',2200,,'',6800,,'',2200,,'',6800,,'',2000,,'',2400,,''
'18MR26-CPBlock-Saturday-12',2602,61900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'18MR26-CPBlock-Sunday-13',2602,80100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'18MR26-CPBlock-Weekday-11',2602,53500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2400,,'',7500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,''
'18MR26-CPBlock-Saturday-12',3502,72300,,'',20100,,'',21500,,'',22000,,'',26000,,'',21700,,'',20300,,'',20000,,''
'18MR26-CPBlock-Sunday-13',3502,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'18MR26-CPBlock-Weekday-11',3502,52500,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',2400,,'',1200,,'',5200,,'',1400,,'',800,,'',900,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1100,,'',5100,,'',2100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',2200,,'',6000,,'',4400,,'',6300,,'',2600,,'',6300,,'',2500,,'',900,,'',1900,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',5900,,'',1000,,'',900,,'',900,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7700,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'18MR26-MABlock-Saturday-22',3502,62400,,'',2800,,'',10100,,'',7000,,'',3000,,'',10300,,'',7300,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7400,,'',10500,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'18MR26-MABlock-Weekday-21',3502,73300,,'',27800,,'',21500,,'',21800,,'',28700,,'',26900,,'',20400,,'',20600,,''
'18MR26-CPBlock-Weekday-11',5703,54300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3400,,'',48400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3500,,'',7500,,'',7600,,'',2900,,'',7000,,''
'18MR26-CPBlock-Weekday-11',7002,60000,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',58800,,''
'18MR26-CPBlock-Weekday-11',7602,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',600,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',800,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',6000,,'',2100,,'',6800,,'',2800,,'',6900,,'',2900,,''
'18MR26-CPBlock-Saturday-12',10102,65900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18MR26-CPBlock-Weekday-11',10102,52300,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',1200,,'',1400,,'',4800,,'',700,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',900,,'',600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',1100,,'',800,,'',800,,'',1000,,'',5000,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1900,,'',2000,,'',5600,,'',500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'18MR26-CPBlock-Weekday-11',10803,52500,,'',7500,,'',4000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',2100,,''
'18MR26-CPBlock-Saturday-12',10903,83400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'18MR26-CPBlock-Sunday-13',10903,83400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'18MR26-CPBlock-Weekday-11',10903,52700,,'',2400,,'',5600,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',700,,'',800,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,''