'16DE19-CPBlock-Weekday-11',6103,45800,,'',6400,,'',2600,,'',7100,,'',2500,,'',6500,,'',2700,,'',6900,,'',2700,,'',6800,,'',2600,,'',2800,,'',7500,,'',7800,,'',3900,,'',7800,,'',7800,,'',3700,,'',8000,,'',4000,,'',6700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2400,,''
'16DE19-CPBlock-Weekday-11',6104,50200,,'',2600,,'',2900,,'',6700,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3500,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2600,,'',2500,,'',6600,,'',2600,,''
'16DE19-CPBlock-Weekday-51',6103,45800,,'',6400,,'',2600,,'',7100,,'',2500,,'',6500,,'',2700,,'',6900,,'',2700,,'',6800,,'',2600,,'',2800,,'',7500,,'',7800,,'',3900,,'',7800,,'',7800,,'',3700,,'',8000,,'',4000,,'',6700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2400,,''
'16DE19-CPBlock-Weekday-51',6104,50200,,'',2600,,'',2900,,'',6700,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3500,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2600,,'',2500,,'',6600,,'',2600,,''
'16DE19-CPBlock-Weekday-71',6103,45800,,'',6400,,'',2600,,'',7100,,'',2500,,'',6500,,'',2700,,'',6900,,'',2700,,'',6800,,'',2600,,'',2800,,'',7500,,'',7800,,'',3900,,'',7800,,'',7800,,'',3700,,'',8000,,'',4000,,'',6700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2400,,''
'16DE19-CPBlock-Weekday-71',6104,50200,,'',2600,,'',2900,,'',6700,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3500,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2600,,'',2500,,'',6600,,'',2600,,''
'16DE19-CPBlock-Weekday-91',6103,45800,,'',6400,,'',2600,,'',7100,,'',2500,,'',6500,,'',2700,,'',6900,,'',2700,,'',6800,,'',2600,,'',2800,,'',7500,,'',7800,,'',3900,,'',7800,,'',7800,,'',3700,,'',8000,,'',4000,,'',6700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2400,,''
'16DE19-CPBlock-Weekday-91',6104,50200,,'',2600,,'',2900,,'',6700,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3500,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2600,,'',2500,,'',6600,,'',2600,,''
'16OC24-CPBlock-Weekday-11',6103,45800,,'',6400,,'',2600,,'',7100,,'',2500,,'',6500,,'',2700,,'',6900,,'',2700,,'',6800,,'',2600,,'',2800,,'',7500,,'',7800,,'',3900,,'',7800,,'',7800,,'',3700,,'',8000,,'',4000,,'',6700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2400,,''
'16OC24-CPBlock-Weekday-11',6104,50200,,'',2600,,'',2900,,'',6700,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3500,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2600,,'',2500,,'',6600,,'',2600,,''
'17JA02-CPBlock-Weekday-51',6103,45800,,'',6400,,'',2600,,'',7100,,'',2500,,'',6500,,'',2700,,'',6900,,'',2700,,'',6800,,'',2600,,'',2800,,'',7500,,'',7800,,'',3900,,'',7800,,'',7800,,'',3700,,'',8000,,'',4000,,'',6700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6700,,'',2500,,'',6700,,'',2700,,'',6700,,'',2400,,''
'17JA02-CPBlock-Weekday-51',6104,50200,,'',2600,,'',2900,,'',6700,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3500,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2600,,'',2500,,'',6600,,'',2600,,''