'16OC24-CPBlock-Holiday1-14',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16OC24-CPBlock-Saturday-12',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16OC24-CPBlock-Sunday-13',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16OC24-CPBlock-Weekday-11',4403,61000,,'',2000,,'',1100,,'',1700,,'',5200,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',5100,,'',2300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1700,,'',6400,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5100,,'',1700,,'',1100,,'',1900,,'',5600,,'',2200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16OC24-CPBlock-Holiday1-14',4803,82700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Saturday-12',4803,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',4803,82700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Weekday-11',4803,61800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5600,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3300,,'',7100,,''
'16OC24-CPBlock-Weekday-11',5703,64900,,'',7600,,'',3100,,'',7200,,'',2800,,'',7200,,'',3100,,'',48500,,'',7500,,'',3600,,'',7200,,'',8100,,'',3000,,'',6800,,'',3200,,'',6500,,'',3200,,'',6800,,''
'16OC24-CPBlock-Weekday-11',6402,170500,,'',2900,,'',2300,,'',4800,,'',2900,,'',2100,,'',6300,,''
'16OC24-CPBlock-Saturday-12',9001,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'16OC24-CPBlock-Weekday-11',9001,60100,,'',2800,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,'',3100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',30100,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,''