'16FE29-CPBlock-Holiday1-14',3402,92400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16FE29-CPBlock-Saturday-12',3402,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16FE29-CPBlock-Sunday-13',3402,92400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16FE29-CPBlock-Weekday-11',3402,51400,,'',2300,,'',6300,,'',2500,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16JA04-CPBlock-Holiday1-14',3402,92400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16JA04-CPBlock-Saturday-12',3402,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16JA04-CPBlock-Sunday-13',3402,92400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16JA04-CPBlock-Weekday-11',3402,51400,,'',2300,,'',6300,,'',2500,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16FE29-CPBlock-Saturday-12',3502,80300,,'',20100,,'',21900,,'',22000,,'',26000,,'',21600,,'',20100,,'',20000,,''
'16FE29-CPBlock-Weekday-11',3502,60600,,'',1100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1100,,'',4800,,'',700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',5600,,'',1000,,'',1700,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1700,,'',6100,,'',4400,,'',6600,,'',2500,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',5000,,'',1100,,'',1300,,'',1000,,'',1000,,'',4900,,'',1000,,'',700,,'',1100,,'',900,,'',1000,,'',5400,,'',900,,'',600,,'',400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',1200,,'',400,,'',700,,'',700,,'',700,,'',400,,'',1100,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16FE29-MABlock-Saturday-22',3502,83300,,'',7000,,'',3000,,'',10700,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16FE29-MABlock-Weekday-21',3502,54400,,'',25700,,'',22000,,'',21600,,'',22200,,'',29600,,'',25300,,''
'16JA04-CPBlock-Saturday-12',3502,80300,,'',20100,,'',21900,,'',22000,,'',26000,,'',21600,,'',20100,,'',20000,,''
'16JA04-CPBlock-Weekday-11',3502,60600,,'',1100,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1100,,'',4800,,'',700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',5600,,'',1000,,'',1700,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1700,,'',6100,,'',4400,,'',6600,,'',2500,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',5000,,'',1100,,'',1300,,'',1000,,'',1000,,'',4900,,'',1000,,'',700,,'',1100,,'',900,,'',1000,,'',5400,,'',900,,'',600,,'',400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',1200,,'',400,,'',700,,'',700,,'',700,,'',400,,'',1100,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16JA04-MABlock-Saturday-22',3502,83300,,'',7000,,'',3000,,'',10700,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16JA04-MABlock-Weekday-21',3502,54400,,'',25700,,'',22000,,'',21600,,'',22200,,'',29600,,'',25300,,''