'16JL04-CPBlock-Sunday-13',704,80600,,''
'16JL04-MABlock-Saturday-22',704,63800,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'16JL04-MABlock-Sunday-23',704,84400,,'',7800,,'',7800,,'',4100,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7500,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16JL04-MABlock-Weekday-21',704,55400,,'',5500,,'',1800,,'',1900,,'',5800,,'',1800,,'',2100,,'',6100,,'',2100,,'',1800,,'',6100,,'',2100,,'',1500,,'',6000,,'',2000,,'',2700,,'',6500,,'',2800,,'',6300,,'',2000,,'',2800,,'',6800,,'',2600,,'',6300,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2400,,'',6100,,'',2200,,'',2100,,'',5800,,'',1900,,'',2000,,'',6000,,'',1600,,'',1500,,'',5700,,'',2500,,'',2800,,'',6300,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6600,,'',2600,,'',6900,,'',2900,,'',2400,,''
'16MY09-CPBlock-Holiday1-14',704,80600,,''
'16MY09-CPBlock-Sunday-13',704,80600,,''
'16MY09-MABlock-Holiday1-24',704,84400,,'',7800,,'',7800,,'',4100,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7500,,'',8000,,'',3900,,'',7900,,'',7500,,'',3800,,''
'16MY09-MABlock-Saturday-22',704,63800,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'16MY09-MABlock-Sunday-23',704,84400,,'',7800,,'',7800,,'',4100,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7500,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16MY09-MABlock-Weekday-21',704,55400,,'',5500,,'',1800,,'',1900,,'',5800,,'',1800,,'',2100,,'',6100,,'',2100,,'',1800,,'',6100,,'',2100,,'',1500,,'',6000,,'',2000,,'',2700,,'',6500,,'',2800,,'',6300,,'',2000,,'',2800,,'',6800,,'',2600,,'',6300,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2400,,'',6100,,'',2200,,'',2100,,'',5800,,'',1900,,'',2000,,'',6000,,'',1600,,'',1500,,'',5700,,'',2500,,'',2800,,'',6300,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6600,,'',2600,,'',6900,,'',2900,,'',2400,,''
'16JL04-CPBlock-Saturday-12',3502,74600,,'',20100,,'',25500,,'',22000,,'',22000,,'',21700,,'',24300,,'',20000,,''
'16JL04-CPBlock-Weekday-11',3502,54800,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',2700,,'',5100,,'',1200,,'',1300,,'',900,,'',1100,,'',5000,,'',1000,,'',1100,,'',1600,,'',1400,,'',6100,,'',1000,,'',1100,,'',700,,'',700,,'',800,,'',5100,,'',1200,,'',1500,,'',2300,,'',8400,,'',6400,,'',2400,,'',2300,,'',6300,,'',4000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',2500,,'',1200,,'',1000,,'',800,,'',5300,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16JL04-MABlock-Saturday-22',3502,81600,,'',3000,,'',7000,,'',10400,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'16JL04-MABlock-Weekday-21',3502,51800,,'',22600,,'',25900,,'',21800,,'',22500,,'',26700,,'',23700,,''
'16MY09-CPBlock-Saturday-12',3502,74600,,'',20100,,'',25500,,'',22000,,'',22000,,'',21700,,'',24300,,'',20000,,''
'16MY09-CPBlock-Weekday-11',3502,54800,,'',1100,,'',5100,,'',1000,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',2200,,'',4800,,'',900,,'',900,,'',1200,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1700,,'',1000,,'',5700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1700,,'',2100,,'',8400,,'',6400,,'',2400,,'',2300,,'',6300,,'',3000,,'',900,,'',5000,,'',800,,'',1200,,'',900,,'',900,,'',700,,'',900,,'',4900,,'',1000,,'',800,,'',1000,,'',700,,'',1100,,'',4900,,'',1000,,'',1600,,'',900,,'',700,,'',800,,'',4900,,'',600,,'',800,,'',600,,'',800,,'',800,,'',1300,,'',500,,'',4900,,'',700,,'',700,,'',500,,'',1200,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16MY09-MABlock-Saturday-22',3502,81600,,'',3000,,'',7000,,'',10400,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'16MY09-MABlock-Weekday-21',3502,52700,,'',21400,,'',26400,,'',21500,,'',21800,,'',28300,,'',23000,,''
'16JL04-CPBlock-Weekday-11',8703,161200,,'',2000,,'',2100,,'',6300,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',5800,,''
'16MY09-CPBlock-Weekday-11',8703,161200,,'',2000,,'',2100,,'',6300,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',5800,,''