'15AP27-CPBlock-Holiday1-14',101,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AP27-CPBlock-Saturday-52',101,50500,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2900,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',4600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,''
'15AP27-CPBlock-Sunday-53',101,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AP27-CPBlock-Sunday-54',101,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AP27-CPBlock-Weekday-91',101,42300,,'',1100,,'',900,,'',1300,,'',5800,,'',1400,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',7000,,'',2700,,'',7000,,'',2900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6500,,'',1700,,'',1900,,'',6300,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',2100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4100,,'',6800,,'',2800,,''
'15AP27-CPBlock-Holiday1-14',2903,73400,,'',8500,,'',8100,,'',4900,,'',8500,,'',8500,,'',8300,,'',4700,,'',8500,,'',8500,,'',8400,,'',4600,,'',8500,,'',8100,,'',8900,,'',4500,,'',8500,,'',8300,,'',8700,,'',3500,,'',9500,,'',7500,,'',9500,,''
'15AP27-CPBlock-Saturday-52',2903,52500,,'',3200,,'',7000,,'',3000,,'',7000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',7300,,'',2600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'15AP27-CPBlock-Sunday-53',2903,73400,,'',8500,,'',8100,,'',4900,,'',8500,,'',8500,,'',8300,,'',4700,,'',8500,,'',8500,,'',8400,,'',4600,,'',8500,,'',8100,,'',8900,,'',4500,,'',8500,,'',8300,,'',8700,,'',3500,,'',9500,,'',7500,,'',9500,,''
'15AP27-CPBlock-Sunday-54',2903,73400,,'',8500,,'',8100,,'',4900,,'',8500,,'',8500,,'',8300,,'',4700,,'',8500,,'',8500,,'',8400,,'',4600,,'',8500,,'',8100,,'',8900,,'',4500,,'',8500,,'',8300,,'',8700,,'',3500,,'',9500,,'',7500,,'',9500,,''
'15AP27-CPBlock-Weekday-91',3103,50800,,'',3200,,'',7000,,'',3200,,'',7000,,'',1900,,'',1700,,'',6200,,'',2200,,'',2200,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',6000,,'',2100,,'',2000,,'',6300,,'',2400,,'',2200,,'',6200,,'',2100,,'',2100,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AP27-CPBlock-Weekday-91',10101,45000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2100,,'',5700,,'',2500,,'',2000,,'',6000,,'',2200,,'',1900,,'',5700,,'',1600,,'',51200,,'',1500,,'',5600,,'',1800,,'',2000,,'',6400,,'',1600,,'',1800,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',3000,,'',6000,,''