'16JL04-CPBlock-Saturday-12',1003,71500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'16JL04-CPBlock-Sunday-13',1003,84400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16JL04-CPBlock-Weekday-11',1003,60700,,'',1700,,'',1800,,'',1600,,'',6000,,'',2100,,'',2000,,'',5900,,'',1800,,'',1900,,'',5700,,'',1800,,'',1900,,'',5900,,'',1500,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6600,,'',2700,,'',6200,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',1900,,'',5800,,'',1700,,'',1500,,'',5800,,'',1500,,'',2300,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'16MY09-CPBlock-Holiday1-14',1003,84400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16MY09-CPBlock-Saturday-12',1003,71500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'16MY09-CPBlock-Sunday-13',1003,84400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16MY09-CPBlock-Weekday-11',1003,60700,,'',1700,,'',1800,,'',1600,,'',6000,,'',2100,,'',2000,,'',5900,,'',1800,,'',1900,,'',5700,,'',1800,,'',1900,,'',5900,,'',1500,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6600,,'',2600,,'',100,,'',6200,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1900,,'',1900,,'',5800,,'',1700,,'',1500,,'',5800,,'',1500,,'',2300,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'16JL04-CPBlock-Saturday-12',3902,82900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16JL04-CPBlock-Sunday-13',3902,92100,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16JL04-CPBlock-Weekday-11',3902,53000,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16JL04-MABlock-Sunday-23',3902,83600,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'16MY09-CPBlock-Holiday1-14',3902,92100,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16MY09-CPBlock-Saturday-12',3902,82900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPBlock-Sunday-13',3902,92100,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16MY09-CPBlock-Weekday-11',3902,53000,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16MY09-MABlock-Holiday1-24',3902,83600,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'16MY09-MABlock-Sunday-23',3902,83600,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''