'16AP11-CPCrew-Sunday-13',3401,83000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'16MY09-CPCrew-Holiday1-14',3401,83000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'16MY09-CPCrew-Sunday-13',3401,83000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'16AP11-CPCrew-Saturday-12',3501,62400,,'',20000,,'',20500,,'',22100,,'',26000,,'',22000,,'',21200,,'',20100,,''
'16AP11-CPCrew-Weekday-11',3501,52400,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4400,,'',5700,,'',2000,,'',1600,,'',5900,,'',2300,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4400,,'',5500,,'',2100,,'',2100,,'',6200,,'',2000,,'',1600,,'',6000,,'',4000,,'',6600,,'',1300,,'',1100,,'',1300,,'',5200,,'',1500,,'',2400,,'',2000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-MACrew-Saturday-22',3501,65400,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16AP11-MACrew-Weekday-21',3501,82600,,'',21900,,'',25800,,'',22900,,'',29300,,''
'16MY09-CPCrew-Saturday-12',3501,62400,,'',20000,,'',20500,,'',22100,,'',26000,,'',22000,,'',21200,,'',20100,,''
'16MY09-CPCrew-Weekday-11',3501,52400,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4400,,'',5700,,'',2000,,'',1600,,'',5900,,'',2300,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4400,,'',5500,,'',2100,,'',2100,,'',6200,,'',2000,,'',1600,,'',6000,,'',4000,,'',6600,,'',1300,,'',1100,,'',1300,,'',5200,,'',1500,,'',2400,,'',2000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MY09-MACrew-Saturday-22',3501,65400,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16MY09-MACrew-Weekday-21',3501,82600,,'',21900,,'',25800,,'',22900,,'',29300,,''
'16AP11-CPCrew-Weekday-11',6704,171900,,'',3700,,'',5600,,'',1800,,'',1800,,'',7900,,'',8500,,''
'16MY09-CPCrew-Weekday-11',6704,171900,,'',3700,,'',5600,,'',1800,,'',1800,,'',7900,,'',8500,,''