'15JN29-CPBlock-Saturday-12',101,50800,,'',2500,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2900,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',4600,,'',8200,,'',8500,,'',8500,,'',4500,,'',6200,,''
'15JN29-CPBlock-Sunday-13',101,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Weekday-11',101,42600,,'',1100,,'',900,,'',1300,,'',5800,,'',1400,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6500,,'',1700,,'',1900,,'',6300,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',3000,,'',2100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4100,,'',6800,,'',2800,,''
'15JN29-PNABlock-Friday-65',101,42600,,'',1100,,'',900,,'',1300,,'',5800,,'',1400,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6500,,'',1700,,'',1900,,'',6300,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',3000,,'',2100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4100,,'',6800,,'',2800,,''
'15JN29-PNABlock-Mon-Wed-71',101,42600,,'',1100,,'',900,,'',1300,,'',5800,,'',1400,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6500,,'',1700,,'',1900,,'',6300,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',3000,,'',2100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4100,,'',6800,,'',2800,,''
'15JN29-PNABlock-Saturday-66',101,50800,,'',2500,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2900,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',4600,,'',8200,,'',8500,,'',8500,,'',4500,,'',6200,,''
'15JN29-PNABlock-Saturday-73',101,50800,,'',2500,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2900,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',4600,,'',8200,,'',8500,,'',8500,,'',4500,,'',6200,,''
'15JN29-PNABlock-Sunday-67',101,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Thu-Fri-72',101,42600,,'',1100,,'',900,,'',1300,,'',5800,,'',1400,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6500,,'',1700,,'',1900,,'',6300,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',3000,,'',2100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4100,,'',6800,,'',2800,,''
'15JN29-PNABlock-Thursday-64',101,42600,,'',1100,,'',900,,'',1300,,'',5800,,'',1400,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6500,,'',1700,,'',1900,,'',6300,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',3000,,'',2100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4100,,'',6800,,'',2800,,''
'15JN29-PNABlock-Wednesday-63',101,42600,,'',1100,,'',900,,'',1300,,'',5800,,'',1400,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6500,,'',1700,,'',1900,,'',6300,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',3000,,'',2100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4100,,'',6800,,'',2800,,''