'15DE21-MABlock-Holiday1-24',703,72700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7100,,''
'15DE21-MABlock-Saturday-22',703,51900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15DE21-MABlock-Sunday-23',703,72700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7100,,''
'15DE21-MABlock-Weekday-21',703,60200,,'',1800,,'',2000,,'',1800,,'',6000,,'',2000,,'',1800,,'',5900,,'',2200,,'',1900,,'',6000,,'',1400,,'',1900,,'',5800,,'',1500,,'',2000,,'',6100,,'',2600,,'',2700,,'',6600,,'',2500,,'',6000,,'',2800,,'',6600,,'',2800,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2000,,'',6300,,'',2200,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',2000,,'',2100,,'',6700,,'',2400,,'',6300,,'',2400,,'',2300,,'',6900,,'',2800,,'',6600,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'15DE21-MABlock-Weekday-60',703,60200,,'',1800,,'',2000,,'',1800,,'',6000,,'',2000,,'',1800,,'',5900,,'',2200,,'',1900,,'',6000,,'',1400,,'',1900,,'',5800,,'',1500,,'',2000,,'',6100,,'',2600,,'',2700,,'',6600,,'',2500,,'',6000,,'',2800,,'',6600,,'',2800,,'',2500,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2000,,'',6300,,'',2200,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',2000,,'',2100,,'',6700,,'',2400,,'',6300,,'',2400,,'',2300,,'',6900,,'',2800,,'',6600,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'15DE21-CPBlock-Weekday-11',4304,155300,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',1800,,'',1700,,''
'15DE21-CPBlock-Weekday-50',4304,155300,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',1800,,'',1700,,''
'15DE21-CPBlock-Weekday-51',4304,155300,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',1800,,'',1700,,''
'15DE21-CPBlock-Saturday-12',10703,73200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15DE21-CPBlock-Weekday-11',10703,52100,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',800,,'',1200,,'',5000,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1100,,'',1000,,'',1200,,'',1200,,'',5000,,'',1400,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5800,,'',1600,,'',1600,,'',1600,,'',5000,,'',1400,,'',1300,,'',1400,,'',1100,,'',4900,,'',1400,,'',1300,,'',1100,,'',800,,'',1100,,'',5400,,'',1200,,'',900,,'',1700,,'',900,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,''
'15DE21-CPBlock-Weekday-50',10703,52100,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',800,,'',1200,,'',5000,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1100,,'',1000,,'',1200,,'',1200,,'',5000,,'',1400,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5800,,'',1600,,'',1600,,'',1600,,'',5000,,'',1400,,'',1300,,'',1400,,'',1100,,'',4900,,'',1400,,'',1300,,'',1100,,'',800,,'',1100,,'',5400,,'',1200,,'',900,,'',1700,,'',900,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,''
'15DE21-CPBlock-Weekday-51',10703,52100,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',800,,'',1200,,'',5000,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1100,,'',1000,,'',1200,,'',1200,,'',5000,,'',1400,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5800,,'',1600,,'',1600,,'',1600,,'',5000,,'',1400,,'',1300,,'',1400,,'',1100,,'',4900,,'',1400,,'',1300,,'',1100,,'',800,,'',1100,,'',5400,,'',1200,,'',900,,'',1700,,'',900,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,''