'16AP11-CPBlock-Sunday-13',704,81100,,''
'16AP11-MABlock-Saturday-22',704,64300,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'16AP11-MABlock-Sunday-23',704,84900,,'',7800,,'',7800,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',3500,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16AP11-MABlock-Weekday-21',704,55900,,'',5500,,'',1900,,'',1900,,'',5900,,'',1800,,'',2100,,'',6100,,'',2100,,'',1800,,'',5900,,'',2100,,'',1500,,'',6000,,'',2000,,'',2700,,'',6500,,'',2800,,'',6300,,'',2000,,'',2800,,'',6800,,'',2700,,'',6300,,'',2100,,'',1900,,'',6100,,'',2100,,'',2000,,'',6200,,'',2400,,'',6400,,'',2100,,'',2200,,'',5700,,'',1700,,'',1900,,'',6000,,'',1900,,'',1600,,'',1500,,'',5700,,'',2500,,'',6800,,'',2200,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2600,,'',6900,,'',2900,,'',2400,,''
'16FE29-CPBlock-Holiday1-14',704,81000,,''
'16FE29-CPBlock-Sunday-13',704,81000,,''
'16FE29-MABlock-Holiday1-24',704,84800,,'',7800,,'',7800,,'',3900,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8500,,'',2800,,''
'16FE29-MABlock-Saturday-22',704,63900,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-MABlock-Sunday-23',704,84800,,'',7800,,'',7800,,'',3900,,'',7800,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3800,,'',7900,,'',8500,,'',2800,,''
'16FE29-MABlock-Weekday-21',704,60200,,'',900,,'',2200,,'',1900,,'',5900,,'',2000,,'',2200,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',1400,,'',6200,,'',2000,,'',2500,,'',6400,,'',2700,,'',6200,,'',2200,,'',2700,,'',6700,,'',2700,,'',6500,,'',2000,,'',2000,,'',6200,,'',1900,,'',1900,,'',6000,,'',2300,,'',6400,,'',2100,,'',2200,,'',5900,,'',1800,,'',1700,,'',2000,,'',5800,,'',1800,,'',1500,,'',6000,,'',2500,,'',6600,,'',2400,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'16AP11-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25600,,'',22000,,'',22000,,'',25700,,'',20200,,'',20000,,''
'16AP11-CPBlock-Weekday-11',3502,55400,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1200,,'',900,,'',800,,'',5000,,'',500,,'',400,,'',1000,,'',1000,,'',1700,,'',5000,,'',1700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6400,,'',2400,,'',6400,,'',2300,,'',3100,,'',4900,,'',1000,,'',800,,'',1200,,'',1000,,'',900,,'',700,,'',5100,,'',900,,'',1000,,'',800,,'',1000,,'',700,,'',5100,,'',900,,'',1000,,'',1600,,'',900,,'',700,,'',4800,,'',900,,'',500,,'',800,,'',600,,'',700,,'',700,,'',1300,,'',4400,,'',800,,'',700,,'',700,,'',500,,'',1200,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16AP11-MABlock-Saturday-22',3502,82200,,'',3000,,'',7000,,'',10400,,'',3300,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10500,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'16AP11-MABlock-Weekday-21',3502,53300,,'',21400,,'',26400,,'',21500,,'',21900,,'',28700,,'',22500,,''
'16FE29-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25600,,'',22000,,'',22000,,'',25700,,'',20200,,'',20000,,''
'16FE29-CPBlock-Weekday-11',3502,55600,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1200,,'',900,,'',800,,'',5000,,'',500,,'',400,,'',1000,,'',1000,,'',1600,,'',5000,,'',1700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6400,,'',2400,,'',6400,,'',2300,,'',3100,,'',4900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',4900,,'',1200,,'',1000,,'',1000,,'',900,,'',1000,,'',4700,,'',1100,,'',900,,'',1000,,'',1600,,'',900,,'',4600,,'',500,,'',800,,'',600,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',400,,'',700,,'',700,,'',700,,'',500,,'',1200,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16FE29-MABlock-Saturday-22',3502,82200,,'',3000,,'',7000,,'',10400,,'',3300,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10500,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'16FE29-MABlock-Weekday-21',3502,53500,,'',21300,,'',26300,,'',21500,,'',21900,,'',29300,,'',21900,,''
'16AP11-CPBlock-Weekday-11',8703,162200,,'',1900,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''
'16FE29-CPBlock-Weekday-11',8703,162200,,'',1900,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,''