'16FE29-CPBlock-Holiday1-14',102,84100,,'',7000,,'',3000,,'',7200,,'',3800,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2600,,'',7000,,''
'16FE29-CPBlock-Saturday-12',102,91200,,'',2500,,'',6500,,'',3200,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2100,,'',7000,,'',2500,,'',2500,,'',6500,,'',3000,,'',8500,,'',8500,,'',8500,,'',13000,,'',8500,,''
'16FE29-CPBlock-Sunday-13',102,84100,,'',7000,,'',3000,,'',7200,,'',3800,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2600,,'',7000,,''
'16FE29-CPBlock-Weekday-11',102,61500,,'',2100,,'',2100,,'',6100,,'',700,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',3500,,'',6100,,'',2000,,'',1700,,'',4900,,'',1200,,'',700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2800,,'',6700,,'',2900,,'',6100,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',1400,,'',1000,,'',5300,,'',2000,,'',2000,,'',500,,'',1300,,'',5500,,'',3100,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16JA04-CPBlock-Holiday1-14',102,84100,,'',7000,,'',3000,,'',7200,,'',3800,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2600,,'',7000,,''
'16JA04-CPBlock-Saturday-12',102,91200,,'',2500,,'',6500,,'',3200,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2100,,'',7000,,'',2500,,'',2500,,'',6500,,'',3000,,'',8500,,'',8500,,'',8500,,'',13000,,'',8500,,''
'16JA04-CPBlock-Sunday-13',102,84100,,'',7000,,'',3000,,'',7200,,'',3800,,'',7400,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2600,,'',7000,,''
'16JA04-CPBlock-Weekday-11',102,61500,,'',2100,,'',2100,,'',6100,,'',700,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',3500,,'',6100,,'',2000,,'',1700,,'',4900,,'',1200,,'',700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2800,,'',6700,,'',2900,,'',6100,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',1400,,'',1000,,'',5300,,'',2000,,'',2000,,'',500,,'',1300,,'',5500,,'',3100,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16FE29-CPBlock-Saturday-12',4404,80500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16FE29-CPBlock-Weekday-11',4404,52500,,'',8300,,'',3500,,'',5800,,'',1700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2400,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7100,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',6600,,'',1500,,'',1700,,'',1800,,'',5600,,'',2900,,'',700,,'',5300,,'',2800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'16JA04-CPBlock-Saturday-12',4404,80500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16JA04-CPBlock-Weekday-11',4404,52500,,'',8300,,'',3500,,'',5800,,'',1700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2400,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7100,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',6600,,'',1500,,'',1700,,'',1800,,'',5600,,'',2900,,'',700,,'',5300,,'',2800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'16FE29-CPBlock-Weekday-11',10102,70200,,'',900,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1500,,'',700,,'',700,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',700,,'',700,,'',900,,'',600,,'',700,,'',700,,'',800,,'',5300,,'',1000,,'',1400,,'',700,,'',700,,'',5600,,'',900,,'',600,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',600,,'',1000,,'',900,,'',900,,'',1000,,'',6000,,'',2000,,''
'16JA04-CPBlock-Weekday-11',10102,70200,,'',900,,'',900,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1500,,'',700,,'',700,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',700,,'',700,,'',900,,'',600,,'',700,,'',700,,'',800,,'',5300,,'',1000,,'',1400,,'',700,,'',700,,'',5600,,'',900,,'',600,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',600,,'',1000,,'',900,,'',900,,'',1000,,'',6000,,'',2000,,''
'16FE29-CPBlock-Holiday1-14',11004,92500,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'16FE29-CPBlock-Saturday-12',11004,63700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'16FE29-CPBlock-Sunday-13',11004,92500,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'16FE29-CPBlock-Weekday-11',11004,50500,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1300,,'',5700,,'',1500,,'',1400,,'',1900,,'',5400,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',500,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',700,,'',800,,'',700,,'',800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',900,,'',4900,,'',700,,'',900,,'',900,,'',800,,'',1000,,'',500,,'',5100,,'',500,,'',800,,'',700,,'',1000,,'',700,,'',1000,,'',700,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',900,,'',600,,'',700,,'',500,,'',4900,,'',700,,'',800,,'',900,,'',400,,'',600,,'',600,,'',1100,,'',5300,,'',1500,,'',1000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'16JA04-CPBlock-Holiday1-14',11004,92500,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'16JA04-CPBlock-Saturday-12',11004,63700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'16JA04-CPBlock-Sunday-13',11004,92500,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'16JA04-CPBlock-Weekday-11',11004,50500,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1300,,'',5700,,'',1500,,'',1400,,'',1900,,'',5400,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',500,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',700,,'',800,,'',700,,'',800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',900,,'',4900,,'',700,,'',900,,'',900,,'',800,,'',1000,,'',500,,'',5100,,'',500,,'',800,,'',700,,'',1000,,'',700,,'',1000,,'',700,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',900,,'',600,,'',700,,'',500,,'',4900,,'',700,,'',800,,'',900,,'',400,,'',600,,'',600,,'',1100,,'',5300,,'',1500,,'',1000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''