'16DE19-CPBlock-Holiday1-14',1004,75100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'16DE19-CPBlock-Saturday-12',1004,70700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'16DE19-CPBlock-Saturday-52',1004,70700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Weekday-11',1004,51200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16DE19-CPBlock-Weekday-51',1004,51200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16DE19-CPBlock-Weekday-71',1004,51200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16DE19-CPBlock-Weekday-91',1004,51200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16OC24-CPBlock-Saturday-12',1004,70700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'16OC24-CPBlock-Sunday-13',1004,75100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'16OC24-CPBlock-Weekday-11',1004,51200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17JA02-CPBlock-Weekday-51',1004,51200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16DE19-CPBlock-Holiday1-14',3901,82100,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'16DE19-CPBlock-Saturday-12',3901,74300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Saturday-52',3901,74300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',3901,60100,,'',2700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16DE19-CPBlock-Weekday-51',3901,60100,,'',2700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16DE19-CPBlock-Weekday-71',3901,60100,,'',2700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16DE19-CPBlock-Weekday-91',3901,60100,,'',2700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16OC24-CPBlock-Saturday-12',3901,74300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',3901,83700,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3901,60100,,'',2700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16OC24-MABlock-Sunday-23',3901,100700,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17JA02-CPBlock-Weekday-51',3901,60100,,'',2700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2600,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16DE19-CPBlock-Weekday-11',8704,50900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,''
'16DE19-CPBlock-Weekday-51',8704,50900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,''
'16DE19-CPBlock-Weekday-71',8704,50900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,''
'16DE19-CPBlock-Weekday-91',8704,50900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,''
'16OC24-CPBlock-Weekday-11',8704,50900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,''
'17JA02-CPBlock-Weekday-51',8704,50900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,''