'16DE19-CPBlock-Holiday1-14',4404,73100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16DE19-CPBlock-Saturday-12',4404,73100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16DE19-CPBlock-Saturday-52',4404,73100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16DE19-CPBlock-Weekday-11',4404,44800,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1500,,'',1100,,'',1600,,'',6000,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1400,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',1700,,'',5600,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1400,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'16DE19-CPBlock-Weekday-51',4404,44800,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1500,,'',1100,,'',1600,,'',6000,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1400,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',1700,,'',5600,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1400,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'16DE19-CPBlock-Weekday-71',4404,44800,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1500,,'',1100,,'',1600,,'',6000,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1400,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',1700,,'',5600,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1400,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'16DE19-CPBlock-Weekday-91',4404,44800,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1500,,'',1100,,'',1600,,'',6000,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1400,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',1700,,'',5600,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1400,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'16OC24-CPBlock-Saturday-12',4404,73100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16OC24-CPBlock-Sunday-13',4404,73100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16OC24-CPBlock-Weekday-11',4404,44800,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1500,,'',1100,,'',1600,,'',6000,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1400,,'',1500,,'',1600,,'',6300,,'',1400,,'',1500,,'',1700,,'',5600,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1400,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'17JA02-CPBlock-Weekday-51',4404,44800,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1500,,'',1100,,'',1600,,'',6000,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1400,,'',1500,,'',1600,,'',6400,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1200,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'16DE19-CPBlock-Holiday1-14',4804,81800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'16DE19-CPBlock-Saturday-12',4804,52100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',4804,52100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-11',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-51',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-71',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-91',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16OC24-CPBlock-Saturday-12',4804,52100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Sunday-13',4804,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,''
'16OC24-CPBlock-Weekday-11',4804,53500,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-CPBlock-Weekday-51',4804,51600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16DE19-CPBlock-Weekday-11',5704,60000,,'',3100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'16DE19-CPBlock-Weekday-51',5704,60000,,'',3100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'16DE19-CPBlock-Weekday-71',5704,60000,,'',3100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'16DE19-CPBlock-Weekday-91',5704,60000,,'',3100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'16OC24-CPBlock-Weekday-11',5704,60000,,'',3100,,'',2800,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'17JA02-CPBlock-Weekday-51',5704,60000,,'',3100,,'',1100,,'',1700,,'',7400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'16DE19-CPBlock-Saturday-12',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'16DE19-CPBlock-Saturday-52',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'16DE19-CPBlock-Weekday-11',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',7100,,'',1500,,'',5900,,'',1100,,'',2000,,'',8000,,'',2100,,'',6400,,'',1200,,'',3400,,'',7400,,'',3400,,'',7400,,''
'16DE19-CPBlock-Weekday-51',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',7100,,'',1500,,'',5900,,'',1100,,'',2000,,'',8000,,'',2100,,'',6400,,'',1200,,'',3400,,'',7400,,'',3400,,'',7400,,''
'16DE19-CPBlock-Weekday-71',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',7100,,'',1500,,'',5900,,'',1100,,'',2000,,'',8000,,'',2100,,'',6400,,'',1200,,'',3400,,'',7400,,'',3400,,'',7400,,''
'16DE19-CPBlock-Weekday-91',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',7100,,'',1500,,'',5900,,'',1100,,'',2000,,'',8000,,'',2100,,'',6400,,'',1200,,'',3400,,'',7400,,'',3400,,'',7400,,''
'16OC24-CPBlock-Saturday-12',9001,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,''
'16OC24-CPBlock-Weekday-11',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',7100,,'',1500,,'',5900,,'',1100,,'',2000,,'',8000,,'',2100,,'',6400,,'',1200,,'',3400,,'',7400,,'',3400,,'',7400,,''
'17JA02-CPBlock-Weekday-51',9001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',7100,,'',1500,,'',5900,,'',1100,,'',2000,,'',8000,,'',2100,,'',6400,,'',1200,,'',3400,,'',7400,,'',3400,,'',7400,,''