'17JL03-CPBlock-Saturday-12',101,50400,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',6600,,'',2500,,'',2500,,'',6300,,'',2100,,'',7100,,'',3000,,'',6800,,'',2400,,'',2600,,'',6500,,'',2800,,'',6700,,'',2500,,'',6700,,'',2600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2300,,'',6600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',8600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,'',2300,,'',8100,,'',4500,,''
'17JL03-CPBlock-Sunday-13',101,63900,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,''
'17JL03-CPBlock-Weekday-11',101,42600,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',3700,,'',7700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',1400,,'',6200,,'',3100,,'',800,,'',6800,,'',3600,,'',4800,,'',2900,,'',7600,,'',3500,,'',7600,,'',3600,,'',8300,,'',300,,'',6800,,'',500,,'',2300,,'',1900,,'',6800,,'',2800,,'',6800,,''
'17JL03-CPBlock-Weekday-88',101,42600,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',3700,,'',7700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',1400,,'',6200,,'',3100,,'',800,,'',6800,,'',3600,,'',4800,,'',2900,,'',7600,,'',3500,,'',7600,,'',3600,,'',8300,,'',300,,'',6800,,'',500,,'',2300,,'',1900,,'',6800,,'',2800,,'',6800,,''
'17JL31-CPBlock-Holiday1-14',101,63900,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,''
'17JL31-CPBlock-Saturday-12',101,50400,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',6600,,'',2500,,'',2500,,'',6300,,'',2100,,'',7100,,'',3000,,'',6800,,'',2400,,'',2600,,'',6500,,'',2800,,'',6700,,'',2500,,'',6700,,'',2600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2300,,'',6600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',8600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,'',2300,,'',8100,,'',4500,,''
'17JL31-CPBlock-Sunday-13',101,63900,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,''
'17JL31-CPBlock-Weekday-11',101,42600,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',3700,,'',7700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',1400,,'',6200,,'',3100,,'',800,,'',6800,,'',3600,,'',4800,,'',2900,,'',7600,,'',3500,,'',7600,,'',3600,,'',8300,,'',300,,'',6800,,'',500,,'',2300,,'',1900,,'',6800,,'',2800,,'',6800,,''
'17JL31-CPBlock-Weekday-52',101,42600,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',3700,,'',7700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',1400,,'',6200,,'',3100,,'',800,,'',6800,,'',3600,,'',4800,,'',2900,,'',7600,,'',3500,,'',7600,,'',3600,,'',8300,,'',300,,'',6800,,'',500,,'',2300,,'',1900,,'',6800,,'',2800,,'',6800,,''
'17MY01-CPBlock-Holiday1-14',101,63900,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,''
'17MY01-CPBlock-Sunday-13',101,63900,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,''
'17MY01-CPBlock-Weekday-11',101,42600,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',3700,,'',7700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',1400,,'',6200,,'',3100,,'',800,,'',6800,,'',3600,,'',4800,,'',2900,,'',7600,,'',3500,,'',7600,,'',3600,,'',8300,,'',300,,'',6800,,'',500,,'',2300,,'',1900,,'',6800,,'',2800,,'',6800,,''
'17JL03-CPBlock-Weekday-11',10101,44900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2100,,'',5700,,'',2500,,'',2000,,'',6000,,'',2200,,'',1900,,'',5700,,'',1600,,'',51200,,'',1500,,'',5600,,'',1800,,'',2000,,'',6400,,'',1700,,'',1700,,'',6000,,'',1900,,'',2200,,'',5900,,'',2300,,'',2800,,'',5900,,''
'17JL03-CPBlock-Weekday-88',10101,44900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2100,,'',5700,,'',2500,,'',2000,,'',6000,,'',2200,,'',1900,,'',5700,,'',1600,,'',51200,,'',1500,,'',5600,,'',1800,,'',2000,,'',6400,,'',1700,,'',1700,,'',6000,,'',1900,,'',2200,,'',5900,,'',2300,,'',2800,,'',5900,,''
'17JL31-CPBlock-Weekday-11',10101,44900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2100,,'',5700,,'',2500,,'',2000,,'',6000,,'',2200,,'',1900,,'',5700,,'',1600,,'',51200,,'',1500,,'',5600,,'',1800,,'',2000,,'',6400,,'',1700,,'',1700,,'',6000,,'',1900,,'',2200,,'',5900,,'',2300,,'',2800,,'',5900,,''
'17JL31-CPBlock-Weekday-52',10101,44900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2100,,'',5700,,'',2500,,'',2000,,'',6000,,'',2200,,'',1900,,'',5700,,'',1600,,'',51200,,'',1500,,'',5600,,'',1800,,'',2000,,'',6400,,'',1700,,'',1700,,'',6000,,'',1900,,'',2200,,'',5900,,'',2300,,'',2800,,'',5900,,''
'17MY01-CPBlock-Weekday-11',10101,44900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2100,,'',5700,,'',2500,,'',2000,,'',6000,,'',2200,,'',1900,,'',5700,,'',1600,,'',51200,,'',1500,,'',5600,,'',1800,,'',2000,,'',6400,,'',1700,,'',1700,,'',6000,,'',1900,,'',2200,,'',5900,,'',2300,,'',2800,,'',5900,,''