'16AP11-CPCrew-Saturday-12',803,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPCrew-Weekday-11',803,52400,,'',2400,,'',6200,,'',2000,,'',1800,,'',5800,,'',1500,,'',2000,,'',5900,,'',2000,,'',1800,,'',1900,,'',5900,,'',1400,,'',2200,,'',7200,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2500,,'',1900,,'',5100,,'',600,,'',1900,,'',1800,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',2200,,'',5600,,'',1600,,'',2000,,'',1700,,'',6100,,'',1000,,'',2000,,'',7500,,'',7800,,'',3800,,'',7800,,'',4100,,''
'16MY09-CPCrew-Saturday-12',803,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MY09-CPCrew-Weekday-11',803,52400,,'',2400,,'',6200,,'',2000,,'',1800,,'',5800,,'',1500,,'',2000,,'',5900,,'',2000,,'',1800,,'',1900,,'',5900,,'',1400,,'',2200,,'',7200,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2500,,'',1900,,'',5100,,'',600,,'',1900,,'',1800,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',2200,,'',5600,,'',1600,,'',2000,,'',1700,,'',6100,,'',1000,,'',2000,,'',7500,,'',7800,,'',3800,,'',7800,,'',4100,,''
'16AP11-CPCrew-Saturday-12',1903,52100,,'',1700,,'',1800,,'',5600,,'',1900,,'',1700,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',6400,,'',1600,,'',1500,,'',1700,,'',5800,,'',1300,,'',1400,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',2200,,'',2400,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'16AP11-CPCrew-Sunday-13',1903,72200,,'',1600,,'',6200,,'',1800,,'',1600,,'',1200,,'',1100,,'',5300,,'',1100,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1400,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1300,,'',5300,,'',1300,,'',1800,,'',1800,,'',6000,,'',2200,,'',2400,,'',6400,,'',2400,,'',6300,,'',2600,,'',6500,,'',2100,,'',2600,,''
'16AP11-CPCrew-Weekday-11',1903,42400,,'',1500,,'',1400,,'',5700,,'',1500,,'',1700,,'',5800,,'',1000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1400,,'',1300,,'',1200,,'',1100,,'',5000,,'',1400,,'',1200,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',200,,'',4800,,'',1100,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1100,,'',1300,,'',1100,,'',1100,,'',5300,,'',1200,,'',1300,,'',1400,,'',1400,,'',5200,,'',1800,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',900,,'',5800,,'',1800,,'',1400,,'',1400,,'',5300,,'',1900,,'',1900,,'',5900,,'',2300,,''
'16MY09-CPCrew-Holiday1-14',1903,64500,,'',5900,,'',1800,,'',1600,,'',2000,,'',6000,,'',1600,,'',1200,,'',1100,,'',5300,,'',1100,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1400,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1300,,'',5300,,'',1300,,'',1800,,'',1800,,'',6000,,'',2200,,'',1000,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5100,,'',1200,,'',1400,,'',1000,,'',5500,,'',800,,'',1300,,'',1200,,'',1400,,''
'16MY09-CPCrew-Saturday-12',1903,52100,,'',1700,,'',1800,,'',5600,,'',1900,,'',1700,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',6400,,'',1600,,'',1500,,'',1700,,'',5800,,'',1300,,'',1400,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',2200,,'',2400,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'16MY09-CPCrew-Sunday-13',1903,64500,,'',5900,,'',1800,,'',1600,,'',2000,,'',6000,,'',1600,,'',1200,,'',1100,,'',5300,,'',1100,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1400,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1300,,'',5300,,'',1300,,'',1800,,'',1800,,'',6000,,'',2200,,'',2400,,'',6400,,'',2400,,'',6300,,'',2600,,'',6500,,'',2100,,'',2600,,''
'16MY09-CPCrew-Weekday-11',1903,42400,,'',1500,,'',1400,,'',5700,,'',1500,,'',1700,,'',5800,,'',1000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1400,,'',1300,,'',1200,,'',1100,,'',5000,,'',1400,,'',1200,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',200,,'',4800,,'',1100,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1100,,'',1300,,'',1100,,'',1100,,'',5300,,'',1200,,'',1300,,'',1400,,'',1400,,'',5200,,'',1800,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',900,,'',5800,,'',1800,,'',1400,,'',1400,,'',5300,,'',1900,,'',1900,,'',5900,,'',2300,,''
'16AP11-CPCrew-Saturday-12',10303,61500,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'16AP11-CPCrew-Weekday-11',10303,51900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',500,,'',4900,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',1100,,'',1100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,''
'16MY09-CPCrew-Saturday-12',10303,61500,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'16MY09-CPCrew-Weekday-11',10303,51900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',500,,'',4900,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',1100,,'',1100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,''