'16AP11-CPCrew-Sunday-13',704,75900,,''
'16AP11-MACrew-Saturday-22',704,63000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AP11-MACrew-Sunday-23',704,83700,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16AP11-MACrew-Weekday-21',704,54700,,'',5500,,'',1800,,'',1900,,'',1800,,'',5700,,'',2100,,'',2100,,'',6100,,'',1800,,'',2100,,'',6100,,'',1500,,'',2000,,'',6000,,'',2700,,'',6500,,'',2800,,'',2300,,'',6000,,'',2700,,'',6800,,'',2600,,'',2300,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2400,,'',6100,,'',2200,,'',2200,,'',5900,,'',1900,,'',2000,,'',6100,,'',1600,,'',1500,,'',1700,,'',6500,,'',2800,,'',6300,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',2600,,'',6600,,'',2900,,'',6900,,'',2400,,''
'16MY09-CPCrew-Holiday1-14',704,75900,,''
'16MY09-CPCrew-Sunday-13',704,75900,,''
'16MY09-MACrew-Holiday1-24',704,83700,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',3900,,'',7900,,'',7500,,'',3800,,''
'16MY09-MACrew-Saturday-22',704,63000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16MY09-MACrew-Sunday-23',704,83700,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16MY09-MACrew-Weekday-21',704,54700,,'',5500,,'',1800,,'',1900,,'',1800,,'',5700,,'',2100,,'',2100,,'',6100,,'',1800,,'',2100,,'',6100,,'',1500,,'',2000,,'',6000,,'',2700,,'',6500,,'',2800,,'',2300,,'',6000,,'',2700,,'',6800,,'',2600,,'',2300,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2400,,'',6100,,'',2200,,'',2200,,'',5900,,'',1900,,'',2000,,'',6100,,'',1600,,'',1500,,'',1700,,'',6500,,'',2800,,'',6300,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',2600,,'',6600,,'',2900,,'',6900,,'',2400,,''
'16AP11-CPCrew-Saturday-12',3502,74000,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'16AP11-CPCrew-Weekday-11',3502,54200,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2200,,'',800,,'',4900,,'',900,,'',1200,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',1000,,'',5700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1200,,'',900,,'',900,,'',700,,'',900,,'',900,,'',5000,,'',800,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',1600,,'',900,,'',700,,'',800,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',800,,'',1300,,'',500,,'',900,,'',4700,,'',700,,'',500,,'',1200,,'',700,,'',1800,,'',4900,,'',1200,,'',1000,,'',500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-MACrew-Saturday-22',3502,81000,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'16AP11-MACrew-Weekday-21',3502,52100,,'',21100,,'',22500,,'',25400,,'',21800,,'',28300,,'',23200,,''
'16MY09-CPCrew-Saturday-12',3502,74000,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'16MY09-CPCrew-Weekday-11',3502,54200,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2200,,'',800,,'',4900,,'',900,,'',1200,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',1000,,'',5700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1200,,'',900,,'',900,,'',700,,'',900,,'',900,,'',5000,,'',800,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',1600,,'',900,,'',700,,'',800,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',800,,'',1300,,'',500,,'',900,,'',4700,,'',700,,'',500,,'',1200,,'',700,,'',1800,,'',4900,,'',1200,,'',1000,,'',500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MY09-MACrew-Saturday-22',3502,81000,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'16MY09-MACrew-Weekday-21',3502,52100,,'',21100,,'',22500,,'',25400,,'',21800,,'',28300,,'',23200,,''
'16AP11-CPCrew-Weekday-11',4303,55300,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'16MY09-CPCrew-Weekday-11',4303,55200,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1900,,'',1800,,'',5800,,''
'16AP11-CPCrew-Weekday-11',7302,61700,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,''
'16MY09-CPCrew-Weekday-11',7302,61700,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,''