'18FE26-CPBlock-Saturday-12',804,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FE26-CPBlock-Weekday-11',804,53200,,'',1600,,'',5700,,'',1700,,'',1500,,'',1600,,'',5800,,'',1900,,'',1600,,'',700,,'',5100,,'',2200,,'',1800,,'',5900,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',1600,,'',1800,,'',6600,,'',2000,,'',6200,,'',1500,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',5200,,'',1700,,'',1500,,'',5900,,'',3500,,'',7800,,'',4000,,'',8000,,'',7900,,'',3800,,''
'18MR26-CPBlock-Weekday-11',804,53200,,'',1600,,'',5700,,'',1700,,'',1500,,'',1600,,'',5800,,'',1900,,'',1600,,'',700,,'',5100,,'',2200,,'',1800,,'',5900,,'',2000,,'',1900,,'',6700,,'',2800,,'',6700,,'',3100,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',1600,,'',1800,,'',6600,,'',2000,,'',6200,,'',1500,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',5200,,'',1700,,'',1500,,'',5900,,'',3500,,'',7800,,'',4000,,'',8000,,'',7900,,'',3800,,''
'18FE26-CPBlock-Saturday-12',902,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FE26-CPBlock-Sunday-13',902,75600,,'',8200,,'',8200,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',4200,,'',8200,,''
'18FE26-CPBlock-Weekday-11',902,54900,,'',5800,,'',1800,,'',1700,,'',6100,,'',2400,,'',1700,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6200,,'',1800,,'',1700,,'',6800,,'',1600,,'',1800,,'',6000,,'',2300,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'18MR26-CPBlock-Weekday-11',902,54900,,'',5800,,'',1800,,'',1700,,'',6100,,'',2400,,'',1700,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6200,,'',1800,,'',1700,,'',6800,,'',1600,,'',1800,,'',6000,,'',2300,,'',2300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'18FE26-CPBlock-Saturday-12',1003,64100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'18FE26-CPBlock-Saturday-12',1004,74200,,'',6300,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,''
'18FE26-CPBlock-Sunday-13',1003,80900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'18FE26-CPBlock-Sunday-13',1004,82800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'18FE26-CPBlock-Weekday-11',1003,52100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1500,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',1300,,'',1800,,'',5800,,'',1600,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,''
'18FE26-CPBlock-Weekday-11',1004,54600,,'',5500,,'',1500,,'',1800,,'',1800,,'',6000,,'',1600,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1400,,'',1500,,'',1700,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5400,,'',1800,,'',1800,,'',5800,,'',1600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'18MR26-CPBlock-Weekday-11',1003,52100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1500,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',1300,,'',1800,,'',5800,,'',1600,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,''
'18MR26-CPBlock-Weekday-11',1004,54600,,'',5500,,'',1500,,'',1800,,'',1800,,'',6000,,'',1600,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1400,,'',1500,,'',1700,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5400,,'',1800,,'',1800,,'',5800,,'',1600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,''