'16DE19-CPBlock-Saturday-12',803,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Saturday-52',803,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Weekday-11',803,52200,,'',2400,,'',6200,,'',1900,,'',1800,,'',5800,,'',1500,,'',2000,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1500,,'',2200,,'',7200,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2500,,'',1900,,'',5200,,'',500,,'',1900,,'',1800,,'',5800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2200,,'',5600,,'',1600,,'',2000,,'',1900,,'',5900,,'',1000,,'',2000,,'',7500,,'',3800,,'',7800,,'',7800,,'',4100,,''
'16DE19-CPBlock-Weekday-51',803,52200,,'',2400,,'',6200,,'',1900,,'',1800,,'',5800,,'',1500,,'',2000,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1500,,'',2200,,'',7200,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2500,,'',1900,,'',5200,,'',500,,'',1900,,'',1800,,'',5800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2200,,'',5600,,'',1600,,'',2000,,'',1900,,'',5900,,'',1000,,'',2000,,'',7500,,'',3800,,'',7800,,'',7800,,'',4100,,''
'16DE19-CPBlock-Weekday-71',803,52200,,'',2400,,'',6200,,'',1900,,'',1800,,'',5800,,'',1500,,'',2000,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1500,,'',2200,,'',7200,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2500,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2200,,'',5600,,'',1600,,'',2000,,'',1900,,'',5900,,'',1000,,'',2000,,'',7500,,'',3800,,'',7800,,'',7800,,'',4100,,''
'16DE19-CPBlock-Weekday-91',803,52200,,'',2400,,'',6200,,'',1900,,'',1800,,'',5800,,'',1500,,'',2000,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1500,,'',2200,,'',7200,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2500,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2200,,'',5600,,'',1600,,'',2000,,'',1900,,'',5900,,'',1000,,'',2000,,'',7500,,'',3800,,'',7800,,'',7800,,'',4100,,''
'16OC24-CPBlock-Saturday-12',803,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16OC24-CPBlock-Weekday-11',803,52200,,'',2400,,'',6200,,'',1900,,'',1800,,'',5800,,'',1500,,'',2000,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1500,,'',2200,,'',7200,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2500,,'',1900,,'',5200,,'',500,,'',1900,,'',1800,,'',5800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2200,,'',5600,,'',1600,,'',2000,,'',1900,,'',5900,,'',1000,,'',2000,,'',7500,,'',3800,,'',7800,,'',7800,,'',4100,,''
'17JA02-CPBlock-Weekday-51',803,52200,,'',2400,,'',6200,,'',1900,,'',1800,,'',5800,,'',1500,,'',2000,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',1500,,'',2200,,'',7200,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2500,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2200,,'',5600,,'',1600,,'',2000,,'',1900,,'',5900,,'',1000,,'',2000,,'',7500,,'',3800,,'',7800,,'',7800,,'',4100,,''
'16DE19-CPBlock-Holiday1-14',1903,64400,,'',5900,,'',1600,,'',1500,,'',2100,,'',6100,,'',1900,,'',2000,,'',5900,,'',1600,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1700,,'',6600,,'',2000,,'',2500,,'',6300,,'',2500,,'',2500,,'',6100,,'',2600,,''
'16DE19-CPBlock-Saturday-12',1903,50200,,'',1700,,'',1700,,'',1800,,'',5600,,'',1900,,'',1700,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2200,,'',6300,,'',1700,,'',1500,,'',1700,,'',5800,,'',1200,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1400,,'',5400,,'',1300,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5500,,'',2300,,'',2400,,'',6200,,'',2400,,'',6400,,'',2100,,'',2200,,'',6400,,''
'16DE19-CPBlock-Saturday-52',1903,50200,,'',1700,,'',1700,,'',1800,,'',5600,,'',1900,,'',1700,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2200,,'',6300,,'',1700,,'',1500,,'',1700,,'',5800,,'',1200,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1400,,'',5400,,'',1300,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5500,,'',2300,,'',2400,,'',6200,,'',2400,,'',6400,,'',2100,,'',2200,,'',6900,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-11',1903,42200,,'',1700,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1300,,'',1400,,'',1300,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1400,,'',200,,'',900,,'',5100,,'',1300,,'',1200,,'',1400,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',900,,'',1300,,'',1100,,'',1100,,'',5400,,'',1200,,'',1300,,'',1400,,'',1400,,'',5200,,'',1800,,'',1000,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',900,,'',5800,,'',1800,,'',1400,,'',1400,,'',5300,,'',1900,,'',1900,,'',5900,,'',2300,,''
'16DE19-CPBlock-Weekday-51',1903,42200,,'',1700,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1300,,'',1400,,'',1300,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1400,,'',200,,'',900,,'',5100,,'',1300,,'',1200,,'',1400,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',900,,'',1300,,'',1100,,'',1100,,'',5400,,'',1200,,'',1300,,'',1400,,'',1400,,'',5200,,'',1800,,'',1000,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',900,,'',5800,,'',1800,,'',1400,,'',1400,,'',5300,,'',1900,,'',1900,,'',5900,,'',2300,,''
'16DE19-CPBlock-Weekday-71',1903,42200,,'',1700,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1300,,'',1400,,'',1300,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1400,,'',200,,'',900,,'',5100,,'',1300,,'',1200,,'',1400,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',900,,'',1300,,'',1100,,'',1100,,'',5400,,'',1200,,'',1300,,'',1400,,'',1400,,'',5200,,'',1800,,'',1000,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',900,,'',5800,,'',1800,,'',1400,,'',1400,,'',5300,,'',1900,,'',1900,,'',5900,,'',2300,,''
'16DE19-CPBlock-Weekday-91',1903,42200,,'',1700,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1300,,'',1400,,'',1300,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1400,,'',200,,'',900,,'',5100,,'',1300,,'',1200,,'',1400,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',900,,'',1300,,'',1100,,'',1100,,'',5400,,'',1200,,'',1300,,'',1400,,'',1400,,'',5200,,'',1800,,'',1000,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',900,,'',5800,,'',1800,,'',1400,,'',1400,,'',5300,,'',1900,,'',1900,,'',5900,,'',2300,,''
'16OC24-CPBlock-Saturday-12',1903,50200,,'',1700,,'',1700,,'',1800,,'',5600,,'',1900,,'',1700,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2200,,'',6300,,'',1700,,'',1500,,'',1700,,'',5800,,'',1200,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1400,,'',5400,,'',1300,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',1700,,'',5500,,'',2300,,'',2400,,'',6200,,'',2400,,'',6400,,'',2100,,'',2200,,'',6400,,''
'16OC24-CPBlock-Sunday-13',1903,64300,,'',5900,,'',1600,,'',1500,,'',2100,,'',6100,,'',1700,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1200,,'',1300,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1800,,'',1700,,'',6100,,'',2200,,'',2400,,'',6400,,'',2500,,'',6300,,'',2500,,'',2500,,'',6100,,'',2600,,''
'16OC24-CPBlock-Weekday-11',1903,42200,,'',1700,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1300,,'',1400,,'',1300,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1400,,'',200,,'',900,,'',5100,,'',1300,,'',1200,,'',1400,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',900,,'',1300,,'',1100,,'',1100,,'',5400,,'',1200,,'',1300,,'',1400,,'',1400,,'',5200,,'',1800,,'',1000,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',900,,'',5800,,'',1800,,'',1400,,'',1400,,'',5300,,'',1900,,'',1900,,'',5900,,'',2300,,''
'17JA02-CPBlock-Weekday-51',1903,42200,,'',1700,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1300,,'',1400,,'',1300,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1400,,'',200,,'',900,,'',5100,,'',1300,,'',1200,,'',1400,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',900,,'',1300,,'',1100,,'',1100,,'',5400,,'',1200,,'',1300,,'',1400,,'',1400,,'',5200,,'',1800,,'',1000,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',900,,'',5800,,'',1800,,'',1400,,'',1400,,'',5300,,'',1900,,'',1900,,'',5900,,'',2300,,''
'16DE19-CPBlock-Holiday1-14',2301,84900,,'',7800,,'',7800,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7600,,'',3700,,'',7600,,'',7700,,'',3600,,'',7700,,'',3600,,'',7500,,'',7400,,'',3300,,'',7400,,''
'16DE19-CPBlock-Saturday-12',2301,53700,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16DE19-CPBlock-Saturday-52',2301,53700,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7800,,'',3300,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-11',2301,45200,,'',7300,,'',1200,,'',1800,,'',5100,,'',1800,,'',1300,,'',1700,,'',5200,,'',1100,,'',1200,,'',1700,,'',5600,,'',2000,,'',1100,,'',2100,,'',5300,,'',1400,,'',1400,,'',1300,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',2500,,'',1400,,'',1400,,'',5600,,'',1000,,'',1600,,'',1200,,'',5500,,'',1400,,'',1600,,'',1300,,'',5600,,'',1400,,'',1200,,'',1700,,'',5000,,'',1800,,'',2000,,'',2000,,'',7400,,'',1500,,'',6500,,'',3000,,'',6000,,'',3700,,'',7400,,'',3300,,'',7500,,'',3800,,'',8100,,''
'16DE19-CPBlock-Weekday-51',2301,45200,,'',7300,,'',1200,,'',1800,,'',5100,,'',1800,,'',1300,,'',1700,,'',5200,,'',1100,,'',1200,,'',1700,,'',5600,,'',2000,,'',1100,,'',2100,,'',5300,,'',1400,,'',1400,,'',1300,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',2500,,'',1400,,'',1400,,'',5600,,'',1000,,'',1600,,'',1200,,'',5500,,'',1400,,'',1600,,'',1300,,'',5600,,'',1400,,'',1200,,'',1700,,'',5000,,'',1800,,'',2000,,'',2000,,'',7400,,'',1500,,'',6500,,'',3000,,'',6000,,'',3700,,'',7400,,'',3300,,'',7500,,'',3800,,'',8100,,''
'16DE19-CPBlock-Weekday-71',2301,45200,,'',7300,,'',1200,,'',1800,,'',5100,,'',1800,,'',1300,,'',1700,,'',5200,,'',1100,,'',1200,,'',1700,,'',5600,,'',2000,,'',1100,,'',2100,,'',5300,,'',1400,,'',1400,,'',1300,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',2500,,'',1400,,'',1400,,'',5600,,'',1000,,'',1600,,'',1200,,'',5500,,'',1400,,'',1600,,'',1300,,'',5600,,'',1400,,'',1200,,'',1700,,'',5000,,'',1800,,'',2000,,'',2000,,'',7400,,'',1500,,'',6500,,'',3000,,'',6000,,'',3700,,'',7400,,'',3300,,'',7500,,'',3800,,'',8100,,''
'16DE19-CPBlock-Weekday-91',2301,45200,,'',7300,,'',1200,,'',1800,,'',5100,,'',1800,,'',1300,,'',1700,,'',5200,,'',1100,,'',1200,,'',1700,,'',5600,,'',2000,,'',1100,,'',2100,,'',5300,,'',1400,,'',1400,,'',1300,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',2500,,'',1400,,'',1400,,'',5600,,'',1000,,'',1600,,'',1200,,'',5500,,'',1400,,'',1600,,'',1300,,'',5600,,'',1400,,'',1200,,'',1700,,'',5000,,'',1800,,'',2000,,'',2000,,'',7400,,'',1500,,'',6500,,'',3000,,'',6000,,'',3700,,'',7400,,'',3300,,'',7500,,'',3800,,'',8100,,''
'16OC24-CPBlock-Saturday-12',2301,53700,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16OC24-CPBlock-Sunday-13',2301,90200,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',3000,,'',7500,,''
'16OC24-CPBlock-Weekday-11',2301,45200,,'',7300,,'',1200,,'',1800,,'',5100,,'',1800,,'',1300,,'',1700,,'',5200,,'',1100,,'',1200,,'',1700,,'',5600,,'',2000,,'',1100,,'',2100,,'',5300,,'',1400,,'',1400,,'',1300,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',2500,,'',1400,,'',1400,,'',5600,,'',1000,,'',1600,,'',1200,,'',5500,,'',1400,,'',1600,,'',1300,,'',5600,,'',1400,,'',1200,,'',1700,,'',5000,,'',1800,,'',2000,,'',2000,,'',7400,,'',1500,,'',6500,,'',3000,,'',6000,,'',3700,,'',7400,,'',3300,,'',7500,,'',3800,,'',8100,,''
'17JA02-CPBlock-Weekday-51',2301,45200,,'',7300,,'',1200,,'',1800,,'',5100,,'',1800,,'',1300,,'',1700,,'',5200,,'',1100,,'',1200,,'',1700,,'',5600,,'',2000,,'',1100,,'',2100,,'',5300,,'',1400,,'',1400,,'',1300,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',2500,,'',1400,,'',1400,,'',5600,,'',1000,,'',1600,,'',1200,,'',5500,,'',1400,,'',1600,,'',1300,,'',5600,,'',1400,,'',1200,,'',1700,,'',5000,,'',1800,,'',2000,,'',2000,,'',7400,,'',1500,,'',6500,,'',3000,,'',6000,,'',3700,,'',7400,,'',3300,,'',7500,,'',3800,,'',8100,,''