'18JA01-CPBlock-Weekday-11',1903,52200,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'18JA01-CPBlock-Weekday-11',1904,143100,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'18JA01-CPBlock-Saturday-12',3901,80400,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3901,80300,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3901,80300,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3901,50100,,'',5300,,'',6900,,'',2500,,'',7400,,'',9700,,'',2600,,'',7000,,'',13700,,'',7700,,'',18300,,'',3700,,'',18600,,'',7700,,'',2700,,'',9700,,'',9200,,'',2400,,'',6900,,'',10100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'18JA01-MABlock-Saturday-22',3901,94300,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3901,94100,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3901,94100,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3901,75200,,'',19000,,'',7500,,'',18500,,'',3500,,'',18500,,'',3700,,'',24900,,'',9500,,'',14300,,'',26100,,'',21900,,''
'18JA01-CPBlock-Weekday-11',5304,55100,,'',5600,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',2200,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2100,,'',5800,,'',2000,,'',1700,,'',5800,,'',3400,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,''