'15AP27-CPBlock-Holiday1-14',1003,84100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3800,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,''
'15AP27-CPBlock-Saturday-12',1003,72100,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6600,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15AP27-CPBlock-Saturday-52',1003,72100,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6600,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15AP27-CPBlock-Sunday-13',1003,84100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3800,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,''
'15AP27-CPBlock-Sunday-53',1003,84100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3800,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,''
'15AP27-CPBlock-Sunday-54',1003,84100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3800,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,''
'15AP27-CPBlock-Weekday-91',1003,55900,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2400,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2900,,'',2600,,'',6800,,'',2600,,'',300,,'',6400,,'',3000,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',6400,,'',1400,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15AP27-CPBlock-Holiday1-14',3902,83600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Saturday-12',3902,84600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Saturday-52',3902,84600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Sunday-13',3902,83600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-53',3902,83600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-54',3902,83600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Weekday-91',3902,52900,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''