'17JL03-CPBlock-Saturday-12',902,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JL03-CPBlock-Sunday-13',902,81800,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',4200,,''
'17JL03-CPBlock-Weekday-11',902,61700,,'',1800,,'',1800,,'',5800,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',1300,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1900,,'',1600,,'',6600,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'17JL03-CPBlock-Weekday-88',902,61700,,'',1800,,'',1800,,'',5800,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',1300,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1900,,'',1600,,'',6600,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'17JL31-CPBlock-Holiday1-14',902,81800,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',4200,,''
'17JL31-CPBlock-Saturday-12',902,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JL31-CPBlock-Sunday-13',902,81800,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',4200,,''
'17JL31-CPBlock-Weekday-11',902,61700,,'',1800,,'',1800,,'',5800,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',1300,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1900,,'',1600,,'',6600,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'17JL31-CPBlock-Weekday-52',902,61700,,'',1800,,'',1800,,'',5800,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',1300,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1900,,'',1600,,'',6600,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'17MY01-CPBlock-Holiday1-14',902,81800,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',4200,,''
'17MY01-CPBlock-Sunday-13',902,81800,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',4200,,''
'17MY01-CPBlock-Weekday-11',902,61700,,'',1800,,'',1800,,'',5800,,'',2300,,'',2400,,'',5700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',1300,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1900,,'',1600,,'',6600,,'',2000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'17JL03-CPBlock-Weekday-11',4902,62300,,'',1800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',6100,,'',2100,,'',80800,,'',7000,,'',3200,,'',1500,,'',5700,,'',2700,,'',1300,,'',7000,,'',8600,,''
'17JL03-CPBlock-Weekday-88',4902,62300,,'',1800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',6100,,'',2100,,'',80800,,'',7000,,'',3200,,'',1500,,'',5700,,'',2700,,'',1300,,'',7000,,'',8600,,''
'17JL31-CPBlock-Weekday-11',4902,62300,,'',1800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',6100,,'',2100,,'',80800,,'',7000,,'',3200,,'',1500,,'',5700,,'',2700,,'',1300,,'',7000,,'',8600,,''
'17JL31-CPBlock-Weekday-52',4902,62300,,'',1800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',6100,,'',2100,,'',80800,,'',7000,,'',3200,,'',1500,,'',5700,,'',2700,,'',1300,,'',7000,,'',8600,,''
'17MY01-CPBlock-Weekday-11',4902,62300,,'',1800,,'',1100,,'',4900,,'',1800,,'',1100,,'',1300,,'',6100,,'',2100,,'',80800,,'',7000,,'',3200,,'',1500,,'',5700,,'',2700,,'',1300,,'',7000,,'',8600,,''