'15JN29-CPBlock-Saturday-12',2002,73000,,'',2600,,'',6700,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,''
'15JN29-CPBlock-Sunday-13',2002,92300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'15JN29-CPBlock-Weekday-11',2002,52800,,'',2800,,'',6200,,'',1600,,'',6800,,'',1200,,'',2200,,'',6400,,'',1600,,'',1500,,'',2400,,'',5700,,'',1900,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1200,,'',400,,'',6000,,'',2100,,'',2100,,'',400,,'',900,,'',4700,,'',600,,'',600,,'',1600,,'',700,,'',800,,'',900,,'',5000,,'',2400,,'',700,,'',6800,,'',2000,,'',2400,,'',6400,,'',2700,,'',6100,,'',2400,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,''
'15JN29-PNABlock-Friday-65',2002,52800,,'',2800,,'',6200,,'',1600,,'',6800,,'',1200,,'',2200,,'',6400,,'',1600,,'',1500,,'',2400,,'',5700,,'',1900,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1200,,'',400,,'',6000,,'',2100,,'',2100,,'',400,,'',900,,'',4700,,'',600,,'',600,,'',1600,,'',700,,'',800,,'',900,,'',5000,,'',2400,,'',700,,'',6800,,'',2000,,'',2400,,'',6400,,'',2700,,'',6100,,'',2400,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,''
'15JN29-PNABlock-Mon-Wed-71',2002,52800,,'',2800,,'',6200,,'',1600,,'',6800,,'',1200,,'',2200,,'',6400,,'',1600,,'',1500,,'',2400,,'',5700,,'',1900,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1200,,'',400,,'',6000,,'',2100,,'',2100,,'',400,,'',900,,'',4700,,'',600,,'',600,,'',1600,,'',700,,'',800,,'',900,,'',5000,,'',2400,,'',700,,'',6800,,'',2000,,'',2400,,'',6400,,'',2700,,'',6100,,'',2400,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,''
'15JN29-PNABlock-Saturday-66',2002,73000,,'',2600,,'',6700,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,''
'15JN29-PNABlock-Saturday-73',2002,73000,,'',2600,,'',6700,,'',2400,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,''
'15JN29-PNABlock-Sunday-67',2002,92300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,''
'15JN29-PNABlock-Thu-Fri-72',2002,52800,,'',2800,,'',6200,,'',1600,,'',6800,,'',1200,,'',2200,,'',6400,,'',1600,,'',1500,,'',2400,,'',5700,,'',1900,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1200,,'',400,,'',6000,,'',2100,,'',2100,,'',400,,'',900,,'',4700,,'',600,,'',600,,'',1600,,'',700,,'',800,,'',900,,'',5000,,'',2400,,'',700,,'',6800,,'',2000,,'',2400,,'',6400,,'',2700,,'',6100,,'',2400,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,''
'15JN29-PNABlock-Thursday-64',2002,52800,,'',2800,,'',6200,,'',1600,,'',6800,,'',1200,,'',2200,,'',6400,,'',1600,,'',1500,,'',2400,,'',5700,,'',1900,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1200,,'',400,,'',6000,,'',2100,,'',2100,,'',400,,'',900,,'',4700,,'',600,,'',600,,'',1600,,'',700,,'',800,,'',900,,'',5000,,'',2400,,'',700,,'',6800,,'',2000,,'',2400,,'',6400,,'',2700,,'',6100,,'',2400,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,''
'15JN29-PNABlock-Wednesday-63',2002,52800,,'',2800,,'',6200,,'',1600,,'',6800,,'',1200,,'',2200,,'',6400,,'',1600,,'',1500,,'',2400,,'',5700,,'',1900,,'',2300,,'',5400,,'',1700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',6800,,'',2500,,'',7100,,'',1600,,'',1300,,'',900,,'',600,,'',5900,,'',1700,,'',400,,'',1200,,'',400,,'',6000,,'',2100,,'',2100,,'',400,,'',900,,'',4700,,'',600,,'',600,,'',1600,,'',700,,'',800,,'',900,,'',5000,,'',2400,,'',700,,'',6800,,'',2000,,'',2400,,'',6400,,'',2700,,'',6100,,'',2400,,'',2600,,'',6200,,'',2400,,'',6400,,'',2400,,''
'15JN29-CPBlock-Weekday-11',2102,60500,,'',1700,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',2100,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',50400,,'',2200,,'',6100,,'',2100,,'',2400,,'',6200,,'',2200,,'',6000,,'',2000,,'',2200,,'',1700,,'',5900,,'',1800,,'',1900,,''
'15JN29-PNABlock-Friday-65',2102,60500,,'',1700,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',2100,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',50400,,'',2200,,'',6100,,'',2100,,'',2400,,'',6200,,'',2200,,'',6000,,'',2000,,'',2200,,'',1700,,'',5900,,'',1800,,'',1900,,''
'15JN29-PNABlock-Mon-Wed-71',2102,60500,,'',1700,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',2100,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',50400,,'',2200,,'',6100,,'',2100,,'',2400,,'',6200,,'',2200,,'',6000,,'',2000,,'',2200,,'',1700,,'',5900,,'',1800,,'',1900,,''
'15JN29-PNABlock-Thu-Fri-72',2102,60500,,'',1700,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',2100,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',50400,,'',2200,,'',6100,,'',2100,,'',2400,,'',6200,,'',2200,,'',6000,,'',2000,,'',2200,,'',1700,,'',5900,,'',1800,,'',1900,,''
'15JN29-PNABlock-Thursday-64',2102,60500,,'',1700,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',2100,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',50400,,'',2200,,'',6100,,'',2100,,'',2400,,'',6200,,'',2200,,'',6000,,'',2000,,'',2200,,'',1700,,'',5900,,'',1800,,'',1900,,''
'15JN29-PNABlock-Wednesday-63',2102,60500,,'',1700,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',2100,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',50400,,'',2200,,'',6100,,'',2100,,'',2400,,'',6200,,'',2200,,'',6000,,'',2000,,'',2200,,'',1700,,'',5900,,'',1800,,'',1900,,''