'17JL03-CPBlock-Weekday-88',102,55400,,'',6500,,'',2600,,'',6600,,'',2200,,'',2600,,'',6500,,'',2400,,'',6100,,'',2400,,'',2300,,'',6400,,'',2200,,'',5900,,'',1900,,'',2200,,'',1100,,'',7900,,'',7700,,'',3700,,'',7900,,'',7800,,'',3000,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',1800,,'',600,,'',1700,,'',500,,'',500,,'',5400,,'',2000,,'',1500,,'',400,,'',6600,,'',2500,,'',6800,,'',2900,,'',7600,,'',3600,,'',7600,,'',3500,,''
'17MY01-CPBlock-Holiday1-14',102,81100,,'',2600,,'',7000,,'',3000,,'',7100,,'',3500,,'',7100,,'',3300,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',6900,,'',2700,,'',6800,,''
'17MY01-CPBlock-Saturday-12',102,90700,,'',2500,,'',2600,,'',6900,,'',2800,,'',6500,,'',2700,,'',6500,,'',2900,,'',6700,,'',2500,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2400,,'',6800,,'',2400,,'',2500,,'',6500,,'',3000,,'',8300,,'',8500,,'',4500,,'',17000,,'',8500,,''
'17MY01-CPBlock-Sunday-13',102,81100,,'',2600,,'',7000,,'',3000,,'',7100,,'',3500,,'',7100,,'',3300,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',6900,,'',2700,,'',6800,,''
'17MY01-CPBlock-Weekday-11',102,55400,,'',6500,,'',2600,,'',6600,,'',2200,,'',2600,,'',6500,,'',2400,,'',6100,,'',2400,,'',2300,,'',6400,,'',2200,,'',5900,,'',1900,,'',2200,,'',1100,,'',7900,,'',7700,,'',3700,,'',7900,,'',7800,,'',3000,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',1800,,'',600,,'',1700,,'',500,,'',500,,'',5400,,'',2000,,'',1500,,'',400,,'',6600,,'',2500,,'',6800,,'',2900,,'',7600,,'',3600,,'',7600,,'',3500,,''
'17JL03-CPBlock-Weekday-88',10102,71100,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',1800,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1500,,'',700,,'',700,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',6100,,'',2400,,'',1400,,'',6600,,'',1500,,'',2000,,'',6000,,'',1900,,'',2400,,'',5500,,'',1700,,'',1600,,'',2000,,'',5800,,'',600,,'',800,,'',2100,,'',5400,,'',3300,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'17MY01-CPBlock-Saturday-12',10102,73600,,'',2100,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17MY01-CPBlock-Weekday-11',10102,71100,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',1800,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1500,,'',700,,'',700,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',6100,,'',2400,,'',1400,,'',6600,,'',1500,,'',2000,,'',6000,,'',1900,,'',2400,,'',5500,,'',1700,,'',1600,,'',2000,,'',5800,,'',600,,'',800,,'',2100,,'',5400,,'',3300,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'17JL03-CPBlock-Weekday-88',11004,50500,,'',2300,,'',1600,,'',5600,,'',1500,,'',1800,,'',1100,,'',5800,,'',1200,,'',1500,,'',1400,,'',5700,,'',1400,,'',1300,,'',2000,,'',5700,,'',1400,,'',1100,,'',1700,,'',6400,,'',1800,,'',1600,,'',1500,,'',5900,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1400,,'',900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1300,,'',1800,,'',1300,,'',5700,,'',1300,,'',1600,,'',1500,,'',5300,,'',1500,,'',2100,,'',6300,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17MY01-CPBlock-Holiday1-14',11004,92500,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'17MY01-CPBlock-Saturday-12',11004,63700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17MY01-CPBlock-Sunday-13',11004,92500,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'17MY01-CPBlock-Weekday-11',11004,50500,,'',2300,,'',1600,,'',5600,,'',1500,,'',1800,,'',1100,,'',5800,,'',1200,,'',1500,,'',1400,,'',5700,,'',1400,,'',1300,,'',2000,,'',5700,,'',1400,,'',1100,,'',1700,,'',6400,,'',1800,,'',1600,,'',1500,,'',5900,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1400,,'',900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1300,,'',1800,,'',1300,,'',5700,,'',1300,,'',1600,,'',1500,,'',5300,,'',1500,,'',2100,,'',6300,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''