'17DE25-CPBlock-Saturday-12',3804,61300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2600,,'',6500,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17DE25-CPBlock-Sunday-13',3804,85200,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'17DE25-MABlock-Sunday-23',3804,81500,,'',11400,,'',7800,,'',11600,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',11500,,'',3800,,''
'18JA01-CPBlock-Holiday1-14',3804,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18JA01-CPBlock-Saturday-12',3804,61300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2600,,'',6500,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18JA01-CPBlock-Sunday-13',3804,85200,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'18JA01-CPBlock-Sunday-61',3804,85200,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'18JA01-CPBlock-Weekday-11',3804,52400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',2100,,'',5800,,'',3400,,'',8200,,'',8600,,'',4600,,'',8800,,'',8200,,'',9000,,''
'18JA01-CPBlock-Weekday-71',3804,52400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',2100,,'',5800,,'',3400,,'',8200,,'',8600,,'',4600,,'',8800,,'',8200,,'',9000,,''
'18JA01-MABlock-Sunday-23',3804,81500,,'',11400,,'',7800,,'',11600,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',11500,,'',3800,,''
'18JA01-MABlock-Sunday-62',3804,81500,,'',11400,,'',7800,,'',11600,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',11500,,'',3800,,''
'17DE25-CPBlock-Saturday-12',3901,72200,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3901,72100,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE25-MABlock-Saturday-22',3901,90100,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,''
'17DE25-MABlock-Sunday-23',3901,85900,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18JA01-CPBlock-Holiday1-14',3901,72100,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3901,72200,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3901,72100,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3901,72100,,'',9300,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3901,50700,,'',2800,,'',6500,,'',3100,,'',9500,,'',2600,,'',7000,,'',18600,,'',3700,,'',18300,,'',7700,,'',14300,,'',7300,,'',2600,,'',9600,,'',9400,,'',6400,,'',3000,,'',10900,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,''
'18JA01-CPBlock-Weekday-71',3901,50700,,'',2800,,'',6500,,'',3100,,'',9500,,'',2600,,'',7000,,'',18600,,'',3700,,'',18300,,'',7700,,'',14300,,'',7300,,'',2600,,'',9600,,'',9400,,'',6400,,'',3000,,'',10900,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,''
'18JA01-MABlock-Saturday-22',3901,90100,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,''
'18JA01-MABlock-Sunday-23',3901,85900,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18JA01-MABlock-Sunday-62',3901,85900,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18JA01-MABlock-Weekday-21',3901,65800,,'',20000,,'',7500,,'',18500,,'',3500,,'',18500,,'',7500,,'',20200,,'',9500,,'',19400,,'',22100,,'',21900,,''
'18JA01-CPBlock-Weekday-11',4304,150600,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'18JA01-CPBlock-Weekday-71',4304,150600,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'17DE25-CPBlock-Saturday-12',4604,65700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,''
'17DE25-CPBlock-Sunday-13',4604,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'18JA01-CPBlock-Holiday1-14',4604,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'18JA01-CPBlock-Saturday-12',4604,65700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,''
'18JA01-CPBlock-Sunday-13',4604,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'18JA01-CPBlock-Sunday-61',4604,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3200,,''
'18JA01-CPBlock-Weekday-11',4604,45900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2400,,'',6400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'18JA01-CPBlock-Weekday-71',4604,45900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2400,,'',6400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'18JA01-CPBlock-Weekday-11',6402,170700,,'',2900,,'',1600,,'',5500,,'',1400,,'',1500,,'',2100,,'',6500,,''
'18JA01-CPBlock-Weekday-71',6402,170700,,'',2900,,'',1600,,'',5500,,'',1400,,'',1500,,'',2100,,'',6500,,''
'17DE25-CPBlock-Saturday-12',9002,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18JA01-CPBlock-Saturday-12',9002,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18JA01-CPBlock-Weekday-11',9002,50700,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',3300,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',1800,,'',6700,,'',800,,'',7300,,'',3400,,'',7400,,'',3400,,''
'18JA01-CPBlock-Weekday-71',9002,50700,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',3300,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',1800,,'',6700,,'',800,,'',7300,,'',3400,,'',7400,,'',3400,,''