'16FE29-CPBlock-Holiday1-14',1303,80000,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16FE29-CPBlock-Saturday-12',1303,51500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4800,,''
'16FE29-CPBlock-Sunday-13',1303,80000,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16FE29-CPBlock-Weekday-11',1303,51600,,'',3900,,'',5800,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',2200,,'',5400,,'',1700,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',100,,'',100,,'',1300,,'',5100,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5800,,'',2300,,'',1100,,'',5800,,'',2200,,'',1600,,'',1600,,'',6000,,'',1800,,'',2200,,'',7300,,'',7300,,'',3300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'16JA04-CPBlock-Holiday1-14',1303,80000,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16JA04-CPBlock-Saturday-12',1303,51500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4800,,''
'16JA04-CPBlock-Sunday-13',1303,80000,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16JA04-CPBlock-Weekday-11',1303,51600,,'',3900,,'',5800,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',2200,,'',5400,,'',1700,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2700,,'',100,,'',500,,'',700,,'',5100,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5800,,'',2300,,'',1100,,'',5800,,'',2200,,'',1600,,'',1600,,'',6000,,'',1800,,'',2200,,'',7300,,'',7300,,'',3300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'16FE29-CPBlock-Holiday1-14',3401,82400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'16FE29-CPBlock-Saturday-12',3401,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FE29-CPBlock-Sunday-13',3401,82400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'16FE29-CPBlock-Weekday-11',3401,45100,,'',7100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',2700,,''
'16JA04-CPBlock-Holiday1-14',3401,82400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'16JA04-CPBlock-Saturday-12',3401,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JA04-CPBlock-Sunday-13',3401,82400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'16JA04-CPBlock-Weekday-11',3401,45100,,'',7100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',2700,,''
'16FE29-CPBlock-Holiday1-14',4102,100400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16FE29-CPBlock-Saturday-12',4102,84500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16FE29-CPBlock-Sunday-13',4102,100400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16FE29-CPBlock-Weekday-11',4102,84400,,'',6000,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6500,,'',2300,,'',6200,,'',2400,,'',2000,,'',26300,,'',12400,,'',8500,,'',8500,,'',4500,,''
'16JA04-CPBlock-Holiday1-14',4102,100400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16JA04-CPBlock-Saturday-12',4102,84500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16JA04-CPBlock-Sunday-13',4102,100400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16JA04-CPBlock-Weekday-11',4102,84400,,'',6000,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6500,,'',2300,,'',6200,,'',2400,,'',2000,,'',26300,,'',12400,,'',8500,,'',8500,,'',4500,,''
'16FE29-CPBlock-Weekday-11',4603,55700,,'',5500,,'',4000,,'',6100,,'',3300,,'',6000,,'',72700,,'',6800,,'',3200,,'',7400,,'',3000,,'',6300,,'',3000,,'',2500,,'',7300,,''
'16JA04-CPBlock-Weekday-11',4603,55700,,'',5500,,'',4000,,'',6100,,'',3300,,'',6000,,'',72700,,'',6800,,'',3200,,'',7400,,'',3000,,'',6300,,'',3000,,'',2500,,'',7300,,''
'16FE29-CPBlock-Holiday1-14',4803,81400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16FE29-CPBlock-Saturday-12',4803,53000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16FE29-CPBlock-Sunday-13',4803,81400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16FE29-CPBlock-Weekday-11',4803,60400,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7300,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,''
'16JA04-CPBlock-Holiday1-14',4803,81400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16JA04-CPBlock-Saturday-12',4803,53000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JA04-CPBlock-Sunday-13',4803,81400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16JA04-CPBlock-Weekday-11',4803,60400,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7300,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,''
'16FE29-CPBlock-Weekday-11',4902,84100,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',26400,,'',11700,,'',7300,,'',4000,,'',8000,,'',8000,,''
'16JA04-CPBlock-Weekday-11',4902,84100,,'',6000,,'',4000,,'',7600,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',26400,,'',11700,,'',7300,,'',4000,,'',8000,,'',8000,,''