'15DE21-CPBlock-Holiday1-14',3401,83200,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'15DE21-CPBlock-Saturday-12',3401,53900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15DE21-CPBlock-Sunday-13',3401,83200,,'',8400,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'15DE21-CPBlock-Weekday-11',3401,45600,,'',7100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'15DE21-CPBlock-Weekday-50',3401,45600,,'',7100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'15DE21-CPBlock-Weekday-51',3401,45600,,'',7100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,'',4000,,'',8300,,'',8200,,''
'15DE21-CPBlock-Saturday-12',3501,62600,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21200,,'',20100,,''
'15DE21-CPBlock-Weekday-11',3501,52400,,'',1900,,'',800,,'',5000,,'',1500,,'',1000,,'',1800,,'',400,,'',5700,,'',700,,'',1300,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1800,,'',1600,,'',600,,'',5000,,'',800,,'',1200,,'',600,,'',1000,,'',600,,'',5500,,'',2300,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',1900,,'',5600,,'',1300,,'',700,,'',1600,,'',1500,,'',5100,,'',700,,'',1200,,'',1300,,'',900,,'',800,,'',4700,,'',1100,,'',1000,,'',800,,'',1300,,'',800,,'',5500,,'',500,,'',1500,,'',600,,'',1000,,'',800,,'',5200,,'',600,,'',2400,,'',1000,,'',5400,,'',1200,,'',200,,'',1100,,'',2300,,'',5500,,'',1500,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-50',3501,52400,,'',1900,,'',800,,'',5000,,'',1500,,'',1000,,'',1800,,'',400,,'',5700,,'',700,,'',1300,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1800,,'',1600,,'',600,,'',5000,,'',800,,'',1200,,'',600,,'',1000,,'',600,,'',5500,,'',2300,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',1900,,'',5600,,'',1300,,'',700,,'',1600,,'',1500,,'',5100,,'',700,,'',1200,,'',1300,,'',900,,'',800,,'',4700,,'',1100,,'',1000,,'',800,,'',1300,,'',800,,'',5500,,'',500,,'',1500,,'',600,,'',1000,,'',800,,'',5200,,'',600,,'',2400,,'',1000,,'',5400,,'',1200,,'',200,,'',1100,,'',2300,,'',5500,,'',1500,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-51',3501,52400,,'',1900,,'',800,,'',5000,,'',1500,,'',1000,,'',1800,,'',400,,'',5700,,'',700,,'',1300,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1800,,'',1600,,'',600,,'',5000,,'',800,,'',1200,,'',600,,'',1000,,'',600,,'',5500,,'',2300,,'',8000,,'',2400,,'',2400,,'',6400,,'',2400,,'',8800,,'',1900,,'',5600,,'',1300,,'',700,,'',1600,,'',1500,,'',5100,,'',700,,'',1200,,'',1300,,'',900,,'',800,,'',4700,,'',1100,,'',1000,,'',800,,'',1300,,'',800,,'',5500,,'',500,,'',1500,,'',600,,'',1000,,'',800,,'',5200,,'',600,,'',2400,,'',1000,,'',5400,,'',1200,,'',200,,'',1100,,'',2300,,'',5500,,'',1500,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-MABlock-Saturday-22',3501,65600,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'15DE21-MABlock-Weekday-21',3501,60500,,'',22100,,'',21900,,'',26100,,'',22600,,'',29400,,''
'15DE21-MABlock-Weekday-60',3501,60500,,'',22100,,'',21900,,'',26100,,'',22600,,'',29400,,''