'18MR26-CPCrew-Holiday1-14',3401,80300,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'18MR26-CPCrew-Saturday-12',3401,54600,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'18MR26-CPCrew-Sunday-13',3401,80300,,'',4700,,'',8800,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',4700,,''
'18MR26-CPCrew-Weekday-11',3401,51100,,'',2400,,'',6500,,'',2500,,'',2100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2700,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6800,,'',3900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MR26-CPCrew-Holiday1-14',3501,70800,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,'',8500,,''
'18MR26-CPCrew-Saturday-12',3501,63600,,'',19900,,'',20700,,'',26000,,'',21900,,'',21900,,'',21200,,'',20100,,''
'18MR26-CPCrew-Sunday-13',3501,70800,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,'',8500,,'',8500,,''
'18MR26-CPCrew-Weekday-11',3501,43400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',5000,,'',800,,'',500,,'',1100,,'',800,,'',800,,'',800,,'',4400,,'',700,,'',1300,,'',700,,'',1500,,'',700,,'',5300,,'',800,,'',1300,,'',1300,,'',1500,,'',600,,'',6000,,'',1200,,'',700,,'',1300,,'',600,,'',4800,,'',1200,,'',1300,,'',2200,,'',6200,,'',4200,,'',6400,,'',2600,,'',6200,,'',2200,,'',8100,,'',500,,'',700,,'',600,,'',1000,,'',800,,'',800,,'',5100,,'',400,,'',500,,'',1600,,'',800,,'',1400,,'',4900,,'',1300,,'',1800,,'',800,,'',1100,,'',700,,'',5300,,'',900,,'',1200,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',900,,'',1500,,'',6400,,'',900,,'',1200,,'',800,,'',4800,,'',1400,,'',1000,,'',1400,,'',1800,,'',8100,,'',1500,,'',7000,,'',3000,,'',10400,,'',6900,,''
'18MR26-MACrew-Saturday-22',3501,53400,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',10900,,'',3300,,'',7200,,'',10400,,'',2900,,'',7000,,'',10000,,''
'18MR26-MACrew-Weekday-21',3501,62900,,'',28400,,'',22100,,'',21700,,'',27200,,'',28500,,'',20900,,'',20500,,''
'18MR26-CPCrew-Weekday-11',8704,52000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,''
'18MR26-CPCrew-Weekday-11',33404,144000,,''