'15DE21-CPBlock-Holiday1-14',401,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Holiday1-14',402,74200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Saturday-12',401,62000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Saturday-12',402,70700,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',401,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Sunday-13',402,74200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Weekday-11',401,80200,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',2800,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,''
'15DE21-CPBlock-Weekday-11',402,74400,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',31900,,'',6200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,''
'15DE21-CPBlock-Weekday-50',401,80200,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',2800,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,''
'15DE21-CPBlock-Weekday-50',402,74400,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',31900,,'',6200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,''
'15DE21-CPBlock-Weekday-51',401,80200,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',2800,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,''
'15DE21-CPBlock-Weekday-51',402,74400,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',31900,,'',6200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,''
'15OC26-CPBlock-Saturday-12',401,62000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15OC26-CPBlock-Saturday-12',402,70700,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15OC26-CPBlock-Sunday-13',401,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15OC26-CPBlock-Sunday-13',402,74200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15OC26-CPBlock-Weekday-11',401,80200,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',2800,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15OC26-CPBlock-Weekday-11',402,74400,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',31900,,'',6200,,'',2200,,'',6200,,'',2900,,'',2200,,'',8600,,'',8600,,''
'15DE21-CPBlock-Holiday1-14',3803,92500,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Holiday1-14',3804,91700,,'',200,,'',12800,,'',200,,'',8300,,'',200,,'',16800,,'',200,,'',12800,,'',200,,'',8300,,'',200,,'',12800,,'',200,,'',16800,,'',200,,'',8300,,'',200,,''
'15DE21-CPBlock-Saturday-12',3803,73700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Saturday-12',3804,72200,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',4200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,''
'15DE21-CPBlock-Sunday-13',3803,92500,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Sunday-13',3804,91700,,'',200,,'',12800,,'',200,,'',8300,,'',200,,'',16800,,'',200,,'',12800,,'',200,,'',8300,,'',200,,'',12800,,'',200,,'',16800,,'',200,,'',8300,,'',200,,''
'15DE21-CPBlock-Weekday-11',3803,64200,,'',5900,,'',2400,,'',2400,,'',5900,,'',2500,,'',2200,,'',6500,,'',3400,,'',7900,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2100,,'',6300,,'',2000,,'',2400,,'',6300,,'',2200,,'',2400,,'',6100,,'',2300,,'',5900,,'',2200,,'',2100,,'',6500,,'',9500,,'',4400,,''
'15DE21-CPBlock-Weekday-11',3804,62600,,'',200,,'',1200,,'',200,,'',700,,'',200,,'',4900,,'',200,,'',1100,,'',200,,'',1900,,'',200,,'',1900,,'',200,,'',5900,,'',200,,'',2600,,'',200,,'',6300,,'',200,,'',1500,,'',200,,'',1500,,'',200,,'',7700,,'',200,,'',3200,,'',200,,'',7500,,'',200,,'',7400,,'',200,,'',3400,,'',200,,'',7300,,'',200,,'',3500,,'',200,,'',7200,,'',200,,'',1900,,'',200,,'',6000,,'',200,,'',2200,,'',200,,'',6100,,'',200,,'',2200,,'',200,,'',2000,,'',200,,'',6000,,'',200,,'',2000,,'',200,,'',2000,,'',200,,'',6000,,'',200,,'',2000,,'',200,,'',1900,,'',4200,,'',1700,,'',200,,'',1900,,'',200,,'',1700,,'',200,,'',7800,,'',200,,''
'15DE21-CPBlock-Weekday-50',3803,64200,,'',5900,,'',2400,,'',2400,,'',5900,,'',2500,,'',2200,,'',6500,,'',3400,,'',7900,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2100,,'',6300,,'',2000,,'',2400,,'',6300,,'',2200,,'',2400,,'',6100,,'',2300,,'',5900,,'',2200,,'',2100,,'',6500,,'',9500,,'',4400,,''
'15DE21-CPBlock-Weekday-50',3804,62600,,'',200,,'',1200,,'',200,,'',700,,'',200,,'',4900,,'',200,,'',1100,,'',200,,'',1900,,'',200,,'',1900,,'',200,,'',5900,,'',200,,'',2600,,'',200,,'',6300,,'',200,,'',1500,,'',200,,'',1500,,'',200,,'',7700,,'',200,,'',3200,,'',200,,'',7500,,'',200,,'',7400,,'',200,,'',3400,,'',200,,'',7300,,'',200,,'',3500,,'',200,,'',7200,,'',200,,'',1900,,'',200,,'',6000,,'',200,,'',2200,,'',200,,'',6100,,'',200,,'',2200,,'',200,,'',2000,,'',200,,'',6000,,'',200,,'',2000,,'',200,,'',2000,,'',200,,'',6000,,'',200,,'',2000,,'',200,,'',1900,,'',4200,,'',1700,,'',200,,'',1900,,'',200,,'',1700,,'',200,,'',7800,,'',200,,''
'15DE21-CPBlock-Weekday-51',3803,64200,,'',5900,,'',2400,,'',2400,,'',5900,,'',2500,,'',2200,,'',6500,,'',3400,,'',7900,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2100,,'',6300,,'',2000,,'',2400,,'',6300,,'',2200,,'',2400,,'',6100,,'',2300,,'',5900,,'',2200,,'',2100,,'',6500,,'',9500,,'',4400,,''
'15DE21-CPBlock-Weekday-51',3804,62600,,'',200,,'',1200,,'',200,,'',700,,'',200,,'',4900,,'',200,,'',1100,,'',200,,'',1900,,'',200,,'',1900,,'',200,,'',5900,,'',200,,'',2600,,'',200,,'',6300,,'',200,,'',1500,,'',200,,'',1500,,'',200,,'',7700,,'',200,,'',3200,,'',200,,'',7500,,'',200,,'',7400,,'',200,,'',3400,,'',200,,'',7300,,'',200,,'',3500,,'',200,,'',7200,,'',200,,'',1900,,'',200,,'',6000,,'',200,,'',2200,,'',200,,'',6100,,'',200,,'',2200,,'',200,,'',2000,,'',200,,'',6000,,'',200,,'',2000,,'',200,,'',2000,,'',200,,'',6000,,'',200,,'',2000,,'',200,,'',1900,,'',4200,,'',1700,,'',200,,'',1900,,'',200,,'',1700,,'',200,,'',7800,,'',200,,''
'15DE21-MABlock-Holiday1-24',3803,101000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15DE21-MABlock-Holiday1-24',3804,100200,,'',200,,'',21300,,'',200,,'',12800,,'',200,,'',25300,,'',200,,'',12800,,'',200,,''
'15DE21-MABlock-Sunday-23',3803,101000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15DE21-MABlock-Sunday-23',3804,100200,,'',200,,'',21300,,'',200,,'',12800,,'',200,,'',25300,,'',200,,'',12800,,'',200,,''
'15OC26-CPBlock-Saturday-12',3803,73700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15OC26-CPBlock-Saturday-12',3804,72200,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',4200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,'',7100,,'',200,,'',3100,,'',200,,''
'15OC26-CPBlock-Sunday-13',3803,92500,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15OC26-CPBlock-Sunday-13',3804,91700,,'',200,,'',12800,,'',200,,'',8300,,'',200,,'',16800,,'',200,,'',12800,,'',200,,'',8300,,'',200,,'',12800,,'',200,,'',16800,,'',200,,'',8300,,'',200,,''
'15OC26-CPBlock-Weekday-11',3803,64200,,'',5900,,'',2400,,'',2400,,'',5900,,'',2500,,'',2200,,'',6500,,'',3400,,'',7900,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7300,,'',1700,,'',2100,,'',6300,,'',2000,,'',2400,,'',6300,,'',2200,,'',2400,,'',6100,,'',2300,,'',5900,,'',2200,,'',2100,,'',6500,,'',9500,,'',4400,,''
'15OC26-CPBlock-Weekday-11',3804,62600,,'',200,,'',1200,,'',200,,'',700,,'',200,,'',4900,,'',200,,'',1100,,'',200,,'',1900,,'',200,,'',1900,,'',200,,'',5900,,'',200,,'',2600,,'',200,,'',6300,,'',200,,'',1500,,'',200,,'',1500,,'',200,,'',7700,,'',200,,'',3200,,'',200,,'',7500,,'',200,,'',7400,,'',200,,'',3400,,'',200,,'',7300,,'',200,,'',3500,,'',200,,'',7200,,'',200,,'',1300,,'',200,,'',400,,'',200,,'',6000,,'',200,,'',2200,,'',200,,'',6100,,'',200,,'',2200,,'',200,,'',2000,,'',200,,'',6000,,'',200,,'',2000,,'',200,,'',2000,,'',200,,'',6000,,'',200,,'',2000,,'',200,,'',1900,,'',4200,,'',1700,,'',200,,'',1900,,'',200,,'',1700,,'',200,,'',7800,,'',200,,''
'15OC26-MABlock-Sunday-23',3803,101000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15OC26-MABlock-Sunday-23',3804,100200,,'',200,,'',21300,,'',200,,'',12800,,'',200,,'',25300,,'',200,,'',12800,,'',200,,''