'16AU01-CPBlock-Holiday1-14',704,81200,,''
'16AU01-CPBlock-Sunday-13',704,81200,,''
'16AU01-MABlock-Holiday1-24',704,85000,,'',7800,,'',7800,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16AU01-MABlock-Saturday-22',704,64400,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'16AU01-MABlock-Sunday-23',704,85000,,'',7800,,'',7800,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16AU01-MABlock-Weekday-21',704,60000,,'',1500,,'',1900,,'',1900,,'',5900,,'',1800,,'',2100,,'',6100,,'',2100,,'',1800,,'',5900,,'',2100,,'',1500,,'',6000,,'',2000,,'',2700,,'',6500,,'',2800,,'',6300,,'',2000,,'',2800,,'',6800,,'',2700,,'',6300,,'',2100,,'',1900,,'',6100,,'',2100,,'',2000,,'',6200,,'',2400,,'',6400,,'',2100,,'',2200,,'',5700,,'',1700,,'',1900,,'',6000,,'',1900,,'',1600,,'',1500,,'',5700,,'',2500,,'',6700,,'',2200,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2600,,'',6900,,'',2900,,'',2400,,''
'16JL04-CPBlock-Sunday-13',704,81200,,''
'16JL04-MABlock-Saturday-22',704,64400,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'16JL04-MABlock-Sunday-23',704,85000,,'',7800,,'',7800,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16JL04-MABlock-Weekday-21',704,60000,,'',1500,,'',1900,,'',1900,,'',5900,,'',1800,,'',2100,,'',6100,,'',2100,,'',1800,,'',5900,,'',2100,,'',1500,,'',6000,,'',2000,,'',2700,,'',6500,,'',2800,,'',6300,,'',2000,,'',2800,,'',6800,,'',2700,,'',6300,,'',2100,,'',1900,,'',6100,,'',2100,,'',2000,,'',6200,,'',2400,,'',6400,,'',2100,,'',2200,,'',5700,,'',1700,,'',1900,,'',6000,,'',1900,,'',1600,,'',1500,,'',5700,,'',2500,,'',6700,,'',2200,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2600,,'',6900,,'',2900,,'',2400,,''
'16AU01-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25600,,'',22000,,'',22000,,'',25700,,'',20200,,'',20000,,''
'16AU01-CPBlock-Weekday-11',3502,55400,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',6800,,'',1100,,'',1200,,'',1300,,'',900,,'',900,,'',5200,,'',800,,'',1100,,'',1600,,'',1400,,'',6100,,'',1000,,'',1100,,'',700,,'',700,,'',4800,,'',1100,,'',1200,,'',1500,,'',6300,,'',4400,,'',6500,,'',2400,,'',6400,,'',2300,,'',8000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',2500,,'',1200,,'',5000,,'',800,,'',1200,,'',900,,'',900,,'',700,,'',900,,'',4900,,'',800,,'',1000,,'',1000,,'',800,,'',800,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16AU01-MABlock-Saturday-22',3502,82200,,'',3000,,'',7000,,'',10500,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16AU01-MABlock-Weekday-21',3502,52400,,'',22700,,'',25800,,'',21800,,'',22700,,'',27100,,'',23100,,''
'16JL04-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25600,,'',22000,,'',22000,,'',25700,,'',20200,,'',20000,,''
'16JL04-CPBlock-Weekday-11',3502,55400,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',6800,,'',1100,,'',1200,,'',1300,,'',900,,'',900,,'',5200,,'',800,,'',1100,,'',1600,,'',1400,,'',6100,,'',1000,,'',1100,,'',700,,'',700,,'',4800,,'',1100,,'',1200,,'',1500,,'',6300,,'',4400,,'',6500,,'',2400,,'',6400,,'',2300,,'',8000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',2500,,'',1200,,'',5000,,'',800,,'',1200,,'',900,,'',900,,'',700,,'',900,,'',4900,,'',800,,'',1000,,'',1000,,'',800,,'',800,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16JL04-MABlock-Saturday-22',3502,82200,,'',3000,,'',7000,,'',10500,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16JL04-MABlock-Weekday-21',3502,52400,,'',22700,,'',25800,,'',21800,,'',22700,,'',27100,,'',23100,,''