'17DE18-CPBlock-Saturday-12',1303,44800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8800,,''
'17DE18-CPBlock-Sunday-13',1303,70200,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'17DE18-CPBlock-Weekday-11',1303,52000,,'',1900,,'',6400,,'',1500,,'',1700,,'',2000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2000,,'',1700,,'',5600,,'',1700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',1100,,'',500,,'',800,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1200,,'',6500,,'',1300,,'',1800,,'',1800,,'',6300,,'',1900,,'',1700,,'',5800,,'',2100,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'17DE18-CPBlock-Weekday-61',1303,52000,,'',1900,,'',6400,,'',1500,,'',1700,,'',2000,,'',5800,,'',1900,,'',2100,,'',5900,,'',2000,,'',1700,,'',5600,,'',1700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',1100,,'',500,,'',800,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1200,,'',6500,,'',1300,,'',1800,,'',1800,,'',6300,,'',1900,,'',1700,,'',5800,,'',2100,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'17DE25-CPBlock-Holiday1-14',1303,72100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',4700,,'',8800,,'',8700,,''
'17DE25-CPBlock-Saturday-64',1303,44800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8800,,''
'17DE18-CPBlock-Weekday-11',1401,51300,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',7900,,'',3300,,'',7900,,'',3500,,'',9100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17DE18-CPBlock-Weekday-61',1401,51300,,'',3000,,'',7300,,'',3000,,'',7800,,'',3000,,'',9700,,'',9400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',1900,,'',7600,,'',3300,,'',7900,,'',7900,,'',3300,,'',7900,,'',3500,,'',9100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17DE18-CPBlock-Weekday-11',4503,53500,,'',7000,,'',3400,,'',6400,,'',2400,,'',3200,,'',7000,,'',2900,,'',57100,,'',2700,,'',6900,,'',2500,,'',7000,,'',3100,,'',6300,,'',3500,,'',6100,,''
'17DE18-CPBlock-Weekday-61',4503,53500,,'',7000,,'',3400,,'',6400,,'',2400,,'',3200,,'',7000,,'',2900,,'',57100,,'',2700,,'',6900,,'',2500,,'',7000,,'',3100,,'',6300,,'',3500,,'',6100,,''
'17DE18-CPBlock-Saturday-12',11003,64700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,''
'17DE18-CPBlock-Sunday-13',11003,82200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,''
'17DE18-CPBlock-Weekday-11',11003,52600,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1600,,'',5200,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',700,,'',4700,,'',1600,,'',1400,,'',1500,,'',5500,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7600,,'',3100,,'',7300,,'',2700,,'',5500,,'',1600,,'',1800,,'',5900,,'',1800,,'',1200,,'',1900,,'',5600,,'',1400,,'',1400,,'',1500,,'',5300,,'',1700,,'',1300,,'',1500,,'',5700,,'',1900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',2000,,'',1500,,'',1300,,'',6500,,'',2100,,'',1400,,''
'17DE18-CPBlock-Weekday-61',11003,52600,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1600,,'',5200,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',700,,'',4700,,'',1600,,'',1400,,'',1500,,'',5500,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7600,,'',3100,,'',7300,,'',2700,,'',5500,,'',1600,,'',1800,,'',5900,,'',1800,,'',1200,,'',1900,,'',5600,,'',1400,,'',1400,,'',1500,,'',5300,,'',1700,,'',1300,,'',1500,,'',5700,,'',1900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',2000,,'',1500,,'',1300,,'',6500,,'',2100,,'',1400,,''
'17DE25-CPBlock-Holiday1-14',11003,80900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'17DE25-CPBlock-Saturday-64',11003,64700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6300,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,''