'16DE19-CPBlock-Holiday1-14',902,80700,,'',4200,,'',8200,,'',8200,,'',4200,,'',8900,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'16DE19-CPBlock-Saturday-12',902,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Saturday-52',902,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-CPBlock-Weekday-11',902,60400,,'',1800,,'',1800,,'',1700,,'',6200,,'',2400,,'',5700,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5800,,'',1900,,'',2300,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'16DE19-CPBlock-Weekday-51',902,60400,,'',1800,,'',1800,,'',1700,,'',6200,,'',2400,,'',5700,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5800,,'',1900,,'',2300,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'16DE19-CPBlock-Weekday-71',902,60400,,'',1800,,'',1800,,'',1700,,'',6200,,'',2400,,'',5700,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5800,,'',1900,,'',2300,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'16DE19-CPBlock-Weekday-91',902,60400,,'',1800,,'',1800,,'',1700,,'',6200,,'',2400,,'',5700,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5800,,'',1900,,'',2300,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'17JA02-CPBlock-Holiday1-14',902,80700,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'17JA02-CPBlock-Saturday-12',902,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-CPBlock-Sunday-13',902,80700,,'',4200,,'',8200,,'',8200,,'',4200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',8200,,'',4200,,''
'17JA02-CPBlock-Weekday-11',902,60400,,'',1800,,'',1800,,'',1700,,'',6200,,'',2400,,'',5700,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5800,,'',1900,,'',2300,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'17JA02-CPBlock-Weekday-51',902,60400,,'',1800,,'',1800,,'',1700,,'',6200,,'',2400,,'',5700,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',1800,,'',5700,,'',2800,,'',1600,,'',5800,,'',1900,,'',2300,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'16DE19-CPBlock-Holiday1-14',3402,84100,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',8100,,''
'16DE19-CPBlock-Saturday-12',3402,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16DE19-CPBlock-Saturday-52',3402,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',17000,,'',13000,,'',17200,,''
'16DE19-CPBlock-Weekday-11',3402,51500,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16DE19-CPBlock-Weekday-51',3402,51500,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16DE19-CPBlock-Weekday-71',3402,51500,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16DE19-CPBlock-Weekday-91',3402,51500,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17JA02-CPBlock-Holiday1-14',3402,84100,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',8100,,''
'17JA02-CPBlock-Saturday-12',3402,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'17JA02-CPBlock-Sunday-13',3402,84100,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,'',8100,,''
'17JA02-CPBlock-Weekday-11',3402,51500,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17JA02-CPBlock-Weekday-51',3402,51500,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16DE19-CPBlock-Saturday-12',3502,80400,,'',20100,,'',21900,,'',22000,,'',26000,,'',21600,,'',20100,,'',20000,,''
'16DE19-CPBlock-Saturday-52',3502,80400,,'',20100,,'',21900,,'',22000,,'',26000,,'',21600,,'',20100,,'',20000,,''
'16DE19-CPBlock-Weekday-11',3502,60500,,'',1100,,'',1100,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',6900,,'',1100,,'',1200,,'',1200,,'',4800,,'',800,,'',1200,,'',800,,'',1100,,'',1600,,'',5400,,'',2100,,'',1000,,'',1100,,'',700,,'',4700,,'',800,,'',1100,,'',1300,,'',1500,,'',6300,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',8100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',2300,,'',5200,,'',1000,,'',700,,'',1100,,'',900,,'',900,,'',700,,'',4900,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',800,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16DE19-CPBlock-Weekday-51',3502,60500,,'',1100,,'',1100,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',6900,,'',1100,,'',1200,,'',1200,,'',4800,,'',800,,'',1200,,'',800,,'',1100,,'',1600,,'',5400,,'',2100,,'',1000,,'',1100,,'',700,,'',4700,,'',800,,'',1100,,'',1300,,'',1500,,'',6300,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',8100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',2300,,'',5200,,'',1000,,'',700,,'',1100,,'',900,,'',900,,'',700,,'',4900,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',800,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16DE19-CPBlock-Weekday-71',3502,60500,,'',1100,,'',1100,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',6900,,'',1100,,'',1200,,'',1200,,'',4800,,'',800,,'',1200,,'',800,,'',1100,,'',1600,,'',5400,,'',2100,,'',1000,,'',1100,,'',700,,'',4700,,'',800,,'',1100,,'',1300,,'',1500,,'',6300,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',8100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',2300,,'',5200,,'',1000,,'',700,,'',1100,,'',900,,'',900,,'',700,,'',4900,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',800,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16DE19-CPBlock-Weekday-91',3502,60500,,'',1100,,'',1100,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',6900,,'',1100,,'',1200,,'',1200,,'',4800,,'',800,,'',1200,,'',800,,'',1100,,'',1600,,'',5400,,'',2100,,'',1000,,'',1100,,'',700,,'',4700,,'',800,,'',1100,,'',1300,,'',1500,,'',6300,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',8100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',2300,,'',5200,,'',1000,,'',700,,'',1100,,'',900,,'',900,,'',700,,'',4900,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',800,,'',5900,,'',1000,,'',1000,,'',1100,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16DE19-MABlock-Saturday-22',3502,73400,,'',10000,,'',7000,,'',3000,,'',10700,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16DE19-MABlock-Saturday-62',3502,73400,,'',10000,,'',7000,,'',3000,,'',10700,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16DE19-MABlock-Weekday-21',3502,53400,,'',27100,,'',21500,,'',21900,,'',27000,,'',23200,,'',26700,,''
'16DE19-MABlock-Weekday-81',3502,53400,,'',27100,,'',21500,,'',21900,,'',27000,,'',23200,,'',26700,,''
'17JA02-CPBlock-Saturday-12',3502,80400,,'',20100,,'',21900,,'',22000,,'',26000,,'',21600,,'',20100,,'',20000,,''
'17JA02-CPBlock-Weekday-11',3502,60500,,'',1100,,'',1100,,'',1100,,'',1200,,'',800,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6700,,'',1100,,'',1200,,'',1100,,'',4800,,'',700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',5700,,'',1000,,'',1700,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1700,,'',6100,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',900,,'',1200,,'',900,,'',1000,,'',800,,'',5000,,'',700,,'',1100,,'',900,,'',800,,'',1600,,'',4900,,'',700,,'',900,,'',800,,'',900,,'',800,,'',700,,'',4600,,'',1300,,'',400,,'',800,,'',700,,'',700,,'',400,,'',1100,,'',4600,,'',1800,,'',900,,'',1200,,'',1000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'17JA02-CPBlock-Weekday-51',3502,60500,,'',1100,,'',1100,,'',1100,,'',1200,,'',800,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6700,,'',1100,,'',1200,,'',1100,,'',4800,,'',700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',5700,,'',1000,,'',1700,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1700,,'',6100,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',900,,'',1200,,'',900,,'',1000,,'',800,,'',5000,,'',700,,'',1100,,'',900,,'',800,,'',1600,,'',4900,,'',700,,'',900,,'',800,,'',900,,'',800,,'',700,,'',4600,,'',1300,,'',400,,'',800,,'',700,,'',700,,'',400,,'',1100,,'',4600,,'',1800,,'',900,,'',1200,,'',1000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'17JA02-MABlock-Saturday-22',3502,73400,,'',10000,,'',7000,,'',3000,,'',10700,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'17JA02-MABlock-Weekday-21',3502,54300,,'',26300,,'',21700,,'',21600,,'',26100,,'',24900,,'',25900,,''
'17JA02-MABlock-Weekday-61',3502,54300,,'',26300,,'',21700,,'',21600,,'',26100,,'',24900,,'',25900,,''