'15DE21-CPBlock-Holiday1-14',4503,95200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9100,,'',7900,,''
'15DE21-CPBlock-Holiday1-14',4504,92100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Saturday-12',4503,65400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Saturday-12',4504,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Sunday-13',4503,95200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9100,,'',7900,,''
'15DE21-CPBlock-Sunday-13',4504,92100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Weekday-11',4503,55700,,'',7700,,'',6800,,'',3300,,'',7500,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7400,,'',3200,,'',7600,,'',7900,,'',2600,,'',1800,,'',6800,,'',2600,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15DE21-CPBlock-Weekday-11',4504,51800,,'',2500,,'',7100,,'',2700,,'',7900,,'',3700,,'',6800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7200,,'',3300,,'',6300,,'',1300,,'',3100,,'',8800,,'',8500,,'',8000,,''
'15DE21-CPBlock-Weekday-50',4503,55700,,'',7700,,'',6800,,'',3300,,'',7500,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7400,,'',3200,,'',7600,,'',7900,,'',2600,,'',1800,,'',6800,,'',2600,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15DE21-CPBlock-Weekday-50',4504,51800,,'',2500,,'',7100,,'',2700,,'',7900,,'',3700,,'',6800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7200,,'',3300,,'',6300,,'',1300,,'',3100,,'',8800,,'',8500,,'',8000,,''
'15DE21-CPBlock-Weekday-51',4503,55700,,'',7700,,'',6800,,'',3300,,'',7500,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7400,,'',3200,,'',7600,,'',7900,,'',2600,,'',1800,,'',6800,,'',2600,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15DE21-CPBlock-Weekday-51',4504,51800,,'',2500,,'',7100,,'',2700,,'',7900,,'',3700,,'',6800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7200,,'',3300,,'',6300,,'',1300,,'',3100,,'',8800,,'',8500,,'',8000,,''
'15OC26-CPBlock-Saturday-12',4503,65400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15OC26-CPBlock-Saturday-12',4504,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15OC26-CPBlock-Sunday-13',4503,95200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9100,,'',7900,,''
'15OC26-CPBlock-Sunday-13',4504,92100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15OC26-CPBlock-Weekday-11',4503,55700,,'',7700,,'',6800,,'',3300,,'',7500,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7400,,'',3200,,'',7600,,'',7900,,'',2600,,'',1800,,'',6800,,'',2600,,'',8700,,'',8000,,'',9100,,'',3500,,''
'15OC26-CPBlock-Weekday-11',4504,51800,,'',2500,,'',7100,,'',2700,,'',7900,,'',3700,,'',6800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7200,,'',3300,,'',6300,,'',1300,,'',3100,,'',8800,,'',8500,,'',8000,,''