'16AP11-CPBlock-Saturday-12',602,62700,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,'',10300,,''
'16AP11-CPBlock-Sunday-13',602,84500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'16AP11-CPBlock-Weekday-11',602,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',2000,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16FE29-CPBlock-Holiday1-14',602,84500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10300,,'',10000,,''
'16FE29-CPBlock-Saturday-12',602,62700,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,'',10100,,''
'16FE29-CPBlock-Sunday-13',602,84500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10300,,'',10000,,''
'16FE29-CPBlock-Weekday-11',602,54400,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',2100,,'',5500,,'',1800,,'',1800,,'',5700,,'',1700,,'',1800,,'',1800,,'',6600,,'',2700,,'',6200,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2300,,'',6700,,'',2500,,'',6000,,'',1600,,'',1800,,'',5800,,'',2000,,'',1800,,'',6000,,'',1300,,'',2000,,'',1900,,'',6400,,'',2500,,'',6400,,'',2400,,'',2600,,'',6100,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'16AP11-CPBlock-Saturday-12',3803,71400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16AP11-CPBlock-Sunday-13',3803,80500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16AP11-CPBlock-Weekday-11',3803,50800,,'',2200,,'',2000,,'',5900,,'',2500,,'',2000,,'',5900,,'',2400,,'',6400,,'',1900,,'',2500,,'',6200,,'',2500,,'',7400,,'',3900,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',1700,,'',2100,,'',6300,,'',2000,,'',6400,,'',2300,,'',2200,,'',6400,,'',2100,,'',2300,,'',5900,,'',2200,,'',2100,,'',6500,,'',9500,,'',8400,,'',4500,,'',8600,,'',8600,,'',8800,,''
'16AP11-MABlock-Sunday-23',3803,85000,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'16FE29-CPBlock-Holiday1-14',3803,80500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16FE29-CPBlock-Saturday-12',3803,71400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16FE29-CPBlock-Sunday-13',3803,80500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16FE29-CPBlock-Weekday-11',3803,50800,,'',2200,,'',2000,,'',5900,,'',2500,,'',2000,,'',5900,,'',2400,,'',6400,,'',1900,,'',2500,,'',6200,,'',2500,,'',7400,,'',3900,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',1700,,'',2100,,'',6300,,'',2000,,'',6400,,'',2300,,'',2200,,'',6400,,'',2100,,'',2300,,'',5900,,'',2200,,'',2100,,'',6500,,'',9500,,'',8400,,'',4500,,'',8600,,'',8600,,'',8800,,''
'16FE29-MABlock-Holiday1-24',3803,85000,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'16FE29-MABlock-Sunday-23',3803,85000,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''