'16DE19-CPBlock-Weekday-11',1003,60900,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2500,,'',6200,,'',200,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',6500,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-51',1003,60900,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2500,,'',6200,,'',200,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',6500,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'16OC24-CPBlock-Saturday-12',1003,72800,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16OC24-CPBlock-Sunday-13',1003,85600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'16OC24-CPBlock-Weekday-11',1003,60900,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2500,,'',6200,,'',200,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',6500,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-11',4503,60000,,'',800,,'',1100,,'',2300,,'',1500,,'',5800,,'',1700,,'',1000,,'',5900,,'',2000,,'',1900,,'',1500,,'',5400,,'',1800,,'',800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2200,,'',5100,,'',1800,,'',1300,,'',6100,,'',1600,,'',1900,,'',1400,,'',5900,,'',1400,,'',1700,,'',1900,,'',5200,,'',1900,,'',1500,,'',1300,,'',5800,,'',2800,,'',6300,,'',4600,,'',8100,,'',9100,,'',7500,,''
'16DE19-CPBlock-Weekday-51',4503,60000,,'',800,,'',1100,,'',2300,,'',1500,,'',5800,,'',1700,,'',1000,,'',5900,,'',2000,,'',1900,,'',1500,,'',5400,,'',1800,,'',800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2200,,'',5100,,'',1800,,'',1300,,'',6100,,'',1600,,'',1900,,'',1400,,'',5900,,'',1400,,'',1700,,'',1900,,'',5200,,'',1900,,'',1500,,'',1300,,'',5800,,'',2800,,'',6300,,'',4600,,'',8100,,'',9100,,'',7500,,''
'16OC24-CPBlock-Saturday-12',4503,71500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,''
'16OC24-CPBlock-Sunday-13',4503,101600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,''
'16OC24-CPBlock-Weekday-11',4503,60000,,'',800,,'',1100,,'',2300,,'',1500,,'',5800,,'',1700,,'',1000,,'',5900,,'',2000,,'',1900,,'',1500,,'',5400,,'',1800,,'',800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2200,,'',5100,,'',1800,,'',1300,,'',6100,,'',1600,,'',1900,,'',1400,,'',5900,,'',1400,,'',1700,,'',1900,,'',5200,,'',1900,,'',1500,,'',1300,,'',5800,,'',2800,,'',6300,,'',4600,,'',8100,,'',9100,,'',7500,,''
'16DE19-CPBlock-Weekday-11',8703,165300,,'',6200,,'',2300,,'',6400,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-51',8703,165300,,'',6200,,'',2300,,'',6400,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16OC24-CPBlock-Weekday-11',8703,165300,,'',6200,,'',2300,,'',6400,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-11',31303,145900,,'',4400,,''
'16DE19-CPBlock-Weekday-51',31303,145900,,'',4400,,''
'16OC24-CPBlock-Weekday-11',31303,145900,,'',4400,,''