'17AP03-CPBlock-Saturday-12',1904,95200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,''
'17MY01-CPBlock-Saturday-12',1904,95200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,''
'17AP03-CPBlock-Holiday1-14',3901,85100,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17AP03-CPBlock-Saturday-12',3901,75700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'17AP03-CPBlock-Sunday-13',3901,85100,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17AP03-CPBlock-Weekday-11',3901,54600,,'',7000,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1700,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17AP03-MABlock-Holiday1-24',3901,102100,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17AP03-MABlock-Sunday-23',3901,102100,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17MY01-CPBlock-Holiday1-14',3901,85100,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17MY01-CPBlock-Saturday-12',3901,75700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'17MY01-CPBlock-Sunday-13',3901,85100,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17MY01-CPBlock-Weekday-11',3901,54600,,'',7000,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1700,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17MY01-MABlock-Holiday1-24',3901,102100,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17MY01-MABlock-Sunday-23',3901,102100,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''