'16AU01-CPBlock-Weekday-11',3203,61400,,'',1400,,'',2500,,'',6300,,'',2400,,''
'16JL04-CPBlock-Weekday-11',3203,61400,,'',1400,,'',2500,,'',6300,,'',2400,,''
'16AU01-CPBlock-Holiday1-14',3902,93800,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16AU01-CPBlock-Saturday-12',3902,84600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',3902,93800,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16AU01-CPBlock-Weekday-11',3902,54800,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6600,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'16AU01-MABlock-Holiday1-24',3902,85300,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16AU01-MABlock-Sunday-23',3902,85300,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16JL04-CPBlock-Saturday-12',3902,84600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JL04-CPBlock-Sunday-13',3902,93800,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16JL04-CPBlock-Weekday-11',3902,54800,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6600,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'16JL04-MABlock-Sunday-23',3902,85300,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''