'17JL03-MABlock-Saturday-22',704,54200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17JL03-MABlock-Sunday-23',704,73300,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3600,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'17JL03-MABlock-Weekday-21',704,60000,,'',1000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2200,,'',6200,,'',2000,,'',1700,,'',5900,,'',1900,,'',1500,,'',6200,,'',2100,,'',2600,,'',5900,,'',3100,,'',6200,,'',2200,,'',2700,,'',6600,,'',2700,,'',6500,,'',2000,,'',2000,,'',6300,,'',1900,,'',1800,,'',6100,,'',2300,,'',2300,,'',6500,,'',2200,,'',5800,,'',1700,,'',1600,,'',2000,,'',5800,,'',1800,,'',1500,,'',6000,,'',2500,,'',2600,,'',6400,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'17JL03-MABlock-Weekday-77',704,60000,,'',1000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2200,,'',6200,,'',2000,,'',1700,,'',5900,,'',1900,,'',1500,,'',6200,,'',2100,,'',2600,,'',5900,,'',3100,,'',6200,,'',2200,,'',2700,,'',6600,,'',2700,,'',6500,,'',2000,,'',2000,,'',6300,,'',1900,,'',1800,,'',6100,,'',2300,,'',2300,,'',6500,,'',2200,,'',5800,,'',1700,,'',1600,,'',2000,,'',5800,,'',1800,,'',1500,,'',6000,,'',2500,,'',2600,,'',6400,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'17JL31-MABlock-Holiday1-24',704,73300,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3600,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'17JL31-MABlock-Saturday-22',704,54200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17JL31-MABlock-Sunday-23',704,73300,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3600,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'17JL31-MABlock-Weekday-21',704,60000,,'',1000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2200,,'',6200,,'',2000,,'',1700,,'',5900,,'',1900,,'',1500,,'',6200,,'',2100,,'',2600,,'',5900,,'',3100,,'',6200,,'',2200,,'',2700,,'',6600,,'',2700,,'',6500,,'',2000,,'',2000,,'',6300,,'',1900,,'',1800,,'',6100,,'',2300,,'',2300,,'',6500,,'',2200,,'',5800,,'',1700,,'',1600,,'',2000,,'',5800,,'',1800,,'',1500,,'',6000,,'',2500,,'',2600,,'',6400,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'17MY01-MABlock-Holiday1-24',704,73300,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3600,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'17MY01-MABlock-Sunday-23',704,73300,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',3600,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'17MY01-MABlock-Weekday-21',704,60000,,'',1000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2200,,'',6200,,'',2000,,'',1700,,'',5900,,'',1900,,'',1500,,'',6200,,'',2100,,'',2600,,'',5900,,'',3100,,'',6200,,'',2200,,'',2700,,'',6600,,'',2700,,'',6500,,'',2000,,'',2000,,'',6300,,'',1900,,'',1800,,'',6100,,'',2300,,'',2300,,'',6500,,'',2200,,'',5800,,'',1700,,'',1600,,'',2000,,'',5800,,'',1800,,'',1500,,'',6000,,'',2500,,'',2600,,'',6400,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'17JL03-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25600,,'',22000,,'',22000,,'',25700,,'',20200,,'',20000,,''
'17JL03-CPBlock-Sunday-13',3502,83000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,''
'17JL03-CPBlock-Weekday-11',3502,55400,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',6600,,'',1200,,'',1100,,'',1200,,'',900,,'',1000,,'',4900,,'',700,,'',600,,'',800,,'',1200,,'',1100,,'',5000,,'',1800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6500,,'',2400,,'',6400,,'',2300,,'',3000,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',800,,'',5200,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',900,,'',1400,,'',800,,'',500,,'',4700,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4600,,'',900,,'',600,,'',600,,'',600,,'',1200,,'',700,,'',5800,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2700,,'',7200,,''
'17JL03-CPBlock-Weekday-88',3502,55400,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',6600,,'',1200,,'',1100,,'',1200,,'',900,,'',1000,,'',4900,,'',700,,'',600,,'',800,,'',1200,,'',1100,,'',5000,,'',1800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6500,,'',2400,,'',6400,,'',2300,,'',3000,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',800,,'',5200,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',900,,'',1400,,'',800,,'',500,,'',4700,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4600,,'',900,,'',600,,'',600,,'',600,,'',1200,,'',700,,'',5800,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2700,,'',7200,,''
'17JL03-MABlock-Saturday-22',3502,72200,,'',10000,,'',3000,,'',7000,,'',10500,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'17JL03-MABlock-Weekday-21',3502,53300,,'',21900,,'',25900,,'',21600,,'',21900,,'',29000,,'',22000,,''
'17JL03-MABlock-Weekday-77',3502,53300,,'',21900,,'',25900,,'',21600,,'',21900,,'',29000,,'',22000,,''
'17JL31-CPBlock-Holiday1-14',3502,83000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,''
'17JL31-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25600,,'',22000,,'',22000,,'',25700,,'',20200,,'',20000,,''
'17JL31-CPBlock-Sunday-13',3502,83000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,''
'17JL31-CPBlock-Weekday-11',3502,55400,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',6600,,'',1200,,'',1100,,'',1200,,'',900,,'',1000,,'',4900,,'',700,,'',600,,'',800,,'',1200,,'',1100,,'',5000,,'',1800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6500,,'',2400,,'',6400,,'',2300,,'',3000,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',800,,'',5200,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',900,,'',1400,,'',800,,'',500,,'',4700,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4600,,'',900,,'',600,,'',600,,'',600,,'',1200,,'',700,,'',5800,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2700,,'',7200,,''
'17JL31-CPBlock-Weekday-52',3502,55400,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',6600,,'',1200,,'',1100,,'',1200,,'',900,,'',1000,,'',4900,,'',700,,'',600,,'',800,,'',1200,,'',1100,,'',5000,,'',1800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6500,,'',2400,,'',6400,,'',2300,,'',3000,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',800,,'',5200,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',900,,'',1400,,'',800,,'',500,,'',4700,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4600,,'',900,,'',600,,'',600,,'',600,,'',1200,,'',700,,'',5800,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2700,,'',7200,,''
'17JL31-MABlock-Saturday-22',3502,72200,,'',10000,,'',3000,,'',7000,,'',10500,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'17JL31-MABlock-Weekday-21',3502,53300,,'',21900,,'',25900,,'',21600,,'',21900,,'',29000,,'',22000,,''
'17MY01-CPBlock-Holiday1-14',3502,83000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,''
'17MY01-CPBlock-Sunday-13',3502,83000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3502,55400,,'',5100,,'',1100,,'',1000,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',6600,,'',1200,,'',1100,,'',1200,,'',900,,'',1000,,'',4900,,'',700,,'',600,,'',800,,'',1200,,'',1100,,'',5000,,'',1800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6500,,'',2400,,'',6400,,'',2300,,'',3000,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',800,,'',5200,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',900,,'',1400,,'',800,,'',500,,'',4700,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4600,,'',900,,'',600,,'',600,,'',600,,'',1200,,'',700,,'',5800,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2700,,'',7200,,''
'17MY01-MABlock-Weekday-21',3502,53300,,'',21900,,'',25900,,'',21600,,'',21900,,'',29000,,'',22000,,''