'15DE21-CPBlock-Holiday1-14',3803,83400,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'15DE21-CPBlock-Saturday-12',3803,74300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',3803,83400,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'15DE21-CPBlock-Weekday-11',3803,53800,,'',6200,,'',2000,,'',1900,,'',6600,,'',2000,,'',1900,,'',6400,,'',2400,,'',1900,,'',6500,,'',2200,,'',6400,,'',3400,,'',7900,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',5700,,'',2100,,'',2300,,'',6000,,'',2400,,'',2300,,'',6200,,'',2400,,'',6100,,'',2300,,'',1900,,'',6200,,'',1900,,'',2400,,'',9500,,'',8400,,'',8500,,'',8600,,'',4600,,'',8800,,''
'15DE21-CPBlock-Weekday-50',3803,53800,,'',6200,,'',2000,,'',1900,,'',6600,,'',2000,,'',1900,,'',6400,,'',2400,,'',1900,,'',6500,,'',2200,,'',6400,,'',3400,,'',7900,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',5700,,'',2100,,'',2300,,'',6000,,'',2400,,'',2300,,'',6200,,'',2400,,'',6100,,'',2300,,'',1900,,'',6200,,'',1900,,'',2400,,'',9500,,'',8400,,'',8500,,'',8600,,'',4600,,'',8800,,''
'15DE21-CPBlock-Weekday-51',3803,53800,,'',6200,,'',2000,,'',1900,,'',6600,,'',2000,,'',1900,,'',6400,,'',2400,,'',1900,,'',6500,,'',2200,,'',6400,,'',3400,,'',7900,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',5700,,'',2100,,'',2300,,'',6000,,'',2400,,'',2300,,'',6200,,'',2400,,'',6100,,'',2300,,'',1900,,'',6200,,'',1900,,'',2400,,'',9500,,'',8400,,'',8500,,'',8600,,'',4600,,'',8800,,''
'15DE21-MABlock-Holiday1-24',3803,91900,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'15DE21-MABlock-Sunday-23',3803,91900,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'15OC26-CPBlock-Saturday-12',3803,74300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15OC26-CPBlock-Sunday-13',3803,83400,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'15OC26-CPBlock-Weekday-11',3803,53800,,'',6200,,'',2000,,'',1900,,'',6600,,'',2000,,'',1900,,'',6400,,'',2400,,'',1900,,'',6500,,'',2200,,'',6400,,'',3400,,'',7900,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',5700,,'',2100,,'',2300,,'',6000,,'',2400,,'',2300,,'',6200,,'',2400,,'',6100,,'',2300,,'',1900,,'',6200,,'',1900,,'',2400,,'',9500,,'',8400,,'',8500,,'',8600,,'',4600,,'',8800,,''
'15OC26-MABlock-Sunday-23',3803,91900,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'15DE21-CPBlock-Weekday-11',4303,62600,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5800,,'',1700,,'',1800,,'',5900,,'',1800,,'',1900,,''
'15DE21-CPBlock-Weekday-50',4303,62600,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5800,,'',1700,,'',1800,,'',5900,,'',1800,,'',1900,,''
'15DE21-CPBlock-Weekday-51',4303,62600,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5800,,'',1700,,'',1800,,'',5900,,'',1800,,'',1900,,''
'15OC26-CPBlock-Weekday-11',4303,62600,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5800,,'',1700,,'',1800,,'',5900,,'',1800,,'',1900,,''
'15DE21-CPBlock-Saturday-12',4403,80500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Weekday-11',4403,61500,,'',1800,,'',2600,,'',6300,,'',1200,,'',2300,,'',5500,,'',2600,,'',1200,,'',7100,,'',3300,,'',7500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7900,,'',7100,,'',2200,,'',1600,,'',1800,,'',6300,,'',1500,,'',1600,,'',6100,,'',1900,,'',2300,,'',5500,,'',2100,,'',2600,,'',7800,,'',7700,,'',2300,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,''
'15DE21-CPBlock-Weekday-50',4403,61500,,'',1800,,'',2600,,'',6300,,'',1200,,'',2300,,'',5500,,'',2600,,'',1200,,'',7100,,'',3300,,'',7500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7900,,'',7100,,'',2200,,'',1600,,'',1800,,'',6300,,'',1500,,'',1600,,'',6100,,'',1900,,'',2300,,'',5500,,'',2100,,'',2600,,'',7800,,'',7700,,'',2300,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,''
'15DE21-CPBlock-Weekday-51',4403,61500,,'',1800,,'',2600,,'',6300,,'',1200,,'',2300,,'',5500,,'',2600,,'',1200,,'',7100,,'',3300,,'',7500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7900,,'',7100,,'',2200,,'',1600,,'',1800,,'',6300,,'',1500,,'',1600,,'',6100,,'',1900,,'',2300,,'',5500,,'',2100,,'',2600,,'',7800,,'',7700,,'',2300,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,''
'15OC26-CPBlock-Saturday-12',4403,80500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15OC26-CPBlock-Weekday-11',4403,61500,,'',1800,,'',2600,,'',6300,,'',1200,,'',2300,,'',5500,,'',2600,,'',1200,,'',7100,,'',3300,,'',7500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7900,,'',7100,,'',2200,,'',1600,,'',1800,,'',6300,,'',1500,,'',1600,,'',6100,,'',1900,,'',2300,,'',5500,,'',2100,,'',2600,,'',7800,,'',7700,,'',2300,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,''
'15DE21-CPBlock-Weekday-11',10804,153500,,'',7000,,'',3500,,'',6500,,'',1900,,'',2000,,'',6000,,'',2900,,'',7000,,'',10000,,''
'15DE21-CPBlock-Weekday-50',10804,153500,,'',7000,,'',3500,,'',6500,,'',1900,,'',2000,,'',6000,,'',2900,,'',7000,,'',10000,,''
'15DE21-CPBlock-Weekday-51',10804,153500,,'',7000,,'',3500,,'',6500,,'',1900,,'',2000,,'',6000,,'',2900,,'',7000,,'',10000,,''
'15OC26-CPBlock-Weekday-11',10804,153500,,'',7000,,'',3500,,'',6500,,'',1900,,'',2000,,'',6000,,'',2900,,'',7000,,'',10000,,''