'17DE18-CPBlock-Saturday-12',2904,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'17DE18-CPBlock-Sunday-13',2904,72300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'17DE25-CPBlock-Holiday1-14',2904,72300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'17DE25-CPBlock-Saturday-12',2904,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'17DE25-CPBlock-Saturday-64',2904,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'17DE25-CPBlock-Sunday-13',2904,72300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'17DE25-CPBlock-Weekday-11',2904,53000,,'',2000,,'',6600,,'',2300,,'',6700,,'',2100,,'',2800,,'',6500,,'',2300,,'',6300,,'',3200,,'',6400,,'',2700,,'',2300,,'',6500,,'',2400,,'',6700,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6800,,'',2700,,'',7000,,'',2200,,'',2900,,'',5200,,'',2400,,'',2000,,'',6600,,'',2400,,'',6400,,'',2300,,'',3200,,'',6700,,'',2300,,'',6300,,'',2800,,'',6500,,'',2500,,'',2600,,'',6300,,'',2600,,'',6400,,'',3400,,'',1500,,'',6500,,'',2500,,''
'17DE25-CPBlock-Weekday-63',2904,53000,,'',2000,,'',6600,,'',2300,,'',6700,,'',2100,,'',2800,,'',6500,,'',2300,,'',6300,,'',3200,,'',6400,,'',2700,,'',2300,,'',6500,,'',2400,,'',6700,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6800,,'',2700,,'',7000,,'',2200,,'',2900,,'',5200,,'',2400,,'',2000,,'',6600,,'',2400,,'',6400,,'',2300,,'',3200,,'',6700,,'',2300,,'',6300,,'',2800,,'',6500,,'',2500,,'',2600,,'',6300,,'',2600,,'',6400,,'',3400,,'',1500,,'',6500,,'',2500,,''
'18JA01-CPBlock-Holiday1-14',2904,72300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'18JA01-CPBlock-Saturday-12',2904,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'18JA01-CPBlock-Sunday-13',2904,72300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'18JA01-CPBlock-Sunday-61',2904,72300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8700,,'',9700,,''
'18JA01-CPBlock-Weekday-11',2904,53000,,'',2000,,'',6600,,'',2300,,'',6700,,'',2100,,'',2800,,'',6500,,'',2300,,'',6300,,'',3200,,'',6400,,'',2700,,'',2300,,'',6500,,'',2400,,'',6700,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',1400,,'',1000,,'',6800,,'',2700,,'',7000,,'',2200,,'',2900,,'',5200,,'',2400,,'',2000,,'',6600,,'',2400,,'',6400,,'',2300,,'',3200,,'',6700,,'',2300,,'',6300,,'',2800,,'',6500,,'',2500,,'',2600,,'',6300,,'',2600,,'',6400,,'',3400,,'',1500,,'',6500,,'',2500,,''
'18JA01-CPBlock-Weekday-71',2904,53000,,'',2000,,'',6600,,'',2300,,'',6700,,'',2100,,'',2800,,'',6500,,'',2300,,'',6300,,'',3200,,'',6400,,'',2700,,'',2300,,'',6500,,'',2400,,'',6700,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6800,,'',2700,,'',7000,,'',2200,,'',2900,,'',5200,,'',2400,,'',2000,,'',6600,,'',2400,,'',6400,,'',2300,,'',3200,,'',6700,,'',2300,,'',6300,,'',2800,,'',6500,,'',2500,,'',2600,,'',6300,,'',2600,,'',6400,,'',3400,,'',1500,,'',6500,,'',2500,,''