'17JL03-CPBlock-Saturday-12',3804,61500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2600,,'',6500,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JL03-CPBlock-Sunday-13',3804,85400,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'17JL03-CPBlock-Weekday-11',3804,52600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',2100,,'',5800,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'17JL03-CPBlock-Weekday-88',3804,52600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',2100,,'',5800,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'17JL03-MABlock-Sunday-23',3804,81700,,'',11400,,'',7800,,'',11600,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',11500,,'',3800,,''
'17JL31-CPBlock-Holiday1-14',3804,85400,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'17JL31-CPBlock-Saturday-12',3804,61500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2600,,'',6500,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JL31-CPBlock-Sunday-13',3804,85400,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'17JL31-CPBlock-Weekday-11',3804,52600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',2100,,'',5800,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'17JL31-CPBlock-Weekday-52',3804,52600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',2100,,'',5800,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'17JL31-MABlock-Holiday1-24',3804,81700,,'',11400,,'',7800,,'',11600,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',11500,,'',3800,,''
'17JL31-MABlock-Sunday-23',3804,81700,,'',11400,,'',7800,,'',11600,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',11500,,'',3800,,''
'17MY01-CPBlock-Holiday1-14',3804,83000,,'',17000,,'',4500,,'',16700,,'',13000,,'',8500,,'',13000,,'',17200,,'',8500,,'',13200,,''
'17MY01-CPBlock-Sunday-13',3804,83000,,'',17000,,'',4500,,'',16700,,'',13000,,'',8500,,'',13000,,'',17200,,'',8500,,'',13200,,''
'17MY01-CPBlock-Weekday-11',3804,52600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',2100,,'',5800,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'17MY01-MABlock-Holiday1-24',3804,91500,,'',21200,,'',13000,,'',25500,,'',13100,,'',25800,,''
'17MY01-MABlock-Sunday-23',3804,91500,,'',21200,,'',13000,,'',25500,,'',13100,,'',25800,,''
'17JL03-CPBlock-Weekday-11',4304,150800,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'17JL03-CPBlock-Weekday-88',4304,150800,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'17JL31-CPBlock-Weekday-11',4304,150800,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'17JL31-CPBlock-Weekday-52',4304,150800,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'17MY01-CPBlock-Weekday-11',4304,150800,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''