'18AP30-CPBlock-Sunday-13',3402,90800,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',8700,,''
'18AP30-CPBlock-Sunday-53',3402,90800,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',1700,,'',7000,,'',500,,''
'18JL02-CPBlock-Holiday1-14',3402,90800,,'',4800,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8600,,'',8700,,''
'18AP30-CPBlock-Weekday-11',3501,54800,,'',6200,,'',1900,,'',2000,,'',6500,,'',2200,,'',2100,,'',6600,,'',2100,,'',6000,,'',1900,,'',1900,,'',6000,,'',40800,,'',2400,,'',6600,,'',2400,,'',2300,,'',7900,,'',1800,,'',6200,,'',2100,,'',2200,,'',6000,,'',2400,,'',8800,,'',2000,,''
'18AP30-CPBlock-Weekday-11',3502,54500,,'',6400,,'',1400,,'',2100,,'',6300,,'',2200,,'',2300,,'',6200,,'',4000,,'',6300,,'',1400,,'',2300,,'',6200,,'',2300,,'',6100,,'',2100,,'',41800,,'',7900,,'',1800,,'',1900,,'',6100,,'',2400,,'',6000,,'',1900,,'',1000,,'',8400,,'',1200,,''
'18AP30-MABlock-Weekday-21',3501,160900,,'',24800,,''
'18AP30-MABlock-Weekday-21',3502,155900,,'',28800,,''
'18AP30-CPBlock-Saturday-12',4604,71600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'18AP30-CPBlock-Sunday-13',4604,74200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'18AP30-CPBlock-Sunday-53',4604,74200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'18AP30-CPBlock-Weekday-11',4604,51600,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'18JL02-CPBlock-Holiday1-14',4604,74200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''