'15JN29-CPBlock-Weekday-11',4700,63300,,'',7700,,'',3700,,'',6400,,'',1100,,'',3500,,'',7500,,'',58200,,'',3200,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,''
'15JN29-PNABlock-Friday-65',4700,63300,,'',7700,,'',3700,,'',6400,,'',1100,,'',3500,,'',7500,,'',58200,,'',3200,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,''
'15JN29-PNABlock-Mon-Wed-71',4700,63300,,'',7700,,'',3700,,'',6400,,'',1100,,'',3500,,'',7500,,'',58200,,'',3200,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,''
'15JN29-PNABlock-Thu-Fri-72',4700,63300,,'',7700,,'',3700,,'',6400,,'',1100,,'',3500,,'',7500,,'',58200,,'',3200,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,''
'15JN29-PNABlock-Thursday-64',4700,63300,,'',7700,,'',3700,,'',6400,,'',1100,,'',3500,,'',7500,,'',58200,,'',3200,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,''
'15JN29-PNABlock-Wednesday-63',4700,63300,,'',7700,,'',3700,,'',6400,,'',1100,,'',3500,,'',7500,,'',58200,,'',3200,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,''
'15JN29-CPBlock-Weekday-11',36204,140200,,''
'15JN29-PNABlock-Friday-65',36204,140200,,''
'15JN29-PNABlock-Mon-Wed-71',36204,140200,,''
'15JN29-PNABlock-Thu-Fri-72',36204,140200,,''
'15JN29-PNABlock-Thursday-64',36204,140200,,''
'15JN29-PNABlock-Wednesday-63',36204,140200,,''
'15JN29-CPBlock-Weekday-11',36801,135000,,''
'15JN29-PNABlock-Friday-65',36801,135000,,''
'15JN29-PNABlock-Mon-Wed-71',36801,135000,,''
'15JN29-PNABlock-Thu-Fri-72',36801,135000,,''
'15JN29-PNABlock-Thursday-64',36801,135000,,''
'15JN29-PNABlock-Wednesday-63',36801,135000,,''