'17FE27-CPBlock-Saturday-12',3401,54300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FE27-CPBlock-Sunday-13',3401,75300,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'17FE27-CPBlock-Weekday-11',3401,50200,,'',3100,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17JA02-CPBlock-Holiday1-14',3401,75300,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'17JA02-CPBlock-Saturday-12',3401,54300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JA02-CPBlock-Sunday-13',3401,75300,,'',8300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',3900,,''
'17JA02-CPBlock-Weekday-11',3401,50200,,'',3100,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17FE27-CPBlock-Saturday-12',3501,62900,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'17FE27-CPBlock-Weekday-11',3501,52900,,'',1800,,'',900,,'',4900,,'',1500,,'',1100,,'',1700,,'',500,,'',5800,,'',700,,'',1300,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1800,,'',1600,,'',4600,,'',1100,,'',800,,'',1200,,'',600,,'',1000,,'',700,,'',5400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',2300,,'',8800,,'',1900,,'',5600,,'',1200,,'',1000,,'',1300,,'',5700,,'',1000,,'',1000,,'',900,,'',1200,,'',1000,,'',4600,,'',1100,,'',600,,'',1200,,'',600,,'',1300,,'',1000,,'',5500,,'',500,,'',1400,,'',600,,'',1000,,'',700,,'',5600,,'',500,,'',2600,,'',1100,,'',5300,,'',1100,,'',300,,'',1100,,'',1000,,'',1300,,'',5200,,'',2000,,'',1900,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FE27-MABlock-Saturday-22',3501,55900,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17FE27-MABlock-Weekday-21',3501,60900,,'',22600,,'',21800,,'',25900,,'',22600,,'',29100,,''
'17JA02-CPBlock-Saturday-12',3501,62900,,'',20000,,'',20600,,'',22100,,'',25900,,'',22000,,'',21100,,'',20100,,''
'17JA02-CPBlock-Weekday-11',3501,52900,,'',1800,,'',900,,'',4900,,'',1500,,'',1100,,'',1700,,'',500,,'',5800,,'',700,,'',1300,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1700,,'',1600,,'',4600,,'',1100,,'',800,,'',1200,,'',600,,'',1000,,'',600,,'',5500,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',2300,,'',8800,,'',1900,,'',5800,,'',1100,,'',900,,'',1400,,'',5800,,'',700,,'',1100,,'',1500,,'',1000,,'',900,,'',4800,,'',700,,'',1100,,'',1000,,'',800,,'',1300,,'',4800,,'',1400,,'',500,,'',1500,,'',600,,'',1000,,'',4800,,'',1200,,'',600,,'',2400,,'',1000,,'',5400,,'',1100,,'',300,,'',1000,,'',1100,,'',1300,,'',5200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-MABlock-Saturday-22',3501,55900,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15200,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7500,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17JA02-MABlock-Weekday-21',3501,60900,,'',22600,,'',21800,,'',25900,,'',22700,,'',28500,,''