'16DE19-CPBlock-Holiday1-14',3902,82400,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'16DE19-CPBlock-Saturday-12',3902,84200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Saturday-52',3902,84200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',3902,54400,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6600,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'16DE19-CPBlock-Weekday-51',3902,54400,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6600,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'16DE19-CPBlock-Weekday-71',3902,54400,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6600,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'16DE19-CPBlock-Weekday-91',3902,54400,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6600,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'16OC24-CPBlock-Saturday-12',3902,84200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',3902,93400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3902,54400,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6600,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'16OC24-MABlock-Sunday-23',3902,84900,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17JA02-CPBlock-Weekday-51',3902,54400,,'',6700,,'',2700,,'',2000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6600,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''