'16FE29-CPBlock-Holiday1-14',302,81900,,'',3300,,'',7800,,'',2300,,'',7700,,'',7000,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6700,,'',2900,,''
'16FE29-CPBlock-Saturday-12',302,62100,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FE29-CPBlock-Sunday-13',302,81900,,'',3300,,'',7800,,'',2300,,'',7700,,'',7000,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6700,,'',2900,,''
'16FE29-CPBlock-Weekday-11',302,53600,,'',7200,,'',1900,,'',1200,,'',900,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',1200,,'',1200,,'',1100,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',500,,'',400,,'',1000,,'',800,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',500,,'',400,,'',5000,,'',1200,,'',2000,,'',900,,'',1100,,'',5600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',7300,,'',3800,,'',8100,,'',7800,,'',4000,,'',7800,,''
'16FE29-CPBlock-Holiday1-14',2002,85300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'16FE29-CPBlock-Saturday-12',2002,65900,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,''
'16FE29-CPBlock-Sunday-13',2002,85300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'16FE29-CPBlock-Weekday-11',2002,52500,,'',2200,,'',5600,,'',2500,,'',1200,,'',6200,,'',2400,,'',1600,,'',1500,,'',6600,,'',1700,,'',1700,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',2500,,'',7000,,'',1600,,'',1300,,'',4900,,'',700,,'',1900,,'',1700,,'',400,,'',5300,,'',900,,'',1400,,'',2300,,'',6000,,'',400,,'',1000,,'',700,,'',700,,'',600,,'',5700,,'',800,,'',800,,'',900,,'',1000,,'',6400,,'',700,,'',2800,,'',2100,,'',6400,,'',2400,,'',6700,,'',2100,,'',2400,,'',6600,,'',2200,,'',6400,,'',2400,,'',2400,,''
'16FE29-CPBlock-Holiday1-14',2602,90800,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16FE29-CPBlock-Saturday-12',2602,62200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'16FE29-CPBlock-Sunday-13',2602,90800,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16FE29-CPBlock-Weekday-11',2602,60000,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1700,,'',5800,,'',1500,,'',1800,,'',1900,,'',6200,,'',2400,,'',6300,,'',2300,,'',1900,,'',6100,,'',2000,,'',1900,,'',6000,,'',2300,,'',2000,,'',5700,,'',2000,,''