'17DE18-CPBlock-Saturday-12',3902,91200,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,92000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3902,84100,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,83600,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'17DE25-CPBlock-Holiday1-14',3902,92000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3902,91200,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3902,91200,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3902,92000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3902,54300,,'',6700,,'',9400,,'',3100,,'',6700,,'',4700,,'',8400,,'',2400,,'',6500,,'',18500,,'',3500,,'',18700,,'',9300,,'',10100,,'',9400,,'',2700,,'',6700,,'',9300,,'',3800,,'',6100,,'',2700,,'',11000,,'',7500,,'',3500,,'',10800,,'',7300,,'',7300,,''
'17DE25-CPBlock-Weekday-63',3902,54300,,'',6700,,'',9400,,'',3100,,'',6700,,'',4700,,'',8400,,'',2400,,'',6500,,'',18500,,'',3500,,'',18700,,'',9300,,'',10100,,'',9400,,'',2700,,'',6700,,'',9300,,'',3800,,'',6100,,'',2700,,'',11000,,'',7500,,'',3500,,'',10800,,'',7300,,'',7300,,''
'17DE25-MABlock-Saturday-22',3902,84100,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,84100,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,83600,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'17DE25-MABlock-Weekday-21',3902,63700,,'',19000,,'',8400,,'',14600,,'',7500,,'',18500,,'',3500,,'',20400,,'',9400,,'',18800,,'',8600,,'',18100,,'',22000,,''
'18JA01-CPBlock-Holiday1-14',3902,92000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3902,91200,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3902,92000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3902,92000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3902,54100,,'',6600,,'',9400,,'',2800,,'',2900,,'',8700,,'',8700,,'',2300,,'',7100,,'',18100,,'',3600,,'',18600,,'',9300,,'',10100,,'',9100,,'',2700,,'',6800,,'',5000,,'',8300,,'',6200,,'',2600,,'',11000,,'',7500,,'',3500,,'',10800,,'',7300,,'',7300,,''
'18JA01-CPBlock-Weekday-71',3902,54100,,'',6600,,'',9400,,'',2800,,'',2900,,'',8700,,'',8700,,'',2300,,'',7100,,'',18100,,'',3600,,'',18600,,'',9300,,'',10100,,'',9100,,'',2700,,'',6800,,'',5000,,'',8300,,'',6200,,'',2600,,'',11000,,'',7500,,'',3500,,'',10800,,'',7300,,'',7300,,''
'18JA01-MABlock-Saturday-22',3902,84100,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3902,83600,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18JA01-MABlock-Sunday-62',3902,83600,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18JA01-MABlock-Weekday-21',3902,63400,,'',18700,,'',8700,,'',14900,,'',7500,,'',18500,,'',3500,,'',20400,,'',8700,,'',19000,,'',8600,,'',18600,,'',22000,,''