'18AP30-CPBlock-Saturday-12',3902,84300,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18AP30-CPBlock-Sunday-13',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18AP30-CPBlock-Sunday-53',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18AP30-CPBlock-Weekday-11',3902,53600,,'',9400,,'',2700,,'',6800,,'',8700,,'',8800,,'',2300,,'',3000,,'',18100,,'',7600,,'',14400,,'',8600,,'',19700,,'',6700,,'',2700,,'',17900,,'',2300,,'',2600,,'',18500,,'',7400,,'',14100,,'',7300,,''
'18AP30-MABlock-Saturday-22',3902,102200,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'18AP30-MABlock-Sunday-23',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18AP30-MABlock-Weekday-21',3902,60300,,'',14500,,'',8700,,'',18900,,'',3500,,'',18500,,'',7500,,'',19700,,'',3100,,'',5900,,'',15000,,'',6700,,'',2100,,'',19000,,'',7500,,'',14400,,'',7300,,''
'18JL02-CPBlock-Holiday1-14',3902,85100,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JL02-MABlock-Holiday1-24',3902,102100,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18AP30-CPBlock-Weekday-11',5303,54600,,'',6100,,'',9900,,'',2000,,'',10200,,'',2000,,'',10000,,'',15200,,'',11100,,'',11000,,'',9200,,'',1900,,'',2000,,'',7800,,'',2000,,'',6100,,'',4200,,'',6200,,'',2300,,'',7700,,'',3100,,'',10900,,'',14900,,'',10900,,'',10600,,''
'18AP30-MABlock-Weekday-21',5303,62800,,'',1800,,'',10200,,'',6000,,'',9800,,'',1900,,'',10000,,'',11000,,'',11100,,'',11000,,'',15300,,'',12300,,'',12500,,'',16300,,'',10900,,'',11000,,'',10700,,''