'15JN29-CPBlock-Saturday-12',6103,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2200,,'',2400,,'',6400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Sunday-13',6103,85200,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'15JN29-CPBlock-Weekday-11',6103,53700,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',6700,,'',2500,,'',7300,,'',3800,,'',7800,,'',7900,,'',3500,,'',7700,,'',3700,,'',7900,,'',8000,,'',2600,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2600,,'',2800,,'',6500,,'',2800,,'',6700,,'',2800,,'',7500,,'',3800,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Friday-65',6103,53700,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',6700,,'',2500,,'',7300,,'',3800,,'',7800,,'',7900,,'',3500,,'',7700,,'',3700,,'',7900,,'',8000,,'',2600,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2600,,'',2800,,'',6500,,'',2800,,'',6700,,'',2800,,'',7500,,'',3800,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Mon-Wed-71',6103,53700,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',6700,,'',2500,,'',7300,,'',3800,,'',7800,,'',7900,,'',3500,,'',7700,,'',3700,,'',7900,,'',8000,,'',2600,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2600,,'',2800,,'',6500,,'',2800,,'',6700,,'',2800,,'',7500,,'',3800,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Saturday-66',6103,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2200,,'',2400,,'',6400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-73',6103,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2200,,'',2400,,'',6400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Sunday-67',6103,85200,,'',7600,,'',7600,,'',3800,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'15JN29-PNABlock-Thu-Fri-72',6103,53700,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',6700,,'',2500,,'',7300,,'',3800,,'',7800,,'',7900,,'',3500,,'',7700,,'',3700,,'',7900,,'',8000,,'',2600,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2600,,'',2800,,'',6500,,'',2800,,'',6700,,'',2800,,'',7500,,'',3800,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Thursday-64',6103,53700,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',6700,,'',2500,,'',7300,,'',3800,,'',7800,,'',7900,,'',3500,,'',7700,,'',3700,,'',7900,,'',8000,,'',2600,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2600,,'',2800,,'',6500,,'',2800,,'',6700,,'',2800,,'',7500,,'',3800,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Wednesday-63',6103,53700,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6500,,'',2700,,'',6700,,'',2500,,'',7300,,'',3800,,'',7800,,'',7900,,'',3500,,'',7700,,'',3700,,'',7900,,'',8000,,'',2600,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2600,,'',2800,,'',6500,,'',2800,,'',6700,,'',2800,,'',7500,,'',3800,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''