'17DE18-CPBlock-Saturday-12',3501,62200,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'17DE18-CPBlock-Sunday-13',3501,65300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17DE18-MABlock-Saturday-22',3501,55200,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'17DE25-CPBlock-Holiday1-14',3501,65300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17DE25-CPBlock-Saturday-12',3501,62200,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'17DE25-CPBlock-Saturday-64',3501,62200,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'17DE25-CPBlock-Sunday-13',3501,65300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''
'17DE25-CPBlock-Weekday-11',3501,52200,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3500,,'',6300,,'',1700,,'',1700,,'',5900,,'',2200,,'',2000,,'',6000,,'',2400,,'',400,,'',2000,,'',400,,'',6000,,'',2400,,'',6400,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6000,,'',1100,,'',1600,,'',6700,,'',1300,,'',1300,,'',1100,,'',1200,,'',100,,'',5400,,'',400,,'',700,,'',1300,,'',700,,'',1300,,'',5200,,'',300,,'',700,,'',2300,,'',1100,,'',5900,,'',500,,'',2500,,'',1000,,'',6000,,'',2500,,'',6800,,'',3000,,'',7000,,''
'17DE25-CPBlock-Weekday-63',3501,52200,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2200,,'',2200,,'',6300,,'',3500,,'',6300,,'',1700,,'',1700,,'',5900,,'',2200,,'',2000,,'',6000,,'',2400,,'',400,,'',2000,,'',400,,'',6000,,'',2400,,'',6400,,'',2400,,'',2100,,'',6800,,'',2900,,'',6100,,'',4100,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6000,,'',1100,,'',1600,,'',6700,,'',1300,,'',1300,,'',1100,,'',1200,,'',100,,'',5400,,'',400,,'',700,,'',1300,,'',700,,'',1300,,'',5200,,'',300,,'',700,,'',2300,,'',1100,,'',5900,,'',500,,'',2500,,'',1000,,'',6000,,'',2500,,'',6800,,'',3000,,'',7000,,''
'17DE25-MABlock-Saturday-22',3501,55200,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'17DE25-MABlock-Saturday-65',3501,55200,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3501,65300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7100,,'',8500,,'',4500,,''