'15JN29-CPBlock-Saturday-12',4102,85400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Sunday-13',4102,101300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',4102,65400,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',3600,,'',6000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2500,,'',2300,,'',6200,,'',1700,,'',700,,'',6000,,'',600,,'',2400,,'',1500,,'',5400,,'',1900,,'',1700,,'',8100,,'',600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Friday-65',4102,65400,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',3600,,'',6000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2500,,'',2300,,'',6200,,'',1700,,'',700,,'',6000,,'',600,,'',2400,,'',1500,,'',5400,,'',1900,,'',1700,,'',8100,,'',600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Mon-Wed-71',4102,65400,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',3600,,'',6000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2500,,'',2300,,'',6200,,'',1700,,'',700,,'',6000,,'',600,,'',2400,,'',1500,,'',5400,,'',1900,,'',1700,,'',8100,,'',600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Monday-61',4102,65400,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',3600,,'',6000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2500,,'',2300,,'',6200,,'',1700,,'',700,,'',6000,,'',600,,'',2400,,'',1500,,'',5400,,'',1900,,'',1700,,'',8100,,'',600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-52',4102,85400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-66',4102,85400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-73',4102,85400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-53',4102,101300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-67',4102,101300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',4102,65400,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',3600,,'',6000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2500,,'',2300,,'',6200,,'',1700,,'',700,,'',6000,,'',600,,'',2400,,'',1500,,'',5400,,'',1900,,'',1700,,'',8100,,'',600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thursday-64',4102,65400,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',3600,,'',6000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2500,,'',2300,,'',6200,,'',1700,,'',700,,'',6000,,'',600,,'',2400,,'',1500,,'',5400,,'',1900,,'',1700,,'',8100,,'',600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Tuesday-62',4102,65400,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',3600,,'',6000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2500,,'',2300,,'',6200,,'',1700,,'',700,,'',6000,,'',600,,'',2400,,'',1500,,'',5400,,'',1900,,'',1700,,'',8100,,'',600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Wednesday-63',4102,65400,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',3600,,'',6000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2500,,'',2300,,'',6200,,'',1700,,'',700,,'',6000,,'',600,,'',2400,,'',1500,,'',5400,,'',1900,,'',1700,,'',8100,,'',600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Weekday-51',4102,65400,,'',5000,,'',1500,,'',1000,,'',1200,,'',6600,,'',1000,,'',3600,,'',6000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2500,,'',2300,,'',6200,,'',1700,,'',700,,'',6000,,'',600,,'',2400,,'',1500,,'',5400,,'',1900,,'',1700,,'',8100,,'',600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,''