'16DE19-CPBlock-Weekday-11',3704,62400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',2200,,'',7800,,''
'16DE19-CPBlock-Weekday-51',3704,62400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',52000,,'',10000,,'',19700,,'',10000,,'',10700,,'',7800,,''
'16DE19-CPBlock-Weekday-71',3704,62400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',2200,,'',7800,,''
'16DE19-CPBlock-Weekday-91',3704,62400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',52000,,'',10000,,'',19700,,'',10000,,'',10700,,'',7800,,''
'16OC24-CPBlock-Weekday-11',3704,62400,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',2200,,'',7800,,''
'17JA02-CPBlock-Weekday-51',3704,62400,,'',1400,,'',6400,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',7200,,''
'16DE19-CPBlock-Holiday1-14',3804,81200,,'',9500,,'',9500,,'',5500,,'',9800,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',9500,,'',9500,,'',9500,,''
'16DE19-CPBlock-Saturday-12',3804,64700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',3804,64700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-11',3804,60000,,'',1900,,'',100,,'',1600,,'',400,,'',6100,,'',2200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7700,,'',7700,,'',2900,,'',1900,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',5000,,''
'16DE19-CPBlock-Weekday-51',3804,60000,,'',1900,,'',100,,'',1600,,'',400,,'',6100,,'',2200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7700,,'',7700,,'',2900,,'',1900,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',5000,,''
'16DE19-CPBlock-Weekday-71',3804,60000,,'',1900,,'',100,,'',1600,,'',400,,'',6100,,'',2200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7700,,'',7700,,'',2900,,'',1900,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',5000,,''
'16DE19-CPBlock-Weekday-91',3804,60000,,'',1900,,'',100,,'',1600,,'',400,,'',6100,,'',2200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7700,,'',7700,,'',2900,,'',1900,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',5000,,''
'16OC24-CPBlock-Saturday-12',3804,64700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Sunday-13',3804,85400,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17200,,''
'16OC24-CPBlock-Weekday-11',3804,60000,,'',1900,,'',100,,'',1600,,'',400,,'',6100,,'',2200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7700,,'',7700,,'',2900,,'',1900,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',5000,,''
'16OC24-MABlock-Sunday-23',3804,93900,,'',21500,,'',17000,,'',21500,,'',17000,,'',21700,,''
'17JA02-CPBlock-Weekday-51',3804,60000,,'',1900,,'',100,,'',1600,,'',400,,'',6100,,'',2200,,'',2100,,'',6500,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6500,,'',3600,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7700,,'',7700,,'',2900,,'',1900,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',5000,,''
'16DE19-CPBlock-Holiday1-14',3902,80500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,''
'16DE19-CPBlock-Saturday-12',3902,82300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16DE19-CPBlock-Saturday-52',3902,82300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',3902,55000,,'',6700,,'',1900,,'',6700,,'',3000,,'',7000,,'',2700,,'',2400,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'16DE19-CPBlock-Weekday-51',3902,55000,,'',6700,,'',1900,,'',6700,,'',3000,,'',7000,,'',2700,,'',2400,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'16DE19-CPBlock-Weekday-71',3902,55000,,'',6700,,'',1900,,'',6700,,'',3000,,'',7000,,'',2700,,'',2400,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'16DE19-CPBlock-Weekday-91',3902,55000,,'',6700,,'',1900,,'',6700,,'',3000,,'',7000,,'',2700,,'',2400,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'16OC24-CPBlock-Saturday-12',3902,82300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',3902,91500,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3902,55000,,'',6700,,'',1900,,'',6700,,'',3000,,'',7000,,'',2700,,'',2400,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'16OC24-MABlock-Sunday-23',3902,83000,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17JA02-CPBlock-Weekday-51',3902,55000,,'',6700,,'',1900,,'',6700,,'',3000,,'',7000,,'',2700,,'',2400,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'16DE19-CPBlock-Weekday-11',4303,61600,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',1800,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-51',4303,61600,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',1800,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-71',4303,61600,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',1800,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-91',4303,61600,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',1800,,'',5800,,'',1800,,''
'16OC24-CPBlock-Weekday-11',4303,61600,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',1800,,'',5800,,'',1800,,''
'17JA02-CPBlock-Weekday-51',4303,61600,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',1800,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-11',30504,73100,,''
'16DE19-CPBlock-Weekday-51',30504,73100,,''
'16OC24-CPBlock-Weekday-11',30504,73100,,''