'17DE18-CPBlock-Weekday-11',3204,164400,,'',6800,,'',3100,,'',6000,,'',1000,,'',1700,,'',1300,,'',6100,,'',2400,,''
'17DE18-CPBlock-Weekday-61',3204,133600,,'',10000,,'',10000,,'',10800,,'',6800,,'',3100,,'',6000,,'',1000,,'',1700,,'',1300,,'',6100,,'',2400,,''
'17DE18-CPBlock-Saturday-12',3901,72800,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3901,72700,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE18-CPBlock-Weekday-11',3901,51400,,'',2800,,'',6800,,'',2800,,'',9600,,'',6800,,'',2800,,'',18500,,'',3500,,'',18500,,'',7500,,'',14500,,'',7400,,'',2600,,'',9500,,'',9400,,'',6700,,'',2700,,'',10800,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,''
'17DE18-CPBlock-Weekday-61',3901,51400,,'',2800,,'',6800,,'',2800,,'',9600,,'',6800,,'',2800,,'',18500,,'',3500,,'',18500,,'',7500,,'',14500,,'',7400,,'',2600,,'',9500,,'',9400,,'',6700,,'',2700,,'',10800,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,''
'17DE18-MABlock-Saturday-22',3901,90700,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3901,90500,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'17DE18-MABlock-Weekday-21',3901,70600,,'',19900,,'',3500,,'',18500,,'',7500,,'',14500,,'',7500,,'',20200,,'',9500,,'',19300,,'',22100,,'',21900,,''
'17DE25-CPBlock-Holiday1-14',3901,72700,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Saturday-64',3901,72800,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-MABlock-Saturday-65',3901,90700,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''