'15AU03-CPBlock-Saturday-12',4803,52300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15AU03-CPBlock-Sunday-13',4803,80700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',7100,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,''
'15AU03-CPBlock-Weekday-11',4803,55400,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',7300,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,''
'15AU03-PNABlock-Friday-65',4803,55400,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',7300,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,''
'15AU03-PNABlock-Saturday-66',4803,52300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15AU03-PNABlock-Thursday-64',4803,55400,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',7300,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,''
'15AU03-CPBlock-Saturday-12',11003,71900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15AU03-CPBlock-Sunday-13',11003,101000,,'',2700,,'',6700,,'',2700,,'',7000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,''
'15AU03-CPBlock-Weekday-11',11003,55100,,'',5300,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5200,,'',1500,,'',1300,,'',1400,,'',5700,,'',1300,,'',1900,,'',600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',5600,,'',1700,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5400,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6300,,'',2600,,'',2600,,''
'15AU03-PNABlock-Friday-65',11003,55100,,'',5300,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5200,,'',1500,,'',1300,,'',1400,,'',5700,,'',1300,,'',1900,,'',600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',5600,,'',1700,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5400,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6300,,'',2600,,'',2600,,''
'15AU03-PNABlock-Saturday-66',11003,71900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,''
'15AU03-PNABlock-Thursday-64',11003,55100,,'',5300,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5200,,'',1500,,'',1300,,'',1400,,'',5700,,'',1300,,'',1900,,'',600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',1600,,'',5800,,'',1600,,'',1800,,'',5600,,'',1700,,'',1800,,'',1600,,'',5900,,'',1700,,'',1800,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',1300,,'',5400,,'',2000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6300,,'',2600,,'',2600,,''