'15JN29-CPBlock-Saturday-12',4404,75900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',4404,51800,,'',8300,,'',3500,,'',1800,,'',5700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2500,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',7000,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',2600,,'',5500,,'',1700,,'',1800,,'',5600,,'',3000,,'',700,,'',1300,,'',6800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'15JN29-PNABlock-Friday-65',4404,51800,,'',8300,,'',3500,,'',1800,,'',5700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2500,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',7000,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',2600,,'',5500,,'',1700,,'',1800,,'',5600,,'',3000,,'',700,,'',1300,,'',6800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'15JN29-PNABlock-Mon-Wed-71',4404,51800,,'',8300,,'',3500,,'',1800,,'',5700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2500,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',7000,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',2600,,'',5500,,'',1700,,'',1800,,'',5600,,'',3000,,'',700,,'',1300,,'',6800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'15JN29-PNABlock-Monday-61',4404,51800,,'',8300,,'',3500,,'',1800,,'',5700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2500,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',7000,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',2600,,'',5500,,'',1700,,'',1800,,'',5600,,'',3000,,'',700,,'',1300,,'',6800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'15JN29-PNABlock-Saturday-52',4404,75900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-66',4404,75900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-73',4404,75900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',4404,51800,,'',8300,,'',3500,,'',1800,,'',5700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2500,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',7000,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',2600,,'',5500,,'',1700,,'',1800,,'',5600,,'',3000,,'',700,,'',1300,,'',6800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'15JN29-PNABlock-Thursday-64',4404,51800,,'',8300,,'',3500,,'',1800,,'',5700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2500,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',7000,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',2600,,'',5500,,'',1700,,'',1800,,'',5600,,'',3000,,'',700,,'',1300,,'',6800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'15JN29-PNABlock-Tuesday-62',4404,51800,,'',8300,,'',3500,,'',1800,,'',5700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2500,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',7000,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',2600,,'',5500,,'',1700,,'',1800,,'',5600,,'',3000,,'',700,,'',1300,,'',6800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'15JN29-PNABlock-Wednesday-63',4404,51800,,'',8300,,'',3500,,'',1800,,'',5700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2500,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',7000,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',2600,,'',5500,,'',1700,,'',1800,,'',5600,,'',3000,,'',700,,'',1300,,'',6800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'15JN29-PNABlock-Weekday-51',4404,51800,,'',8300,,'',3500,,'',1800,,'',5700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',5300,,'',2500,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',7000,,'',3800,,'',7800,,'',3300,,'',6200,,'',1900,,'',2600,,'',5500,,'',1700,,'',1800,,'',5600,,'',3000,,'',700,,'',1300,,'',6800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''