'16JA04-CPBlock-Holiday1-14',3402,91700,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16JA04-CPBlock-Saturday-12',3402,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JA04-CPBlock-Sunday-13',3402,91700,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8700,,''
'16JA04-CPBlock-Weekday-11',3402,50700,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',6400,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,''
'16JA04-CPBlock-Saturday-12',3502,75700,,'',20100,,'',25800,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'16JA04-CPBlock-Weekday-11',3502,60100,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',1200,,'',900,,'',4700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',1600,,'',5000,,'',1700,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1700,,'',6100,,'',4400,,'',6600,,'',2400,,'',6400,,'',2300,,'',7100,,'',900,,'',1000,,'',800,,'',1200,,'',1100,,'',4900,,'',1100,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',700,,'',1100,,'',900,,'',1000,,'',1500,,'',4900,,'',600,,'',400,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',5200,,'',400,,'',700,,'',700,,'',700,,'',500,,'',1100,,'',600,,'',5800,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16JA04-MABlock-Saturday-22',3502,82700,,'',3000,,'',7000,,'',10600,,'',7300,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16JA04-MABlock-Weekday-21',3502,54000,,'',21400,,'',26200,,'',21500,,'',22100,,'',29600,,'',25400,,''
'16JA04-CPBlock-Saturday-12',6800,71300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JA04-CPBlock-Weekday-11',6800,52100,,'',2900,,'',5900,,'',2300,,'',2100,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7800,,'',4000,,'',8000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6400,,'',2100,,'',2200,,'',6100,,'',2500,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16JA04-CPBlock-Weekday-11',8703,162900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''