'15JN29-CPBlock-Saturday-12',803,65500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-CPBlock-Weekday-11',803,55100,,'',6400,,'',2200,,'',1900,,'',6100,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2100,,'',1600,,'',5900,,'',1800,,'',1900,,'',5800,,'',2000,,'',1900,,'',1500,,'',6200,,'',1600,,'',1500,,'',5800,,'',1700,,'',1700,,'',1300,,'',5700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'15JN29-PNABlock-Friday-65',803,55100,,'',6400,,'',2200,,'',1900,,'',6100,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2100,,'',1600,,'',5900,,'',1800,,'',1900,,'',5800,,'',2000,,'',1900,,'',1500,,'',6200,,'',1600,,'',1500,,'',5800,,'',1700,,'',1700,,'',1300,,'',5700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'15JN29-PNABlock-Mon-Wed-71',803,55100,,'',6400,,'',2200,,'',1900,,'',6100,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2100,,'',1600,,'',5900,,'',1800,,'',1900,,'',5800,,'',2000,,'',1900,,'',1500,,'',6200,,'',1600,,'',1500,,'',5800,,'',1700,,'',1700,,'',1300,,'',5700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'15JN29-PNABlock-Monday-61',803,55100,,'',6400,,'',2200,,'',1900,,'',6100,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2100,,'',1600,,'',5900,,'',1800,,'',1900,,'',5800,,'',2000,,'',1900,,'',1500,,'',6200,,'',1600,,'',1500,,'',5800,,'',1700,,'',1700,,'',1300,,'',5700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'15JN29-PNABlock-Saturday-52',803,65500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Saturday-66',803,65500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Saturday-73',803,65500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Thu-Fri-72',803,55100,,'',6400,,'',2200,,'',1900,,'',6100,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2100,,'',1600,,'',5900,,'',1800,,'',1900,,'',5800,,'',2000,,'',1900,,'',1500,,'',6200,,'',1600,,'',1500,,'',5800,,'',1700,,'',1700,,'',1300,,'',5700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'15JN29-PNABlock-Thursday-64',803,55100,,'',6400,,'',2200,,'',1900,,'',6100,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2100,,'',1600,,'',5900,,'',1800,,'',1900,,'',5800,,'',2000,,'',1900,,'',1500,,'',6200,,'',1600,,'',1500,,'',5800,,'',1700,,'',1700,,'',1300,,'',5700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'15JN29-PNABlock-Tuesday-62',803,55100,,'',6400,,'',2200,,'',1900,,'',6100,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2100,,'',1600,,'',5900,,'',1800,,'',1900,,'',5800,,'',2000,,'',1900,,'',1500,,'',6200,,'',1600,,'',1500,,'',5800,,'',1700,,'',1700,,'',1300,,'',5700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'15JN29-PNABlock-Wednesday-63',803,55100,,'',6400,,'',2200,,'',1900,,'',6100,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2100,,'',1600,,'',5900,,'',1800,,'',1900,,'',5800,,'',2000,,'',1900,,'',1500,,'',6200,,'',1600,,'',1500,,'',5800,,'',1700,,'',1700,,'',1300,,'',5700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'15JN29-PNABlock-Weekday-51',803,55100,,'',6400,,'',2200,,'',1900,,'',6100,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',5500,,'',1900,,'',1800,,'',1400,,'',6200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',6600,,'',2100,,'',1600,,'',5900,,'',1800,,'',1900,,'',5800,,'',2000,,'',1900,,'',1500,,'',6200,,'',1600,,'',1500,,'',5800,,'',1700,,'',1700,,'',1300,,'',5700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''