'15DE21-CPBlock-Holiday1-14',401,83600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Holiday1-14',402,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Saturday-12',401,65700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2600,,'',7300,,''
'15DE21-CPBlock-Saturday-12',402,70100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',401,83600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Sunday-13',402,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Weekday-11',401,52700,,'',1200,,'',6500,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2900,,'',6200,,'',2500,,'',2500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3200,,'',6800,,'',1800,,'',6700,,'',2300,,'',2400,,'',6100,,'',2300,,'',6300,,'',1600,,'',2200,,'',6200,,'',2200,,'',2900,,'',6200,,'',8600,,'',4600,,'',8600,,'',7900,,'',8600,,''
'15DE21-CPBlock-Weekday-11',402,54200,,'',6500,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2800,,'',6200,,'',2500,,'',2500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7500,,'',2600,,'',2100,,'',6200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',2200,,'',6900,,'',2200,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'15DE21-CPBlock-Weekday-50',401,52700,,'',1200,,'',6500,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2900,,'',6200,,'',2500,,'',2500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3200,,'',6800,,'',1800,,'',6700,,'',2300,,'',2400,,'',6100,,'',2300,,'',6300,,'',1600,,'',2200,,'',6200,,'',2200,,'',2900,,'',6200,,'',8600,,'',4600,,'',8600,,'',7900,,'',8600,,''
'15DE21-CPBlock-Weekday-50',402,54200,,'',6500,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2800,,'',6200,,'',2500,,'',2500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7500,,'',2600,,'',2100,,'',6200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',2200,,'',6900,,'',2200,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'15DE21-CPBlock-Weekday-51',401,52700,,'',1200,,'',6500,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2900,,'',6200,,'',2500,,'',2500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3200,,'',6800,,'',1800,,'',6700,,'',2300,,'',2400,,'',6100,,'',2300,,'',6300,,'',1600,,'',2200,,'',6200,,'',2200,,'',2900,,'',6200,,'',8600,,'',4600,,'',8600,,'',7900,,'',8600,,''
'15DE21-CPBlock-Weekday-51',402,54200,,'',6500,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2800,,'',6200,,'',2500,,'',2500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7500,,'',2600,,'',2100,,'',6200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',2200,,'',6900,,'',2200,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'15OC26-CPBlock-Saturday-12',401,65700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15OC26-CPBlock-Saturday-12',402,70100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15OC26-CPBlock-Sunday-13',401,83600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15OC26-CPBlock-Sunday-13',402,84000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15OC26-CPBlock-Weekday-11',401,52700,,'',1200,,'',6500,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2900,,'',6200,,'',2500,,'',2500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3200,,'',6800,,'',1800,,'',6700,,'',2300,,'',2400,,'',6100,,'',2300,,'',6300,,'',1600,,'',2200,,'',6200,,'',2200,,'',2900,,'',6200,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''
'15OC26-CPBlock-Weekday-11',402,54200,,'',6500,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2800,,'',6200,,'',2500,,'',2500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7500,,'',2600,,'',2100,,'',6200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',1600,,'',2200,,'',6200,,'',2200,,'',6900,,'',2200,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,''