'16SE05-CPBlock-Holiday1-14',1303,75700,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16SE05-CPBlock-Holiday1-14',1304,73100,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'16SE05-CPBlock-Saturday-12',1303,51100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8800,,''
'16SE05-CPBlock-Saturday-12',1304,55100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Sunday-13',1303,75700,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'16SE05-CPBlock-Sunday-13',1304,73100,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'16SE05-CPBlock-Weekday-11',1303,51200,,'',3400,,'',5800,,'',2400,,'',1500,,'',5700,,'',2000,,'',1800,,'',1800,,'',6000,,'',1600,,'',2200,,'',5400,,'',1800,,'',2100,,'',6900,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',100,,'',100,,'',1300,,'',1300,,'',5400,,'',1800,,'',2000,,'',5800,,'',1900,,'',2300,,'',5100,,'',2600,,'',1100,,'',2000,,'',5600,,'',2300,,'',2000,,'',5500,,'',1700,,'',2200,,'',7300,,'',3300,,'',7300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'16SE05-CPBlock-Weekday-11',1304,52200,,'',1900,,'',1500,,'',6000,,'',1100,,'',2100,,'',6400,,'',1400,,'',1800,,'',6000,,'',2000,,'',1600,,'',6000,,'',1500,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2200,,'',1600,,'',6000,,'',1600,,'',1800,,'',5800,,'',2300,,'',1300,,'',6400,,'',1800,,'',1200,,'',6100,,'',1800,,'',1900,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'16SE05-CPBlock-Holiday1-14',3402,85800,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16SE05-CPBlock-Saturday-12',3402,65100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16SE05-CPBlock-Sunday-13',3402,85800,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16SE05-CPBlock-Weekday-11',3402,53000,,'',2300,,'',6300,,'',2800,,'',6300,,'',2300,,'',2500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1700,,'',6200,,'',2400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,''
'16SE05-CPBlock-Holiday1-14',4101,95300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SE05-CPBlock-Saturday-12',4101,83400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16SE05-CPBlock-Sunday-13',4101,95300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SE05-CPBlock-Weekday-11',4101,85600,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',6300,,'',2400,,'',2100,,'',26000,,'',4100,,'',8800,,'',8200,,'',8500,,'',4500,,'',8500,,''
'16SE05-CPBlock-Weekday-11',4604,64300,,'',5900,,'',3400,,'',2200,,'',7400,,'',2300,,'',68400,,'',8300,,'',3600,,'',7000,,'',2800,,'',7200,,'',1900,,'',7100,,'',2300,,'',8400,,''
'16SE05-CPBlock-Weekday-11',4901,54800,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',27900,,'',3400,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'16SE05-CPBlock-Saturday-12',10904,74300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'16SE05-CPBlock-Weekday-11',10904,43700,,'',6500,,'',1700,,'',1500,,'',800,,'',1000,,'',4800,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',800,,'',500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1300,,'',1000,,'',1000,,'',4900,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1800,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1400,,'',5700,,'',1600,,'',2900,,'',6700,,'',2400,,'',6500,,'',2100,,'',2600,,''