'16AU01-CPBlock-Saturday-12',3803,71800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Sunday-13',3803,83200,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16AU01-CPBlock-Weekday-11',3803,53400,,'',1300,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2100,,'',2400,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',3700,,'',6300,,'',2300,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',8600,,'',8600,,'',8500,,'',4800,,'',8800,,'',8800,,''
'16AU01-MABlock-Sunday-23',3803,91700,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16SE05-CPBlock-Holiday1-14',3803,83200,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16SE05-CPBlock-Saturday-12',3803,71800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Sunday-13',3803,83200,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16SE05-CPBlock-Weekday-11',3803,53000,,'',1600,,'',5900,,'',1900,,'',1900,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',2200,,'',2300,,'',7500,,'',3600,,'',7600,,'',7700,,'',3100,,'',7800,,'',3700,,'',6100,,'',2200,,'',6300,,'',2100,,'',2100,,'',6000,,'',2300,,'',2200,,'',6200,,'',2200,,'',1800,,'',5900,,'',2000,,'',2100,,'',8400,,'',8600,,'',8500,,'',4800,,'',8800,,'',8800,,''
'16SE05-MABlock-Holiday1-24',3803,91700,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16SE05-MABlock-Sunday-23',3803,91700,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16AU01-CPBlock-Saturday-12',4403,75200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16AU01-CPBlock-Weekday-11',4403,60100,,'',1500,,'',1300,,'',1500,,'',1200,,'',6300,,'',1500,,'',1900,,'',5400,,'',1500,,'',1700,,'',1400,,'',5800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',7100,,'',2800,,'',1500,,'',5400,,'',1400,,'',2400,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1100,,'',5500,,'',1800,,'',1600,,'',1300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16SE05-CPBlock-Saturday-12',4403,75200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16SE05-CPBlock-Weekday-11',4403,55600,,'',6000,,'',1100,,'',1700,,'',1200,,'',6300,,'',1500,,'',1900,,'',5400,,'',1500,,'',1700,,'',1400,,'',5800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',7100,,'',2800,,'',1500,,'',5400,,'',1400,,'',2400,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1100,,'',5700,,'',1600,,'',1600,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16AU01-CPBlock-Weekday-11',10804,153200,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',10000,,''
'16SE05-CPBlock-Weekday-11',10804,153100,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',10000,,''