'17JL03-MABlock-Weekday-77',1104,150300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2400,,'',6300,,'',2300,,'',6300,,''
'17MY01-MABlock-Weekday-21',1104,150300,,'',2000,,'',2300,,'',6300,,'',2200,,'',2400,,'',6300,,'',2300,,'',6300,,''
'17JL03-MABlock-Weekday-77',1201,60300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6800,,'',2500,,'',51000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'17MY01-MABlock-Weekday-21',1201,60300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6800,,'',2500,,'',51000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'17JL03-MABlock-Weekday-77',4202,44300,,'',6000,,'',1200,,'',1200,,'',2000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5800,,'',900,,'',900,,'',1000,,'',5900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',2400,,'',1400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',3100,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',3400,,'',6500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''
'17MY01-MABlock-Holiday1-24',4202,74700,,'',7400,,'',3000,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',2400,,'',7300,,''
'17MY01-MABlock-Saturday-22',4202,50100,,'',4500,,'',8400,,'',2700,,'',6500,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3100,,'',7600,,'',7500,,'',3000,,''
'17MY01-MABlock-Sunday-23',4202,74700,,'',7400,,'',3000,,'',7200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',2400,,'',7300,,''
'17MY01-MABlock-Weekday-21',4202,50300,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1200,,'',1100,,'',6000,,'',2000,,'',2100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1900,,'',6500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''
'17MY01-MABlock-Weekday-21',5904,60400,,''
'17JL03-CPBlock-Weekday-88',10704,50800,,'',1800,,'',2700,,'',5500,,'',1300,,'',1000,,'',1300,,'',1300,,'',6700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',6400,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1100,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',2400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,''
'17MY01-CPBlock-Saturday-12',10704,74100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,''
'17MY01-CPBlock-Weekday-11',10704,50800,,'',1800,,'',1100,,'',1600,,'',5500,,'',1300,,'',1000,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,''