'15DE21-CPBlock-Holiday1-14',1004,80300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'15DE21-CPBlock-Saturday-12',1004,70100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15DE21-CPBlock-Sunday-13',1004,80300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'15DE21-CPBlock-Weekday-11',1004,52100,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6100,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2800,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1400,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,''
'15DE21-CPBlock-Weekday-50',1004,52100,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6100,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2800,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1400,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,''
'15DE21-CPBlock-Weekday-51',1004,52100,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6100,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2800,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1400,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,''
'15OC26-CPBlock-Saturday-12',1004,70100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15OC26-CPBlock-Sunday-13',1004,80300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'15OC26-CPBlock-Weekday-11',1004,52100,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6100,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2800,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1400,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,''
'15DE21-CPBlock-Weekday-11',3203,61000,,'',1400,,'',2500,,'',6300,,'',2400,,''
'15DE21-CPBlock-Weekday-50',3203,61000,,'',1400,,'',2500,,'',6300,,'',2400,,''
'15DE21-CPBlock-Weekday-51',3203,61000,,'',1400,,'',2500,,'',6300,,'',2400,,''
'15OC26-CPBlock-Weekday-11',3203,61000,,'',1400,,'',2500,,'',6300,,'',2400,,''