'16DE19-CPBlock-Weekday-11',3204,164500,,'',6800,,'',2900,,'',5900,,'',1300,,'',1500,,'',1500,,'',6100,,'',2400,,''
'16DE19-CPBlock-Weekday-51',3204,133700,,'',10000,,'',10000,,'',10800,,'',9700,,'',10200,,'',8500,,''
'16DE19-CPBlock-Weekday-71',3204,164500,,'',6800,,'',2900,,'',5900,,'',1300,,'',1500,,'',1500,,'',6100,,'',2400,,''
'16DE19-CPBlock-Weekday-91',3204,133700,,'',10000,,'',10000,,'',10800,,'',9700,,'',10200,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3204,164500,,'',6800,,'',2900,,'',5900,,'',1300,,'',1500,,'',1500,,'',6100,,'',2400,,''
'17JA02-CPBlock-Weekday-51',3204,164500,,'',6800,,'',2900,,'',5900,,'',1300,,'',1500,,'',1500,,'',6100,,'',2400,,''
'16DE19-CPBlock-Holiday1-14',3901,80400,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,''
'16DE19-CPBlock-Saturday-12',3901,72600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16DE19-CPBlock-Saturday-52',3901,72600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',3901,61100,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'16DE19-CPBlock-Weekday-51',3901,61100,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'16DE19-CPBlock-Weekday-71',3901,61100,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'16DE19-CPBlock-Weekday-91',3901,61100,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'16OC24-CPBlock-Saturday-12',3901,72600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',3901,82000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3901,61100,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'16OC24-MABlock-Sunday-23',3901,95000,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17JA02-CPBlock-Weekday-51',3901,61100,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'16DE19-CPBlock-Weekday-11',33204,80600,,''
'16DE19-CPBlock-Weekday-51',33204,80600,,''
'16OC24-CPBlock-Weekday-11',33204,80600,,''