'17JL03-CPBlock-Saturday-12',602,62400,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',7400,,'',10300,,''
'17JL03-CPBlock-Sunday-13',602,84200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'17JL03-CPBlock-Weekday-11',602,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JL03-CPBlock-Weekday-88',602,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Holiday1-14',602,84200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'17JL31-CPBlock-Saturday-12',602,62400,,'',10600,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3600,,'',7300,,'',7400,,'',10300,,''
'17JL31-CPBlock-Sunday-13',602,84200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'17JL31-CPBlock-Weekday-11',602,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Weekday-52',602,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17MY01-CPBlock-Holiday1-14',602,84200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'17MY01-CPBlock-Sunday-13',602,84200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10300,,''
'17MY01-CPBlock-Weekday-11',602,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',1200,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',6000,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JL03-CPBlock-Weekday-11',9104,50000,,'',2400,,'',2800,,'',6100,,'',3800,,'',6300,,'',2500,,'',7300,,'',2500,,'',7100,,'',3700,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',1900,,'',6800,,'',3100,,'',6600,,'',2800,,'',7100,,'',2800,,'',6900,,'',3200,,'',9100,,'',7000,,'',3900,,'',7500,,'',7600,,'',3500,,'',7800,,''
'17JL03-CPBlock-Weekday-88',9104,50000,,'',2400,,'',2800,,'',6100,,'',3800,,'',6300,,'',2500,,'',7300,,'',2500,,'',7100,,'',3700,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',1900,,'',6800,,'',3100,,'',6600,,'',2800,,'',7100,,'',2800,,'',6900,,'',3200,,'',9100,,'',7000,,'',3900,,'',7500,,'',7600,,'',3500,,'',7800,,''
'17JL31-CPBlock-Weekday-11',9104,50000,,'',2400,,'',2800,,'',6100,,'',3800,,'',6300,,'',2500,,'',7300,,'',2500,,'',7100,,'',3700,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',1900,,'',6800,,'',3100,,'',6600,,'',2800,,'',7100,,'',2800,,'',6900,,'',3200,,'',9100,,'',7000,,'',3900,,'',7500,,'',7600,,'',3500,,'',7800,,''
'17JL31-CPBlock-Weekday-52',9104,50000,,'',2400,,'',2800,,'',6100,,'',3800,,'',6300,,'',2500,,'',7300,,'',2500,,'',7100,,'',3700,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',1900,,'',6800,,'',3100,,'',6600,,'',2800,,'',7100,,'',2800,,'',6900,,'',3200,,'',9100,,'',7000,,'',3900,,'',7500,,'',7600,,'',3500,,'',7800,,''
'17MY01-CPBlock-Weekday-11',9104,50000,,'',2400,,'',2800,,'',6100,,'',3800,,'',6300,,'',2500,,'',7300,,'',2500,,'',7100,,'',3700,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3900,,'',1900,,'',6800,,'',3100,,'',6600,,'',2800,,'',7100,,'',2800,,'',6900,,'',3200,,'',9100,,'',7000,,'',3900,,'',7500,,'',7600,,'',3500,,'',7800,,''