'16JL04-MABlock-Saturday-22',703,50700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JL04-MABlock-Sunday-23',703,71500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,''
'16JL04-MABlock-Weekday-21',703,54900,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',1900,,'',1800,,'',6100,,'',1900,,'',2000,,'',5800,,'',2100,,'',2000,,'',5400,,'',2100,,'',1900,,'',6600,,'',2600,,'',6600,,'',2300,,'',2100,,'',6800,,'',2800,,'',6700,,'',2500,,'',6000,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',6300,,'',2400,,'',2000,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',2200,,'',6700,,'',2400,,'',6300,,'',2200,,'',2000,,'',7000,,'',2800,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2200,,''
'16MY09-MABlock-Holiday1-24',703,71500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,'',9200,,'',2500,,''
'16MY09-MABlock-Saturday-22',703,50700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Sunday-23',703,71500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,''
'16MY09-MABlock-Weekday-21',703,54900,,'',5700,,'',1700,,'',1700,,'',1900,,'',6100,,'',1900,,'',1800,,'',6100,,'',1900,,'',2000,,'',5800,,'',2100,,'',2000,,'',5400,,'',2100,,'',1900,,'',6600,,'',2600,,'',6600,,'',2300,,'',2100,,'',6800,,'',2800,,'',6700,,'',2500,,'',6000,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',6300,,'',2400,,'',2000,,'',6100,,'',1600,,'',1900,,'',5800,,'',1900,,'',2200,,'',6700,,'',2400,,'',6300,,'',2200,,'',2000,,'',7000,,'',2800,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2200,,''
'16JL04-CPBlock-Saturday-12',3501,64400,,'',20000,,'',21000,,'',26100,,'',21900,,'',21700,,'',25100,,'',20000,,''
'16JL04-CPBlock-Weekday-11',3501,44400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',300,,'',1900,,'',300,,'',400,,'',700,,'',900,,'',4900,,'',500,,'',900,,'',500,,'',500,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',6600,,'',800,,'',1200,,'',1200,,'',600,,'',1000,,'',600,,'',5100,,'',500,,'',1400,,'',2200,,'',8000,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6100,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',6500,,'',1000,,'',800,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1100,,'',900,,'',1200,,'',700,,'',5300,,'',800,,'',1700,,'',2000,,'',5100,,'',1000,,'',1500,,'',300,,'',1000,,'',1300,,'',5100,,'',1200,,'',1500,,'',2400,,'',6000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JL04-MABlock-Saturday-22',3501,71400,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11600,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10800,,'',3200,,'',7200,,'',10200,,'',7000,,'',3000,,'',10000,,''
'16JL04-MABlock-Weekday-21',3501,62100,,'',23000,,'',25800,,'',22000,,'',22600,,'',28400,,''
'16MY09-CPBlock-Saturday-12',3501,64400,,'',20000,,'',21000,,'',26100,,'',21900,,'',21700,,'',25100,,'',20000,,''
'16MY09-CPBlock-Weekday-11',3501,44400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',300,,'',600,,'',1300,,'',300,,'',400,,'',300,,'',400,,'',900,,'',4900,,'',500,,'',900,,'',500,,'',500,,'',200,,'',500,,'',600,,'',700,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5900,,'',1200,,'',700,,'',1100,,'',800,,'',1100,,'',600,,'',5000,,'',600,,'',1300,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',5900,,'',1000,,'',800,,'',600,,'',500,,'',900,,'',5300,,'',200,,'',1500,,'',200,,'',700,,'',1100,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',1100,,'',1000,,'',800,,'',5300,,'',800,,'',1400,,'',500,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',2300,,'',4900,,'',1400,,'',1100,,'',300,,'',1000,,'',1100,,'',5300,,'',1200,,'',1500,,'',2400,,'',6000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MY09-MABlock-Saturday-22',3501,71400,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11600,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10800,,'',3200,,'',7200,,'',10200,,'',7000,,'',3000,,'',10000,,''
'16MY09-MABlock-Weekday-21',3501,62600,,'',22600,,'',25700,,'',21800,,'',22900,,'',29100,,''