'16DE19-CPBlock-Weekday-11',7001,145400,,'',6000,,'',2000,,'',1700,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1600,,'',6400,,'',2000,,''
'16DE19-CPBlock-Weekday-11',7002,64300,,'',6700,,'',2000,,'',2400,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'16DE19-CPBlock-Weekday-51',7001,145400,,'',6000,,'',2000,,'',1700,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1600,,'',6400,,'',2000,,''
'16DE19-CPBlock-Weekday-51',7002,64300,,'',6700,,'',2000,,'',2400,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'16DE19-CPBlock-Weekday-71',7001,145400,,'',6000,,'',2000,,'',1700,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1600,,'',6400,,'',2000,,''
'16DE19-CPBlock-Weekday-71',7002,64300,,'',6700,,'',2000,,'',2400,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'16DE19-CPBlock-Weekday-91',7001,145400,,'',6000,,'',2000,,'',1700,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1600,,'',6400,,'',2000,,''
'16DE19-CPBlock-Weekday-91',7002,64300,,'',6700,,'',2000,,'',2400,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'16OC24-CPBlock-Weekday-11',7001,145400,,'',6000,,'',2000,,'',1700,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1600,,'',6400,,'',2000,,''
'16OC24-CPBlock-Weekday-11',7002,64300,,'',6700,,'',2000,,'',2400,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'17JA02-CPBlock-Weekday-51',7001,145400,,'',6000,,'',2000,,'',1700,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1600,,'',6400,,'',2000,,''
'17JA02-CPBlock-Weekday-51',7002,64300,,'',6700,,'',2000,,'',2400,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''