'16DE19-CPBlock-Holiday1-14',3402,85700,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'17JA02-CPBlock-Holiday1-14',3402,85700,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'17JA02-CPBlock-Sunday-13',3402,85700,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16DE19-CPBlock-Holiday1-14',4604,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,''
'16DE19-CPBlock-Saturday-12',4604,71600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'16DE19-CPBlock-Saturday-52',4604,71600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'16DE19-CPBlock-Weekday-11',4604,52100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-51',4604,52100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-71',4604,52100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-91',4604,52100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',1600,,'',1900,,'',1800,,'',5600,,'',1900,,'',1900,,'',5800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Holiday1-14',4604,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17JA02-CPBlock-Saturday-12',4604,71600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'17JA02-CPBlock-Sunday-13',4604,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17JA02-CPBlock-Weekday-11',4604,51800,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Weekday-51',4604,51800,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',4901,54500,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28000,,'',3400,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'16DE19-CPBlock-Weekday-51',4901,54500,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28000,,'',3400,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'16DE19-CPBlock-Weekday-71',4901,54500,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28000,,'',3400,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'16DE19-CPBlock-Weekday-91',4901,54500,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28000,,'',3400,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'17JA02-CPBlock-Weekday-11',4901,54500,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28100,,'',3300,,'',8700,,'',3300,,'',7300,,'',7700,,'',4000,,''
'17JA02-CPBlock-Weekday-51',4901,54500,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',28100,,'',3300,,'',8700,,'',3300,,'',7300,,'',7700,,'',4000,,''
'16DE19-CPBlock-Saturday-12',10904,74100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'16DE19-CPBlock-Saturday-52',10904,74100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'16DE19-CPBlock-Weekday-11',10904,43500,,'',6500,,'',1700,,'',1500,,'',800,,'',1000,,'',800,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1000,,'',1000,,'',4900,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1800,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',5700,,'',1600,,'',2900,,'',6700,,'',2400,,'',6500,,'',2100,,'',2600,,''
'16DE19-CPBlock-Weekday-51',10904,43500,,'',6500,,'',1700,,'',1500,,'',800,,'',1000,,'',800,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1000,,'',1000,,'',4900,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1800,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',5700,,'',1600,,'',2900,,'',6700,,'',2400,,'',6500,,'',2100,,'',2600,,''
'16DE19-CPBlock-Weekday-71',10904,43500,,'',6500,,'',1700,,'',1500,,'',800,,'',1000,,'',800,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1000,,'',1000,,'',4900,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1800,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',5700,,'',1600,,'',2900,,'',6700,,'',2400,,'',6500,,'',2100,,'',2600,,''
'16DE19-CPBlock-Weekday-91',10904,43500,,'',6500,,'',1700,,'',1500,,'',800,,'',1000,,'',800,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1000,,'',1000,,'',4900,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1800,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',5700,,'',1600,,'',2900,,'',6700,,'',2400,,'',6500,,'',2100,,'',2600,,''