'16DE19-CPBlock-Holiday1-14',4503,94900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9100,,'',7900,,''
'16DE19-CPBlock-Saturday-12',4503,65000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'16DE19-CPBlock-Saturday-52',4503,65000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'16DE19-CPBlock-Weekday-11',4503,55300,,'',7600,,'',7400,,'',2800,,'',7900,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3600,,'',7100,,'',3300,,'',7600,,'',7300,,'',3000,,'',1800,,'',6800,,'',2400,,'',8800,,'',8100,,'',9100,,'',3500,,''
'16DE19-CPBlock-Weekday-51',4503,55300,,'',7600,,'',7400,,'',2800,,'',7900,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3600,,'',7100,,'',3300,,'',7600,,'',7300,,'',3000,,'',1800,,'',6800,,'',2400,,'',8800,,'',8100,,'',9100,,'',3500,,''
'16DE19-CPBlock-Weekday-71',4503,55300,,'',7600,,'',7400,,'',2800,,'',7900,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3600,,'',7100,,'',3300,,'',7600,,'',7300,,'',3000,,'',1800,,'',6800,,'',2400,,'',8800,,'',8100,,'',9100,,'',3500,,''
'16DE19-CPBlock-Weekday-91',4503,55300,,'',7600,,'',7400,,'',2800,,'',7900,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3600,,'',7100,,'',3300,,'',7600,,'',7300,,'',3000,,'',1800,,'',6800,,'',2400,,'',8800,,'',8100,,'',9100,,'',3500,,''
'17JA02-CPBlock-Holiday1-14',4503,94900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9100,,'',7900,,''
'17JA02-CPBlock-Saturday-12',4503,65000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'17JA02-CPBlock-Sunday-13',4503,94900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9100,,'',7900,,''
'17JA02-CPBlock-Weekday-11',4503,55300,,'',7600,,'',7400,,'',2800,,'',7900,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3600,,'',7100,,'',3300,,'',7600,,'',7300,,'',3000,,'',1800,,'',6800,,'',2400,,'',8800,,'',8100,,'',9100,,'',3500,,'',9300,,''
'17JA02-CPBlock-Weekday-51',4503,55300,,'',7600,,'',7400,,'',2800,,'',7900,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3600,,'',7100,,'',3300,,'',7600,,'',7300,,'',3000,,'',1800,,'',6800,,'',2400,,'',8800,,'',8100,,'',9100,,'',3500,,'',9300,,''