'16DE19-CPBlock-Weekday-71',901,61100,,'',2100,,'',2400,,'',5700,,'',1000,,'',1500,,'',1200,,'',5000,,'',1200,,'',2600,,'',87500,,'',9800,,''
'16DE19-CPBlock-Weekday-91',901,61100,,'',2100,,'',2400,,'',5700,,'',1000,,'',1500,,'',1200,,'',5000,,'',1200,,'',2600,,'',87500,,'',9800,,''
'17JA02-CPBlock-Weekday-11',901,61100,,'',2100,,'',2400,,'',5700,,'',1000,,'',1500,,'',1200,,'',5000,,'',1200,,'',2600,,'',87500,,'',9800,,''
'17JA02-CPBlock-Weekday-51',901,61100,,'',2100,,'',2400,,'',5700,,'',1000,,'',1500,,'',1200,,'',5000,,'',1200,,'',2600,,'',87500,,'',9800,,''
'16DE19-CPBlock-Weekday-71',4901,60400,,'',2700,,'',1500,,'',6500,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',10000,,'',1900,,'',9700,,''
'16DE19-CPBlock-Weekday-71',4902,60900,,'',2500,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',2100,,'',6100,,'',80800,,'',2900,,'',7000,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4000,,''
'16DE19-CPBlock-Weekday-91',4901,60400,,'',2700,,'',1500,,'',6500,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2200,,'',10000,,'',1900,,'',9700,,''
'16DE19-CPBlock-Weekday-91',4902,60900,,'',2500,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',2100,,'',6100,,'',50200,,'',10000,,'',10000,,'',10600,,'',2900,,'',7000,,'',1500,,'',1500,,'',5700,,'',2100,,'',8000,,'',4000,,''
'17JA02-CPBlock-Weekday-11',4901,60800,,'',2500,,'',2000,,'',5800,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2300,,'',9900,,'',1500,,'',10100,,''
'17JA02-CPBlock-Weekday-11',4902,61600,,'',1800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',2100,,'',6100,,'',80800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',4000,,''
'17JA02-CPBlock-Weekday-51',4901,60800,,'',2500,,'',2000,,'',5800,,'',1100,,'',1300,,'',1300,,'',1000,,'',5400,,'',83700,,'',6000,,'',2300,,'',9900,,'',1500,,'',10100,,''
'17JA02-CPBlock-Weekday-51',4902,61600,,'',1800,,'',1100,,'',900,,'',5800,,'',1100,,'',1300,,'',2100,,'',6100,,'',80800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',4000,,''
'16DE19-CPBlock-Weekday-71',6703,63500,,'',1100,,'',6700,,'',1200,,'',2400,,'',5100,,''
'16DE19-CPBlock-Weekday-71',6704,165800,,'',8200,,'',1600,,'',5800,,'',1800,,'',8000,,'',4600,,''
'16DE19-CPBlock-Weekday-91',6703,63500,,'',1100,,'',6700,,'',1200,,'',2400,,'',5100,,''
'16DE19-CPBlock-Weekday-91',6704,132000,,'',10000,,'',10000,,'',10500,,'',3300,,'',8200,,'',1600,,'',5800,,'',1800,,'',8000,,'',4600,,''
'17JA02-CPBlock-Weekday-11',6703,61000,,'',2500,,'',1100,,'',6700,,'',1200,,'',2400,,'',5100,,''
'17JA02-CPBlock-Weekday-11',6704,165800,,'',8200,,'',1600,,'',5800,,'',2800,,'',7000,,'',4600,,''
'17JA02-CPBlock-Weekday-51',6703,61000,,'',2500,,'',1100,,'',6700,,'',1200,,'',2400,,'',5100,,''
'17JA02-CPBlock-Weekday-51',6704,165800,,'',8200,,'',1600,,'',5800,,'',2800,,'',7000,,'',4600,,''