'17DE18-CPBlock-Saturday-12',1003,65200,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'17DE18-CPBlock-Sunday-13',1003,82000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'17DE25-CPBlock-Holiday1-14',1003,81000,,'',4000,,'',8100,,'',8200,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,''
'17DE25-CPBlock-Saturday-12',1003,65200,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'17DE25-CPBlock-Saturday-64',1003,65200,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'17DE25-CPBlock-Sunday-13',1003,82000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9500,,'',9500,,'',9500,,'',10000,,'',9000,,'',9500,,''
'17DE25-CPBlock-Weekday-11',1003,53300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1600,,'',5500,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',1400,,'',5800,,'',1800,,'',1600,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5900,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,''
'17DE25-CPBlock-Weekday-63',1003,53300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1600,,'',5500,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',1400,,'',5800,,'',1800,,'',1600,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5900,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,''
'18JA01-CPBlock-Holiday1-14',1003,81000,,'',4000,,'',8100,,'',8200,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,''
'18JA01-CPBlock-Saturday-12',1003,65200,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'18JA01-CPBlock-Sunday-13',1003,82000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'18JA01-CPBlock-Sunday-61',1003,82000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'18JA01-CPBlock-Weekday-11',1003,53300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1600,,'',5500,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',1400,,'',5800,,'',1800,,'',1600,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5900,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,''
'18JA01-CPBlock-Weekday-71',1003,53300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1600,,'',5500,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',1400,,'',5800,,'',1800,,'',1600,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5900,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,''
'17DE25-CPBlock-Weekday-11',5303,54100,,'',6000,,'',2100,,'',1800,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2200,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5900,,'',1900,,'',2000,,'',5700,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',5800,,'',3500,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',7400,,'',3400,,'',7100,,''
'17DE25-CPBlock-Weekday-63',5303,54100,,'',6000,,'',2100,,'',1800,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2200,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5900,,'',1900,,'',2000,,'',5700,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',5800,,'',3500,,'',7500,,'',3300,,'',7400,,'',3200,,'',7400,,'',7400,,'',3400,,'',7100,,''
'18JA01-CPBlock-Weekday-11',5303,54100,,'',6000,,'',2100,,'',1800,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2200,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5900,,'',1900,,'',2000,,'',5700,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',5800,,'',2300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''
'18JA01-CPBlock-Weekday-71',5303,54100,,'',6000,,'',2100,,'',1800,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2200,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5900,,'',1900,,'',2000,,'',5700,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',5800,,'',2300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,''