'17AP03-CPBlock-Weekday-11',3204,164700,,'',6800,,'',2900,,'',5900,,'',1300,,'',1500,,'',1500,,'',6100,,'',2400,,''
'17MY01-CPBlock-Weekday-11',3204,164700,,'',6800,,'',2900,,'',5900,,'',1300,,'',1500,,'',1500,,'',6100,,'',2400,,''
'17AP03-CPBlock-Holiday1-14',3901,82200,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17AP03-CPBlock-Saturday-12',3901,72800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'17AP03-CPBlock-Sunday-13',3901,82200,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17AP03-CPBlock-Weekday-11',3901,51600,,'',3000,,'',6700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'17AP03-MABlock-Holiday1-24',3901,95200,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17AP03-MABlock-Sunday-23',3901,95200,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17MY01-CPBlock-Holiday1-14',3901,82200,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3901,72800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'17MY01-CPBlock-Sunday-13',3901,82200,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3901,51600,,'',3000,,'',6700,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'17MY01-MABlock-Holiday1-24',3901,95200,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17MY01-MABlock-Sunday-23',3901,95200,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'17AP03-CPBlock-Weekday-11',33204,80800,,''
'17MY01-CPBlock-Weekday-11',33204,80800,,''