'15AU03-CPBlock-Saturday-12',6603,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AU03-CPBlock-Saturday-12',6604,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AU03-CPBlock-Sunday-13',6603,105700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AU03-CPBlock-Sunday-13',6604,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AU03-CPBlock-Weekday-11',6603,62600,,'',2100,,'',5300,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1100,,'',1400,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1200,,'',1600,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15AU03-CPBlock-Weekday-11',6604,61100,,'',2100,,'',1900,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1200,,'',1400,,'',5400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6100,,'',2100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5300,,'',1300,,'',1400,,'',1600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15AU03-MABlock-Sunday-23',6603,102700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15AU03-MABlock-Sunday-23',6604,103000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15AU03-PNABlock-Friday-65',6603,62600,,'',2100,,'',5300,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1100,,'',1400,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1200,,'',1600,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15AU03-PNABlock-Friday-65',6604,61100,,'',2100,,'',1900,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1200,,'',1400,,'',5400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6100,,'',2100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5300,,'',1300,,'',1400,,'',1600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15AU03-PNABlock-Saturday-66',6603,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AU03-PNABlock-Saturday-66',6604,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AU03-PNABlock-Thursday-64',6603,62600,,'',2100,,'',5300,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1100,,'',1400,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1800,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1200,,'',1600,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15AU03-PNABlock-Thursday-64',6604,61100,,'',2100,,'',1900,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1200,,'',1400,,'',5400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6100,,'',2100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5300,,'',1300,,'',1400,,'',1600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''