'16AU01-CPBlock-Saturday-12',3804,64100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',3804,84600,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,''
'16AU01-CPBlock-Weekday-11',3804,55300,,'',5600,,'',400,,'',2000,,'',2000,,'',6200,,'',2100,,'',6400,,'',2200,,'',2100,,'',6100,,'',2200,,'',1900,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3800,,'',6800,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',7300,,'',4300,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'16AU01-MABlock-Sunday-23',3804,93100,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,''
'16SE05-CPBlock-Holiday1-14',3804,84600,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,''
'16SE05-CPBlock-Saturday-12',3804,64100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Sunday-13',3804,84600,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,''
'16SE05-CPBlock-Weekday-11',3804,55000,,'',5900,,'',100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2500,,'',6300,,'',2200,,'',6000,,'',2100,,'',2000,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',7500,,'',3600,,'',7700,,'',3700,,'',6900,,'',1900,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',7300,,'',4200,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'16SE05-MABlock-Holiday1-24',3804,93100,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,''
'16SE05-MABlock-Sunday-23',3804,93100,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,''
'16AU01-CPBlock-Weekday-11',10803,60700,,'',12000,,'',1500,,'',5900,,'',1500,,'',1300,,'',1800,,'',5400,,'',1200,,'',1100,,'',1200,,'',1400,,'',5500,,'',2100,,''
'16SE05-CPBlock-Weekday-11',10803,60300,,'',11900,,'',1700,,'',1700,,'',5900,,'',1600,,'',1900,,'',5300,,'',1400,,'',1200,,'',1300,,'',1200,,'',5400,,'',2100,,''