'16DE19-CPBlock-Saturday-12',803,63500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Saturday-52',803,63500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16DE19-CPBlock-Weekday-11',803,53200,,'',2400,,'',6300,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1700,,'',5900,,'',1800,,'',1500,,'',6200,,'',3200,,'',7000,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2600,,'',6000,,'',200,,'',100,,'',200,,'',400,,'',800,,'',1900,,'',5800,,'',1800,,'',1800,,'',2100,,'',5900,,'',1800,,'',2200,,'',5600,,'',1500,,'',1900,,'',5900,,'',1900,,'',1000,,'',2000,,'',7500,,'',7800,,'',3800,,'',7800,,'',8100,,''
'16DE19-CPBlock-Weekday-51',803,53200,,'',2400,,'',6300,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1700,,'',5900,,'',1800,,'',1500,,'',6200,,'',3200,,'',7000,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2600,,'',6000,,'',200,,'',100,,'',200,,'',400,,'',800,,'',1900,,'',5800,,'',1800,,'',1800,,'',2100,,'',5900,,'',1800,,'',2200,,'',5600,,'',1500,,'',1900,,'',5900,,'',1900,,'',1000,,'',2000,,'',7500,,'',7800,,'',3800,,'',7800,,'',8100,,''
'16DE19-CPBlock-Weekday-71',803,53200,,'',2400,,'',6300,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1700,,'',5900,,'',1800,,'',1500,,'',6200,,'',3200,,'',7000,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2600,,'',6000,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',2100,,'',5900,,'',1800,,'',2200,,'',5600,,'',1500,,'',1900,,'',5900,,'',1900,,'',1000,,'',2000,,'',7500,,'',7800,,'',3800,,'',7800,,'',8100,,''
'16DE19-CPBlock-Weekday-91',803,53200,,'',2400,,'',6300,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1700,,'',5900,,'',1800,,'',1500,,'',6200,,'',3200,,'',7000,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2600,,'',6000,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',2100,,'',5900,,'',1800,,'',2200,,'',5600,,'',1500,,'',1900,,'',5900,,'',1900,,'',1000,,'',2000,,'',7500,,'',7800,,'',3800,,'',7800,,'',8100,,''
'16OC24-CPBlock-Saturday-12',803,63500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16OC24-CPBlock-Weekday-11',803,53200,,'',2400,,'',6300,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1700,,'',5900,,'',1800,,'',1500,,'',6200,,'',3200,,'',7000,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2600,,'',6000,,'',200,,'',100,,'',200,,'',400,,'',800,,'',1900,,'',5800,,'',1800,,'',1800,,'',2100,,'',5900,,'',1800,,'',2200,,'',5600,,'',1500,,'',1900,,'',5900,,'',1900,,'',1000,,'',2000,,'',7500,,'',7800,,'',3800,,'',7800,,'',8100,,''
'17JA02-CPBlock-Weekday-51',803,53200,,'',2400,,'',6300,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1700,,'',5900,,'',1800,,'',1500,,'',6200,,'',3200,,'',7000,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2600,,'',6000,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',2100,,'',5900,,'',1800,,'',2200,,'',5600,,'',1500,,'',1900,,'',5900,,'',1900,,'',1000,,'',2000,,'',7500,,'',7800,,'',3800,,'',7800,,'',8100,,''
'16DE19-CPBlock-Weekday-11',31203,145600,,''
'16DE19-CPBlock-Weekday-51',31203,145600,,''
'16OC24-CPBlock-Weekday-11',31203,145600,,''