'15JN29-CPBlock-Weekday-11',1903,52300,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15JN29-CPBlock-Weekday-11',1904,143200,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15JN29-PNABlock-Friday-65',1903,52300,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Friday-65',1904,143200,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15JN29-PNABlock-Mon-Wed-71',1903,52300,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Mon-Wed-71',1904,143200,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15JN29-PNABlock-Thu-Fri-72',1903,52300,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Thu-Fri-72',1904,143200,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15JN29-PNABlock-Thursday-64',1903,52300,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Thursday-64',1904,143200,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15JN29-PNABlock-Wednesday-63',1903,52300,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Wednesday-63',1904,143200,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15JN29-CPBlock-Saturday-12',3901,82800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',3901,90300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3901,62200,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Friday-65',3901,62200,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Mon-Wed-71',3901,62200,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Saturday-66',3901,82800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',3901,82800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-67',3901,90300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',3901,62200,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Thursday-64',3901,62200,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Wednesday-63',3901,62200,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''