'16MY09-CPBlock-Weekday-11',3704,63100,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'16MY09-CPBlock-Holiday1-14',3804,90100,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16MY09-CPBlock-Saturday-12',3804,65600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPBlock-Sunday-13',3804,90100,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16MY09-CPBlock-Weekday-11',3804,60800,,'',1600,,'',400,,'',1300,,'',800,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',6100,,'',1900,,'',2200,,'',5900,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7600,,'',3600,,'',7100,,'',500,,'',8000,,'',2800,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',7300,,'',8300,,'',4600,,'',8600,,'',8800,,'',8200,,'',9000,,''
'16MY09-MABlock-Holiday1-24',3804,94600,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16MY09-MABlock-Sunday-23',3804,94600,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16MY09-CPBlock-Weekday-11',8704,51700,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1900,,''
'16MY09-CPBlock-Weekday-11',30904,143300,,''
'16MY09-CPBlock-Weekday-11',31403,154200,,''
'16MY09-CPBlock-Weekday-11',33404,143300,,''