'17AP03-CPBlock-Holiday1-14',3901,85900,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17AP03-CPBlock-Saturday-12',3901,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17AP03-CPBlock-Sunday-13',3901,85900,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17AP03-CPBlock-Weekday-11',3901,94200,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17AP03-MABlock-Holiday1-24',3901,102900,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17AP03-MABlock-Sunday-23',3901,102900,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17MY01-CPBlock-Holiday1-14',3901,85900,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17MY01-CPBlock-Saturday-12',3901,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17MY01-CPBlock-Sunday-13',3901,85900,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17MY01-CPBlock-Weekday-11',3901,94200,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17MY01-MABlock-Holiday1-24',3901,102900,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17MY01-MABlock-Sunday-23',3901,102900,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17AP03-CPBlock-Weekday-11',5304,102500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',49100,,'',3400,,'',7100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2700,,''
'17MY01-CPBlock-Weekday-11',5304,102500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7600,,'',49100,,'',3400,,'',7100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2700,,''