'16DE19-MABlock-Saturday-22',1104,71600,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,''
'16DE19-MABlock-Saturday-62',1104,71600,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,''
'16DE19-MABlock-Weekday-21',1104,50500,,'',4400,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7900,,'',89200,,'',2300,,'',7200,,'',9600,,'',10900,,'',10900,,'',11000,,''
'16DE19-MABlock-Weekday-81',1104,50500,,'',4400,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7900,,'',89200,,'',2300,,'',7200,,'',9600,,'',10900,,'',10900,,'',11000,,''
'17JA02-MABlock-Saturday-22',1104,71600,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,''
'17JA02-MABlock-Weekday-21',1104,50500,,'',4400,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7900,,'',89200,,'',2300,,'',7200,,'',9600,,'',10900,,'',10900,,'',11000,,''
'17JA02-MABlock-Weekday-61',1104,50500,,'',4400,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7900,,'',89200,,'',2300,,'',7200,,'',9600,,'',10900,,'',10900,,'',11000,,''
'16DE19-MABlock-Holiday1-24',1603,111400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16DE19-MABlock-Saturday-22',1603,121400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'16DE19-MABlock-Saturday-22',1604,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16DE19-MABlock-Saturday-62',1603,121400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'16DE19-MABlock-Saturday-62',1604,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16DE19-MABlock-Weekday-21',1603,62900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3500,,''
'16DE19-MABlock-Weekday-21',1604,63600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'16DE19-MABlock-Weekday-81',1603,62900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3500,,''
'16DE19-MABlock-Weekday-81',1604,63600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'17JA02-MABlock-Holiday1-24',1603,111400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-MABlock-Saturday-22',1603,121400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'17JA02-MABlock-Saturday-22',1604,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JA02-MABlock-Sunday-23',1603,111400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JA02-MABlock-Weekday-21',1603,62900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3500,,''
'17JA02-MABlock-Weekday-21',1604,63600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'17JA02-MABlock-Weekday-61',1603,62900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3500,,''
'17JA02-MABlock-Weekday-61',1604,63600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7200,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''