'16AP11-MABlock-Saturday-22',703,54700,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-MABlock-Sunday-23',703,75800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',7100,,''
'16AP11-MABlock-Weekday-21',703,63700,,'',1800,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',1700,,'',2000,,'',5600,,'',2000,,'',1900,,'',1300,,'',6100,,'',1900,,'',6800,,'',2700,,'',2800,,'',6300,,'',2100,,'',6900,,'',2800,,'',7100,,'',2500,,'',2200,,'',6200,,'',2200,,'',6400,,'',2200,,'',2200,,'',5900,,'',2100,,'',1600,,'',5800,,'',1500,,'',1900,,'',1800,,'',5800,,'',2100,,'',6600,,'',2400,,'',2300,,'',6200,,'',2000,,'',7000,,'',2700,,'',2500,,'',6900,,'',2800,,'',6800,,'',2800,,'',6200,,''
'16FE29-MABlock-Holiday1-24',703,75800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',7900,,'',3100,,''
'16FE29-MABlock-Saturday-22',703,54700,,'',10000,,'',10200,,'',10200,,'',10000,,'',10100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-MABlock-Sunday-23',703,75800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',7900,,'',3100,,''
'16FE29-MABlock-Weekday-21',703,63500,,'',1900,,'',6200,,'',1900,,'',2100,,'',6100,,'',1800,,'',1900,,'',6100,,'',1800,,'',1800,,'',5300,,'',1900,,'',1700,,'',1500,,'',6000,,'',2100,,'',6700,,'',2800,,'',2600,,'',6500,,'',2000,,'',6900,,'',2600,,'',7100,,'',2600,,'',2300,,'',6200,,'',2200,,'',6100,,'',2300,,'',2000,,'',6100,,'',1800,,'',1600,,'',1700,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2500,,'',6400,,'',2300,,'',6300,,'',2300,,'',2900,,'',6600,,'',2600,,'',7100,,'',2500,,'',6800,,'',2800,,'',6200,,''
'16AP11-MABlock-Weekday-21',1501,51800,,'',4000,,'',6300,,'',2100,,'',6500,,'',2600,,'',2400,,'',6600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6700,,'',40300,,'',2900,,'',6700,,'',2400,,'',6600,,'',2500,,'',6700,,'',2300,,'',2700,,'',6300,,'',2500,,'',6500,,'',2100,,'',2400,,'',6700,,'',2700,,'',6700,,'',4100,,'',7400,,'',7400,,'',3500,,'',7500,,'',3100,,''
'16FE29-MABlock-Weekday-21',1501,51800,,'',4000,,'',6300,,'',2100,,'',6500,,'',2600,,'',2400,,'',6600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6700,,'',40300,,'',2900,,'',6700,,'',2400,,'',6600,,'',2500,,'',6700,,'',2300,,'',2700,,'',6300,,'',2500,,'',6500,,'',2100,,'',2400,,'',6700,,'',2700,,'',6700,,'',4100,,'',7400,,'',7400,,'',3500,,'',7500,,'',3100,,''
'16AP11-MABlock-Saturday-22',3002,72500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'16AP11-MABlock-Weekday-21',3002,102200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16FE29-MABlock-Saturday-22',3002,72500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'16FE29-MABlock-Weekday-21',3002,102200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''