'15JN01-CPBlock-Weekday-11',1903,52200,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15JN01-CPBlock-Weekday-11',1904,143100,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15JN29-CPBlock-Weekday-11',1903,52200,,'',3100,,'',7900,,'',7100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15JN29-CPBlock-Weekday-11',1904,143100,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15JN01-CPBlock-Saturday-12',3901,82000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN01-CPBlock-Sunday-13',3901,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN01-CPBlock-Weekday-11',3901,62100,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',7600,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN29-CPBlock-Holiday1-14',3901,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-CPBlock-Saturday-12',3901,82000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',3901,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-CPBlock-Weekday-11',3901,62100,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',7600,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15JN01-CPBlock-Weekday-11',5304,55600,,'',6500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2500,,'',6200,,'',2200,,'',2400,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5800,,'',3200,,'',7400,,'',3400,,'',6900,,'',3900,,'',7400,,'',7400,,'',3400,,''
'15JN29-CPBlock-Weekday-11',5304,55600,,'',6500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',1800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2500,,'',6200,,'',2200,,'',2400,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',5800,,'',3200,,'',7400,,'',3400,,'',6900,,'',3900,,'',7400,,'',7400,,'',3400,,''