'16AU01-CPBlock-Weekday-11',3704,63200,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2400,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'16SE05-CPBlock-Weekday-11',3704,63200,,'',1100,,'',6700,,'',1300,,'',2400,,'',6100,,'',2700,,'',81700,,'',7100,,'',2900,,'',5500,,'',1500,,'',1500,,'',2200,,'',7800,,''
'16AU01-CPBlock-Saturday-12',3804,65700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Sunday-13',3804,90200,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16AU01-CPBlock-Weekday-11',3804,60900,,'',1600,,'',400,,'',1400,,'',800,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',6100,,'',1800,,'',2200,,'',5900,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',8100,,'',2800,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',7300,,'',8300,,'',4600,,'',8600,,'',8800,,'',8200,,'',9000,,''
'16AU01-MABlock-Sunday-23',3804,94700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16SE05-CPBlock-Holiday1-14',3804,90200,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16SE05-CPBlock-Saturday-12',3804,65700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Sunday-13',3804,90200,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,''
'16SE05-CPBlock-Weekday-11',3804,60600,,'',1900,,'',100,,'',1700,,'',400,,'',6100,,'',2200,,'',2100,,'',6500,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',3600,,'',7500,,'',3900,,'',6900,,'',800,,'',7700,,'',2900,,'',5900,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2000,,'',7300,,'',8200,,'',4600,,'',8600,,'',8800,,'',8200,,'',9000,,''
'16SE05-MABlock-Holiday1-24',3804,94700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16SE05-MABlock-Sunday-23',3804,94700,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,''
'16SE05-CPBlock-Weekday-11',30904,143700,,''
'16SE05-CPBlock-Weekday-11',33404,143700,,''