'17JL03-MABlock-Saturday-22',504,62800,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2300,,'',7100,,'',2900,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'17JL03-MABlock-Sunday-23',504,90600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17JL03-MABlock-Weekday-21',504,43400,,'',1800,,'',5600,,'',1700,,'',1600,,'',1200,,'',5300,,'',1300,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',1800,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1700,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'17JL03-MABlock-Weekday-77',504,43400,,'',1800,,'',5600,,'',1700,,'',1600,,'',1200,,'',5300,,'',1300,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',1800,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1700,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'17JL31-MABlock-Holiday1-24',504,90600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17JL31-MABlock-Saturday-22',504,62800,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2300,,'',7100,,'',2900,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'17JL31-MABlock-Sunday-23',504,90600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17JL31-MABlock-Weekday-21',504,43400,,'',1800,,'',5600,,'',1700,,'',1600,,'',1200,,'',5300,,'',1300,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',1800,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1700,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'17MY01-MABlock-Holiday1-24',504,90600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17MY01-MABlock-Sunday-23',504,90600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17MY01-MABlock-Weekday-21',504,43400,,'',1800,,'',5600,,'',1700,,'',1600,,'',1200,,'',5500,,'',1300,,'',600,,'',1200,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',1300,,'',1800,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',1900,,'',1900,,'',1000,,'',5000,,'',1000,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',800,,'',1100,,'',800,,'',700,,'',4900,,'',800,,'',1200,,'',1100,,'',1700,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'17JL03-CPBlock-Weekday-11',2102,55500,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',1900,,'',6100,,'',2100,,'',48700,,'',2200,,'',6200,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,''
'17JL03-CPBlock-Weekday-88',2102,55500,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',1900,,'',6100,,'',2100,,'',48700,,'',2200,,'',6200,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,''
'17JL31-CPBlock-Weekday-11',2102,55500,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',1900,,'',6100,,'',2100,,'',48700,,'',2200,,'',6200,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,''
'17JL31-CPBlock-Weekday-52',2102,55500,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',1900,,'',6100,,'',2100,,'',48700,,'',2200,,'',6200,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,''
'17MY01-CPBlock-Weekday-11',2102,55500,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',1900,,'',6100,,'',2100,,'',48700,,'',2200,,'',6200,,'',2300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,''
'17JL03-CPBlock-Saturday-12',3501,65100,,'',20000,,'',25100,,'',22200,,'',21900,,'',25700,,'',20900,,'',20000,,''
'17JL03-CPBlock-Sunday-13',3501,72300,,'',8500,,'',4500,,'',9100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'17JL03-CPBlock-Weekday-11',3501,45000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',400,,'',700,,'',4900,,'',900,,'',500,,'',900,,'',500,,'',500,,'',700,,'',600,,'',700,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5900,,'',1300,,'',600,,'',900,,'',800,,'',1100,,'',4600,,'',1000,,'',700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',6300,,'',4800,,'',5900,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',4800,,'',600,,'',1100,,'',700,,'',1200,,'',1100,,'',900,,'',5200,,'',1000,,'',600,,'',1100,,'',600,,'',1200,,'',4600,,'',1300,,'',1000,,'',1500,,'',500,,'',1300,,'',4600,,'',1000,,'',700,,'',1500,,'',400,,'',6300,,'',1000,,'',1300,,'',1100,,'',300,,'',1000,,'',5000,,'',1300,,'',1200,,'',2000,,'',5900,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JL03-CPBlock-Weekday-88',3501,45000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',400,,'',700,,'',4900,,'',900,,'',500,,'',900,,'',500,,'',500,,'',700,,'',600,,'',700,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5900,,'',1300,,'',600,,'',900,,'',800,,'',1100,,'',4600,,'',1000,,'',700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',6300,,'',4800,,'',5900,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',4800,,'',600,,'',1100,,'',700,,'',1200,,'',1100,,'',900,,'',5200,,'',1000,,'',600,,'',1100,,'',600,,'',1200,,'',4600,,'',1300,,'',1000,,'',1500,,'',500,,'',1300,,'',4600,,'',1000,,'',700,,'',1500,,'',400,,'',6300,,'',1000,,'',1300,,'',1100,,'',300,,'',1000,,'',5000,,'',1300,,'',1200,,'',2000,,'',5900,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JL03-MABlock-Saturday-22',3501,62100,,'',10000,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',11600,,'',7500,,'',3500,,'',11100,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10700,,'',7200,,'',3200,,'',10100,,'',7000,,'',3000,,'',10000,,''
'17JL03-MABlock-Weekday-21',3501,63400,,'',26800,,'',21400,,'',21900,,'',27000,,'',24500,,''
'17JL03-MABlock-Weekday-77',3501,63400,,'',26800,,'',21400,,'',21900,,'',27000,,'',24500,,''
'17JL31-CPBlock-Holiday1-14',3501,72300,,'',8500,,'',4500,,'',9100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'17JL31-CPBlock-Saturday-12',3501,65100,,'',20000,,'',25100,,'',22200,,'',21900,,'',25700,,'',20900,,'',20000,,''
'17JL31-CPBlock-Sunday-13',3501,72300,,'',8500,,'',4500,,'',9100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'17JL31-CPBlock-Weekday-11',3501,45000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',400,,'',700,,'',4900,,'',900,,'',500,,'',900,,'',500,,'',500,,'',700,,'',600,,'',700,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5900,,'',1300,,'',600,,'',900,,'',800,,'',1100,,'',4600,,'',1000,,'',700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',6300,,'',4800,,'',5900,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',4800,,'',600,,'',1100,,'',700,,'',1200,,'',1100,,'',900,,'',5200,,'',1000,,'',600,,'',1100,,'',600,,'',1200,,'',4600,,'',1300,,'',1000,,'',1500,,'',500,,'',1300,,'',4600,,'',1000,,'',700,,'',1500,,'',400,,'',6300,,'',1000,,'',1300,,'',1100,,'',300,,'',1000,,'',5000,,'',1300,,'',1200,,'',2000,,'',5900,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JL31-CPBlock-Weekday-52',3501,45000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',400,,'',700,,'',4900,,'',900,,'',500,,'',900,,'',500,,'',500,,'',700,,'',600,,'',700,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5900,,'',1300,,'',600,,'',900,,'',800,,'',1100,,'',4600,,'',1000,,'',700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',6300,,'',4800,,'',5900,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',4800,,'',600,,'',1100,,'',700,,'',1200,,'',1100,,'',900,,'',5200,,'',1000,,'',600,,'',1100,,'',600,,'',1200,,'',4600,,'',1300,,'',1000,,'',1500,,'',500,,'',1300,,'',4600,,'',1000,,'',700,,'',1500,,'',400,,'',6300,,'',1000,,'',1300,,'',1100,,'',300,,'',1000,,'',5000,,'',1300,,'',1200,,'',2000,,'',5900,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JL31-MABlock-Saturday-22',3501,62100,,'',10000,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',11600,,'',7500,,'',3500,,'',11100,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10700,,'',7200,,'',3200,,'',10100,,'',7000,,'',3000,,'',10000,,''
'17JL31-MABlock-Weekday-21',3501,63400,,'',26800,,'',21400,,'',21900,,'',27000,,'',24500,,''
'17JL03-CPBlock-Weekday-11',7304,62300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',56800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'17JL03-CPBlock-Weekday-88',7304,62300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',56800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'17JL31-CPBlock-Weekday-11',7304,62300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',56800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'17JL31-CPBlock-Weekday-52',7304,62300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',56800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'17MY01-CPBlock-Weekday-11',7304,62300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',56800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'17JL03-CPBlock-Weekday-11',8704,53700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,''
'17JL03-CPBlock-Weekday-88',8704,53700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,''
'17JL31-CPBlock-Weekday-11',8704,53700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,''
'17JL31-CPBlock-Weekday-52',8704,53700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,''