'17DE18-CPBlock-Saturday-12',3902,91900,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,92700,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3902,84800,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,84300,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'17DE25-CPBlock-Holiday1-14',3902,92700,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3902,91900,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3902,91900,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3902,92700,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3902,54900,,'',6700,,'',9600,,'',3100,,'',6700,,'',4600,,'',8400,,'',6400,,'',2500,,'',18500,,'',3500,,'',18700,,'',9300,,'',10100,,'',9400,,'',2700,,'',6700,,'',9200,,'',3800,,'',6100,,'',2700,,'',11000,,'',7500,,'',3500,,'',14800,,'',3300,,'',7300,,''
'17DE25-CPBlock-Weekday-63',3902,54900,,'',6700,,'',9600,,'',3100,,'',6700,,'',4600,,'',8400,,'',6400,,'',2500,,'',18500,,'',3500,,'',18700,,'',9300,,'',10100,,'',9400,,'',2700,,'',6700,,'',9200,,'',3800,,'',6100,,'',2700,,'',11000,,'',7500,,'',3500,,'',14800,,'',3300,,'',7300,,''
'17DE25-MABlock-Saturday-22',3902,84800,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,84800,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,84300,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'17DE25-MABlock-Weekday-21',3902,64300,,'',19200,,'',8300,,'',18600,,'',3500,,'',18500,,'',3500,,'',24400,,'',5400,,'',18800,,'',8500,,'',18100,,'',22000,,''
'18JA01-CPBlock-Holiday1-14',3902,92700,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3902,91900,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3902,92700,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3902,92700,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3902,54900,,'',6600,,'',9400,,'',2800,,'',6900,,'',4700,,'',8700,,'',6300,,'',3000,,'',18100,,'',3600,,'',18600,,'',9300,,'',10100,,'',9200,,'',2700,,'',6800,,'',9000,,'',4300,,'',6000,,'',2600,,'',11000,,'',7500,,'',3500,,'',14800,,'',3300,,'',7300,,''
'18JA01-CPBlock-Weekday-71',3902,54900,,'',6600,,'',9400,,'',2800,,'',6900,,'',4700,,'',8700,,'',6300,,'',3000,,'',18100,,'',3600,,'',18600,,'',9300,,'',10100,,'',9200,,'',2700,,'',6800,,'',9000,,'',4300,,'',6000,,'',2600,,'',11000,,'',7500,,'',3500,,'',14800,,'',3300,,'',7300,,''
'18JA01-MABlock-Saturday-22',3902,84800,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3902,84300,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18JA01-MABlock-Sunday-62',3902,84300,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'18JA01-MABlock-Weekday-21',3902,64200,,'',18700,,'',8700,,'',18800,,'',3500,,'',18500,,'',3500,,'',24400,,'',4800,,'',19000,,'',8600,,'',18400,,'',22000,,''