'15JN29-CPBlock-Saturday-12',3502,74200,,'',20100,,'',21400,,'',26000,,'',22000,,'',21700,,'',20400,,'',20000,,''
'15JN29-CPBlock-Weekday-11',3502,54600,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',2100,,'',6100,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',700,,'',1000,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-MABlock-Saturday-22',3502,81200,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'15JN29-PNABlock-Friday-65',3502,54600,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',2100,,'',6100,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',700,,'',1000,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Mon-Wed-71',3502,54600,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',2100,,'',6100,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',700,,'',1000,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Saturday-66',3502,74200,,'',20100,,'',21400,,'',26000,,'',22000,,'',21700,,'',20400,,'',20000,,''
'15JN29-PNABlock-Saturday-73',3502,74200,,'',20100,,'',21400,,'',26000,,'',22000,,'',21700,,'',20400,,'',20000,,''
'15JN29-PNABlock-Thu-Fri-72',3502,54600,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',2100,,'',6100,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',700,,'',1000,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Thursday-64',3502,54600,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',2100,,'',6100,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',700,,'',1000,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Wednesday-63',3502,54600,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1700,,'',2100,,'',6100,,'',2200,,'',6400,,'',2500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',5000,,'',800,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',700,,'',1000,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-CPBlock-Weekday-11',7202,55200,,'',5600,,'',2000,,'',2000,,'',5700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69000,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Friday-65',7202,55200,,'',5600,,'',2000,,'',2000,,'',5700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69000,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Mon-Wed-71',7202,55200,,'',5600,,'',2000,,'',2000,,'',5700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69000,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Thu-Fri-72',7202,55200,,'',5600,,'',2000,,'',2000,,'',5700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69000,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Thursday-64',7202,55200,,'',5600,,'',2000,,'',2000,,'',5700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69000,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Wednesday-63',7202,55200,,'',5600,,'',2000,,'',2000,,'',5700,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',69000,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''