'15JN29-CPBlock-Saturday-12',401,61800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',401,75900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',401,45500,,'',5400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'15JN29-PNABlock-Friday-65',401,45500,,'',5400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'15JN29-PNABlock-Mon-Wed-71',401,45500,,'',5400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'15JN29-PNABlock-Saturday-66',401,61800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',401,61800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-67',401,75900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',401,45500,,'',5400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'15JN29-PNABlock-Thursday-64',401,45500,,'',5400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'15JN29-PNABlock-Wednesday-63',401,45500,,'',5400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',5800,,'',2700,,'',2300,,'',6400,,'',2100,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'15JN29-CPBlock-Saturday-12',3804,72200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',3804,91700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3804,50700,,'',2300,,'',1900,,'',6100,,'',1600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6200,,'',2000,,'',1700,,'',7500,,'',3500,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2400,,'',5900,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Friday-65',3804,50700,,'',2300,,'',1900,,'',6100,,'',1600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6200,,'',2000,,'',1700,,'',7500,,'',3500,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2400,,'',5900,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Mon-Wed-71',3804,50700,,'',2300,,'',1900,,'',6100,,'',1600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6200,,'',2000,,'',1700,,'',7500,,'',3500,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2400,,'',5900,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Saturday-66',3804,72200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',3804,72200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-67',3804,91700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',3804,50700,,'',2300,,'',1900,,'',6100,,'',1600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6200,,'',2000,,'',1700,,'',7500,,'',3500,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2400,,'',5900,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Thursday-64',3804,50700,,'',2300,,'',1900,,'',6100,,'',1600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6200,,'',2000,,'',1700,,'',7500,,'',3500,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2400,,'',5900,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'15JN29-PNABlock-Wednesday-63',3804,50700,,'',2300,,'',1900,,'',6100,,'',1600,,'',1400,,'',900,,'',5100,,'',1300,,'',2100,,'',2100,,'',6100,,'',2800,,'',6200,,'',2000,,'',1700,,'',7500,,'',3500,,'',8000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2400,,'',5900,,'',2400,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',1900,,'',8000,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''