'17DE18-CPBlock-Saturday-12',1004,70700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'17DE18-CPBlock-Sunday-13',1004,75100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'17DE18-CPBlock-Weekday-11',1004,51200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17DE18-CPBlock-Weekday-61',1004,51200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17DE25-CPBlock-Holiday1-14',1004,75100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,''
'17DE25-CPBlock-Saturday-64',1004,70700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'17DE18-CPBlock-Saturday-12',3901,74500,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3901,74400,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE18-CPBlock-Weekday-11',3901,53100,,'',2800,,'',6800,,'',2800,,'',9700,,'',6800,,'',2800,,'',18400,,'',7500,,'',14500,,'',7500,,'',18600,,'',3400,,'',6600,,'',9500,,'',9400,,'',2700,,'',2600,,'',14800,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,''
'17DE18-CPBlock-Weekday-61',3901,53100,,'',2800,,'',6800,,'',2800,,'',9700,,'',6800,,'',2800,,'',18400,,'',7500,,'',14500,,'',7500,,'',18600,,'',3400,,'',6600,,'',9500,,'',9400,,'',2700,,'',2600,,'',14800,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,''
'17DE18-MABlock-Saturday-22',3901,92400,,'',21200,,'',21200,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3901,92200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE18-MABlock-Weekday-21',3901,72400,,'',19800,,'',3500,,'',18500,,'',7500,,'',18500,,'',3500,,'',20300,,'',9500,,'',19200,,'',22100,,'',25900,,''
'17DE25-CPBlock-Holiday1-14',3901,74400,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Saturday-64',3901,74500,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-MABlock-Saturday-65',3901,92400,,'',21200,,'',21200,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-CPBlock-Weekday-11',8704,50900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,''
'17DE18-CPBlock-Weekday-61',8704,50900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,''