'16DE19-CPBlock-Weekday-11',4303,60800,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1800,,'',2000,,'',6200,,'',1900,,'',1800,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-51',4303,60800,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1800,,'',2000,,'',6200,,'',1900,,'',1800,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-71',4303,60800,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1800,,'',2000,,'',6200,,'',1900,,'',1800,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-91',4303,60800,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1800,,'',2000,,'',6200,,'',1900,,'',1800,,'',5800,,'',1800,,''
'17JA02-CPBlock-Weekday-11',4303,60800,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1800,,'',2000,,'',6200,,'',1900,,'',1800,,'',5800,,'',1800,,''
'17JA02-CPBlock-Weekday-51',4303,60800,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1800,,'',2000,,'',6200,,'',1900,,'',1800,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-11',7001,145100,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6500,,'',2000,,''
'16DE19-CPBlock-Weekday-11',7002,64000,,'',6700,,'',1900,,'',2500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'16DE19-CPBlock-Weekday-51',7001,145100,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6500,,'',2000,,''
'16DE19-CPBlock-Weekday-51',7002,64000,,'',6700,,'',1900,,'',2500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'16DE19-CPBlock-Weekday-71',7001,145100,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6500,,'',2000,,''
'16DE19-CPBlock-Weekday-71',7002,64000,,'',6700,,'',1900,,'',2500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'16DE19-CPBlock-Weekday-91',7001,145100,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6500,,'',2000,,''
'16DE19-CPBlock-Weekday-91',7002,64000,,'',6700,,'',1900,,'',2500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'17JA02-CPBlock-Weekday-11',7001,145100,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6500,,'',2000,,''
'17JA02-CPBlock-Weekday-11',7002,64000,,'',6700,,'',1900,,'',2500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''
'17JA02-CPBlock-Weekday-51',7001,145100,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',1600,,'',1700,,'',6500,,'',2000,,''
'17JA02-CPBlock-Weekday-51',7002,64000,,'',6700,,'',1900,,'',2500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',58900,,''