'17DE18-CPBlock-Saturday-12',3902,84400,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,85200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE18-MABlock-Saturday-22',3902,102300,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,102200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3902,85200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Saturday-12',3902,84400,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3902,84400,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3902,85200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Weekday-11',3902,54000,,'',9300,,'',6800,,'',2700,,'',8800,,'',8600,,'',2400,,'',2500,,'',18500,,'',7500,,'',14500,,'',9200,,'',10100,,'',9400,,'',6700,,'',2700,,'',9500,,'',8000,,'',2100,,'',6700,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17DE25-CPBlock-Weekday-63',3902,54000,,'',9300,,'',6800,,'',2700,,'',8800,,'',8600,,'',2400,,'',2500,,'',18500,,'',7500,,'',14500,,'',9200,,'',10100,,'',9400,,'',6700,,'',2700,,'',9500,,'',8000,,'',2100,,'',6700,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17DE25-MABlock-Saturday-22',3902,102300,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,102300,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,102200,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3902,60700,,'',14600,,'',8700,,'',18600,,'',7500,,'',14500,,'',7500,,'',20100,,'',9400,,'',18800,,'',5000,,'',18100,,'',22000,,''
'18JA01-CPBlock-Holiday1-14',3902,85200,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''