'17SE04-CPBlock-Holiday1-14',102,81800,,'',2600,,'',7000,,'',3000,,'',7100,,'',3500,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,'',6800,,''
'17SE04-CPBlock-Saturday-12',102,91500,,'',2500,,'',6600,,'',2900,,'',6800,,'',2500,,'',2700,,'',6500,,'',2900,,'',6700,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6500,,'',2400,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6400,,'',2400,,'',6800,,'',2400,,'',2500,,'',6500,,'',3000,,'',8300,,'',8500,,'',8500,,'',13000,,'',8500,,''
'17SE04-CPBlock-Sunday-13',102,81800,,'',2600,,'',7000,,'',3000,,'',7100,,'',3500,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,'',6800,,''
'17SE04-CPBlock-Weekday-11',102,60100,,'',2500,,'',2700,,'',6700,,'',2200,,'',6600,,'',2500,,'',2400,,'',6000,,'',2400,,'',6300,,'',2400,,'',2200,,'',5900,,'',1900,,'',2300,,'',5100,,'',3900,,'',7700,,'',3700,,'',7900,,'',7800,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',1800,,'',500,,'',1600,,'',500,,'',4500,,'',1400,,'',2000,,'',1500,,'',400,,'',6500,,'',2500,,'',6800,,'',2900,,'',7600,,'',3600,,'',7600,,'',7500,,''
'17SE04-CPBlock-Holiday1-14',1303,71300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'17SE04-CPBlock-Saturday-12',1303,50000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8800,,''
'17SE04-CPBlock-Sunday-13',1303,71300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'17SE04-CPBlock-Weekday-11',1303,53200,,'',1900,,'',6400,,'',1500,,'',1700,,'',6000,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',5700,,'',1600,,'',1700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6700,,'',1100,,'',500,,'',800,,'',1400,,'',5900,,'',1900,,'',1800,,'',5900,,'',2200,,'',1200,,'',6500,,'',1300,,'',1800,,'',5800,,'',2300,,'',1900,,'',5700,,'',1700,,'',2100,,'',7300,,'',3300,,'',7300,,'',3900,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',4000,,'',7000,,''
'17SE04-CPBlock-Holiday1-14',2903,74300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17SE04-CPBlock-Saturday-12',2903,53400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17SE04-CPBlock-Sunday-13',2903,74300,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17SE04-CPBlock-Weekday-11',2903,51400,,'',2300,,'',1900,,'',6900,,'',2700,,'',7000,,'',2700,,'',6600,,'',2800,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2600,,'',2500,,'',5800,,'',700,,'',2700,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2200,,'',6100,,'',2400,,'',7400,,'',3700,,'',7200,,'',3100,,'',7300,,'',7400,,'',3100,,'',7700,,'',4100,,''
'17SE04-CPBlock-Holiday1-14',3601,82800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17SE04-CPBlock-Saturday-12',3601,54500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17SE04-CPBlock-Sunday-13',3601,82800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17SE04-CPBlock-Weekday-11',3601,45000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2800,,'',7600,,'',7600,,'',3500,,'',7900,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17SE04-CPBlock-Holiday1-14',4804,83600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17SE04-CPBlock-Saturday-12',4804,55200,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'17SE04-CPBlock-Sunday-13',4804,83600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17SE04-CPBlock-Weekday-11',4804,55200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2400,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,''
'17SE04-CPBlock-Weekday-11',31003,145800,,''