'15JN29-CPBlock-Weekday-11',2500,62600,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Friday-65',2500,62600,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Mon-Wed-71',2500,62600,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Monday-61',2500,62600,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Thu-Fri-72',2500,62600,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Thursday-64',2500,62600,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Tuesday-62',2500,62600,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Wednesday-63',2500,62600,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'15JN29-PNABlock-Weekday-51',2500,62600,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,''
'15JN29-CPBlock-Weekday-11',7001,150800,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',6100,,'',3800,,'',1300,,'',6600,,'',2000,,''
'15JN29-PNABlock-Friday-65',7001,150800,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',6100,,'',3800,,'',1300,,'',6600,,'',2000,,''
'15JN29-PNABlock-Mon-Wed-71',7001,150800,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',6100,,'',3800,,'',1300,,'',6600,,'',2000,,''
'15JN29-PNABlock-Monday-61',7001,150800,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',6100,,'',3800,,'',1300,,'',6600,,'',2000,,''
'15JN29-PNABlock-Thu-Fri-72',7001,150800,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',6100,,'',3800,,'',1300,,'',6600,,'',2000,,''
'15JN29-PNABlock-Thursday-64',7001,150800,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',6100,,'',3800,,'',1300,,'',6600,,'',2000,,''
'15JN29-PNABlock-Tuesday-62',7001,150800,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',6100,,'',3800,,'',1300,,'',6600,,'',2000,,''
'15JN29-PNABlock-Wednesday-63',7001,150800,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',6100,,'',3800,,'',1300,,'',6600,,'',2000,,''
'15JN29-PNABlock-Weekday-51',7001,150800,,'',1900,,'',2100,,'',5800,,'',1500,,'',1900,,'',6100,,'',3800,,'',1300,,'',6600,,'',2000,,''