'17DE18-MABlock-Saturday-22',1104,65700,,'',9800,,'',8400,,'',8400,,'',8400,,'',4800,,'',8600,,'',8700,,'',8700,,'',8700,,'',4800,,'',8500,,'',8800,,'',8800,,'',4800,,'',8500,,'',8700,,'',8900,,'',10500,,'',10800,,'',7400,,'',9800,,'',9900,,''
'17DE18-MABlock-Sunday-23',1104,75500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6100,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',2000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',9700,,'',9700,,'',9600,,''
'17DE25-MABlock-Holiday1-24',1104,75500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,''
'17DE25-MABlock-Saturday-22',1104,65700,,'',9800,,'',8400,,'',8400,,'',8400,,'',4800,,'',8600,,'',8700,,'',8700,,'',8700,,'',4800,,'',8500,,'',8800,,'',8800,,'',4800,,'',8500,,'',8700,,'',8900,,'',10500,,'',10800,,'',7400,,'',9800,,'',9900,,''
'17DE25-MABlock-Saturday-65',1104,65700,,'',9800,,'',8400,,'',8400,,'',8400,,'',4800,,'',8600,,'',8700,,'',8700,,'',8700,,'',4800,,'',8500,,'',8800,,'',8800,,'',4800,,'',8500,,'',8700,,'',8900,,'',10500,,'',10800,,'',7400,,'',9800,,'',9900,,''
'17DE25-MABlock-Sunday-23',1104,75500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6100,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1900,,'',2000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',9700,,'',9700,,'',9700,,'',9700,,'',9700,,'',10100,,''
'17DE25-MABlock-Weekday-21',1104,54500,,'',7100,,'',2000,,'',2100,,'',5900,,'',2000,,'',2300,,'',6000,,'',2000,,'',6100,,'',1800,,'',900,,'',8100,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1500,,'',1300,,'',5900,,'',1100,,'',1900,,'',2100,,'',6300,,'',2300,,'',6300,,'',2500,,'',2200,,'',6400,,'',3300,,'',6100,,'',4400,,'',14900,,'',10900,,'',10700,,'',11400,,'',7400,,'',3000,,'',7600,,''
'18JA01-MABlock-Holiday1-24',1104,75500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,''
'17DE18-CPBlock-Saturday-12',2001,64900,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,''
'17DE18-CPBlock-Sunday-13',2001,80700,,'',3400,,'',7500,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,''
'17DE25-CPBlock-Holiday1-14',2001,80700,,'',3400,,'',7500,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,''
'17DE25-CPBlock-Saturday-12',2001,64900,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,''
'17DE25-CPBlock-Saturday-64',2001,64900,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,''
'17DE25-CPBlock-Sunday-13',2001,80700,,'',3400,,'',7500,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,''
'17DE25-CPBlock-Weekday-11',2001,55300,,'',5800,,'',1800,,'',1000,,'',800,,'',6000,,'',2100,,'',1900,,'',5700,,'',800,,'',900,,'',1200,,'',1300,,'',5900,,'',1100,,'',600,,'',2000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2600,,'',7100,,'',2900,,'',5600,,'',1900,,'',2100,,'',1200,,'',5900,,'',2700,,'',5800,,'',1400,,'',1600,,'',800,,'',1400,,'',5700,,'',1800,,'',2400,,'',5000,,'',2200,,'',1600,,'',6900,,'',3000,,'',6700,,'',1900,,'',2400,,'',6300,,'',2700,,'',6200,,'',2400,,'',2500,,''
'17DE25-CPBlock-Weekday-63',2001,55300,,'',5800,,'',1800,,'',1000,,'',800,,'',6000,,'',2100,,'',1900,,'',5700,,'',800,,'',900,,'',1200,,'',1300,,'',5900,,'',1100,,'',600,,'',2000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2600,,'',7100,,'',2900,,'',5600,,'',1900,,'',2100,,'',1200,,'',5900,,'',2700,,'',5800,,'',1400,,'',1600,,'',800,,'',1400,,'',5700,,'',1800,,'',2400,,'',5000,,'',2200,,'',1600,,'',6900,,'',3000,,'',6700,,'',1900,,'',2400,,'',6300,,'',2700,,'',6200,,'',2400,,'',2500,,''
'18JA01-CPBlock-Holiday1-14',2001,80700,,'',3400,,'',7500,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,''
'17DE18-CPBlock-Saturday-12',2601,60900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'17DE18-CPBlock-Sunday-13',2601,75000,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17DE25-CPBlock-Holiday1-14',2601,75000,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17DE25-CPBlock-Saturday-12',2601,60900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'17DE25-CPBlock-Saturday-64',2601,60900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'17DE25-CPBlock-Sunday-13',2601,75000,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'17DE25-CPBlock-Weekday-11',2601,53800,,'',2000,,'',5900,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',5600,,'',2300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2500,,'',6400,,'',2600,,''
'17DE25-CPBlock-Weekday-63',2601,53800,,'',2000,,'',5900,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',5600,,'',2300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2500,,'',6400,,'',2600,,''
'18JA01-CPBlock-Holiday1-14',2601,75000,,'',7300,,'',2900,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17DE25-CPBlock-Weekday-11',7001,153500,,'',2200,,'',6200,,'',2000,,'',1600,,'',6000,,'',2000,,'',1500,,'',5400,,'',1300,,'',2600,,'',6000,,''
'17DE25-CPBlock-Weekday-63',7001,153500,,'',2200,,'',6200,,'',2000,,'',1600,,'',6000,,'',2000,,'',1500,,'',5400,,'',1300,,'',2600,,'',6000,,''