'17JL03-CPBlock-Saturday-12',4404,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17JL03-CPBlock-Sunday-13',4404,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17JL03-CPBlock-Weekday-11',4404,44700,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1400,,'',1200,,'',1600,,'',5900,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1500,,'',1500,,'',1600,,'',6400,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1300,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'17JL03-CPBlock-Weekday-88',4404,44700,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1400,,'',1200,,'',1600,,'',5900,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1500,,'',1500,,'',1600,,'',6400,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1300,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'17JL31-CPBlock-Holiday1-14',4404,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17JL31-CPBlock-Saturday-12',4404,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17JL31-CPBlock-Sunday-13',4404,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17JL31-CPBlock-Weekday-11',4404,44700,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1400,,'',1200,,'',1600,,'',5900,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1500,,'',1500,,'',1600,,'',6400,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1300,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'17JL31-CPBlock-Weekday-52',4404,44700,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1400,,'',1200,,'',1600,,'',5900,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1500,,'',1500,,'',1600,,'',6400,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1300,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''
'17MY01-CPBlock-Holiday1-14',4404,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17MY01-CPBlock-Sunday-13',4404,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17MY01-CPBlock-Weekday-11',4404,44700,,'',8100,,'',7200,,'',2000,,'',1500,,'',1100,,'',5700,,'',1200,,'',2400,,'',6100,,'',1400,,'',1200,,'',1600,,'',5900,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',1500,,'',1500,,'',1600,,'',6400,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1300,,'',1700,,'',5300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,''