'15JN29-CPBlock-Saturday-12',6604,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Sunday-13',6604,111400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Weekday-11',6604,62700,,'',2100,,'',5900,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1100,,'',5400,,'',1400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6400,,'',2100,,'',2500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1100,,'',1000,,'',1400,,'',5600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15JN29-MABlock-Sunday-23',6604,104400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Friday-65',6604,62700,,'',2100,,'',5900,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1100,,'',5400,,'',1400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6400,,'',2100,,'',2500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1100,,'',1000,,'',1400,,'',5600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15JN29-PNABlock-Mon-Wed-71',6604,62700,,'',2100,,'',5900,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1100,,'',5400,,'',1400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6400,,'',2100,,'',2500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1100,,'',1000,,'',1400,,'',5600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15JN29-PNABlock-Saturday-66',6604,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-73',6604,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Sunday-67',6604,111400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Thu-Fri-72',6604,62700,,'',2100,,'',5900,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1100,,'',5400,,'',1400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6400,,'',2100,,'',2500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1100,,'',1000,,'',1400,,'',5600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15JN29-PNABlock-Thursday-64',6604,62700,,'',2100,,'',5900,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1100,,'',5400,,'',1400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6400,,'',2100,,'',2500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1100,,'',1000,,'',1400,,'',5600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15JN29-PNABlock-Wednesday-63',6604,62700,,'',2100,,'',5900,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1100,,'',5400,,'',1400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6400,,'',2100,,'',2500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1100,,'',1000,,'',1400,,'',5600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15JN29-CPBlock-Weekday-11',35404,134500,,''
'15JN29-PNABlock-Friday-65',35404,134500,,''
'15JN29-PNABlock-Mon-Wed-71',35404,134500,,''
'15JN29-PNABlock-Thu-Fri-72',35404,134500,,''
'15JN29-PNABlock-Thursday-64',35404,134500,,''
'15JN29-PNABlock-Wednesday-63',35404,134500,,''
'15JN29-CPBlock-Weekday-11',36004,134600,,''
'15JN29-PNABlock-Friday-65',36004,134600,,''
'15JN29-PNABlock-Mon-Wed-71',36004,134600,,''
'15JN29-PNABlock-Thu-Fri-72',36004,134600,,''
'15JN29-PNABlock-Thursday-64',36004,134600,,''
'15JN29-PNABlock-Wednesday-63',36004,134600,,''