'15JN29-CPBlock-Saturday-12',3502,75400,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'15JN29-CPBlock-Weekday-11',3502,55800,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6300,,'',2300,,'',2200,,'',900,,'',4900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',4400,,'',900,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-MABlock-Saturday-22',3502,82400,,'',3000,,'',7000,,'',10500,,'',7300,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10500,,'',7100,,'',3000,,'',9800,,'',7000,,'',3000,,'',10000,,''
'15JN29-PNABlock-Friday-65',3502,55800,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6300,,'',2300,,'',2200,,'',900,,'',4900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',4400,,'',900,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Mon-Wed-71',3502,55800,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6300,,'',2300,,'',2200,,'',900,,'',4900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',4400,,'',900,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Monday-61',3502,55800,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6300,,'',2300,,'',2200,,'',900,,'',4900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',4400,,'',900,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Saturday-52',3502,75400,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'15JN29-PNABlock-Saturday-66',3502,75400,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'15JN29-PNABlock-Saturday-73',3502,75400,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'15JN29-PNABlock-Thu-Fri-72',3502,55800,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6300,,'',2300,,'',2200,,'',900,,'',4900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',4400,,'',900,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Thursday-64',3502,55800,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6300,,'',2300,,'',2200,,'',900,,'',4900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',4400,,'',900,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Tuesday-62',3502,55800,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6300,,'',2300,,'',2200,,'',900,,'',4900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',4400,,'',900,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Wednesday-63',3502,55800,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6300,,'',2300,,'',2200,,'',900,,'',4900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',4400,,'',900,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Weekday-51',3502,55800,,'',5100,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',500,,'',500,,'',1000,,'',1000,,'',1600,,'',4900,,'',700,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1700,,'',6100,,'',2200,,'',2200,,'',6500,,'',2500,,'',6300,,'',2300,,'',2200,,'',900,,'',4900,,'',1000,,'',800,,'',1200,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4700,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',4400,,'',900,,'',500,,'',600,,'',500,,'',700,,'',800,,'',600,,'',800,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',1100,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-CPBlock-Weekday-11',8703,162600,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Friday-65',8703,162600,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Mon-Wed-71',8703,162600,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Monday-61',8703,162600,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Thu-Fri-72',8703,162600,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Thursday-64',8703,162600,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Tuesday-62',8703,162600,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Wednesday-63',8703,162600,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Weekday-51',8703,162600,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,''