'15AP27-CPBlock-Holiday1-14',904,85600,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',8200,,'',4200,,'',8200,,''
'15AP27-CPBlock-Saturday-12',904,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15AP27-CPBlock-Saturday-52',904,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15AP27-CPBlock-Sunday-13',904,85600,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',8200,,'',4200,,'',8200,,''
'15AP27-CPBlock-Sunday-53',904,85600,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',8200,,'',4200,,'',8200,,''
'15AP27-CPBlock-Sunday-54',904,85600,,'',8200,,'',8200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',8200,,'',4200,,'',8200,,''
'15AP27-CPBlock-Weekday-91',904,52700,,'',3000,,'',7000,,'',3100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',1800,,'',5300,,'',3100,,'',6600,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',3100,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'15AP27-CPBlock-Saturday-12',4404,75500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Saturday-52',4404,75500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Weekday-91',4404,51300,,'',4300,,'',7400,,'',1900,,'',5700,,'',2600,,'',1300,,'',6300,,'',1200,,'',500,,'',1700,,'',200,,'',1300,,'',6600,,'',1000,,'',7200,,'',3300,,'',300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7400,,'',3000,,'',7700,,'',7800,,'',3300,,'',6200,,'',1900,,'',2600,,'',5500,,'',1700,,'',1800,,'',5600,,'',3000,,'',800,,'',1300,,'',6800,,'',2200,,'',7000,,'',3500,,'',6500,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,''
'15AP27-CPBlock-Weekday-91',30503,145100,,''