'15SE07-CPBlock-Holiday1-14',1003,85800,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',3600,,''
'15SE07-CPBlock-Saturday-12',1003,74000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15SE07-CPBlock-Sunday-13',1003,85800,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',3600,,''
'15SE07-CPBlock-Weekday-11',1003,61800,,'',1900,,'',1800,,'',6200,,'',1800,,'',1500,,'',6400,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2800,,'',6600,,'',300,,'',2300,,'',7100,,'',2900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',1800,,'',6400,,'',1400,,'',1900,,'',6200,,'',2400,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15SE07-CPBlock-Holiday1-14',3902,94400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'15SE07-CPBlock-Saturday-12',3902,90900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15SE07-CPBlock-Sunday-13',3902,94400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'15SE07-CPBlock-Weekday-11',3902,55500,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15SE07-MABlock-Holiday1-24',3902,85900,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'15SE07-MABlock-Sunday-23',3902,85900,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'15SE07-CPBlock-Weekday-11',4303,64100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',1900,,''
'15SE07-CPBlock-Saturday-12',9002,55200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15SE07-CPBlock-Weekday-11',9002,52100,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',5900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',6700,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',6300,,'',2200,,'',1100,,'',7300,,'',3400,,'',7400,,'',3400,,''