'15AP27-CPBlock-Holiday1-14',301,80300,,'',3800,,'',6500,,'',3700,,'',7000,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6700,,'',3000,,''
'15AP27-CPBlock-Saturday-12',301,53700,,'',1500,,'',5500,,'',1600,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2200,,'',7400,,'',7000,,'',3000,,'',7000,,''
'15AP27-CPBlock-Saturday-52',301,53700,,'',1500,,'',5500,,'',1600,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2200,,'',7400,,'',7000,,'',3000,,'',7000,,''
'15AP27-CPBlock-Sunday-13',301,80300,,'',3800,,'',6500,,'',3700,,'',7000,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6700,,'',3000,,''
'15AP27-CPBlock-Sunday-53',301,80300,,'',3800,,'',6500,,'',3700,,'',7000,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6700,,'',3000,,''
'15AP27-CPBlock-Sunday-54',301,80300,,'',3800,,'',6500,,'',3700,,'',7000,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6700,,'',3000,,''
'15AP27-CPBlock-Weekday-91',301,45500,,'',4800,,'',1600,,'',1000,,'',1000,,'',1000,,'',700,,'',4900,,'',1300,,'',900,,'',900,,'',600,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',800,,'',900,,'',900,,'',500,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',900,,'',500,,'',700,,'',600,,'',1000,,'',400,,'',4500,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1300,,'',1600,,'',1200,,'',5300,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',3200,,'',8100,,'',4000,,'',7700,,'',8100,,'',3800,,''
'15AP27-MABlock-Holiday1-24',703,71000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,''
'15AP27-MABlock-Saturday-22',703,50200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15AP27-MABlock-Sunday-23',703,71000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,''
'15AP27-MABlock-Weekday-91',703,54100,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',1800,,'',1900,,'',6200,,'',2100,,'',2000,,'',5500,,'',2000,,'',1800,,'',5600,,'',2000,,'',2100,,'',6600,,'',2500,,'',6500,,'',2500,,'',2000,,'',6800,,'',2600,,'',6700,,'',2400,,'',2100,,'',6100,,'',2000,,'',1900,,'',6200,,'',2000,,'',2300,,'',6200,,'',2100,,'',6000,,'',1900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6700,,'',2400,,'',2300,,'',6400,,'',2300,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6200,,''
'15AP27-CPBlock-Holiday1-14',1003,81700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'15AP27-CPBlock-Saturday-12',1003,65700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2600,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'15AP27-CPBlock-Saturday-52',1003,65700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2600,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'15AP27-CPBlock-Sunday-13',1003,81700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'15AP27-CPBlock-Sunday-53',1003,81700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'15AP27-CPBlock-Sunday-54',1003,81700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'15AP27-CPBlock-Weekday-91',1003,53500,,'',1900,,'',5700,,'',2100,,'',1800,,'',5500,,'',2100,,'',1800,,'',5900,,'',2100,,'',1900,,'',5900,,'',1900,,'',1800,,'',1800,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',2700,,'',6600,,'',2700,,'',6800,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2200,,'',2600,,'',7400,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15AP27-CPBlock-Holiday1-14',1903,74300,,'',5800,,'',2200,,'',1800,,'',1800,,'',5200,,'',1300,,'',1300,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',5800,,'',1800,,'',1700,,'',2200,,'',6300,,'',2400,,'',6400,,'',2300,,'',2500,,'',6300,,''
'15AP27-CPBlock-Holiday1-14',1904,75100,,'',5700,,'',2300,,'',2100,,'',6000,,'',2000,,'',1800,,'',5200,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1400,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1400,,'',5700,,'',1800,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,''
'15AP27-CPBlock-Saturday-12',1903,54000,,'',1800,,'',5800,,'',1700,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',900,,'',900,,'',4800,,'',700,,'',900,,'',800,,'',900,,'',1000,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',500,,'',1200,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',300,,'',900,,'',700,,'',600,,'',700,,'',700,,'',300,,'',5100,,'',700,,'',700,,'',700,,'',600,,'',1300,,'',1400,,'',5600,,'',1700,,'',1600,,'',1300,,'',5400,,'',1800,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,''
'15AP27-CPBlock-Saturday-12',1904,62400,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',600,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',900,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',600,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',400,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',1100,,'',1800,,'',5600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',6500,,'',2500,,'',6300,,'',2200,,'',2300,,'',6100,,''
'15AP27-CPBlock-Saturday-52',1903,54000,,'',1800,,'',5800,,'',1700,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',900,,'',900,,'',4800,,'',700,,'',900,,'',800,,'',900,,'',1000,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',500,,'',1200,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',300,,'',900,,'',700,,'',600,,'',700,,'',700,,'',300,,'',5100,,'',700,,'',700,,'',700,,'',600,,'',1300,,'',1400,,'',5600,,'',1700,,'',1600,,'',1300,,'',5400,,'',1800,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,''
'15AP27-CPBlock-Saturday-52',1904,62400,,'',1800,,'',5800,,'',1800,,'',1800,,'',2100,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',600,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',900,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',600,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',400,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',1100,,'',1800,,'',5600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',6500,,'',2500,,'',6300,,'',2200,,'',2300,,'',6100,,''
'15AP27-CPBlock-Sunday-13',1903,74300,,'',5800,,'',2200,,'',1800,,'',1800,,'',5200,,'',1300,,'',1300,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',5800,,'',1800,,'',1700,,'',2200,,'',6300,,'',2400,,'',6400,,'',2300,,'',2500,,'',6300,,''
'15AP27-CPBlock-Sunday-13',1904,75100,,'',5700,,'',2300,,'',2100,,'',6000,,'',2000,,'',1800,,'',5200,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1400,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1400,,'',5700,,'',1800,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,''
'15AP27-CPBlock-Sunday-53',1903,74300,,'',5800,,'',2200,,'',1800,,'',1800,,'',5200,,'',1300,,'',1300,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',5800,,'',1800,,'',1700,,'',2200,,'',6300,,'',2400,,'',6400,,'',2300,,'',2500,,'',6300,,''
'15AP27-CPBlock-Sunday-53',1904,75100,,'',5700,,'',2300,,'',2100,,'',6000,,'',2000,,'',1800,,'',5200,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1400,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1400,,'',5700,,'',1800,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,''
'15AP27-CPBlock-Sunday-54',1903,74300,,'',5800,,'',2200,,'',1800,,'',1800,,'',5200,,'',1300,,'',1300,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',5800,,'',1800,,'',1700,,'',2200,,'',6300,,'',2400,,'',6400,,'',2300,,'',2500,,'',6300,,''
'15AP27-CPBlock-Sunday-54',1904,75100,,'',5700,,'',2300,,'',2100,,'',6000,,'',2000,,'',1800,,'',5200,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1400,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1400,,'',5700,,'',1800,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,''
'15AP27-CPBlock-Weekday-91',1903,44600,,'',900,,'',4600,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',900,,'',900,,'',5000,,'',800,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',4700,,'',600,,'',600,,'',500,,'',600,,'',800,,'',500,,'',800,,'',600,,'',700,,'',4600,,'',700,,'',500,,'',700,,'',500,,'',600,,'',400,,'',800,,'',500,,'',700,,'',4500,,'',600,,'',900,,'',700,,'',800,,'',900,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',600,,'',1000,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',300,,'',800,,'',400,,'',600,,'',600,,'',700,,'',400,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',600,,'',200,,'',500,,'',400,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',400,,'',800,,'',600,,'',700,,'',500,,'',600,,'',500,,'',4800,,'',400,,'',700,,'',500,,'',600,,'',500,,'',800,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',300,,'',1800,,'',5200,,'',1200,,'',1300,,'',1000,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',800,,'',1600,,'',1700,,'',5400,,'',1300,,'',1300,,'',1900,,'',5900,,''
'15AP27-CPBlock-Weekday-91',1904,43400,,'',1100,,'',1100,,'',5000,,'',1000,,'',700,,'',1000,,'',500,,'',1100,,'',300,,'',5200,,'',800,,'',700,,'',500,,'',700,,'',800,,'',500,,'',500,,'',400,,'',600,,'',4600,,'',1000,,'',100,,'',100,,'',800,,'',400,,'',600,,'',500,,'',400,,'',800,,'',500,,'',100,,'',4700,,'',400,,'',800,,'',400,,'',800,,'',500,,'',700,,'',600,,'',600,,'',500,,'',4800,,'',600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',800,,'',800,,'',900,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',700,,'',500,,'',600,,'',700,,'',600,,'',500,,'',600,,'',700,,'',500,,'',4400,,'',700,,'',500,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',700,,'',400,,'',500,,'',500,,'',700,,'',500,,'',500,,'',300,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',400,,'',900,,'',1000,,'',200,,'',900,,'',400,,'',800,,'',4500,,'',500,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1600,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1100,,'',1300,,'',5900,,'',1700,,'',1900,,'',1100,,'',5200,,'',1800,,''
'15AP27-CPBlock-Holiday1-14',2001,81200,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'15AP27-CPBlock-Saturday-12',2001,61900,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,''
'15AP27-CPBlock-Saturday-52',2001,61900,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,''
'15AP27-CPBlock-Sunday-13',2001,81200,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'15AP27-CPBlock-Sunday-53',2001,81200,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'15AP27-CPBlock-Sunday-54',2001,81200,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,''
'15AP27-CPBlock-Weekday-91',2001,52400,,'',1800,,'',5800,,'',1000,,'',800,,'',1800,,'',1800,,'',5700,,'',2600,,'',900,,'',600,,'',5800,,'',2400,,'',1600,,'',6000,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',3000,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',1600,,'',1900,,'',5900,,'',1300,,'',1900,,'',6800,,'',2200,,'',1600,,'',1300,,'',4400,,'',1500,,'',2100,,'',2100,,'',5900,,'',1300,,'',2800,,'',6100,,'',2500,,'',6400,,'',2700,,'',2000,,'',6400,,'',2300,,'',6700,,'',2200,,'',2400,,'',6500,,''
'15AP27-CPBlock-Weekday-91',2101,51600,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1900,,'',50400,,'',2000,,'',6000,,'',2000,,'',6200,,'',2200,,'',1900,,'',6500,,'',2200,,'',2500,,'',5600,,'',2000,,'',2000,,'',6000,,''
'15AP27-CPBlock-Holiday1-14',2601,85800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15AP27-CPBlock-Saturday-12',2601,53800,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'15AP27-CPBlock-Saturday-52',2601,53800,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'15AP27-CPBlock-Sunday-13',2601,85800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15AP27-CPBlock-Sunday-53',2601,85800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15AP27-CPBlock-Sunday-54',2601,85800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15AP27-CPBlock-Weekday-91',2601,51300,,'',1500,,'',1500,,'',1600,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1800,,'',1900,,'',1800,,'',5900,,'',2200,,'',6400,,'',2200,,'',2400,,'',5900,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,''
'15AP27-CPBlock-Holiday1-14',3402,90700,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,''
'15AP27-CPBlock-Saturday-12',3402,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AP27-CPBlock-Saturday-52',3402,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AP27-CPBlock-Sunday-13',3402,90700,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,''
'15AP27-CPBlock-Sunday-53',3402,90700,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,''
'15AP27-CPBlock-Sunday-54',3402,90700,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,''
'15AP27-CPBlock-Weekday-91',3402,45800,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',5800,,'',2300,,'',2400,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,''
'15AP27-CPBlock-Weekday-91',5303,53100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',3200,,'',7200,,'',3400,,'',7400,,'',2800,,'',8000,,'',3400,,'',7400,,'',7400,,''
'15AP27-CPBlock-Weekday-91',6500,61300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,''
'15AP27-CPBlock-Saturday-12',6800,70400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15AP27-CPBlock-Saturday-52',6800,70400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15AP27-CPBlock-Weekday-91',6800,51200,,'',2900,,'',5900,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',3800,,'',8000,,'',8000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2100,,'',2400,,'',6100,,'',2200,,'',6300,,'',2500,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15AP27-CPBlock-Weekday-91',7601,52400,,'',1500,,'',1500,,'',300,,'',5200,,'',1500,,'',1200,,'',300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',55600,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15AP27-CPBlock-Weekday-91',31503,80100,,''