'16AP11-CPCrew-Saturday-12',3402,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16AP11-CPCrew-Sunday-13',3402,93500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8700,,''
'16AP11-CPCrew-Weekday-11',3402,52500,,'',2300,,'',6300,,'',2600,,'',6300,,'',2300,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16MY09-CPCrew-Holiday1-14',3402,93500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8700,,'',8600,,'',3500,,''
'16MY09-CPCrew-Saturday-12',3402,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16MY09-CPCrew-Sunday-13',3402,93500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8700,,''
'16MY09-CPCrew-Weekday-11',3402,52500,,'',2300,,'',6300,,'',2600,,'',6300,,'',2300,,'',2500,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',1800,,'',2200,,'',6400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'16AP11-CPCrew-Saturday-12',3502,80900,,'',20100,,'',22200,,'',22000,,'',26000,,'',21400,,'',20000,,'',20000,,''
'16AP11-CPCrew-Weekday-11',3502,61200,,'',1200,,'',1000,,'',1100,,'',1200,,'',4800,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',5100,,'',800,,'',700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',5700,,'',1000,,'',1700,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',5700,,'',2100,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',7100,,'',900,,'',1100,,'',800,,'',1200,,'',5000,,'',1000,,'',900,,'',1200,,'',900,,'',1000,,'',4800,,'',1000,,'',700,,'',1000,,'',900,,'',800,,'',5600,,'',900,,'',600,,'',700,,'',800,,'',500,,'',800,,'',600,,'',4700,,'',600,,'',1300,,'',400,,'',800,,'',700,,'',700,,'',400,,'',5100,,'',600,,'',1800,,'',900,,'',1200,,'',1000,,'',4500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16AP11-MACrew-Saturday-22',3502,83900,,'',7000,,'',3000,,'',11000,,'',7300,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',10200,,'',7100,,'',2900,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16AP11-MACrew-Weekday-21',3502,54900,,'',25900,,'',22100,,'',21600,,'',26200,,'',24900,,'',25900,,''
'16MY09-CPCrew-Saturday-12',3502,80900,,'',20100,,'',22200,,'',22000,,'',26000,,'',21400,,'',20000,,'',20000,,''
'16MY09-CPCrew-Weekday-11',3502,61200,,'',1200,,'',1000,,'',1100,,'',1200,,'',4800,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6400,,'',800,,'',900,,'',900,,'',5100,,'',800,,'',700,,'',1100,,'',500,,'',300,,'',1000,,'',1000,,'',5700,,'',1000,,'',1700,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',5700,,'',2100,,'',8400,,'',2600,,'',2500,,'',6400,,'',2300,,'',7100,,'',900,,'',1100,,'',800,,'',1200,,'',5000,,'',1000,,'',900,,'',1200,,'',900,,'',1000,,'',4800,,'',1000,,'',700,,'',1000,,'',900,,'',800,,'',5600,,'',900,,'',600,,'',700,,'',800,,'',500,,'',800,,'',600,,'',4700,,'',600,,'',1300,,'',400,,'',800,,'',700,,'',700,,'',400,,'',5100,,'',600,,'',1800,,'',900,,'',1200,,'',1000,,'',4500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,''
'16MY09-MACrew-Saturday-22',3502,83900,,'',7000,,'',3000,,'',11000,,'',7300,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',10200,,'',7100,,'',2900,,'',9800,,'',7000,,'',3000,,'',10000,,''
'16MY09-MACrew-Weekday-21',3502,54900,,'',25900,,'',22100,,'',21600,,'',26200,,'',24900,,'',25900,,''