'16AU01-CPBlock-Saturday-12',804,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AU01-CPBlock-Weekday-11',804,53300,,'',1700,,'',5600,,'',1800,,'',1000,,'',2300,,'',5900,,'',1800,,'',1400,,'',5800,,'',2200,,'',1800,,'',5900,,'',2000,,'',1900,,'',7000,,'',2700,,'',6500,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2000,,'',1300,,'',6600,,'',2100,,'',6000,,'',1700,,'',1900,,'',6000,,'',1600,,'',2000,,'',2100,,'',5400,,'',1900,,'',1500,,'',6000,,'',3800,,'',8200,,'',7500,,'',3800,,'',7800,,'',3800,,''
'16SE05-CPBlock-Saturday-12',804,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SE05-CPBlock-Weekday-11',804,53400,,'',1600,,'',5700,,'',1800,,'',1000,,'',2000,,'',5800,,'',1900,,'',1600,,'',700,,'',5100,,'',2200,,'',1800,,'',5900,,'',2000,,'',1900,,'',7000,,'',2700,,'',6500,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2000,,'',1300,,'',6600,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1600,,'',2000,,'',2100,,'',5400,,'',1900,,'',1500,,'',6000,,'',3800,,'',8100,,'',7600,,'',3800,,'',7800,,'',3800,,''
'16AU01-CPBlock-Saturday-12',2602,60200,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',8000,,''
'16AU01-CPBlock-Sunday-13',2602,80500,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Holiday1-14',2602,80500,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Saturday-12',2602,60200,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',8000,,''
'16SE05-CPBlock-Sunday-13',2602,80500,,'',3300,,'',7300,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Weekday-11',9104,45500,,'',6400,,'',2800,,'',7400,,'',2000,,'',6700,,'',3300,,'',6500,,'',2500,,'',7100,,'',3700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8000,,'',1900,,'',6800,,'',3100,,'',6600,,'',2800,,'',6800,,'',2800,,'',7200,,'',3200,,'',8600,,'',7300,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'16SE05-CPBlock-Weekday-11',9104,45600,,'',6400,,'',2800,,'',6300,,'',3600,,'',6300,,'',2500,,'',7300,,'',2500,,'',7100,,'',3700,,'',8100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',7800,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2800,,'',7000,,'',3200,,'',9000,,'',7100,,'',3900,,'',7500,,'',3700,,'',7400,,'',7900,,''