'17DE25-CPBlock-Saturday-12',1904,95200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,''
'18JA01-CPBlock-Saturday-12',1904,95200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,''
'17DE25-CPBlock-Saturday-12',3901,75900,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3901,75800,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-MABlock-Saturday-22',3901,93800,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3901,93600,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-CPBlock-Holiday1-14',3901,75800,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3901,75900,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3901,75800,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3901,75800,,'',9300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3901,45600,,'',9200,,'',6900,,'',2500,,'',7400,,'',9600,,'',2600,,'',7000,,'',13900,,'',7700,,'',18300,,'',3700,,'',18500,,'',7700,,'',2700,,'',9700,,'',9300,,'',2400,,'',6900,,'',10100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'18JA01-CPBlock-Weekday-71',3901,45600,,'',9200,,'',6900,,'',2500,,'',7400,,'',9600,,'',2600,,'',7000,,'',13900,,'',7700,,'',18300,,'',3700,,'',18500,,'',7700,,'',2700,,'',9700,,'',9300,,'',2400,,'',6900,,'',10100,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,''
'18JA01-MABlock-Saturday-22',3901,93800,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3901,93600,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3901,93600,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3901,74500,,'',19200,,'',7500,,'',14500,,'',7500,,'',18500,,'',3600,,'',24900,,'',5500,,'',18400,,'',26100,,'',21900,,''