'15DE21-CPBlock-Weekday-11',1402,54200,,'',7200,,'',3200,,'',8000,,'',7500,,'',2500,,'',1900,,'',68900,,'',7700,,'',3500,,'',7900,,'',3400,,'',7500,,''
'15DE21-CPBlock-Weekday-50',1402,54200,,'',7200,,'',3200,,'',8000,,'',7500,,'',2500,,'',1900,,'',68900,,'',7700,,'',3500,,'',7900,,'',3400,,'',7500,,''
'15DE21-CPBlock-Weekday-51',1402,54200,,'',7200,,'',3200,,'',8000,,'',7500,,'',2500,,'',1900,,'',68900,,'',7700,,'',3500,,'',7900,,'',3400,,'',7500,,''
'16JA04-CPBlock-Weekday-11',1402,54200,,'',7200,,'',3200,,'',8000,,'',7500,,'',2500,,'',1900,,'',68900,,'',7700,,'',3500,,'',7900,,'',7700,,'',3200,,''
'15DE21-CPBlock-Holiday1-14',4504,93300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Saturday-12',4504,63400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Sunday-13',4504,93300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Weekday-11',4504,52900,,'',2500,,'',7200,,'',2800,,'',8000,,'',7700,,'',2800,,'',7500,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',6900,,'',7300,,'',2300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''
'15DE21-CPBlock-Weekday-50',4504,52900,,'',2500,,'',7200,,'',2800,,'',8000,,'',7700,,'',2800,,'',7500,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',6900,,'',7300,,'',2300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''
'15DE21-CPBlock-Weekday-51',4504,52900,,'',2500,,'',7200,,'',2800,,'',8000,,'',7700,,'',2800,,'',7500,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',6900,,'',7300,,'',2300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''
'16JA04-CPBlock-Holiday1-14',4504,93300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16JA04-CPBlock-Saturday-12',4504,63400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16JA04-CPBlock-Sunday-13',4504,93300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16JA04-CPBlock-Weekday-11',4504,52900,,'',2500,,'',7200,,'',2800,,'',8000,,'',7700,,'',2800,,'',7500,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',6900,,'',7300,,'',2300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''