'15AP27-MABlock-Saturday-22',704,62900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15AP27-MABlock-Sunday-23',704,83700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15AP27-MABlock-Weekday-91',704,55000,,'',900,,'',6100,,'',1900,,'',1800,,'',6000,,'',2200,,'',6100,,'',2000,,'',1800,,'',6200,,'',2000,,'',1400,,'',2200,,'',6000,,'',2500,,'',6400,,'',2700,,'',2200,,'',6200,,'',2600,,'',6700,,'',2600,,'',6500,,'',2000,,'',2000,,'',1600,,'',6100,,'',2100,,'',1900,,'',6200,,'',2300,,'',6100,,'',2200,,'',2200,,'',5900,,'',1700,,'',2000,,'',6000,,'',1800,,'',1500,,'',2000,,'',6700,,'',2400,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'15JN01-MABlock-Holiday1-24',704,83700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15JN01-MABlock-Saturday-22',704,62900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN01-MABlock-Sunday-23',704,83700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15JN01-MABlock-Weekday-21',704,55000,,'',900,,'',6100,,'',1900,,'',1800,,'',5900,,'',2300,,'',6100,,'',2000,,'',1800,,'',2100,,'',6000,,'',1400,,'',2200,,'',6000,,'',2500,,'',6400,,'',2700,,'',2200,,'',6200,,'',2700,,'',6700,,'',2600,,'',6500,,'',2000,,'',2000,,'',1600,,'',6100,,'',2100,,'',1900,,'',6200,,'',2300,,'',6100,,'',2200,,'',2200,,'',5900,,'',1700,,'',2000,,'',5900,,'',1800,,'',1500,,'',2000,,'',6700,,'',2400,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'15AP27-CPBlock-Weekday-91',4303,60500,,'',2200,,'',1100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2600,,'',1300,,'',6900,,''
'15JN01-CPBlock-Weekday-11',4303,60500,,'',2200,,'',1100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2600,,'',1300,,'',6900,,''
'15AP27-CPBlock-Saturday-52',10704,82200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'15AP27-CPBlock-Weekday-91',10704,52800,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',1600,,'',5300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1000,,'',1500,,'',1100,,'',5500,,'',1400,,'',1300,,'',1000,,'',5400,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''
'15JN01-CPBlock-Saturday-12',10704,82200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,''
'15JN01-CPBlock-Weekday-11',10704,52800,,'',1800,,'',1100,,'',5800,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',800,,'',1300,,'',5200,,'',1100,,'',1000,,'',1400,,'',1300,,'',5300,,'',1800,,'',1500,,'',1600,,'',5300,,'',1300,,'',1500,,'',1400,,'',6000,,'',1200,,'',1600,,'',1300,,'',5000,,'',1400,,'',1400,,'',1500,,'',800,,'',5400,,'',1300,,'',1200,,'',800,,'',1300,,'',5400,,'',1300,,'',1000,,'',1500,,'',1100,,'',5500,,'',1400,,'',1300,,'',1000,,'',5400,,'',1000,,'',1300,,'',1200,,'',1000,,'',5200,,'',1000,,'',1200,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,''