'15AP27-CPBlock-Holiday1-14',1303,80000,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Saturday-12',1303,51500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4500,,''
'15AP27-CPBlock-Saturday-52',1303,51500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4500,,''
'15AP27-CPBlock-Sunday-13',1303,80000,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Sunday-53',1303,80000,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Sunday-54',1303,80000,,'',3300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15AP27-CPBlock-Weekday-91',1303,51600,,'',3900,,'',5800,,'',1900,,'',1600,,'',5800,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',2200,,'',5400,,'',1700,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2700,,'',100,,'',500,,'',700,,'',5100,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5800,,'',2300,,'',1100,,'',5800,,'',2200,,'',1600,,'',1600,,'',6000,,'',1800,,'',2200,,'',7300,,'',7300,,'',3300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'15AP27-CPBlock-Holiday1-14',3401,82500,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'15AP27-CPBlock-Saturday-12',3401,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15AP27-CPBlock-Saturday-52',3401,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15AP27-CPBlock-Sunday-13',3401,82500,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'15AP27-CPBlock-Sunday-53',3401,82500,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'15AP27-CPBlock-Sunday-54',3401,82500,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8700,,'',3900,,''
'15AP27-CPBlock-Weekday-91',3401,45100,,'',7100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2700,,'',2700,,''
'15AP27-CPBlock-Holiday1-14',4102,100500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Saturday-12',4102,84600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Saturday-52',4102,84600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-13',4102,100500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-53',4102,100500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Sunday-54',4102,100500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15AP27-CPBlock-Weekday-91',4102,84500,,'',6000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2500,,'',2300,,'',6200,,'',2400,,'',2000,,'',26300,,'',12400,,'',8500,,'',8500,,'',4500,,''
'15AP27-CPBlock-Weekday-91',4603,55700,,'',5500,,'',4000,,'',6100,,'',3300,,'',6000,,'',72700,,'',6800,,'',3200,,'',7400,,'',3000,,'',6300,,'',3000,,'',2500,,'',7300,,''
'15AP27-CPBlock-Weekday-91',4902,84100,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',26400,,'',11700,,'',7300,,'',4000,,'',8000,,'',8000,,''
'15AP27-CPBlock-Saturday-12',10903,93900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'15AP27-CPBlock-Saturday-52',10903,93900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'15AP27-CPBlock-Weekday-91',10903,60900,,'',2300,,'',2100,,'',5500,,'',1000,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1200,,'',5300,,'',1400,,'',1600,,'',1500,,'',5400,,'',1200,,'',800,,'',1200,,'',2100,,'',5200,,'',1300,,'',2100,,'',1400,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1100,,'',5100,,'',1400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1000,,'',1100,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1100,,'',5300,,'',1200,,'',1300,,'',1200,,'',900,,'',5200,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1400,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,''