'15JN29-CPBlock-Weekday-11',4503,54700,,'',7300,,'',3100,,'',6800,,'',3700,,'',7500,,'',7300,,'',52700,,'',6900,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7100,,''
'15JN29-PNABlock-Friday-65',4503,54700,,'',7300,,'',3100,,'',6800,,'',3700,,'',7500,,'',7300,,'',52700,,'',6900,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7100,,''
'15JN29-PNABlock-Mon-Wed-71',4503,54700,,'',7300,,'',3100,,'',6800,,'',3700,,'',7500,,'',7300,,'',52700,,'',6900,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7100,,''
'15JN29-PNABlock-Thu-Fri-72',4503,54700,,'',7300,,'',3100,,'',6800,,'',3700,,'',7500,,'',7300,,'',52700,,'',6900,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7100,,''
'15JN29-PNABlock-Thursday-64',4503,54700,,'',7300,,'',3100,,'',6800,,'',3700,,'',7500,,'',7300,,'',52700,,'',6900,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7100,,''
'15JN29-PNABlock-Wednesday-63',4503,54700,,'',7300,,'',3100,,'',6800,,'',3700,,'',7500,,'',7300,,'',52700,,'',6900,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7100,,''
'15JN29-CPBlock-Weekday-11',7102,80500,,'',5000,,''
'15JN29-PNABlock-Friday-65',7102,80500,,'',5000,,''
'15JN29-PNABlock-Mon-Wed-71',7102,80500,,'',5000,,''
'15JN29-PNABlock-Thu-Fri-72',7102,80500,,'',5000,,''
'15JN29-PNABlock-Thursday-64',7102,80500,,'',5000,,''
'15JN29-PNABlock-Wednesday-63',7102,80500,,'',5000,,''