'17AP03-CPBlock-Saturday-12',10703,70400,,'',2200,,'',2200,,'',6200,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,''
'17AP03-CPBlock-Weekday-11',10703,51500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',500,,'',800,,'',1200,,'',1000,,'',5100,,'',1200,,'',1300,,'',1100,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',600,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',5500,,'',800,,'',1200,,'',1500,,'',1100,,'',900,,'',5300,,'',1200,,'',1200,,'',900,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1400,,'',1100,,'',5200,,'',1100,,'',1200,,'',1300,,'',6200,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',1800,,'',2100,,'',6000,,''
'17MY01-CPBlock-Saturday-12',10703,70400,,'',2200,,'',2200,,'',6200,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,''
'17MY01-CPBlock-Weekday-11',10703,51500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1800,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,''
'17AP03-CPBlock-Holiday1-14',10904,75500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17AP03-CPBlock-Saturday-12',10904,75500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17AP03-CPBlock-Sunday-13',10904,75500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17AP03-CPBlock-Weekday-11',10904,45600,,'',6500,,'',1700,,'',1300,,'',300,,'',5100,,'',1000,,'',800,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',500,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',700,,'',1200,,'',1000,,'',5200,,'',1400,,'',1400,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',1200,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',4400,,'',1500,,'',400,,'',1100,,'',700,,'',1100,,'',5300,,'',1300,,'',700,,'',500,,'',1100,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1100,,'',5400,,'',1700,,'',1400,,'',6900,,'',2700,,'',6400,,'',2500,,'',2100,,'',6600,,''
'17MY01-CPBlock-Holiday1-14',10904,75500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17MY01-CPBlock-Saturday-12',10904,75500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17MY01-CPBlock-Sunday-13',10904,75500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17MY01-CPBlock-Weekday-11',10904,45600,,'',6500,,'',1700,,'',1300,,'',300,,'',5100,,'',1000,,'',800,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',500,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',700,,'',1200,,'',1000,,'',5200,,'',1400,,'',1400,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',1200,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',4400,,'',1500,,'',400,,'',1100,,'',700,,'',1100,,'',5300,,'',1300,,'',700,,'',500,,'',1100,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1100,,'',5400,,'',1700,,'',1400,,'',6900,,'',2700,,'',6400,,'',2500,,'',2100,,'',6600,,''