'17DE25-CPBlock-Weekday-11',3203,54800,,'',6400,,'',1700,,'',2200,,'',6200,,'',2400,,''
'17DE25-CPBlock-Weekday-63',3203,54800,,'',6400,,'',1700,,'',2200,,'',6200,,'',2400,,''
'17DE18-CPBlock-Saturday-12',3902,91600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,92400,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3902,84500,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,84000,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'17DE25-CPBlock-Holiday1-14',3902,92400,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3902,91600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3902,91600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3902,92400,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3902,54700,,'',6700,,'',9500,,'',3100,,'',6700,,'',4600,,'',8400,,'',6400,,'',2500,,'',18500,,'',3500,,'',18700,,'',9300,,'',10100,,'',9400,,'',2700,,'',6700,,'',9300,,'',3800,,'',6100,,'',2700,,'',11000,,'',7500,,'',3500,,'',14800,,'',3300,,'',7300,,''
'17DE25-CPBlock-Weekday-63',3902,54700,,'',6700,,'',9500,,'',3100,,'',6700,,'',4600,,'',8400,,'',6400,,'',2500,,'',18500,,'',3500,,'',18700,,'',9300,,'',10100,,'',9400,,'',2700,,'',6700,,'',9300,,'',3800,,'',6100,,'',2700,,'',11000,,'',7500,,'',3500,,'',14800,,'',3300,,'',7300,,''
'17DE25-MABlock-Saturday-22',3902,84500,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,84500,,'',21000,,'',25200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,84000,,'',21400,,'',25500,,'',21500,,'',21500,,'',21500,,'',25500,,''
'17DE25-MABlock-Weekday-21',3902,64100,,'',19100,,'',8300,,'',18600,,'',3500,,'',18500,,'',3500,,'',24400,,'',5400,,'',18800,,'',8600,,'',18100,,'',22000,,''
'18JA01-CPBlock-Holiday1-14',3902,92400,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,''