'16AP11-CPCrew-Saturday-12',3803,73500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AP11-CPCrew-Sunday-13',3803,82600,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16AP11-CPCrew-Weekday-11',3803,52900,,'',2200,,'',6000,,'',1900,,'',2600,,'',6000,,'',1900,,'',2400,,'',6400,,'',1900,,'',6500,,'',2200,,'',2400,,'',7400,,'',7900,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',1700,,'',6100,,'',2300,,'',6000,,'',2400,,'',2300,,'',6200,,'',2400,,'',2100,,'',6300,,'',1900,,'',2200,,'',6000,,'',2400,,'',9500,,'',8400,,'',8500,,'',4600,,'',8600,,'',8800,,''
'16AP11-MACrew-Sunday-23',3803,91100,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16MY09-CPCrew-Holiday1-14',3803,82600,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16MY09-CPCrew-Saturday-12',3803,71200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16MY09-CPCrew-Sunday-13',3803,82600,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16MY09-CPCrew-Weekday-11',3803,52700,,'',1300,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2300,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6100,,'',2400,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',3600,,'',6300,,'',2300,,'',2100,,'',6100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',8600,,'',8600,,'',8500,,'',4800,,'',8800,,'',8800,,''
'16MY09-MACrew-Holiday1-24',3803,91100,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,''
'16MY09-MACrew-Sunday-23',3803,91100,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,''
'16AP11-CPCrew-Weekday-11',30503,151000,,''
'16MY09-CPCrew-Weekday-11',30503,151000,,''
'16AP11-CPCrew-Weekday-11',31403,153700,,''
'16MY09-CPCrew-Weekday-11',31403,153700,,''