'16DE19-MABlock-Saturday-22',1104,70900,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'16DE19-MABlock-Saturday-62',1104,70900,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'16DE19-MABlock-Weekday-21',1104,50000,,'',4300,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7900,,'',89200,,'',2300,,'',7200,,'',9700,,'',10900,,'',10900,,'',11000,,''
'16DE19-MABlock-Weekday-81',1104,50000,,'',4300,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7900,,'',89200,,'',2300,,'',7200,,'',9700,,'',10900,,'',10900,,'',11000,,''
'17JA02-MABlock-Saturday-22',1104,70900,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,''
'17JA02-MABlock-Weekday-21',1104,50000,,'',4300,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7900,,'',89200,,'',2300,,'',7200,,'',9700,,'',10900,,'',10900,,'',11000,,''
'17JA02-MABlock-Weekday-61',1104,50000,,'',4300,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7900,,'',89200,,'',2300,,'',7200,,'',9700,,'',10900,,'',10900,,'',11000,,''
'16DE19-MABlock-Saturday-22',1604,60600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16DE19-MABlock-Saturday-62',1604,60600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16DE19-MABlock-Weekday-21',1604,50600,,'',2400,,'',7600,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16DE19-MABlock-Weekday-81',1604,50600,,'',2400,,'',7600,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'17JA02-MABlock-Saturday-22',1604,60600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JA02-MABlock-Weekday-21',1604,50600,,'',2400,,'',7600,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'17JA02-MABlock-Weekday-61',1604,50600,,'',2400,,'',7600,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3300,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'16DE19-MABlock-Holiday1-24',2201,80700,,'',3500,,'',7500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3500,,''
'16DE19-MABlock-Saturday-22',2201,63100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16DE19-MABlock-Saturday-62',2201,63100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16DE19-MABlock-Weekday-21',2201,45500,,'',7200,,'',7800,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8000,,''
'16DE19-MABlock-Weekday-81',2201,45500,,'',7200,,'',7800,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8000,,''
'17JA02-MABlock-Holiday1-24',2201,80700,,'',3500,,'',7500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3500,,''
'17JA02-MABlock-Saturday-22',2201,63100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'17JA02-MABlock-Sunday-23',2201,80700,,'',3500,,'',7500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3500,,''
'17JA02-MABlock-Weekday-21',2201,45500,,'',7200,,'',7800,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8000,,''
'17JA02-MABlock-Weekday-61',2201,45500,,'',7200,,'',7800,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8000,,''