'16SE05-CPBlock-Holiday1-14',3803,82200,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16SE05-CPBlock-Saturday-12',3803,70800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Sunday-13',3803,82200,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16SE05-CPBlock-Weekday-11',3803,52000,,'',1600,,'',1900,,'',5900,,'',1900,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2000,,'',6200,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7100,,'',7800,,'',3700,,'',6100,,'',2100,,'',2300,,'',6100,,'',2100,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2000,,'',5900,,'',2000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8800,,''
'16SE05-MABlock-Holiday1-24',3803,90700,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,''
'16SE05-MABlock-Sunday-23',3803,90700,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,''
'16SE05-CPBlock-Holiday1-14',3901,84400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16SE05-CPBlock-Saturday-12',3901,75000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Sunday-13',3901,84400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16SE05-CPBlock-Weekday-11',3901,60800,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1800,,'',1800,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16SE05-MABlock-Holiday1-24',3901,101400,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16SE05-MABlock-Sunday-23',3901,101400,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16SE05-CPBlock-Weekday-11',4304,152700,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'16SE05-CPBlock-Weekday-11',30503,151100,,''