'15JN29-CPBlock-Saturday-12',6103,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-CPBlock-Sunday-13',6103,83500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'15JN29-CPBlock-Weekday-11',6103,44100,,'',6200,,'',1400,,'',1300,,'',1500,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',1500,,'',5100,,'',1400,,'',1700,,'',1800,,'',6300,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',5500,,'',2000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5400,,'',1200,,'',1300,,'',1500,,'',1300,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Friday-65',6103,44100,,'',6200,,'',1400,,'',1300,,'',1500,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',1500,,'',5100,,'',1400,,'',1700,,'',1800,,'',6300,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',5500,,'',2000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5400,,'',1200,,'',1300,,'',1500,,'',1300,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Mon-Wed-71',6103,44100,,'',6200,,'',1400,,'',1300,,'',1500,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',1500,,'',5100,,'',1400,,'',1700,,'',1800,,'',6300,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',5500,,'',2000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5400,,'',1200,,'',1300,,'',1500,,'',1300,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Saturday-66',6103,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Saturday-73',6103,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Sunday-67',6103,83500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'15JN29-PNABlock-Thu-Fri-72',6103,44100,,'',6200,,'',1400,,'',1300,,'',1500,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',1500,,'',5100,,'',1400,,'',1700,,'',1800,,'',6300,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',5500,,'',2000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5400,,'',1200,,'',1300,,'',1500,,'',1300,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Thursday-64',6103,44100,,'',6200,,'',1400,,'',1300,,'',1500,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',1500,,'',5100,,'',1400,,'',1700,,'',1800,,'',6300,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',5500,,'',2000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5400,,'',1200,,'',1300,,'',1500,,'',1300,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15JN29-PNABlock-Wednesday-63',6103,44100,,'',6200,,'',1400,,'',1300,,'',1500,,'',1200,,'',5300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',1500,,'',5100,,'',1400,,'',1700,,'',1800,,'',6300,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',5500,,'',2000,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5400,,'',1200,,'',1300,,'',1500,,'',1300,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''