'18AP30-CPBlock-Saturday-12',3804,61500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',2600,,'',6500,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18AP30-CPBlock-Sunday-13',3804,85400,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'18AP30-CPBlock-Sunday-53',3804,85400,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'18AP30-CPBlock-Weekday-11',3804,52600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',7600,,'',3000,,'',7800,,'',7600,,'',3500,,'',7600,,'',3700,,'',7700,,'',2900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2300,,'',6200,,'',2300,,'',2500,,'',6000,,'',2100,,'',2100,,'',5800,,'',3400,,'',8200,,'',8600,,'',8600,,'',4800,,'',8200,,'',9000,,''
'18AP30-MABlock-Sunday-23',3804,81700,,'',11400,,'',7800,,'',11600,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',11500,,'',3800,,''
'18JL02-CPBlock-Holiday1-14',3804,85400,,'',19300,,'',19600,,'',20000,,'',20000,,'',19800,,''
'18JL02-MABlock-Holiday1-24',3804,81700,,'',11400,,'',7800,,'',11600,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',11500,,'',3800,,''
'18AP30-CPBlock-Saturday-12',3901,72400,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18AP30-CPBlock-Sunday-13',3901,72300,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18AP30-CPBlock-Sunday-53',3901,72300,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18AP30-CPBlock-Weekday-11',3901,50900,,'',2800,,'',6500,,'',3100,,'',9500,,'',2600,,'',7000,,'',18600,,'',3700,,'',18300,,'',7700,,'',14300,,'',7300,,'',2600,,'',19000,,'',6400,,'',3000,,'',18400,,'',3500,,'',18500,,'',7500,,''
'18AP30-MABlock-Saturday-22',3901,90300,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,''
'18AP30-MABlock-Sunday-23',3901,90100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18AP30-MABlock-Weekday-21',3901,70000,,'',20000,,'',3500,,'',18500,,'',3500,,'',18500,,'',7500,,'',20200,,'',2800,,'',6700,,'',19400,,'',3600,,'',18500,,'',7500,,'',14400,,''
'18JL02-CPBlock-Holiday1-14',3901,72300,,'',9300,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JL02-MABlock-Holiday1-24',3901,90100,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18AP30-CPBlock-Weekday-11',4304,150700,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'18AP30-CPBlock-Saturday-12',9002,53800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18AP30-CPBlock-Weekday-11',9002,50900,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',3300,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',1800,,'',6700,,'',800,,'',7300,,'',3400,,'',7400,,'',3400,,''