'17DE25-CPBlock-Saturday-12',402,70500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17DE25-CPBlock-Sunday-13',402,84400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18JA01-CPBlock-Holiday1-14',402,84400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18JA01-CPBlock-Saturday-12',402,70500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'18JA01-CPBlock-Sunday-13',402,84400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18JA01-CPBlock-Sunday-61',402,84400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18JA01-CPBlock-Weekday-11',402,54800,,'',6500,,'',2500,,'',2000,,'',5700,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5800,,'',1800,,'',2000,,'',5900,,'',1900,,'',2100,,'',5900,,'',1700,,'',1800,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',2500,,'',7100,,'',4800,,'',8600,,'',8600,,'',8600,,''
'18JA01-CPBlock-Weekday-71',402,54800,,'',6500,,'',2500,,'',2000,,'',5700,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5800,,'',1800,,'',2000,,'',5900,,'',1900,,'',2100,,'',5900,,'',1700,,'',1800,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',2500,,'',7100,,'',4800,,'',8600,,'',8600,,'',8600,,''
'17DE25-MABlock-Saturday-22',504,64000,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2000,,'',6300,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'17DE25-MABlock-Sunday-23',504,92000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7400,,'',2900,,'',7400,,'',3000,,''
'18JA01-MABlock-Holiday1-24',504,92000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'18JA01-MABlock-Saturday-22',504,61400,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2000,,'',6300,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'18JA01-MABlock-Sunday-23',504,85600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'18JA01-MABlock-Sunday-62',504,85600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'18JA01-MABlock-Weekday-21',504,44700,,'',5800,,'',1600,,'',1800,,'',1700,,'',5200,,'',1400,,'',1300,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',1800,,'',4900,,'',1000,,'',1100,,'',1100,,'',900,,'',1000,,'',5300,,'',1300,,'',1100,,'',1100,,'',1200,,'',5200,,'',1000,,'',1100,,'',1100,,'',1000,,'',4700,,'',800,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''