'17DE25-CPBlock-Weekday-11',6103,45500,,'',6400,,'',2500,,'',7100,,'',2600,,'',6500,,'',2700,,'',7100,,'',2700,,'',2700,,'',6700,,'',2800,,'',7500,,'',7800,,'',3900,,'',7800,,'',7800,,'',3900,,'',8000,,'',3700,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',3000,,'',6700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'17DE25-CPBlock-Weekday-63',6103,45500,,'',6400,,'',2500,,'',7100,,'',2600,,'',6500,,'',2700,,'',7100,,'',2700,,'',2700,,'',6700,,'',2800,,'',7500,,'',7800,,'',3900,,'',7800,,'',7800,,'',3900,,'',8000,,'',3700,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',3000,,'',6700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'18JA01-CPBlock-Weekday-11',6103,45500,,'',6400,,'',2500,,'',7100,,'',2600,,'',6500,,'',2700,,'',7100,,'',2700,,'',2700,,'',6700,,'',2800,,'',7500,,'',7800,,'',3900,,'',7800,,'',7800,,'',3900,,'',8000,,'',3700,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',3000,,'',6700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'18JA01-CPBlock-Weekday-71',6103,45500,,'',6400,,'',2500,,'',7100,,'',2600,,'',6500,,'',2700,,'',7100,,'',2700,,'',2700,,'',6700,,'',2800,,'',7500,,'',7800,,'',3900,,'',7800,,'',7800,,'',3900,,'',8000,,'',3700,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',3000,,'',6700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2800,,''
'17DE18-CPBlock-Sunday-13',6603,85200,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',14200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17DE18-MABlock-Saturday-22',6603,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6000,,'',2400,,'',2200,,'',6100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE18-MABlock-Sunday-23',6603,82200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17DE25-CPBlock-Holiday1-14',6603,92000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3000,,'',7000,,''
'17DE25-CPBlock-Sunday-13',6603,85200,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',14200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17DE25-CPBlock-Weekday-11',6603,61600,,'',2100,,'',2000,,'',5900,,'',2000,,'',1800,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5200,,'',1100,,'',1200,,'',1500,,'',1100,,'',5100,,'',1500,,'',1300,,'',1300,,'',5300,,'',1600,,'',1300,,'',1300,,'',5500,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',5600,,'',1300,,'',1200,,'',1700,,'',6300,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'17DE25-CPBlock-Weekday-63',6603,61600,,'',2100,,'',2000,,'',5900,,'',2000,,'',1800,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5200,,'',1100,,'',1200,,'',1500,,'',1100,,'',5100,,'',1500,,'',1300,,'',1300,,'',5300,,'',1600,,'',1300,,'',1300,,'',5500,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',5600,,'',1300,,'',1200,,'',1700,,'',6300,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'17DE25-MABlock-Saturday-22',6603,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6000,,'',2400,,'',2200,,'',6100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-MABlock-Saturday-65',6603,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2200,,'',6000,,'',2400,,'',2200,,'',6100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17DE25-MABlock-Sunday-23',6603,82200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'18JA01-CPBlock-Holiday1-14',6603,92000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7800,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3000,,'',7000,,''
'18JA01-CPBlock-Sunday-13',6603,85400,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',14200,,'',10100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18JA01-CPBlock-Sunday-61',6603,85400,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',14200,,'',10100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18JA01-CPBlock-Weekday-11',6603,61600,,'',2100,,'',1700,,'',5000,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',800,,'',1000,,'',800,,'',5400,,'',900,,'',1300,,'',1100,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',900,,'',1000,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',800,,'',1500,,'',6300,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,''
'18JA01-CPBlock-Weekday-71',6603,61600,,'',2100,,'',1700,,'',5000,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',800,,'',1000,,'',800,,'',5400,,'',900,,'',1300,,'',1100,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',900,,'',1000,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',800,,'',1500,,'',6300,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,''
'18JA01-MABlock-Saturday-22',6603,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2200,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6100,,'',2400,,'',2200,,'',6200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,''
'18JA01-MABlock-Sunday-23',6603,82300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10300,,'',10100,,'',10200,,'',10200,,'',10000,,'',9900,,'',10000,,''
'18JA01-MABlock-Sunday-62',6603,82300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10300,,'',10100,,'',10200,,'',10200,,'',10000,,'',9900,,'',10000,,''