'15JN29-CPBlock-Saturday-12',1004,71600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,''
'15JN29-CPBlock-Sunday-13',1004,81900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,''
'15JN29-CPBlock-Weekday-11',1004,53800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Friday-65',1004,53800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Mon-Wed-71',1004,53800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Monday-61',1004,53800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Saturday-52',1004,71600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,''
'15JN29-PNABlock-Saturday-66',1004,71600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,''
'15JN29-PNABlock-Saturday-73',1004,71600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,''
'15JN29-PNABlock-Sunday-53',1004,81900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,''
'15JN29-PNABlock-Sunday-67',1004,81900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,''
'15JN29-PNABlock-Thu-Fri-72',1004,53800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Thursday-64',1004,53800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Tuesday-62',1004,53800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Wednesday-63',1004,53800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Weekday-51',1004,53800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-CPBlock-Saturday-12',3901,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',3901,84100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3901,60500,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Friday-65',3901,60500,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Mon-Wed-71',3901,60500,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Monday-61',3901,60500,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Saturday-52',3901,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-66',3901,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',3901,80500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-53',3901,84100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Sunday-67',3901,84100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',3901,60500,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Thursday-64',3901,60500,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Tuesday-62',3901,60500,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Wednesday-63',3901,60500,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15JN29-PNABlock-Weekday-51',3901,60500,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',2500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15JN29-CPBlock-Weekday-11',4304,152500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15JN29-PNABlock-Friday-65',4304,152500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15JN29-PNABlock-Mon-Wed-71',4304,152500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15JN29-PNABlock-Monday-61',4304,152500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15JN29-PNABlock-Thu-Fri-72',4304,152500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15JN29-PNABlock-Thursday-64',4304,152500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15JN29-PNABlock-Tuesday-62',4304,152500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15JN29-PNABlock-Wednesday-63',4304,152500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15JN29-PNABlock-Weekday-51',4304,152500,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1700,,''
'15JN29-CPBlock-Weekday-11',8704,51200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,''
'15JN29-PNABlock-Friday-65',8704,51200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,''
'15JN29-PNABlock-Mon-Wed-71',8704,51200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,''
'15JN29-PNABlock-Monday-61',8704,51200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,''
'15JN29-PNABlock-Thu-Fri-72',8704,51200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,''
'15JN29-PNABlock-Thursday-64',8704,51200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,''
'15JN29-PNABlock-Tuesday-62',8704,51200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,''
'15JN29-PNABlock-Wednesday-63',8704,51200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,''
'15JN29-PNABlock-Weekday-51',8704,51200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,''