'18AP30-CPBlock-Holiday1-14',3902,90400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18AP30-CPBlock-Saturday-12',3902,85600,,'',7300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10500,,''
'18AP30-CPBlock-Sunday-13',3902,90400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18AP30-CPBlock-Sunday-53',3902,90400,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18AP30-CPBlock-Weekday-11',3902,52300,,'',2600,,'',9400,,'',6800,,'',2900,,'',8700,,'',8700,,'',2300,,'',7000,,'',14100,,'',7600,,'',18400,,'',4800,,'',20000,,'',6700,,'',2800,,'',17300,,'',2200,,'',6600,,'',14500,,'',7300,,'',18100,,'',3300,,''
'18AP30-MABlock-Holiday1-24',3902,82000,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18AP30-MABlock-Saturday-22',3902,82500,,'',21000,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18AP30-MABlock-Sunday-23',3902,82000,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18AP30-MABlock-Weekday-21',3902,61600,,'',18700,,'',4700,,'',18800,,'',7500,,'',14500,,'',7500,,'',19900,,'',7100,,'',2200,,'',19000,,'',2600,,'',6000,,'',14600,,'',7500,,'',18300,,'',3300,,''
'18AP30-CPBlock-Weekday-11',4303,61800,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2300,,'',1800,,'',6000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'18AP30-CPBlock-Weekday-11',8703,164000,,'',6100,,'',2400,,'',2200,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',2000,,'',2000,,'',5800,,'',1800,,''
'18AP30-CPBlock-Weekday-11',30504,73000,,''
'18AP30-CPBlock-Weekday-11',30603,74000,,''