'18MR26-CPCrew-Weekday-11',3703,55100,,'',6500,,'',3400,,'',5500,,'',2200,,'',2000,,'',6600,,'',82100,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',7200,,'',8500,,''
'18MR26-CPCrew-Holiday1-14',3803,81000,,'',19200,,'',15500,,'',19900,,'',20000,,'',19900,,'',19500,,''
'18MR26-CPCrew-Saturday-12',3803,65700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',5700,,'',2200,,'',2500,,'',6400,,'',2500,,'',2200,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',6400,,'',2600,,'',6800,,'',3100,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18MR26-CPCrew-Sunday-13',3803,81000,,'',19200,,'',15500,,'',19900,,'',20000,,'',19900,,'',19500,,''
'18MR26-CPCrew-Weekday-11',3803,51500,,'',1600,,'',1900,,'',5900,,'',1900,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6300,,'',2200,,'',6300,,'',2300,,'',7500,,'',3600,,'',7600,,'',3600,,'',7500,,'',7400,,'',3700,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2700,,'',6000,,'',2300,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',8400,,'',8600,,'',4500,,'',8800,,'',8800,,'',8600,,''
'18MR26-MACrew-Holiday1-24',3803,84700,,'',7800,,'',11500,,'',7800,,'',12000,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11700,,'',8000,,'',11300,,''
'18MR26-MACrew-Sunday-23',3803,84700,,'',7800,,'',11500,,'',7800,,'',12000,,'',7800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11700,,'',8000,,'',11300,,''
'18MR26-CPCrew-Weekday-11',8703,163700,,'',2100,,'',6400,,'',2200,,'',5900,,'',1700,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,''
'18MR26-CPCrew-Weekday-11',30603,73700,,''
'18MR26-CPCrew-Weekday-11',30803,80200,,''
'18MR26-CPCrew-Weekday-11',31404,80300,,''