'15JN29-CPBlock-Saturday-12',3902,84200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',3902,83200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',3902,52500,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'15JN29-PNABlock-Friday-65',3902,52500,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'15JN29-PNABlock-Mon-Wed-71',3902,52500,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'15JN29-PNABlock-Saturday-66',3902,84200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',3902,84200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-67',3902,83200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',3902,52500,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'15JN29-PNABlock-Thursday-64',3902,52500,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'15JN29-PNABlock-Wednesday-63',3902,52500,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',2300,,'',6600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6200,,'',2500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,''
'15JN29-CPBlock-Weekday-11',4303,61800,,'',2100,,'',2000,,'',6200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Friday-65',4303,61800,,'',2100,,'',2000,,'',6200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Mon-Wed-71',4303,61800,,'',2100,,'',2000,,'',6200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Thu-Fri-72',4303,61800,,'',2100,,'',2000,,'',6200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Thursday-64',4303,61800,,'',2100,,'',2000,,'',6200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-PNABlock-Wednesday-63',4303,61800,,'',2100,,'',2000,,'',6200,,'',2200,,'',6100,,'',1900,,'',2000,,'',5900,,'',1700,,'',1800,,'',1900,,'',5800,,'',1900,,''
'15JN29-CPBlock-Weekday-11',8703,164200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'15JN29-PNABlock-Friday-65',8703,164200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'15JN29-PNABlock-Mon-Wed-71',8703,164200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'15JN29-PNABlock-Thu-Fri-72',8703,164200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'15JN29-PNABlock-Thursday-64',8703,164200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''
'15JN29-PNABlock-Wednesday-63',8703,164200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,''