'17DE25-CPBlock-Sunday-13',6604,91000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17DE25-MABlock-Saturday-22',6604,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6200,,'',2100,,'',2300,,'',6200,,'',2300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17DE25-MABlock-Sunday-23',6604,84000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18JA01-CPBlock-Holiday1-14',6604,93800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',3000,,'',7000,,''
'18JA01-CPBlock-Sunday-13',6604,91000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,''
'18JA01-CPBlock-Sunday-61',6604,91000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,''
'18JA01-CPBlock-Weekday-11',6604,53200,,'',1500,,'',7400,,'',2000,,'',1000,,'',5000,,'',1100,,'',1200,,'',600,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',600,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1100,,'',800,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1300,,'',5500,,'',2400,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'18JA01-CPBlock-Weekday-71',6604,53200,,'',1500,,'',7400,,'',2000,,'',1000,,'',5000,,'',1100,,'',1200,,'',600,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',600,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1100,,'',800,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1300,,'',5500,,'',2400,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'18JA01-MABlock-Saturday-22',6604,73900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6200,,'',2100,,'',2300,,'',6200,,'',2300,,'',6900,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,''
'18JA01-MABlock-Sunday-23',6604,84000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,''
'18JA01-MABlock-Sunday-62',6604,84000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,''