'15DE21-CPBlock-Weekday-11',1903,52300,,'',3100,,'',7900,,'',7200,,'',2300,,'',2200,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Weekday-11',1904,143300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15DE21-CPBlock-Weekday-50',1903,52300,,'',3100,,'',7900,,'',7200,,'',2300,,'',2200,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Weekday-50',1904,143300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15DE21-CPBlock-Weekday-51',1903,52300,,'',3100,,'',7900,,'',7200,,'',2300,,'',2200,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Weekday-51',1904,143300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15OC26-CPBlock-Weekday-11',1903,52300,,'',3100,,'',7900,,'',7200,,'',2300,,'',2200,,'',6500,,'',2400,,'',6700,,'',2100,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',7500,,'',3300,,'',7200,,'',3200,,''
'15OC26-CPBlock-Weekday-11',1904,143300,,'',2500,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6200,,'',2100,,'',2300,,'',6500,,'',2800,,''
'15DE21-CPBlock-Holiday1-14',3901,90400,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Saturday-12',3901,82900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',3901,90400,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Weekday-11',3901,62300,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15DE21-CPBlock-Weekday-50',3901,62300,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15DE21-CPBlock-Weekday-51',3901,62300,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15DE21-MABlock-Holiday1-24',3901,103400,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15DE21-MABlock-Sunday-23',3901,103400,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15OC26-CPBlock-Saturday-12',3901,82900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15OC26-CPBlock-Sunday-13',3901,90400,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15OC26-CPBlock-Weekday-11',3901,62300,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2100,,'',5900,,'',3600,,'',6700,,'',2300,,'',6700,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'15OC26-MABlock-Sunday-23',3901,103400,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''