'16AP11-CPCrew-Saturday-12',903,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16AP11-CPCrew-Sunday-13',903,82800,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',4100,,'',8200,,'',8200,,'',8200,,''
'16AP11-CPCrew-Weekday-11',903,62700,,'',2100,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',3100,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',2200,,'',4400,,'',500,,'',2400,,'',1800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',7100,,'',3100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',8000,,''
'16MY09-CPCrew-Holiday1-14',903,82800,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',4100,,'',8200,,'',8200,,'',9100,,'',3500,,''
'16MY09-CPCrew-Saturday-12',903,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16MY09-CPCrew-Sunday-13',903,82800,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',4100,,'',8200,,'',8200,,'',8200,,''
'16MY09-CPCrew-Weekday-11',903,62700,,'',2100,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',3100,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',2200,,'',4400,,'',500,,'',2400,,'',1800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',7100,,'',3100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',8000,,''
'16AP11-CPCrew-Saturday-12',4503,72000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16AP11-CPCrew-Sunday-13',4503,101800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,''
'16AP11-CPCrew-Weekday-11',4503,60200,,'',800,,'',1300,,'',2200,,'',5700,,'',1600,,'',1300,,'',1600,,'',5800,,'',1900,,'',1500,,'',1800,,'',5400,,'',1900,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5500,,'',1600,,'',1600,,'',5800,,'',1700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1800,,'',5700,,'',1500,,'',2100,,'',1200,,'',5400,,'',1800,,'',2800,,'',6600,,'',4400,,'',8000,,'',9100,,'',7500,,''
'16MY09-CPCrew-Holiday1-14',4503,101800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,''
'16MY09-CPCrew-Saturday-12',4503,72000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MY09-CPCrew-Sunday-13',4503,101800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,''
'16MY09-CPCrew-Weekday-11',4503,60200,,'',800,,'',1300,,'',2200,,'',5700,,'',1600,,'',1300,,'',1600,,'',5800,,'',1900,,'',1500,,'',1800,,'',5400,,'',1900,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5500,,'',1600,,'',1600,,'',5800,,'',1700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1800,,'',5700,,'',1500,,'',2100,,'',1200,,'',5400,,'',1800,,'',2800,,'',6600,,'',4400,,'',8000,,'',9100,,'',7500,,''