'16DE19-CPBlock-Holiday1-14',3804,75900,,'',9500,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9400,,'',9500,,'',9500,,'',5500,,''
'16DE19-CPBlock-Saturday-12',3804,63400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Saturday-52',3804,63400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',3804,54400,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2400,,'',6300,,'',2200,,'',2000,,'',6100,,'',2100,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',6900,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',7300,,'',4200,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'16DE19-CPBlock-Weekday-51',3804,54400,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2400,,'',6300,,'',2200,,'',2000,,'',6100,,'',2100,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',6900,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',7300,,'',4200,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'16DE19-CPBlock-Weekday-71',3804,54400,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2400,,'',6300,,'',2200,,'',2000,,'',6100,,'',2100,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',6900,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',7300,,'',4200,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'16DE19-CPBlock-Weekday-91',3804,54400,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2400,,'',6300,,'',2200,,'',2000,,'',6100,,'',2100,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',6900,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',7300,,'',4200,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'17JA02-CPBlock-Holiday1-14',3804,84100,,'',17000,,'',4500,,'',16900,,'',13000,,'',8500,,'',17000,,'',13100,,'',8500,,'',13200,,''
'17JA02-CPBlock-Saturday-12',3804,63400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Sunday-13',3804,84100,,'',17000,,'',4500,,'',16900,,'',13000,,'',8500,,'',17000,,'',13100,,'',8500,,'',13200,,''
'17JA02-CPBlock-Weekday-11',3804,54400,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2400,,'',6300,,'',2200,,'',2000,,'',6100,,'',2100,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',6900,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',7300,,'',4200,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'17JA02-CPBlock-Weekday-51',3804,54400,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2400,,'',6300,,'',2200,,'',2000,,'',6100,,'',2100,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',3500,,'',7600,,'',7700,,'',3700,,'',6900,,'',1900,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2000,,'',7300,,'',4200,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'17JA02-MABlock-Holiday1-24',3804,92600,,'',21400,,'',17000,,'',21500,,'',13100,,'',25700,,''
'17JA02-MABlock-Sunday-23',3804,92600,,'',21400,,'',17000,,'',21500,,'',13100,,'',25700,,''
'16DE19-CPBlock-Weekday-11',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5800,,''
'16DE19-CPBlock-Weekday-51',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5800,,''
'16DE19-CPBlock-Weekday-71',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5800,,''
'16DE19-CPBlock-Weekday-91',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5800,,''
'17JA02-CPBlock-Weekday-11',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5800,,''
'17JA02-CPBlock-Weekday-51',4304,151500,,'',1900,,'',2100,,'',5900,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5800,,''
'16DE19-CPBlock-Weekday-11',10803,55700,,'',15800,,'',1600,,'',1700,,'',5900,,'',1600,,'',2000,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',5400,,'',2100,,''
'16DE19-CPBlock-Weekday-51',10803,55700,,'',15800,,'',1600,,'',1700,,'',5900,,'',1600,,'',2000,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',5400,,'',2100,,''
'16DE19-CPBlock-Weekday-71',10803,55700,,'',15800,,'',1600,,'',1700,,'',5900,,'',1600,,'',2000,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',5400,,'',2100,,''
'16DE19-CPBlock-Weekday-91',10803,55700,,'',15800,,'',1600,,'',1700,,'',5900,,'',1600,,'',2000,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',5400,,'',2100,,''
'17JA02-CPBlock-Weekday-11',10803,55700,,'',7500,,'',8300,,'',1600,,'',1700,,'',5900,,'',1600,,'',2000,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',5400,,'',2100,,''
'17JA02-CPBlock-Weekday-51',10803,55700,,'',7700,,'',8100,,'',1600,,'',1700,,'',5900,,'',1600,,'',2000,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',5400,,'',2100,,''