'17AP03-CPBlock-Weekday-11',901,144500,,''
'17MY01-CPBlock-Weekday-11',901,144500,,''
'17AP03-CPBlock-Weekday-11',30503,144900,,''
'17AP03-CPBlock-Weekday-11',30504,75000,,''
'17MY01-CPBlock-Weekday-11',30503,144900,,''
'17MY01-CPBlock-Weekday-11',30504,75000,,''
'17AP03-CPBlock-Weekday-11',30603,75000,,''
'17AP03-CPBlock-Weekday-11',30604,144900,,''
'17MY01-CPBlock-Weekday-11',30603,74700,,''
'17MY01-CPBlock-Weekday-11',30604,144900,,''
'17AP03-CPBlock-Weekday-11',31303,144400,,'',400,,''
'17MY01-CPBlock-Weekday-11',31303,144400,,'',400,,''