'16DE19-CPBlock-Saturday-12',1904,95300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,''
'16DE19-CPBlock-Saturday-52',1904,95300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,''
'16DE19-CPBlock-Weekday-71',1903,51300,,'',1400,,'',1700,,'',1400,,'',5900,,'',2000,,'',1500,,'',5700,,'',900,,'',1400,,'',1000,,'',1200,,'',5400,,'',1100,,'',1400,,'',1000,,'',1300,,'',5400,,'',900,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1700,,'',5700,,'',1400,,'',1500,,'',1600,,'',5700,,'',1800,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',5500,,'',1700,,'',2600,,'',6300,,'',2100,,'',2600,,'',6300,,'',2600,,'',6500,,'',2300,,'',2400,,'',6100,,'',2300,,'',6400,,'',2500,,'',2900,,''
'16DE19-CPBlock-Weekday-71',1904,142800,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2300,,'',6500,,'',2800,,''
'16DE19-CPBlock-Weekday-91',1903,51300,,'',1400,,'',1700,,'',1400,,'',5900,,'',2000,,'',1500,,'',5700,,'',900,,'',1400,,'',1000,,'',1200,,'',5400,,'',1100,,'',1400,,'',1000,,'',1300,,'',5400,,'',900,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1700,,'',5700,,'',1400,,'',1500,,'',1600,,'',5700,,'',1800,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',5500,,'',1700,,'',2600,,'',6300,,'',2100,,'',2600,,'',6300,,'',2600,,'',6500,,'',2300,,'',2400,,'',6100,,'',2300,,'',6400,,'',2500,,'',2900,,''
'16DE19-CPBlock-Weekday-91',1904,142800,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2300,,'',6500,,'',2800,,''
'17JA02-CPBlock-Saturday-12',1904,95300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1400,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,''
'17JA02-CPBlock-Weekday-11',1903,51300,,'',1400,,'',1700,,'',1400,,'',5900,,'',2000,,'',1500,,'',5700,,'',900,,'',1400,,'',1000,,'',1200,,'',5400,,'',1100,,'',1400,,'',1000,,'',1300,,'',5400,,'',900,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1700,,'',5700,,'',1400,,'',1500,,'',1600,,'',5700,,'',1800,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',5500,,'',1700,,'',2600,,'',6300,,'',2100,,'',2600,,'',6300,,'',2600,,'',6500,,'',2300,,'',2400,,'',6100,,'',2300,,'',6400,,'',2500,,'',2900,,''
'17JA02-CPBlock-Weekday-11',1904,142800,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2300,,'',6500,,'',2800,,''
'17JA02-CPBlock-Weekday-51',1903,51300,,'',1400,,'',1700,,'',1400,,'',5900,,'',2000,,'',1500,,'',5700,,'',900,,'',1400,,'',1000,,'',1200,,'',5400,,'',1100,,'',1400,,'',1000,,'',1300,,'',5400,,'',900,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1700,,'',5700,,'',1400,,'',1500,,'',1600,,'',5700,,'',1800,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',5500,,'',1700,,'',2600,,'',6300,,'',2100,,'',2600,,'',6300,,'',2600,,'',6500,,'',2300,,'',2400,,'',6100,,'',2300,,'',6400,,'',2500,,'',2900,,''
'17JA02-CPBlock-Weekday-51',1904,142800,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2300,,'',6500,,'',2800,,''
'16DE19-CPBlock-Holiday1-14',3901,83600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'16DE19-CPBlock-Saturday-12',3901,75800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',3901,75800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-71',3901,61700,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1700,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16DE19-CPBlock-Weekday-91',3901,61700,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1700,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17JA02-CPBlock-Holiday1-14',3901,85200,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17JA02-CPBlock-Saturday-12',3901,75800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'17JA02-CPBlock-Sunday-13',3901,85200,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17JA02-CPBlock-Weekday-11',3901,61700,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1700,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17JA02-CPBlock-Weekday-51',3901,61700,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',6400,,'',3400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1700,,'',1900,,'',7600,,'',7600,,'',2300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17JA02-MABlock-Holiday1-24',3901,102200,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17JA02-MABlock-Sunday-23',3901,102200,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''