'16AU01-CPBlock-Holiday1-14',3402,94200,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16AU01-CPBlock-Sunday-13',3402,94200,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16JL04-CPBlock-Sunday-13',3402,94200,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16AU01-CPBlock-Weekday-11',3501,54900,,'',7500,,'',2200,,'',6800,,'',2200,,'',2200,,'',7600,,'',2300,,'',5800,,'',1700,,'',1600,,'',45900,,'',2000,,'',3000,,'',5900,,'',2400,,'',1700,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6600,,'',2200,,'',2200,,'',5800,,''
'16AU01-CPBlock-Weekday-11',3502,54500,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',9200,,'',6400,,'',1600,,'',2000,,'',8100,,'',2100,,'',6100,,'',43900,,'',6100,,'',2400,,'',2400,,'',6000,,'',1900,,'',7500,,'',2100,,'',1800,,'',5800,,'',1600,,''
'16AU01-MABlock-Weekday-21',3501,82200,,'',70800,,''
'16AU01-MABlock-Weekday-21',3502,81800,,'',70500,,''
'16JL04-CPBlock-Weekday-11',3501,54900,,'',7500,,'',2200,,'',6800,,'',2200,,'',2200,,'',7600,,'',2300,,'',5800,,'',1700,,'',1600,,'',45900,,'',2000,,'',3000,,'',5900,,'',2400,,'',1700,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6600,,'',2200,,'',2200,,'',5800,,''
'16JL04-CPBlock-Weekday-11',3502,54500,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',9200,,'',6400,,'',1600,,'',2000,,'',8100,,'',2100,,'',6100,,'',43900,,'',6100,,'',2400,,'',2400,,'',6000,,'',1900,,'',7500,,'',2100,,'',1800,,'',5800,,'',1600,,''
'16JL04-MABlock-Weekday-21',3501,82200,,'',70800,,''
'16JL04-MABlock-Weekday-21',3502,81800,,'',70500,,''
'16AU01-CPBlock-Weekday-11',4604,64000,,'',1900,,'',7400,,'',2200,,'',7400,,'',2300,,'',68400,,'',8300,,'',3600,,'',7000,,'',2500,,'',7000,,'',2100,,'',6900,,'',2500,,'',8200,,''
'16JL04-CPBlock-Weekday-11',4604,64000,,'',1900,,'',7400,,'',2200,,'',7400,,'',2300,,'',68400,,'',8300,,'',3600,,'',7000,,'',2500,,'',7000,,'',2100,,'',6900,,'',2500,,'',8200,,''