'15JN29-CPBlock-Saturday-12',602,63300,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7400,,'',10100,,''
'15JN29-CPBlock-Sunday-13',602,92800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-CPBlock-Weekday-11',602,52000,,'',1800,,'',1300,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15JN29-PNABlock-Friday-65',602,52000,,'',1800,,'',1300,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15JN29-PNABlock-Mon-Wed-71',602,52000,,'',1800,,'',1300,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15JN29-PNABlock-Monday-61',602,52000,,'',1800,,'',1300,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15JN29-PNABlock-Saturday-52',602,63300,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7400,,'',10100,,''
'15JN29-PNABlock-Saturday-66',602,63300,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7400,,'',10100,,''
'15JN29-PNABlock-Saturday-73',602,63300,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7400,,'',10100,,''
'15JN29-PNABlock-Sunday-53',602,92800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-PNABlock-Sunday-67',602,92800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'15JN29-PNABlock-Thu-Fri-72',602,52000,,'',1800,,'',1300,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15JN29-PNABlock-Thursday-64',602,52000,,'',1800,,'',1300,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15JN29-PNABlock-Tuesday-62',602,52000,,'',1800,,'',1300,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15JN29-PNABlock-Wednesday-63',602,52000,,'',1800,,'',1300,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15JN29-PNABlock-Weekday-51',602,52000,,'',1800,,'',1300,,'',6200,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6100,,'',1500,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',2600,,'',2700,,'',6200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1200,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',7200,,'',3000,,'',8500,,'',10000,,'',10000,,''
'15JN29-CPBlock-Saturday-12',2602,61100,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',4000,,''
'15JN29-CPBlock-Sunday-13',2602,81500,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Weekday-11',2602,44600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',700,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',4800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''
'15JN29-PNABlock-Friday-65',2602,44600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',700,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',4800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''
'15JN29-PNABlock-Mon-Wed-71',2602,44600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',700,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',4800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''
'15JN29-PNABlock-Monday-61',2602,44600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',700,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',4800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''
'15JN29-PNABlock-Saturday-52',2602,61100,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',4000,,''
'15JN29-PNABlock-Saturday-66',2602,61100,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',4000,,''
'15JN29-PNABlock-Saturday-73',2602,61100,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',4000,,''
'15JN29-PNABlock-Sunday-53',2602,81500,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-67',2602,81500,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Thu-Fri-72',2602,44600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',700,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',4800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''
'15JN29-PNABlock-Thursday-64',2602,44600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',700,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',4800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''
'15JN29-PNABlock-Tuesday-62',2602,44600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',700,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',4800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''
'15JN29-PNABlock-Wednesday-63',2602,44600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',700,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',4800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''
'15JN29-PNABlock-Weekday-51',2602,44600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',700,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',4800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1700,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1700,,'',5500,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2000,,'',1700,,'',6000,,''