'17JA02-CPBlock-Holiday1-14',1004,74100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17JA02-CPBlock-Saturday-12',1004,65700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'17JA02-CPBlock-Sunday-13',1004,74100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17JA02-CPBlock-Weekday-11',1004,50300,,'',1400,,'',1400,,'',1600,,'',5600,,'',1700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17JA02-CPBlock-Weekday-51',1004,50300,,'',1400,,'',1400,,'',1600,,'',5600,,'',1700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17JA02-CPBlock-Holiday1-14',4504,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JA02-CPBlock-Saturday-12',4504,60000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,''
'17JA02-CPBlock-Sunday-13',4504,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JA02-CPBlock-Weekday-11',4504,52500,,'',2900,,'',6100,,'',500,,'',1400,,'',1700,,'',5600,,'',2800,,'',1200,,'',5400,,'',1500,,'',2100,,'',1200,,'',6100,,'',1000,,'',1700,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1300,,'',1800,,'',1300,,'',5900,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',1500,,'',2300,,'',5300,,'',3000,,'',9000,,'',8600,,'',4000,,'',9000,,''
'17JA02-CPBlock-Weekday-51',4504,52500,,'',2900,,'',6100,,'',500,,'',1400,,'',1700,,'',5600,,'',2800,,'',1200,,'',5400,,'',1500,,'',2100,,'',1200,,'',6100,,'',1000,,'',1700,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1300,,'',1800,,'',1300,,'',5900,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',1500,,'',2300,,'',5300,,'',3000,,'',9000,,'',8600,,'',4000,,'',9000,,''
'17JA02-CPBlock-Weekday-11',8704,50100,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2200,,'',5900,,''
'17JA02-CPBlock-Weekday-51',8704,50100,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2200,,'',5900,,''
'17JA02-CPBlock-Holiday1-14',10904,72400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'17JA02-CPBlock-Saturday-12',10904,72400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'17JA02-CPBlock-Sunday-13',10904,72400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'17JA02-CPBlock-Weekday-11',10904,42900,,'',2500,,'',5700,,'',1500,,'',800,,'',900,,'',700,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',5100,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1000,,'',1000,,'',900,,'',5200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',1500,,'',1500,,'',5800,,'',1300,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1700,,'',5600,,'',2900,,'',6700,,'',2400,,'',2500,,'',6100,,'',2600,,''
'17JA02-CPBlock-Weekday-51',10904,42900,,'',2500,,'',5700,,'',1500,,'',800,,'',900,,'',700,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',5100,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1000,,'',1000,,'',900,,'',5200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',1500,,'',1500,,'',5800,,'',1300,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1700,,'',5600,,'',2900,,'',6700,,'',2400,,'',2500,,'',6100,,'',2600,,''