'17DE25-CPBlock-Weekday-11',3704,61000,,'',2500,,'',7400,,'',1500,,'',2200,,'',6000,,'',3000,,'',81700,,'',7100,,'',2900,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',3200,,''
'17DE25-CPBlock-Weekday-63',3704,61000,,'',2500,,'',7400,,'',1500,,'',2200,,'',6000,,'',3000,,'',52000,,'',10000,,'',19700,,'',7100,,'',2900,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',3200,,''
'17DE18-CPBlock-Saturday-12',3804,64700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',2500,,'',6100,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17DE18-CPBlock-Sunday-13',3804,92600,,'',19400,,'',19800,,'',20000,,'',19900,,'',19600,,''
'17DE18-MABlock-Sunday-23',3804,84900,,'',15400,,'',3800,,'',15900,,'',3800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11800,,'',8000,,'',11400,,'',7800,,''
'17DE25-CPBlock-Holiday1-14',3804,83600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'17DE25-CPBlock-Saturday-12',3804,64700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',2500,,'',6100,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17DE25-CPBlock-Saturday-64',3804,64700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',2500,,'',6100,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'17DE25-CPBlock-Sunday-13',3804,92600,,'',19400,,'',19800,,'',20000,,'',19900,,'',19600,,''
'17DE25-CPBlock-Weekday-11',3804,60400,,'',2200,,'',1700,,'',400,,'',6100,,'',2200,,'',2500,,'',6400,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,'',2500,,'',7600,,'',3000,,'',7900,,'',3600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3100,,'',5900,,'',2100,,'',2200,,'',6600,,'',2200,,'',2000,,'',6100,,'',2200,,'',2000,,'',5900,,'',2100,,'',1800,,'',7400,,'',8200,,'',4600,,'',8600,,'',8800,,'',7800,,'',5000,,''
'17DE25-CPBlock-Weekday-63',3804,60400,,'',2200,,'',1700,,'',400,,'',6100,,'',2200,,'',2500,,'',6400,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,'',2500,,'',7600,,'',3000,,'',7900,,'',3600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3100,,'',5900,,'',2100,,'',2200,,'',6600,,'',2200,,'',2000,,'',6100,,'',2200,,'',2000,,'',5900,,'',2100,,'',1800,,'',7400,,'',8200,,'',4600,,'',8600,,'',8800,,'',7800,,'',5000,,''
'17DE25-MABlock-Sunday-23',3804,84900,,'',15400,,'',3800,,'',15900,,'',3800,,'',12000,,'',8000,,'',12000,,'',8000,,'',11800,,'',8000,,'',11400,,'',7800,,''
'18JA01-CPBlock-Holiday1-14',3804,83600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''