'16MY09-CPBlock-Holiday1-14',1903,70300,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',1700,,'',5200,,'',1200,,'',1300,,'',1300,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1800,,'',5800,,'',1700,,'',2200,,'',4900,,'',1500,,'',1100,,'',1300,,'',1000,,'',5400,,'',1100,,'',1200,,'',1100,,'',1400,,'',4800,,'',1500,,'',800,,'',1300,,'',1200,,'',5400,,''
'16MY09-CPBlock-Saturday-12',1903,53900,,'',1800,,'',5800,,'',1700,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',900,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',900,,'',1000,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',500,,'',1200,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',300,,'',1000,,'',700,,'',600,,'',700,,'',700,,'',300,,'',5100,,'',700,,'',700,,'',800,,'',500,,'',1300,,'',1400,,'',5600,,'',1700,,'',1700,,'',1400,,'',5600,,'',1700,,'',2200,,'',6300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,''
'16MY09-CPBlock-Sunday-13',1903,70300,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',1700,,'',5200,,'',1200,,'',1300,,'',1300,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1800,,'',5800,,'',1700,,'',2200,,'',6400,,'',2400,,'',6400,,'',2300,,'',2500,,'',6300,,'',2100,,'',6600,,''
'16MY09-CPBlock-Weekday-11',1903,44500,,'',900,,'',4600,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',900,,'',900,,'',4900,,'',800,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',700,,'',4600,,'',600,,'',500,,'',600,,'',800,,'',500,,'',800,,'',600,,'',700,,'',4600,,'',700,,'',500,,'',700,,'',500,,'',600,,'',400,,'',800,,'',500,,'',700,,'',4500,,'',600,,'',900,,'',700,,'',800,,'',900,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',600,,'',1000,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',300,,'',800,,'',400,,'',600,,'',600,,'',700,,'',400,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',300,,'',200,,'',100,,'',200,,'',500,,'',400,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',400,,'',800,,'',600,,'',700,,'',500,,'',600,,'',500,,'',800,,'',4400,,'',700,,'',500,,'',600,,'',500,,'',800,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',300,,'',1800,,'',5200,,'',1200,,'',1300,,'',1000,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',900,,'',1600,,'',1700,,'',1400,,'',5300,,'',1300,,'',1900,,'',5900,,'',1900,,'',2300,,''
'16MY09-CPBlock-Holiday1-14',2803,82900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16MY09-CPBlock-Holiday1-14',2804,81100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'16MY09-CPBlock-Saturday-12',2803,80600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'16MY09-CPBlock-Saturday-12',2804,74800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16MY09-CPBlock-Sunday-13',2803,82900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16MY09-CPBlock-Sunday-13',2804,81100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
'16MY09-CPBlock-Weekday-11',2803,53900,,'',1900,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',4900,,'',1100,,'',1000,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,'',1000,,'',1400,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1300,,'',1400,,'',1000,,'',200,,'',200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1400,,'',5300,,'',1700,,'',1200,,'',1400,,'',5600,,'',1500,,'',1200,,'',1400,,'',5700,,'',1300,,'',800,,'',1200,,'',1100,,'',1200,,'',5300,,'',800,,'',1300,,'',1100,,'',1300,,'',4600,,'',1400,,'',2100,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,''
'16MY09-CPBlock-Weekday-11',2804,52100,,'',2300,,'',1200,,'',5100,,'',1200,,'',1000,,'',1000,,'',1400,,'',5200,,'',1300,,'',1100,,'',1100,,'',1000,,'',5300,,'',1500,,'',1100,,'',1200,,'',1200,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',5400,,'',1300,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1200,,'',1400,,'',5600,,'',1300,,'',900,,'',1200,,'',1400,,'',5400,,'',1400,,'',900,,'',1300,,'',1100,,'',5300,,'',1300,,'',1600,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6600,,''
'16MY09-CPBlock-Holiday1-14',3401,90000,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'16MY09-CPBlock-Holiday1-14',3402,90600,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,'',4600,,'',7500,,''
'16MY09-CPBlock-Saturday-12',3401,60700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MY09-CPBlock-Saturday-12',3402,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'16MY09-CPBlock-Sunday-13',3401,90000,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4200,,'',8700,,'',7900,,''
'16MY09-CPBlock-Sunday-13',3402,90600,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8800,,''
'16MY09-CPBlock-Weekday-11',3401,52500,,'',3100,,'',6400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',6200,,'',2300,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2000,,'',6300,,'',2300,,'',6600,,'',2900,,'',6500,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2300,,'',6700,,'',2700,,''
'16MY09-CPBlock-Weekday-11',3402,45800,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5800,,'',2300,,'',2400,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,''