'15JN29-CPBlock-Saturday-12',1004,73500,,'',6800,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,''
'15JN29-CPBlock-Sunday-13',1004,83800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,''
'15JN29-CPBlock-Weekday-11',1004,55500,,'',6000,,'',1800,,'',1800,,'',5700,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5700,,'',1900,,'',1900,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2900,,'',6600,,'',2800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6600,,'',1300,,'',2100,,'',5700,,'',1600,,'',1600,,'',6100,,'',1500,,'',2100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Friday-65',1004,55500,,'',6000,,'',1800,,'',1800,,'',5700,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5700,,'',1900,,'',1900,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2900,,'',6600,,'',2800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6600,,'',1300,,'',2100,,'',5700,,'',1600,,'',1600,,'',6100,,'',1500,,'',2100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Mon-Wed-71',1004,55500,,'',6000,,'',1800,,'',1800,,'',5700,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5700,,'',1900,,'',1900,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2900,,'',6600,,'',2800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6600,,'',1300,,'',2100,,'',5700,,'',1600,,'',1600,,'',6100,,'',1500,,'',2100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Saturday-66',1004,73500,,'',6800,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,''
'15JN29-PNABlock-Saturday-73',1004,73500,,'',6800,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,''
'15JN29-PNABlock-Sunday-67',1004,83800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,''
'15JN29-PNABlock-Thu-Fri-72',1004,55500,,'',6000,,'',1800,,'',1800,,'',5700,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5700,,'',1900,,'',1900,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2900,,'',6600,,'',2800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6600,,'',1300,,'',2100,,'',5700,,'',1600,,'',1600,,'',6100,,'',1500,,'',2100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Thursday-64',1004,55500,,'',6000,,'',1800,,'',1800,,'',5700,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5700,,'',1900,,'',1900,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2900,,'',6600,,'',2800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6600,,'',1300,,'',2100,,'',5700,,'',1600,,'',1600,,'',6100,,'',1500,,'',2100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Wednesday-63',1004,55500,,'',6000,,'',1800,,'',1800,,'',5700,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5700,,'',1900,,'',1900,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2900,,'',6600,,'',2800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6600,,'',1300,,'',2100,,'',5700,,'',1600,,'',1600,,'',6100,,'',1500,,'',2100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,''
'15JN29-CPBlock-Saturday-12',1904,61600,,'',1800,,'',1700,,'',5800,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',600,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',800,,'',800,,'',800,,'',1000,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4400,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',1100,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',6500,,'',2500,,'',2300,,'',6300,,'',2300,,'',6100,,'',4000,,''
'15JN29-CPBlock-Sunday-13',1904,82200,,'',2000,,'',6000,,'',1900,,'',1800,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1200,,'',5300,,'',1200,,'',1400,,'',1800,,'',5800,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,''
'15JN29-CPBlock-Weekday-11',1904,45000,,'',900,,'',5000,,'',700,,'',900,,'',500,,'',1100,,'',300,,'',1200,,'',4700,,'',700,,'',500,,'',700,,'',800,,'',500,,'',500,,'',400,,'',600,,'',600,,'',4900,,'',100,,'',100,,'',800,,'',400,,'',600,,'',500,,'',400,,'',800,,'',500,,'',800,,'',400,,'',4800,,'',400,,'',800,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4800,,'',800,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4500,,'',600,,'',700,,'',600,,'',500,,'',600,,'',700,,'',500,,'',400,,'',700,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4400,,'',500,,'',500,,'',700,,'',500,,'',600,,'',300,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',400,,'',900,,'',1000,,'',200,,'',900,,'',400,,'',800,,'',500,,'',500,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5600,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1100,,'',1300,,'',1900,,'',5900,,'',1600,,'',1400,,'',1200,,'',5500,,'',1800,,''
'15JN29-PNABlock-Friday-65',1904,45000,,'',900,,'',5000,,'',700,,'',900,,'',500,,'',1100,,'',300,,'',1200,,'',4700,,'',700,,'',500,,'',700,,'',800,,'',500,,'',500,,'',400,,'',600,,'',600,,'',4900,,'',100,,'',100,,'',800,,'',400,,'',600,,'',500,,'',400,,'',800,,'',500,,'',800,,'',400,,'',4800,,'',400,,'',800,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4800,,'',800,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4500,,'',600,,'',700,,'',600,,'',500,,'',600,,'',700,,'',500,,'',400,,'',700,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4400,,'',500,,'',500,,'',700,,'',500,,'',600,,'',300,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',400,,'',900,,'',1000,,'',200,,'',900,,'',400,,'',800,,'',500,,'',500,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5600,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1100,,'',1300,,'',1900,,'',5900,,'',1600,,'',1400,,'',1200,,'',5500,,'',1800,,''
'15JN29-PNABlock-Mon-Wed-71',1904,45000,,'',900,,'',5000,,'',700,,'',900,,'',500,,'',1100,,'',300,,'',1200,,'',4700,,'',700,,'',500,,'',700,,'',800,,'',500,,'',500,,'',400,,'',600,,'',600,,'',4900,,'',100,,'',100,,'',800,,'',400,,'',600,,'',500,,'',400,,'',800,,'',500,,'',800,,'',400,,'',4800,,'',400,,'',800,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4800,,'',800,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4500,,'',600,,'',700,,'',600,,'',500,,'',600,,'',700,,'',500,,'',400,,'',700,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4400,,'',500,,'',500,,'',700,,'',500,,'',600,,'',300,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',400,,'',900,,'',1000,,'',200,,'',900,,'',400,,'',800,,'',500,,'',500,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5600,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1100,,'',1300,,'',1900,,'',5900,,'',1600,,'',1400,,'',1200,,'',5500,,'',1800,,''
'15JN29-PNABlock-Saturday-66',1904,61600,,'',1800,,'',1700,,'',5800,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',600,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',800,,'',800,,'',800,,'',1000,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4400,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',1100,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',6500,,'',2500,,'',2300,,'',6300,,'',2300,,'',6100,,'',4000,,''
'15JN29-PNABlock-Saturday-73',1904,61600,,'',1800,,'',1700,,'',5800,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',600,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',800,,'',800,,'',800,,'',1000,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4400,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',1100,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',6500,,'',2500,,'',2300,,'',6300,,'',2300,,'',6100,,'',4000,,''
'15JN29-PNABlock-Sunday-67',1904,82200,,'',2000,,'',6000,,'',1900,,'',1800,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1200,,'',5300,,'',1200,,'',1400,,'',1800,,'',5800,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,''
'15JN29-PNABlock-Thu-Fri-72',1904,45000,,'',900,,'',5000,,'',700,,'',900,,'',500,,'',1100,,'',300,,'',1200,,'',4700,,'',700,,'',500,,'',700,,'',800,,'',500,,'',500,,'',400,,'',600,,'',600,,'',4900,,'',100,,'',100,,'',800,,'',400,,'',600,,'',500,,'',400,,'',800,,'',500,,'',800,,'',400,,'',4800,,'',400,,'',800,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4800,,'',800,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4500,,'',600,,'',700,,'',600,,'',500,,'',600,,'',700,,'',500,,'',400,,'',700,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4400,,'',500,,'',500,,'',700,,'',500,,'',600,,'',300,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',400,,'',900,,'',1000,,'',200,,'',900,,'',400,,'',800,,'',500,,'',500,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5600,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1100,,'',1300,,'',1900,,'',5900,,'',1600,,'',1400,,'',1200,,'',5500,,'',1800,,''
'15JN29-PNABlock-Thursday-64',1904,45000,,'',900,,'',5000,,'',700,,'',900,,'',500,,'',1100,,'',300,,'',1200,,'',4700,,'',700,,'',500,,'',700,,'',800,,'',500,,'',500,,'',400,,'',600,,'',600,,'',4900,,'',100,,'',100,,'',800,,'',400,,'',600,,'',500,,'',400,,'',800,,'',500,,'',800,,'',400,,'',4800,,'',400,,'',800,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4800,,'',800,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4500,,'',600,,'',700,,'',600,,'',500,,'',600,,'',700,,'',500,,'',400,,'',700,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4400,,'',500,,'',500,,'',700,,'',500,,'',600,,'',300,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',400,,'',900,,'',1000,,'',200,,'',900,,'',400,,'',800,,'',500,,'',500,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5600,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1100,,'',1300,,'',1900,,'',5900,,'',1600,,'',1400,,'',1200,,'',5500,,'',1800,,''
'15JN29-PNABlock-Wednesday-63',1904,45000,,'',900,,'',5000,,'',700,,'',900,,'',500,,'',1100,,'',300,,'',1200,,'',4700,,'',700,,'',500,,'',700,,'',800,,'',500,,'',500,,'',400,,'',600,,'',600,,'',4900,,'',100,,'',100,,'',800,,'',400,,'',600,,'',500,,'',400,,'',800,,'',500,,'',800,,'',400,,'',4800,,'',400,,'',800,,'',500,,'',700,,'',600,,'',600,,'',500,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4800,,'',800,,'',900,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4500,,'',600,,'',700,,'',600,,'',500,,'',600,,'',700,,'',500,,'',400,,'',700,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4400,,'',500,,'',500,,'',700,,'',500,,'',600,,'',300,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',400,,'',900,,'',1000,,'',200,,'',900,,'',400,,'',800,,'',500,,'',500,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5600,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1100,,'',1300,,'',1900,,'',5900,,'',1600,,'',1400,,'',1200,,'',5500,,'',1800,,''
'15JN29-CPBlock-Saturday-12',10304,54900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2000,,''
'15JN29-CPBlock-Weekday-11',10304,61800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1100,,'',900,,'',1000,,'',800,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,''
'15JN29-PNABlock-Friday-65',10304,61800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1100,,'',900,,'',1000,,'',800,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,''
'15JN29-PNABlock-Mon-Wed-71',10304,61800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1100,,'',900,,'',1000,,'',800,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,''
'15JN29-PNABlock-Saturday-66',10304,54900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2000,,''
'15JN29-PNABlock-Saturday-73',10304,54900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2000,,''
'15JN29-PNABlock-Thu-Fri-72',10304,61800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1100,,'',900,,'',1000,,'',800,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,''
'15JN29-PNABlock-Thursday-64',10304,61800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1100,,'',900,,'',1000,,'',800,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,''
'15JN29-PNABlock-Wednesday-63',10304,61800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1100,,'',900,,'',1000,,'',800,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',700,,'',1400,,'',4800,,'',700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,''