'17AP03-CPBlock-Holiday1-14',3803,82600,,'',13000,,'',17100,,'',8500,,'',13200,,'',17000,,'',4500,,'',17000,,'',12800,,'',8500,,''
'17AP03-CPBlock-Saturday-12',3803,71700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17AP03-CPBlock-Sunday-13',3803,82600,,'',13000,,'',17100,,'',8500,,'',13200,,'',17000,,'',4500,,'',17000,,'',12800,,'',8500,,''
'17AP03-CPBlock-Weekday-11',3803,53000,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2300,,'',2300,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7400,,'',3700,,'',6100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',2300,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',8400,,'',8600,,'',8500,,'',4800,,'',8600,,'',8600,,''
'17AP03-MABlock-Holiday1-24',3803,91100,,'',13000,,'',21800,,'',17000,,'',21500,,'',17000,,'',21200,,''
'17AP03-MABlock-Sunday-23',3803,91100,,'',13000,,'',21800,,'',17000,,'',21500,,'',17000,,'',21200,,''
'17MY01-CPBlock-Holiday1-14',3803,82600,,'',13000,,'',17100,,'',8500,,'',13200,,'',17000,,'',4500,,'',17000,,'',12800,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3803,71700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17MY01-CPBlock-Sunday-13',3803,82600,,'',13000,,'',17100,,'',8500,,'',13200,,'',17000,,'',4500,,'',17000,,'',12800,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3803,53000,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',2200,,'',2300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6100,,'',2300,,'',2300,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7400,,'',3700,,'',6100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',2300,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',8400,,'',8600,,'',8500,,'',4800,,'',8600,,'',8600,,''
'17MY01-MABlock-Holiday1-24',3803,91100,,'',13000,,'',21800,,'',17000,,'',21500,,'',17000,,'',21200,,''
'17MY01-MABlock-Sunday-23',3803,91100,,'',13000,,'',21800,,'',17000,,'',21500,,'',17000,,'',21200,,''
'17AP03-CPBlock-Weekday-11',4303,62700,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17MY01-CPBlock-Weekday-11',4303,62700,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17AP03-CPBlock-Weekday-11',10804,153500,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',9900,,''
'17MY01-CPBlock-Weekday-11',10804,153500,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',9900,,''