'17AP03-CPCrew-Holiday1-14',3401,80000,,'',4300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17AP03-CPCrew-Saturday-12',3401,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AP03-CPCrew-Sunday-13',3401,80000,,'',4300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17AP03-CPCrew-Weekday-11',3401,50800,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17FE27-CPCrew-Saturday-12',3401,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FE27-CPCrew-Sunday-13',3401,80000,,'',4300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17FE27-CPCrew-Weekday-11',3401,50800,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17AP03-CPCrew-Saturday-12',3501,63300,,'',20000,,'',20700,,'',26100,,'',21900,,'',21900,,'',21100,,'',20100,,''
'17AP03-CPCrew-Weekday-11',3501,43400,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',800,,'',400,,'',700,,'',800,,'',900,,'',500,,'',4900,,'',500,,'',500,,'',700,,'',1300,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',2000,,'',5400,,'',700,,'',1100,,'',800,,'',1100,,'',600,,'',1000,,'',4700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',2300,,'',8800,,'',5900,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',800,,'',500,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1200,,'',5000,,'',600,,'',1100,,'',600,,'',1200,,'',600,,'',1300,,'',5000,,'',1500,,'',500,,'',1400,,'',600,,'',1000,,'',4700,,'',1600,,'',500,,'',2400,,'',1100,,'',5300,,'',1100,,'',300,,'',1100,,'',1000,,'',1300,,'',5200,,'',2000,,'',1900,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AP03-MACrew-Saturday-22',3501,60300,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11300,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7400,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17AP03-MACrew-Weekday-21',3501,61400,,'',22700,,'',21800,,'',25900,,'',22600,,'',28900,,''
'17FE27-CPCrew-Saturday-12',3501,63300,,'',20000,,'',20700,,'',26100,,'',21900,,'',21900,,'',21100,,'',20100,,''
'17FE27-CPCrew-Weekday-11',3501,43400,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',800,,'',400,,'',700,,'',800,,'',900,,'',500,,'',4900,,'',500,,'',500,,'',700,,'',1300,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',2000,,'',5400,,'',700,,'',1100,,'',800,,'',1100,,'',600,,'',1000,,'',4700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',2300,,'',8800,,'',5900,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',800,,'',500,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1200,,'',5000,,'',600,,'',1100,,'',600,,'',1200,,'',600,,'',1300,,'',5000,,'',1500,,'',500,,'',1400,,'',600,,'',1000,,'',4700,,'',1600,,'',500,,'',2400,,'',1100,,'',5300,,'',1100,,'',300,,'',1100,,'',1000,,'',1300,,'',5200,,'',2000,,'',1900,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FE27-MACrew-Saturday-22',3501,60300,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11300,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7400,,'',11000,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17FE27-MACrew-Weekday-21',3501,61400,,'',22700,,'',21800,,'',25900,,'',22600,,'',28900,,''
'17AP03-CPCrew-Weekday-11',8704,52000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,''
'17FE27-CPCrew-Weekday-11',8704,52000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,''
'17AP03-CPCrew-Weekday-11',33404,144000,,''
'17FE27-CPCrew-Weekday-11',33404,144000,,''