'17DE18-CPBlock-Saturday-12',3902,85200,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14500,,''
'17DE18-CPBlock-Sunday-13',3902,90000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE18-MABlock-Saturday-22',3902,82100,,'',21000,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,81600,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3902,90000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Saturday-12',3902,85200,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14500,,''
'17DE25-CPBlock-Saturday-64',3902,85200,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14500,,''
'17DE25-CPBlock-Sunday-13',3902,90000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17DE25-CPBlock-Weekday-11',3902,54900,,'',9300,,'',7000,,'',2700,,'',8800,,'',8400,,'',2400,,'',6500,,'',14500,,'',7500,,'',18500,,'',5300,,'',10100,,'',9400,,'',6700,,'',2700,,'',9500,,'',7900,,'',2100,,'',6700,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17DE25-CPBlock-Weekday-63',3902,54900,,'',9300,,'',7000,,'',2700,,'',8800,,'',8400,,'',2400,,'',6500,,'',14500,,'',7500,,'',18500,,'',5300,,'',10100,,'',9400,,'',6700,,'',2700,,'',9500,,'',7900,,'',2100,,'',6700,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17DE25-MABlock-Saturday-22',3902,82100,,'',21000,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,82100,,'',21000,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,81600,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3902,61600,,'',18800,,'',4500,,'',18600,,'',7500,,'',14500,,'',7500,,'',20200,,'',9400,,'',18800,,'',8900,,'',14100,,'',26000,,''
'18JA01-CPBlock-Holiday1-14',3902,90000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3902,85200,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14500,,''
'18JA01-CPBlock-Sunday-13',3902,90000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3902,90000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3902,54600,,'',9400,,'',6700,,'',2900,,'',8700,,'',8700,,'',2300,,'',7100,,'',14100,,'',7600,,'',18400,,'',5300,,'',10100,,'',9200,,'',6700,,'',2800,,'',9000,,'',8400,,'',2300,,'',6600,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'18JA01-CPBlock-Weekday-71',3902,54600,,'',9400,,'',6700,,'',2900,,'',8700,,'',8700,,'',2300,,'',7100,,'',14100,,'',7600,,'',18400,,'',5300,,'',10100,,'',9200,,'',6700,,'',2800,,'',9000,,'',8400,,'',2300,,'',6600,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'18JA01-MABlock-Saturday-22',3902,82100,,'',21000,,'',21200,,'',21200,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3902,81600,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3902,81600,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3902,61300,,'',14600,,'',8700,,'',18900,,'',7500,,'',14500,,'',7500,,'',20200,,'',8800,,'',19000,,'',4700,,'',18700,,'',26000,,''