'15DE21-CPBlock-Holiday1-14',1304,73000,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'15DE21-CPBlock-Saturday-12',1304,54900,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',1304,73000,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'15DE21-CPBlock-Weekday-11',1304,52000,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',6200,,'',1500,,'',2000,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15DE21-CPBlock-Weekday-50',1304,52000,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',6200,,'',1500,,'',2000,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15DE21-CPBlock-Weekday-51',1304,52000,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',6200,,'',1500,,'',2000,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,'',11300,,''
'15DE21-CPBlock-Holiday1-14',4101,95200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Saturday-12',4101,83300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Sunday-13',4101,95200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Weekday-11',4101,85500,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',26000,,'',4000,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Weekday-50',4101,85500,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',26000,,'',4000,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,''
'15DE21-CPBlock-Weekday-51',4101,85500,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',26000,,'',4000,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,''