'15DE21-CPBlock-Holiday1-14',903,83000,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8100,,'',4200,,'',8200,,'',8200,,''
'15DE21-CPBlock-Saturday-12',903,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'15DE21-CPBlock-Sunday-13',903,83000,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8100,,'',4200,,'',8200,,'',8200,,''
'15DE21-CPBlock-Weekday-11',903,63100,,'',1900,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2400,,'',1800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8000,,''
'15DE21-CPBlock-Weekday-50',903,63100,,'',1900,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2400,,'',1800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8000,,''
'15DE21-CPBlock-Weekday-51',903,63100,,'',1900,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2400,,'',1800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8000,,'',12800,,'',16400,,''
'16JA04-CPBlock-Holiday1-14',903,83000,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8100,,'',4200,,'',8200,,'',8200,,''
'16JA04-CPBlock-Saturday-12',903,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16JA04-CPBlock-Sunday-13',903,83000,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8100,,'',4200,,'',8200,,'',8200,,''
'16JA04-CPBlock-Weekday-11',903,63100,,'',1900,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',2100,,'',4400,,'',600,,'',2400,,'',1800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8000,,''
'15DE21-CPBlock-Holiday1-14',1003,85800,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',3600,,''
'15DE21-CPBlock-Saturday-12',1003,74000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15DE21-CPBlock-Sunday-13',1003,85800,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',3600,,''
'15DE21-CPBlock-Weekday-11',1003,61800,,'',1900,,'',1800,,'',6200,,'',1800,,'',1500,,'',6400,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2800,,'',6600,,'',2600,,'',7100,,'',2900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',1800,,'',6400,,'',1400,,'',1900,,'',6200,,'',2400,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Weekday-50',1003,61800,,'',1900,,'',1800,,'',6200,,'',1800,,'',1500,,'',6400,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2800,,'',6600,,'',2600,,'',7100,,'',2900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',1800,,'',6400,,'',1400,,'',1900,,'',6200,,'',2400,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Weekday-51',1003,61800,,'',1900,,'',1800,,'',6200,,'',1800,,'',1500,,'',6400,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2800,,'',6600,,'',2600,,'',7100,,'',2900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',1800,,'',6400,,'',1400,,'',1900,,'',6200,,'',2400,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'16JA04-CPBlock-Holiday1-14',1003,85800,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',3600,,''
'16JA04-CPBlock-Saturday-12',1003,74000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2600,,'',7000,,'',2700,,'',6800,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'16JA04-CPBlock-Sunday-13',1003,85800,,'',7600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',3600,,''
'16JA04-CPBlock-Weekday-11',1003,61800,,'',1900,,'',1800,,'',6200,,'',1800,,'',1500,,'',6400,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2800,,'',6600,,'',300,,'',2300,,'',7100,,'',2900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5800,,'',2000,,'',1800,,'',6400,,'',1400,,'',1900,,'',6200,,'',2400,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15DE21-CPBlock-Holiday1-14',3803,85100,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Saturday-12',3803,80000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',3803,85100,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Weekday-11',3803,52200,,'',2100,,'',5800,,'',2200,,'',1900,,'',6200,,'',2600,,'',2000,,'',5900,,'',2400,,'',2400,,'',5900,,'',2600,,'',6000,,'',2300,,'',3400,,'',7900,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7500,,'',1700,,'',2100,,'',6300,,'',2000,,'',2400,,'',6300,,'',2200,,'',6400,,'',2100,,'',2300,,'',5800,,'',2000,,'',1900,,'',6400,,'',9500,,'',4400,,'',8500,,'',8600,,'',8600,,'',4800,,''
'15DE21-CPBlock-Weekday-50',3803,52200,,'',2100,,'',5800,,'',2200,,'',1900,,'',6200,,'',2600,,'',2000,,'',5900,,'',2400,,'',2400,,'',5900,,'',2600,,'',6000,,'',2300,,'',3400,,'',7900,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7500,,'',1700,,'',2100,,'',6300,,'',2000,,'',2400,,'',6300,,'',2200,,'',6400,,'',2100,,'',2300,,'',5800,,'',2000,,'',1900,,'',6400,,'',9500,,'',4400,,'',8500,,'',8600,,'',8600,,'',4800,,''
'15DE21-CPBlock-Weekday-51',3803,52200,,'',2100,,'',5800,,'',2200,,'',1900,,'',6200,,'',2600,,'',2000,,'',5900,,'',2400,,'',2400,,'',5900,,'',2600,,'',6000,,'',2300,,'',3400,,'',7900,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7500,,'',1700,,'',2100,,'',6300,,'',2000,,'',2400,,'',6300,,'',2200,,'',6400,,'',2100,,'',2300,,'',5800,,'',2000,,'',1900,,'',6400,,'',9500,,'',4400,,'',8500,,'',8600,,'',8600,,'',4800,,''
'15DE21-MABlock-Holiday1-24',3803,93600,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15DE21-MABlock-Sunday-23',3803,93600,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16JA04-CPBlock-Holiday1-14',3803,85100,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16JA04-CPBlock-Saturday-12',3803,80000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Sunday-13',3803,85100,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16JA04-CPBlock-Weekday-11',3803,52200,,'',2100,,'',5800,,'',2200,,'',1900,,'',6200,,'',2600,,'',2000,,'',5900,,'',2400,,'',2400,,'',5900,,'',2600,,'',6000,,'',2300,,'',3400,,'',7900,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',7500,,'',1700,,'',2100,,'',6300,,'',2000,,'',2400,,'',6300,,'',2200,,'',6400,,'',2100,,'',2300,,'',5800,,'',2000,,'',1900,,'',6400,,'',9500,,'',4400,,'',8500,,'',8600,,'',8600,,'',4800,,''
'16JA04-MABlock-Holiday1-24',3803,93600,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16JA04-MABlock-Sunday-23',3803,93600,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15DE21-CPBlock-Holiday1-14',3902,94400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'15DE21-CPBlock-Saturday-12',3902,90900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',3902,94400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'15DE21-CPBlock-Weekday-11',3902,55500,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15DE21-CPBlock-Weekday-50',3902,55500,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15DE21-CPBlock-Weekday-51',3902,55500,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'15DE21-MABlock-Holiday1-24',3902,85900,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'15DE21-MABlock-Sunday-23',3902,85900,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16JA04-CPBlock-Holiday1-14',3902,94400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16JA04-CPBlock-Saturday-12',3902,90900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JA04-CPBlock-Sunday-13',3902,94400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16JA04-CPBlock-Weekday-11',3902,55500,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'16JA04-MABlock-Holiday1-24',3902,85900,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16JA04-MABlock-Sunday-23',3902,85900,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'15DE21-CPBlock-Weekday-11',4303,64100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',1900,,''
'15DE21-CPBlock-Weekday-50',4303,64100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',1900,,''
'15DE21-CPBlock-Weekday-51',4303,64100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',1900,,''
'16JA04-CPBlock-Weekday-11',4303,64100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',1900,,''
'15DE21-CPBlock-Holiday1-14',4503,101900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,''
'15DE21-CPBlock-Saturday-12',4503,72100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Sunday-13',4503,101900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,''
'15DE21-CPBlock-Weekday-11',4503,60300,,'',800,,'',1300,,'',2200,,'',5700,,'',1600,,'',1300,,'',1600,,'',5800,,'',1900,,'',1500,,'',1800,,'',5400,,'',1900,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5500,,'',1600,,'',1600,,'',5800,,'',1700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1800,,'',5700,,'',1500,,'',2100,,'',1200,,'',5400,,'',1800,,'',2800,,'',6600,,'',4400,,'',8000,,'',9100,,'',7500,,''
'15DE21-CPBlock-Weekday-50',4503,60300,,'',800,,'',1300,,'',2200,,'',5700,,'',1600,,'',1300,,'',1600,,'',5800,,'',1900,,'',1500,,'',1800,,'',5400,,'',1900,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5500,,'',1600,,'',1600,,'',5800,,'',1700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1800,,'',5700,,'',1500,,'',2100,,'',1200,,'',5400,,'',1800,,'',2800,,'',6600,,'',4400,,'',8000,,'',9100,,'',7500,,''
'15DE21-CPBlock-Weekday-51',4503,60300,,'',800,,'',1300,,'',2200,,'',5700,,'',1600,,'',1300,,'',1600,,'',5800,,'',1900,,'',1500,,'',1800,,'',5400,,'',1900,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5500,,'',1600,,'',1600,,'',5800,,'',1700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1800,,'',5700,,'',1500,,'',2100,,'',1200,,'',5400,,'',1800,,'',2800,,'',6600,,'',4400,,'',8000,,'',9100,,'',7500,,''
'16JA04-CPBlock-Holiday1-14',4503,101900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,''
'16JA04-CPBlock-Saturday-12',4503,72100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16JA04-CPBlock-Sunday-13',4503,101900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,''
'16JA04-CPBlock-Weekday-11',4503,60300,,'',800,,'',1300,,'',2200,,'',5700,,'',1600,,'',1300,,'',1600,,'',5800,,'',1900,,'',1500,,'',1800,,'',5400,,'',1900,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5500,,'',1600,,'',1600,,'',5800,,'',1700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1800,,'',5700,,'',1500,,'',2100,,'',1200,,'',5400,,'',1800,,'',2800,,'',6600,,'',4400,,'',8000,,'',9100,,'',7500,,''
'15DE21-CPBlock-Saturday-12',9002,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15DE21-CPBlock-Weekday-11',9002,52000,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',5900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',6700,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',6300,,'',2200,,'',1100,,'',7300,,'',3400,,'',7400,,'',3400,,''
'15DE21-CPBlock-Weekday-50',9002,52000,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',5900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',6700,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',6300,,'',2200,,'',1100,,'',7300,,'',3400,,'',7400,,'',3400,,''
'15DE21-CPBlock-Weekday-51',9002,52000,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',5900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',6700,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',6300,,'',2200,,'',1100,,'',7300,,'',3400,,'',7400,,'',3400,,''
'16JA04-CPBlock-Saturday-12',9002,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16JA04-CPBlock-Weekday-11',9002,52000,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',5900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',6700,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',6300,,'',2200,,'',1100,,'',7300,,'',3400,,'',7400,,'',3400,,''