'15AU03-CPBlock-Saturday-12',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15AU03-CPBlock-Saturday-12',8804,103400,,'',17000,,'',74500,,'',17000,,'',13000,,'',5500,,''
'15AU03-CPBlock-Sunday-13',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15AU03-CPBlock-Sunday-13',8804,103300,,'',17000,,'',74500,,'',17000,,'',13000,,''
'15AU03-CPBlock-Weekday-11',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15AU03-CPBlock-Weekday-11',8804,103600,,'',17000,,'',74300,,'',17000,,'',13000,,''
'15AU03-PNABlock-Friday-65',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15AU03-PNABlock-Friday-65',8804,103600,,'',17000,,'',74300,,'',17000,,'',13000,,''
'15AU03-PNABlock-Saturday-66',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15AU03-PNABlock-Saturday-66',8804,103400,,'',17000,,'',74500,,'',17000,,'',13000,,'',5500,,''
'15AU03-PNABlock-Thursday-64',8803,91500,,'',13000,,'',78500,,'',17000,,'',13000,,''
'15AU03-PNABlock-Thursday-64',8804,103600,,'',17000,,'',74300,,'',17000,,'',13000,,''