'17JL03-CPBlock-Saturday-12',3902,84800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'17JL03-CPBlock-Sunday-13',3902,84300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JL03-CPBlock-Weekday-11',3902,54900,,'',6600,,'',2700,,'',6900,,'',3100,,'',6700,,'',2500,,'',2100,,'',6200,,'',2200,,'',6400,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',9300,,'',7400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',1700,,'',6100,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7300,,''
'17JL03-CPBlock-Weekday-88',3902,54900,,'',6600,,'',2700,,'',6900,,'',3100,,'',6700,,'',2500,,'',2100,,'',6200,,'',2200,,'',6400,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',9300,,'',7400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',1700,,'',6100,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Holiday1-14',3902,84300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JL31-CPBlock-Saturday-12',3902,84800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'17JL31-CPBlock-Sunday-13',3902,84300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JL31-CPBlock-Weekday-11',3902,54900,,'',6600,,'',2700,,'',6900,,'',3100,,'',6700,,'',2500,,'',2100,,'',6200,,'',2200,,'',6400,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',9300,,'',7400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',1700,,'',6100,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Weekday-52',3902,54900,,'',6600,,'',2700,,'',6900,,'',3100,,'',6700,,'',2500,,'',2100,,'',6200,,'',2200,,'',6400,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',9300,,'',7400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',1700,,'',6100,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3300,,'',7300,,''
'17MY01-CPBlock-Holiday1-14',3902,94000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Sunday-13',3902,94000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3902,55000,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'17MY01-MABlock-Holiday1-24',3902,85500,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17MY01-MABlock-Sunday-23',3902,85500,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''