'16AP11-CPCrew-Saturday-12',1903,92200,,'',1600,,'',1600,,'',5700,,'',1600,,'',1300,,'',1500,,'',5200,,'',2000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',5900,,'',1600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1000,,'',5800,,'',1400,,'',1000,,'',1800,,'',5500,,''
'16AP11-CPCrew-Saturday-12',1904,102800,,'',1600,,'',5800,,'',1600,,'',1600,,'',1800,,'',5400,,'',1700,,'',1700,,'',1600,,'',5700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5600,,'',1700,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1100,,'',1900,,'',5500,,'',1400,,'',1400,,'',1400,,''
'16AP11-CPCrew-Weekday-11',1903,43800,,'',1300,,'',5700,,'',1400,,'',1700,,'',1600,,'',5500,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5400,,'',1300,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',5600,,'',1700,,'',1400,,'',1600,,'',5400,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1100,,'',5000,,'',1300,,'',1000,,'',1100,,'',1300,,'',5300,,'',1000,,'',1200,,'',1200,,'',1200,,'',5400,,'',1100,,'',1300,,'',1200,,'',1000,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1300,,'',1300,,'',1400,,'',5600,,''
'16AP11-CPCrew-Weekday-11',1904,51800,,'',1700,,'',1700,,'',5400,,'',2200,,'',1300,,'',1600,,'',5200,,'',1100,,'',1700,,'',900,,'',5900,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1000,,'',1300,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1000,,'',1100,,'',900,,'',1200,,'',5000,,'',800,,'',1000,,'',1100,,'',1300,,'',1200,,'',5300,,'',1300,,''
'16MY09-CPCrew-Saturday-12',1903,92200,,'',1600,,'',1600,,'',5700,,'',1600,,'',1300,,'',1500,,'',5200,,'',2000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',5900,,'',1600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1000,,'',5800,,'',1400,,'',1000,,'',1800,,'',5500,,''
'16MY09-CPCrew-Saturday-12',1904,102800,,'',1600,,'',5800,,'',1600,,'',1600,,'',1800,,'',5400,,'',1700,,'',1700,,'',1600,,'',5700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5600,,'',1700,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1100,,'',1900,,'',5500,,'',1400,,'',1400,,'',1400,,''
'16MY09-CPCrew-Weekday-11',1903,43800,,'',1300,,'',5700,,'',1400,,'',1700,,'',1600,,'',5500,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5400,,'',1300,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',5600,,'',1700,,'',1400,,'',1600,,'',5400,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1100,,'',5000,,'',1300,,'',1000,,'',1100,,'',1300,,'',5300,,'',1000,,'',1200,,'',1200,,'',1200,,'',5400,,'',1100,,'',1300,,'',1200,,'',1000,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1300,,'',1300,,'',1400,,'',5600,,''
'16MY09-CPCrew-Weekday-11',1904,51800,,'',1700,,'',1700,,'',5400,,'',2200,,'',1300,,'',1600,,'',5200,,'',1100,,'',1700,,'',900,,'',5900,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1000,,'',1300,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1000,,'',1100,,'',900,,'',1200,,'',5000,,'',800,,'',1000,,'',1100,,'',1300,,'',1200,,'',5300,,'',1300,,''
'16AP11-CPCrew-Saturday-12',2803,74800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16AP11-CPCrew-Saturday-12',2804,80900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'16AP11-CPCrew-Sunday-13',2803,81100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16AP11-CPCrew-Sunday-13',2804,83200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16AP11-CPCrew-Weekday-11',2803,52300,,'',1900,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',900,,'',1100,,'',5000,,'',1400,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1500,,'',5100,,'',1400,,'',1200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1400,,'',1600,,'',1400,,'',5200,,'',1400,,'',1700,,'',1300,,'',800,,'',5200,,'',1400,,'',1300,,'',1300,,'',800,,'',5300,,'',1100,,'',1300,,'',1200,,'',1600,,'',6100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,''
'16AP11-CPCrew-Weekday-11',2804,53900,,'',6300,,'',1200,,'',1100,,'',2000,,'',1200,,'',5000,,'',1400,,'',1300,,'',1300,,'',1200,,'',5100,,'',1000,,'',1300,,'',1500,,'',1100,,'',5000,,'',400,,'',1200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5200,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5200,,'',1400,,'',1600,,'',1300,,'',900,,'',5200,,'',1400,,'',1400,,'',1200,,'',800,,'',5300,,'',1100,,'',1300,,'',1300,,'',1600,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6600,,''
'16MY09-CPCrew-Holiday1-14',2803,81100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16MY09-CPCrew-Holiday1-14',2804,83200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16MY09-CPCrew-Saturday-12',2803,74800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16MY09-CPCrew-Saturday-12',2804,80900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'16MY09-CPCrew-Sunday-13',2803,81100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16MY09-CPCrew-Sunday-13',2804,83200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'16MY09-CPCrew-Weekday-11',2803,52300,,'',1900,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',900,,'',1100,,'',5000,,'',1400,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1500,,'',5100,,'',1400,,'',1200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1400,,'',1600,,'',1400,,'',5200,,'',1400,,'',1700,,'',1300,,'',800,,'',5200,,'',1400,,'',1300,,'',1300,,'',800,,'',5300,,'',1100,,'',1300,,'',1200,,'',1600,,'',6100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,''
'16MY09-CPCrew-Weekday-11',2804,53900,,'',6300,,'',1200,,'',1100,,'',2000,,'',1200,,'',5000,,'',1400,,'',1300,,'',1300,,'',1200,,'',5100,,'',1000,,'',1300,,'',1500,,'',1100,,'',5000,,'',400,,'',1200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5200,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5200,,'',1400,,'',1600,,'',1300,,'',900,,'',5200,,'',1400,,'',1400,,'',1200,,'',800,,'',5300,,'',1100,,'',1300,,'',1300,,'',1600,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6600,,''