'15DE21-CPBlock-Holiday1-14',3901,90100,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Saturday-12',3901,82500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',3901,90100,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15DE21-CPBlock-Weekday-11',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15DE21-CPBlock-Weekday-50',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15DE21-CPBlock-Weekday-51',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'15DE21-MABlock-Holiday1-24',3901,103100,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15DE21-MABlock-Sunday-23',3901,103100,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16JA04-CPBlock-Holiday1-14',3901,90100,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16JA04-CPBlock-Saturday-12',3901,82500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JA04-CPBlock-Sunday-13',3901,90100,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16JA04-CPBlock-Weekday-11',3901,94400,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',5900,,'',3600,,'',41100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16JA04-MABlock-Holiday1-24',3901,103100,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16JA04-MABlock-Sunday-23',3901,103100,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15DE21-CPBlock-Weekday-11',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15DE21-CPBlock-Weekday-50',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'15DE21-CPBlock-Weekday-51',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''
'16JA04-CPBlock-Weekday-11',5303,54600,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',50900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''