'15DE21-CPBlock-Holiday1-14',1004,82000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,''
'15DE21-CPBlock-Saturday-12',1004,71700,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,''
'15DE21-CPBlock-Sunday-13',1004,82000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,''
'15DE21-CPBlock-Weekday-11',1004,53900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6900,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15DE21-CPBlock-Weekday-50',1004,53900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6900,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15DE21-CPBlock-Weekday-51',1004,53900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6900,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'16JA04-CPBlock-Holiday1-14',1004,82000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,''
'16JA04-CPBlock-Saturday-12',1004,71700,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,''
'16JA04-CPBlock-Sunday-13',1004,82000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,''
'16JA04-CPBlock-Weekday-11',1004,52400,,'',1500,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',6000,,'',1900,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6900,,'',2600,,'',6800,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',2600,,'',5400,,'',2200,,'',1700,,'',5600,,'',1600,,'',2100,,'',1500,,'',6100,,'',2100,,'',6100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'16JA04-CPBlock-Weekday-11',30504,74200,,''