'17AP03-CPCrew-Holiday1-14',101,64000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AP03-CPCrew-Saturday-12',101,50500,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',6600,,'',2500,,'',2500,,'',6300,,'',2100,,'',7100,,'',3000,,'',6800,,'',2500,,'',2600,,'',6500,,'',2800,,'',6700,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2300,,'',6600,,'',2700,,'',6400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',4600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,''
'17AP03-CPCrew-Sunday-13',101,64000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AP03-CPCrew-Weekday-11',101,42700,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',7700,,'',3700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',7500,,'',3100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',6800,,'',2800,,''
'17FE27-CPCrew-Saturday-12',101,50500,,'',2500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',1300,,'',6600,,'',2500,,'',2500,,'',6300,,'',2100,,'',7100,,'',3000,,'',6800,,'',2500,,'',2600,,'',6500,,'',2800,,'',6700,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2300,,'',6600,,'',2700,,'',6400,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',4600,,'',8200,,'',8500,,'',4500,,'',8500,,'',6200,,''
'17FE27-CPCrew-Sunday-13',101,64000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FE27-CPCrew-Weekday-11',101,42700,,'',1100,,'',900,,'',1200,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6200,,'',3800,,'',7600,,'',7700,,'',3700,,'',7700,,'',2200,,'',1200,,'',6600,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',7500,,'',3100,,'',7600,,'',3600,,'',7700,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',6800,,'',2800,,''
'17AP03-CPCrew-Holiday1-14',2903,73700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17AP03-CPCrew-Saturday-12',2903,52800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17AP03-CPCrew-Sunday-13',2903,73700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17AP03-CPCrew-Weekday-11',2903,50800,,'',2300,,'',1900,,'',6900,,'',2700,,'',7000,,'',2700,,'',6800,,'',2600,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',5700,,'',800,,'',2700,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2200,,'',6100,,'',2400,,'',7400,,'',3700,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',7700,,'',4100,,''
'17FE27-CPCrew-Saturday-12',2903,52800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17FE27-CPCrew-Sunday-13',2903,73700,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17FE27-CPCrew-Weekday-11',2903,50800,,'',2300,,'',1900,,'',6900,,'',2700,,'',7000,,'',2700,,'',6800,,'',2600,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',5700,,'',800,,'',2700,,'',6500,,'',2400,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2200,,'',6100,,'',2400,,'',7400,,'',3700,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',7700,,'',4100,,''
'17AP03-CPCrew-Weekday-11',10101,45000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',1200,,'',5900,,'',2500,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',51200,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2100,,'',1700,,'',1900,,'',6000,,'',2000,,'',6200,,'',2000,,'',2900,,'',6000,,''
'17FE27-CPCrew-Weekday-11',10101,45000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',1200,,'',5900,,'',2500,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',51200,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2100,,'',1700,,'',1900,,'',6000,,'',2000,,'',6200,,'',2000,,'',2900,,'',6000,,''