'15JN01-CPBlock-Saturday-12',6604,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN01-CPBlock-Sunday-13',6604,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN01-CPBlock-Weekday-11',6604,64200,,'',6100,,'',1900,,'',1600,,'',1200,,'',300,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1200,,'',1300,,'',5100,,'',1400,,'',1400,,'',1300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2300,,'',6600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',900,,'',1000,,'',1400,,'',5600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'15JN01-MABlock-Sunday-23',6604,105400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-CPBlock-Holiday1-14',6604,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Saturday-12',6604,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Sunday-13',6604,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Weekday-11',6604,64200,,'',6100,,'',1900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1200,,'',1300,,'',5100,,'',1400,,'',1400,,'',1300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2300,,'',6600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',900,,'',1000,,'',1400,,'',5600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'15JN29-MABlock-Holiday1-24',6604,105400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-MABlock-Sunday-23',6604,105400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-CPBlock-Weekday-11',35404,135500,,''
'15JN29-CPBlock-Weekday-11',36004,135600,,''