'17AP03-CPCrew-Weekday-11',3203,54800,,'',6400,,'',1700,,'',2200,,'',6200,,'',2400,,''
'17FE27-CPCrew-Weekday-11',3203,54800,,'',6400,,'',1700,,'',2200,,'',6200,,'',2400,,''
'17AP03-CPCrew-Holiday1-14',3902,93700,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17AP03-CPCrew-Saturday-12',3902,84500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17AP03-CPCrew-Sunday-13',3902,93700,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17AP03-CPCrew-Weekday-11',3902,54700,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6600,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'17AP03-MACrew-Holiday1-24',3902,85200,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17AP03-MACrew-Sunday-23',3902,85200,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17FE27-CPCrew-Saturday-12',3902,84500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17FE27-CPCrew-Sunday-13',3902,93700,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'17FE27-CPCrew-Weekday-11',3902,54700,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',2500,,'',6300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',2100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',6900,,'',2700,,'',6600,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'17FE27-MACrew-Sunday-23',3902,85200,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'17AP03-CPCrew-Weekday-11',33203,152100,,''
'17FE27-CPCrew-Weekday-11',33203,152100,,''