'15AU03-CPBlock-Weekday-11',20150804
'15AU03-MABlock-Weekday-21',20150804
'15AU03-PNABlock-Tu-W-Th-52',20150804
'15AU03-CPBlock-Weekday-11',20150805
'15AU03-MABlock-Weekday-21',20150805
'15AU03-PNABlock-Tu-W-Th-52',20150805
'15AU03-CPBlock-Weekday-11',20150806
'15AU03-MABlock-Weekday-21',20150806
'15AU03-PNABlock-Tu-W-Th-52',20150806
'15AU03-CPBlock-Weekday-11',20150807
'15AU03-MABlock-Weekday-21',20150807
'15AU03-PNABlock-Friday-53',20150807
'15AU03-CPBlock-Saturday-12',20150808
'15AU03-MABlock-Saturday-22',20150808
'15AU03-PNABlock-Saturday-54',20150808
'15AU03-CPBlock-Sunday-13',20150809
'15AU03-MABlock-Sunday-23',20150809
'15AU03-PNABlock-Sunday-55',20150809
'15AU03-CPBlock-Weekday-11',20150810
'15AU03-MABlock-Weekday-21',20150810
'15AU03-PNABlock-Monday-61',20150810
'15AU03-CPBlock-Weekday-11',20150811
'15AU03-MABlock-Weekday-21',20150811
'15AU03-PNABlock-Tuesday-62',20150811
'15AU03-CPBlock-Weekday-11',20150812
'15AU03-MABlock-Weekday-21',20150812
'15AU03-PNABlock-Wednesday-63',20150812
'15AU03-CPBlock-Weekday-11',20150813
'15AU03-MABlock-Weekday-21',20150813
'15AU03-PNABlock-Thursday-64',20150813
'15AU03-CPBlock-Weekday-11',20150814
'15AU03-MABlock-Weekday-21',20150814
'15AU03-PNABlock-Friday-65',20150814
'15AU03-CPBlock-Saturday-12',20150815
'15AU03-MABlock-Saturday-22',20150815
'15AU03-PNABlock-Saturday-66',20150815
'15AU03-CPBlock-Sunday-13',20150816
'15AU03-MABlock-Sunday-23',20150816
'15AU03-CPBlock-Weekday-11',20150817
'15AU03-MABlock-Weekday-21',20150817
'15AU03-CPBlock-Weekday-11',20150818
'15AU03-MABlock-Weekday-21',20150818
'15AU03-CPBlock-Weekday-11',20150819
'15AU03-MABlock-Weekday-21',20150819
'15AU03-CPBlock-Weekday-11',20150820
'15AU03-MABlock-Weekday-21',20150820
'15AU03-CPBlock-Weekday-11',20150821
'15AU03-MABlock-Weekday-21',20150821
'15AU03-CPBlock-Saturday-12',20150822
'15AU03-MABlock-Saturday-22',20150822
'15AU03-CPBlock-Sunday-13',20150823
'15AU03-MABlock-Sunday-23',20150823
'15AU03-CPBlock-Weekday-11',20150824
'15AU03-MABlock-Weekday-21',20150824
'15AU03-CPBlock-Weekday-11',20150825
'15AU03-MABlock-Weekday-21',20150825
'15AU03-CPBlock-Weekday-11',20150826
'15AU03-MABlock-Weekday-21',20150826
'15AU03-CPBlock-Weekday-11',20150827
'15AU03-MABlock-Weekday-21',20150827
'15AU03-CPBlock-Weekday-11',20150828
'15AU03-MABlock-Weekday-21',20150828
'15AU03-CPBlock-Saturday-12',20150829
'15AU03-MABlock-Saturday-22',20150829
'15AU03-CPBlock-Sunday-13',20150830
'15AU03-MABlock-Sunday-23',20150830
'15AU03-CPBlock-Weekday-11',20150831
'15AU03-MABlock-Weekday-21',20150831
'15AU03-CPBlock-Weekday-11',20150901
'15AU03-MABlock-Weekday-21',20150901
'15AU03-CPBlock-Weekday-11',20150902
'15AU03-MABlock-Weekday-21',20150902
'15AU03-CPBlock-Weekday-11',20150903
'15AU03-MABlock-Weekday-21',20150903
'15AU03-CPBlock-Weekday-11',20150904
'15AU03-MABlock-Weekday-21',20150904
'15AU03-CPBlock-Saturday-12',20150905
'15AU03-MABlock-Saturday-22',20150905
'15AU03-CPBlock-Sunday-13',20150906
'15AU03-MABlock-Sunday-23',20150906
