'17FE27-CPBlock-Saturday-12',101,51300,,'',2600,,'',6500,,'',1300,,'',2500,,'',6500,,'',2500,,'',2500,,'',5300,,'',1300,,'',1300,,'',1500,,'',5000,,'',1600,,'',1300,,'',1200,,'',1100,,'',5300,,'',1000,,'',1400,,'',800,,'',1100,,'',5700,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1500,,'',1200,,'',5300,,'',1500,,'',1300,,'',1300,,'',5400,,'',1200,,'',1300,,'',1300,,'',1400,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1200,,'',1100,,'',1400,,'',1200,,'',5300,,'',1300,,'',1000,,'',1200,,'',1300,,'',5300,,'',1100,,'',1500,,'',900,,'',1400,,'',5200,,'',1300,,'',1100,,'',1400,,'',1200,,'',5300,,'',1200,,'',1300,,'',2100,,'',6500,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,''
'17FE27-CPBlock-Sunday-13',101,70100,,'',1200,,'',2500,,'',1200,,'',5800,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1200,,'',1700,,'',5400,,'',1700,,'',1800,,'',1500,,'',5800,,'',1400,,'',1900,,'',5400,,'',1800,,'',1600,,'',1700,,'',5500,,'',1800,,'',1400,,'',1800,,'',5500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1700,,'',1500,,'',5800,,'',1500,,'',1700,,'',1400,,'',5900,,'',1400,,'',1900,,'',5400,,'',1800,,'',1400,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5200,,'',2800,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FE27-CPBlock-Weekday-11',101,42600,,'',2300,,'',5100,,'',1100,,'',900,,'',1400,,'',800,,'',1300,,'',300,,'',4900,,'',1400,,'',300,,'',1700,,'',600,,'',5400,,'',1500,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1000,,'',200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1300,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',5800,,'',2000,,'',1700,,'',6000,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',400,,'',1200,,'',1300,,'',300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1500,,'',1800,,'',5300,,'',1800,,'',1900,,'',1500,,'',5900,,'',1700,,'',1600,,'',5900,,'',1800,,'',1800,,'',5600,,'',1700,,'',1900,,'',1700,,'',5900,,'',1700,,'',2500,,'',6100,,'',2800,,'',6800,,''
'17FE27-MABlock-Saturday-22',1104,73400,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,''
'17FE27-MABlock-Weekday-21',1104,51900,,'',8500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',3900,,'',58100,,'',2100,,'',6300,,'',2300,,'',2200,,'',6500,,'',2200,,'',6200,,'',2300,,'',1000,,'',2300,,'',7100,,'',9600,,'',10900,,'',10900,,'',11000,,''
'17FE27-CPBlock-Saturday-12',3501,71000,,'',20000,,'',21000,,'',22300,,'',25800,,'',21700,,'',20900,,'',20000,,''
'17FE27-CPBlock-Weekday-11',3501,50900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',300,,'',700,,'',800,,'',4900,,'',400,,'',700,,'',1000,,'',1000,,'',500,,'',900,,'',500,,'',4500,,'',700,,'',600,,'',700,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1800,,'',1100,,'',700,,'',900,,'',4800,,'',1100,,'',600,,'',1000,,'',700,,'',1400,,'',6300,,'',3800,,'',6400,,'',2400,,'',6500,,'',2300,,'',8700,,'',1900,,'',800,,'',700,,'',600,,'',4600,,'',1100,,'',800,,'',600,,'',1100,,'',800,,'',5100,,'',1200,,'',900,,'',1200,,'',1100,,'',800,,'',5300,,'',800,,'',1100,,'',800,,'',1300,,'',700,,'',5300,,'',400,,'',1300,,'',600,,'',800,,'',600,,'',1400,,'',4400,,'',2000,,'',1000,,'',1300,,'',1000,,'',300,,'',5000,,'',1000,,'',1300,,'',1200,,'',6000,,'',1900,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FE27-MABlock-Saturday-22',3501,64000,,'',10000,,'',7000,,'',3000,,'',10100,,'',7000,,'',3000,,'',11500,,'',7500,,'',7600,,'',11100,,'',3400,,'',7500,,'',10900,,'',7500,,'',3400,,'',10700,,'',7200,,'',3200,,'',10100,,'',7000,,'',3000,,'',10000,,''
'17FE27-MABlock-Weekday-21',3501,65600,,'',26800,,'',21300,,'',21900,,'',27100,,'',28200,,''
'17FE27-CPBlock-Weekday-11',5704,65600,,'',7400,,'',1300,,'',6100,,'',3400,,'',6800,,'',2800,,'',6600,,'',32100,,'',3100,,'',7000,,'',10700,,'',7200,,'',3700,,'',7600,,'',3400,,'',6800,,'',3300,,'',6400,,''
'17FE27-CPBlock-Weekday-11',7601,54100,,'',1500,,'',5500,,'',1000,,'',700,,'',1600,,'',1500,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5000,,'',1700,,'',1900,,'',6500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6300,,'',1500,,'',1400,,'',800,,'',4800,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17FE27-CPBlock-Saturday-12',10101,64100,,'',6000,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17FE27-CPBlock-Weekday-11',10101,51000,,'',900,,'',1100,,'',900,,'',1100,,'',900,,'',5100,,'',600,,'',500,,'',400,,'',700,,'',1100,,'',1200,,'',4800,,'',1000,,'',1000,,'',1100,,'',1100,,'',800,,'',5100,,'',700,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',1200,,'',1400,,'',1200,,'',1000,,'',5200,,'',1300,,'',1200,,'',1400,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1300,,'',5500,,'',800,,'',600,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',900,,'',1400,,'',600,,'',1100,,'',5000,,'',1100,,'',600,,'',1100,,'',800,,'',1200,,'',4800,,'',1000,,'',800,,'',1100,,'',900,,'',900,,'',900,,'',4900,,'',1900,,'',1000,,'',1000,,'',5900,,'',2200,,'',2200,,'',6400,,'',2000,,'',2200,,'',6200,,''
'17FE27-CPBlock-Weekday-11',10804,162100,,'',8000,,'',3600,,'',2200,,'',5200,,'',1300,,'',1800,,'',7000,,'',2700,,'',9800,,''
'17FE27-CPBlock-Saturday-12',10904,81100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'17FE27-CPBlock-Sunday-13',10904,81100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'17FE27-CPBlock-Weekday-11',10904,51200,,'',2500,,'',1700,,'',5300,,'',300,,'',1100,,'',1000,,'',800,,'',1000,,'',5200,,'',1100,,'',1000,,'',1000,,'',1400,,'',800,,'',500,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',5200,,'',900,,'',1200,,'',1400,,'',1200,,'',5400,,'',1200,,'',1000,,'',1000,,'',900,,'',1200,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',400,,'',1500,,'',400,,'',1100,,'',700,,'',5100,,'',1300,,'',1300,,'',700,,'',500,,'',1100,,'',5200,,'',1500,,'',1300,,'',1300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1100,,'',1000,,'',5300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1100,,'',1400,,'',1600,,'',1400,,'',6900,,'',2700,,'',6400,,'',2500,,'',6100,,'',2600,,''