'17FE27-CPBlock-Saturday-12',1304,62000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'17FE27-CPBlock-Sunday-13',1304,75900,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'17FE27-CPBlock-Weekday-11',1304,55300,,'',5800,,'',1600,,'',2000,,'',1100,,'',6100,,'',2400,,'',1400,,'',5800,,'',2300,,'',1700,,'',5500,,'',1900,,'',1500,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6200,,'',1600,,'',2000,,'',5600,,'',1800,,'',1800,,'',6300,,'',1300,,'',2400,,'',1800,,'',5100,,'',1900,,'',1800,,'',5900,,'',2000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'17FE27-CPBlock-Weekday-11',1402,51900,,'',3100,,'',7200,,'',3700,,'',7000,,'',8100,,'',1900,,'',2600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',4100,,'',1800,,'',2800,,'',900,,'',7900,,'',7500,,'',3700,,'',7200,,'',8600,,'',2800,,'',8500,,'',8600,,'',4500,,'',8500,,''
'17FE27-CPBlock-Saturday-12',2301,51600,,''
'17FE27-CPBlock-Weekday-11',2301,43200,,'',7300,,'',1000,,''
'17FE27-CPBlock-Weekday-11',4504,64600,,'',6100,,'',3900,,'',8000,,'',2500,,'',6400,,'',2900,,'',61000,,'',6400,,'',2600,,'',1100,,'',5800,,'',2700,,'',6900,,'',2900,,''
'17FE27-CPBlock-Saturday-12',11004,64900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'17FE27-CPBlock-Sunday-13',11004,93600,,'',6700,,'',2900,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'17FE27-CPBlock-Weekday-11',11004,51800,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1400,,'',1800,,'',5700,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5600,,'',2200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3500,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5300,,'',1400,,'',1600,,'',1600,,'',6400,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'17FE27-CPBlock-Weekday-11',33502,151700,,''