'17SE04-CPBlock-Holiday1-14',3501,72500,,'',8500,,'',4500,,'',9100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'17SE04-CPBlock-Saturday-12',3501,65300,,'',20000,,'',25100,,'',22200,,'',21900,,'',25700,,'',20900,,'',20000,,''
'17SE04-CPBlock-Sunday-13',3501,72500,,'',8500,,'',4500,,'',9100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8500,,'',8500,,''
'17SE04-CPBlock-Weekday-11',3501,45200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',400,,'',4700,,'',900,,'',900,,'',500,,'',900,,'',500,,'',500,,'',700,,'',600,,'',4700,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5900,,'',1300,,'',600,,'',900,,'',800,,'',5100,,'',600,,'',1000,,'',700,,'',1400,,'',6300,,'',3800,,'',6400,,'',2400,,'',2500,,'',6300,,'',8800,,'',1900,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',4800,,'',600,,'',1100,,'',700,,'',1100,,'',1100,,'',4900,,'',1200,,'',1000,,'',600,,'',1200,,'',600,,'',1200,,'',4600,,'',1300,,'',1000,,'',1400,,'',500,,'',5400,,'',600,,'',1000,,'',700,,'',1400,,'',400,,'',6300,,'',1000,,'',1300,,'',1100,,'',300,,'',1000,,'',5000,,'',1300,,'',1200,,'',2000,,'',5900,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SE04-MABlock-Saturday-22',3501,62300,,'',10000,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',11600,,'',7500,,'',3500,,'',15100,,'',3500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10700,,'',7200,,'',3200,,'',10100,,'',7000,,'',3000,,'',10000,,''
'17SE04-MABlock-Weekday-21',3501,63700,,'',26800,,'',21400,,'',21900,,'',26900,,'',24500,,''
'17SE04-CPBlock-Weekday-11',8704,53900,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',5900,,'',1800,,'',1900,,'',1900,,''
'17SE04-CPBlock-Holiday1-14',10703,72500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17SE04-CPBlock-Saturday-12',10703,70400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17SE04-CPBlock-Sunday-13',10703,72500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17SE04-CPBlock-Weekday-11',10703,51400,,'',1400,,'',1400,,'',1300,,'',4900,,'',1200,,'',800,,'',500,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4700,,'',800,,'',700,,'',800,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1500,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17SE04-CPBlock-Holiday1-14',10904,75500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17SE04-CPBlock-Saturday-12',10904,75500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17SE04-CPBlock-Sunday-13',10904,75500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17SE04-CPBlock-Weekday-11',10904,45700,,'',6500,,'',1500,,'',1300,,'',400,,'',5400,,'',1200,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',600,,'',500,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',500,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1400,,'',1400,,'',1400,,'',5800,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''