'16DE19-CPBlock-Holiday1-14',601,82200,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,''
'16DE19-CPBlock-Saturday-12',601,60300,,'',10600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,''
'16DE19-CPBlock-Saturday-52',601,60300,,'',10600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,''
'16DE19-CPBlock-Weekday-11',601,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',900,,'',600,,'',400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-51',601,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',900,,'',600,,'',400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-71',601,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-91',601,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Saturday-12',601,60300,,'',10600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',10500,,''
'16OC24-CPBlock-Sunday-13',601,82200,,'',10900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',10200,,''
'16OC24-CPBlock-Weekday-11',601,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',900,,'',600,,'',400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Weekday-51',601,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',5900,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',1100,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16DE19-CPBlock-Weekday-11',9103,52300,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',2800,,'',7100,,'',2900,,'',7000,,'',2200,,'',6900,,'',3600,,'',6400,,'',4400,,'',7400,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''
'16DE19-CPBlock-Weekday-51',9103,52300,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',2800,,'',7100,,'',2900,,'',7000,,'',2200,,'',6900,,'',3600,,'',6400,,'',4400,,'',7400,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''
'16DE19-CPBlock-Weekday-71',9103,52300,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',2800,,'',7100,,'',2900,,'',7000,,'',2200,,'',6900,,'',3600,,'',6400,,'',4400,,'',7400,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''
'16DE19-CPBlock-Weekday-91',9103,52300,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',2800,,'',7100,,'',2900,,'',7000,,'',2200,,'',6900,,'',3600,,'',6400,,'',4400,,'',7400,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''
'16OC24-CPBlock-Weekday-11',9103,52300,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',2800,,'',7100,,'',2900,,'',7000,,'',2200,,'',6900,,'',3600,,'',6400,,'',4400,,'',7400,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''
'17JA02-CPBlock-Weekday-51',9103,52300,,'',2800,,'',6800,,'',2000,,'',7600,,'',2600,,'',7100,,'',2800,,'',6800,,'',2300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',7700,,'',2500,,'',2800,,'',7100,,'',2900,,'',7000,,'',2200,,'',6900,,'',3600,,'',6400,,'',4400,,'',7400,,'',7800,,'',3600,,'',7700,,'',7800,,'',3500,,''