'15DE21-CPBlock-Holiday1-14',3901,82400,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'15DE21-CPBlock-Saturday-12',3901,74800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',3901,82400,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'15DE21-CPBlock-Weekday-11',3901,61500,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'15DE21-CPBlock-Weekday-50',3901,61500,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'15DE21-CPBlock-Weekday-51',3901,61500,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'15DE21-MABlock-Holiday1-24',3901,95400,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'15DE21-MABlock-Sunday-23',3901,95400,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'15OC26-CPBlock-Saturday-12',3901,74800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15OC26-CPBlock-Sunday-13',3901,82400,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'15OC26-CPBlock-Weekday-11',3901,61500,,'',2700,,'',6900,,'',2500,,'',6900,,'',2700,,'',7400,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'15OC26-MABlock-Sunday-23',3901,95400,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''