'15JN01-CPBlock-Saturday-12',6604,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN01-CPBlock-Sunday-13',6604,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN01-CPBlock-Weekday-11',6604,62600,,'',2100,,'',5900,,'',1600,,'',1200,,'',300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1100,,'',5400,,'',1400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6400,,'',2100,,'',2400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1200,,'',1000,,'',1400,,'',5600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15JN01-MABlock-Sunday-23',6604,104300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-CPBlock-Holiday1-14',6604,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Saturday-12',6604,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Sunday-13',6604,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Weekday-11',6604,62600,,'',2100,,'',5900,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1100,,'',5400,,'',1400,,'',1300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6400,,'',2100,,'',2400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1200,,'',1000,,'',1400,,'',5600,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'15JN29-MABlock-Holiday1-24',6604,104300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-MABlock-Sunday-23',6604,104300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-CPBlock-Weekday-11',35404,134300,,''
'15JN29-CPBlock-Weekday-11',36004,134500,,''