'17DE25-CPBlock-Saturday-12',3502,74100,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'17DE25-CPBlock-Sunday-13',3502,81900,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'17DE25-MABlock-Saturday-22',3502,71100,,'',10000,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3502,81900,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3502,74100,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'18JA01-CPBlock-Sunday-13',3502,81900,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3502,81900,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3502,54300,,'',1000,,'',4900,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1300,,'',1300,,'',6500,,'',1200,,'',1300,,'',1400,,'',800,,'',4800,,'',900,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1000,,'',2100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2100,,'',8400,,'',2300,,'',2600,,'',6300,,'',2700,,'',900,,'',6000,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',5900,,'',900,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',4900,,'',1900,,'',1000,,'',900,,'',900,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'18JA01-CPBlock-Weekday-71',3502,54300,,'',1000,,'',4900,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1300,,'',1300,,'',6500,,'',1200,,'',1300,,'',1400,,'',800,,'',4800,,'',900,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1000,,'',2100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2100,,'',8400,,'',2300,,'',2600,,'',6300,,'',2700,,'',900,,'',6000,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',5900,,'',900,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',4900,,'',1900,,'',1000,,'',900,,'',900,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3600,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'18JA01-MABlock-Saturday-22',3502,64100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3502,52500,,'',23200,,'',27200,,'',21600,,'',26100,,'',24600,,'',26600,,'',20300,,'',20600,,''