'17DE18-CPBlock-Saturday-12',3902,84000,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE18-CPBlock-Sunday-13',3902,84800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE18-MABlock-Saturday-22',3902,101900,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,101800,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3902,84800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Saturday-12',3902,84000,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Saturday-64',3902,84000,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3902,84800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Weekday-11',3902,53600,,'',9300,,'',2800,,'',6700,,'',8800,,'',4600,,'',6400,,'',2500,,'',18500,,'',7500,,'',14500,,'',8900,,'',10100,,'',9500,,'',6700,,'',2700,,'',9500,,'',8200,,'',2100,,'',2700,,'',15000,,'',3500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'17DE25-CPBlock-Weekday-63',3902,53600,,'',9300,,'',2800,,'',6700,,'',8800,,'',4600,,'',6400,,'',2500,,'',18500,,'',7500,,'',14500,,'',8900,,'',10100,,'',9500,,'',6700,,'',2700,,'',9500,,'',8200,,'',2100,,'',2700,,'',15000,,'',3500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'17DE25-MABlock-Saturday-22',3902,101900,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,101900,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,101800,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3902,60300,,'',14600,,'',8700,,'',18600,,'',3500,,'',18500,,'',7500,,'',19800,,'',9500,,'',14800,,'',9200,,'',18100,,'',22000,,''
'18JA01-CPBlock-Holiday1-14',3902,84800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Saturday-12',3902,84000,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3902,84800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Sunday-61',3902,84800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Weekday-11',3902,53400,,'',9400,,'',2700,,'',6800,,'',8700,,'',4800,,'',6300,,'',3000,,'',18100,,'',7600,,'',14400,,'',8900,,'',10100,,'',9000,,'',2700,,'',6700,,'',9300,,'',8900,,'',2200,,'',2600,,'',15000,,'',3500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'18JA01-CPBlock-Weekday-71',3902,53400,,'',9400,,'',2700,,'',6800,,'',8700,,'',4800,,'',6300,,'',3000,,'',18100,,'',7600,,'',14400,,'',8900,,'',10100,,'',9000,,'',2700,,'',6700,,'',9300,,'',8900,,'',2200,,'',2600,,'',15000,,'',3500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'18JA01-MABlock-Saturday-22',3902,101900,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3902,101800,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3902,101800,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3902,60100,,'',14500,,'',8700,,'',18900,,'',3500,,'',18500,,'',7500,,'',19800,,'',8600,,'',15000,,'',9100,,'',18900,,'',22000,,''
'17DE25-CPBlock-Weekday-11',4303,60300,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1900,,'',2000,,'',6100,,'',1900,,'',1900,,'',5800,,'',1800,,''
'17DE25-CPBlock-Weekday-63',4303,60300,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1900,,'',2000,,'',6100,,'',1900,,'',1900,,'',5800,,'',1800,,''
'18JA01-CPBlock-Weekday-11',4303,60300,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1900,,'',2000,,'',6100,,'',1900,,'',1900,,'',5800,,'',1800,,''
'18JA01-CPBlock-Weekday-71',4303,60300,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',1900,,'',2000,,'',6100,,'',1900,,'',1900,,'',5800,,'',1800,,''