'17DE18-CPBlock-Saturday-12',3902,85000,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14500,,''
'17DE18-CPBlock-Sunday-13',3902,85800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE18-MABlock-Saturday-22',3902,81900,,'',21000,,'',21200,,'',21200,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE18-MABlock-Sunday-23',3902,81400,,'',21400,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE25-CPBlock-Holiday1-14',3902,85800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Saturday-12',3902,85000,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14500,,''
'17DE25-CPBlock-Saturday-64',3902,85000,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',14500,,''
'17DE25-CPBlock-Sunday-13',3902,85800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-CPBlock-Weekday-11',3902,54700,,'',9300,,'',6900,,'',2700,,'',8800,,'',8500,,'',2400,,'',2500,,'',18500,,'',7500,,'',18500,,'',5300,,'',10100,,'',9400,,'',6700,,'',2700,,'',9500,,'',7900,,'',2100,,'',6700,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17DE25-CPBlock-Weekday-63',3902,54700,,'',9300,,'',6900,,'',2700,,'',8800,,'',8500,,'',2400,,'',2500,,'',18500,,'',7500,,'',18500,,'',5300,,'',10100,,'',9400,,'',6700,,'',2700,,'',9500,,'',7900,,'',2100,,'',6700,,'',11000,,'',3500,,'',7500,,'',10800,,'',7300,,'',3300,,''
'17DE25-MABlock-Saturday-22',3902,81900,,'',21000,,'',21200,,'',21200,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Saturday-65',3902,81900,,'',21000,,'',21200,,'',21200,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3902,81400,,'',21400,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'17DE25-MABlock-Weekday-21',3902,61400,,'',18700,,'',4600,,'',18600,,'',7500,,'',14500,,'',7500,,'',20200,,'',9400,,'',18800,,'',8900,,'',14100,,'',26000,,''
'18JA01-CPBlock-Holiday1-14',3902,85800,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''