'17JL03-MABlock-Saturday-22',4201,52700,,'',8400,,'',4600,,'',8700,,'',7100,,'',2900,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',7000,,'',3100,,'',7100,,'',7200,,'',3400,,''
'17JL03-MABlock-Sunday-23',4201,72700,,'',3200,,'',7000,,'',3000,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7000,,'',3300,,'',7500,,''
'17JL03-MABlock-Weekday-21',4201,52900,,'',1800,,'',1200,,'',5000,,'',1100,,'',1200,,'',1100,,'',900,,'',5100,,'',900,,'',1200,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',6100,,'',2100,,'',1900,,'',1900,,'',5500,,'',1500,,'',2200,,'',6000,,'',2000,,'',1400,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',2200,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,''
'17JL03-MABlock-Weekday-77',4201,52900,,'',1800,,'',1200,,'',5000,,'',1100,,'',2300,,'',900,,'',5100,,'',900,,'',2100,,'',1100,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1800,,'',4800,,'',800,,'',900,,'',1700,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',8000,,'',4200,,'',6000,,'',2000,,'',6100,,'',2100,,'',1900,,'',1900,,'',5500,,'',1500,,'',2200,,'',6000,,'',3400,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',6400,,'',2200,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,''
'17JL31-MABlock-Holiday1-24',4201,72700,,'',3200,,'',7000,,'',3000,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7000,,'',3300,,'',7500,,''
'17JL31-MABlock-Saturday-22',4201,52700,,'',8400,,'',4600,,'',8700,,'',7100,,'',2900,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',7000,,'',3100,,'',7100,,'',7200,,'',3400,,''
'17JL31-MABlock-Sunday-23',4201,72700,,'',3200,,'',7000,,'',3000,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7000,,'',3300,,'',7500,,''
'17JL31-MABlock-Weekday-21',4201,52900,,'',1800,,'',1200,,'',5000,,'',1100,,'',1200,,'',1100,,'',900,,'',5100,,'',900,,'',1200,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',6100,,'',2100,,'',1900,,'',1900,,'',5500,,'',1500,,'',2200,,'',6000,,'',2000,,'',1400,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',2200,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,''
'17MY01-MABlock-Holiday1-24',4201,72700,,'',3200,,'',7000,,'',3000,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7000,,'',3300,,'',7500,,''
'17MY01-MABlock-Sunday-23',4201,72700,,'',3200,,'',7000,,'',3000,,'',7400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7000,,'',3300,,'',7500,,''
'17MY01-MABlock-Weekday-21',4201,53400,,'',1300,,'',1200,,'',5000,,'',1100,,'',1200,,'',1100,,'',900,,'',5100,,'',900,,'',1200,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',6100,,'',2100,,'',1900,,'',1900,,'',5500,,'',1500,,'',2200,,'',6000,,'',2000,,'',1400,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',2200,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,''