'15DE21-CPBlock-Weekday-11',1402,53900,,'',7200,,'',3200,,'',8000,,'',3600,,'',6400,,'',1900,,'',68900,,'',7700,,'',3500,,'',7900,,'',3400,,'',7500,,''
'15DE21-CPBlock-Weekday-50',1402,53900,,'',7200,,'',3200,,'',8000,,'',3600,,'',6400,,'',1900,,'',68900,,'',7700,,'',3500,,'',7900,,'',3400,,'',7500,,''
'15DE21-CPBlock-Weekday-51',1402,53900,,'',7200,,'',3200,,'',8000,,'',3600,,'',6400,,'',1900,,'',68900,,'',7700,,'',3500,,'',7900,,'',3400,,'',7500,,''
'15OC26-CPBlock-Weekday-11',1402,53900,,'',7200,,'',3200,,'',8000,,'',3600,,'',6400,,'',1900,,'',68900,,'',7700,,'',3500,,'',7900,,'',3400,,'',7500,,''
'15DE21-CPBlock-Holiday1-14',4504,93100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Saturday-12',4504,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15DE21-CPBlock-Sunday-13',4504,93100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Weekday-11',4504,52700,,'',2500,,'',7200,,'',2700,,'',8000,,'',7700,,'',2800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7000,,'',3300,,'',6300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''
'15DE21-CPBlock-Weekday-50',4504,52700,,'',2500,,'',7200,,'',2700,,'',8000,,'',7700,,'',2800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7000,,'',3300,,'',6300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''
'15DE21-CPBlock-Weekday-51',4504,52700,,'',2500,,'',7200,,'',2700,,'',8000,,'',7700,,'',2800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7000,,'',3300,,'',6300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''
'15OC26-CPBlock-Saturday-12',4504,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15OC26-CPBlock-Sunday-13',4504,93100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15OC26-CPBlock-Weekday-11',4504,52700,,'',2500,,'',7200,,'',2700,,'',8000,,'',7700,,'',2800,,'',7600,,'',3200,,'',6800,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7500,,'',3500,,'',7200,,'',3300,,'',7000,,'',3300,,'',6300,,'',1300,,'',7100,,'',4800,,'',8500,,'',8000,,''