'17JL03-CPBlock-Saturday-12',10304,53600,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2200,,'',5900,,'',2100,,'',2200,,'',5700,,'',2200,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2200,,'',5800,,'',1900,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,''
'17JL03-CPBlock-Sunday-13',10304,81900,,'',2200,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2400,,'',6400,,'',2200,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'17JL03-CPBlock-Weekday-11',10304,62100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',700,,'',600,,'',4800,,'',1000,,'',900,,'',1000,,'',1000,,'',1400,,'',4900,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5300,,'',2000,,'',2000,,'',6000,,''
'17JL03-CPBlock-Weekday-88',10304,62100,,'',1000,,'',1000,,'',6100,,'',1200,,'',1200,,'',900,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1900,,'',5000,,'',800,,'',1100,,'',2000,,'',1000,,'',4900,,'',900,,'',800,,'',2000,,'',1000,,'',1000,,'',4900,,'',2100,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5000,,'',2000,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5100,,'',1100,,'',1900,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',2200,,'',5100,,'',1000,,'',1000,,'',1800,,'',700,,'',600,,'',4800,,'',1000,,'',900,,'',2000,,'',1400,,'',4900,,'',2100,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5300,,'',2000,,'',2000,,'',6000,,''
'17JL31-CPBlock-Holiday1-14',10304,81900,,'',2200,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2400,,'',6400,,'',2200,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'17JL31-CPBlock-Saturday-12',10304,53600,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2200,,'',5900,,'',2100,,'',2200,,'',5700,,'',2200,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2200,,'',5800,,'',1900,,'',2100,,'',5800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,''
'17JL31-CPBlock-Sunday-13',10304,81900,,'',2200,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2400,,'',6400,,'',2200,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'17JL31-CPBlock-Weekday-11',10304,62100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',700,,'',600,,'',4800,,'',1000,,'',900,,'',1000,,'',1000,,'',1400,,'',4900,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5300,,'',2000,,'',2000,,'',6000,,''
'17JL31-CPBlock-Weekday-52',10304,62100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',700,,'',600,,'',4800,,'',1000,,'',900,,'',1000,,'',1000,,'',1400,,'',4900,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5300,,'',2000,,'',2000,,'',6000,,''
'17MY01-CPBlock-Holiday1-14',10304,81900,,'',2200,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2400,,'',6400,,'',2200,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'17MY01-CPBlock-Sunday-13',10304,81900,,'',2200,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2400,,'',6400,,'',2200,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'17MY01-CPBlock-Weekday-11',10304,62100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',700,,'',600,,'',4800,,'',1000,,'',900,,'',1000,,'',1000,,'',1400,,'',4900,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5300,,'',2000,,'',2000,,'',6000,,''