'16AU01-CPBlock-Saturday-12',1003,73400,,'',2500,,'',6700,,'',2500,,'',6500,,'',2400,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'16AU01-CPBlock-Sunday-13',1003,90000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16AU01-CPBlock-Weekday-11',1003,62600,,'',1700,,'',5800,,'',1600,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1500,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2600,,'',6700,,'',2200,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5500,,'',1800,,'',1400,,'',2300,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16SE05-CPBlock-Holiday1-14',1003,90000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16SE05-CPBlock-Saturday-12',1003,73400,,'',2500,,'',6700,,'',2500,,'',6500,,'',2400,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'16SE05-CPBlock-Sunday-13',1003,90000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16SE05-CPBlock-Weekday-11',1003,62600,,'',1700,,'',5800,,'',1600,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1500,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',900,,'',1600,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5500,,'',1800,,'',1500,,'',2300,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16AU01-CPBlock-Saturday-12',3902,85200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',3902,94400,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16AU01-CPBlock-Weekday-11',3902,55500,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'16AU01-MABlock-Sunday-23',3902,85900,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16SE05-CPBlock-Holiday1-14',3902,94500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16SE05-CPBlock-Saturday-12',3902,85300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16SE05-CPBlock-Sunday-13',3902,94500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16SE05-CPBlock-Weekday-11',3902,55500,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',6000,,'',3600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',6500,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3300,,''
'16SE05-MABlock-Holiday1-24',3902,90000,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16SE05-MABlock-Sunday-23',3902,90000,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16AU01-CPBlock-Weekday-11',4303,64100,,'',6200,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,''
'16SE05-CPBlock-Weekday-11',4303,64100,,'',6200,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,''
'16AU01-CPBlock-Saturday-12',9002,55200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16AU01-CPBlock-Weekday-11',9002,52100,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',5900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',6700,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',6300,,'',2200,,'',1100,,'',7300,,'',3400,,'',7400,,'',3400,,''
'16SE05-CPBlock-Saturday-12',9002,55200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16SE05-CPBlock-Weekday-11',9002,52100,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',5900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',7200,,'',3400,,'',6100,,'',1000,,'',1800,,'',2200,,'',5800,,'',2600,,'',700,,'',7300,,'',3400,,'',7400,,'',3400,,''