'17JL03-CPBlock-Saturday-12',6800,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JL03-CPBlock-Weekday-11',6800,52800,,'',2500,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7800,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',1900,,'',6800,,'',3100,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',6300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',3900,,'',7700,,''
'17JL03-CPBlock-Weekday-88',6800,52800,,'',2500,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7800,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',1900,,'',6800,,'',3100,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',6300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',3900,,'',7700,,''
'17JL31-CPBlock-Saturday-12',6800,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JL31-CPBlock-Weekday-11',6800,52800,,'',2500,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7800,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',1900,,'',6800,,'',3100,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',6300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',3900,,'',7700,,''
'17JL31-CPBlock-Weekday-52',6800,52800,,'',2500,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7800,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',1900,,'',6800,,'',3100,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',6300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',3900,,'',7700,,''
'17MY01-CPBlock-Weekday-11',6800,52800,,'',2500,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7800,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',1900,,'',6800,,'',3100,,'',2500,,'',6800,,'',3100,,'',6900,,'',3000,,'',6300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',3900,,'',7700,,''
'17MY01-CPBlock-Weekday-11',30604,150500,,''
'17MY01-CPBlock-Weekday-11',30804,144200,,''
'17MY01-CPBlock-Weekday-11',31504,152600,,''
'17JL03-CPBlock-Weekday-11',35604,134300,,''
'17JL31-CPBlock-Weekday-52',35604,134300,,''