'16DE19-CPBlock-Weekday-71',4403,60600,,'',2000,,'',1100,,'',1700,,'',5200,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',78900,,'',6400,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',1100,,'',5700,,'',3000,,'',5600,,''
'16DE19-CPBlock-Weekday-91',4403,60600,,'',2000,,'',1100,,'',1700,,'',5200,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',78900,,'',6400,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',1100,,'',5700,,'',3000,,'',5600,,''
'17JA02-CPBlock-Weekday-11',4403,60600,,'',2000,,'',1100,,'',1300,,'',5600,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',78900,,'',6500,,'',1300,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',1500,,'',2900,,'',5500,,''
'17JA02-CPBlock-Weekday-51',4403,60600,,'',2000,,'',1100,,'',1300,,'',5600,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',78900,,'',6500,,'',1300,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',1500,,'',2900,,'',5500,,''
'16DE19-CPBlock-Weekday-71',6401,61900,,'',2500,,'',6100,,'',2500,,'',2300,,''
'16DE19-CPBlock-Weekday-71',6402,170300,,'',2900,,'',2300,,'',4800,,'',2900,,'',2100,,'',6300,,''
'16DE19-CPBlock-Weekday-91',6401,61900,,'',2500,,'',6100,,'',2500,,'',2300,,''
'16DE19-CPBlock-Weekday-91',6402,132600,,'',10000,,'',10000,,'',10600,,'',10000,,'',7100,,'',2900,,'',8400,,''
'17JA02-CPBlock-Weekday-11',6401,60200,,'',2200,,'',2100,,'',6000,,'',2400,,'',2200,,''
'17JA02-CPBlock-Weekday-11',6402,170300,,'',2900,,'',1600,,'',5500,,'',1400,,'',1500,,'',2100,,'',6500,,''
'17JA02-CPBlock-Weekday-51',6401,60200,,'',2200,,'',2100,,'',6000,,'',2400,,'',2200,,''
'17JA02-CPBlock-Weekday-51',6402,170300,,'',2900,,'',1600,,'',5500,,'',1400,,'',1500,,'',2100,,'',6500,,''
'16DE19-CPBlock-Weekday-71',9001,170200,,'',3100,,'',1500,,'',5900,,'',1100,,'',2000,,'',8000,,'',8500,,''
'16DE19-CPBlock-Weekday-91',9001,170200,,'',3100,,'',1500,,'',5900,,'',1100,,'',2000,,'',8000,,'',8500,,''
'17JA02-CPBlock-Weekday-11',9001,170200,,'',3100,,'',1500,,'',5900,,'',1100,,'',2000,,'',8000,,'',8500,,''
'17JA02-CPBlock-Weekday-51',9001,170200,,'',3100,,'',1500,,'',5900,,'',1100,,'',2000,,'',8000,,'',8500,,''