'15JN29-CPBlock-Weekday-11',2102,55300,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2100,,'',2100,,'',6100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2400,,'',1700,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Friday-65',2102,55300,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2100,,'',2100,,'',6100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2400,,'',1700,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Mon-Wed-71',2102,55300,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2100,,'',2100,,'',6100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2400,,'',1700,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Monday-61',2102,55300,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2100,,'',2100,,'',6100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2400,,'',1700,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Thu-Fri-72',2102,55300,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2100,,'',2100,,'',6100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2400,,'',1700,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Thursday-64',2102,55300,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2100,,'',2100,,'',6100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2400,,'',1700,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Tuesday-62',2102,55300,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2100,,'',2100,,'',6100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2400,,'',1700,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Wednesday-63',2102,55300,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2100,,'',2100,,'',6100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2400,,'',1700,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Weekday-51',2102,55300,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2100,,'',2100,,'',6100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2400,,'',1700,,'',5900,,'',1800,,'',2000,,''
'15JN29-CPBlock-Weekday-11',4303,55800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Friday-65',4303,55800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Mon-Wed-71',4303,55800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Monday-61',4303,55800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Thu-Fri-72',4303,55800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Thursday-64',4303,55800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Tuesday-62',4303,55800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Wednesday-63',4303,55800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,''
'15JN29-PNABlock-Weekday-51',4303,55800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,''
'15JN29-CPBlock-Weekday-11',7302,62300,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',5900,,'',65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Friday-65',7302,62300,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',5900,,'',65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Mon-Wed-71',7302,62300,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',5900,,'',65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Monday-61',7302,62300,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',5900,,'',65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Thu-Fri-72',7302,62300,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',5900,,'',65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Thursday-64',7302,62300,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',5900,,'',65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Tuesday-62',7302,62300,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',5900,,'',65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Wednesday-63',7302,62300,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',5900,,'',65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Weekday-51',7302,62300,,'',2100,,'',6000,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',5900,,'',65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''