'15JN29-CPBlock-Saturday-12',1003,71700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6600,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15JN29-CPBlock-Sunday-13',1003,83800,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3700,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,''
'15JN29-CPBlock-Weekday-11',1003,55500,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2900,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Friday-65',1003,55500,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2900,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Mon-Wed-71',1003,55500,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2900,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Saturday-66',1003,71700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6600,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15JN29-PNABlock-Saturday-73',1003,71700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6600,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15JN29-PNABlock-Sunday-67',1003,83800,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3700,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,''
'15JN29-PNABlock-Thu-Fri-72',1003,55500,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2900,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Thursday-64',1003,55500,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2900,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'15JN29-PNABlock-Wednesday-63',1003,55500,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',6600,,'',2800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2900,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,''