'16DE19-CPBlock-Weekday-11',3901,60600,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1800,,'',1800,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16DE19-CPBlock-Weekday-51',3901,60600,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1800,,'',1800,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16OC24-CPBlock-Saturday-12',3901,74800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',3901,84200,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3901,60600,,'',2700,,'',6900,,'',2900,,'',2500,,'',6900,,'',2500,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1800,,'',1800,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16OC24-MABlock-Sunday-23',3901,101200,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16DE19-CPBlock-Weekday-11',4304,152500,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-51',4304,152500,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'16OC24-CPBlock-Weekday-11',4304,152500,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,''
'16DE19-CPBlock-Weekday-11',8704,51300,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1900,,''
'16DE19-CPBlock-Weekday-51',8704,51300,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1900,,''
'16OC24-CPBlock-Weekday-11',8704,51300,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1900,,''
'16DE19-CPBlock-Weekday-11',30503,150900,,''
'16DE19-CPBlock-Weekday-51',30503,150900,,''
'16OC24-CPBlock-Weekday-11',30503,150900,,''
'16DE19-CPBlock-Weekday-11',30604,145600,,''
'16DE19-CPBlock-Weekday-51',30604,145600,,''
'16OC24-CPBlock-Weekday-11',30604,145600,,''