'17FE27-MABlock-Saturday-22',703,50600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FE27-MABlock-Sunday-23',703,71500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7600,,'',3500,,'',7500,,'',3500,,''
'17FE27-MABlock-Weekday-21',703,54700,,'',5800,,'',1800,,'',1800,,'',6000,,'',2100,,'',1800,,'',1900,,'',6200,,'',2000,,'',6000,,'',1400,,'',2000,,'',1800,,'',5600,,'',2000,,'',2100,,'',6600,,'',2500,,'',6500,,'',2500,,'',2000,,'',6800,,'',2600,,'',6800,,'',2500,,'',2100,,'',6100,,'',2000,,'',1900,,'',6200,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',6700,,'',2400,,'',2300,,'',6300,,'',2300,,'',6900,,'',2800,,'',6800,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'17JA02-MABlock-Holiday1-24',703,71500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7600,,'',3500,,'',7500,,'',3500,,''
'17JA02-MABlock-Saturday-22',703,50600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17JA02-MABlock-Sunday-23',703,71500,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',7600,,'',3500,,'',7500,,'',3500,,''
'17JA02-MABlock-Weekday-21',703,54700,,'',5800,,'',1800,,'',1800,,'',6000,,'',2100,,'',1800,,'',1900,,'',6200,,'',2000,,'',6000,,'',1400,,'',2000,,'',1800,,'',5600,,'',2000,,'',2100,,'',6600,,'',2500,,'',6500,,'',2500,,'',2000,,'',6800,,'',2600,,'',6800,,'',2500,,'',2100,,'',6100,,'',2000,,'',1900,,'',6200,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',6700,,'',2400,,'',2300,,'',6300,,'',2300,,'',6900,,'',2800,,'',6800,,'',3100,,'',6500,,'',2800,,'',6800,,'',2200,,''
'17FE27-CPBlock-Saturday-12',3501,64500,,'',20000,,'',21000,,'',26100,,'',21900,,'',21700,,'',25100,,'',20000,,''
'17FE27-CPBlock-Weekday-11',3501,44500,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',300,,'',600,,'',800,,'',800,,'',400,,'',700,,'',900,,'',4900,,'',500,,'',900,,'',500,,'',500,,'',700,,'',600,,'',700,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',6000,,'',1200,,'',700,,'',1000,,'',800,,'',1100,,'',600,,'',5000,,'',700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',6300,,'',4800,,'',5900,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',800,,'',4500,,'',1100,,'',800,,'',1000,,'',1100,,'',900,,'',5200,,'',1000,,'',600,,'',1100,,'',600,,'',1200,,'',600,,'',5300,,'',1000,,'',1500,,'',500,,'',1400,,'',600,,'',5000,,'',700,,'',1600,,'',400,,'',2300,,'',5100,,'',1300,,'',1100,,'',300,,'',1000,,'',1000,,'',5300,,'',1200,,'',2000,,'',1900,,'',6000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FE27-MABlock-Saturday-22',3501,61500,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11600,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10800,,'',3200,,'',7200,,'',10200,,'',7000,,'',3000,,'',10000,,''
'17FE27-MABlock-Weekday-21',3501,62700,,'',22800,,'',25500,,'',21900,,'',22800,,'',28700,,''
'17JA02-CPBlock-Saturday-12',3501,64500,,'',20000,,'',21000,,'',26100,,'',21900,,'',21700,,'',25100,,'',20000,,''
'17JA02-CPBlock-Weekday-11',3501,44500,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',300,,'',600,,'',800,,'',800,,'',400,,'',700,,'',900,,'',4900,,'',500,,'',900,,'',500,,'',500,,'',700,,'',600,,'',700,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5900,,'',1200,,'',700,,'',1000,,'',800,,'',1100,,'',600,,'',5000,,'',600,,'',1500,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',6300,,'',4800,,'',5900,,'',1000,,'',800,,'',600,,'',500,,'',900,,'',700,,'',4800,,'',1500,,'',200,,'',700,,'',1100,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',1100,,'',1000,,'',800,,'',5300,,'',800,,'',1400,,'',500,,'',1400,,'',600,,'',5000,,'',700,,'',1200,,'',600,,'',2300,,'',5000,,'',1400,,'',1100,,'',300,,'',1000,,'',1100,,'',5300,,'',1200,,'',1500,,'',6400,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JA02-MABlock-Saturday-22',3501,61500,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11600,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',10900,,'',3500,,'',7400,,'',10800,,'',3200,,'',7200,,'',10200,,'',7000,,'',3000,,'',10000,,''
'17JA02-MABlock-Weekday-21',3501,62700,,'',22800,,'',25500,,'',21900,,'',22700,,'',28300,,''