'17SE04-CPBlock-Holiday1-14',1003,84200,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,''
'17SE04-CPBlock-Saturday-12',1003,71400,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'17SE04-CPBlock-Sunday-13',1003,84200,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,''
'17SE04-CPBlock-Weekday-11',1003,55500,,'',5600,,'',1600,,'',1600,,'',5700,,'',1800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1600,,'',5600,,'',1700,,'',1800,,'',1800,,'',5600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2400,,'',100,,'',5400,,'',1900,,'',1800,,'',5600,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1900,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,''
'17SE04-CPBlock-Holiday1-14',3902,90800,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17SE04-CPBlock-Saturday-12',3902,90000,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10500,,''
'17SE04-CPBlock-Sunday-13',3902,90800,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'17SE04-CPBlock-Weekday-11',3902,52900,,'',2700,,'',9300,,'',7100,,'',2700,,'',8800,,'',8400,,'',2400,,'',6500,,'',14500,,'',7500,,'',18600,,'',9300,,'',10100,,'',9400,,'',2700,,'',2700,,'',9400,,'',7800,,'',2100,,'',6700,,'',11000,,'',7500,,'',3500,,'',10800,,'',7300,,'',3300,,''
'17SE04-MABlock-Holiday1-24',3902,82400,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17SE04-MABlock-Saturday-22',3902,82900,,'',21000,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'17SE04-MABlock-Sunday-23',3902,82400,,'',21400,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'17SE04-MABlock-Weekday-21',3902,62300,,'',18900,,'',4500,,'',18600,,'',7500,,'',18500,,'',3500,,'',20300,,'',9400,,'',18800,,'',8700,,'',14100,,'',26000,,''