'16AU01-CPBlock-Saturday-12',401,73000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Saturday-12',402,71100,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16AU01-CPBlock-Sunday-13',401,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16AU01-CPBlock-Sunday-13',402,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16AU01-CPBlock-Weekday-11',401,80600,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',2200,,'',6700,,'',2400,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,''
'16AU01-CPBlock-Weekday-11',402,74800,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3100,,'',36800,,'',2200,,'',2200,,'',6200,,'',2600,,'',6200,,'',4600,,''
'16SE05-CPBlock-Holiday1-14',401,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16SE05-CPBlock-Holiday1-14',402,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SE05-CPBlock-Saturday-12',401,73000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Saturday-12',402,71100,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16SE05-CPBlock-Sunday-13',401,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16SE05-CPBlock-Sunday-13',402,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SE05-CPBlock-Weekday-11',401,80600,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',400,,'',1800,,'',6700,,'',2400,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,''
'16SE05-CPBlock-Weekday-11',402,74800,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3100,,'',36800,,'',2200,,'',2200,,'',6200,,'',2600,,'',6200,,'',4600,,''