'16DE19-CPBlock-Holiday1-14',2904,73800,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',9200,,''
'16DE19-CPBlock-Saturday-12',2904,61800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',2904,61800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-11',2904,54100,,'',5900,,'',2700,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1600,,'',1100,,'',6400,,'',2500,,'',6700,,'',2800,,'',2200,,'',7000,,'',2700,,'',5900,,'',2500,,'',7100,,'',2000,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16DE19-CPBlock-Weekday-51',2904,54100,,'',5900,,'',2700,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1600,,'',1100,,'',6400,,'',2500,,'',6700,,'',2800,,'',2200,,'',7000,,'',2700,,'',5900,,'',2500,,'',7100,,'',2000,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16DE19-CPBlock-Weekday-71',2904,54100,,'',5900,,'',2700,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',2500,,'',6700,,'',2800,,'',2200,,'',7000,,'',2700,,'',5900,,'',2500,,'',7100,,'',2000,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16DE19-CPBlock-Weekday-91',2904,54100,,'',5900,,'',2700,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',2500,,'',6700,,'',2800,,'',2200,,'',7000,,'',2700,,'',5900,,'',2500,,'',7100,,'',2000,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'16OC24-CPBlock-Saturday-12',2904,61800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Sunday-13',2904,73800,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',9200,,''
'16OC24-CPBlock-Weekday-11',2904,54100,,'',5900,,'',2700,,'',2000,,'',7000,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1600,,'',1100,,'',6400,,'',2500,,'',6700,,'',2800,,'',2200,,'',7000,,'',2700,,'',5900,,'',2500,,'',7100,,'',2000,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',3700,,''
'17JA02-CPBlock-Weekday-51',2904,54200,,'',5900,,'',2700,,'',2000,,'',7000,,'',2900,,'',6800,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',2500,,'',6700,,'',2800,,'',2200,,'',6800,,'',2600,,'',6300,,'',2400,,'',6900,,'',2200,,'',2100,,'',6800,,'',4200,,'',6700,,'',3300,,'',7900,,'',7200,,'',3100,,'',7300,,'',3400,,'',7100,,'',3700,,''