'16DE19-CPBlock-Holiday1-14',1003,84000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'16DE19-CPBlock-Saturday-12',1003,72300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'16DE19-CPBlock-Saturday-52',1003,72300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',10200,,'',9700,,'',10000,,'',10000,,'',10200,,''
'16DE19-CPBlock-Weekday-71',1003,60400,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2500,,'',6400,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',6500,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-91',1003,60400,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2500,,'',6400,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',6500,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'17JA02-CPBlock-Holiday1-14',1003,85100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17JA02-CPBlock-Saturday-12',1003,72300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'17JA02-CPBlock-Sunday-13',1003,85100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17JA02-CPBlock-Weekday-11',1003,60400,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2500,,'',6200,,'',200,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',6500,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'17JA02-CPBlock-Weekday-51',1003,60400,,'',1600,,'',1800,,'',1600,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2500,,'',6400,,'',1400,,'',1900,,'',5900,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',6500,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'17JA02-CPBlock-Weekday-11',31303,145400,,'',400,,''