'16JL04-CPBlock-Saturday-12',1003,73500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2400,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'16JL04-CPBlock-Saturday-12',1004,65500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'16JL04-CPBlock-Sunday-13',1003,90100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16JL04-CPBlock-Sunday-13',1004,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JL04-CPBlock-Weekday-11',1003,62700,,'',1700,,'',5800,,'',1600,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1500,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2600,,'',6700,,'',2200,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5500,,'',1800,,'',1400,,'',6300,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16JL04-CPBlock-Weekday-11',1004,50000,,'',2000,,'',1900,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'16MY09-CPBlock-Holiday1-14',1003,90100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16MY09-CPBlock-Holiday1-14',1004,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MY09-CPBlock-Saturday-12',1003,73500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2400,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'16MY09-CPBlock-Saturday-12',1004,65500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'16MY09-CPBlock-Sunday-13',1003,90100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16MY09-CPBlock-Sunday-13',1004,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MY09-CPBlock-Weekday-11',1003,62700,,'',1700,,'',5800,,'',1600,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1500,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2600,,'',6600,,'',100,,'',2200,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',5500,,'',1800,,'',1400,,'',6300,,'',2800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16MY09-CPBlock-Weekday-11',1004,50000,,'',2000,,'',1900,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'16JL04-CPBlock-Weekday-11',4303,64200,,'',6200,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,''
'16JL04-CPBlock-Weekday-11',4304,150500,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'16MY09-CPBlock-Weekday-11',4303,64200,,'',6200,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,''
'16MY09-CPBlock-Weekday-11',4304,150500,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'16JL04-CPBlock-Weekday-11',8703,165400,,'',6200,,'',2300,,'',6400,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16JL04-CPBlock-Weekday-11',8704,45900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2200,,'',5900,,''
'16MY09-CPBlock-Weekday-11',8703,165400,,'',6200,,'',2300,,'',6400,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16MY09-CPBlock-Weekday-11',8704,45900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2200,,'',5900,,''
'16JL04-CPBlock-Weekday-11',36403,135900,,''