'15JN29-CPBlock-Saturday-12',1304,54800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',1304,72800,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'15JN29-CPBlock-Weekday-11',1304,51900,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2100,,'',5500,,'',2000,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Friday-65',1304,51900,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2100,,'',5500,,'',2000,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Mon-Wed-71',1304,51900,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2100,,'',5500,,'',2000,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Saturday-66',1304,54800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',1304,54800,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-67',1304,72800,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'15JN29-PNABlock-Thu-Fri-72',1304,51900,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2100,,'',5500,,'',2000,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Thursday-64',1304,51900,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2100,,'',5500,,'',2000,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Wednesday-63',1304,51900,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',2500,,'',6600,,'',2200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',6200,,'',1600,,'',1600,,'',6300,,'',1300,,'',1800,,'',2100,,'',5500,,'',2000,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'15JN29-CPBlock-Saturday-12',4101,83100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-CPBlock-Sunday-13',4101,95000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',4101,85300,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',26000,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Friday-65',4101,85300,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',26000,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Mon-Wed-71',4101,85300,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',26000,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Saturday-66',4101,83100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Saturday-73',4101,83100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15JN29-PNABlock-Sunday-67',4101,95000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',4101,85300,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',26000,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thursday-64',4101,85300,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',26000,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Wednesday-63',4101,85300,,'',6200,,'',1900,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2300,,'',2300,,'',6400,,'',2100,,'',26000,,'',4000,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',36304,135400,,''
'15JN29-PNABlock-Friday-65',36304,135400,,''
'15JN29-PNABlock-Mon-Wed-71',36304,135400,,''
'15JN29-PNABlock-Thu-Fri-72',36304,135400,,''
'15JN29-PNABlock-Thursday-64',36304,135400,,''
'15JN29-PNABlock-Wednesday-63',36304,135400,,''