'15JN29-CPBlock-Saturday-12',1003,71100,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6600,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15JN29-CPBlock-Sunday-13',1003,83200,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3700,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,''
'15JN29-CPBlock-Weekday-11',1003,54900,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Friday-65',1003,54900,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Mon-Wed-71',1003,54900,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Saturday-66',1003,71100,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6600,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15JN29-PNABlock-Saturday-73',1003,71100,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6600,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15JN29-PNABlock-Sunday-67',1003,83200,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3700,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,''
'15JN29-PNABlock-Thu-Fri-72',1003,54900,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Thursday-64',1003,54900,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'15JN29-PNABlock-Wednesday-63',1003,54900,,'',5900,,'',1800,,'',2200,,'',5800,,'',1600,,'',2300,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1900,,'',1800,,'',5800,,'',2700,,'',6600,,'',2700,,'',6600,,'',2700,,'',2600,,'',6800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2400,,'',5500,,'',1900,,'',2200,,'',6500,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''