'16DE19-CPBlock-Holiday1-14',3803,82900,,'',9000,,'',9500,,'',9600,,'',9500,,'',9700,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',9500,,'',9400,,''
'16DE19-CPBlock-Saturday-12',3803,72000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Saturday-52',3803,72000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16DE19-CPBlock-Weekday-11',3803,53600,,'',1600,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2200,,'',2300,,'',7500,,'',7600,,'',3600,,'',7800,,'',3100,,'',7800,,'',7700,,'',2100,,'',2200,,'',6300,,'',2100,,'',2100,,'',6000,,'',2300,,'',2200,,'',6200,,'',2200,,'',1800,,'',5900,,'',1900,,'',2100,,'',8400,,'',8600,,'',8500,,'',8800,,'',4800,,'',8800,,''
'16DE19-CPBlock-Weekday-51',3803,53600,,'',1600,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2200,,'',2300,,'',7500,,'',7600,,'',3600,,'',7800,,'',3100,,'',7800,,'',7700,,'',2100,,'',2200,,'',6300,,'',2100,,'',2100,,'',6000,,'',2300,,'',2200,,'',6200,,'',2200,,'',1800,,'',5900,,'',1900,,'',2100,,'',8400,,'',8600,,'',8500,,'',8800,,'',4800,,'',8800,,''
'16DE19-CPBlock-Weekday-71',3803,53600,,'',1600,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2200,,'',2300,,'',7500,,'',7600,,'',3600,,'',7800,,'',3100,,'',7800,,'',7700,,'',2100,,'',2200,,'',6300,,'',2100,,'',2100,,'',6000,,'',2300,,'',2200,,'',6200,,'',2200,,'',1800,,'',5900,,'',1900,,'',2100,,'',8400,,'',8600,,'',8500,,'',8800,,'',4800,,'',8800,,''
'16DE19-CPBlock-Weekday-91',3803,53600,,'',1600,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2200,,'',2300,,'',7500,,'',7600,,'',3600,,'',7800,,'',3100,,'',7800,,'',7700,,'',2100,,'',2200,,'',6300,,'',2100,,'',2100,,'',6000,,'',2300,,'',2200,,'',6200,,'',2200,,'',1800,,'',5900,,'',1900,,'',2100,,'',8400,,'',8600,,'',8500,,'',8800,,'',4800,,'',8800,,''
'16OC24-CPBlock-Saturday-12',3803,72000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16OC24-CPBlock-Sunday-13',3803,82900,,'',13000,,'',17100,,'',8500,,'',13200,,'',17000,,'',8500,,'',13000,,'',16800,,'',4500,,''
'16OC24-CPBlock-Weekday-11',3803,53600,,'',1600,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2200,,'',2300,,'',7500,,'',7600,,'',3600,,'',7800,,'',3100,,'',7800,,'',7700,,'',2100,,'',2200,,'',6300,,'',2100,,'',2100,,'',6000,,'',2300,,'',2200,,'',6200,,'',2200,,'',1800,,'',5900,,'',1900,,'',2100,,'',8400,,'',8600,,'',8500,,'',8800,,'',4800,,'',8800,,''
'16OC24-MABlock-Sunday-23',3803,91400,,'',13000,,'',25800,,'',13000,,'',21500,,'',17000,,'',21200,,''
'17JA02-CPBlock-Weekday-51',3803,53600,,'',1600,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2200,,'',2300,,'',7500,,'',7600,,'',3600,,'',7800,,'',3100,,'',7800,,'',7700,,'',2100,,'',2200,,'',6300,,'',2100,,'',2100,,'',6000,,'',2300,,'',2200,,'',6200,,'',2200,,'',1800,,'',5900,,'',1900,,'',2100,,'',8400,,'',8600,,'',8500,,'',8800,,'',4800,,'',8800,,''
'16DE19-CPBlock-Weekday-11',4303,63000,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-51',4303,63000,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-71',4303,63000,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-91',4303,63000,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'16OC24-CPBlock-Weekday-11',4303,63000,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17JA02-CPBlock-Weekday-51',4303,63000,,'',2100,,'',6100,,'',2000,,'',2200,,'',6100,,'',2200,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-11',10804,153800,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',9900,,''
'16DE19-CPBlock-Weekday-51',10804,153800,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',9900,,''
'16DE19-CPBlock-Weekday-71',10804,153800,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',9900,,''
'16DE19-CPBlock-Weekday-91',10804,153800,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',9900,,''
'16OC24-CPBlock-Weekday-11',10804,153800,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',9900,,''
'17JA02-CPBlock-Weekday-51',10804,153800,,'',7000,,'',3700,,'',6500,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',9900,,''