'17JA02-CPBlock-Holiday1-14',2904,70500,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17JA02-CPBlock-Saturday-12',2904,54500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'17JA02-CPBlock-Sunday-13',2904,70500,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',8900,,'',4900,,'',8900,,'',8900,,'',8900,,'',9200,,''
'17JA02-CPBlock-Weekday-11',2904,50800,,'',1900,,'',2600,,'',5900,,'',3000,,'',6900,,'',2800,,'',6500,,'',2500,,'',2700,,'',6600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2700,,'',2800,,'',6200,,'',2800,,'',6600,,'',2300,,'',6400,,'',3000,,'',2400,,'',6200,,'',2800,,'',8200,,'',2700,,'',7300,,'',7900,,'',3200,,'',7100,,'',3300,,'',7400,,'',3100,,'',7700,,''
'17JA02-CPBlock-Holiday1-14',4804,83200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17JA02-CPBlock-Saturday-12',4804,54800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'17JA02-CPBlock-Sunday-13',4804,83200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17JA02-CPBlock-Weekday-11',4804,54700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17JA02-CPBlock-Holiday1-14',11004,91300,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'17JA02-CPBlock-Saturday-12',11004,62500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'17JA02-CPBlock-Sunday-13',11004,91300,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'17JA02-CPBlock-Weekday-11',11004,45300,,'',6300,,'',1600,,'',1600,,'',5600,,'',1500,,'',1300,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1900,,'',1700,,'',1600,,'',5800,,'',1700,,'',900,,'',900,,'',700,,'',4900,,'',900,,'',700,,'',1100,,'',500,,'',900,,'',600,,'',800,,'',4700,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',700,,'',900,,'',800,,'',800,,'',4900,,'',600,,'',1000,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',400,,'',600,,'',600,,'',1100,,'',1400,,'',5500,,'',1000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''