'16JL04-MABlock-Saturday-22',1104,63700,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,''
'16JL04-MABlock-Sunday-23',1104,73700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'16JL04-MABlock-Weekday-21',1104,52700,,'',3100,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',4900,,'',4100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1500,,'',1200,,'',1900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',1300,,'',5000,,'',1300,,'',1000,,'',1200,,'',1100,,'',5400,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',2300,,'',2100,,'',8400,,'',11000,,'',10900,,'',14700,,'',11400,,'',3400,,'',7000,,'',3600,,''
'16MY09-MABlock-Holiday1-24',1104,73700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Saturday-22',1104,63700,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,''
'16MY09-MABlock-Sunday-23',1104,73700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Weekday-21',1104,52700,,'',3100,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',4900,,'',4100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1500,,'',1200,,'',1900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',1300,,'',5000,,'',1300,,'',1000,,'',1200,,'',1100,,'',5400,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',2300,,'',2100,,'',8400,,'',11000,,'',10900,,'',14700,,'',11400,,'',3400,,'',7000,,'',3600,,''
'16JL04-MABlock-Weekday-21',1201,60400,,'',3800,,'',7000,,'',3000,,'',6700,,'',2600,,'',6800,,'',3200,,'',50300,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'16MY09-MABlock-Weekday-21',1201,60400,,'',3800,,'',7000,,'',3000,,'',6700,,'',2600,,'',6800,,'',3200,,'',50300,,'',6800,,'',2900,,'',6900,,'',3200,,'',7900,,'',3200,,'',6900,,'',3000,,''
'16JL04-MABlock-Saturday-22',3001,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16JL04-MABlock-Weekday-21',3001,95200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43200,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Saturday-22',3001,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16MY09-MABlock-Weekday-21',3001,95200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43200,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''