'17DE18-CPBlock-Saturday-12',2602,61900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'17DE18-CPBlock-Sunday-13',2602,80100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17DE25-CPBlock-Holiday1-14',2602,80100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17DE25-CPBlock-Saturday-12',2602,61900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'17DE25-CPBlock-Saturday-64',2602,61900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'17DE25-CPBlock-Sunday-13',2602,80100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'17DE25-CPBlock-Weekday-11',2602,55100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6800,,'',2500,,'',6400,,'',2600,,''
'17DE25-CPBlock-Weekday-63',2602,55100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6800,,'',2500,,'',6400,,'',2600,,''
'18JA01-CPBlock-Holiday1-14',2602,80100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'18JA01-CPBlock-Saturday-12',2602,61900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'18JA01-CPBlock-Sunday-13',2602,80100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'18JA01-CPBlock-Sunday-61',2602,80100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'18JA01-CPBlock-Weekday-11',2602,53500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2400,,'',7500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,''
'18JA01-CPBlock-Weekday-71',2602,53500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2400,,'',7500,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,''
'17DE25-CPBlock-Weekday-11',7601,55000,,'',5500,,'',1500,,'',1000,,'',700,,'',1600,,'',5700,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1000,,'',1700,,'',1900,,'',6500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2400,,'',1500,,'',1400,,'',4800,,'',800,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17DE25-CPBlock-Weekday-11',7602,55800,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1000,,'',4900,,'',1100,,'',600,,'',400,,'',1700,,'',900,,'',5200,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2800,,'',6700,,'',2800,,'',6800,,''
'17DE25-CPBlock-Weekday-63',7601,55000,,'',5500,,'',1500,,'',1000,,'',700,,'',1600,,'',5700,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1000,,'',1700,,'',1900,,'',6500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2400,,'',1500,,'',1400,,'',4800,,'',800,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17DE25-CPBlock-Weekday-63',7602,55800,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1000,,'',4900,,'',1100,,'',600,,'',400,,'',1700,,'',900,,'',5200,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2800,,'',6700,,'',2800,,'',6800,,''
'18JA01-CPBlock-Weekday-11',7601,55200,,'',5700,,'',1700,,'',400,,'',1300,,'',5700,,'',1700,,'',200,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1900,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',400,,'',1900,,'',1100,,'',1200,,'',6200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6700,,'',2800,,'',7000,,'',3500,,'',6900,,'',2900,,''
'18JA01-CPBlock-Weekday-11',7602,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',300,,'',5300,,'',1300,,'',300,,'',1800,,'',900,,'',5200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1600,,'',100,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',800,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',6000,,'',2100,,'',6800,,'',2800,,'',6900,,'',2900,,''
'18JA01-CPBlock-Weekday-71',7601,55200,,'',5700,,'',1700,,'',400,,'',1300,,'',5700,,'',1700,,'',200,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1900,,'',6300,,'',2400,,'',2300,,'',6400,,'',2300,,'',6500,,'',2300,,'',2200,,'',6400,,'',2400,,'',6400,,'',400,,'',1900,,'',1100,,'',1200,,'',6200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6700,,'',2800,,'',7000,,'',3500,,'',6900,,'',2900,,''
'18JA01-CPBlock-Weekday-71',7602,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',300,,'',5300,,'',1300,,'',300,,'',1800,,'',900,,'',5200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1600,,'',100,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',800,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',6000,,'',2100,,'',6800,,'',2800,,'',6900,,'',2900,,''
'17DE25-CPBlock-Weekday-11',10803,52500,,'',7500,,'',4000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',2100,,''
'17DE25-CPBlock-Weekday-11',10804,163200,,'',8000,,'',3600,,'',6100,,'',1200,,'',1300,,'',1800,,'',6900,,'',2700,,'',9800,,''
'17DE25-CPBlock-Weekday-63',10803,52500,,'',7500,,'',4000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',2100,,''
'17DE25-CPBlock-Weekday-63',10804,163200,,'',8000,,'',3600,,'',6100,,'',1200,,'',1300,,'',1800,,'',6900,,'',2700,,'',9800,,''
'18JA01-CPBlock-Weekday-11',10803,52500,,'',7500,,'',4000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',2100,,''
'18JA01-CPBlock-Weekday-11',10804,163200,,'',8000,,'',3600,,'',6100,,'',1200,,'',1300,,'',1800,,'',6900,,'',2700,,'',9800,,''
'18JA01-CPBlock-Weekday-71',10803,52500,,'',7500,,'',4000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',2100,,''
'18JA01-CPBlock-Weekday-71',10804,163200,,'',8000,,'',3600,,'',6100,,'',1200,,'',1300,,'',1800,,'',6900,,'',2700,,'',9800,,''