'15DE21-CPBlock-Holiday1-14',704,80400,,''
'15DE21-CPBlock-Sunday-13',704,80400,,''
'15DE21-MABlock-Holiday1-24',704,84200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15DE21-MABlock-Saturday-22',704,63400,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15DE21-MABlock-Sunday-23',704,84200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15DE21-MABlock-Weekday-21',704,55600,,'',4900,,'',2100,,'',1900,,'',5800,,'',2000,,'',2300,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',1400,,'',6200,,'',2000,,'',2500,,'',6400,,'',2700,,'',6200,,'',2200,,'',2700,,'',6700,,'',2600,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',5900,,'',2200,,'',2400,,'',6100,,'',2200,,'',2100,,'',5800,,'',1700,,'',2000,,'',5900,,'',1800,,'',1500,,'',6000,,'',2700,,'',2400,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'15DE21-MABlock-Weekday-60',704,55600,,'',4900,,'',2100,,'',1900,,'',5800,,'',2000,,'',2300,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',1400,,'',6200,,'',2000,,'',2500,,'',6400,,'',2700,,'',6200,,'',2200,,'',2700,,'',6700,,'',2600,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',5900,,'',2200,,'',2400,,'',6100,,'',2200,,'',2100,,'',5800,,'',1700,,'',2000,,'',5900,,'',1800,,'',1500,,'',6000,,'',2700,,'',2400,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'15OC26-CPBlock-Sunday-13',704,80400,,''
'15OC26-MABlock-Saturday-22',704,63400,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15OC26-MABlock-Sunday-23',704,84200,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15OC26-MABlock-Weekday-21',704,55600,,'',4900,,'',2100,,'',1900,,'',5800,,'',2000,,'',2300,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',1400,,'',6200,,'',2000,,'',2500,,'',6400,,'',2700,,'',6200,,'',2200,,'',2700,,'',6700,,'',2600,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',5900,,'',2200,,'',2400,,'',6100,,'',2200,,'',2100,,'',5800,,'',1700,,'',2000,,'',5900,,'',1800,,'',1500,,'',6000,,'',2700,,'',2400,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'15DE21-CPBlock-Saturday-12',3502,74600,,'',20100,,'',25400,,'',22000,,'',22000,,'',21700,,'',24400,,'',20000,,''
'15DE21-CPBlock-Weekday-11',3502,55000,,'',5000,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',2200,,'',4800,,'',900,,'',900,,'',1200,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',5700,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1700,,'',2100,,'',8300,,'',6400,,'',2500,,'',2200,,'',6300,,'',3000,,'',900,,'',5000,,'',800,,'',1200,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',4900,,'',1000,,'',1600,,'',900,,'',800,,'',500,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1200,,'',500,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',5700,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15DE21-CPBlock-Weekday-50',3502,55000,,'',5000,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',2200,,'',4800,,'',900,,'',900,,'',1200,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',5700,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1700,,'',2100,,'',8300,,'',6400,,'',2500,,'',2200,,'',6300,,'',3000,,'',900,,'',5000,,'',800,,'',1200,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',4900,,'',1000,,'',1600,,'',900,,'',800,,'',500,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1200,,'',500,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',5700,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15DE21-CPBlock-Weekday-51',3502,55000,,'',5000,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',2200,,'',4800,,'',900,,'',900,,'',1200,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',5700,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1700,,'',2100,,'',8300,,'',6400,,'',2500,,'',2200,,'',6300,,'',3000,,'',900,,'',5000,,'',800,,'',1200,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',4900,,'',1000,,'',1600,,'',900,,'',800,,'',500,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1200,,'',500,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',5700,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15DE21-MABlock-Saturday-22',3502,81600,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'15DE21-MABlock-Weekday-21',3502,53000,,'',21100,,'',26200,,'',21600,,'',21800,,'',28700,,'',22700,,''
'15DE21-MABlock-Weekday-60',3502,53000,,'',21100,,'',26200,,'',21600,,'',21800,,'',28700,,'',22700,,''
'15OC26-CPBlock-Saturday-12',3502,74600,,'',20100,,'',25400,,'',22000,,'',22000,,'',21700,,'',24400,,'',20000,,''
'15OC26-CPBlock-Weekday-11',3502,55000,,'',5000,,'',1100,,'',900,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',2200,,'',4800,,'',900,,'',900,,'',1200,,'',900,,'',1000,,'',4900,,'',500,,'',500,,'',1000,,'',1000,,'',1700,,'',900,,'',5700,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1700,,'',2100,,'',8300,,'',6400,,'',2500,,'',2200,,'',6300,,'',3000,,'',900,,'',5000,,'',800,,'',1200,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',700,,'',1100,,'',4900,,'',1000,,'',1600,,'',900,,'',800,,'',500,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1200,,'',500,,'',4900,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',5700,,'',900,,'',1200,,'',1000,,'',500,,'',1000,,'',5900,,'',1500,,'',1600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15OC26-MABlock-Saturday-22',3502,81600,,'',3000,,'',7000,,'',10300,,'',3200,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10600,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'15OC26-MABlock-Weekday-21',3502,53000,,'',21100,,'',26200,,'',21600,,'',21800,,'',28700,,'',22700,,''