'18JA01-MABlock-Saturday-22',704,52900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18JA01-MABlock-Sunday-23',704,72000,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18JA01-MABlock-Sunday-62',704,72000,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18JA01-MABlock-Weekday-21',704,53000,,'',2000,,'',900,,'',6000,,'',2100,,'',1800,,'',6000,,'',2300,,'',6100,,'',2000,,'',1800,,'',6100,,'',1900,,'',1500,,'',2200,,'',6100,,'',2500,,'',5900,,'',3100,,'',2200,,'',6200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1900,,'',6200,,'',2200,,'',6400,,'',2200,,'',2200,,'',5900,,'',1700,,'',1800,,'',6000,,'',1700,,'',1600,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2900,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'18JA01-CPBlock-Saturday-12',3902,83100,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',10600,,'',7300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3902,83900,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3902,83900,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3902,52600,,'',9300,,'',2700,,'',6800,,'',8700,,'',4800,,'',6300,,'',3000,,'',18100,,'',3600,,'',18400,,'',7500,,'',10100,,'',9400,,'',2700,,'',6700,,'',9900,,'',5300,,'',6200,,'',2600,,'',11000,,'',7500,,'',7500,,'',10800,,'',3300,,'',7300,,''
'18JA01-MABlock-Saturday-22',3902,101000,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3902,100900,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3902,100900,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3902,55300,,'',18400,,'',8700,,'',18900,,'',3500,,'',18500,,'',7500,,'',14400,,'',9300,,'',19000,,'',9600,,'',19100,,'',22000,,''
'18JA01-CPBlock-Weekday-11',4303,55300,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1900,,'',1800,,'',5800,,''