'17JL03-CPBlock-Saturday-12',3502,74100,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'17JL03-CPBlock-Sunday-13',3502,81900,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'17JL03-CPBlock-Weekday-11',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2500,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',1000,,'',4700,,'',600,,'',1000,,'',1200,,'',1100,,'',1000,,'',5800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',700,,'',1000,,'',1000,,'',5000,,'',1800,,'',900,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',600,,'',900,,'',4600,,'',600,,'',600,,'',1300,,'',700,,'',1800,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',3200,,''
'17JL03-CPBlock-Weekday-88',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2500,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',1000,,'',4700,,'',600,,'',1000,,'',1200,,'',1100,,'',1000,,'',5800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',700,,'',1000,,'',1000,,'',5000,,'',1800,,'',900,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',600,,'',900,,'',4600,,'',600,,'',600,,'',1300,,'',700,,'',1800,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',3200,,''
'17JL03-MABlock-Saturday-22',3502,71100,,'',10000,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'17JL03-MABlock-Weekday-21',3502,52200,,'',21500,,'',22100,,'',25500,,'',21700,,'',28200,,'',23200,,''
'17JL03-MABlock-Weekday-77',3502,52200,,'',21500,,'',22100,,'',25500,,'',21700,,'',28200,,'',23200,,''
'17JL31-CPBlock-Holiday1-14',3502,81900,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'17JL31-CPBlock-Saturday-12',3502,74100,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'17JL31-CPBlock-Sunday-13',3502,81900,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'17JL31-CPBlock-Weekday-11',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2500,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',1000,,'',4700,,'',600,,'',1000,,'',1200,,'',1100,,'',1000,,'',5800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',700,,'',1000,,'',1000,,'',5000,,'',1800,,'',900,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',600,,'',900,,'',4600,,'',600,,'',600,,'',1300,,'',700,,'',1800,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',3200,,''
'17JL31-CPBlock-Weekday-52',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',2500,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',1000,,'',4700,,'',600,,'',1000,,'',1200,,'',1100,,'',1000,,'',5800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1600,,'',2100,,'',8400,,'',2400,,'',6400,,'',2300,,'',6300,,'',3000,,'',900,,'',1000,,'',4800,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',700,,'',1000,,'',1000,,'',5000,,'',1800,,'',900,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',600,,'',900,,'',4600,,'',600,,'',600,,'',1300,,'',700,,'',1800,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',3200,,''
'17JL31-MABlock-Saturday-22',3502,71100,,'',10000,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'17JL31-MABlock-Weekday-21',3502,52200,,'',21500,,'',22100,,'',25500,,'',21700,,'',28200,,'',23200,,''
'17JL03-CPBlock-Weekday-11',8703,160600,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,''
'17JL03-CPBlock-Weekday-88',8703,160600,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,''
'17JL31-CPBlock-Weekday-11',8703,160600,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,''
'17JL31-CPBlock-Weekday-52',8703,160600,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,''
'17JL03-CPBlock-Saturday-12',10704,75800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'17JL03-CPBlock-Weekday-11',10704,52400,,'',1800,,'',1100,,'',5600,,'',1600,,'',1300,,'',1000,,'',5300,,'',1500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5200,,'',1200,,'',900,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,''
'17JL03-CPBlock-Weekday-88',10704,52400,,'',1800,,'',6700,,'',1600,,'',1300,,'',1000,,'',5300,,'',1500,,'',2900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',2400,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',1300,,'',5200,,'',1200,,'',900,,'',1300,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',6200,,'',1200,,'',1200,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,''
'17JL31-CPBlock-Saturday-12',10704,75800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,''
'17JL31-CPBlock-Weekday-11',10704,52400,,'',1800,,'',1100,,'',5600,,'',1600,,'',1300,,'',1000,,'',5300,,'',1500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5200,,'',1200,,'',900,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,''
'17JL31-CPBlock-Weekday-52',10704,52400,,'',1800,,'',1100,,'',5600,,'',1600,,'',1300,,'',1000,,'',5300,,'',1500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5200,,'',1200,,'',900,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,''
'17MY01-CPBlock-Weekday-11',10704,52400,,'',1800,,'',1100,,'',5600,,'',1600,,'',1300,,'',1000,,'',5300,,'',1500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5200,,'',1200,,'',900,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,''
'17JL03-CPBlock-Saturday-12',10903,85100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17JL03-CPBlock-Sunday-13',10903,85100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17JL03-CPBlock-Weekday-11',10903,54200,,'',6400,,'',1700,,'',1500,,'',800,,'',5400,,'',1400,,'',1100,,'',1300,,'',1600,,'',5500,,'',1500,,'',1200,,'',1500,,'',5600,,'',1400,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1500,,'',1200,,'',700,,'',5000,,'',1400,,'',1000,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5100,,'',1000,,'',700,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',600,,'',600,,'',500,,'',900,,'',4700,,'',700,,'',900,,'',600,,'',600,,'',1400,,'',5400,,'',1300,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,''
'17JL03-CPBlock-Weekday-88',10903,54200,,'',8100,,'',1500,,'',800,,'',5400,,'',1400,,'',1100,,'',1300,,'',1600,,'',5500,,'',2700,,'',1500,,'',5600,,'',1400,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',2700,,'',700,,'',5000,,'',1400,,'',1000,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',7100,,'',1400,,'',1400,,'',1200,,'',5100,,'',1000,,'',700,,'',1000,,'',1100,,'',1000,,'',900,,'',5900,,'',800,,'',800,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',1500,,'',600,,'',500,,'',900,,'',4700,,'',700,,'',900,,'',600,,'',600,,'',1400,,'',5400,,'',1300,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,''
'17JL31-CPBlock-Holiday1-14',10903,85100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17JL31-CPBlock-Saturday-12',10903,85100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17JL31-CPBlock-Sunday-13',10903,85100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17JL31-CPBlock-Weekday-11',10903,54200,,'',6400,,'',1700,,'',1500,,'',800,,'',5400,,'',1400,,'',1100,,'',1300,,'',1600,,'',5500,,'',1500,,'',1200,,'',1500,,'',5600,,'',1400,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1500,,'',1200,,'',700,,'',5000,,'',1400,,'',1000,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5100,,'',1000,,'',700,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',600,,'',600,,'',500,,'',900,,'',4700,,'',700,,'',900,,'',600,,'',600,,'',1400,,'',5400,,'',1300,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,''
'17JL31-CPBlock-Weekday-52',10903,54200,,'',6400,,'',1700,,'',1500,,'',800,,'',5400,,'',1400,,'',1100,,'',1300,,'',1600,,'',5500,,'',1500,,'',1200,,'',1500,,'',5600,,'',1400,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1500,,'',1200,,'',700,,'',5000,,'',1400,,'',1000,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5100,,'',1000,,'',700,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',600,,'',600,,'',500,,'',900,,'',4700,,'',700,,'',900,,'',600,,'',600,,'',1400,,'',5400,,'',1300,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,''
'17MY01-CPBlock-Holiday1-14',10903,85100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17MY01-CPBlock-Sunday-13',10903,85100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,''
'17MY01-CPBlock-Weekday-11',10903,54200,,'',6400,,'',1700,,'',1500,,'',800,,'',5400,,'',1400,,'',1100,,'',1300,,'',1600,,'',5500,,'',1500,,'',1200,,'',1500,,'',5600,,'',1400,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1500,,'',1200,,'',700,,'',5000,,'',1400,,'',1000,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5100,,'',1000,,'',700,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',600,,'',600,,'',500,,'',900,,'',4700,,'',700,,'',900,,'',600,,'',600,,'',1400,,'',5400,,'',1300,,'',1800,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,''