'17AP03-CPBlock-Holiday1-14',3401,80400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17AP03-CPBlock-Saturday-12',3401,55400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AP03-CPBlock-Sunday-13',3401,80400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17AP03-CPBlock-Weekday-11',3401,51200,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17MY01-CPBlock-Holiday1-14',3401,80400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17MY01-CPBlock-Saturday-12',3401,55400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MY01-CPBlock-Sunday-13',3401,80400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'17MY01-CPBlock-Weekday-11',3401,51200,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2100,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'17AP03-CPBlock-Saturday-12',3501,63600,,'',20000,,'',20800,,'',26100,,'',21900,,'',21800,,'',21100,,'',20100,,''
'17AP03-CPBlock-Weekday-11',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',800,,'',400,,'',700,,'',900,,'',900,,'',4500,,'',900,,'',500,,'',500,,'',700,,'',1300,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',2000,,'',5300,,'',700,,'',1100,,'',800,,'',1100,,'',600,,'',1000,,'',4700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',2300,,'',8800,,'',5900,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',800,,'',500,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1200,,'',5000,,'',600,,'',1100,,'',600,,'',1200,,'',600,,'',1300,,'',5000,,'',1500,,'',500,,'',1400,,'',600,,'',1000,,'',4700,,'',1600,,'',500,,'',2400,,'',5100,,'',1300,,'',1100,,'',300,,'',1100,,'',1000,,'',5300,,'',1200,,'',2000,,'',1900,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AP03-MABlock-Saturday-22',3501,60600,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11400,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7400,,'',10900,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17AP03-MABlock-Weekday-21',3501,61700,,'',22800,,'',25700,,'',21900,,'',22600,,'',28900,,''
'17MY01-CPBlock-Holiday1-14',3501,70700,,'',4500,,'',8500,,'',8900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,''
'17MY01-CPBlock-Saturday-12',3501,63600,,'',20000,,'',20800,,'',26100,,'',21900,,'',21800,,'',21100,,'',20100,,''
'17MY01-CPBlock-Sunday-13',3501,70700,,'',4500,,'',8500,,'',8900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,''
'17MY01-CPBlock-Weekday-11',3501,43700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',800,,'',400,,'',700,,'',900,,'',900,,'',4500,,'',900,,'',500,,'',500,,'',700,,'',1300,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',2000,,'',5300,,'',700,,'',1100,,'',800,,'',1100,,'',600,,'',1000,,'',4700,,'',1400,,'',2300,,'',7800,,'',2400,,'',6400,,'',2500,,'',2300,,'',8800,,'',5900,,'',800,,'',700,,'',600,,'',600,,'',1000,,'',800,,'',500,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1200,,'',5000,,'',600,,'',1100,,'',600,,'',1200,,'',600,,'',1300,,'',5000,,'',1500,,'',500,,'',1400,,'',600,,'',1000,,'',4700,,'',1600,,'',500,,'',2400,,'',5100,,'',1300,,'',1100,,'',300,,'',1100,,'',1000,,'',5300,,'',1200,,'',2000,,'',1900,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MY01-MABlock-Saturday-22',3501,60600,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11400,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7400,,'',10900,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'17MY01-MABlock-Weekday-21',3501,61700,,'',22800,,'',25700,,'',21900,,'',22600,,'',28900,,''
'17AP03-CPBlock-Weekday-11',8704,52300,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,''
'17MY01-CPBlock-Weekday-11',8704,52300,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,''
'17AP03-CPBlock-Weekday-11',33404,144300,,''
'17MY01-CPBlock-Weekday-11',33404,144300,,''