'15JN29-CPBlock-Saturday-12',1304,61500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-CPBlock-Sunday-13',1304,75400,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',3000,,'',7600,,'',7300,,''
'15JN29-CPBlock-Weekday-11',1304,54800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',2000,,'',6200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Friday-65',1304,54800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',2000,,'',6200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Mon-Wed-71',1304,54800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',2000,,'',6200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Monday-61',1304,54800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',2000,,'',6200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Saturday-52',1304,61500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-66',1304,61500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Saturday-73',1304,61500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15JN29-PNABlock-Sunday-53',1304,75400,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',3000,,'',7600,,'',7300,,''
'15JN29-PNABlock-Sunday-67',1304,75400,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',3000,,'',7600,,'',7300,,''
'15JN29-PNABlock-Thu-Fri-72',1304,54800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',2000,,'',6200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Thursday-64',1304,54800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',2000,,'',6200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Tuesday-62',1304,54800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',2000,,'',6200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Wednesday-63',1304,54800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',2000,,'',6200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'15JN29-PNABlock-Weekday-51',1304,54800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',1600,,'',5600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',2000,,'',6200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'15JN29-CPBlock-Saturday-12',2301,51000,,''
'15JN29-CPBlock-Weekday-11',2301,43800,,'',1700,,'',5800,,''
'15JN29-PNABlock-Friday-65',2301,43800,,'',1700,,'',5800,,''
'15JN29-PNABlock-Mon-Wed-71',2301,43800,,'',1700,,'',5800,,''
'15JN29-PNABlock-Monday-61',2301,43800,,'',1700,,'',5800,,''
'15JN29-PNABlock-Saturday-52',2301,51000,,''
'15JN29-PNABlock-Saturday-66',2301,51000,,''
'15JN29-PNABlock-Saturday-73',2301,51000,,''
'15JN29-PNABlock-Thu-Fri-72',2301,43800,,'',1700,,'',5800,,''
'15JN29-PNABlock-Thursday-64',2301,43800,,'',1700,,'',5800,,''
'15JN29-PNABlock-Tuesday-62',2301,43800,,'',1700,,'',5800,,''
'15JN29-PNABlock-Wednesday-63',2301,43800,,'',1700,,'',5800,,''
'15JN29-PNABlock-Weekday-51',2301,43800,,'',1700,,'',5800,,''
'15JN29-CPBlock-Saturday-12',2904,60100,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7200,,'',2800,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',2700,,'',7600,,'',6700,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3000,,'',7300,,'',2400,,'',7300,,''
'15JN29-CPBlock-Sunday-13',2904,72000,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4800,,'',8200,,'',8500,,'',8700,,'',4300,,'',8500,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',7500,,'',9500,,'',3500,,'',9400,,''
'15JN29-CPBlock-Weekday-11',2904,52900,,'',2500,,'',6600,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',2500,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15JN29-PNABlock-Friday-65',2904,52900,,'',2500,,'',6600,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',2500,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15JN29-PNABlock-Mon-Wed-71',2904,52900,,'',2500,,'',6600,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',2500,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15JN29-PNABlock-Monday-61',2904,52900,,'',2500,,'',6600,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',2500,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15JN29-PNABlock-Saturday-52',2904,60100,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7200,,'',2800,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',2700,,'',7600,,'',6700,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3000,,'',7300,,'',2400,,'',7300,,''
'15JN29-PNABlock-Saturday-66',2904,60100,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7200,,'',2800,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',2700,,'',7600,,'',6700,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3000,,'',7300,,'',2400,,'',7300,,''
'15JN29-PNABlock-Saturday-73',2904,60100,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7200,,'',2800,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',2700,,'',7600,,'',6700,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3000,,'',7300,,'',2400,,'',7300,,''
'15JN29-PNABlock-Sunday-53',2904,72000,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4800,,'',8200,,'',8500,,'',8700,,'',4300,,'',8500,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',7500,,'',9500,,'',3500,,'',9400,,''
'15JN29-PNABlock-Sunday-67',2904,72000,,'',8500,,'',4600,,'',8400,,'',8500,,'',8500,,'',4800,,'',8200,,'',8500,,'',8700,,'',4300,,'',8500,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',7500,,'',9500,,'',3500,,'',9400,,''
'15JN29-PNABlock-Thu-Fri-72',2904,52900,,'',2500,,'',6600,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',2500,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15JN29-PNABlock-Thursday-64',2904,52900,,'',2500,,'',6600,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',2500,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15JN29-PNABlock-Tuesday-62',2904,52900,,'',2500,,'',6600,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',2500,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15JN29-PNABlock-Wednesday-63',2904,52900,,'',2500,,'',6600,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',2500,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15JN29-PNABlock-Weekday-51',2904,52900,,'',2500,,'',6600,,'',2000,,'',7200,,'',2200,,'',6800,,'',2600,,'',2500,,'',6700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3700,,''
'15JN29-CPBlock-Weekday-11',4504,70200,,'',4300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Friday-65',4504,70200,,'',4300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Mon-Wed-71',4504,70200,,'',4300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Monday-61',4504,70200,,'',4300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Thu-Fri-72',4504,70200,,'',4300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Thursday-64',4504,70200,,'',4300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Tuesday-62',4504,70200,,'',4300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Wednesday-63',4504,70200,,'',4300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''
'15JN29-PNABlock-Weekday-51',4504,70200,,'',4300,,'',7100,,'',3200,,'',7100,,'',3000,,'',60500,,'',7300,,'',2300,,'',5400,,'',3500,,'',6700,,'',3400,,''