'15JN29-CPBlock-Saturday-12',1303,44500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8500,,''
'15JN29-CPBlock-Saturday-12',1304,62100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',1303,73200,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Sunday-13',1304,80000,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'15JN29-CPBlock-Weekday-11',1303,52400,,'',1700,,'',5900,,'',1600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1400,,'',1800,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1800,,'',2300,,'',5100,,'',1800,,'',2200,,'',5600,,'',1600,,'',2200,,'',5900,,'',2200,,'',3300,,'',7300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'15JN29-CPBlock-Weekday-11',1304,55400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-PNABlock-Friday-65',1303,52400,,'',1700,,'',5900,,'',1600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1400,,'',1800,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1800,,'',2300,,'',5100,,'',1800,,'',2200,,'',5600,,'',1600,,'',2200,,'',5900,,'',2200,,'',3300,,'',7300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'15JN29-PNABlock-Friday-65',1304,55400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-PNABlock-Mon-Wed-71',1303,52400,,'',1700,,'',5900,,'',1600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1400,,'',1800,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1800,,'',2300,,'',5100,,'',1800,,'',2200,,'',5600,,'',1600,,'',2200,,'',5900,,'',2200,,'',3300,,'',7300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'15JN29-PNABlock-Mon-Wed-71',1304,55400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-PNABlock-Saturday-66',1303,44500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8500,,''
'15JN29-PNABlock-Saturday-66',1304,62100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-PNABlock-Saturday-73',1303,44500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8500,,''
'15JN29-PNABlock-Saturday-73',1304,62100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15JN29-PNABlock-Sunday-67',1303,73200,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7600,,'',8000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-67',1304,80000,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',8100,,'',7000,,'',3600,,'',7300,,''
'15JN29-PNABlock-Thu-Fri-72',1303,52400,,'',1700,,'',5900,,'',1600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1400,,'',1800,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1800,,'',2300,,'',5100,,'',1800,,'',2200,,'',5600,,'',1600,,'',2200,,'',5900,,'',2200,,'',3300,,'',7300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'15JN29-PNABlock-Thu-Fri-72',1304,55400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-PNABlock-Thursday-64',1303,52400,,'',1700,,'',5900,,'',1600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1400,,'',1800,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1800,,'',2300,,'',5100,,'',1800,,'',2200,,'',5600,,'',1600,,'',2200,,'',5900,,'',2200,,'',3300,,'',7300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'15JN29-PNABlock-Thursday-64',1304,55400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''
'15JN29-PNABlock-Wednesday-63',1303,52400,,'',1700,,'',5900,,'',1600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1600,,'',5800,,'',2200,,'',1400,,'',1800,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1300,,'',1100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1800,,'',2300,,'',5100,,'',1800,,'',2200,,'',5600,,'',1600,,'',2200,,'',5900,,'',2200,,'',3300,,'',7300,,'',7300,,'',3900,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7400,,'',4000,,'',7000,,''
'15JN29-PNABlock-Wednesday-63',1304,55400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',6500,,'',2600,,'',2200,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2700,,'',2700,,'',5800,,'',1800,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',1300,,'',5700,,'',1900,,'',1500,,'',6000,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',3300,,'',7300,,'',3300,,'',8300,,'',6300,,''