'18AP30-CPBlock-Holiday1-14',3902,84400,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18AP30-CPBlock-Saturday-12',3902,83600,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18AP30-CPBlock-Sunday-13',3902,84400,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18AP30-CPBlock-Sunday-53',3902,84400,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,''
'18AP30-CPBlock-Weekday-11',3902,53100,,'',9400,,'',2700,,'',6800,,'',8700,,'',4800,,'',6300,,'',2900,,'',18100,,'',7600,,'',14400,,'',8000,,'',19600,,'',2700,,'',6700,,'',18700,,'',2100,,'',2600,,'',18500,,'',7500,,'',14100,,'',7300,,''
'18AP30-MABlock-Holiday1-24',3902,101400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18AP30-MABlock-Saturday-22',3902,101500,,'',21200,,'',21200,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,''
'18AP30-MABlock-Sunday-23',3902,101400,,'',21500,,'',21500,,'',21500,,'',25500,,'',21500,,''
'18AP30-MABlock-Weekday-21',3902,55800,,'',18500,,'',8700,,'',18800,,'',3500,,'',18500,,'',7500,,'',18900,,'',3100,,'',2000,,'',19000,,'',7000,,'',2400,,'',19000,,'',7500,,'',14500,,'',7300,,''
'18AP30-CPBlock-Weekday-11',4303,55800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',5800,,'',1800,,''
'18AP30-CPBlock-Weekday-11',7304,61700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',56800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,''