'17DE18-MABlock-Saturday-22',704,52400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17DE18-MABlock-Sunday-23',704,71500,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17DE18-MABlock-Weekday-21',704,54500,,'',900,,'',5900,,'',2000,,'',1800,,'',6000,,'',2200,,'',2100,,'',6000,,'',1800,,'',2200,,'',5900,,'',1500,,'',2200,,'',6100,,'',2500,,'',1900,,'',7100,,'',2200,,'',6200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6100,,'',2200,,'',2400,,'',6200,,'',2200,,'',6000,,'',1800,,'',1800,,'',2000,,'',5700,,'',1600,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'17DE25-MABlock-Holiday1-24',704,71500,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'17DE25-MABlock-Saturday-65',704,52400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17DE18-MABlock-Weekday-21',2404,52700,,'',2600,,'',6900,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',6800,,'',3000,,'',50600,,'',6100,,'',3800,,'',7700,,'',7000,,'',3200,,'',7100,,'',2500,,'',7300,,'',2400,,''
'17DE18-CPBlock-Saturday-12',10704,75300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17DE18-CPBlock-Sunday-13',10704,81400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17DE18-CPBlock-Weekday-11',10704,52100,,'',1800,,'',1100,,'',5600,,'',1600,,'',1300,,'',1000,,'',1300,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',1200,,'',5200,,'',900,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5000,,'',1200,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17DE18-CPBlock-Weekday-61',10704,52100,,'',1800,,'',1100,,'',5600,,'',1600,,'',1300,,'',1000,,'',1300,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',1200,,'',5200,,'',900,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5000,,'',1200,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17DE25-CPBlock-Holiday1-14',10704,81400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17DE25-CPBlock-Saturday-64',10704,75300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''