'17DE25-CPBlock-Saturday-12',3901,73900,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'17DE25-CPBlock-Sunday-13',3901,73800,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'17DE25-MABlock-Saturday-22',3901,91800,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'17DE25-MABlock-Sunday-23',3901,91600,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18JA01-CPBlock-Holiday1-14',3901,73800,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Saturday-12',3901,73900,,'',7300,,'',3300,,'',10600,,'',7300,,'',3300,,'',14600,,'',3300,,'',7300,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10500,,''
'18JA01-CPBlock-Sunday-13',3901,73800,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Sunday-61',3901,73800,,'',9300,,'',17000,,'',4500,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,''
'18JA01-CPBlock-Weekday-11',3901,52600,,'',2800,,'',6500,,'',3100,,'',9600,,'',6600,,'',3000,,'',18300,,'',7700,,'',14300,,'',7700,,'',18400,,'',3600,,'',6600,,'',9700,,'',5400,,'',6400,,'',3000,,'',10400,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,''
'18JA01-CPBlock-Weekday-71',3901,52600,,'',2800,,'',6500,,'',3100,,'',9600,,'',6600,,'',3000,,'',18300,,'',7700,,'',14300,,'',7700,,'',18400,,'',3600,,'',6600,,'',9700,,'',5400,,'',6400,,'',3000,,'',10400,,'',7500,,'',7500,,'',11000,,'',3500,,'',7500,,''
'18JA01-MABlock-Saturday-22',3901,91800,,'',21200,,'',21200,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10600,,''
'18JA01-MABlock-Sunday-23',3901,91600,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18JA01-MABlock-Sunday-62',3901,91600,,'',21500,,'',21500,,'',25500,,'',21500,,'',21500,,''
'18JA01-MABlock-Weekday-21',3901,71800,,'',19700,,'',3500,,'',18500,,'',7500,,'',14500,,'',7500,,'',20700,,'',9500,,'',18900,,'',22100,,'',25900,,''
'17DE25-CPBlock-Saturday-12',4604,70900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,''
'17DE25-CPBlock-Sunday-13',4604,73600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'18JA01-CPBlock-Holiday1-14',4604,73600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'18JA01-CPBlock-Saturday-12',4604,70900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,''
'18JA01-CPBlock-Sunday-13',4604,73600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'18JA01-CPBlock-Sunday-61',4604,73600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3200,,''
'18JA01-CPBlock-Weekday-11',4604,51000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'18JA01-CPBlock-Weekday-71',4604,51000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''