'16AP11-CPBlock-Weekday-11',6103,45800,,'',6400,,'',2700,,'',7100,,'',2500,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',2800,,'',7500,,'',7700,,'',4000,,'',7800,,'',7800,,'',3700,,'',7900,,'',3900,,'',6600,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2700,,'',6700,,'',2600,,'',6600,,'',2400,,''
'16FE29-CPBlock-Weekday-11',6103,50100,,'',2200,,'',2700,,'',6700,,'',2800,,'',6600,,'',2700,,'',6700,,'',2600,,'',2600,,'',6500,,'',3000,,'',8100,,'',7400,,'',3900,,'',7500,,'',3800,,'',7800,,'',7600,,'',4000,,'',7400,,'',2600,,'',6800,,'',2900,,'',6700,,'',3000,,'',6800,,'',2600,,'',6700,,'',2600,,'',6800,,'',2800,,''
'16AP11-CPBlock-Sunday-13',6603,105300,,'',10000,,'',10400,,'',10200,,'',14200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPBlock-Weekday-11',6603,61900,,'',2100,,'',6100,,'',1900,,'',1900,,'',1700,,'',5200,,'',1200,,'',1300,,'',1100,,'',1500,,'',5200,,'',1300,,'',1200,,'',1100,,'',1000,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5800,,'',1100,,'',1100,,'',1100,,'',5200,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1500,,'',1300,,'',1400,,'',5600,,'',1400,,'',1500,,'',1300,,'',1400,,'',5300,,'',1100,,'',1200,,'',1100,,'',5500,,'',1300,,'',2000,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,''
'16AP11-MABlock-Saturday-22',6603,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-MABlock-Sunday-23',6603,102300,,'',10000,,'',10300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Holiday1-14',6603,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Sunday-13',6603,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-CPBlock-Weekday-11',6603,62400,,'',2100,,'',5900,,'',1900,,'',1900,,'',1500,,'',5100,,'',1300,,'',1400,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1000,,'',5200,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1900,,'',1600,,'',5600,,'',1000,,'',1100,,'',1500,,'',5400,,'',1000,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1000,,'',1600,,'',1800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'16FE29-MABlock-Holiday1-24',6603,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FE29-MABlock-Saturday-22',6603,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16FE29-MABlock-Sunday-23',6603,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''