'15DE21-CPBlock-Holiday1-14',4503,101400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,''
'15DE21-CPBlock-Saturday-12',4503,71600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15DE21-CPBlock-Sunday-13',4503,101400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,''
'15DE21-CPBlock-Weekday-11',4503,55800,,'',4800,,'',1300,,'',2200,,'',1600,,'',5600,,'',1300,,'',1600,,'',5800,,'',1900,,'',1600,,'',1800,,'',5400,,'',1800,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1800,,'',1700,,'',5500,,'',2100,,'',1200,,'',1400,,'',5800,,'',2800,,'',6600,,'',4500,,'',8000,,'',9100,,'',7500,,''
'15DE21-CPBlock-Weekday-50',4503,55800,,'',4800,,'',1300,,'',2200,,'',1600,,'',5600,,'',1300,,'',1600,,'',5800,,'',1900,,'',1600,,'',1800,,'',5400,,'',1800,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1800,,'',1700,,'',5500,,'',2100,,'',1200,,'',1400,,'',5800,,'',2800,,'',6600,,'',4500,,'',8000,,'',9100,,'',7500,,''
'15DE21-CPBlock-Weekday-51',4503,55800,,'',4800,,'',1300,,'',2200,,'',1600,,'',5600,,'',1300,,'',1600,,'',5800,,'',1900,,'',1600,,'',1800,,'',5400,,'',1800,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1800,,'',1700,,'',5500,,'',2100,,'',1200,,'',1400,,'',5800,,'',2800,,'',6600,,'',4500,,'',8000,,'',9100,,'',7500,,''
'16JA04-CPBlock-Holiday1-14',4503,101400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,''
'16JA04-CPBlock-Saturday-12',4503,71600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16JA04-CPBlock-Sunday-13',4503,101400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,''
'16JA04-CPBlock-Weekday-11',4503,55800,,'',4800,,'',1300,,'',2200,,'',1600,,'',5600,,'',1300,,'',1600,,'',5800,,'',1900,,'',1600,,'',1800,,'',5400,,'',1800,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1600,,'',1600,,'',1800,,'',5700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1800,,'',1700,,'',5500,,'',2100,,'',1200,,'',1400,,'',5800,,'',2800,,'',6600,,'',4500,,'',8000,,'',9100,,'',7500,,''
'15DE21-CPBlock-Saturday-12',10903,94500,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'15DE21-CPBlock-Weekday-11',10903,61500,,'',2400,,'',2000,,'',5200,,'',1000,,'',1100,,'',1500,,'',5400,,'',1200,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1300,,'',1300,,'',2100,,'',5500,,'',1100,,'',1700,,'',1300,,'',5500,,'',1600,,'',1300,,'',1400,,'',5500,,'',1800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5400,,'',1300,,'',1600,,'',1000,,'',1500,,'',5400,,'',900,,'',1300,,'',1100,,'',5500,,'',1400,,'',1500,,'',1400,,'',1100,,'',5300,,'',1300,,'',1400,,'',1100,,'',1000,,'',5200,,'',700,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1300,,'',1400,,'',1400,,'',5800,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2800,,''
'15DE21-CPBlock-Weekday-50',10903,61500,,'',2400,,'',2000,,'',5200,,'',1000,,'',1100,,'',1500,,'',5400,,'',1200,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1300,,'',1300,,'',2100,,'',5500,,'',1100,,'',1700,,'',1300,,'',5500,,'',1600,,'',1300,,'',1400,,'',5500,,'',1800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5400,,'',1300,,'',1600,,'',1000,,'',1500,,'',5400,,'',900,,'',1300,,'',1100,,'',5500,,'',1400,,'',1500,,'',1400,,'',1100,,'',5300,,'',1300,,'',1400,,'',1100,,'',1000,,'',5200,,'',700,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1300,,'',1400,,'',1400,,'',5800,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2800,,''
'15DE21-CPBlock-Weekday-51',10903,61500,,'',2400,,'',2000,,'',5200,,'',1000,,'',1100,,'',1500,,'',5400,,'',1200,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1300,,'',1300,,'',2100,,'',5500,,'',1100,,'',1700,,'',1300,,'',5500,,'',1600,,'',1300,,'',1400,,'',5500,,'',1800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5400,,'',1300,,'',1600,,'',1000,,'',1500,,'',5400,,'',900,,'',1300,,'',1100,,'',5500,,'',1400,,'',1500,,'',1400,,'',1100,,'',5300,,'',1300,,'',1400,,'',1100,,'',1000,,'',5200,,'',700,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1300,,'',1400,,'',1400,,'',5800,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2800,,''
'16JA04-CPBlock-Saturday-12',10903,94500,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'16JA04-CPBlock-Weekday-11',10903,61500,,'',2400,,'',2000,,'',5200,,'',1000,,'',1100,,'',1500,,'',5400,,'',1200,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1300,,'',1300,,'',2100,,'',5500,,'',1100,,'',1700,,'',1300,,'',5500,,'',1600,,'',1300,,'',1400,,'',5500,,'',1800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5400,,'',1300,,'',1600,,'',1000,,'',1500,,'',5400,,'',900,,'',1300,,'',1100,,'',5500,,'',1400,,'',300,,'',1200,,'',1400,,'',1100,,'',5300,,'',1300,,'',1400,,'',1100,,'',1000,,'',5200,,'',700,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1300,,'',1400,,'',1400,,'',5800,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2800,,''