'16DE19-MABlock-Weekday-21',4201,51300,,'',1300,,'',1200,,'',900,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1400,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',6600,,'',2500,,'',6000,,'',3400,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7800,,''
'16OC24-MABlock-Saturday-22',4201,50900,,'',4300,,'',8700,,'',8600,,'',2500,,'',7000,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',3500,,'',7400,,'',7300,,'',3200,,'',7200,,'',3300,,''
'16OC24-MABlock-Sunday-23',4201,74900,,'',8100,,'',9000,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8100,,''
'16OC24-MABlock-Weekday-21',4201,51300,,'',1300,,'',1200,,'',900,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1400,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',6600,,'',2500,,'',6000,,'',3400,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7800,,''
'16DE19-CPBlock-Weekday-11',6104,52000,,'',2900,,'',6600,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7700,,'',2600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6700,,'',2500,,'',6500,,'',2600,,'',2500,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7200,,'',7500,,''
'16DE19-CPBlock-Weekday-51',6104,52000,,'',2900,,'',6600,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7700,,'',2600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6700,,'',2500,,'',6500,,'',2600,,'',2500,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7200,,'',7500,,''
'16OC24-CPBlock-Saturday-12',6104,64800,,'',7100,,'',3200,,'',7200,,'',3100,,'',6100,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,'',6500,,'',2400,,'',6500,,'',2200,,'',2200,,'',6600,,'',2500,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,''
'16OC24-CPBlock-Sunday-13',6104,83000,,'',7200,,'',3600,,'',7400,,'',3400,,'',7600,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16OC24-CPBlock-Weekday-11',6104,52000,,'',2900,,'',6600,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7700,,'',2600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6700,,'',2500,,'',6500,,'',2600,,'',2500,,'',7000,,'',7800,,'',3600,,'',7500,,'',3800,,'',7200,,'',7500,,''
'16DE19-CPBlock-Weekday-11',10803,54900,,'',15700,,'',1500,,'',1700,,'',1800,,'',5600,,'',2000,,'',1500,,'',5400,,'',1400,,'',1300,,'',1200,,'',1400,,'',6100,,''
'16DE19-CPBlock-Weekday-11',10804,155000,,'',7000,,'',3700,,'',6500,,'',1800,,'',1800,,'',5800,,'',3000,,'',7000,,'',9800,,''
'16DE19-CPBlock-Weekday-51',10803,54900,,'',15700,,'',1500,,'',1700,,'',1800,,'',5600,,'',2000,,'',1500,,'',5400,,'',1400,,'',1300,,'',1200,,'',1400,,'',6100,,''
'16DE19-CPBlock-Weekday-51',10804,155000,,'',7000,,'',3700,,'',6500,,'',1800,,'',1800,,'',5800,,'',3000,,'',7000,,'',9800,,''
'16OC24-CPBlock-Weekday-11',10803,54900,,'',15700,,'',1500,,'',1700,,'',1800,,'',5600,,'',2000,,'',1500,,'',5400,,'',1400,,'',1300,,'',1200,,'',1400,,'',6100,,''
'16OC24-CPBlock-Weekday-11',10804,155000,,'',7000,,'',3700,,'',6500,,'',1800,,'',1800,,'',5800,,'',3000,,'',7000,,'',9800,,''