'16DE19-CPBlock-Holiday1-14',401,80700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16DE19-CPBlock-Saturday-12',401,62300,,'',3300,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6700,,'',3300,,''
'16DE19-CPBlock-Saturday-52',401,62300,,'',3300,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6700,,'',3300,,''
'16DE19-CPBlock-Weekday-11',401,45700,,'',5200,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6800,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',400,,'',1800,,'',6700,,'',2400,,'',6300,,'',2300,,'',1700,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',8600,,'',8600,,'',8600,,'',4000,,'',8600,,''
'16DE19-CPBlock-Weekday-51',401,45700,,'',5200,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6800,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',400,,'',1800,,'',6700,,'',2400,,'',6300,,'',2300,,'',1700,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',8600,,'',8600,,'',8600,,'',4000,,'',8600,,''
'16DE19-CPBlock-Weekday-71',401,45700,,'',5200,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6800,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',2200,,'',6700,,'',2400,,'',6300,,'',2300,,'',1700,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',8600,,'',8600,,'',8600,,'',4000,,'',8600,,''
'16DE19-CPBlock-Weekday-91',401,45700,,'',5200,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6800,,'',2200,,'',2400,,'',6300,,'',3600,,'',7900,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',2800,,'',6300,,'',2200,,'',2200,,'',6700,,'',2400,,'',6300,,'',2300,,'',1700,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',8600,,'',8600,,'',8600,,'',4000,,'',8600,,''
'17JA02-CPBlock-Holiday1-14',401,80700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JA02-CPBlock-Saturday-12',401,62300,,'',3300,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6700,,'',3300,,''
'17JA02-CPBlock-Sunday-13',401,80700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JA02-CPBlock-Weekday-11',401,45700,,'',5200,,'',2500,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',2400,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1400,,'',5900,,'',1900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7600,,'',8800,,'',8800,,'',4100,,'',8600,,''
'17JA02-CPBlock-Weekday-51',401,45700,,'',5200,,'',2500,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',2400,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1400,,'',5900,,'',1900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7600,,'',8800,,'',8800,,'',4100,,'',8600,,''