'18AP30-CPBlock-Holiday1-14',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18AP30-CPBlock-Saturday-12',3901,80600,,'',3300,,'',7300,,'',10600,,'',3300,,'',7300,,'',10600,,'',7300,,'',3300,,'',10600,,'',10600,,'',10600,,'',14600,,'',10600,,'',10600,,'',10500,,''
'18AP30-CPBlock-Sunday-13',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18AP30-CPBlock-Sunday-53',3901,80500,,'',5300,,'',17000,,'',8500,,'',13000,,'',8500,,'',13000,,'',8500,,'',17000,,'',4500,,'',17000,,'',8500,,''
'18AP30-CPBlock-Weekday-11',3901,105400,,'',7700,,'',18300,,'',3700,,'',18700,,'',56200,,'',3500,,'',18500,,'',3500,,''
'18AP30-MABlock-Holiday1-24',3901,94300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18AP30-MABlock-Saturday-22',3901,94500,,'',21200,,'',25200,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,'',10600,,''
'18AP30-MABlock-Sunday-23',3901,94300,,'',21500,,'',25500,,'',21500,,'',21500,,'',21500,,''
'18AP30-MABlock-Weekday-21',3901,94400,,'',7500,,'',18500,,'',3500,,'',18500,,'',7800,,'',44700,,'',7600,,'',18500,,'',3500,,'',18400,,''
'18AP30-CPBlock-Weekday-11',5304,102300,,'',11000,,'',11000,,'',11200,,'',56400,,'',10900,,'',11000,,'',10700,,'',10100,,''
'18AP30-MABlock-Weekday-21',5304,105800,,'',15000,,'',11000,,'',11300,,'',52300,,'',14900,,'',10700,,'',10900,,''
'18AP30-CRABlock-Saturday-56',50501,124500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'18AP30-CRABlock-Sunday-57',50501,124500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'18AP30-CRABlock-Weekday-55',50501,190500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'18AP30-CRABlock-Saturday-56',50600,140000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AP30-CRABlock-Sunday-57',50600,140000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,''
'18AP30-CRABlock-Saturday-56',50700,140000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AP30-CRABlock-Sunday-57',50700,140000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''