'17AP03-CPCrew-Holiday1-14',1303,75900,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'17AP03-CPCrew-Saturday-12',1303,51400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4800,,''
'17AP03-CPCrew-Sunday-13',1303,75900,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'17AP03-CPCrew-Weekday-11',1303,51500,,'',3400,,'',5800,,'',2400,,'',1500,,'',5700,,'',2000,,'',1800,,'',1800,,'',6000,,'',1600,,'',2200,,'',5500,,'',1700,,'',2100,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',100,,'',100,,'',1300,,'',5300,,'',1400,,'',1800,,'',2000,,'',5800,,'',1900,,'',2300,,'',5100,,'',2600,,'',1100,,'',6000,,'',1600,,'',2300,,'',6000,,'',1400,,'',1700,,'',2200,,'',7300,,'',3300,,'',7300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'17FE27-CPCrew-Saturday-12',1303,51400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4800,,''
'17FE27-CPCrew-Sunday-13',1303,75900,,'',7300,,'',7300,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3600,,'',8000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,''
'17FE27-CPCrew-Weekday-11',1303,51500,,'',3400,,'',5800,,'',2400,,'',1500,,'',5700,,'',2000,,'',1800,,'',1800,,'',6000,,'',1600,,'',2200,,'',5500,,'',1700,,'',2100,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',100,,'',100,,'',1300,,'',5300,,'',1400,,'',1800,,'',2000,,'',5800,,'',1900,,'',2300,,'',5100,,'',2600,,'',1100,,'',6000,,'',1600,,'',2300,,'',6000,,'',1400,,'',1700,,'',2200,,'',7300,,'',3300,,'',7300,,'',7700,,'',3600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',8000,,'',3000,,''
'17AP03-CPCrew-Holiday1-14',4803,82000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,''
'17AP03-CPCrew-Saturday-12',4803,53600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'17AP03-CPCrew-Sunday-13',4803,82000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,''
'17AP03-CPCrew-Weekday-11',4803,55600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,''
'17FE27-CPCrew-Saturday-12',4803,53600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'17FE27-CPCrew-Sunday-13',4803,82000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,''
'17FE27-CPCrew-Weekday-11',4803,55600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,''