'18JL02-CPBlock-Holiday1-14',3402,83700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,''
'18JL02-CPBlock-Saturday-12',3402,62600,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'18JL02-CPBlock-Sunday-13',3402,83700,,'',8800,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8600,,'',8700,,''
'18JL02-CPBlock-Weekday-11',3402,50200,,'',2400,,'',2000,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2600,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'18JL02-CPBlock-Holiday1-14',3502,83000,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',4200,,'',8500,,'',8500,,''
'18JL02-CPBlock-Saturday-12',3502,75400,,'',20100,,'',25700,,'',22000,,'',22000,,'',25700,,'',20100,,'',20000,,''
'18JL02-CPBlock-Sunday-13',3502,83000,,'',8600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',4200,,'',8500,,'',8500,,''
'18JL02-CPBlock-Weekday-11',3502,60100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1200,,'',5400,,'',2600,,'',1200,,'',1200,,'',5400,,'',700,,'',800,,'',800,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',2100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2200,,'',8500,,'',2400,,'',6700,,'',2300,,'',7000,,'',900,,'',1900,,'',1000,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',1300,,'',1100,,'',5200,,'',1000,,'',1000,,'',1200,,'',700,,'',5100,,'',900,,'',1800,,'',1000,,'',900,,'',700,,'',4700,,'',900,,'',700,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1800,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18JL02-MABlock-Saturday-22',3502,65500,,'',6800,,'',10100,,'',3000,,'',7000,,'',10300,,'',7400,,'',3600,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3400,,'',10400,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'18JL02-MABlock-Weekday-21',3502,54400,,'',27400,,'',23000,,'',25700,,'',22600,,'',28800,,'',21700,,'',20300,,'',20600,,''
'18JL02-CPBlock-Weekday-11',8703,162600,,'',2300,,'',6600,,'',2200,,'',2100,,'',6000,,'',2200,,'',1900,,'',6200,,'',2200,,'',6100,,'',1800,,''