'16JL04-MABlock-Saturday-22',1104,65700,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,''
'16JL04-MABlock-Sunday-23',1104,75700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16JL04-MABlock-Weekday-21',1104,54300,,'',7100,,'',1900,,'',2100,,'',5900,,'',2000,,'',2300,,'',6000,,'',2000,,'',2100,,'',5800,,'',900,,'',8100,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1500,,'',1300,,'',5900,,'',1100,,'',1900,,'',2100,,'',6300,,'',2300,,'',6300,,'',2500,,'',2200,,'',6400,,'',3300,,'',6100,,'',4400,,'',14900,,'',10900,,'',10700,,'',11400,,'',7400,,'',3000,,'',7600,,''
'16MY09-MABlock-Holiday1-24',1104,75700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Saturday-22',1104,65700,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,'',15200,,'',11200,,'',11200,,'',11200,,'',11200,,''
'16MY09-MABlock-Sunday-23',1104,75700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16MY09-MABlock-Weekday-21',1104,54300,,'',7100,,'',1900,,'',2100,,'',5900,,'',2000,,'',2300,,'',6000,,'',2000,,'',2100,,'',5800,,'',900,,'',8100,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1500,,'',1300,,'',5900,,'',1100,,'',1900,,'',2100,,'',6300,,'',2300,,'',6300,,'',2500,,'',2200,,'',6400,,'',3300,,'',6100,,'',4400,,'',14900,,'',10900,,'',10700,,'',11400,,'',7400,,'',3000,,'',7600,,''
'16JL04-CPBlock-Saturday-12',2001,64600,,'',6600,,'',2600,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,''
'16JL04-CPBlock-Sunday-13',2001,83800,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,''
'16JL04-CPBlock-Weekday-11',2001,55000,,'',5800,,'',1800,,'',1000,,'',800,,'',6300,,'',1900,,'',1700,,'',6700,,'',900,,'',600,,'',1800,,'',6300,,'',1400,,'',1900,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2600,,'',7000,,'',2900,,'',5600,,'',1900,,'',2000,,'',1200,,'',5900,,'',2700,,'',2200,,'',5600,,'',1200,,'',400,,'',1500,,'',6000,,'',2000,,'',1900,,'',1300,,'',6800,,'',2100,,'',6400,,'',2400,,'',6700,,'',1900,,'',2400,,'',6300,,'',2700,,'',2200,,'',6400,,'',2500,,''
'16MY09-CPBlock-Holiday1-14',2001,83800,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,''
'16MY09-CPBlock-Saturday-12',2001,64600,,'',6600,,'',2600,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,''
'16MY09-CPBlock-Sunday-13',2001,83800,,'',7500,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,''
'16MY09-CPBlock-Weekday-11',2001,55000,,'',5800,,'',1800,,'',1000,,'',800,,'',6300,,'',1900,,'',1700,,'',6700,,'',900,,'',600,,'',1800,,'',6300,,'',1400,,'',1900,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2600,,'',7000,,'',2800,,'',6900,,'',2600,,'',7000,,'',2900,,'',5600,,'',1900,,'',2000,,'',1200,,'',5900,,'',2700,,'',2200,,'',5600,,'',1200,,'',400,,'',1500,,'',6000,,'',2000,,'',1900,,'',1300,,'',6800,,'',2100,,'',6400,,'',2400,,'',6700,,'',1900,,'',2400,,'',6300,,'',2700,,'',2200,,'',6400,,'',2500,,''
'16JL04-CPBlock-Saturday-12',2601,60600,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'16JL04-CPBlock-Sunday-13',2601,84900,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16JL04-CPBlock-Weekday-11',2601,53500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1700,,'',1500,,'',5300,,'',1200,,'',1900,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',1400,,'',5700,,'',1400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',1500,,'',5200,,'',1300,,'',1700,,'',1500,,'',5900,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,''
'16MY09-CPBlock-Holiday1-14',2601,84900,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',1600,,'',1700,,'',7300,,'',3300,,''
'16MY09-CPBlock-Saturday-12',2601,60600,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'16MY09-CPBlock-Sunday-13',2601,84900,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16MY09-CPBlock-Weekday-11',2601,53500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1700,,'',1500,,'',5300,,'',1200,,'',1900,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',1400,,'',5700,,'',1400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',1500,,'',5200,,'',1300,,'',1700,,'',1500,,'',5900,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,''
'16JL04-CPBlock-Weekday-11',7001,153100,,'',2200,,'',6200,,'',2000,,'',1600,,'',6000,,'',2000,,'',1500,,'',5400,,'',1300,,'',2600,,'',2000,,''
'16MY09-CPBlock-Weekday-11',7001,153100,,'',2200,,'',6200,,'',2000,,'',1600,,'',6000,,'',2000,,'',1500,,'',5400,,'',1300,,'',2600,,'',2000,,''