'16DE19-CPBlock-Holiday1-14',4403,75600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16DE19-CPBlock-Saturday-12',4403,75600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16DE19-CPBlock-Saturday-52',4403,75600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16DE19-CPBlock-Weekday-11',4403,60200,,'',2000,,'',1100,,'',1700,,'',5200,,'',2300,,'',1500,,'',1900,,'',5400,,'',1500,,'',1500,,'',1400,,'',6300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1400,,'',2400,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1100,,'',5700,,'',1400,,'',1600,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16DE19-CPBlock-Weekday-51',4403,60200,,'',2000,,'',1100,,'',1700,,'',5200,,'',2300,,'',1500,,'',1900,,'',5400,,'',1500,,'',1500,,'',1400,,'',6300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1400,,'',2400,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1100,,'',5700,,'',1400,,'',1600,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16DE19-CPBlock-Weekday-71',4403,60200,,'',2000,,'',1100,,'',1700,,'',5200,,'',2300,,'',1500,,'',1900,,'',5400,,'',1500,,'',1500,,'',1400,,'',6300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1400,,'',2400,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1100,,'',5700,,'',1400,,'',1600,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16DE19-CPBlock-Weekday-91',4403,60200,,'',2000,,'',1100,,'',1700,,'',5200,,'',2300,,'',1500,,'',1900,,'',5400,,'',1500,,'',1500,,'',1400,,'',6300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1400,,'',2400,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1100,,'',5700,,'',1400,,'',1600,,'',1600,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JA02-CPBlock-Holiday1-14',4403,75600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'17JA02-CPBlock-Saturday-12',4403,75600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'17JA02-CPBlock-Sunday-13',4403,75600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'17JA02-CPBlock-Weekday-11',4403,60200,,'',2000,,'',1100,,'',1300,,'',5600,,'',2300,,'',1500,,'',1900,,'',5400,,'',1500,,'',1500,,'',1400,,'',6300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1400,,'',2500,,'',5300,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17JA02-CPBlock-Weekday-51',4403,60200,,'',2000,,'',1100,,'',1300,,'',5600,,'',2300,,'',1500,,'',1900,,'',5400,,'',1500,,'',1500,,'',1400,,'',6300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1400,,'',2500,,'',5300,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''