'18AP30-CPBlock-Holiday1-14',902,82800,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'18AP30-CPBlock-Saturday-12',902,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AP30-CPBlock-Sunday-13',902,82800,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'18AP30-CPBlock-Sunday-53',902,82800,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'18AP30-CPBlock-Weekday-11',902,63000,,'',1800,,'',5800,,'',1800,,'',2300,,'',6400,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',2200,,'',2000,,'',6100,,'',2100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',5300,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1900,,'',1600,,'',6600,,'',2000,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'18AP30-CPBlock-Holiday1-14',3502,65200,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'18AP30-CPBlock-Saturday-12',3502,61900,,'',19400,,'',20200,,'',21800,,'',22000,,'',26000,,'',21700,,'',20100,,'',19800,,''
'18AP30-CPBlock-Sunday-13',3502,65200,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'18AP30-CPBlock-Sunday-53',3502,65200,,'',8500,,'',8500,,'',2700,,'',8600,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4500,,''
'18AP30-CPBlock-Weekday-11',3502,51800,,'',1700,,'',1500,,'',8200,,'',2300,,'',6200,,'',2300,,'',6100,,'',2600,,'',7800,,'',3200,,'',800,,'',5800,,'',2400,,'',2200,,'',8200,,'',1200,,'',1200,,'',5200,,'',1400,,'',2200,,'',6200,,'',4500,,'',6500,,'',2700,,'',6400,,'',4100,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2200,,'',6200,,'',2600,,'',1700,,'',5000,,'',1300,,'',1400,,'',700,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',800,,'',5800,,'',1000,,'',900,,'',900,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7600,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'18AP30-MABlock-Saturday-22',3502,64800,,'',6600,,'',2800,,'',10100,,'',7000,,'',3100,,'',10400,,'',7400,,'',3600,,'',15000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3400,,'',14400,,'',3000,,'',7000,,'',9900,,'',3000,,'',2900,,'',10000,,''
'18AP30-MABlock-Weekday-21',3502,60500,,'',23600,,'',26900,,'',21700,,'',72900,,'',20300,,'',24600,,''
'18AP30-CPBlock-Weekday-11',34103,80200,,'',3300,,''
'18AP30-CPBlock-Weekday-11',34104,145300,,'',8000,,''