'17DE25-MABlock-Saturday-22',704,54000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17DE25-MABlock-Sunday-23',704,73100,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,'',8500,,'',9700,,''
'18JA01-MABlock-Holiday1-24',704,73100,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'18JA01-MABlock-Saturday-22',704,54000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18JA01-MABlock-Sunday-23',704,73100,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'18JA01-MABlock-Sunday-62',704,73100,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'18JA01-MABlock-Weekday-21',704,54000,,'',6000,,'',1000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2300,,'',6100,,'',2000,,'',1800,,'',5900,,'',1900,,'',1500,,'',6200,,'',2000,,'',2500,,'',5900,,'',3100,,'',6200,,'',2200,,'',2700,,'',6600,,'',2700,,'',6600,,'',2000,,'',2000,,'',6300,,'',1900,,'',1900,,'',6100,,'',2500,,'',6400,,'',2400,,'',2100,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',6000,,'',2400,,'',6600,,'',2500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',6400,,'',2800,,'',6900,,'',2900,,'',2400,,''
'17DE25-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25600,,'',22000,,'',22000,,'',25700,,'',20200,,'',20000,,''
'17DE25-CPBlock-Sunday-13',3502,83000,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,''
'17DE25-MABlock-Saturday-22',3502,72200,,'',10000,,'',3000,,'',7000,,'',10400,,'',3300,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10500,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'18JA01-CPBlock-Holiday1-14',3502,83000,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Saturday-12',3502,75200,,'',20100,,'',25600,,'',22000,,'',22000,,'',25700,,'',20200,,'',20000,,''
'18JA01-CPBlock-Sunday-13',3502,83000,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Sunday-61',3502,83000,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,''
'18JA01-CPBlock-Weekday-11',3502,55700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1400,,'',5300,,'',2500,,'',1200,,'',1300,,'',5400,,'',700,,'',800,,'',800,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',2100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2200,,'',8400,,'',2400,,'',6700,,'',2300,,'',6900,,'',900,,'',2000,,'',1000,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',700,,'',1200,,'',4900,,'',1900,,'',900,,'',1000,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',900,,'',900,,'',800,,'',800,,'',5000,,'',900,,'',900,,'',1800,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18JA01-CPBlock-Weekday-71',3502,55700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1400,,'',5300,,'',2500,,'',1200,,'',1300,,'',5400,,'',700,,'',800,,'',800,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',2100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',6200,,'',2200,,'',8400,,'',2400,,'',6700,,'',2300,,'',6900,,'',900,,'',2000,,'',1000,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',700,,'',1200,,'',4900,,'',1900,,'',900,,'',1000,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',900,,'',900,,'',800,,'',800,,'',5000,,'',900,,'',900,,'',1800,,'',1000,,'',4900,,'',900,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3600,,'',5900,,'',2800,,'',7000,,'',10100,,'',2800,,''
'18JA01-MABlock-Saturday-22',3502,65200,,'',7000,,'',10000,,'',3000,,'',7000,,'',10400,,'',3300,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7400,,'',10500,,'',7100,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,''
'18JA01-MABlock-Weekday-21',3502,53900,,'',27600,,'',22900,,'',25700,,'',22500,,'',28700,,'',21900,,'',20300,,'',20600,,''
'18JA01-CPBlock-Weekday-11',8703,162000,,'',2000,,'',6300,,'',2200,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',1800,,'',5800,,''
'18JA01-CPBlock-Weekday-71',8703,162000,,'',2000,,'',6300,,'',2200,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',1800,,'',5800,,''