'15JN29-CPBlock-Saturday-12',2601,53300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'15JN29-CPBlock-Sunday-13',2601,85000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-CPBlock-Weekday-11',2601,50700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2400,,'',6200,,'',2400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,''
'15JN29-PNABlock-Friday-65',2601,50700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2400,,'',6200,,'',2400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,''
'15JN29-PNABlock-Mon-Wed-71',2601,50700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2400,,'',6200,,'',2400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,''
'15JN29-PNABlock-Monday-61',2601,50700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2400,,'',6200,,'',2400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,''
'15JN29-PNABlock-Saturday-52',2601,53300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'15JN29-PNABlock-Saturday-66',2601,53300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'15JN29-PNABlock-Saturday-73',2601,53300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'15JN29-PNABlock-Sunday-53',2601,85000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Sunday-67',2601,85000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15JN29-PNABlock-Thu-Fri-72',2601,50700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2400,,'',6200,,'',2400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,''
'15JN29-PNABlock-Thursday-64',2601,50700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2400,,'',6200,,'',2400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,''
'15JN29-PNABlock-Tuesday-62',2601,50700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2400,,'',6200,,'',2400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,''
'15JN29-PNABlock-Wednesday-63',2601,50700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2400,,'',6200,,'',2400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,''
'15JN29-PNABlock-Weekday-51',2601,50700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2400,,'',6200,,'',2400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,''
'15JN29-CPBlock-Weekday-11',9103,52800,,'',2400,,'',6200,,'',1800,,'',2500,,'',5900,,'',2400,,'',1500,,'',6200,,'',700,,'',3400,,'',5400,,'',4700,,'',8500,,'',8300,,'',8700,,'',4500,,'',8300,,'',8700,,'',8500,,'',2900,,'',6100,,'',2600,,'',2900,,'',6600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',6200,,'',4400,,'',8000,,'',7800,,'',3700,,'',7800,,'',7800,,'',4200,,''
'15JN29-PNABlock-Friday-65',9103,52800,,'',2400,,'',6200,,'',1800,,'',2500,,'',5900,,'',2400,,'',1500,,'',6200,,'',700,,'',3400,,'',5400,,'',4700,,'',8500,,'',8300,,'',8700,,'',4500,,'',8300,,'',8700,,'',8500,,'',2900,,'',6100,,'',2600,,'',2900,,'',6600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',6200,,'',4400,,'',8000,,'',7800,,'',3700,,'',7800,,'',7800,,'',4200,,''
'15JN29-PNABlock-Mon-Wed-71',9103,52800,,'',2400,,'',6200,,'',1800,,'',2500,,'',5900,,'',2400,,'',1500,,'',6200,,'',700,,'',3400,,'',5400,,'',4700,,'',8500,,'',8300,,'',8700,,'',4500,,'',8300,,'',8700,,'',8500,,'',2900,,'',6100,,'',2600,,'',2900,,'',6600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',6200,,'',4400,,'',8000,,'',7800,,'',3700,,'',7800,,'',7800,,'',4200,,''
'15JN29-PNABlock-Monday-61',9103,52800,,'',2400,,'',6200,,'',1800,,'',2500,,'',5900,,'',2400,,'',1500,,'',6200,,'',700,,'',3400,,'',5400,,'',4700,,'',8500,,'',8300,,'',8700,,'',4500,,'',8300,,'',8700,,'',8500,,'',2900,,'',6100,,'',2600,,'',2900,,'',6600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',6200,,'',4400,,'',8000,,'',7800,,'',3700,,'',7800,,'',7800,,'',4200,,''
'15JN29-PNABlock-Thu-Fri-72',9103,52800,,'',2400,,'',6200,,'',1800,,'',2500,,'',5900,,'',2400,,'',1500,,'',6200,,'',700,,'',3400,,'',5400,,'',4700,,'',8500,,'',8300,,'',8700,,'',4500,,'',8300,,'',8700,,'',8500,,'',2900,,'',6100,,'',2600,,'',2900,,'',6600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',6200,,'',4400,,'',8000,,'',7800,,'',3700,,'',7800,,'',7800,,'',4200,,''
'15JN29-PNABlock-Thursday-64',9103,52800,,'',2400,,'',6200,,'',1800,,'',2500,,'',5900,,'',2400,,'',1500,,'',6200,,'',700,,'',3400,,'',5400,,'',4700,,'',8500,,'',8300,,'',8700,,'',4500,,'',8300,,'',8700,,'',8500,,'',2900,,'',6100,,'',2600,,'',2900,,'',6600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',6200,,'',4400,,'',8000,,'',7800,,'',3700,,'',7800,,'',7800,,'',4200,,''
'15JN29-PNABlock-Tuesday-62',9103,52800,,'',2400,,'',6200,,'',1800,,'',2500,,'',5900,,'',2400,,'',1500,,'',6200,,'',700,,'',3400,,'',5400,,'',4700,,'',8500,,'',8300,,'',8700,,'',4500,,'',8300,,'',8700,,'',8500,,'',2900,,'',6100,,'',2600,,'',2900,,'',6600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',6200,,'',4400,,'',8000,,'',7800,,'',3700,,'',7800,,'',7800,,'',4200,,''
'15JN29-PNABlock-Wednesday-63',9103,52800,,'',2400,,'',6200,,'',1800,,'',2500,,'',5900,,'',2400,,'',1500,,'',6200,,'',700,,'',3400,,'',5400,,'',4700,,'',8500,,'',8300,,'',8700,,'',4500,,'',8300,,'',8700,,'',8500,,'',2900,,'',6100,,'',2600,,'',2900,,'',6600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',6200,,'',4400,,'',8000,,'',7800,,'',3700,,'',7800,,'',7800,,'',4200,,''
'15JN29-PNABlock-Weekday-51',9103,52800,,'',2400,,'',6200,,'',1800,,'',2500,,'',5900,,'',2400,,'',1500,,'',6200,,'',700,,'',3400,,'',5400,,'',4700,,'',8500,,'',8300,,'',8700,,'',4500,,'',8300,,'',8700,,'',8500,,'',2900,,'',6100,,'',2600,,'',2900,,'',6600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',6200,,'',4400,,'',8000,,'',7800,,'',3700,,'',7800,,'',7800,,'',4200,,''
'15JN29-CPBlock-Weekday-11',36703,134600,,''
'15JN29-PNABlock-Friday-65',36703,134600,,''
'15JN29-PNABlock-Mon-Wed-71',36703,134600,,''
'15JN29-PNABlock-Monday-61',36703,134600,,''
'15JN29-PNABlock-Thu-Fri-72',36703,134600,,''
'15JN29-PNABlock-Thursday-64',36703,134600,,''
'15JN29-PNABlock-Tuesday-62',36703,134600,,''
'15JN29-PNABlock-Wednesday-63',36703,134600,,''
'15JN29-PNABlock-Weekday-51',36703,134600,,''