'16AU01-CPBlock-Saturday-12',3401,55300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16AU01-CPBlock-Sunday-13',3401,84600,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'16AU01-CPBlock-Weekday-11',3401,51100,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'16SE05-CPBlock-Holiday1-14',3401,80300,,'',4300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'16SE05-CPBlock-Saturday-12',3401,55300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SE05-CPBlock-Sunday-13',3401,80300,,'',4300,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8700,,'',7900,,''
'16SE05-CPBlock-Weekday-11',3401,51100,,'',3100,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2600,,'',6900,,'',2500,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6300,,'',2700,,'',6700,,''
'16AU01-CPBlock-Saturday-12',3501,63500,,'',20000,,'',20800,,'',26100,,'',21900,,'',21800,,'',21100,,'',20100,,''
'16AU01-CPBlock-Weekday-11',3501,43600,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',300,,'',1900,,'',300,,'',400,,'',700,,'',900,,'',900,,'',4500,,'',900,,'',500,,'',500,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',2600,,'',4900,,'',1200,,'',1200,,'',600,,'',1000,,'',600,,'',1100,,'',4500,,'',1400,,'',2200,,'',8000,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',6100,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',2500,,'',5000,,'',800,,'',1100,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',900,,'',1200,,'',700,,'',5300,,'',800,,'',1700,,'',2100,,'',1200,,'',5000,,'',1500,,'',300,,'',1000,,'',1300,,'',5100,,'',1200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AU01-MABlock-Saturday-22',3501,70500,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11400,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7400,,'',10900,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16AU01-MABlock-Weekday-21',3501,61100,,'',23000,,'',25900,,'',22000,,'',22500,,'',28500,,''
'16SE05-CPBlock-Saturday-12',3501,63500,,'',20000,,'',20800,,'',26100,,'',21900,,'',21800,,'',21100,,'',20100,,''
'16SE05-CPBlock-Weekday-11',3501,43600,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',1300,,'',300,,'',400,,'',300,,'',400,,'',900,,'',900,,'',4500,,'',900,,'',500,,'',500,,'',700,,'',1300,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1900,,'',5300,,'',700,,'',1100,,'',800,,'',1100,,'',600,,'',1000,,'',4600,,'',1300,,'',2300,,'',8000,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',5900,,'',1000,,'',800,,'',600,,'',500,,'',900,,'',1300,,'',100,,'',5500,,'',200,,'',700,,'',1100,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',1100,,'',1000,,'',800,,'',5300,,'',800,,'',1400,,'',500,,'',1400,,'',600,,'',1000,,'',4700,,'',1200,,'',600,,'',2400,,'',1000,,'',5400,,'',1100,,'',300,,'',1000,,'',1100,,'',5300,,'',1200,,'',1500,,'',2400,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SE05-MABlock-Saturday-22',3501,60500,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',11400,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',10900,,'',7500,,'',7400,,'',10900,,'',3200,,'',7200,,'',10300,,'',3000,,'',7000,,'',10000,,''
'16SE05-MABlock-Weekday-21',3501,61600,,'',22600,,'',25800,,'',22000,,'',22600,,'',28400,,''
'16SE05-CPBlock-Weekday-11',33404,144200,,''