'17JL03-CPBlock-Saturday-12',1304,60000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17JL03-CPBlock-Sunday-13',1304,74000,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'17JL03-CPBlock-Weekday-11',1304,53100,,'',1700,,'',5700,,'',2000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6300,,'',1700,,'',1800,,'',6000,,'',1800,,'',1800,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',5500,,'',2000,,'',1700,,'',5800,,'',1800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',6000,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'17JL03-CPBlock-Weekday-88',1304,53100,,'',1700,,'',5700,,'',2000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6300,,'',1700,,'',1800,,'',6000,,'',1800,,'',1800,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',5500,,'',2000,,'',1700,,'',5800,,'',1800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',6000,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'17JL31-CPBlock-Holiday1-14',1304,74000,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'17JL31-CPBlock-Saturday-12',1304,60000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'17JL31-CPBlock-Sunday-13',1304,74000,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'17JL31-CPBlock-Weekday-11',1304,53100,,'',1700,,'',5700,,'',2000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6300,,'',1700,,'',1800,,'',6000,,'',1800,,'',1800,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',5500,,'',2000,,'',1700,,'',5800,,'',1800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',6000,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'17JL31-CPBlock-Weekday-52',1304,53100,,'',1700,,'',5700,,'',2000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',6300,,'',1700,,'',1800,,'',6000,,'',1800,,'',1800,,'',6300,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',1600,,'',5700,,'',2100,,'',2300,,'',5500,,'',2000,,'',1700,,'',5800,,'',1800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',6000,,'',1900,,'',1800,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'17MY01-CPBlock-Holiday1-14',1304,74000,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'17MY01-CPBlock-Sunday-13',1304,74000,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',8100,,'',3000,,'',7600,,'',3300,,''
'17MY01-CPBlock-Weekday-11',1304,53100,,'',1900,,'',5600,,'',2000,,'',1100,,'',2100,,'',6400,,'',1400,,'',1800,,'',6300,,'',1700,,'',1600,,'',5900,,'',1500,,'',2500,,'',6600,,'',2200,,'',6900,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2700,,'',1800,,'',5800,,'',2200,,'',2200,,'',5600,,'',2000,,'',1600,,'',5800,,'',1800,,'',2300,,'',1300,,'',6400,,'',1800,,'',1200,,'',6000,,'',1800,,'',1900,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3900,,'',7300,,'',7300,,'',3300,,'',8300,,'',2300,,''
'17JL03-CPBlock-Weekday-11',36304,140600,,''
'17JL31-CPBlock-Weekday-52',36304,140600,,''