'18AP30-CPBlock-Saturday-12',102,50900,,'',2300,,'',2500,,'',6500,,'',1300,,'',6500,,'',2500,,'',2500,,'',6400,,'',1300,,'',1100,,'',1400,,'',5500,,'',1100,,'',1400,,'',1200,,'',1400,,'',5000,,'',1400,,'',1100,,'',1400,,'',5300,,'',1300,,'',1200,,'',1400,,'',1300,,'',5400,,'',1300,,'',1200,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1400,,'',1200,,'',1300,,'',1400,,'',5400,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1200,,'',1300,,'',5300,,'',1400,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1200,,'',1200,,'',5400,,'',1100,,'',1400,,'',1100,,'',1200,,'',5800,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2300,,''
'18AP30-CPBlock-Sunday-13',102,71900,,'',1200,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AP30-CPBlock-Sunday-53',102,71900,,'',1200,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AP30-CPBlock-Weekday-11',102,44000,,'',6400,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',900,,'',1300,,'',5300,,'',600,,'',900,,'',1000,,'',1200,,'',1000,,'',5000,,'',2000,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',600,,'',600,,'',4500,,'',500,,'',1200,,'',1200,,'',1200,,'',1100,,'',500,,'',4400,,'',1400,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1400,,'',6200,,'',1400,,'',2000,,'',6200,,'',2800,,'',6800,,'',2800,,''
'18JL02-CPBlock-Holiday1-14',102,71600,,'',1500,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AP30-CPBlock-Saturday-12',302,61700,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'18AP30-CPBlock-Sunday-13',302,75300,,'',6800,,'',3300,,'',7200,,'',2200,,'',7800,,'',2900,,'',6200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6700,,'',2900,,''
'18AP30-CPBlock-Sunday-53',302,75300,,'',6800,,'',3300,,'',7200,,'',2200,,'',7800,,'',2900,,'',6200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6700,,'',2900,,''
'18AP30-CPBlock-Weekday-11',302,53500,,'',6900,,'',1900,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5500,,'',1600,,'',1800,,'',1800,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',7300,,'',3700,,'',8300,,'',7800,,'',4200,,'',7800,,''
'18JL02-CPBlock-Holiday1-14',302,75300,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',2900,,'',6300,,'',2400,,'',2400,,'',6100,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',6800,,'',2700,,'',6700,,'',2900,,''
'18AP30-MABlock-Saturday-22',1103,63500,,'',7500,,'',3300,,'',6100,,'',2300,,'',2100,,'',6300,,'',2100,,'',2300,,'',6200,,'',2400,,'',6000,,'',2400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',7300,,'',3300,,'',7400,,'',3300,,'',6900,,'',9800,,'',9800,,''
'18AP30-MABlock-Sunday-23',1103,80200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9700,,'',9700,,'',9700,,''
'18AP30-MABlock-Weekday-21',1103,53000,,'',2300,,'',6400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',800,,'',2200,,'',6000,,'',2200,,'',6300,,'',2300,,'',2300,,'',6500,,'',2100,,'',2300,,'',6300,,'',2300,,'',6200,,'',2400,,'',1500,,'',5700,,'',1300,,'',1300,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',900,,'',1300,,'',1100,,'',5300,,'',1200,,'',1300,,'',1000,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1200,,'',1100,,'',2100,,'',6000,,'',3400,,'',7500,,'',3400,,'',7500,,'',3600,,'',7600,,'',7400,,'',3300,,'',7600,,'',3000,,'',7500,,''
'18JL02-MABlock-Holiday1-24',1103,80200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2500,,'',2700,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',9800,,'',9800,,''
'18AP30-CPBlock-Saturday-12',2002,65700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18AP30-CPBlock-Sunday-13',2002,81500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'18AP30-CPBlock-Sunday-53',2002,81500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'18AP30-CPBlock-Weekday-11',2002,52200,,'',2200,,'',5600,,'',2400,,'',1200,,'',2100,,'',5600,,'',2100,,'',1900,,'',6600,,'',1900,,'',1500,,'',6300,,'',1400,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',2800,,'',2500,,'',7000,,'',1600,,'',1300,,'',4900,,'',700,,'',1900,,'',1700,,'',400,,'',5300,,'',900,,'',1400,,'',2300,,'',6000,,'',600,,'',800,,'',900,,'',1100,,'',800,,'',4900,,'',1600,,'',1100,,'',800,,'',2400,,'',4700,,'',2300,,'',2500,,'',6600,,'',2400,,'',6700,,'',2100,,'',2200,,'',6800,,'',2200,,'',6800,,'',2000,,'',2400,,''
'18JL02-CPBlock-Holiday1-14',2002,81500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,''
'18AP30-CPBlock-Saturday-12',2602,61900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'18AP30-CPBlock-Sunday-13',2602,80100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'18AP30-CPBlock-Sunday-53',2602,80100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'18AP30-CPBlock-Weekday-11',2602,53400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2400,,'',7500,,'',2800,,'',6800,,'',2800,,'',2700,,'',6600,,'',2600,,'',6800,,'',2800,,'',6600,,'',2600,,''
'18JL02-CPBlock-Holiday1-14',2602,80100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'18AP30-CPBlock-Saturday-12',3502,72200,,'',20100,,'',21500,,'',22000,,'',26000,,'',21700,,'',20300,,'',20000,,''
'18AP30-CPBlock-Sunday-13',3502,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'18AP30-CPBlock-Sunday-53',3502,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'18AP30-CPBlock-Weekday-11',3502,52400,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',2500,,'',1200,,'',5200,,'',1400,,'',800,,'',900,,'',900,,'',1000,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',6100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',2200,,'',6100,,'',4400,,'',6300,,'',2600,,'',6300,,'',2500,,'',900,,'',1900,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',5900,,'',1000,,'',900,,'',900,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7700,,'',1900,,'',6800,,'',3000,,'',10100,,'',6800,,''
'18AP30-MABlock-Saturday-22',3502,62300,,'',2800,,'',10100,,'',7000,,'',3000,,'',10300,,'',7300,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7400,,'',10500,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'18AP30-MABlock-Weekday-21',3502,73300,,'',27700,,'',21600,,'',21800,,'',28600,,'',22900,,'',24400,,'',20600,,''
'18JL02-CPBlock-Holiday1-14',3502,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',4500,,''
'18AP30-CPBlock-Weekday-11',5703,54300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3400,,'',48400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3500,,'',7500,,'',7600,,'',2900,,'',7000,,''
'18AP30-CPBlock-Weekday-11',7002,60000,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',58800,,''
'18AP30-CPBlock-Weekday-11',7602,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2100,,'',5400,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',600,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',800,,'',800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',6000,,'',2100,,'',6800,,'',2800,,'',6900,,'',2900,,''
'18AP30-CPBlock-Saturday-12',10102,65800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18AP30-CPBlock-Weekday-11',10102,52300,,'',1000,,'',1000,,'',1100,,'',4800,,'',1200,,'',300,,'',1500,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',600,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1500,,'',4700,,'',700,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',2100,,'',1000,,'',1400,,'',5400,,'',1600,,'',800,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1200,,'',5200,,'',600,,'',1100,,'',1100,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',5000,,'',1100,,'',1400,,'',1400,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'18AP30-CPBlock-Weekday-11',10803,52300,,'',3500,,'',8000,,'',1500,,'',5500,,'',1600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',2100,,''
'18AP30-CPBlock-Saturday-12',10903,83300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'18AP30-CPBlock-Sunday-13',10903,83300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'18AP30-CPBlock-Sunday-53',10903,83300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'18AP30-CPBlock-Weekday-11',10903,52700,,'',2400,,'',5600,,'',1500,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',700,,'',800,,'',500,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,''
'18JL02-CPBlock-Holiday1-14',10903,83300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''