'16AU01-CPBlock-Holiday1-14',704,75300,,''
'16AU01-CPBlock-Sunday-13',704,75300,,''
'16AU01-MABlock-Holiday1-24',704,83100,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16AU01-MABlock-Saturday-22',704,62400,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AU01-MABlock-Sunday-23',704,83100,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16AU01-MABlock-Weekday-21',704,54100,,'',1500,,'',5700,,'',1900,,'',1800,,'',5700,,'',2100,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',1500,,'',2000,,'',6200,,'',2700,,'',2500,,'',6800,,'',2300,,'',6000,,'',2700,,'',6800,,'',2600,,'',2300,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',2100,,'',6200,,'',2300,,'',6100,,'',1900,,'',2000,,'',6100,,'',1600,,'',1500,,'',1700,,'',6500,,'',2800,,'',6300,,'',2800,,'',6800,,'',2800,,'',3000,,'',6800,,'',2600,,'',6600,,'',2900,,'',6900,,'',2400,,''
'16JL04-CPBlock-Sunday-13',704,75300,,''
'16JL04-MABlock-Saturday-22',704,62400,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JL04-MABlock-Sunday-23',704,83100,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'16JL04-MABlock-Weekday-21',704,54100,,'',1500,,'',5700,,'',1900,,'',1800,,'',5700,,'',2100,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',1500,,'',2000,,'',6200,,'',2700,,'',2500,,'',6800,,'',2300,,'',6000,,'',2700,,'',6800,,'',2600,,'',2300,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',2100,,'',6200,,'',2300,,'',6100,,'',1900,,'',2000,,'',6100,,'',1600,,'',1500,,'',1700,,'',6500,,'',2800,,'',6300,,'',2800,,'',6800,,'',2800,,'',3000,,'',6800,,'',2600,,'',6600,,'',2900,,'',6900,,'',2400,,''
'16AU01-MABlock-Weekday-21',2404,52500,,'',2600,,'',7100,,'',2900,,'',7100,,'',2800,,'',7200,,'',3000,,'',6700,,'',3000,,'',50600,,'',6100,,'',4000,,'',7700,,'',7000,,'',3200,,'',7000,,'',2400,,'',7300,,'',2200,,''
'16JL04-MABlock-Weekday-21',2404,52500,,'',2600,,'',7100,,'',2900,,'',7100,,'',2800,,'',7200,,'',3000,,'',6700,,'',3000,,'',50600,,'',6100,,'',4000,,'',7700,,'',7000,,'',3200,,'',7000,,'',2400,,'',7300,,'',2200,,''