'17FE27-CPBlock-Saturday-12',3901,75100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17FE27-CPBlock-Sunday-13',3901,84500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17FE27-CPBlock-Weekday-11',3901,53900,,'',7000,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'17FE27-MABlock-Sunday-23',3901,101500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17JA02-CPBlock-Holiday1-14',3901,84500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17JA02-CPBlock-Saturday-12',3901,75100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JA02-CPBlock-Sunday-13',3901,84500,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'17JA02-CPBlock-Weekday-11',3901,60900,,'',2700,,'',6900,,'',3000,,'',6500,,'',2900,,'',2400,,'',7400,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1900,,'',7600,,'',3600,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',2700,,'',6400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'17JA02-MABlock-Holiday1-24',3901,101500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17JA02-MABlock-Sunday-23',3901,101500,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'17FE27-CPBlock-Weekday-11',4304,152900,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5700,,'',1800,,''
'17JA02-CPBlock-Weekday-11',4304,152900,,'',2000,,'',6200,,'',1800,,'',2100,,'',5900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2000,,'',5700,,'',1800,,''