'15JN29-CPBlock-Saturday-12',4504,60700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-CPBlock-Sunday-13',4504,90600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',4504,53100,,'',2800,,'',6600,,'',1400,,'',6400,,'',1800,,'',1900,,'',1200,,'',5400,,'',1800,,'',2100,,'',1200,,'',6000,,'',1000,,'',1800,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5800,,'',1700,,'',1600,,'',5600,,'',1900,,'',1800,,'',1600,,'',5900,,'',1300,,'',1600,,'',5800,,'',1700,,'',1500,,'',2300,,'',5300,,'',3300,,'',8800,,'',8500,,'',4000,,''
'15JN29-PNABlock-Friday-65',4504,53100,,'',2800,,'',6600,,'',1400,,'',6400,,'',1800,,'',1900,,'',1200,,'',5400,,'',1800,,'',2100,,'',1200,,'',6000,,'',1000,,'',1800,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5800,,'',1700,,'',1600,,'',5600,,'',1900,,'',1800,,'',1600,,'',5900,,'',1300,,'',1600,,'',5800,,'',1700,,'',1500,,'',2300,,'',5300,,'',3300,,'',8800,,'',8500,,'',4000,,''
'15JN29-PNABlock-Mon-Wed-71',4504,53100,,'',2800,,'',6600,,'',1400,,'',6400,,'',1800,,'',1900,,'',1200,,'',5400,,'',1800,,'',2100,,'',1200,,'',6000,,'',1000,,'',1800,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5800,,'',1700,,'',1600,,'',5600,,'',1900,,'',1800,,'',1600,,'',5900,,'',1300,,'',1600,,'',5800,,'',1700,,'',1500,,'',2300,,'',5300,,'',3300,,'',8800,,'',8500,,'',4000,,''
'15JN29-PNABlock-Monday-61',4504,53100,,'',2800,,'',6600,,'',1400,,'',6400,,'',1800,,'',1900,,'',1200,,'',5400,,'',1800,,'',2100,,'',1200,,'',6000,,'',1000,,'',1800,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5800,,'',1700,,'',1600,,'',5600,,'',1900,,'',1800,,'',1600,,'',5900,,'',1300,,'',1600,,'',5800,,'',1700,,'',1500,,'',2300,,'',5300,,'',3300,,'',8800,,'',8500,,'',4000,,''
'15JN29-PNABlock-Saturday-52',4504,60700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Saturday-66',4504,60700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Saturday-73',4504,60700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JN29-PNABlock-Sunday-53',4504,90600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Sunday-67',4504,90600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JN29-PNABlock-Thu-Fri-72',4504,53100,,'',2800,,'',6600,,'',1400,,'',6400,,'',1800,,'',1900,,'',1200,,'',5400,,'',1800,,'',2100,,'',1200,,'',6000,,'',1000,,'',1800,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5800,,'',1700,,'',1600,,'',5600,,'',1900,,'',1800,,'',1600,,'',5900,,'',1300,,'',1600,,'',5800,,'',1700,,'',1500,,'',2300,,'',5300,,'',3300,,'',8800,,'',8500,,'',4000,,''
'15JN29-PNABlock-Thursday-64',4504,53100,,'',2800,,'',6600,,'',1400,,'',6400,,'',1800,,'',1900,,'',1200,,'',5400,,'',1800,,'',2100,,'',1200,,'',6000,,'',1000,,'',1800,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5800,,'',1700,,'',1600,,'',5600,,'',1900,,'',1800,,'',1600,,'',5900,,'',1300,,'',1600,,'',5800,,'',1700,,'',1500,,'',2300,,'',5300,,'',3300,,'',8800,,'',8500,,'',4000,,''
'15JN29-PNABlock-Tuesday-62',4504,53100,,'',2800,,'',6600,,'',1400,,'',6400,,'',1800,,'',1900,,'',1200,,'',5400,,'',1800,,'',2100,,'',1200,,'',6000,,'',1000,,'',1800,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5800,,'',1700,,'',1600,,'',5600,,'',1900,,'',1800,,'',1600,,'',5900,,'',1300,,'',1600,,'',5800,,'',1700,,'',1500,,'',2300,,'',5300,,'',3300,,'',8800,,'',8500,,'',4000,,''
'15JN29-PNABlock-Wednesday-63',4504,53100,,'',2800,,'',6600,,'',1400,,'',6400,,'',1800,,'',1900,,'',1200,,'',5400,,'',1800,,'',2100,,'',1200,,'',6000,,'',1000,,'',1800,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5800,,'',1700,,'',1600,,'',5600,,'',1900,,'',1800,,'',1600,,'',5900,,'',1300,,'',1600,,'',5800,,'',1700,,'',1500,,'',2300,,'',5300,,'',3300,,'',8800,,'',8500,,'',4000,,''
'15JN29-PNABlock-Weekday-51',4504,53100,,'',2800,,'',6600,,'',1400,,'',6400,,'',1800,,'',1900,,'',1200,,'',5400,,'',1800,,'',2100,,'',1200,,'',6000,,'',1000,,'',1800,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5800,,'',1700,,'',1600,,'',5600,,'',1900,,'',1800,,'',1600,,'',5900,,'',1300,,'',1600,,'',5800,,'',1700,,'',1500,,'',2300,,'',5300,,'',3300,,'',8800,,'',8500,,'',4000,,''
'15JN29-CPBlock-Weekday-11',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',23500,,'',7900,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Friday-65',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',23500,,'',7900,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Mon-Wed-71',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',23500,,'',7900,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Monday-61',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',23500,,'',7900,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Thu-Fri-72',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',23500,,'',7900,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Thursday-64',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',23500,,'',7900,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Tuesday-62',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',23500,,'',7900,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Wednesday-63',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',23500,,'',7900,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''
'15JN29-PNABlock-Weekday-51',4901,54300,,'',28200,,'',2200,,'',6000,,'',1900,,'',8000,,'',3600,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7300,,'',2000,,'',6000,,'',2000,,'',23500,,'',7900,,'',8400,,'',3300,,'',7300,,'',8000,,'',4000,,''