'16JA04-CPBlock-Weekday-11',3203,62200,,'',1400,,'',6500,,'',2300,,'',2400,,''
'16JA04-CPBlock-Weekday-11',3204,163700,,'',6800,,'',2400,,'',1900,,'',5300,,'',1500,,'',2000,,'',8000,,''
'16JA04-CPBlock-Holiday1-14',3803,84400,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16JA04-CPBlock-Holiday1-14',3804,83300,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,''
'16JA04-CPBlock-Saturday-12',3803,75300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Saturday-12',3804,63800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Sunday-13',3803,84400,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,''
'16JA04-CPBlock-Sunday-13',3804,83300,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,''
'16JA04-CPBlock-Weekday-11',3803,51400,,'',2100,,'',1800,,'',6200,,'',2000,,'',2000,,'',6600,,'',2000,,'',5900,,'',2400,,'',2400,,'',5900,,'',2500,,'',2200,,'',6300,,'',3400,,'',7900,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',1700,,'',2100,,'',6300,,'',2000,,'',2400,,'',6300,,'',2200,,'',2400,,'',6100,,'',2300,,'',5900,,'',2100,,'',1900,,'',6400,,'',9500,,'',4400,,'',8500,,'',8600,,'',8600,,'',4800,,''
'16JA04-CPBlock-Weekday-11',3804,53700,,'',2100,,'',6200,,'',1900,,'',6100,,'',2100,,'',2900,,'',6500,,'',1900,,'',1900,,'',7900,,'',7400,,'',3700,,'',7600,,'',3600,,'',7500,,'',7700,,'',3400,,'',6000,,'',2000,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2100,,'',2300,,'',5900,,'',4200,,'',8500,,'',8600,,'',8600,,'',5000,,'',8200,,'',9000,,''
'16JA04-MABlock-Holiday1-24',3803,92900,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16JA04-MABlock-Holiday1-24',3804,91800,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16JA04-MABlock-Sunday-23',3803,92900,,'',13000,,'',25500,,'',13000,,'',21500,,'',17000,,''
'16JA04-MABlock-Sunday-23',3804,91800,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16JA04-CPBlock-Weekday-11',4603,61900,,'',1500,,'',8000,,'',2100,,'',7300,,'',2000,,'',72700,,'',6800,,'',3200,,'',7400,,'',3000,,'',6300,,'',3000,,'',6300,,'',3300,,''
'16JA04-CPBlock-Weekday-11',4604,62100,,'',1900,,'',7400,,'',2200,,'',7400,,'',2300,,'',68400,,'',8300,,'',3600,,'',7000,,'',2500,,'',7000,,'',2100,,'',3100,,'',6600,,'',8200,,''