'17DE25-CPBlock-Weekday-11',2500,63000,,'',1500,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17DE25-CPBlock-Weekday-63',2500,63000,,'',1500,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,''
'18JA01-CPBlock-Weekday-11',2500,63000,,'',1500,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,''
'18JA01-CPBlock-Weekday-71',2500,63000,,'',1500,,'',5600,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',66200,,'',1500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,''
'17DE25-CPBlock-Weekday-11',3901,50200,,'',5000,,'',6800,,'',2800,,'',7000,,'',9800,,'',2800,,'',6500,,'',70100,,'',2600,,'',9500,,'',9400,,'',2600,,'',6400,,''
'17DE25-CPBlock-Weekday-63',3901,50200,,'',5000,,'',6800,,'',2800,,'',7000,,'',9800,,'',2800,,'',6500,,'',70100,,'',2600,,'',9500,,'',9400,,'',2600,,'',6400,,''
'17DE25-MABlock-Weekday-21',3901,74800,,'',95500,,'',5500,,''
'18JA01-CPBlock-Weekday-11',3901,50200,,'',5300,,'',6900,,'',2500,,'',7400,,'',9700,,'',2600,,'',7000,,'',69700,,'',2700,,'',9700,,'',9200,,'',2400,,'',6900,,''
'18JA01-CPBlock-Weekday-71',3901,50200,,'',5300,,'',6900,,'',2500,,'',7400,,'',9700,,'',2600,,'',7000,,'',69700,,'',2700,,'',9700,,'',9200,,'',2400,,'',6900,,''
'18JA01-MABlock-Weekday-21',3901,75300,,'',95600,,'',9500,,''
'17DE25-CPBlock-Weekday-11',5304,55200,,'',5600,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',50300,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5800,,'',2000,,'',1700,,''
'17DE25-CPBlock-Weekday-63',5304,55200,,'',5600,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',50300,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5800,,'',2000,,'',1700,,''
'18JA01-CPBlock-Weekday-11',5304,55200,,'',5600,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',50300,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5800,,'',2000,,'',1700,,''
'18JA01-CPBlock-Weekday-71',5304,55200,,'',5600,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',50300,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',5800,,'',2000,,'',1700,,''