'16JL04-CPBlock-Sunday-13',3402,94200,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,''
'16MY09-CPBlock-Holiday1-14',3402,94200,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8600,,'',7500,,''
'16MY09-CPBlock-Sunday-13',3402,94200,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,''
'16JL04-CPBlock-Weekday-11',3501,54900,,'',7500,,'',2200,,'',6800,,'',2200,,'',2200,,'',7600,,'',2300,,'',5800,,'',1700,,'',1600,,'',45900,,'',2000,,'',3000,,'',5900,,'',2400,,'',1700,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6600,,'',2200,,'',2200,,'',5800,,''
'16JL04-CPBlock-Weekday-11',3502,54500,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',9200,,'',6400,,'',1600,,'',2000,,'',8100,,'',2100,,'',6100,,'',43900,,'',6100,,'',2400,,'',2400,,'',6000,,'',1900,,'',7500,,'',2100,,'',1800,,'',5800,,'',1600,,''
'16JL04-MABlock-Weekday-21',3501,82200,,'',70800,,''
'16JL04-MABlock-Weekday-21',3502,81800,,'',70500,,''
'16MY09-CPBlock-Weekday-11',3501,54900,,'',7500,,'',2200,,'',6400,,'',2300,,'',2100,,'',6200,,'',1700,,'',2200,,'',5900,,'',1800,,'',1600,,'',45700,,'',2000,,'',3200,,'',5900,,'',1400,,'',1000,,'',1700,,'',5800,,'',1800,,'',2100,,'',5900,,'',2100,,'',1800,,'',5800,,'',2500,,'',2400,,'',5400,,''
'16MY09-CPBlock-Weekday-11',3502,54500,,'',7300,,'',2200,,'',6300,,'',1800,,'',2200,,'',6200,,'',2400,,'',1700,,'',6000,,'',1500,,'',1900,,'',6000,,'',2700,,'',1700,,'',6100,,'',41800,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1800,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1300,,'',5300,,''
'16MY09-MABlock-Weekday-21',3501,60200,,''
'16MY09-MABlock-Weekday-21',3502,55500,,''
'16JL04-CPBlock-Weekday-11',4604,64000,,'',1900,,'',7400,,'',2200,,'',7400,,'',2300,,'',68400,,'',8300,,'',3600,,'',7000,,'',2500,,'',7000,,'',2100,,'',6900,,'',2500,,'',8200,,''
'16MY09-CPBlock-Weekday-11',4604,64000,,'',1900,,'',7400,,'',2200,,'',7400,,'',2300,,'',68400,,'',8300,,'',3600,,'',7000,,'',2500,,'',7000,,'',2100,,'',6900,,'',2500,,'',8200,,''