'15JN29-MABlock-Saturday-22',703,52000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-MABlock-Sunday-23',703,72800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7100,,''
'15JN29-MABlock-Weekday-21',703,60300,,'',1800,,'',1900,,'',1800,,'',6000,,'',2100,,'',1800,,'',5900,,'',2200,,'',1900,,'',5900,,'',1400,,'',1900,,'',5800,,'',1500,,'',2000,,'',6100,,'',2600,,'',2700,,'',6600,,'',2500,,'',6000,,'',2800,,'',6600,,'',2800,,'',2600,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',6000,,'',2300,,'',2200,,'',5800,,'',1700,,'',1800,,'',1900,,'',5800,,'',2000,,'',2100,,'',6700,,'',2400,,'',6300,,'',2400,,'',2300,,'',6900,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2200,,''
'15JN29-CPBlock-Saturday-12',3501,65800,,'',20000,,'',25100,,'',22200,,'',21900,,'',25700,,'',20900,,'',20000,,''
'15JN29-CPBlock-Weekday-11',3501,45700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',400,,'',600,,'',900,,'',400,,'',400,,'',400,,'',4300,,'',400,,'',900,,'',1000,,'',500,,'',900,,'',500,,'',500,,'',200,,'',500,,'',4800,,'',500,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',800,,'',4900,,'',800,,'',1000,,'',600,,'',1500,,'',6300,,'',1700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6600,,'',1900,,'',800,,'',800,,'',600,,'',700,,'',4700,,'',1000,,'',800,,'',900,,'',500,,'',1100,,'',700,,'',5000,,'',600,,'',900,,'',1000,,'',800,,'',700,,'',600,,'',500,,'',4900,,'',900,,'',1100,,'',900,,'',1200,,'',800,,'',5300,,'',600,,'',1000,,'',700,,'',1200,,'',600,,'',5300,,'',600,,'',1300,,'',700,,'',1400,,'',600,,'',900,,'',6300,,'',1500,,'',1500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-MABlock-Saturday-22',3501,72800,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',11600,,'',7500,,'',3500,,'',15100,,'',3500,,'',7500,,'',10900,,'',7500,,'',3400,,'',10700,,'',7200,,'',3200,,'',10100,,'',7000,,'',3000,,'',10000,,''
'15JN29-PNABlock-Friday-65',3501,45700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',400,,'',600,,'',900,,'',400,,'',400,,'',400,,'',4300,,'',400,,'',900,,'',1000,,'',500,,'',900,,'',500,,'',500,,'',200,,'',500,,'',4800,,'',500,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',800,,'',4900,,'',800,,'',1000,,'',600,,'',1500,,'',6300,,'',1700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6600,,'',1900,,'',800,,'',800,,'',600,,'',700,,'',4700,,'',1000,,'',800,,'',900,,'',500,,'',1100,,'',700,,'',5000,,'',600,,'',900,,'',1000,,'',800,,'',700,,'',600,,'',500,,'',4900,,'',900,,'',1100,,'',900,,'',1200,,'',800,,'',5300,,'',600,,'',1000,,'',700,,'',1200,,'',600,,'',5300,,'',600,,'',1300,,'',700,,'',1400,,'',600,,'',900,,'',6300,,'',1500,,'',1500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Mon-Wed-71',3501,45700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',400,,'',600,,'',900,,'',400,,'',400,,'',400,,'',4300,,'',400,,'',900,,'',1000,,'',500,,'',900,,'',500,,'',500,,'',200,,'',500,,'',4800,,'',500,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',700,,'',1000,,'',900,,'',1000,,'',900,,'',800,,'',4900,,'',800,,'',1000,,'',600,,'',1500,,'',6300,,'',1700,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6600,,'',1900,,'',800,,'',800,,'',600,,'',700,,'',4700,,'',1000,,'',800,,'',900,,'',500,,'',1100,,'',700,,'',5000,,'',600,,'',900,,'',1000,,'',800,,'',700,,'',600,,'',500,,'',4900,,'',900,,'',1100,,'',900,,'',1200,,'',800,,'',5300,,'',600,,'',1000,,'',700,,'',1200,,'',600,,'',5300,,'',600,,'',1300,,'',700,,'',1400,,'',600,,'',900,,'',6300,,'',1500,,'',1500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JN29-PNABlock-Saturday-66',3501,65800,,'',20000,,'',25100,,'',22200,,'',21900,,'',25700,,'',20900,,'',20000,,''
'15JN29-CPBlock-Weekday-11',4304,155400,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',1800,,'',1700,,''
'15JN29-PNABlock-Friday-65',4304,155400,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',1800,,'',1700,,''
'15JN29-PNABlock-Mon-Wed-71',4304,155400,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',1800,,'',1700,,''
'15JN29-CPBlock-Weekday-11',7301,64600,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',1700,,'',6000,,'',1900,,'',69100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1100,,''
'15JN29-PNABlock-Friday-65',7301,64600,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',1700,,'',6000,,'',1900,,'',69100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1100,,''
'15JN29-PNABlock-Mon-Wed-71',7301,64600,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',1700,,'',6000,,'',1900,,'',69100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1100,,''