'16AP11-CPCrew-Saturday-12',3804,64700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16AP11-CPCrew-Sunday-13',3804,84200,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,''
'16AP11-CPCrew-Weekday-11',3804,55000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',6900,,'',2500,,'',1900,,'',5800,,'',3900,,'',7400,,'',3700,,'',7600,,'',7600,,'',3500,,'',7700,,'',3400,,'',6000,,'',2000,,'',2300,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',1900,,'',8200,,'',4500,,'',8600,,'',8600,,'',9000,,'',4200,,'',9000,,''
'16AP11-MACrew-Sunday-23',3804,92700,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16MY09-CPCrew-Holiday1-14',3804,84200,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,''
'16MY09-CPCrew-Saturday-12',3804,63700,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16MY09-CPCrew-Sunday-13',3804,84200,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,''
'16MY09-CPCrew-Weekday-11',3804,54800,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2400,,'',6200,,'',2100,,'',6200,,'',2100,,'',1900,,'',6500,,'',3600,,'',7000,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3800,,'',6800,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',7400,,'',4300,,'',8600,,'',8600,,'',8800,,'',4200,,'',9000,,''
'16MY09-MACrew-Holiday1-24',3804,92700,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16MY09-MACrew-Sunday-23',3804,92700,,'',21500,,'',17000,,'',21500,,'',13000,,'',25500,,''
'16AP11-CPCrew-Weekday-11',4304,151700,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5800,,''
'16MY09-CPCrew-Weekday-11',4304,151700,,'',1900,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2200,,'',6300,,'',2000,,'',1900,,'',5900,,''
'16AP11-CPCrew-Weekday-11',10803,60200,,'',11900,,'',1500,,'',1900,,'',5500,,'',1400,,'',1900,,'',1400,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',2100,,''
'16MY09-CPCrew-Weekday-11',10803,60200,,'',11900,,'',1500,,'',1900,,'',5500,,'',1400,,'',1900,,'',1400,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',2100,,''