'15JN29-CPBlock-Weekday-11',2102,55000,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2000,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2000,,'',6200,,'',2400,,'',1800,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Friday-65',2102,55000,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2000,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2000,,'',6200,,'',2400,,'',1800,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Mon-Wed-71',2102,55000,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2000,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2000,,'',6200,,'',2400,,'',1800,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Thu-Fri-72',2102,55000,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2000,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2000,,'',6200,,'',2400,,'',1800,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Thursday-64',2102,55000,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2000,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2000,,'',6200,,'',2400,,'',1800,,'',5900,,'',1800,,'',2000,,''
'15JN29-PNABlock-Wednesday-63',2102,55000,,'',5700,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',5900,,'',50100,,'',2000,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2000,,'',6200,,'',2400,,'',1800,,'',5900,,'',1800,,'',2000,,''
'15JN29-CPBlock-Weekday-11',7302,61900,,'',2100,,'',6000,,'',1900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Friday-65',7302,61900,,'',2100,,'',6000,,'',1900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Mon-Wed-71',7302,61900,,'',2100,,'',6000,,'',1900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Thu-Fri-72',7302,61900,,'',2100,,'',6000,,'',1900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Thursday-64',7302,61900,,'',2100,,'',6000,,'',1900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Wednesday-63',7302,61900,,'',2100,,'',6000,,'',1900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''