'16DE19-CPBlock-Holiday1-14',11003,90300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'16DE19-CPBlock-Holiday1-14',11004,93700,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'16DE19-CPBlock-Saturday-12',11003,65500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'16DE19-CPBlock-Saturday-12',11004,65000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'16DE19-CPBlock-Saturday-52',11003,65500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'16DE19-CPBlock-Saturday-52',11004,65000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'16DE19-CPBlock-Weekday-11',11003,52700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',1900,,'',5700,,'',1800,,'',1600,,'',1500,,'',5600,,'',1500,,'',2100,,'',1000,,'',6000,,'',1300,,'',1800,,'',5100,,'',1800,,'',1300,,'',1500,,'',6000,,'',2600,,'',2600,,'',6600,,'',2600,,'',7100,,'',2100,,'',6600,,'',2600,,''
'16DE19-CPBlock-Weekday-11',11004,51900,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5800,,'',1200,,'',1900,,'',5300,,'',1900,,'',1200,,'',1700,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5700,,'',1300,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'16DE19-CPBlock-Weekday-51',11003,52700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',1900,,'',5700,,'',1800,,'',1600,,'',1500,,'',5600,,'',1500,,'',2100,,'',1000,,'',6000,,'',1300,,'',1800,,'',5100,,'',1800,,'',1300,,'',1500,,'',6000,,'',2600,,'',2600,,'',6600,,'',2600,,'',7100,,'',2100,,'',6600,,'',2600,,''
'16DE19-CPBlock-Weekday-51',11004,51900,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5800,,'',1200,,'',1900,,'',5300,,'',1900,,'',1200,,'',1700,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5700,,'',1300,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'16DE19-CPBlock-Weekday-71',11003,52700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',1900,,'',5700,,'',1800,,'',1600,,'',1500,,'',5600,,'',1500,,'',2100,,'',1000,,'',6000,,'',1300,,'',1800,,'',5100,,'',1800,,'',1300,,'',1500,,'',6000,,'',2600,,'',2600,,'',6600,,'',2600,,'',7100,,'',2100,,'',6600,,'',2600,,''
'16DE19-CPBlock-Weekday-71',11004,51900,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5800,,'',1200,,'',1900,,'',5300,,'',1900,,'',1200,,'',1700,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5700,,'',1300,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'16DE19-CPBlock-Weekday-91',11003,52700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',1900,,'',5700,,'',1800,,'',1600,,'',1500,,'',5600,,'',1500,,'',2100,,'',1000,,'',6000,,'',1300,,'',1800,,'',5100,,'',1800,,'',1300,,'',1500,,'',6000,,'',2600,,'',2600,,'',6600,,'',2600,,'',7100,,'',2100,,'',6600,,'',2600,,''
'16DE19-CPBlock-Weekday-91',11004,51900,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5800,,'',1200,,'',1900,,'',5300,,'',1900,,'',1200,,'',1700,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',6500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5700,,'',1300,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1900,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'16OC24-CPBlock-Saturday-12',11003,65500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,''
'16OC24-CPBlock-Saturday-12',11004,65000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'16OC24-CPBlock-Sunday-13',11003,92200,,'',2500,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'16OC24-CPBlock-Sunday-13',11004,93700,,'',6700,,'',2900,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,''
'16OC24-CPBlock-Weekday-11',11003,52700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1800,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7200,,'',3600,,'',7400,,'',3300,,'',7200,,'',2100,,'',5700,,'',1700,,'',1600,,'',1500,,'',5700,,'',1500,,'',1400,,'',1700,,'',5700,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',6000,,'',2600,,'',6800,,'',2400,,'',2600,,'',6900,,'',2300,,'',6600,,'',2600,,''
'16OC24-CPBlock-Weekday-11',11004,51900,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1400,,'',1800,,'',5700,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5600,,'',2200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3500,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5300,,'',1400,,'',1600,,'',1600,,'',6400,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''
'17JA02-CPBlock-Weekday-51',11003,52700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1800,,'',5500,,'',1700,,'',1300,,'',1500,,'',5300,,'',1400,,'',1700,,'',1300,,'',5900,,'',2400,,'',7400,,'',3400,,'',7200,,'',3600,,'',7400,,'',3300,,'',7200,,'',2100,,'',5700,,'',1700,,'',1600,,'',1500,,'',5700,,'',1500,,'',1400,,'',1700,,'',5700,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',6000,,'',2600,,'',6800,,'',2400,,'',2600,,'',6900,,'',2300,,'',6600,,'',2600,,''
'17JA02-CPBlock-Weekday-51',11004,51900,,'',2300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1400,,'',1800,,'',5700,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5600,,'',2200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3500,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5300,,'',1400,,'',1600,,'',1600,,'',6400,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,''