'16AU01-CPBlock-Holiday1-14',3803,85000,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16AU01-CPBlock-Saturday-12',3803,73600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',3803,85000,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16AU01-CPBlock-Weekday-11',3803,52000,,'',1900,,'',1800,,'',5300,,'',1900,,'',2100,,'',6000,,'',2100,,'',2300,,'',6300,,'',2100,,'',6200,,'',2300,,'',2100,,'',6100,,'',2200,,'',2100,,'',6400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1900,,'',1900,,'',6000,,'',8600,,'',4600,,'',8500,,'',8800,,'',8800,,'',4800,,''
'16AU01-MABlock-Holiday1-24',3803,93500,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'16AU01-MABlock-Sunday-23',3803,93500,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'16JL04-CPBlock-Saturday-12',3803,73600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'16JL04-CPBlock-Sunday-13',3803,85000,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16JL04-CPBlock-Weekday-11',3803,52000,,'',1900,,'',1800,,'',5300,,'',1900,,'',2100,,'',6000,,'',2100,,'',2300,,'',6300,,'',2100,,'',6200,,'',2300,,'',2100,,'',6100,,'',2200,,'',2100,,'',6400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7700,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1900,,'',1900,,'',6000,,'',8600,,'',4600,,'',8500,,'',8800,,'',8800,,'',4800,,''
'16JL04-MABlock-Sunday-23',3803,93500,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'16AU01-CPBlock-Holiday1-14',3902,94300,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16AU01-CPBlock-Saturday-12',3902,85100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16AU01-CPBlock-Sunday-13',3902,94300,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16AU01-CPBlock-Weekday-11',3902,55300,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',2000,,'',7600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'16AU01-MABlock-Holiday1-24',3902,85800,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16AU01-MABlock-Sunday-23',3902,85800,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16JL04-CPBlock-Saturday-12',3902,85100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JL04-CPBlock-Sunday-13',3902,94300,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,''
'16JL04-CPBlock-Weekday-11',3902,55300,,'',6700,,'',2700,,'',6100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2300,,'',2600,,'',8000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7800,,'',2100,,'',2000,,'',7600,,'',6700,,'',2300,,'',2700,,'',6900,,'',2700,,'',6500,,'',2100,,'',2500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3300,,''
'16JL04-MABlock-Sunday-23',3902,85800,,'',25500,,'',13000,,'',21500,,'',17000,,'',21500,,'',17000,,''
'16AU01-CPBlock-Weekday-11',4303,64000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5800,,'',1800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,''
'16JL04-CPBlock-Weekday-11',4303,64000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',2200,,'',5800,,'',1800,,'',2100,,'',5900,,'',1800,,'',1800,,'',1800,,''
'16AU01-CPBlock-Saturday-12',9002,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16AU01-CPBlock-Weekday-11',9002,51900,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',6700,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',6300,,'',2200,,'',1100,,'',7300,,'',3400,,'',7400,,'',3400,,''
'16JL04-CPBlock-Saturday-12',9002,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',7700,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16JL04-CPBlock-Weekday-11',9002,51900,,'',2500,,'',5900,,'',1500,,'',2900,,'',5300,,'',3200,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2100,,'',5900,,'',2200,,'',2100,,'',6300,,'',1900,,'',2400,,'',5800,,'',2600,,'',6700,,'',3400,,'',2100,,'',5000,,'',1800,,'',2200,,'',6300,,'',2200,,'',1100,,'',7300,,'',3400,,'',7400,,'',3400,,''