'15SE07-CPBlock-Holiday1-14',401,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15SE07-CPBlock-Holiday1-14',402,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SE07-CPBlock-Saturday-12',401,62400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15SE07-CPBlock-Saturday-12',402,71100,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,''
'15SE07-CPBlock-Sunday-13',401,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15SE07-CPBlock-Sunday-13',402,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SE07-CPBlock-Weekday-11',401,80600,,'',2200,,'',2500,,'',6500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',2800,,'',5800,,'',2700,,'',6300,,'',2400,,'',2100,,'',6300,,'',2300,,'',19100,,'',2200,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,''
'15SE07-CPBlock-Weekday-11',402,74800,,'',6200,,'',2200,,'',2200,,'',6800,,'',2200,,'',6500,,'',2500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',35900,,'',2200,,'',2200,,'',6200,,'',2900,,'',6200,,'',4600,,'',8600,,''
'15SE07-CPBlock-Holiday1-14',3803,92900,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15SE07-CPBlock-Saturday-12',3803,74100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15SE07-CPBlock-Sunday-13',3803,92900,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'15SE07-CPBlock-Weekday-11',3803,64600,,'',5900,,'',2400,,'',2400,,'',5900,,'',2500,,'',2200,,'',6500,,'',3400,,'',7900,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7300,,'',1700,,'',2100,,'',6300,,'',2000,,'',2400,,'',6300,,'',2200,,'',6400,,'',2100,,'',2300,,'',5900,,'',2200,,'',2100,,'',6500,,'',9500,,'',4400,,'',8500,,'',8600,,'',8600,,'',4800,,''
'15SE07-MABlock-Holiday1-24',3803,101400,,'',21500,,'',13000,,'',25500,,'',13000,,''
'15SE07-MABlock-Sunday-23',3803,101400,,'',21500,,'',13000,,'',25500,,'',13000,,''