'16OC24-CPBlock-Holiday1-14',901,83400,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'16OC24-CPBlock-Holiday1-14',902,82900,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'16OC24-CPBlock-Saturday-12',901,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16OC24-CPBlock-Saturday-12',902,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16OC24-CPBlock-Sunday-13',901,83400,,'',8200,,'',4200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',4200,,'',8200,,'',8200,,''
'16OC24-CPBlock-Sunday-13',902,82900,,'',8200,,'',4200,,'',8200,,'',8300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8200,,'',8200,,''
'16OC24-CPBlock-Weekday-11',901,51000,,'',2800,,'',1600,,'',6100,,'',2400,,'',1400,,'',4900,,'',1500,,'',1200,,'',1000,,'',1200,,'',6800,,'',1500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',2000,,'',6000,,'',2000,,'',1500,,'',600,,'',6200,,'',2100,,'',1200,,'',5000,,'',1700,,'',1900,,'',6400,,'',1500,,'',1800,,'',2000,,'',6100,,'',2000,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'16OC24-CPBlock-Weekday-11',902,63100,,'',1800,,'',5800,,'',1800,,'',2300,,'',6400,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7200,,'',2200,,'',2000,,'',6100,,'',2100,,'',1500,,'',600,,'',6400,,'',1800,,'',1200,,'',5300,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1900,,'',1600,,'',6600,,'',2000,,'',6600,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'16OC24-CPBlock-Saturday-12',3501,62000,,'',20000,,'',20500,,'',22000,,'',26000,,'',22000,,'',21200,,'',20200,,'',19300,,''
'16OC24-CPBlock-Saturday-12',3502,62000,,'',19500,,'',20100,,'',22200,,'',22000,,'',26000,,'',21400,,'',20000,,'',20000,,''
'16OC24-CPBlock-Weekday-11',3501,52000,,'',1800,,'',1700,,'',5500,,'',2800,,'',6200,,'',2000,,'',2000,,'',6200,,'',4200,,'',5800,,'',2000,,'',1600,,'',100,,'',1800,,'',6300,,'',8000,,'',2400,,'',400,,'',2000,,'',400,,'',6000,,'',2400,,'',8800,,'',1900,,'',6900,,'',2300,,'',6600,,'',4400,,'',5500,,'',2100,,'',2100,,'',6200,,'',2000,,'',1600,,'',6000,,'',2900,,'',1100,,'',1100,,'',5600,,'',1300,,'',1100,,'',100,,'',1200,,'',200,,'',1000,,'',100,,'',5400,,'',300,,'',2100,,'',600,,'',1400,,'',4700,,'',800,,'',700,,'',2300,,'',1100,,'',5900,,'',500,,'',2500,,'',1000,,'',6000,,'',2500,,'',6800,,'',3000,,'',7000,,''
'16OC24-CPBlock-Weekday-11',3502,51800,,'',1900,,'',1100,,'',5800,,'',2500,,'',2100,,'',6000,,'',2100,,'',2200,,'',8300,,'',1800,,'',5900,,'',1800,,'',500,,'',1300,,'',6700,,'',3700,,'',6200,,'',1100,,'',1100,,'',1300,,'',5700,,'',2100,,'',8500,,'',2600,,'',6500,,'',2400,,'',2300,,'',8000,,'',1900,,'',6200,,'',1900,,'',2100,,'',5800,,'',1700,,'',1800,,'',7300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',400,,'',800,,'',700,,'',700,,'',400,,'',5100,,'',600,,'',1800,,'',900,,'',1200,,'',5000,,'',500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',7000,,''
'16OC24-MABlock-Saturday-22',3501,55000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',15000,,'',3500,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3300,,'',7200,,'',10400,,'',3000,,'',7000,,'',10000,,'',2300,,'',7000,,'',10000,,''
'16OC24-MABlock-Saturday-22',3502,65000,,'',7000,,'',2500,,'',10000,,'',7000,,'',3000,,'',11000,,'',7300,,'',7500,,'',11000,,'',3500,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',7400,,'',10200,,'',3100,,'',6900,,'',9800,,'',3000,,'',7000,,'',10000,,''
'16OC24-MABlock-Weekday-21',3501,82200,,'',21800,,'',26000,,'',22700,,'',28500,,'',21000,,''
'16OC24-MABlock-Weekday-21',3502,81500,,'',21900,,'',22000,,'',26100,,'',28800,,'',21800,,''