'15JN29-MABlock-Saturday-22',704,62700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-MABlock-Sunday-23',704,83500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,'',3900,,'',7900,,'',8500,,'',2800,,''
'15JN29-MABlock-Weekday-21',704,54800,,'',900,,'',6100,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',6000,,'',1800,,'',2200,,'',6000,,'',1400,,'',2200,,'',6000,,'',2500,,'',6400,,'',2700,,'',2200,,'',6200,,'',2600,,'',6700,,'',2600,,'',2500,,'',6000,,'',2000,,'',1600,,'',6100,,'',2100,,'',1900,,'',6200,,'',2400,,'',6100,,'',2200,,'',2100,,'',5900,,'',1700,,'',2000,,'',6000,,'',1800,,'',1500,,'',2000,,'',6700,,'',2400,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2400,,''
'15JN29-MABlock-Weekday-21',2403,54200,,'',6600,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',50900,,'',2900,,'',7300,,'',3600,,'',6900,,'',3300,,'',7100,,'',2900,,'',8100,,''
'15JN29-CPBlock-Saturday-12',3502,73900,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'15JN29-CPBlock-Weekday-11',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1600,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',1000,,'',4800,,'',1100,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',700,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1900,,'',5500,,'',1600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-MABlock-Saturday-22',3502,80900,,'',3000,,'',7000,,'',10300,,'',3100,,'',7500,,'',11000,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',15000,,'',3500,,'',7400,,'',10700,,'',3100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'15JN29-PNABlock-Friday-65',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1600,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',1000,,'',4800,,'',1100,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',700,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1900,,'',5500,,'',1600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Mon-Wed-71',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1600,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',1000,,'',4800,,'',1100,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',700,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1900,,'',5500,,'',1600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Monday-61',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1600,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',1000,,'',4800,,'',1100,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',700,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1900,,'',5500,,'',1600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Saturday-52',3502,73900,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'15JN29-PNABlock-Saturday-66',3502,73900,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'15JN29-PNABlock-Saturday-73',3502,73900,,'',20100,,'',21300,,'',26000,,'',22000,,'',21700,,'',20500,,'',20000,,''
'15JN29-PNABlock-Thu-Fri-72',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1600,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',1000,,'',4800,,'',1100,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',700,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1900,,'',5500,,'',1600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Thursday-64',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1600,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',1000,,'',4800,,'',1100,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',700,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1900,,'',5500,,'',1600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Tuesday-62',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1600,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',1000,,'',4800,,'',1100,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',700,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1900,,'',5500,,'',1600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Wednesday-63',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1600,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',1000,,'',4800,,'',1100,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',700,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1900,,'',5500,,'',1600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-PNABlock-Weekday-51',3502,54300,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1700,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1600,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2200,,'',6300,,'',2200,,'',800,,'',900,,'',1000,,'',4800,,'',1100,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',700,,'',1100,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',700,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',1200,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1900,,'',5500,,'',1600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JN29-CPBlock-Weekday-11',7202,54600,,'',5600,,'',2000,,'',2000,,'',1700,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Friday-65',7202,54600,,'',5600,,'',2000,,'',2000,,'',1700,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Mon-Wed-71',7202,54600,,'',5600,,'',2000,,'',2000,,'',1700,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Monday-61',7202,54600,,'',5600,,'',2000,,'',2000,,'',1700,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Thu-Fri-72',7202,54600,,'',5600,,'',2000,,'',2000,,'',1700,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Thursday-64',7202,54600,,'',5600,,'',2000,,'',2000,,'',1700,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Tuesday-62',7202,54600,,'',5600,,'',2000,,'',2000,,'',1700,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Wednesday-63',7202,54600,,'',5600,,'',2000,,'',2000,,'',1700,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-PNABlock-Weekday-51',7202,54600,,'',5600,,'',2000,,'',2000,,'',1700,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',69100,,'',1800,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2100,,''
'15JN29-CPBlock-Weekday-11',7302,61500,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Friday-65',7302,61500,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Mon-Wed-71',7302,61500,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Monday-61',7302,61500,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Thu-Fri-72',7302,61500,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Thursday-64',7302,61500,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Tuesday-62',7302,61500,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Wednesday-63',7302,61500,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''
'15JN29-PNABlock-Weekday-51',7302,61500,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',1900,,'',69000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',1100,,''