'15DE21-MABlock-Saturday-22',1103,231600,,'',11200,,'',11200,,''
'15DE21-MABlock-Weekday-21',1103,153200,,'',6800,,'',2100,,'',2300,,'',6300,,'',2400,,'',2300,,'',6000,,'',2100,,'',2200,,'',5300,,'',2100,,'',2300,,'',7900,,'',7400,,'',3500,,'',7300,,'',3400,,'',7600,,'',3300,,'',7700,,'',7300,,'',3600,,'',7000,,'',3500,,''
'15DE21-MABlock-Weekday-60',1103,153200,,'',6800,,'',2100,,'',2300,,'',6300,,'',2400,,'',2300,,'',6000,,'',2100,,'',2200,,'',5300,,'',2100,,'',2300,,'',7900,,'',7400,,'',3500,,'',7300,,'',3400,,'',7600,,'',3300,,'',7700,,'',7300,,'',3600,,'',7000,,'',3500,,'',7400,,'',3400,,'',7400,,''
'15OC26-MABlock-Saturday-22',1103,231600,,'',11200,,'',11200,,''
'15OC26-MABlock-Weekday-21',1103,153200,,'',6800,,'',2100,,'',2300,,'',6300,,'',2400,,'',2300,,'',6000,,'',2100,,'',2200,,'',5300,,'',2100,,'',2300,,'',7900,,'',7400,,'',3500,,'',7300,,'',3400,,'',7600,,'',3300,,'',7700,,'',7300,,'',3600,,'',7000,,'',3500,,''
'15DE21-MABlock-Holiday1-24',1603,112700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-MABlock-Saturday-22',1603,122700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'15DE21-MABlock-Sunday-23',1603,112700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-MABlock-Weekday-21',1603,64200,,'',7500,,'',3600,,'',7500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7200,,'',3200,,'',7200,,'',7500,,''
'15DE21-MABlock-Weekday-60',1603,64200,,'',7500,,'',3600,,'',7500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7200,,'',3200,,'',7200,,'',7500,,''
'15OC26-MABlock-Saturday-22',1603,122700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'15OC26-MABlock-Sunday-23',1603,112700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15OC26-MABlock-Weekday-21',1603,64200,,'',7500,,'',3600,,'',7500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7200,,'',3200,,'',7200,,'',7500,,''