'17JL03-CPBlock-Saturday-12',1304,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JL03-CPBlock-Sunday-13',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'17JL03-CPBlock-Weekday-11',1304,51400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5800,,'',1800,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',2200,,'',5900,,'',1800,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'17JL03-CPBlock-Weekday-88',1304,51400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5800,,'',1800,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',2200,,'',5900,,'',1800,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'17JL31-CPBlock-Holiday1-14',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'17JL31-CPBlock-Saturday-12',1304,54300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17JL31-CPBlock-Sunday-13',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'17JL31-CPBlock-Weekday-11',1304,51400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5800,,'',1800,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',2200,,'',5900,,'',1800,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'17JL31-CPBlock-Weekday-52',1304,51400,,'',1700,,'',1600,,'',6000,,'',1200,,'',2000,,'',6600,,'',1300,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',5800,,'',1800,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',1600,,'',1700,,'',6100,,'',2300,,'',1500,,'',6000,,'',1700,,'',1800,,'',5800,,'',2300,,'',1300,,'',6300,,'',1800,,'',1300,,'',2200,,'',5900,,'',1800,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''
'17MY01-CPBlock-Holiday1-14',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'17MY01-CPBlock-Sunday-13',1304,72400,,'',3000,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',7600,,'',3300,,''
'17MY01-CPBlock-Weekday-11',1304,51400,,'',1900,,'',1500,,'',6000,,'',1100,,'',2100,,'',6400,,'',1400,,'',1800,,'',2000,,'',6000,,'',1600,,'',2000,,'',5500,,'',2500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6700,,'',1800,,'',1800,,'',6200,,'',2200,,'',1600,,'',6000,,'',1600,,'',1800,,'',5800,,'',2300,,'',1300,,'',6400,,'',1800,,'',1200,,'',2200,,'',5800,,'',1900,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7300,,'',3300,,'',7300,,'',8300,,'',2300,,''