'16AP11-CPCrew-Sunday-13',6604,102300,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPCrew-Weekday-11',6604,63600,,'',2100,,'',5900,,'',1900,,'',1100,,'',1100,,'',5900,,'',1700,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1100,,'',900,,'',5300,,'',1200,,'',800,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1900,,'',1700,,'',1200,,'',5100,,'',1100,,'',1300,,'',1500,,'',5300,,'',1500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5200,,'',1400,,'',1200,,'',1100,,'',1200,,'',5300,,'',1000,,'',1300,,'',1200,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',5800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'16AP11-MACrew-Saturday-22',6604,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16AP11-MACrew-Sunday-23',6604,105300,,'',10000,,'',10100,,'',10200,,'',10200,,'',14200,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16MY09-CPCrew-Holiday1-14',6604,102300,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16MY09-CPCrew-Sunday-13',6604,102300,,'',10000,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16MY09-CPCrew-Weekday-11',6604,63600,,'',2000,,'',6100,,'',1700,,'',1200,,'',300,,'',5800,,'',1600,,'',1600,,'',1400,,'',5300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1900,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',1500,,'',5500,,'',1800,,'',1400,,'',1600,,'',5700,,'',1500,,'',1600,,'',5800,,'',1700,,'',1600,,'',1800,,'',5600,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MY09-MACrew-Holiday1-24',6604,105300,,'',10000,,'',10100,,'',10200,,'',10200,,'',14200,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16MY09-MACrew-Saturday-22',6604,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MY09-MACrew-Sunday-23',6604,105300,,'',10000,,'',10100,,'',10200,,'',10200,,'',14200,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPCrew-Saturday-12',6800,72900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AP11-CPCrew-Weekday-11',6800,53500,,'',6900,,'',2800,,'',6800,,'',3000,,'',2800,,'',6800,,'',2800,,'',7600,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8000,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',6800,,'',2800,,'',7200,,'',2200,,'',2700,,'',6900,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'16MY09-CPCrew-Saturday-12',6800,72900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MY09-CPCrew-Weekday-11',6800,53500,,'',6900,,'',2800,,'',6800,,'',3000,,'',2800,,'',6800,,'',2800,,'',7600,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8000,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',6800,,'',2800,,'',7200,,'',2200,,'',2700,,'',6900,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''