'15JN29-CPBlock-Weekday-11',3803,54200,,'',6200,,'',2000,,'',2000,,'',6400,,'',2200,,'',1900,,'',6500,,'',2500,,'',6400,,'',2000,,'',2100,,'',6200,,'',3400,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',5700,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2500,,'',6000,,'',2300,,'',1900,,'',6100,,'',2000,,'',2800,,'',9100,,'',8600,,'',9000,,'',8200,,'',4300,,'',8800,,''
'15JN29-PNABlock-Friday-65',3803,54200,,'',6200,,'',2000,,'',2000,,'',6400,,'',2200,,'',1900,,'',6500,,'',2500,,'',6400,,'',2000,,'',2100,,'',6200,,'',3400,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',5700,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2500,,'',6000,,'',2300,,'',1900,,'',6100,,'',2000,,'',2800,,'',9100,,'',8600,,'',9000,,'',8200,,'',4300,,'',8800,,''
'15JN29-PNABlock-Mon-Wed-71',3803,54200,,'',6200,,'',2000,,'',2000,,'',6400,,'',2200,,'',1900,,'',6500,,'',2500,,'',6400,,'',2000,,'',2100,,'',6200,,'',3400,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',5700,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2500,,'',6000,,'',2300,,'',1900,,'',6100,,'',2000,,'',2800,,'',9100,,'',8600,,'',9000,,'',8200,,'',4300,,'',8800,,''
'15JN29-PNABlock-Thu-Fri-72',3803,54200,,'',6200,,'',2000,,'',2000,,'',6400,,'',2200,,'',1900,,'',6500,,'',2500,,'',6400,,'',2000,,'',2100,,'',6200,,'',3400,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',5700,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2500,,'',6000,,'',2300,,'',1900,,'',6100,,'',2000,,'',2800,,'',9100,,'',8600,,'',9000,,'',8200,,'',4300,,'',8800,,''
'15JN29-PNABlock-Thursday-64',3803,54200,,'',6200,,'',2000,,'',2000,,'',6400,,'',2200,,'',1900,,'',6500,,'',2500,,'',6400,,'',2000,,'',2100,,'',6200,,'',3400,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',5700,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2500,,'',6000,,'',2300,,'',1900,,'',6100,,'',2000,,'',2800,,'',9100,,'',8600,,'',9000,,'',8200,,'',4300,,'',8800,,''
'15JN29-PNABlock-Wednesday-63',3803,54200,,'',6200,,'',2000,,'',2000,,'',6400,,'',2200,,'',1900,,'',6500,,'',2500,,'',6400,,'',2000,,'',2100,,'',6200,,'',3400,,'',7800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',5700,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2500,,'',6000,,'',2300,,'',1900,,'',6100,,'',2000,,'',2800,,'',9100,,'',8600,,'',9000,,'',8200,,'',4300,,'',8800,,''
'15JN29-MABlock-Weekday-21',4201,50600,,'',1300,,'',1200,,'',900,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',6600,,'',2500,,'',6000,,'',3400,,'',7700,,'',3200,,'',7400,,'',3500,,'',7500,,'',7800,,''
'15JN29-CPBlock-Weekday-11',10804,154300,,'',7100,,'',3500,,'',6500,,'',1800,,'',2000,,'',6000,,'',2800,,'',7000,,'',9800,,''
'15JN29-PNABlock-Friday-65',10804,154300,,'',7100,,'',3500,,'',6500,,'',1800,,'',2000,,'',6000,,'',2800,,'',7000,,'',9800,,''
'15JN29-PNABlock-Mon-Wed-71',10804,154300,,'',7100,,'',3500,,'',6500,,'',1800,,'',2000,,'',6000,,'',2800,,'',7000,,'',9800,,''
'15JN29-PNABlock-Thu-Fri-72',10804,154300,,'',7100,,'',3500,,'',6500,,'',1800,,'',2000,,'',6000,,'',2800,,'',7000,,'',9800,,''
'15JN29-PNABlock-Thursday-64',10804,154300,,'',7100,,'',3500,,'',6500,,'',1800,,'',2000,,'',6000,,'',2800,,'',7000,,'',9800,,''
'15JN29-PNABlock-Wednesday-63',10804,154300,,'',7100,,'',3500,,'',6500,,'',1800,,'',2000,,'',6000,,'',2800,,'',7000,,'',9800,,''