'15DE21-CPBlock-Holiday1-14',1303,81600,,'',3300,,'',7300,,'',3600,,'',7000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7600,,'',4000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,''
'15DE21-CPBlock-Holiday1-14',1304,71500,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',3600,,'',7300,,''
'15DE21-CPBlock-Saturday-12',1303,53000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'15DE21-CPBlock-Saturday-12',1304,53400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15DE21-CPBlock-Sunday-13',1303,81600,,'',3300,,'',7300,,'',3600,,'',7000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7600,,'',4000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,''
'15DE21-CPBlock-Sunday-13',1304,71500,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',3600,,'',7300,,''
'15DE21-CPBlock-Weekday-11',1303,53100,,'',8100,,'',1800,,'',1900,,'',5600,,'',1800,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6000,,'',1400,,'',1700,,'',6200,,'',2900,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5300,,'',1100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',2300,,'',1100,,'',5800,,'',2200,,'',1600,,'',5600,,'',1900,,'',1800,,'',6200,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'15DE21-CPBlock-Weekday-11',1304,50500,,'',1900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',5300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',7300,,'',3300,,'',7300,,'',4300,,'',6300,,''
'15DE21-CPBlock-Weekday-50',1303,53100,,'',8100,,'',1800,,'',1900,,'',5600,,'',1800,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6000,,'',1400,,'',1700,,'',6200,,'',2900,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5300,,'',1100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',2300,,'',1100,,'',5800,,'',2200,,'',1600,,'',5600,,'',1900,,'',1800,,'',6200,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'15DE21-CPBlock-Weekday-50',1304,50500,,'',1900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',5300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',7300,,'',3300,,'',7300,,'',4300,,'',6300,,''
'15DE21-CPBlock-Weekday-51',1303,53100,,'',8100,,'',1800,,'',1900,,'',5600,,'',1800,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6000,,'',1400,,'',1700,,'',6200,,'',2900,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',5300,,'',1100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',2300,,'',1100,,'',5800,,'',2200,,'',1600,,'',5600,,'',1900,,'',1800,,'',6200,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,'',15300,,''
'15DE21-CPBlock-Weekday-51',1304,50500,,'',1900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',5300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',7300,,'',3300,,'',7300,,'',4300,,'',6300,,'',11300,,''
'16JA04-CPBlock-Holiday1-14',1303,81600,,'',3300,,'',7300,,'',3600,,'',7000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7600,,'',4000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,''
'16JA04-CPBlock-Holiday1-14',1304,71500,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',3600,,'',7300,,''
'16JA04-CPBlock-Saturday-12',1303,53000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',8800,,''
'16JA04-CPBlock-Saturday-12',1304,53400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JA04-CPBlock-Sunday-13',1303,81600,,'',3300,,'',7300,,'',3600,,'',7000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',7600,,'',4000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,''
'16JA04-CPBlock-Sunday-13',1304,71500,,'',3000,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7000,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',4100,,'',7000,,'',3600,,'',7300,,''
'16JA04-CPBlock-Weekday-11',1303,53100,,'',8100,,'',1800,,'',1900,,'',5600,,'',1800,,'',1800,,'',1800,,'',6000,,'',1600,,'',1800,,'',6000,,'',1400,,'',1700,,'',6200,,'',2900,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6700,,'',2700,,'',100,,'',500,,'',4700,,'',1100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',2300,,'',1100,,'',5800,,'',2200,,'',1600,,'',5600,,'',1900,,'',1800,,'',6200,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3000,,'',7300,,'',3300,,'',7300,,'',3400,,'',8000,,'',3000,,''
'16JA04-CPBlock-Weekday-11',1304,50500,,'',1900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',2600,,'',6200,,'',2900,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',6600,,'',1800,,'',1800,,'',6200,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5600,,'',1600,,'',2300,,'',5300,,'',1800,,'',2200,,'',5600,,'',2000,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7900,,'',7300,,'',3300,,'',7300,,'',4300,,'',6300,,''
'15DE21-CPBlock-Holiday1-14',4803,83000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',7500,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Holiday1-14',4804,80300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,''
'15DE21-CPBlock-Saturday-12',4803,54600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'15DE21-CPBlock-Saturday-12',4804,51900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',4803,83000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',7500,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,''
'15DE21-CPBlock-Sunday-13',4804,80300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,''
'15DE21-CPBlock-Weekday-11',4803,62100,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5600,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-11',4804,53300,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-50',4803,62100,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5600,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-50',4804,53300,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-51',4803,62100,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5600,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,''
'15DE21-CPBlock-Weekday-51',4804,53300,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JA04-CPBlock-Holiday1-14',4803,83000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',7500,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Holiday1-14',4804,80300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,''
'16JA04-CPBlock-Saturday-12',4803,54600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'16JA04-CPBlock-Saturday-12',4804,51900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Sunday-13',4803,83000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3000,,'',7300,,'',3300,,'',7100,,'',7500,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3500,,'',7100,,'',3300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Sunday-13',4804,80300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,''
'16JA04-CPBlock-Weekday-11',4803,62100,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5600,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,''
'16JA04-CPBlock-Weekday-11',4804,53300,,'',1500,,'',6000,,'',1700,,'',1700,,'',5900,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''