'15AU03-PNABlock-Friday-65',9703,65700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,''
'15AU03-PNABlock-Friday-65',9704,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AU03-PNABlock-Saturday-66',9703,65700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,''
'15AU03-PNABlock-Saturday-66',9704,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AU03-PNABlock-Thursday-64',9703,65700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AU03-PNABlock-Thursday-64',9704,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15AU03-PNABlock-Friday-65',9801,71000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7200,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,''
'15AU03-PNABlock-Friday-65',9802,65900,,'',4200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',4200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',4200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',4200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',4200,,''
'15AU03-PNABlock-Saturday-66',9801,71000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',9600,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,''
'15AU03-PNABlock-Saturday-66',9802,65900,,'',4200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',4200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,''
'15AU03-PNABlock-Thursday-64',9801,71000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',3800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15AU03-PNABlock-Thursday-64',9802,65900,,'',4200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',4200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',4200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,''