'17JL03-CPBlock-Saturday-12',302,62900,,'',1800,,'',5600,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'17JL03-CPBlock-Sunday-13',302,82800,,'',7300,,'',3800,,'',6200,,'',3800,,'',6900,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,''
'17JL03-CPBlock-Weekday-11',302,54800,,'',7200,,'',1800,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',7300,,'',7700,,'',4300,,'',7800,,'',8200,,'',3800,,''
'17JL03-CPBlock-Weekday-88',302,54800,,'',9000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,'',1300,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',900,,'',2000,,'',5200,,'',1600,,'',1600,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',1600,,'',1600,,'',7200,,'',1600,,'',1800,,'',5600,,'',1600,,'',2700,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4900,,'',900,,'',1000,,'',2000,,'',900,,'',5000,,'',1500,,'',1600,,'',1700,,'',7500,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',7300,,'',7700,,'',4300,,'',7800,,'',8200,,'',3800,,''
'17JL31-CPBlock-Holiday1-14',302,82800,,'',7300,,'',3800,,'',6200,,'',3800,,'',6900,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,''
'17JL31-CPBlock-Saturday-12',302,62900,,'',1800,,'',5600,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'17JL31-CPBlock-Sunday-13',302,82800,,'',7300,,'',3800,,'',6200,,'',3800,,'',6900,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,''
'17JL31-CPBlock-Weekday-11',302,54800,,'',7200,,'',1800,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',7300,,'',7700,,'',4300,,'',7800,,'',8200,,'',3800,,''
'17JL31-CPBlock-Weekday-52',302,54800,,'',7200,,'',1800,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',7300,,'',7700,,'',4300,,'',7800,,'',8200,,'',3800,,''
'17MY01-CPBlock-Holiday1-14',302,82800,,'',7300,,'',3800,,'',6200,,'',3800,,'',6900,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,''
'17MY01-CPBlock-Sunday-13',302,82800,,'',7300,,'',3800,,'',6200,,'',3800,,'',6900,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,''
'17MY01-CPBlock-Weekday-11',302,54800,,'',7200,,'',1800,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',1200,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',7300,,'',7700,,'',4300,,'',7800,,'',8200,,'',3800,,''