'16FE29-CPBlock-Holiday1-14',903,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8100,,'',4200,,'',8200,,'',8200,,''
'16FE29-CPBlock-Holiday1-14',904,83600,,'',8200,,'',8200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',8200,,'',8200,,''
'16FE29-CPBlock-Saturday-12',903,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16FE29-CPBlock-Saturday-12',904,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16FE29-CPBlock-Sunday-13',903,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8100,,'',4200,,'',8200,,'',8200,,''
'16FE29-CPBlock-Sunday-13',904,83600,,'',8200,,'',8200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',8200,,'',8200,,''
'16FE29-CPBlock-Weekday-11',903,63200,,'',1900,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',3000,,'',7000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6100,,'',400,,'',600,,'',2400,,'',1800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8000,,''
'16FE29-CPBlock-Weekday-11',904,50600,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'16JA04-CPBlock-Holiday1-14',903,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8100,,'',4200,,'',8200,,'',8200,,''
'16JA04-CPBlock-Holiday1-14',904,83600,,'',8200,,'',8200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',8200,,'',8200,,''
'16JA04-CPBlock-Saturday-12',903,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16JA04-CPBlock-Saturday-12',904,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JA04-CPBlock-Sunday-13',903,83100,,'',8200,,'',4200,,'',8200,,'',8200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8100,,'',4200,,'',8200,,'',8200,,''
'16JA04-CPBlock-Sunday-13',904,83600,,'',8200,,'',8200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',8200,,'',8200,,''
'16JA04-CPBlock-Weekday-11',903,63200,,'',1900,,'',5700,,'',1800,,'',2000,,'',6100,,'',2100,,'',3000,,'',7000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6100,,'',400,,'',600,,'',2400,,'',1800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8000,,''
'16JA04-CPBlock-Weekday-11',904,50600,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'16FE29-CPBlock-Saturday-12',10903,95000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'16FE29-CPBlock-Saturday-12',10904,74900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'16FE29-CPBlock-Weekday-11',10903,62000,,'',2400,,'',6000,,'',1200,,'',1000,,'',1200,,'',1500,,'',5300,,'',1200,,'',1600,,'',1300,,'',5300,,'',1300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1300,,'',1300,,'',2100,,'',5500,,'',1100,,'',1700,,'',1300,,'',5500,,'',1600,,'',1300,,'',1400,,'',5500,,'',1800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5400,,'',1300,,'',1600,,'',1000,,'',5500,,'',1400,,'',900,,'',1400,,'',1100,,'',5500,,'',1400,,'',300,,'',1200,,'',1400,,'',5100,,'',1200,,'',1300,,'',1400,,'',1100,,'',5000,,'',1200,,'',700,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1300,,'',1400,,'',1400,,'',5800,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2800,,''
'16FE29-CPBlock-Weekday-11',10904,42700,,'',2200,,'',6000,,'',1500,,'',1200,,'',800,,'',600,,'',800,,'',5100,,'',1000,,'',800,,'',1100,,'',1400,,'',5000,,'',1100,,'',500,,'',700,,'',700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',1300,,'',1400,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5400,,'',1500,,'',1800,,'',1600,,'',5900,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',1700,,'',5500,,'',1400,,'',1100,,'',1300,,'',1900,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1200,,'',1600,,'',1700,,'',5600,,'',2700,,'',6700,,'',2400,,'',2500,,'',6100,,'',2600,,''
'16JA04-CPBlock-Saturday-12',10903,95000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'16JA04-CPBlock-Saturday-12',10904,74900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'16JA04-CPBlock-Weekday-11',10903,62000,,'',2400,,'',6000,,'',1200,,'',1000,,'',1200,,'',1500,,'',5300,,'',1200,,'',1600,,'',1300,,'',5300,,'',1300,,'',1400,,'',1600,,'',1600,,'',5300,,'',1300,,'',1300,,'',2100,,'',5500,,'',1100,,'',1700,,'',1300,,'',5500,,'',1600,,'',1300,,'',1400,,'',5500,,'',1800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5400,,'',1300,,'',1600,,'',1000,,'',5500,,'',1400,,'',900,,'',1400,,'',1100,,'',5500,,'',1400,,'',300,,'',1200,,'',1400,,'',5100,,'',1200,,'',1300,,'',1400,,'',1100,,'',5000,,'',1200,,'',700,,'',1000,,'',1200,,'',700,,'',1100,,'',5000,,'',1300,,'',1400,,'',1400,,'',5800,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2800,,''
'16JA04-CPBlock-Weekday-11',10904,42700,,'',2200,,'',6000,,'',1500,,'',1200,,'',800,,'',600,,'',800,,'',5100,,'',1000,,'',800,,'',1100,,'',1400,,'',5000,,'',1100,,'',500,,'',700,,'',700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',1300,,'',1400,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5400,,'',1500,,'',1800,,'',1600,,'',5900,,'',1400,,'',1300,,'',1200,,'',5400,,'',1400,,'',1300,,'',1700,,'',5500,,'',1400,,'',1100,,'',1300,,'',1900,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1200,,'',1600,,'',1700,,'',5600,,'',2700,,'',6700,,'',2400,,'',2500,,'',6100,,'',2600,,''