'16DE19-CPBlock-Weekday-11',1003,55700,,'',5600,,'',1600,,'',1600,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1700,,'',1800,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2500,,'',2200,,'',4200,,'',1400,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',2500,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-51',1003,55700,,'',5600,,'',1600,,'',1600,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1700,,'',1800,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2500,,'',2200,,'',4200,,'',1400,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',2500,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'16OC24-CPBlock-Saturday-12',1003,71600,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,''
'16OC24-CPBlock-Sunday-13',1003,84500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'16OC24-CPBlock-Weekday-11',1003,55700,,'',5600,,'',1600,,'',1600,,'',5700,,'',1800,,'',2100,,'',5900,,'',1800,,'',1700,,'',1800,,'',5600,,'',1700,,'',1800,,'',5800,,'',1600,,'',1500,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2500,,'',2200,,'',4200,,'',1400,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',2500,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'16DE19-CPBlock-Weekday-11',3902,53100,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16DE19-CPBlock-Weekday-51',3902,53100,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16OC24-CPBlock-Saturday-12',3902,83000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,''
'16OC24-CPBlock-Sunday-13',3902,92200,,'',8500,,'',13000,,'',17000,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,''
'16OC24-CPBlock-Weekday-11',3902,53100,,'',2700,,'',6700,,'',1900,,'',6800,,'',3000,,'',7000,,'',2700,,'',6300,,'',2600,,'',8000,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',6100,,'',2000,,'',7600,,'',2700,,'',6300,,'',2700,,'',2900,,'',6700,,'',2700,,'',6100,,'',2500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,''
'16OC24-MABlock-Sunday-23',3902,83700,,'',21500,,'',17000,,'',21500,,'',17000,,'',21500,,'',13000,,''
'16DE19-CPBlock-Weekday-11',8703,164500,,'',6200,,'',2300,,'',2400,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16DE19-CPBlock-Weekday-51',8703,164500,,'',6200,,'',2300,,'',2400,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''
'16OC24-CPBlock-Weekday-11',8703,164500,,'',6200,,'',2300,,'',2400,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,''