'17DE18-CPBlock-Sunday-13',3402,85700,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,'',3900,,''
'17DE25-CPBlock-Holiday1-14',3402,85700,,'',8500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8600,,'',8100,,'',3900,,''
'17DE18-CPBlock-Weekday-11',3501,54900,,'',7500,,'',2200,,'',6800,,'',2200,,'',2200,,'',6400,,'',1200,,'',2300,,'',5800,,'',1700,,'',1600,,'',45900,,'',2000,,'',3000,,'',5600,,'',1500,,'',800,,'',2100,,'',5900,,'',2200,,'',6300,,'',2400,,'',2200,,'',6800,,'',1800,,'',2200,,'',5800,,''
'17DE18-CPBlock-Weekday-11',3502,54500,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',6900,,'',2400,,'',6300,,'',1800,,'',2000,,'',7900,,'',2100,,'',6100,,'',41800,,'',2100,,'',6100,,'',2400,,'',2400,,'',5900,,'',2400,,'',7500,,'',1500,,'',2300,,'',5700,,'',1300,,''
'17DE18-CPBlock-Weekday-61',3501,54900,,'',7500,,'',2200,,'',6800,,'',2200,,'',2200,,'',6400,,'',1200,,'',2300,,'',5800,,'',1700,,'',1600,,'',45900,,'',2000,,'',3000,,'',5600,,'',1500,,'',800,,'',2100,,'',5900,,'',2200,,'',6300,,'',2400,,'',2200,,'',6800,,'',1800,,'',2200,,'',5800,,''
'17DE18-CPBlock-Weekday-61',3502,54500,,'',7300,,'',2200,,'',6400,,'',2300,,'',2300,,'',6900,,'',2400,,'',6300,,'',1800,,'',2000,,'',7900,,'',2100,,'',6100,,'',41800,,'',2100,,'',6100,,'',2400,,'',2400,,'',5900,,'',2400,,'',7500,,'',1500,,'',2300,,'',5700,,'',1300,,''
'17DE18-CPBlock-Saturday-12',4604,71600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''
'17DE18-CPBlock-Sunday-13',4604,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17DE18-CPBlock-Weekday-11',4604,51800,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17DE18-CPBlock-Weekday-61',4604,51800,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6200,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'17DE25-CPBlock-Holiday1-14',4604,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17DE25-CPBlock-Saturday-64',4604,71600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,''