'17DE25-CPBlock-Saturday-12',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17DE25-CPBlock-Sunday-13',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18JA01-CPBlock-Holiday1-14',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18JA01-CPBlock-Saturday-12',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18JA01-CPBlock-Sunday-13',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18JA01-CPBlock-Sunday-61',4403,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18JA01-CPBlock-Weekday-11',4403,60900,,'',2000,,'',1100,,'',1300,,'',5600,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',5200,,'',2300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1600,,'',6500,,'',1300,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',1500,,'',1200,,'',1700,,'',5500,,'',2500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18JA01-CPBlock-Weekday-71',4403,60900,,'',2000,,'',1100,,'',1300,,'',5600,,'',2300,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',5200,,'',2300,,'',2600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2400,,'',2200,,'',5600,,'',1400,,'',1600,,'',6500,,'',1300,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',1500,,'',1200,,'',1700,,'',5500,,'',2500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17DE25-CPBlock-Saturday-12',4803,54800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'17DE25-CPBlock-Sunday-13',4803,83200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'18JA01-CPBlock-Holiday1-14',4803,83200,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,''
'18JA01-CPBlock-Saturday-12',4803,54800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'18JA01-CPBlock-Sunday-13',4803,83200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'18JA01-CPBlock-Sunday-61',4803,83200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'18JA01-CPBlock-Weekday-11',4803,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''
'18JA01-CPBlock-Weekday-71',4803,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',7500,,'',3500,,'',8000,,''
'18JA01-CPBlock-Weekday-11',5703,64500,,'',7700,,'',3300,,'',7200,,'',2900,,'',7300,,'',2600,,'',48800,,'',7300,,'',3900,,'',7500,,'',7900,,'',3600,,'',6900,,'',2700,,'',7000,,'',2500,,'',6800,,''
'18JA01-CPBlock-Weekday-71',5703,64500,,'',7700,,'',3300,,'',7200,,'',2900,,'',7300,,'',2600,,'',48800,,'',7300,,'',3900,,'',7500,,'',7900,,'',3600,,'',6900,,'',2700,,'',7000,,'',2500,,'',6800,,''
'18JA01-CPBlock-Weekday-11',6402,170500,,'',2900,,'',1600,,'',5500,,'',1400,,'',1500,,'',2100,,'',6500,,''
'18JA01-CPBlock-Weekday-71',6402,170500,,'',2900,,'',1600,,'',5500,,'',1400,,'',1500,,'',2100,,'',6500,,''
'17DE25-CPBlock-Saturday-12',9001,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'18JA01-CPBlock-Saturday-12',9001,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,''
'18JA01-CPBlock-Weekday-11',9001,60000,,'',2800,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',30100,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,''
'18JA01-CPBlock-Weekday-71',9001,60000,,'',2800,,'',1300,,'',6900,,'',1300,,'',3200,,'',5300,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',30100,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,''