'16FE29-CPBlock-Holiday1-14',1004,75900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'16FE29-CPBlock-Saturday-12',1004,65700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,''
'16FE29-CPBlock-Sunday-13',1004,75900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'16FE29-CPBlock-Weekday-11',1004,50200,,'',1500,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1500,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'16JA04-CPBlock-Holiday1-14',1004,75900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'16JA04-CPBlock-Saturday-12',1004,65700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,''
'16JA04-CPBlock-Sunday-13',1004,75900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'16JA04-CPBlock-Weekday-11',1004,50200,,'',1500,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',2700,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',1500,,'',6200,,'',1700,,'',1800,,'',5600,,'',2100,,'',1700,,'',6100,,'',2100,,'',2100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'16FE29-CPBlock-Holiday1-14',3804,82600,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'16FE29-CPBlock-Saturday-12',3804,63100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16FE29-CPBlock-Sunday-13',3804,82600,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'16FE29-CPBlock-Weekday-11',3804,52700,,'',2100,,'',6200,,'',1900,,'',2100,,'',6100,,'',2900,,'',6500,,'',1900,,'',1900,,'',7900,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2300,,'',1900,,'',8200,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'16FE29-MABlock-Holiday1-24',3804,91100,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'16FE29-MABlock-Sunday-23',3804,91100,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'16JA04-CPBlock-Holiday1-14',3804,82600,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'16JA04-CPBlock-Saturday-12',3804,63100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Sunday-13',3804,82600,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,'',13000,,''
'16JA04-CPBlock-Weekday-11',3804,52700,,'',2100,,'',6200,,'',1900,,'',2100,,'',6100,,'',2900,,'',6500,,'',1900,,'',1900,,'',7900,,'',3400,,'',7700,,'',7600,,'',3600,,'',7500,,'',3700,,'',7400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2300,,'',1900,,'',8200,,'',8500,,'',8600,,'',4600,,'',9000,,'',8200,,'',9000,,''
'16JA04-MABlock-Holiday1-24',3804,91100,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'16JA04-MABlock-Sunday-23',3804,91100,,'',21500,,'',13000,,'',25500,,'',13000,,'',21500,,''
'16FE29-CPBlock-Holiday1-14',3901,81400,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16FE29-CPBlock-Saturday-12',3901,73800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16FE29-CPBlock-Sunday-13',3901,81400,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16FE29-CPBlock-Weekday-11',3901,60400,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'16FE29-MABlock-Holiday1-24',3901,94400,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16FE29-MABlock-Sunday-23',3901,94400,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16JA04-CPBlock-Holiday1-14',3901,81400,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16JA04-CPBlock-Saturday-12',3901,73800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'16JA04-CPBlock-Sunday-13',3901,81400,,'',4500,,'',17000,,'',13000,,'',8500,,'',17000,,'',13000,,'',8500,,'',13000,,'',17000,,'',8500,,''
'16JA04-CPBlock-Weekday-11',3901,60400,,'',2700,,'',2800,,'',6500,,'',2900,,'',6700,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2300,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'16JA04-MABlock-Holiday1-24',3901,94400,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16JA04-MABlock-Sunday-23',3901,94400,,'',17000,,'',21500,,'',13000,,'',25500,,'',13000,,''
'16FE29-CPBlock-Weekday-11',4304,150600,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,''
'16JA04-CPBlock-Weekday-11',4304,150600,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,''
'16FE29-CPBlock-Weekday-11',6402,170700,,'',2400,,'',2000,,'',5100,,'',1500,,'',2000,,'',8100,,''
'16JA04-CPBlock-Weekday-11',6402,170700,,'',2400,,'',2000,,'',5100,,'',1500,,'',2000,,'',8100,,''
'16FE29-CPBlock-Saturday-12',9002,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16FE29-CPBlock-Weekday-11',9002,50700,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',2800,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',2300,,'',6200,,'',1300,,'',7300,,'',3400,,'',7400,,'',3400,,''
'16JA04-CPBlock-Saturday-12',9002,53600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',3700,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16JA04-CPBlock-Weekday-11',9002,50700,,'',2500,,'',1800,,'',5500,,'',2800,,'',1300,,'',7100,,'',1300,,'',7500,,'',2000,,'',1900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2300,,'',5900,,'',2400,,'',1800,,'',6600,,'',2800,,'',7400,,'',2100,,'',1000,,'',5800,,'',2200,,'',2300,,'',6200,,'',1300,,'',7300,,'',3400,,'',7400,,'',3400,,''