'18FE26-CPCrew-Saturday-12',3401,55400,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'18FE26-CPCrew-Sunday-13',3401,81100,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8600,,'',8700,,'',8700,,''
'18FE26-CPCrew-Weekday-11',3401,51900,,'',2400,,'',6500,,'',2500,,'',2100,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2700,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6800,,'',3900,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FE26-CPCrew-Saturday-12',3501,64300,,'',19900,,'',20800,,'',26000,,'',21900,,'',21800,,'',21200,,'',24100,,''
'18FE26-CPCrew-Sunday-13',3501,71400,,'',4500,,'',8600,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8200,,'',8500,,'',8500,,''
'18FE26-CPCrew-Weekday-11',3501,44100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',4800,,'',1000,,'',800,,'',500,,'',1100,,'',800,,'',800,,'',4900,,'',400,,'',700,,'',1300,,'',700,,'',600,,'',900,,'',700,,'',5300,,'',800,,'',1300,,'',1300,,'',5500,,'',600,,'',2000,,'',1100,,'',700,,'',1300,,'',4600,,'',800,,'',1200,,'',1300,,'',2200,,'',6200,,'',8200,,'',2400,,'',2600,,'',6200,,'',2200,,'',8000,,'',500,,'',800,,'',500,,'',1000,,'',900,,'',4700,,'',1200,,'',400,,'',500,,'',1600,,'',800,,'',1400,,'',4900,,'',1300,,'',1800,,'',800,,'',1100,,'',4700,,'',1300,,'',900,,'',1200,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',5500,,'',2400,,'',900,,'',1200,,'',800,,'',4800,,'',1400,,'',1000,,'',1400,,'',5800,,'',4100,,'',1500,,'',7000,,'',3000,,'',14400,,'',2900,,''
'18FE26-MACrew-Saturday-22',3501,54100,,'',7000,,'',10100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,'',11200,,'',7500,,'',3500,,'',11000,,'',7500,,'',3500,,'',14900,,'',3500,,'',7500,,'',10800,,'',3300,,'',7200,,'',10400,,'',6900,,'',3000,,'',10000,,''
'18FE26-MACrew-Weekday-21',3501,63600,,'',28400,,'',22100,,'',21700,,'',27200,,'',28400,,'',20900,,'',20500,,''
'18FE26-CPCrew-Saturday-12',6800,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FE26-CPCrew-Weekday-11',6800,53400,,'',2500,,'',7000,,'',2800,,'',6400,,'',3200,,'',6600,,'',3100,,'',7800,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',1900,,'',6800,,'',3100,,'',6500,,'',2800,,'',7100,,'',2900,,'',7000,,'',2300,,'',2700,,'',7300,,'',2900,,'',8000,,'',7500,,'',3700,,'',7500,,'',7900,,'',3700,,''
'18FE26-CPCrew-Weekday-11',8704,52600,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,''
'18FE26-CPCrew-Weekday-11',33404,144900,,''