'15JN29-MABlock-Saturday-22',4201,50600,,'',4300,,'',8700,,'',8600,,'',2500,,'',7000,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3500,,'',7400,,'',7300,,'',3200,,'',7200,,''
'15JN29-MABlock-Sunday-23',4201,82700,,'',9000,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,''
'15JN29-CPBlock-Weekday-11',5704,60600,,'',3200,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Friday-65',5704,60600,,'',3200,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Mon-Wed-71',5704,60600,,'',3200,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Monday-61',5704,60600,,'',3200,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Thu-Fri-72',5704,60600,,'',3200,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Thursday-64',5704,60600,,'',3200,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Tuesday-62',5704,60600,,'',3200,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Wednesday-63',5704,60600,,'',3200,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''
'15JN29-PNABlock-Weekday-51',5704,60600,,'',3200,,'',6800,,'',3400,,'',7100,,'',3100,,'',7100,,'',52400,,'',7100,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',6800,,''