'15JN29-CPBlock-Saturday-12',804,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-CPBlock-Weekday-11',804,60300,,'',1700,,'',1500,,'',2300,,'',5200,,'',2000,,'',2000,,'',5900,,'',1900,,'',1500,,'',6000,,'',1800,,'',1700,,'',2000,,'',5900,,'',3000,,'',6700,,'',2500,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2100,,'',1200,,'',6700,,'',2100,,'',1900,,'',1700,,'',5900,,'',2000,,'',1600,,'',5800,,'',2100,,'',1400,,'',5800,,'',1400,,'',2000,,'',7700,,'',3700,,'',7800,,'',7800,,'',3600,,'',7800,,''
'15JN29-PNABlock-Friday-65',804,60300,,'',1700,,'',1500,,'',2300,,'',5200,,'',2000,,'',2000,,'',5900,,'',1900,,'',1500,,'',6000,,'',1800,,'',1700,,'',2000,,'',5900,,'',3000,,'',6700,,'',2500,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2100,,'',1200,,'',6700,,'',2100,,'',1900,,'',1700,,'',5900,,'',2000,,'',1600,,'',5800,,'',2100,,'',1400,,'',5800,,'',1400,,'',2000,,'',7700,,'',3700,,'',7800,,'',7800,,'',3600,,'',7800,,''
'15JN29-PNABlock-Mon-Wed-71',804,60300,,'',1700,,'',1500,,'',2300,,'',5200,,'',2000,,'',2000,,'',5900,,'',1900,,'',1500,,'',6000,,'',1800,,'',1700,,'',2000,,'',5900,,'',3000,,'',6700,,'',2500,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2100,,'',1200,,'',6700,,'',2100,,'',1900,,'',1700,,'',5900,,'',2000,,'',1600,,'',5800,,'',2100,,'',1400,,'',5800,,'',1400,,'',2000,,'',7700,,'',3700,,'',7800,,'',7800,,'',3600,,'',7800,,''
'15JN29-PNABlock-Saturday-66',804,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Saturday-73',804,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JN29-PNABlock-Thu-Fri-72',804,60300,,'',1700,,'',1500,,'',2300,,'',5200,,'',2000,,'',2000,,'',5900,,'',1900,,'',1500,,'',6000,,'',1800,,'',1700,,'',2000,,'',5900,,'',3000,,'',6700,,'',2500,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2100,,'',1200,,'',6700,,'',2100,,'',1900,,'',1700,,'',5900,,'',2000,,'',1600,,'',5800,,'',2100,,'',1400,,'',5800,,'',1400,,'',2000,,'',7700,,'',3700,,'',7800,,'',7800,,'',3600,,'',7800,,''
'15JN29-PNABlock-Thursday-64',804,60300,,'',1700,,'',1500,,'',2300,,'',5200,,'',2000,,'',2000,,'',5900,,'',1900,,'',1500,,'',6000,,'',1800,,'',1700,,'',2000,,'',5900,,'',3000,,'',6700,,'',2500,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2100,,'',1200,,'',6700,,'',2100,,'',1900,,'',1700,,'',5900,,'',2000,,'',1600,,'',5800,,'',2100,,'',1400,,'',5800,,'',1400,,'',2000,,'',7700,,'',3700,,'',7800,,'',7800,,'',3600,,'',7800,,''
'15JN29-PNABlock-Wednesday-63',804,60300,,'',1700,,'',1500,,'',2300,,'',5200,,'',2000,,'',2000,,'',5900,,'',1900,,'',1500,,'',6000,,'',1800,,'',1700,,'',2000,,'',5900,,'',3000,,'',6700,,'',2500,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2100,,'',1200,,'',6700,,'',2100,,'',1900,,'',1700,,'',5900,,'',2000,,'',1600,,'',5800,,'',2100,,'',1400,,'',5800,,'',1400,,'',2000,,'',7700,,'',3700,,'',7800,,'',7800,,'',3600,,'',7800,,''
'15JN29-CPBlock-Saturday-12',2302,60700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2300,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'15JN29-CPBlock-Sunday-13',2302,93300,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',3200,,'',7500,,'',7500,,''
'15JN29-CPBlock-Weekday-11',2302,50900,,'',2400,,'',6700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1300,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2300,,'',1300,,'',1400,,'',5600,,'',1200,,'',1700,,'',1200,,'',5400,,'',1300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1500,,'',2000,,'',6200,,'',2500,,'',2500,,'',6500,,'',2800,,'',6200,,'',2100,,'',7500,,'',3300,,'',7500,,'',3700,,'',8100,,''
'15JN29-PNABlock-Friday-65',2302,50900,,'',2400,,'',6700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1300,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2300,,'',1300,,'',1400,,'',5600,,'',1200,,'',1700,,'',1200,,'',5400,,'',1300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1500,,'',2000,,'',6200,,'',2500,,'',2500,,'',6500,,'',2800,,'',6200,,'',2100,,'',7500,,'',3300,,'',7500,,'',3700,,'',8100,,''
'15JN29-PNABlock-Mon-Wed-71',2302,50900,,'',2400,,'',6700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1300,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2300,,'',1300,,'',1400,,'',5600,,'',1200,,'',1700,,'',1200,,'',5400,,'',1300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1500,,'',2000,,'',6200,,'',2500,,'',2500,,'',6500,,'',2800,,'',6200,,'',2100,,'',7500,,'',3300,,'',7500,,'',3700,,'',8100,,''
'15JN29-PNABlock-Saturday-66',2302,60700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2300,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'15JN29-PNABlock-Saturday-73',2302,60700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2300,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2200,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'15JN29-PNABlock-Sunday-67',2302,93300,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',3200,,'',7500,,'',7500,,''
'15JN29-PNABlock-Thu-Fri-72',2302,50900,,'',2400,,'',6700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1300,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2300,,'',1300,,'',1400,,'',5600,,'',1200,,'',1700,,'',1200,,'',5400,,'',1300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1500,,'',2000,,'',6200,,'',2500,,'',2500,,'',6500,,'',2800,,'',6200,,'',2100,,'',7500,,'',3300,,'',7500,,'',3700,,'',8100,,''
'15JN29-PNABlock-Thursday-64',2302,50900,,'',2400,,'',6700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1300,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2300,,'',1300,,'',1400,,'',5600,,'',1200,,'',1700,,'',1200,,'',5400,,'',1300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1500,,'',2000,,'',6200,,'',2500,,'',2500,,'',6500,,'',2800,,'',6200,,'',2100,,'',7500,,'',3300,,'',7500,,'',3700,,'',8100,,''
'15JN29-PNABlock-Wednesday-63',2302,50900,,'',2400,,'',6700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1300,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2300,,'',1300,,'',1400,,'',5600,,'',1200,,'',1700,,'',1200,,'',5400,,'',1300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1500,,'',2000,,'',6200,,'',2500,,'',2500,,'',6500,,'',2800,,'',6200,,'',2100,,'',7500,,'',3300,,'',7500,,'',3700,,'',8100,,''